function C1(a){sm(this,a,"",[5])}A(C1,rm);C1.prototype.K=v(38);C1.prototype.yj=function(){return this.kc[1]};C1.prototype.getKey=function(){return this.kc[4]};C1.prototype.wa=function(a){this.kc[6]=a};function zgb(a,b){return y(function(a){a=null!=a?qh(a):null;this.q.send(b,a)},a)}function Agb(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};F?(c.pu=b,c.tp=4):c.tp=1;c=new ly(c);c.Un=a;return c}function D1(a,b){this.J={};this.K={};this.P=0;this.$=b;this.q=a;var c=y(this.X,this);this.q.$=c}A(D1,G);
D1.prototype.connect=function(a){this.q.connect(a)};D1.prototype.M=v(254);D1.prototype.X=function(a,b){if(Ea(a,"callback.")&&a in this.J){var c=Cc(this.J,a),d=null!=b?oh(b):null,e=this.K[a];e&&(Ac(this.J,e),Ac(this.K,a),Ac(this.K,e));Ac(this.J,a);c.call(this,d)}};D1.prototype.Y=function(){D1.R.Y.call(this);delete this.$;delete this.J;delete this.K;delete this.P;delete this.q};function E1(a){L.call(this,a)}A(E1,L);function Bgb(a){sm(this,a,"spep",[4])}A(Bgb,rm);Bgb.q="spep";
Bgb.prototype.getTitle=function(){return this.kc[2]};function F1(a){sm(this,a,"snep",[])}A(F1,rm);F1.q="snep";F1.prototype.Da=function(){return null!=this.kc[1]?this.kc[1]:0};F1.prototype.Wf=function(a){this.kc[1]=a};F1.prototype.fc=function(){return this.kc[2]};F1.prototype.getTitle=function(){return this.kc[3]};function Cgb(a){sm(this,a,"saep",[])}A(Cgb,rm);Cgb.q="saep";s=Cgb.prototype;s.getTitle=function(){return this.kc[2]};s.Pb=function(){return this.kc[4]};
s.setWidth=function(a){this.kc[4]=a};s.Ob=function(){return this.kc[5]};s.wG=function(){return null!=this.kc[8]?this.kc[8]:!1};s.ek=function(a){this.kc[8]=a};function Dgb(a){sm(this,a,"step",[])}A(Dgb,rm);Dgb.q="step";function G1(a){sm(this,a,"sfep",[])}A(G1,rm);G1.q="sfep";G1.prototype.Pj=function(){return this.kc[3]};function Egb(a){sm(this,a,"rfep",[])}A(Egb,rm);Egb.q="rfep";Egb.prototype.getFunctionName=function(){return this.kc[2]};function Fgb(a){sm(this,a,"paep",[])}A(Fgb,rm);Fgb.q="paep";
Fgb.prototype.Pj=function(){return this.kc[2]};function H1(a){sm(this,a,"amep",[])}A(H1,rm);H1.q="amep";H1.prototype.Gb=function(){this.J[1]||(this.J[1]=new C1(this.kc[1]));return this.J[1]};H1.prototype.Zg=function(a){Nja(this,1,a)};function Ggb(a,b,c){this.q=a;this.J=b;this.xNa=!!c}Ggb.prototype.getName=g("q");Ggb.prototype.oa=g("J");function Hgb(a,b,c){this.Hb=a;this.J=b;this.q=c}Hgb.prototype.getId=g("Hb");Hgb.prototype.getName=g("J");
D1.prototype.M=$(254,function(a,b){na(b);var c=zgb(this,b[0]),d=zgb(this,b[1]),e=Gb(b,2);try{var f=a.apply(this,e);wa(f)?f(c,d):c.call(this,f)}catch(h){d.call(this,null)}});function Igb(a,b,c,d){this.q=b;this.wRa=c;this.xRa=d}A(Igb,G);Igb.prototype.getFunctionName=g("q");function Jgb(a){L.call(this,"step");this.ia=new Dgb(a)}A(Jgb,E1);Jgb.prototype.J=v(222);function I1(a){L.call(this,"sfep");this.ia=new G1(a)}A(I1,E1);I1.prototype.J=v(223);function Kgb(a){L.call(this,"rfep");this.ia=new Egb(a)}
A(Kgb,E1);Kgb.prototype.J=v(224);function Lgb(a){var b=!!a.Wl.pe();a.K.setVisible(b);a.q.setVisible(b)}function Mgb(){return'<div class="func-none">No scripts found</div>'}function Ngb(){return'<div class="func-loading">Fetching scripts...</div>'}
function Ogb(a){a=a||{};return a=""+('<div class="func-actions">'+dJ({id:"func-action-new",content:"New",style:0})+dJ({id:"func-action-run",content:"Run",style:0,Jh:"jfk-button-collapse-right"})+dJ({id:"func-action-edit",content:"Edit...",style:0,Jh:"jfk-button-collapse-left"})+eJ({id:"func-action-reload",ye:""+sI({icon:""+(a.ub?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")}),style:0,width:1,title:"Reload"})+'</div><div class="func-header"><div class="func-header-rb goog-inline-block"></div><div class="func-header-func goog-inline-block">Function</div><div class="func-header-lib goog-inline-block">Script</div></div><div class="func-entries" role="radiogroup" tabindex="0"></div>')}
function J1(a,b,c,d,e){PE.call(this,null,d||fO.getInstance(),e);this.Bta=a;this.Wa=b;this.J=c;TE(this,16,!0);TE(this,32,!0);WE(this,16,!0);VE(this,16)}A(J1,PE);J1.prototype.Dp=function(a){J1.R.Dp.call(this,a);a&&this.getElement()&&this.getElement().focus()};J1.prototype.getFunctionName=g("J");J1.prototype.Fe=function(a){J1.R.Fe.call(this,a);this.jc(a);this.getElement()&&sg(this.getElement(),a)};
function K1(a,b,c,d){D1.call(this,Agb(b,c),d||1E3);this.L=a;a=y(this.ea,this);Rx(this.q,"method.getContainerInfo",y(this.M,this,a),!0)}A(K1,D1);K1.prototype.ea=function(){var a=this.L.call();return{sid:a.q,state:a.be()}};K1.prototype.Y=function(){var a=this.q;K1.R.Y.call(this);a.dispose();delete this.L};function L1(a){qV.call(this,void 0,void 0,void 0);this.K=a;this.q=null;this.Jn=!0;$w(this,"Message details");fx(this,lx())}A(L1,qV);
L1.prototype.Qa=function(){L1.R.Qa.call(this);var a=this.rb();Bf(a,"script-error-dialog-content");this.q=document.createTextNode(String(this.K));a.appendChild(this.q)};L1.prototype.Y=function(){L1.R.Y.call(this);this.q&&hg(this.q)};function Pgb(a){return"Script "+(a+" experienced an error")}function Qgb(a){L.call(this,"spep");this.ia=new Bgb(a)}A(Qgb,E1);Qgb.prototype.J=v(225);function Rgb(a){L.call(this,"snep");this.ia=new F1(a)}A(Rgb,E1);Rgb.prototype.J=v(226);
function Sgb(a){L.call(this,"saep");this.ia=new Cgb(a)}A(Sgb,E1);Sgb.prototype.J=v(227);function Tgb(a){L.call(this,"paep");this.ia=new Fgb(a)}A(Tgb,E1);Tgb.prototype.J=v(228);function Ugb(a){L.call(this,"amep");this.ia=new H1(a)}A(Ugb,E1);Ugb.prototype.J=v(229);function M1(a){sm(this,a,"llr",[2])}A(M1,rm);M1.q="llr";M1.prototype.MA=v(64);function N1(a){sm(this,a,"rar",[])}A(N1,rm);N1.q="rar";N1.prototype.MA=v(65);
function Vgb(a){for(var b=a.submenus,c=a.name,d=[],e=0;e<b.length;e++){var f=b[e];d.push(f?new Ggb(f.name,f.macro):new Ggb("","",!0))}return new Hgb("macro="+a.id,c,d)}Ugb.prototype.J=$(229,g("ia"));Tgb.prototype.J=$(228,g("ia"));Sgb.prototype.J=$(227,g("ia"));Rgb.prototype.J=$(226,g("ia"));Qgb.prototype.J=$(225,g("ia"));Kgb.prototype.J=$(224,g("ia"));I1.prototype.J=$(223,g("ia"));Jgb.prototype.J=$(222,g("ia"));
Lk.prototype.Yn=$(209,function(a,b,c){if(a=this.J[a]){var d=this.q;if(a=pb(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.iK(a)}return!1});Mk.prototype.Yn=$(208,function(a,b,c){return this.J.Yn(a,b,c)});Ly.prototype.Yn=$(207,function(a,b,c){return this.L.Yn(a,b,c)});My.prototype.Yn=$(206,function(a,b,c){return this.J.Yn(a,b,c)});lz.prototype.Yn=$(205,function(a,b,c){return Cwa(this.K).Yn(a,b,c)});gO.prototype.Pja=$(191,function(a,b){var c=b.vp(),c=new N1(c[0]);a(c)});
gO.prototype.roa=$(68,function(a,b){var c=b.vp(),c=new M1(c[0]);a(c)});eO.prototype.MA=$(66,function(){return this.kc[1]});N1.prototype.MA=$(65,function(){return this.kc[1]});M1.prototype.MA=$(64,function(){return this.kc[1]});gO.prototype.Qja=$(55,function(a){var b=new N1;b.kc[1]=!1;a(b)});gO.prototype.qoa=$(49,function(a){var b=new M1;b.kc[1]=!1;a(b)});C1.prototype.K=$(38,function(){return this.kc[0]});dZ.prototype.K=$(37,function(){return X(this,2)});
function Wgb(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return SN(Wgb(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=QN(Math.pow(c,8)),e=RN,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=QN(Math.pow(c,h)),e=YN(e,h).add(QN(k))):(e=YN(e,d),e=e.add(QN(k)))}return e}
function Xgb(a,b){var c=["ruid",xa({}),a.q.q,a.J],c=Dx(hO(a,a.q.qa),2).tw(c);b&&(Ex(c,y(a.roa,a,b)),Bx(c,y(a.qoa,a,b)));c.On()}function Ygb(a,b,c,d,e,f){e=y(a.c1a,a,b,c,ia||ia,e||ia,f||ia);a.K.invoke(b,c,d,e,void 0,void 0)}function Zgb(a,b){N.call(this);this.ha=new M(this);Ad(this,this.ha);this.q={};this.K=a;this.J=b}A(Zgb,N);s=Zgb.prototype;s.start=function(){this.ha.Q(this.J,"sfep",y(this.Vsa,this));this.ha.Q(this.J,"step",y(this.$Za,this))};
s.c1a=function(a,b,c,d,e,f){f.MA()?(a=f.kc[2],this.q[a]=new Igb(0,b,d,e),c(a,null!=f.kc[3]?f.kc[3]:!1)):(b=new G1,b.kc[2]=6,e(b))};s.pIa=function(a,b,c,d){d.MA()?b():(c(),b=new G1,b.kc[1]=a,b.kc[2]=6,this.Vsa(new I1(b.Pn())))};s.$Za=function(a){a=a.J();var b=a.kc[1];if(b in this.q){var c=Cc(this.q,b);(0,c.wRa)(a);c.dispose();Ac(this.q,b)}};s.Vsa=function(a){a=a.J();var b=a.kc[1];if(b in this.q){var c=Cc(this.q,b);(0,c.xRa)(a);c.dispose();Ac(this.q,b)}};s.Y=function(){Bd(this.q);Zgb.R.Y.call(this)};
function O1(){N.call(this);this.q=null}A(O1,N);O1.prototype.bind=function(a){this.q=a;this.q.Pa("13",this.J,this)};
O1.prototype.J=function(a){na(a);switch(a[0]){case "amep":a=new Ugb(a);this.dispatchEvent(a);break;case "paep":a=new Tgb(a);this.dispatchEvent(a);break;case "rfep":a=new Kgb(a);this.dispatchEvent(a);break;case "sfep":a=new I1(a);this.dispatchEvent(a);break;case "step":a=new Jgb(a);this.dispatchEvent(a);break;case "saep":a=new Sgb(a);this.dispatchEvent(a);break;case "snep":a=new Rgb(a);this.dispatchEvent(a);break;case "spep":a=new Qgb(a),this.dispatchEvent(a)}};
O1.prototype.Y=function(){this.q&&this.q.Yn("13",this.J,this);O1.R.Y.call(this)};function P1(a,b){qV.call(this,void 0,void 0,a);this.X=b||!1;this.Wl=new vJ;Ad(this,this.Wl);this.Nd=new Ij;Ad(this,this.Nd);this.L=new fJ("");Ad(this,this.L);this.q=new fJ("");Ad(this,this.q);this.K=new fJ("");Ad(this,this.K);this.P=new fJ("");Ad(this,this.P);var c=new cx(a);c.set("close","Close",!1,!0);this.ek(!1);fx(this,c);$w(this,"Script manager")}A(P1,qV);s=P1.prototype;
s.reset=function(a){this.Wl.clear();this.Hd(!0);0===a?(a=dm(Ngb,{},void 0,this.la()),a=new PE(a),TE(a,32,!1),this.gb(a,!0)):1===a&&(a=dm(Mgb,{},void 0,this.la()),a=new PE(a),TE(a,32,!1),this.gb(a,!0))};s.focus=function(){if(this.dc()&&0<this.Wl.$h()){var a=this.Wl.pe();a&&a.Dp(!0)}else P1.R.focus.call(this)};s.Hd=function(a){a=P1.R.Hd.call(this,a);this.Wl.clear();Lgb(this);return a};
s.Dn=function(a,b,c){P1.R.Dn.call(this,a,b,c);a instanceof J1&&(b=a.Nc(),this.Wl.Qd(a),1==this.Wl.$h()||b)&&(xJ(this.Wl,a),a.Dp(!0));Lgb(this)};s.Qa=function(){P1.R.Qa.call(this);var a=this.rb();Bf(a,"script-explorer-contents");GY(a,Ogb,{ub:this.X});a=jg(kg(a));this.L.Xa(a[0]);this.K.Xa(a[1]);this.q.Xa(a[2]);this.P.Xa(a[3]);UL(this,"run")};
s.Ea=function(){P1.R.Ea.call(this);Jj(this.Nd,this.rb());Lgb(this);this.addEventListener("dialogselect",Tb(!0));$g(this,"action",this.fma,void 0,this);$g(this.Nd,"key",this.gma,void 0,this);var a=new dx("new",this.L.getContent());$g(this.L,"action",y(this.dispatchEvent,this,a));a=new dx("run",this.K.getContent());$g(this.K,"action",y(this.dispatchEvent,this,a));a=new dx("edit",this.q.getContent());$g(this.q,"action",y(this.dispatchEvent,this,a));a=new dx("reload",this.P.getContent());$g(this.P,"action",
y(this.dispatchEvent,this,a))};s.nd=function(){P1.R.nd.call(this);Kj(this.Nd);dh(this,"action",this.fma,void 0,this);dh(this.Nd,"key",this.gma,void 0,this);fh(this.L);fh(this.K);fh(this.q);fh(this.P)};s.rb=function(){var a=P1.R.rb.call(this),b=jg(a);return 0<b.length?b[2]:a};s.fma=function(a){Lgb(this);a.target instanceof J1&&(xJ(this.Wl,a.target),a.target.Dp(!0))};
s.gma=function(a){var b=this.Wl.$h();if(0<b)switch(a.keyCode){case 38:this.Wl.je(fc(this.Wl.ug()-1,b));a.preventDefault();this.focus();break;case 40:this.Wl.je(fc(this.Wl.ug()+1,b)),a.preventDefault(),this.focus()}};function Q1(a,b,c,d,e){this.L=a;this.P=b;this.X=c;this.K=d||null;this.M=e||null;this.q=this.J=null}A(Q1,G);
Q1.prototype.open=function(){if(this.K){if(this.K.closed){this.K=null;return}this.J=this.K;this.K=null;this.J.location=this.L}else this.J=gv(this.L,{target:this.P});if(this.M)try{this.q=new K1(this.M,this.J,this.X),this.q.connect(),P(y(this.$,this,!0),1E5)}catch(a){this.q=null}};Q1.prototype.$=function(a){try{!this.q||a&&this.q.q.Pl()||(this.q.dispose(),this.q=null)}catch(b){this.q=null}};Q1.prototype.close=function(){this.$();this.J&&!this.J.closed&&(this.J.close(),this.J=null)};
Q1.prototype.Y=function(){Q1.R.Y.call(this);this.q&&this.q.dispose();delete this.K;delete this.J;delete this.q;delete this.L;delete this.P};function $gb(a,b,c){var d=c?c:Pgb(Ta(b));b=Vf("SPAN","script-error-message",d);b.style.maxWidth="600px";var e=y(function(){(new L1(d)).setVisible(!0)},a);c=Vf("SPAN","docs-butterbar-link","Details");a.ha.Q(c,"click",e);e=Nx([b,c],"warning",!0);a.q.postMessage(e);600>b.offsetWidth&&hg(c)}
function ahb(a){var b;b=Qa("Running script ");b=[Vf("SPAN",null,b)];b=Nx(b,"info",!0);a.q.postMessage(b);return b.getId()}function bhb(a){this.q=a;this.ha=new M;Ad(this,this.ha)}A(bhb,G);bhb.prototype.Y=function(){delete this.q};function R1(a){sm(this,a,"",[3])}A(R1,rm);R1.prototype.getId=function(){return this.kc[0]};R1.prototype.getName=function(){return this.kc[1]};R1.prototype.Ci=function(a){this.kc[1]=a};R1.prototype.kt=function(){return this.kc[2]};function chb(a){sm(this,a,"",[])}A(chb,rm);
chb.prototype.getName=function(){return this.kc[0]};chb.prototype.Ci=function(a){this.kc[0]=a};function dhb(a){sm(this,a,"",[])}A(dhb,rm);dhb.prototype.Ag=function(){return this.kc[1]};function S1(a,b){this.q=a;this.Fa=b}A(S1,G);S1.prototype.be=g("Fa");S1.prototype.Y=function(){S1.R.Y.call(this);delete this.q;delete this.Fa};function ehb(a,b,c){var d=df(cf(),"key");TD(a,function(a){a=new (a.U7a())(b,c,d);this.Mf(a)},"maestro")}
function fhb(a,b){var c=Vgb(b),d=c.getId(),e=qb(a.ma,function(a){return a.getId()===d}),e=-1<e?e:a.ma.length;a.ma[e]=c;e=new Lz("custom_menu_change");e.lwa=c;a.dispatchEvent(e)}var ghb={ok:1,cancel:4,yes:2,no:3};function hhb(a,b){oi.dispatchEvent({type:"resumeMacro",v8a:a,s8a:b})}
function ihb(a,b,c,d,e,f,h,k){this.ga=a;this.K=null;this.Za=e;this.yb=f;this.ya=h;this.Bd=b;this.X=k;this.M=new aO(d,c,b);Ad(this,this.M);this.q=new bhb(Lx.getInstance());Ad(this,this.q);this.L=null;this.$=new gO(df(cf(),"key"),this.Bd.q,this.ya,new OSa("key","id"));Ad(this,this.$);this.J=new O1;this.J.bind(this.ya);Ad(this,this.J);this.P=new Zgb(this.$,this.J);this.P.start();Ad(this,this.P);$g(this.J,"amep",y(this.kDa,this));$g(this.J,"paep",y(this.lDa,this));$g(this.J,"saep",y(this.mDa,this));$g(this.J,
"snep",y(this.nDa,this));$g(this.J,"spep",y(this.oDa,this));a=this.$;b=this.M.be()||void 0;b=["ruid",xa({}),a.q.q,a.J,a.q.J,a.K,a.q.K,b,"addon_free_mode",!0];Cx(hO(a,a.q.Ba)).setContent("").tw(b).On()}A(ihb,G);s=ihb.prototype;s.aQa=function(a,b,c){var d=this.M.Bd.q,e=2==(d?d.split(".").length-1:0)?Wgb(d.split(".")[2]).toString(16):null,d=y(function(){return new S1(e,this.M.be())},this);this.K=new Q1(a,b,this.X,c,d);this.K.open()};
s.I8a=function(a){this.L=a;Ad(this,this.L);$g(this.L,"dialogselect",y(this.j2a,this));jhb(this)};s.J8a=function(a){a.q.adapter=this.M};s.c8a=function(a){fhb(this.ga,a.cmo)};s.Y=function(){this.K&&(this.K.close(),this.K.dispose(),delete this.K);ihb.R.Y.call(this)};s.b8a=function(a){var b=y(this.w6a,this,a);Av(this.ya,"/scr/scriptid",(new Zd).add("fn",a),b)};s.w6a=function(a,b){var c=b.iv().lib;c?khb(this,c,a):(c=Ta(a),pi("Script function "+(c+" could not be found"),void 0,void 0,void 0))};
s.A8a=function(a,b){var c=this.P,d=b||void 0,e=y(c.pIa,c,a,ia,ia),c=c.K,d=["ruid",xa({}),c.q.q,c.J,c.q.J,c.K,c.q.L,a,c.q.P,d],d=Dx(hO(c,c.q.ua),2).tw(d);e&&(Ex(d,y(c.Pja,c,e)),Bx(d,y(c.Qja,c,e)));d.On()};
function khb(a,b,c){var d=ahb(a.q),e=y(function(a,b,c){Mx(this.q.q,a);c.kc[2]?(a=this.q,b=Qa("Cancelled script ")):(a=this.q,b=Qa("Finished script "));b=Nx(b,"info",!1,2500);a.q.postMessage(b)},a,d,c),d=y(function(a,b,c){Mx(this.q.q,a);8!=c.kc[2]&&$gb(this.q,b,c.Pj())},a,d,c),f=a.M.be()||void 0;Ygb(a.P,b,c,f,e,d)}
function jhb(a){a.L.reset(0);var b=y(function(a){if(a.MA()){var b=this.L;a=cW(a,R1,2);b.reset(2);for(var e=0;e<a.length;e++)for(var f=a[e],h=cW(f,chb,3),k=0;k<h.length;k++){var l=h[k],l=new J1(f.getId(),f.getName(),l.getName());b.gb(l,!0)}0===b.Pc()&&b.reset(1)}else b=this.q,a=Nx("Could not load scripts.","warning",!0),b.q.postMessage(a),this.L.reset(1)},a);Xgb(a.$,b)}
s.j2a=function(a){"edit"==a.key?(a=a.target.Wl.pe(),L6a(a.Bta)):"new"==a.key?L6a(void 0,!0):"reload"==a.key?jhb(this):"run"==a.key&&(a=a.target.Wl.pe(),khb(this,a.Bta,a.getFunctionName()))};s.kDa=function(a){a=a.J().Gb();for(var b=cW(a,C1,5),c=[],d=0;d<b.length;++d){var e=b[d];e.yj()?c.push({name:e.yj(),macro:e.kc[2]}):c.push(null)}fhb(this.ga,{id:a.K(),name:a.yj(),submenus:c})};s.lDa=function(a){a=a.J();ehb(this.Za,a.kc[1],a.Pj())};
s.mDa=function(a){a=a.J();var b={payload:a.kc[3],title:a.getTitle(),url:a.kc[1]};1==(null!=a.kc[6]?a.kc[6]:0)?Gga(b):iEa(this.Za,b)};s.nDa=function(a){var b=a.J();a=b.Da();var c=b.fc(),d=b.getTitle()||void 0,b=b.kc[4]||void 0;1==a&&si(Ta(d||""),Ta(c),x(b)?b:-1,!0)};
s.oDa=function(a){a=a.J();var b=a.kc[4],b=Ob(b,[1,4])?"OK_CANCEL":Ob(b,[2,3])?"YES_NO":Ob(b,[2,3,4])?"YES_NO_CANCEL":"OK";hEa(this.Za,{continuationKey:a.kc[1],title:a.getTitle(),body:a.kc[3]||"",style:null!=a.kc[5]&&a.kc[5]?"TEXT_PROMPT":"PLAIN",button:b,promptReturnJson:!0})};
function T1(a,b){Zw.call(this,void 0,void 0,b);var c=this.rb(),d=this.la(),e,f=a.title,h=a.style;f&&0!=f.length||(f="Apps Script");"TEXT_PROMPT"==h?(e=lhb(d,a.body),h=d.ba("input",{type:"text"}),a.inputField=h,e=d.ba("table",null,d.ba("tbody",null,d.ba("tr",null,d.ba("td",null,e)),d.ba("tr",null,d.ba("td",null,h)))),this.q=h):(e=lhb(d,a.body),this.q=null);h=d.ba("table",{width:"200px"},d.ba("tbody",null,d.ba("tr",null,d.ba("td",{width:"50px"},""),d.ba("td",null,e))));d.appendChild(c,h);this.ka=a;
c=a.button;"YES_NO"==c?fx(this,Fta):"OK"==c?fx(this,Eta):"OK_CANCEL"==c?fx(this,hx):"YES_NO_CANCEL"==c&&fx(this,Gta);$w(this,f);this.setVisible(!0);this.Jn=!0;this.addEventListener("dialogselect",this.K)}A(T1,Zw);T1.prototype.xua=function(){mhb(this,"cancel")};T1.prototype.K=function(a){mhb(this,a.key);a.CZ=!1};
function mhb(a,b){var c=a.ka,d=c.continuationKey,e="TEXT_PROMPT"==c.style;if(c.promptReturnJson){var f=new dhb;f.kc[0]=ghb[b];e&&(f.kc[1]=c.inputField.value);f.kc[2]=!0;hhb(d,qh(f.Pn()))}else e&&"cancel"!=b&&(b=c.inputField.value),hhb(d,b);a.setVisible(!1)}T1.prototype.focus=function(){null==this.q?T1.R.focus.call(this):this.dc()&&this.Ka()&&(this.q.focus(),this.q.select())};
function lhb(a,b){var c=b.split("\\n"),d=[];d.push(c.shift());for(var e in c)d.push(a.ba("br")),d.push(c[e]);return a.ba("div",null,d)}T1.prototype.Y=function(){T1.R.Y.call(this);this.ka=null};function U1(a,b,c,d,e){Zw.call(this,void 0,void 0,e);this.P=a;this.K=new aO(b,c,d);this.X=a.payload;this.q=ph(this.X);this.ek(!1);fx(this,null);this.Jn=!0;(a=this.q.title)&&$w(this,a);this.setVisible(!0)}A(U1,Zw);
U1.prototype.Qa=function(){U1.R.Qa.call(this);var a=this.P.url,b=this.la(),a=b.ba("iframe",{frameBorder:"no",scrolling:"no",marginWidth:"0px",marginHeight:"0px",width:this.q.w||500,border:"0px",height:this.q.h||300,src:a});a.payload=this.X;a.dialogCloser=y(this.setVisible,this,!1);a.adapter=this.K;var c=this.rb();b.appendChild(c,a);Bf(c,"script-gui-dialog-content");Q(MY(this),!1);this.L=a};
U1.prototype.Y=function(){U1.R.Y.call(this);this.q=this.P=null;H(this.K);this.K=null;this.L&&(hg(this.L),this.L=null)};function V1(a,b){Zw.call(this,void 0,void 0,b);this.K=a;fx(this,null);$w(this,"Script Gallery")}A(V1,Zw);V1.prototype.Qa=function(){V1.R.Qa.call(this);var a=this.la(),b=a.ba("iframe",{src:this.K,"class":"waffle-maestro-script-gallery-frame",frameBorder:"0"});b.dialogCloser=y(function(){this.setVisible(!1)},this);Bf(this.rb(),"waffle-maestro-script-gallery-content");a.appendChild(this.rb(),b);hg(this.Zj);this.q=b};V1.prototype.Y=function(){V1.R.Y.call(this);this.q&&hg(this.q)};function nhb(a,b,c,d){Zw.call(this,void 0,!0,d);this.q=a;a=this.rb();c=J(a);d=c.ba("div");d.innerHTML=b;c.appendChild(a,d);fx(this,hx);$w(this,"Authorisation Required");this.setVisible(!0);this.Jn=!0;this.addEventListener("dialogselect",this.K)}A(nhb,Zw);nhb.prototype.K=function(a){"cancel"!=a.key&&gv(this.q,{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0});this.setVisible(!1);a.CZ=!1};function ohb(){}A(ohb,Wh);s=ohb.prototype;s.g4a=function(){return ihb};s.X7a=function(){return T1};s.Q5a=function(){return U1};s.U7a=function(){return nhb};s.V7a=function(){return P1};s.W7a=function(){return V1};li("maestro",ohb);
