QQ.prototype.mF=Y(298,function(a){this.Lf(a)});S1.prototype.mF=Y(297,ba());NS.prototype.fI=Y(210,function(a){if(!this.La())return!1;var b=gg(this.H()),c=LN(this.H());return b.x<=a.x&&a.x<=b.x+c.width&&b.y<=a.y&&a.y<=b.y+c.height});function KSb(a,b){a.Aa=b}var LSb=null;function MSb(a){for(;4>a.length;)a="0"+a;return a}
function NSb(a){LSb||(LSb={"\u0601":"Arabic Sign Sanah","\u1400":"Canadian Syllabics Hyphen","\u0603":"Arabic Sign Safha","\u0602":"Arabic Footnote Marker","\u2005":"Four-per-em Space","\u2004":"Three-per-em Space","\u2007":"Figure Space","\u1806":"Mongolian Soft Hyphen","\u2009":"Thin Space","\u00ad":"Soft Hyphen","\u200b":"Zero Width Space","\u058a":"Armenian Hyphen","\u200d":"Zero Width Joiner","\u2003":"Em Space","\u070f":"Syriac Abbreviation Mark","\u180e":"Mongolian Vowel Separator","\u2011":"Non-breaking Hyphen",
"\u2010":"Hyphen","\u2001":"Em Quad","\u2002":"En Space","\u2015":"Horizontal Bar","\u2014":"Em Dash","\u2e17":"Double Oblique Hyphen","\u1d17A":"Musical Symbol End Phrase","\u205f":"Medium Mathematical Space","\u301c":"Wave Dash"," ":"Space","\u2e1a":"Hyphen With Diaeresis","\u2000":"En Quad","\u202b":"Right-to-left Embedding","\u2006":"Six-per-em Space","-":"Hyphen-minus","\u202c":"Pop Directional Formatting","\u202f":"Narrow No-break Space","\u202e":"Right-to-left Override","\ufe31":"Presentation Form For Vertical Em Dash",
"\u3030":"Wavy Dash","\ufe32":"Presentation Form For Vertical En Dash","\u17b5":"Khmer Vowel Inherent Aa","\u17b4":"Khmer Vowel Inherent Aq","\u2008":"Punctuation Space","\uffa0":"Halfwidth Hangul Filler","\u110bD":"Kaithi Number Sign","\u202a":"Left-to-right Embedding","\u05be":"Hebrew Punctuation Maqaf","\u3000":"Ideographic Space","\u200a":"Hair Space","\u00a0":"No-break Space","\uff0d":"Fullwidth Hyphen-minus",8233:"Paragraph Separator","\u202d":"Left-to-right Override","\ufe63":"Small Hyphen-minus",
"\u034f":"Combining Grapheme Joiner","\u200c":"Zero Width Non-joiner","\u1d179":"Musical Symbol Begin Phrase","\u0600":"Arabic Number Sign","\u200f":"Right-to-left Mark","\u1680":"Ogham Space Mark","\ufe58":"Small Em Dash","\u200e":"Left-to-right Mark","\u06dd":"Arabic End Of Ayah","\u115f":"Hangul Choseong Filler","\u3164":"Hangul Filler","\u2061":"Function Application","\u1160":"Hangul Jungseong Filler","\u2063":"Invisible Separator","\u2062":"Invisible Times","\u2064":"Invisible Plus","\u2060":"Word Joiner",
8232:"Line Separator","\u30a0":"Katakana-hiragana Double Hyphen","\u2013":"En Dash","\u1d173":"Musical Symbol Begin Beam","\u2012":"Figure Dash","\u1d175":"Musical Symbol Begin Tie","\u1d174":"Musical Symbol End Beam","\u1d177":"Musical Symbol Begin Slur","\u1d176":"Musical Symbol End Tie","\ufff9":"Interlinear Annotation Anchor","\u1d178":"Musical Symbol End Slur","\ufffb":"Interlinear Annotation Terminator","\ufffa":"Interlinear Annotation Separator","\ufeff":"Zero Width No-break Space"});var b=
LSb,c=uO(a);return a in b?b[a]:c+""in b?b[c]:65024<=c&&65039>=c||917760<=c&&917999>=c?"Variation Selector - "+(65024<=c&&65039>=c?c-65023:c-917743):null}function OSb(a,b){var c=b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0,d=b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0;return Math.sqrt(c*c+d*d)}PN("specialcharacters");function PSb(){}PSb.prototype.M6=ba();PSb.prototype.getName=function(a,b){var c=NSb(a);b(c)};PSb.prototype.k9=function(a){return!!NSb(a)};function QSb(a){this.j=new Yd;this.g=new Yd;this.q=a;this.k=new cd}E(QSb,G);r=QSb.prototype;r.L=function(){QSb.D.L.call(this);this.j.dispose();this.g.dispose()};r.M6=function(a){this.j.Uc()&&this.j.abort();this.p&&Cc(this.p);var b=A(this.uxa,this);this.p=Ac(this.j,"complete",b);RSb(this,"b88",a,this.j)};r.uxa=function(){SSb(this,this.j)};
r.getName=function(a,b){var c=uO(a).toString(16);if(ed(this.k,c))c=this.k.get(c),b(c);else{this.g.Uc()&&this.g.abort();this.o&&Cc(this.o);var d=A(this.Yqa,this,c,b);this.o=Ac(this.g,"complete",d);RSb(this,"c",c,this.g)}};r.Yqa=function(a,b){SSb(this,this.g);var c=this.k.get(a,null);b(c)};function SSb(a,b){if(b.wt()){var c;c=b.g?sd(b.g.responseText):void 0;for(var d in c)c[d].hasOwnProperty("name")&&a.k.set(d,c[d].name)}}function RSb(a,b,c,d){a=new fk(a.q);pk(a,b,c);pk(a,"p","name");d.send(a)}
r.k9=n(!0);function TSb(){}TSb.prototype.g="Symbol;Punctuation;Number;Format & Whitespace;Modifier;Latin;Other European Scripts;American Scripts;African Scripts;Middle Eastern Scripts;South Asian Scripts;Southeast Asian Scripts;Hangul;Other East Asian Scripts;Han 1-Stroke Radicals;Han 2-Stroke Radicals;Han 3-Stroke Radicals;Han 4-Stroke Radicals;Han 5-Stroke Radicals;Han 6-Stroke Radicals;Han 7-Stroke Radicals;Han 8-Stroke Radicals;Han 9-Stroke Radicals;Han 10-Stroke Radicals;Han 11..17-Stroke Radicals;Han - Other".split(";");
TSb.prototype.j=["Arrows;Braille;Control Pictures;Currency;Emoji;Emoticons;Game Pieces;Gender and Genealogical;Geometric Shapes;Keyboard and UI;Latin 1 Supplement;Maths;Maths Alphanumeric;Miscellaneous;Musical;Stars/Asterisks;Subscript;Superscript;Technical;Transport And Map;Weather and Astrological;Yijing / Tai Xuan Jing;Historic;Compatibility".split(";"),"ASCII Based;Dash/Connector;Other;Paired;Historic;Compatibility".split(";"),"Decimal Enclosed/Dotted Fractions/Related Other Historic Compatibility".split(" "),
["Format","Variation Selector","Whitespace","Historic","Compatibility"],["Enclosing","Non-spacing","Spacing","Historic","Compatibility"],"Common;Enclosed;Flipped/Mirrored;Other;Phonetics (IPA);Phonetics (X-IPA);Historic;Compatibility".split(";"),"Armenian;Cyrillic;Georgian;Greek;Historic - Cypriot;Historic - Cyrillic;Historic - Georgian;Historic - Glagolitic;Historic - Gothic;Historic - Greek;Historic - Linear B;Historic - Ogham;Historic - Old Italic;Historic - Runic;Historic - Shavian;Compatibility - Armenian;Compatibility - Greek".split(";"),
["Canadian Aboriginal","Cherokee","Historic - Deseret"],"Egyptian Hieroglyphs;Ethiopic;Meroitic Cursive;Meroitic Hieroglyphs;Nko;Tifinagh;Vai;Historic - Bamum;Historic - Coptic;Historic - Nko;Historic - Osmanya".split(";"),"Arabic;Hebrew;Imperial Aramaic;Inscriptional Pahlavi;Inscriptional Parthian;Mandaic;Old South Arabian;Samaritan;Syriac;Historic - Arabic;Historic - Avestan;Historic - Carian;Historic - Cuneiform;Historic - Hebrew;Historic - Lycian;Historic - Lydian;Historic - Old Persian;Historic - Phoenician;Historic - Syriac;Historic - Ugaritic;Compatibility - Arabic;Compatibility - Hebrew".split(";"),
"Bengali;Chakma;Devanagari;Gujarati;Gurmukhi;Kannada;Lepcha;Limbu;Malayalam;Meetei Mayek;Ol Chiki;Oriya;Saurashtra;Sinhala;Sora Sompeng;Tamil;Telugu;Thaana;Tibetan\n;Historic;Historic - Brahmi;Historic - Kaithi;Historic - Kannada;Historic - Kharoshthi;Historic - Sharada;Historic - Syloti Nagri;Historic - Takri;Compatibility - Bengali;Compatibility - Devanagari;Compatibility - Gurmukhi;Compatibility - Oriya;Compatibility - Tibetan\n".split(";"),"Balinese;Batak;Cham;Javanese;Kayah Li;Khmer;Lao;Myanmar;New Tai Lue;Tai Le;Tai Tham;Tai Viet;Thai;Historic - Buginese;Historic - Buhid;Historic - Hanunoo;Historic - Khmer;Historic - Rejang;Historic - Sundanese;Historic - Tagalog;Historic - Tagbanwa".split(";"),
"Other \u1100 \u1102 \u1103 \u1105 \u1106 \u1107 \u1109 \u110b \u110c \u110e \u110f \u1110 \u1111 \u1112 \u1159 Historic Compatibility".split(" "),"Bopomofo;Hiragana;Katakana;Lisu;Miao;Mongolian;Old Turkic;Phags Pa;Yi;Historic - Phags Pa;Compatibility - Bopomofo;Compatibility - Hiragana;Compatibility - Katakana;Compatibility - Phags Pa;Compatibility - Yi".split(";"),"\u4e00;\u4e28;\u4e36;\u4e3f;\u4e59;\u4e85;Compatibility;Less Common".split(";"),"\u4e8c;\u4ea0;\u4eba;\u513f;\u5165;\u516b;\u5182;\u5196;\u51ab;\u51e0;\u51f5;\u5200;\u529b;\u52f9;\u5315;\u531a;\u5338;\u5341;\u535c;\u5369;\u5382;\u53b6;\u53c8;\u8ba0;Compatibility;Less Common".split(";"),
"\u53e3;\u56d7;\u571f;\u58eb;\u5902;\u590a;\u5915;\u5927;\u5973;\u5b50;\u5b80;\u5bf8;\u5c0f;\u5c22;\u5c38;\u5c6e;\u5c71;\u5ddb;\u5de5;\u5df1;\u5dfe;\u5e72;\u5e7a;\u5e7f;\u5ef4;\u5efe;\u5f0b;\u5f13;\u5f50;\u5f61;\u5f73;\u7e9f;\u95e8;\u98de;\u9963;\u9a6c;Compatibility;Less Common".split(";"),"\u5fc3;\u6208;\u6236;\u624b;\u652f;\u6534;\u6587;\u6597;\u65a4;\u65b9;\u65e0;\u65e5;\u66f0;\u6708;\u6728;\u6b20;\u6b62;\u6b79;\u6bb3;\u6bcb;\u6bd4;\u6bdb;\u6c0f;\u6c14;\u6c34;\u706b;\u722a;\u7236;\u723b;\u723f;\u7247;\u7259;\u725b;\u72ac;\u89c1;\u8d1d;\u8f66;\u97e6;\u98ce;Compatibility;Less Common".split(";"),
"\u7384;\u7389;\u74dc;\u74e6;\u7518;\u751f;\u7528;\u7530;\u758b;\u7592;\u7676;\u767d;\u76ae;\u76bf;\u76ee;\u77db;\u77e2;\u77f3;\u793a;\u79b8;\u79be;\u7a74;\u7acb;\u9485;\u957f;\u9e1f;\u9f99;Compatibility;Less Common".split(";"),"\u7af9;\u7c73;\u7cf8;\u7f36;\u7f51;\u7f8a;\u7fbd;\u8001;\u800c;\u8012;\u8033;\u807f;\u8089;\u81e3;\u81ea;\u81f3;\u81fc;\u820c;\u821b;\u821f;\u826e;\u8272;\u8278;\u864d;\u866b;\u8840;\u884c;\u8863;\u897e;\u9875;\u9f50;Compatibility;Less Common".split(";"),"\u5364;\u898b;\u89d2;\u8a00;\u8c37;\u8c46;\u8c55;\u8c78;\u8c9d;\u8d64;\u8d70;\u8db3;\u8eab;\u8eca;\u8f9b;\u8fb0;\u8fb5;\u9091;\u9149;\u91c6;\u91cc;\u9f9f;Compatibility;Less Common".split(";"),
"\u91d1;\u9577;\u9580;\u961c;\u96b6;\u96b9;\u96e8;\u9751;\u975e;\u9c7c;\u9f7f;Compatibility;Less Common".split(";"),"\u9762;\u9769;\u97cb;\u97ed;\u97f3;\u9801;\u98a8;\u98db;\u98df;\u9996;\u9999;Compatibility;Less Common".split(";"),"\u99ac;\u9aa8;\u9ad8;\u9adf;\u9b25;\u9b2f;\u9b32;\u9b3c;Compatibility;Less Common".split(";"),"\u9b5a;\u9ce5;\u9e75;\u9e7f;\u9ea5;\u9ea6;\u9ebb;\u9ec3;\u9ecd;\u9ed1;\u9ef9;\u9efd;\u9efe;\u9f0e;\u9f13;\u9f20;\u9f3b;\u9f4a;\u9f52;\u9f8d;\u9f9c;\u9fa0;Compatibility;Less Common".split(";"),
["CJK Strokes","Ideographic Description","Other","Compatibility","Less Common"]];
TSb.prototype.k=["2>807AnTMm6e6HDk%`O728F1f4V1PNF2WF1G}58?]514M]Ol1%2l2^3X1U:1Un2Mb>$0MD-(068k11I3706:%MwiZ06 ;oA0FN (j90d3 H3XBMQQ10HB(2106uPM]N:qol202S20V2I:Z0^xM0:91E]J6O6 ;O906vIMOG%I9UGOun294v1O%1916$6n16]1]1u68WGWGGUGG88:48WE891X4EH2f@695^O1091vs8g0U1nE6916P1G,P9692:1G!]16HH]26G68#18M8-3W#191N3888]1M8|f2EG68Gt18#188738cGt58sGt4G8U868Mmm?8EeF1GM$Mv1|fE@18E8U8E8@2W?X4GE88GG8E8886u868kWOGc8 ;(i1-5W? Q6A06f5#1H2,]4MeEY[W1@3W}891N1GF1GN18N1P%k 2JA0sOc oG90nMcPTFNfFEQE10t2H3kQ7X1sj>$0OW6*F%E (P90UGv771.Uv46%7Y^Y1F2mc]1M+<Z1 9FP1 :3f1En5894WX3:2v+]lEQ?60f2E11OH1P1M]1U11UfCf111MuUmH6Ue6WGGu:26G8:2NO$M:16H8%2V28H211cvg.]4s9AnU#5PNdkX4-1Gc24P1P2:2P2:2P2:2P2:2P2g>50M8V2868G8,8M88mW888E868G8888868GM8k8M8M88,8d1eE8U8d1%46bf$0:;c8%Ef1Ev2:28]BmMbp)02p8071WO6WUw+w0 9G6e:-EGX26G6(k70Ocm,]AWG,8OUmOO68E86uMeU^`Q1t78V686GG6GM8|88k8-58MGs8k8d28M8U8Ok8-UGF28F28#28F28#28F28#28F28#28F28sGd4rLS1H1 1FGW8Y040Mg%50EHB686WU8l1$Uv4?8En1E8|:29168U8718k8kG8M868688686e686888,148MO8|8E]7wV10k2tN1cYf806813692W]3%68X2f2|O6G86%1P5m6%5$6%468e[E8c11126v1MH2|%F9DuM8E86m8UTN%06 ;DA0k2mO1NM[d3GV5eEms$6ut2WN493@5OA;80sD790UOc$sGk%2MfDE ;OA0v5-3g510E^jW1WV1:l Qq80N1871QC30 XFu6e6^X80O?vE82+Y16T+g1Ug2709+H12F30QjW0PC6 gM90sW#1G6$l7H1!%2N2O?ml1]6? g?i1N6 Q4A0F1mv3}1v8,uUe^zX171 w8A0sf7c2WA0#5A>E1-7 I{)0%4!P7|%4}3A,$0dA (PD0M(ZU16H1-3e!u6".split(" "),":2M8EG886[6O6f2H6eP16u 14f4gX80c%36%1gu30:26Q3t0XG (s70:<.MOEmEGGG8OEms88Iu3068G6n1! n36f48v2894X1;P80sP26[6]46P16nvMPF6f3c1^F1H76:2,va@1%5M]26;7106G,fh,Gs2Ms06nPcXF6f48v288686 gm808kQT30MnN72v1U8U(%t0Eb(t0 Ig80e91E91686W8$EH1X36P162pw0,12-1G|8F18W86nDE8c8M[6O6X2E8f2886".split(" "),
"P4,]A6egh10,HC,1I,fb,%A,%A,%A,%A,%A,%A,%A,%A,XK,%A,X6,PP,X6,Q]10,f3,PR,vB,9F,m,nG,]K,m,A710Ocm,^SZ0,vz,f3,1I,%A,]a,AnQ0,vB,f5,9D,2Q10,5O60, gs90#7%4@1Pvt2g+20,%2s8N1]2,n3N1 9G6eGEoX80Ocm,1IV1%3 ot20cHYc]AE9Ck]Lcvd,^910#1oF10,vh2}1073GMQ:30P2!P1EHVMI2V0,9Ts8^aP0sHn6%JsH2s](#2fg#1wnp0l1;-70? o560EgM10,Yk10EGMo230w6u0}39175n1:aMv2$HCUXI,^E10cnQso,60@8 w.80-2o?30EHVMoSU1?b}#0,".split(" "),["vF;Z10UvJf4Yr60UX2Uf4Ugn#0;`o0sbwt0vME","]=oY506%7E^$zA#LDF1AV1","fEIH602920,H3P4wB40;#s0","w-10f4^#206IV10(970ols0",
"fEAQ80?P3P4wB40^@s0"],["(y80M8E","%+#5GG,8t1(#60E8718kWm:I,H46v%71WO|oWQ1En1sGk%2MT_t0k","f!!.M%3M91gz30(C30f1695E8?8l18d2X4N32D40XH","%?71HP62x60M[F2926^Py0","n<686"],":5N2mN2P6}18#28V1Gl1GcG|W68cGs8|GMGMG6G}1GWG6OU8GEOG6H168E11M.s$$6f16%2Mv3P168688uW.128$IN706126H26W6:16m6$6P16Gc916[878QAa06zph0696U8EOP3o2706 ^x90}6^yX1#28F5m-3:6N2 X4X1m6OEWku8WGc88M8H6%1nFmu11916X16H3H1%4P3[8EOmeWW.euWM918HMH6%512]I1Q^+20f+.%2X8]cfBg*10I710P1681H]E^BZ01BE ]N6v16m6P16Gv26W6W6G6H286O6G6m86OE86GUGGEGOEv2s8sG!OEOt2mV38?A570@3%5718}2H9|G@1G72GMG#1GcGsGF1G6m|GcHuO11G6e6O88mOuX18Eo]20}1u62cW0F1v6N1e68M91?H7zSi081s868EG?8E8EGcu8E8UGEw^60t5H193N3v!H1f171QmZ072f9E]96 %8N2%96$uH4H3u:9M%CF28718M868UO?86G68E8868GHOeP1I>70EO6LF80E8GW11OO6918Of26868886OV3WU%2W 1uH1WGeE11G6GO8G868s HZ6uP268691s15P36Al7068H8cHw!Y?20UwdW0#58s:BUbvh0d1g{A06AZW0sH2697 XFX1:A6116v5H6!P3E(o706vtM8E8?86GUGE8O8M8E86W8.U12-2Qd40HBMvE,et8:2Qtq0kg710N2mN2bV)0mWOXnc".split(" "),
"(W10V3Oc8V3G6W=4 2510-BuNEKuvfE (e10o{20eG@2mMGEJ ]]8E88#18@3P3$wC70@1GcGV3GcGs8888l1888888O#48U8eE8E88OEOUeE8k8eE8E88{l706W ^-+0cG8@386OG 2{h0F4W[872{<g06g^A0-2;;V0M8,8:2 ;Y40V3]3cW2a70V38e ^tB0F48F4 ^l*0V2 ]@MG6OEX7EO71f18GU8E;{(0#6YBt0@5OJE (z)0|8N28t1868N1GF1937B o_50l2 oh*0#28M g|50N7 A;*0N4 oe10g^$0U XG%$$%6Ef26OoN70888888n5G[8uuuuH189Rr:706we708E11EH1EH1EH16".split(" "),["YP507w]oN6","wG50t7",";(*0F7"],";Y[0}}N9 ;(40l68MGk88MGt38MG@28MGk88MGN18758MG}5el2ON2(;60}1.k8k8k8k8k8k8k8kI8X0cGcGc.k8kDDe0E (L,072m6 ;I,0-2 Q420l3P1MK1?W o_B0}4$3X1 ^th0NO8#2*2 (5i0F7GcY4p0tpzup06 Q210F12$A0}9O6eka1E ^720E g?*0t2G,".split(" "),
"op10U8,11Gl2m,]1F1O68W-18V6H2l1P774XQ8?^F60g2#0#2YVx06r##0vAry%0U]3[-1f11vV2QG$0V1 oj108G91V2eUC6F1886A?$0 (>+0@18! g!,0t1es ox,0@1Gs ^F20F2eZE Id,0-2 AA20@1X2N1Qt60{w6072 wq10P1O]2[?X2 ^u10UH46%2H7[fD6=Wc1HkG,8M (r,0-4Ok ;Y*0V4 gE=0-@HD@8H1M Qk10^>$0!f35}$0#2:168 ^V*0l2 AA,0N2e Aw*0F3WF1 I7,0d2O ;;10F1868t2v2Eq5%2V2 It*0t28 I!10MA^e1M8V2868G8,8M88mW888E868G8888868GM8k8M8M88,8d1eE8U8d1{W$0-813@Wv1#5G-4v371fAE88FC 2a(08.F18U886868!".split(" "),"gg206:2sG6G@18k8OMOf1n16W@1:*64[E958kG6GE.[6 wH.0F3X1F146EP3F1 (X20-4Ov1X16G718c8k9[6gMf0,DRg0M]4E8l18k[6H1YEg0l1 (*20!8E8@18k868UOv1X16W|fk6*uE958s8E8E:16 gg206fEcW6G@18k8GG693.,GE:v6a*E958UW6GEO%26O QR30s8E8}18,8UO936W,86CA6958k8E8Mu6116 oZ70F392N1OE=3#1 (r60l2H3O|K4|W| ^c30s8E8t3Gf1n16WV1Okw@4053506P5k8E8M.[6 wGj0?eEvI73$W,iOUOMfLs86 ;g70l3m6pc gg206%bsG6G@18k868UO13EWl1PY6CjE958kG6GE$6[6 oni0d4X2|486n4d1 oo30l1O728!8Gk94A+40j@406X6Wc88sv16 2D.0F2u, ;3308cOE8MO6886O6OEO|12]1-1=AX5UOE8M. wF30s8E8}18,8UOX26m6W,$sPA6=LEP5k8E8Mu6116 wq10P1O:5,PPV311_? 2{30|8?GV2888MGE8M8M8M8M8M8|8EH2GUf4s8c8kW6Ii806e,GsL$806f288W6f468ek8E86ec8M8M8M8M8M8|8E. YG40M2e30M8MO6 Y^-0#4X1kWt24AE:4N1 26.0}311k=5E94? YZ30 gU,0X1M8E8V291s$!=7E86eMv3EW QT.0N4P1su,48EX4F1 (bi068E8M8}1eMy3OW92U Yv:0-3]1,y271 Yr2068 Yf20s Qz20G93EG Q0306 A|30]4.WWW91we#0M5e#0868$n1.WWW91".split(" "),
"(C70F4n1kWV2.!KBUP4d1f3! (T70V312MK2F1 Q`i0t392E8sW,GM=4F191$6 2:i0F4P171G,W6q8MP4F1P1 2zi0V3$6)s ;I6073GE8?]2E8UO,m,Hi-2Srl286O g:3068G68GmM8k8E88G68M86.GU11,GMC4Gc86.8c QK40-3:1}1WMOO6uEW71918,W6Iwe0V18,D-e0#192MWE8EGkOMH1|8[M;xe0[ Y%60@3]1k$?O6K4d1u6 2z60t2GU ^@60#4]3,m,mk8c`7,8l2Gn3 ^7j0N48O6GUG8H2686K48EG6e68f2 ;z30N48691c.71*3Gk11! 2>60}1u6xU 2C606.#1 AA60l1O6RE gM60v311 Y%i0}1H2C271 IO70t2H1l1PNsyTE%271 I760718MH36K3E 2C606%3718E86".split(" "),"AzC0M88,8F1X1mWMPqYyh0}1WV42BA06Tis06 ;gj0}}-I (zk0Vr (+i0MAj20}}-I A,i0?2#30Vr A-i0EIS40Vr Y-i0EY]40}}-I w-i0IC60}}-I (-i06^U70Vr ^-i0Q`70}}-I I}r0Vr wqs0Vr 2.i02YA0Vr A.i0Y}A0Vr I.i0(qB0Vr Q.i0 oh40FN^L80d8 oJD0#2]5#2IGs0MX5#2OcGcGcGE".split(" "),
"AzC0M88,8F1X1mWM]Ht3XAV2I8s06+f(06^`B0M AzC0M88F2X1mWM8#7.H8fD6QCD1T0l065is0U196G6f8wqs0946 AzC0M88F2X1mWM%8N8fD6n8V1I2D1L0l065is0U196:8Egqs0946 oph0l3m6pc 2591F611F4f1d1 gU60?O8,m738t4$t38aEE:4H9 2>,0l6 wU6068AU606e,Gs AzC06e,Gs2qT0-18}}-FO@4DL10 ohi0}4 Ql)0M ^%C0f91MF1^oU1bE$0Ujys06 ^%C0HIPDF1vRF48@7g`r0N18}3r%s06 Ql)0M Ql)0M".split(" "),"ItK0l3]1f7YL10 ;wK0M8! AyK0k8[ ^yK0,8N1^w30 Q#K0sG}2YfL0 Q)K0k (bC0c]R]q8O8f2EgqB2E5Cl1]116$f7fG A(D0t3(rX1V288k8!8k8868|8l188U8718M8N48E88GE8#48MG@3oA20]G2P60;QB0]9^(20^7L0t2".split(" "),
"^)K0M8N1 (+K0N2 A.K0lww)K0 (gL0V3 IkL0cI870 (kL0}1QyK0 ;mL0#1Yw50 woL0-1 oqL0#4 YvL0-1 QxL0? QyL0}D Y;L0V58@2 ^^L0d2 g{L0U ^{L0t2^IK0 w0M0! g1M0E8}1QHK0 ^3M071 A5M0F2 Y7M0t4;XD0 ACM0l1 (DM0V2IS10 Y]a0tD QcC0}1%P8]qG688P1W6G6mO8^pB2F28d292%B6f6%A15P1ODrl1f1E9386H18e11Ee[n16[91e11.G$H1n18611$X2cX5k ;+D0tN8l49H2i40kAsS1uH3v1H788]9@18}2872Gk8E8|8s88E8G-18778@28lF8-6G,8@48#486GF28d28t18t48N3874868-78F58V18}28F48l48lG868d18N18#18!8FN8@98FP8s8}F8N28,8VG8F18tF8}2(s30%U;@101bI-50QE60^{40;X60IhB0}Oo_20d3j%S1".split(" "),
"IGM0dY8FM8tB ^`M0d6^GJ0 g3N0tZ8}48!Q#I0Ge gCN0%W}1 YlN0k 2mN0| AnN0l1 (oN0-6 wvN07D8}T 2DO0N4 YHO0-Aw]50 QSO0}1 YUO0t1^=H0 AWO0@1 AYO08t4 2dO0E A$K0A#30-W I.O0c8E A:O0| I;O071 Y<O0V78@2 ^{O0s 2$K0oM40U A}O0lAw7H0 (9P0, wAP071 ;BP0s oCP0d5 AIP0d1 wJP0!8s QLP0F7^]G06 (gX0tD wud0t4 obe0 wne0l4 (:e0V5 YeC0#2P=11Wm11686W(uB2}18l58E8EGMP8:5]6]9Lvl1G86:1mP26m6%1me%1E11X1OmEf1692Ge6H1%1Gm8GX3kX4[F1 YAE0@G8V(I!20|I!10E:5fX18EwYR1%1u8Gn3v11B1693P2uO91$8OH2H713vMXG%1%K:6]SG13%2H@vX93tU8F587w8}V8-68tA8dO8db8V38758V28t58F18k8#C8t!8V78V98tU8lT8de8}}V98lB8}B8#387987H8#38NJ8@78U8N18U8kgE10(L10v_X4ngA6109Nn2v2Ac101O1}HSQ*1094^.50N2:BP6Ay10Q<40]5;s20AE20V1H9^j20l1%g-3YY20YU10}zAv10@2;310F1]E72X3}1DeT18".split(" "),
"oSP0#q Y]P074 o{P0-1 g}P0F)2gF0 ((Q0U (oM0YG40d7(cA0 (;Q0V1YNF0 I=Q071 Y>Q0-1 Q@Q0d3 ;^Q0U ;@L0Y350FOH1os602W80 ;@L0wR5071868k (LR0-2Y070 wOR0}}N4:+IBD0 2TS0@5 2ZS0}1I-D0 AbS0F5 YgS072 oiS0! YjS0k 2kS0t4 (oS0U IpS0-2 AsS0dH8V[ I$T0le;@402[60nI12 A:M0wV70| ^HU0U YIU0M IxK0gl90s gJU0l1 ALU06 QLU0N7 wSU0lJ ;ba0U8? 2Sb0V6 I]b0#4 2Fe0k Aae071 ^SC0HE}2::MGEG.OovB2:8e#4G6G-28}2871]7$65ml1G$mEm6OGOEWE%1eE916Ou6m868W$6m6GU11OE8W91WEWGMmOG6eM$8e6W6mG611Of371136P2}18EH4M ^aE0]uFq8#@^U20U%LEwSS1f7HLfkX2vCH4vM(a10gv10IO10Yg30Hz}}VE8to8-w8@J8-28tK8td8N48FC8E8l68cGNM8V#8#98lK8-A8-A8|8728E8l287N8}}#E8@N8V%8tC88V88-88lC8N18@48t38l`;Y20(>101dYk201)XQ6nUv^Xao940kAi10cv3QF40UHdXG|fe8o^40}}l3YD10c]Ak]7@19YcX4UjUT16".split(" "),
"QmU0U (mU0#U o@U0, g[U0d4 2{U0k w{U0! g|U0s I}U0N48k8}2 g7V0k A8V0tK ;SV0k o3V0:PV4 ^XV0d1A;A0 gZV0F4 (dV0dL(mA0 QzV0k ^zV0d1 w-S0(@20tT I5W0VBQH40P4;-506 wGW0c((20 IHW0dG (XW0-7 wfW0#1G72Ai70 YOd0@L Ald0 ;-f0#7 IIg0E QkC0}1n.O86n1^?B2V18V3{gl1$f2u6[P1[68$$P1P16926u[[E91$6.u:2UH4|f6O|11X1[E AoG0@:;12071n^kXD6I4R1:4WnB9d[15:49lHkX.1pP5Hw]nf]^H20()109d;u101@]2%KY!10:9f.;(307k8dL8}38@88-98?8V?WdA8}S87Q8748l!8-T8#d8d28lI8FK8#12@30nQI,10w^402B20F22,50-1AQ30}b(F10V49f}3]3".split(" "),";jW0NY ;,N0YL70;<10}B Q4X0Vc guX0V2 ^wX075 IlV0;G20l4 (*X076 ^;X0? ^<X0c g=X0@2 g@X0-6 Y|X0, ;^O0Y490tP8l5 (UY0k YVY0! IWY0! 2XY0V1 gYY0N1 ;ZY0M IaY077 YhY0M (hY0c QiY0ld8lC8taI!60H1u6. gKP0^OA0U872 ImZ0lg ;2a0| ^3a0}1 ^!L0(K10IAD0tP2@50 (Va071 2Se0l4 oBg06 YmC0l2onC2Wn56XC-28U86G68M8@4jql1MemO68691Em6e6.6GO6n1Oem6P268me$6n19112Eue86WWW:168:4?v6G?%2 o5E0oq10;%10VE8VH91l;P^w0S1Q0101Io3102E20XZoi10n>2;10XUPN18e]1;n30v6m6(L40vHvCX1:8;g10A{30HM}}N@X2#B8F68@D8VI8@(8NQG#L8#68t18tO8#v8Na8##8VC8#^8tt(j10wB30YE30E(870NF13#hfxd1>RT18".split(" "),
"w4M0(<J0 ^Wa0?8#3 Yda074QB50 oha0#b^R50e A7b0N1 g8b0N1 ;9b073 2Db0N3 YGb0}88V2 gYb0| oZb0}5A(40 wfb0dM I$b0#2 2)b07EwQ4012 2|b0-1 ^}b0U (.O0oFD0@J YKc0tG Abc0NB gmc0c 2nc0U (Ig0 oaC0XE#1X*en1;}B2n5F18E8!jul186X1ev1[.mn1Gn18116P1[8m]111%1n1v1[G92G6un4kX7|v1 QAE0gj40lFu-8etLO#D^DT1PL9,AY30v9]_A^60Yl10;N50Az10oi10(I80F`8M8V58Nh8lCu}}}hml3Glb8N@;820o{80|m-3n3V3u-712#9nwv3+zT16".split(" "),"wVS0(HA0-!o_20GG Ykd0s Ild0V9 Yzd0@D Y<d0E w<d0F4 ^@d0d9 g1e071 w2e0M (Xf0d9 ;Fg0F1 ;qC0!:(IvB2vf71865vl194m.uu14:1]1EWH191$H1m92v1v195X8M QTJ0l8H1F4OV68-5:ssQMR1AQ50Q>U0#88@yP2dcf1798N#8FJQn30@1^;106;y30l8f4@1P1N61OV39B!DzT1E".split(" "),
"23e0k w3e0-8 oCe0V2 wFe0c ghW06oy70F1 gHe0dA wWe0V3 Qbe0E wbe0@B Qse0E ose0t1 wrC0?f)(AC2N1{gl1f298Ef56n8M ooH0g520-Q8!IHS1:_P32-30ARC0YA40](^b70gd807Y8lBelaW728NG91}Zv1t288-4Iz70d1mt1n1|el1H2N1".split(" "),"Que0VHQY106 I@e0N4 o_e0k I`e0N6 o2f0, g3f0E (3f0, w4f0t2 wsC0s^?C2Ubvl1:9nT ^_J077O#9wM(1gQ10#Y]3};gl60@192l2".split(" "),"Y7f0NQXWPh Qhf0dB87B8l59c w@f0! o[f0V3 2`f08d1 A`f0n1E 2|f0s (|f0, w}f0M IdN0(mI0s8#2 w3g0M 24g08| A4g091E o5g0U 26g071 I7g0V2 w9g0N1 2Bg0c (Bg0}3 AHg0E8s gIg0E ;Ig0c YtC0#12hC2fYt1>yl1692H26ef66P5946H5nE.6 IDK0t9$@9uNDGkoOR1fk^x102.20nDQf301=^N50;g202j30M^>90od80g320to12t!]1-H8F[GN6284075f3@394E8l2.G".split(" "),
["AQC0N28M8d7H%F3","oxC0|","AzC0M8|8}1mmWM2iT0o|O065ms0P3MH1","gMD0F3PB|%CF2[U%8#2Q+r0M","Q=727K"]];function USb(){if(!this.g){this.g={};for(var a=0;89>a;a++)this.g["0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%()*+,-.:;<=>?@[]^_`{|}~".charAt(a)]=a}}USb.prototype.g=null;
function VSb(a,b){for(var c=[],d=0,e=0;e<b.length;){var f=a.g[b.charAt(e)]%8,h=Math.floor(f/3),f=f%3+1;3==f&&f++;for(var k=0,l=0;l<f;l++)k+=a.g[b.charAt(e+l)]*Math.pow(88,l);l=c;k=Math.floor(k/8);if(0==h)d+=k+1,pb(l,sP(d));else if(1==h)d-=k+1,pb(l,sP(d));else if(2==h)for(h=0;h<=k;h++)d++,pb(l,sP(d));e+=f}return c};function D9(a){this.g=a;this.M=new M(this);this.M.J(a,"highlight",this.iva);this.M.J(a,"enter",this.fva);this.M.J(a,"aftershow",this.hva);this.M.J(a,"hide",this.gva);WSb(this,!0)}E(D9,G);r=D9.prototype;r.rH=null;r.LV=null;r.gZ=!1;r.fva=function(a){this.gZ?a.preventDefault():this.rH=a.target};r.iva=function(){WSb(this)};r.hva=function(){null!=this.LV?(this.g.H().scrollTop=this.LV,WSb(this,!1)):WSb(this,!0)};r.gva=function(a){a.target==this.g&&(this.rH=null,this.LV=this.g.H().scrollTop)};
function WSb(a,b){var c=FR(a.g);if(a.g.La()&&c&&c!=a.rH){var d=a.g.H();XP(c.H(),d,b);XSb(a);a.rH=null}}function XSb(a){a.gZ=!0;O(function(){this.gZ=!1},0,a)}r.L=function(){D9.D.L.call(this);this.M.dispose();this.rH=null};function E9(a,b,c){NS.call(this,a,b,c)}E(E9,NS);r=E9.prototype;r.bxa=!1;r.zH=!1;r.IA=function(){E9.D.IA.call(this);this.j=MN(jg(this.H()));this.anchor&&(this.O=MN(jg(this.anchor)));this.zH=this.bxa;xc(this.S().cb(),"mousemove",this.fC,!1,this)};r.qr=function(){Bc(this.S().cb(),"mousemove",this.fC,!1,this);this.O=this.j=null;this.zH=!1;E9.D.qr.call(this)};
r.fI=function(a){if(this.K){var b=gg(this.H()),c=LN(this.H());return b.x-this.K.left<=a.x&&a.x<=b.x+c.width+this.K.right&&b.y-this.K.top<=a.y&&a.y<=b.y+c.height+this.K.bottom}return E9.D.fI.call(this,a)};function YSb(a,b){if(a.O&&a.O.contains(b)||a.fI(b))return!0;var c=a.C;return!!c&&c.fI(b)}r.Xaa=function(a){this.F=void 0;a!=this.anchor||YSb(this,this.q)||this.Yh()||this.C&&this.C.Ug||gc&&0==this.q.x&&0==this.q.y||this.aa(!1)};
r.fC=function(a){var b=this.La();if(this.j){var c=Oe(this.S()),c=new ce(a.clientX+c.x,a.clientY+c.y);YSb(this,c)?b=!1:this.zH&&(b=OSb(this.j,c)>=OSb(this.j,this.q))}if(b){if(nYa(this),this.Ug=null,b=this.C)b.Ug=null}else 3==this.jb()&&QS(this);E9.D.fC.call(this,a)};r.NX=function(){this.Yh()!=this.H()&&(this.zH=!1,this.Ug=this.H())};r.HX=function(){return this.zH?100:E9.D.HX.call(this)};function F9(a,b,c,d){NS.call(this,null,null,c);oa(a)?this.$X=a:this.oa=a;this.Fa=!1!=b;this.ha=[];this.Ub=d||(c?c.cb():document);xc(this.Ub,"mouseover",this.Z$,!1,this)}E(F9,E9);r=F9.prototype;r.L=function(){F9.D.L.call(this);Bc(this.Ub,"mouseover",this.Z$,!1,this)};r.$X=function(a){return a.tagName in this.oa&&!!a.getAttribute(this.oa[a.tagName])};r.Z$=function(a){if(a=a.target)this.$X(a)?(KP(this,null),ZSb(this,a)):this.Fa&&(a=Me(a,A(this.$X,this),!1,this.la))&&(KP(this,null),ZSb(this,a))};
function ZSb(a,b){if(b==a.g)QS(a);else if(b!=a.anchor){if(1==a.jb()||4==a.jb())RS(a),G9(a);var c=new $Sb("trigger",a,b,void 0);a.o.contains(b)||(OS(a,b),a.ha.push(b));a.anchor=b;a.dispatchEvent(c)?pYa(a,b,a.X):G9(a)}}function aTb(a,b){var c=Wa(a.ha,b);-1!=c&&(lYa(a,b),a.ha.splice(c,1))}function G9(a){a.dispatchEvent(new $Sb("canceltrigger",a,a.anchor||null));aTb(a,a.anchor);delete a.anchor}function bTb(a){return a.g||a.anchor}
r.qr=function(){F9.D.qr.call(this);null!=this.g&&aTb(this,this.g);this.g=null};r.CC=function(a){var b=SS(this,a.target);b&&b!=this.anchor?ZSb(this,b):F9.D.CC.call(this,a)};r.OC=function(a){var b=this.anchor,c=this.jb();F9.D.OC.call(this,a);c==this.jb()||1!=c&&4!=c||(this.anchor=b,G9(this))};r.AV=function(a,b){F9.D.AV.call(this,a,b);this.La()?(a!=this.g&&aTb(this,this.g),this.g=a):(RS(this),G9(this))};function $Sb(a,b,c,d){J.call(this,a,b);this.anchor=c;this.data=d}E($Sb,J);function H9(a,b,c,d,e,f,h,k){vg.call(this,k);this.o=b;this.j=a;this.Q=d||0;this.X=e||0;this.k=h||10;this.p=(f||10)*this.k;this.K=this.k+1;this.g=c||[];this.M=new M(this);this.F=new USb}E(H9,vg);r=H9.prototype;r.QH=null;r.s1=null;r.Iw=null;r.KJ=null;r.Nq=null;r.qJ=null;r.Nz=null;r.No=null;r.dE=null;r.ap=null;r.Ts=null;r.vw=null;r.OE=null;r.pK=null;r.oK=null;r.zn=null;r.T=function(){H9.D.T.call(this);this.ge(this.S().createElement("div"))};
r.L=function(){I(this.zn);this.zn=null;I(this.M);this.M=null;H9.D.L.call(this)};
r.ge=function(a){H9.D.ge.call(this,a);var b=VSb(this.F,":2%C^O80V1H2s2G40Q%s0");this.s1=new kd(b);this.Iw=new QR(this.S());for(var b=this.j.g,c=0;c<this.j.g.length;c++)this.Iw.Ea(cTb(this,c,b[c]),!0);this.KJ=new UR("Category Menu",this.Iw,void 0,this.S());this.Ea(this.KJ,!0);this.Nq=new QR(this.S());this.qJ=new UR("Subcategory Menu",this.Nq,void 0,this.S());this.Ea(this.qJ,!0);b=new vg(this.S());this.Ea(b,!0);c=new vg(this.S());b.Ea(c,!0);this.Nz=c.H();var d=new vg(this.S());c.Ea(d,!0);this.O=d.H();
this.No=new vg(this.S());b.Ea(this.No,!0);this.dE=new vg(this.S());KSb(this.dE,this.S().T("div"));this.Ea(this.dE,!0);c=new vg(this.S());KSb(c,this.S().T("span",null,"Recent Selections:"));this.Ea(c,!0);this.ap=new vg(this.S());this.Ea(this.ap,!0);c=new vg(this.S());KSb(c,this.S().T("span",null,"U+"));this.Ea(c,!0);this.Ts=new yW("Hex Input",this.S());this.Ea(this.Ts,!0);this.vw=new ZQ("OK",void 0,this.S());this.Ea(this.vw,!0);this.vw.ua(!1);this.pK=this.S().T("div",{id:"zoom",className:"goog-char-picker-char-zoom"});
this.OE=this.S().T("div",{id:"charName",className:"goog-char-picker-name"});this.oK=this.S().T("div",{id:"unicode",className:"goog-char-picker-unicode"});d=this.S().T("div",{id:"preview"},this.pK,this.OE,this.oK);T(d,!1);this.zn=new F9({DIV:"char"},void 0,this.S());this.zn.Mz(d);var e=this;xc(this.zn,"beforeshow",function(){var a=dTb(bTb(e.zn));a&&(e.pK.innerHTML=eTb(e,a),e.oK.innerHTML="U+"+MSb(uO(a).toString(16).toUpperCase()),e.OE.innerHTML="",e.o.getName(a,function(a){a&&(e.OE.innerHTML=a)}))});
Fk(a,"goog-char-picker");Fk(this.O,"goog-stick");Fk(this.Nz,"goog-stickwrap");Fk(b.H(),"goog-char-picker-grid-container");Fk(this.No.H(),"goog-char-picker-grid");Fk(this.ap.H(),"goog-char-picker-grid");Fk(this.ap.H(),"goog-char-picker-recents");Fk(this.dE.H(),"goog-char-picker-notice");Fk(c.H(),"goog-char-picker-uplus");Fk(this.Ts.H(),"goog-char-picker-input-box");Fk(this.vw.H(),"goog-char-picker-okbutton");Fk(d,"goog-char-picker-hovercard");this.zn.className="goog-char-picker-hovercard";this.No.Fa=
this.p;this.ap.Fa=this.K;fTb(this,this.No);fTb(this,this.ap);gTb(this,this.ap,this.g);hTb(this,this.Q,this.X);new D9(this.Iw);new D9(this.Nq);Fk(this.Iw.H(),"goog-char-picker-menu");Fk(this.Nq.H(),"goog-char-picker-menu")};
r.qa=function(){H9.D.qa.call(this);var a=new nR(this.Ts.H());this.$c=new LQ(this.Ts.H());this.M.J(this.KJ,"action",dQ).J(this.qJ,"action",dQ).J(this,"action",this.sza,!0).J(a,"input",this.rza).J(this.$c,"key",this.pza).J(this.ap,"focus",this.E$).J(this.No,"focus",this.E$);xc(this.vw.H(),"mousedown",this.F$,!0,this);xc(this.Nz,"scroll",this.qza,!0,this)};r.E$=function(a){var b=a.target.H();a=dTb(b);Ck(b,"label","");a&&this.o.getName(a,function(a){a&&Ck(b,"label",a)})};
r.qza=function(a){var b=Math.ceil(a.target.scrollTop*this.items.length/(this.k*a.target.scrollHeight))*this.k;this.$!=b&&(this.$=b,iTb(this,this.No,this.items,b));a.stopPropagation()};r.sza=function(a){a.target.getParent()==this.Iw?(this.Iw.aa(!1),hTb(this,a.target.Ca())):a.target.getParent()==this.Nq?(this.Nq.aa(!1),jTb(this,a.target.Ca())):a.target.getParent()==this.No?(a=a.target.H(),this.QH=dTb(a),kTb(this,this.QH)):a.target.getParent()==this.ap&&(this.QH=dTb(a.target.H()))};
r.rza=function(){var a=lTb(this);if(a){var b="U+"+MSb(uO(a).toString(16).toUpperCase());this.pK.innerHTML=a;this.oK.innerHTML=b;this.OE.innerHTML="";a=new sYa(this.Ts.H());KP(this.zn,a);ZSb(this.zn,this.Ts.H());this.vw.ua(!0)}else a=this.zn,RS(a),G9(a),this.zn.aa(!1),this.vw.ua(!1)};r.F$=function(){var a=lTb(this);return a&&a.charCodeAt(0)?(this.QH=a,kTb(this,a),!0):!1};r.pza=function(a){return 13==a.keyCode?this.F$()?this.dispatchEvent("action"):!1:!1};
function dTb(a){return a.getAttribute("char")}function cTb(a,b,c){a=new mR(c,b,a.S());a.aa(!0);return a}function hTb(a,b,c){a.C=b;for(a.KJ.mF(a.j.g[b]);nea(a.Nq);)yg(a.Nq,0,!0).dispose();b=a.j.j[b];for(var d=0;d<b.length;d++){var e=cTb(a,d,b[d]);a.Nq.Ea(e,!0)}jTb(a,c||0)}function jTb(a,b){a.qJ.mF(a.j.j[a.C][b]);var c=a.j.k[a.C][b],d=VSb(a.F,c);a.o.M6(c);gTb(a,a.No,d)}
function gTb(a,b,c){b==a.No&&(a.dE.H().innerHTML=a.o.k9(c[0])?"Please hover over each cell for the character name.":"",a.items=c,a.O.style.height=0<a.Nz.offsetHeight?a.Nz.offsetHeight*c.length/a.p+"px":3*a.k*c.length/a.p+"em",a.Nz.scrollTop=0);iTb(a,b,c,0)}function iTb(a,b,c,d){for(var e=0;e<b.Fa&&d<c.length;e++,d++){var f=b.ib(e),h=c[d],k=eTb(a,h),l=f.H();l.innerHTML=k;l.setAttribute("char",h);f.aa(!0)}for(;e<b.Fa;e++)b.ib(e).aa(!1)}
function fTb(a,b){for(var c=0;c<b.Fa;c++){var d=new ZQ(" ",hT.ga(),a.S());XQ(d,32,!0);b.Ea(d,!0);d.aa(!1);d.H().removeAttribute("role")}}function kTb(a,b){b&&b.charCodeAt(0)&&!eb(a.g,b)&&(a.g.unshift(b),a.g.length>a.K&&a.g.pop(),gTb(a,a.ap,a.g))}function lTb(a){a=a.Ts.Ca();return sP(parseInt(a,16))}function eTb(a,b){return a.s1.contains(b)?"\u00a0":b};function I9(a,b,c,d,e,f){qQ.call(this,void 0,void 0,f);this.Kj=!0;this.Ed=a;this.k=b;this.uN=c;this.Q=e||"";this.o=null;this.zd("Insert special characters");this.p=d}E(I9,qQ);r=I9.prototype;r.eT=null;r.Lt=null;r.uN=null;r.T=function(){I9.D.T.call(this);var a=this.Wc();a.innerHTML='<div class="docs-text-jfk-specialcharactersdialog-content"><div class="docs-text-jfk-specialcharactersdialog-charpicker-content" id="docs-text-specialcharactersdialog-charpicker-content"></div><div class="docs-text-specialcharactersdialog-preview-label">Preview</div><input type="text" size="35" class="jfk-textinput" id="docs-text-specialcharactersdialog-chars-to-insert"/></div>'};
r.qa=function(){I9.D.qa.call(this);var a=this.g,b=new sQ;sba(b,a);b.Fx=null;b.Zx=a.Zx;BQ(this,b);wR(this,"ok");Ie(CQ(b,"ok"),"Insert");a=this.S();this.eT=a.H("docs-text-specialcharactersdialog-charpicker-content");this.Lt=a.H("docs-text-specialcharactersdialog-chars-to-insert");this.Lt.value=this.Q;KN(this.k,this.eT);(a=te("goog-char-picker-input-box"))&&Q(a,"jfk-textinput");V(this).J(this,"dialogselect",this.Dqa).J(this.k,"action",this.Cqa).J(this.Lt,"keydown",this.Eqa)};
r.Cqa=function(){var a=this.k.QH;a.match(fq)?(this.o=this.S().cb().activeElement,jV("Invalid Character","The character that you selected cannot be inserted into the document.",Mc(A(this.hxa,this)),this)):(this.Lt.value+=a,this.uN.getName(a,A(function(a){$7(this.p,a,"assertive")},this)))};r.hxa=function(){var a=this.o||this.k.H();try{a.focus()}catch(b){}this.o=null};
r.Dqa=function(a){if("ok"==a.key){var b=this.Lt.value,c=this.k.g||[];b||(b=lTb(this.k))&&c.push(b);Czb(this,A(function(){this.Ed(b||"",c)},this),V(this))}};r.Eqa=function(a){13==a.keyCode&&(this.Ed(this.Lt.value,this.k.g||[]),this.aa(!1))};r.L=function(){I(this.k);delete this.k;I(this.uN);delete this.uN;delete this.Ed;delete this.eT;delete this.Lt;delete this.o;I9.D.L.call(this)};
function mTb(a,b,c,d){var e=null;"en"==XL("en-GB")?e=new QSb("//i18n-cloud.appspot.com/cproperties"):e=new PSb;b=new H9(new TSb,e,b,0,0);var f=new Z7(d);return new I9(a,b,e,f,c,d)};function nTb(){}E(nTb,sf);nTb.prototype.g=function(){return mTb};QN(wf("specialcharacters"),nTb);Cf(vf.ga(),"specialcharacters");ON("specialcharacters");
