function r2b(a,b,c,d,e,f,h,k,l,m,n,q,r){this.q=a;b&&(this.iX=b);c&&(this.nna=c);d&&(this.xE=d);e&&(this.Kpa=e);f&&(this.e9=f);h&&(this.kQ=h);k&&(this.lQ=k);l&&(this.Wma=l);m&&(this.G$=m);n&&(this.Ppa=n);q&&(this.Nna=q);r&&(this.Jo=r)}var G9={fill:"white"},H9={fill:"black"},s2b={stroke:"#cccccc",fill:"none"},t2b=null,u2b=[];
function v2b(a){if(!t2b){var b=new r2b("classic",[{color:"#dea19b",Ze:"#ad7d79",wn:"#ffd1c9"},{color:"#cdc785",Ze:"#aea971",wn:"#eeeeac"},{color:"#d6b9db",Ze:"#a992ad",wn:"#fff0db"},{color:"#a2c488",Ze:"#7f9a6b",wn:"#d2feb0"},{color:"#ffbc46",Ze:"#ce9839",wn:"#eeee5b"},{color:"#9bbdde",Ze:"#7993ad",wn:"#c991ff"}],{fill:"#e0e0ff",gradient:{Wk:"#8080ff",Fk:"#000020",Ef:"0%",Kf:"0%",lh:"100%",Ah:"100%"}},G9,{fill:"#404080"},G9,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.Tma=0.8;u2b[b.q]=b;b=new r2b("google");t2b=u2b[b.q]=b}b=null;a&&(b=u2b[a]);b||(b=t2b);return b}s=r2b.prototype;
s.iX=[{color:"#4684ee",Ze:"#3776d6"},{color:"#dc3912",Ze:"#c63310"},{color:"#ff9900",Ze:"#e58900"},{color:"#008000",Ze:"#007300"},{color:"#666666",Ze:"#5b5b5b"},{color:"#4942cc",Ze:"#3836b7"},{color:"#cb4ac5",Ze:"#b642b6"},{color:"#d6ae00",Ze:"#957900"},{color:"#336699",Ze:"#23476b"},{color:"#dd4477",Ze:"#9a2f53"},{color:"#aaaa11",Ze:"#76760b"},{color:"#66aa00",Ze:"#477600"},{color:"#888888",Ze:"#5f5f5f"},{color:"#994499",Ze:"#6b2f6b"},{color:"#dd5511",Ze:"#9a3b0b"},{color:"#22aa99",Ze:"#17766b"},
{color:"#999999",Ze:"#6b6b6b"},{color:"#705770",Ze:"#4e3c4e"},{color:"#109618",Ze:"#0b6910"},{color:"#a32929",Ze:"#721c1c"}];s.xE=H9;s.nna=G9;s.Kpa=G9;s.e9=H9;s.kQ=s2b;s.lQ=s2b;s.Wma=s2b;s.Nna={stroke:"#808080",fill:"none"};s.Jo="Arial";s.G$={stroke:"none",strokeWidth:0};s.Ppa={stroke:"#e0e0e0",strokeWidth:2};s.Tma=0.3;function w2b(){}var x2b={fill:"white",stroke:"#808080",opacity:0.9};w2b.prototype.initialize=function(a,b,c,d,e){this.K=a;this.M=b;this.J=c;this.Q=d;this.Y=x2b;this.ma=0;this.q=[];this.ga=e&&0<=e.J?e.J:60;this.R=e&&0<=e.K?e.K:200;this.aa=e&&0<=e.q?e.q:11;this.L=e?!!e.ee:!1};function y2b(a,b,c,d){a.q.push(b+"\n"+c+"\n"+d);return a.q.length-1}function z2b(a){return Math.min(a.ga,Math.round(a.Q/3))};function I9(){}function A2b(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function J9(a){a%=360;0>a&&(a+=360);return a}
I9.prototype.oE=function(a){return a*Math.PI/180};I9.prototype.hh=function(a){return 180*a/Math.PI};function B2b(a,b,c,d){b%=360;0>b&&(b+=360);a=a.oE(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{uh:c,$h:d}}I9.prototype.qf=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.hh(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var C2b=0;function D2b(a){this.q=a;this.Zb=this.vb=100;this.J=null;this.K=new I9}s=D2b.prototype;s.rna=function(a,b){this.vb=a;this.Zb=b;var c=this.J;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=K9(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.q.getElementById("chartArea").appendChild(c);var d=K9(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};s.round=function(a){return Math.round(100*a)/100};
s.bq=function(a,b,c,d,e){var f=K9(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);L9(this,f,d);this.Qa(f,e);return f};s.eD=function(a,b,c,d,e,f){var h=K9(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);L9(this,h,e);this.Qa(h,f);return h};
s.Qf=function(a,b,c,d,e,f){var h=K9(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);L9(this,h,e);this.Qa(h,f);return h};s.Zi=function(a,b,c,d,e,f,h,k,l,m,n,q,r){c+=k/2;return this.qt(a,b,c,b+d,c,f,h,k,l,m,n,q,r)};
s.qt=function(a,b,c,d,e,f,h,k,l,m,n,q,r){var t=(this.K.qf(b,c,d,e)+270)%360,t=this.round(t);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=K9(this,"text");d.appendChild(this.q.createTextNode(a));a=Math.round(0.85*k);a=Math.round(c-k/2+a);var u=b;"center"==f?(u+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(u+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",u);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",k);l&&d.setAttribute("font-weight",
"bold");m&&d.setAttribute("font-style","italic");n&&d.setAttribute("text-decoration","underline");0!=t&&d.setAttribute("transform","rotate("+t+" "+b+" "+c+")");L9(this,d,q);this.Qa(d,r);return d};s.ae=function(a,b,c){var d=K9(this,"path");d.setAttribute("d",a.join(""));L9(this,d,b);this.Qa(d,c);return d};s.re=function(){return K9(this,"g")};s.rh=function(){return[]};s.eh=function(a,b,c){a.push("M"+b+","+c)};s.Fd=function(a,b,c){a.push("L"+b+","+c)};
s.xy=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};s.Ym=function(a){a.push("Z")};s.Qr=function(a,b,c,d,e,f,h,k){var l=this.K;f=J9(f);h=J9(h);l=B2b(l,h,d,e);l.uh=this.round(l.uh);l.$h=this.round(l.$h);f=k?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(k?1:0)+","+(b+l.uh)+","+(c+l.$h))};s.clear=function(){for(var a=this.q.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};s.Bi=function(a,b,c){a.setAttribute(b,"parent."+c)};
s.fp=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};s.Lj=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
s.$v=function(a,b,c,d,e){var f=this.J;if(!f){var h=this.q,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),k=f.style;k.display="none";k.position="absolute";k.top=this.Zb+10+"px";k.left=this.vb+10+"px";k.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.J=f}f.firstChild.data=a;k=f.style;k.fontFamily=b;k.fontSize=c+"px";k.fontWeight=d?"bold":"";k.fontStyle=e?"italic":"";k.display="block";a=f.clientWidth;k.display="none";return a};
s.Qa=function(a,b){b||(b=this.q.getElementById("chart"));b.appendChild(a)};function K9(a,b){return a.q.createElementNS("http://www.w3.org/2000/svg",b)}
function L9(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+C2b++;var e=K9(a,"linearGradient"),f=d.Ef,h=d.lh,k=d.Kf,l=d.Ah;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.vb/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.vb/100));"string"==typeof k&&"%"==k.charAt(k.length-
1)&&(k=Math.round(parseInt(k,10)*a.Zb/100));"string"==typeof l&&"%"==l.charAt(l.length-1)&&(l=Math.round(parseInt(l,10)*a.Zb/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",k);e.setAttribute("x2",h);e.setAttribute("y2",l);e.setAttribute("gradientUnits","userSpaceOnUse");f=K9(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.Wk);e.appendChild(f);f=K9(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Fk);e.appendChild(f);
a.q.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}s.Jwa=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function E2b(a){this.q=a;this.Zb=this.vb=100;this.J=null;this.K=new I9}s=E2b.prototype;s.rna=function(a,b){this.vb=a;this.Zb=b;var c=this.J;c&&(c=c.style,c.top=M9(b+10),c.left=M9(a+10));var c=this.q.getElementById("chartArea"),d=this.re();N9(this,d,{});this.Qa(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};s.round=function(a){return Math.round(a)};s.bq=function(a,b,c,d,e){var f=this.q.createElement("v:oval"),h=2*c;O9(f,a-c,b-c,h,h);N9(this,f,d);this.Qa(f,e);return f};
s.eD=function(a,b,c,d,e,f){var h=this.q.createElement("v:oval");O9(h,a-c,b-d,2*c,2*d);N9(this,h,e);this.Qa(h,f);return h};s.Qf=function(a,b,c,d,e,f){var h=this.q.createElement("v:rect");O9(h,a,b,c,d);N9(this,h,e);this.Qa(h,f);return h};s.Zi=function(a,b,c,d,e,f,h,k,l,m,n,q,r){c+=k/2;return this.qt(a,b,c,b+d,c,f,h,k,l,m,n,q,r)};
s.qt=function(a,b,c,d,e,f,h,k,l,m,n,q,r){n=r;"shape"!=r.nodeName&&(n=this.q.createElement("v:shape"),O9(n,0,0,this.vb,this.Zb));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var t=this.q.createElement("v:path");t.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");t.setAttribute("textpathok","true");b=this.q.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=k;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);l&&(c.fontWeight="bold");m&&(c.fontStyle="italic");
b.setAttribute("string",a);n.appendChild(t);n.appendChild(b);N9(this,n,q);this.Qa(n,r);return n};s.ae=function(a,b,c){var d=this.q.createElement("v:shape"),e=this.q.createElement("v:path");e.setAttribute("v",a.join(""));O9(d,0,0,this.vb,this.Zb);d.appendChild(e);N9(this,d,b);this.Qa(d,c);return d};s.re=function(){var a=this.q.createElement("v:group");O9(a,0,0,this.vb,this.Zb);return a};s.rh=function(){return[]};s.eh=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
s.Fd=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};s.xy=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};s.Ym=function(a){a.push("X")};
s.Qr=function(a,b,c,d,e,f,h,k){var l=this.K;f=J9(f);h=J9(h);var m=B2b(l,f,d,e),l=B2b(l,h,d,e);m.uh=Math.round(m.uh);m.$h=Math.round(m.$h);l.uh=Math.round(l.uh);l.$h=Math.round(l.$h);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);m.uh===l.uh&&m.$h===l.$h&&(k&&180>J9(h-f)||!k&&180>J9(f-h))||a.push((k?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+m.uh)+","+(c+m.$h)+","+(b+l.uh)+","+(c+l.$h))};s.clear=function(){for(var a=this.q.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
s.Bi=function(a,b,c){G&&nd("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};s.fp=function(a,b,c){a.style.top=M9(c);a.style.left=M9(b)};s.Lj=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
s.$v=function(a,b,c,d,e){var f=this.J;if(null==f){var f=this.q.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=M9(this.Zb+10);h.left=M9(this.vb+10);h.whiteSpace="nowrap";h=this.q;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.J=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=M9(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
s.Qa=function(a,b){b||(b=this.q.getElementById("chart"));b.appendChild(a)};function M9(a){return Math.round(a)+"px"}
function N9(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.q.createElement("v:fill");c.color=d.Wk;c.Fk=d.Fk;var e=d.Ef,f=d.Kf,h=d.lh,d=d.Ah;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.K.qf(e,f,h,d);c.qf=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.q.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function O9(a,b,c,d,e){a=a.style;a.left=M9(b);a.top=M9(c);a.width=M9(d);a.height=M9(e)}s.Jwa=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var P9=Math.log(10);function Q9(a,b,c,d,e,f,h,k){this.J=a;this.Q=b;this.K=c;this.vb=d;this.q=Math.round(1.2*e);this.M=0;this.L=this.aj=this.R=null;this.ua=f;this.za=h;this.xa=k;this.Ba=0}Q9.prototype.ga=!1;function F2b(a,b,c){if(0!=a.J&&2!=a.J||0>c||c>=a.R.length)return null;var d;0==a.Q?(d=b.y-a.M*c,d-=a.M,c=b.x):(c=b.x+a.M*c,d=b.y);return{x:c,y:d,length:R9(a)}}function R9(a){return 0==a.J?a.M:1}
function G2b(a,b,c,d,e,f){1==a.J&&(a.ga=f,b==c?(a.aj=b,a.L=b+1):b<c?(a.aj=b,a.L=c):(a.aj=c,a.L=b),f?(a.na=0,c=a.L,f=a.aj,d=1>=c?0:Math.ceil(Math.log(c)/P9),e=-1<=f?0:Math.ceil(Math.log(-f)/P9),b=d+e,0>=f&&0<=c?(a.L=d?Math.pow(10,d):0<c?1:0,a.aj=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/P9),b-=c,a.L=Math.pow(10,d),a.aj=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/P9),b-=c,a.L=-Math.pow(10,c),a.aj=-Math.pow(10,e)),a.aa=b):(b=a.L-a.aj,b/=6,c=Math.log(b)/P9,c=Math.pow(10,
Math.floor(c)),b=Math.floor((b+0.999*c)/c),3<=b&&6>=b?b=5:7<=b&&9>=b&&(b=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.aj=Math.floor(a.aj/c)*c,b=a.L-a.aj,a.ma=c,a.aa=Math.ceil(b/a.ma),a.L=a.aj+c*a.aa,a.na=Math.min(Math.max(d,a.aj),a.L),1>c&&(a.Ba=Math.ceil(-Math.log(c)/P9))),a.Y=Math.floor(a.K/a.aa),a.K=a.Y*a.aa)}
function S9(a,b){if(1!=a.J)return 0;b=Math.min(a.L,Math.max(b,a.aj));var c;a.ga?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/P9,1>a.aj?c++:c-=Math.log(a.aj)/P9):(c=Math.log(-b)/P9,-1<a.L?c++:c-=Math.log(-a.L)/P9,c=-c):c=(b-a.na)/a.ma;return Math.round(c*a.Y)}
Q9.prototype.draw=function(a,b,c,d,e,f,h,k,l,m){var n=a.x,q=a.y;0==this.Q?q-=this.K:n+=this.K;var r=h.rh();h.eh(r,a.x,a.y);h.Fd(r,n,q);0<this.q&&(h.Fd(r,n-this.q,q+this.q),h.Fd(r,a.x-this.q,a.y+this.q),h.Ym(r));h.ae(r,e,f);var t={stroke:e.stroke,fill:"none"},r=h.rh();e=0;if(0==this.J||2==this.J)if(e=Math.min(4,Math.round(0.1*this.vb)),0<e){var u=this.R.length;0==this.J&&u++;for(n=0;n<u;n++)q=h.round(n*this.M),1==this.Q?(h.eh(r,a.x-this.q+q,a.y+this.q),h.Fd(r,a.x-this.q+q,a.y+this.q+e)):(h.eh(r,a.x-
this.q,a.y+this.q-q),h.Fd(r,a.x-this.q-e,a.y+this.q-q))}if(1==this.J)for(e=Math.min(4,Math.round(0.1*this.vb)),n=0;n<=this.aa;n++)q=n*this.Y,1==this.Q?(h.eh(r,a.x-this.q+q,a.y+this.q+e),h.Fd(r,a.x-this.q+q,a.y+this.q),0<this.q&&h.Fd(r,a.x+q,a.y),h.Fd(r,a.x+q,a.y-b)):(h.eh(r,a.x-this.q-e,a.y+this.q-q),h.Fd(r,a.x-this.q,a.y+this.q-q),0<this.q&&h.Fd(r,a.x,a.y-q),h.Fd(r,a.x+b,a.y-q));h.ae(r,t,f);b=k.Jo;r=this.ua;t="";if(1==this.J){for(var u=[],w,n=0;n<=this.aa;n++)this.ga?0==n?w=this.aj:-1==w?w=0:0==
w?w=1:0>w?w=Math.round(w/10):w*=10:w=this.aj+n*this.ma,q=A2b(w,this.Ba,c,d),u.push(q),q.length>t.length&&(t=q);c=0;m&&(1==this.Q?r=l.Nn(t,b,r,!1,!1,Math.max(1,this.Y-4)):(r=Math.min(r,Math.floor(this.K/this.aa)),r=l.Nn(t,b,r,!1,!1,this.vb-this.q-e-r/3)));0==this.Q&&(c=Math.round(r/2));l=Math.round(r/3);if(4<r)for(n=0;n<u.length;n++)m=u[n],q=n*this.Y,1==this.Q?h.Zi(m,Math.round(a.x+q-this.Y/2-this.q),a.y+this.q+e+l,this.Y,r,"center",b,r,!1,!1,!1,k.xE,f):h.Zi(m,a.x-this.vb-this.q-e-l,a.y+this.q-c-q,
this.vb,r,"right",b,r,!1,!1,!1,k.xE,f)}if(0==this.J||2==this.J){for(n=0;n<this.R.length;n++)m=this.R[n].title,null!=m&&m.length>t.length&&(t=m);c=0;0==this.Q&&(c=Math.round(this.M-(this.M-r)/2));l=Math.round(r/3);if(4<r)for(d=h.$v(t,b,r,!1,!1)*T9,e=k.xE,n=0;n<this.R.length;n+=this.xa)m=this.R[n].title,null!=m&&""!=m&&(q=h.round(n*this.M),2==this.J&&(q-=h.round(this.M/2)),1==this.Q?this.za?(k=a.x+q-this.q+Math.round(this.M/2),q=a.y+this.q+r/2,h.qt(m,k-d,q+d,k,q,"right",b,r,!1,!1,!1,e,f)):h.Zi(m,a.x+
q-this.q,a.y+this.q+l,Math.round(this.M),r,"center",b,r,!1,!1,!1,e,f):h.Zi(m,a.x-this.vb-this.q-l,a.y+this.q-c-q,this.vb,r,"right",b,r,!1,!1,!1,e,f))}};function U9(){this.type=0;this.Jg=!1;this.Br=this.Ar=this.title="";this.CF=null;this.xk=1;this.Nh=!1;this.lineWidth=2;this.Pg=3;this.$t=!1;this.Gv=this.Hv=null;this.Px=this.ee=!1;this.rw=this.dy=!0;this.QK=this.RK=5;this.zF=this.jG=this.yB=-1;this.iQ=this.Vv=!1;this.q=this.J=this.K=-1;this.Vma=void 0;this.EJ=!1}
U9.prototype.ra=function(){var a=new U9;a.type=V9(this.type,0);a.Jg=W9(this.Jg,!1);a.title=X9(this.title,"");a.Ar=X9(this.Ar,"");a.Br=X9(this.Br,"");a.CF=X9(this.CF,null);a.xk=V9(this.xk,1);a.Nh=W9(this.Nh,!1);a.lineWidth=V9(this.lineWidth,2);a.Pg=V9(this.Pg,3);a.$t=W9(this.$t,!1);a.Hv=V9(this.Hv,null);a.Gv=V9(this.Gv,null);a.ee=W9(this.ee,!1);a.Px=W9(this.Px,!1);a.dy=W9(this.dy,!0);a.rw=W9(this.rw,!0);a.RK=V9(this.RK,5);a.QK=V9(this.QK,5);a.yB=V9(this.yB,-1);a.jG=V9(this.jG,-1);a.zF=V9(this.zF,-1);
a.Vv=W9(this.Vv,!1);a.iQ=W9(this.iQ,!1);a.K=V9(this.K,-1);a.J=V9(this.J,-1);a.q=V9(this.q,-1);a.EJ=this.EJ;return a};
U9.prototype.J7=function(){var a=[],b=this.type;a.push(Y9("T",b));null!=this.title&&""!=this.title&&a.push(Y9("TI",this.title));4!=b&&null!=this.Ar&&""!=this.Ar&&a.push(Y9("TX",this.Ar));4!=b&&null!=this.Br&&""!=this.Br&&a.push(Y9("TY",this.Br));null!=this.CF&&a.push(Y9("TH",this.CF));null!=this.xk&&1!=this.xk&&a.push(Y9("LG",this.xk));3!=b&&6!=b&&this.Jg&&a.push(Y9("D3","1"));!this.Nh||2!=b&&6!=b&&1!=b||a.push(Y9("ST","1"));if(3==b||6==b||5==b)2!=this.lineWidth&&a.push(Y9("LN",this.lineWidth)),3!=
this.Pg&&a.push(Y9("LP",this.Pg));3==b&&this.$t&&a.push(Y9("LS","1"));null!=this.Hv&&4!=b&&a.push(Y9("MIN",this.Hv));null!=this.Gv&&4!=b&&a.push(Y9("MAX",this.Gv));!this.Px||2!=b&&3!=b&&6!=b&&1!=b||a.push(Y9("RC","1"));4==this.type&&(5!=this.RK&&a.push(Y9("DA",this.RK)),5!=this.QK&&a.push(Y9("JA",this.QK)));this.rw||a.push(Y9("CA","0"));0<=this.yB&&a.push(Y9("TF",this.yB));0<=this.jG&&a.push(Y9("LF",this.jG));0<=this.yB&&a.push(Y9("AF",this.zF));4!=this.type&&this.Vv&&a.push(Y9("LY","1"));5==this.type&&
this.iQ&&a.push(Y9("LX","1"));0<=this.K&&a.push(Y9("TTW",this.K));0<=this.J&&a.push(Y9("TTH",this.J));0<=this.q&&a.push(Y9("TTF",this.q));a=a.join(",");return a.substring(0,a.length)};
U9.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=V9(b.T,0);this.title=X9(b.TI,"");this.Ar=X9(b.TX,"");this.Br=X9(b.TY,"");this.Jg=W9(b.D3,!1);this.CF=X9(b.TH,null);this.xk=V9(b.LG,1);this.Nh=W9(b.ST,!1);this.lineWidth=V9(b.LN,2);this.Pg=V9(b.LP,3);this.$t=W9(b.LS,!1);this.Hv=V9(b.MIN,null);this.Gv=
V9(b.MAX,null);this.Px=W9(b.RC,!1);this.RK=V9(b.DA,5);this.QK=V9(b.JA,5);this.rw=W9(b.CA,!0);this.yB=V9(b.TF,-1);this.jG=V9(b.LF,-1);this.zF=V9(b.AF,-1);this.Vv=W9(b.LY,!1);this.iQ=W9(b.LX,!1);this.K=V9(b.TTW,-1);this.J=V9(b.TTH,-1);this.q=V9(b.TTF,-1)};function X9(a,b){var c;null==a?c=b:c=String(a);return c}function V9(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function W9(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c}function Y9(a,b){var c;return c=a+"="+String(b).replace(/%/g,"%25").replace(/,/g,"%2C")};var T9=Math.sqrt(0.5),H2b=Math.sqrt(2),I2b=[-1,-2,-1,0,1,0],J2b=[3,4,6,4,3,2],K2b={stroke:"#808080",fill:"none"};function L2b(a,b,c,d){this.J=a;this.K=c;this.q=d}
function M2b(a,b,c,d,e){var f=b.dataset,h=b.options,k=h.type;h.Px&&(f=f.Px());var l=f.Sr,m=f.Zv,n=l.length,q=null,r=null,t=!0,u=null,w=null,B=!0;5==k&&2>l.length&&(k=3);var A=!1;if(1==k||2==k||6==k)A=h.Nh;if(A)for(var E=0;E<m.length;E++)for(var F=0,N=0,L=0,T=0;T<l.length;T++){var $=l[T].values[E],ea=$?$.value:0,ea=ea||0,t=t&&ea==Math.floor(ea);6==k?(L+=ea,r=null==r?L:Math.max(r,L),q=null==q?L:Math.min(q,L)):0<=ea?(N+=ea,r=null==r?N:Math.max(r,N),0==T&&(q=null==q?ea:Math.min(q,ea))):(F+=ea,q=null==
q?F:Math.min(q,F),0==T&&(r=null==r?ea:Math.max(r,ea)))}else for(T=0;T<l.length;T++)for(var fa=l[T],ta=0;ta<fa.values.length;ta++)if(ea=($=fa.values[ta])?$.value:null,null!=ea){var Ja=ea==Math.floor(ea);0==T&&5==k?(null==u?u=w=ea:(u=Math.min(ea,u),w=Math.max(ea,w)),B=B&&Ja):(null==q?q=r=ea:(q=Math.min(ea,q),r=Math.max(ea,r)),t=t&&Ja)}q=q?0.999999*q:0;r=r?0.999999*r:0;null!=h.Gv&&(r=Math.max(r,h.Gv));if(null!=h.Hv)q=Math.min(q,h.Hv);else if(!h.Jg&&(2==k||1==k)){var Ka=0.01*(r-q);0<q&&(q-=Math.min(q,
Ka));0>r&&(r+=Math.min(-r,Ka));q==r&&(0<q?q=0:r=0)}var ca=5==k?1:0,ub=0;A||null==h.Vma||(ub=h.Vma);for(var Sb=[],ta=ca;ta<l.length;ta++)if(Sb[ta]={},1==k||2==k)Sb[ta].Uo=[];var Sa=a.J,rc=0,sc=e.iX.length;if(5!=k)for(var tc=[],ta=0;ta<m.length;ta++)tc.push({title:m[ta].title});for(var Ld=[],ta=ca;ta<l.length;ta++){var fa=l[ta],Jj=Z9(e,rc);Ld[ta]={title:fa.title,ji:Jj};rc=(1+rc)%sc}for(var xg=[],ta=ca;ta<l.length;ta++){var fa=Ld[ta],yg={text:fa.title,qb:fa.ji.Xi};xg.push(yg);Sb[ta].ey=yg}!A||6!=k&&
1!=k||1!=h.xk&&2!=h.xk||xg.reverse();N2b(Sa,c,d,e,xg);if(!h.Jg&&(null==h.title||""==h.title)){var Wg=Math.round(0.05*d.height/2);d.top+=Wg;d.height-=Wg}1==h.xk||6!=k&&2!=k&&5!=k||(d.width=Math.round(0.95*d.width));var Ie=a.K,xf=e.Jo,Ik=Math.round(0.05*Math.min(d.width,d.height));if(null!=h.Ar&&""!=h.Ar){var Il=Sa.Nn(h.Ar,xf,Ik,!1,!1,d.width);Ie.Zi(h.Ar,d.left,d.top+d.height-Il,d.width,Il,"center",xf,Il,!1,!1,!1,e.xE,c);d.height-=Il+d.padding}if(null!=h.Br&&""!=h.Br){var Oj=Sa.Nn(h.Br,xf,Ik,!1,!1,
d.height),uh=Math.round(Oj/2),Nv=d.left+uh;Ie.qt(h.Br,Nv,d.top+d.height,Nv,d.top,"center",xf,Oj,!1,!1,!1,e.xE,c);d.left+=Oj;d.width-=Oj}var Re=0;!h.Jg||1!=k&&2!=k||(Re=Math.round(0.06*Math.min(d.width,d.height)),Re=Math.min(Re,Math.round((1==k?d.width:d.height)/(m.length*n)*0.4)),3>Re&&(Re=0));var Xg="",af="",Yp,Sh=O2b(r,b.q,b.J),Zp=O2b(q,b.q,b.J);Sh.length>Zp.length?(Xg=Sh,Yp=r):(Xg=Zp,Yp=q);Xg=10>Yp&&-10<Yp?Xg+".0":Xg+"1";for(ta=0;ta<m.length;ta++){var Ov=m[ta].title;Ov&&Ov.length>af.length&&(af=
Ov)}var Um,Yg;1==k||3==k||6==k||5==k?(Um=Xg,Yg=af):(Yg=Xg,Um=af);var Zi=0<=h.zF,ui=Zi?h.zF:Math.max(12,Math.round(0.06*d.height)),Zg=ui+Re+Math.round(ui/3),Je=0,$p=!1,Hs=0,Pj=0;if(2!=k)var dz=h.rw?ui:0,Hs=4,gg=Math.max(0.5*d.width,d.width-Um.length*dz-Re-dz/3),Pj=1>=m.length?Math.round(gg):Math.max(1,Math.floor(gg/(6==k?m.length-1:m.length)));2==k||5==k?Je=ui:h.rw&&(Je=Zi?h.zF:Sa.Nn(Yg,xf,ui,!1,!1,Pj));var hg=0,jo=0,bc=1,Jk=Zi&&Math.round(Ie.$v(Yg,xf,Je,!1,!1))>Pj;if(h.rw&&(12>Je||Jk)&&2!=k&&5!=k){$p=
!0;Zi||(Je=Math.min(ui,Math.round(0.5*Pj)));if(9>Je||Zi&&Je>Pj*T9){var ez=Math.ceil((9+Je)/(Pj*T9));Zi||(Je=Math.min(12,Math.floor(ez*Pj*T9-Je)));bc=ez}jo=Math.round(Ie.$v(Yg,xf,Je,!1,!1));Zg=Math.round(jo*T9+Re+Je/2+Hs);Zg>0.5*d.height&&(Zg=0.5*d.height,Zi||(Je=Sa.Nn(Yg,xf,Je,!1,!1,Zg*H2b-Re-Je/2-Hs)));jo=Math.round(Ie.$v(Yg,xf,Je,!1,!1));hg=Math.round(jo*T9+Je);6!=k&&(hg-=Pj/2)}var vi=ui;2==k&&(h.rw?Zi||(vi=Math.min(ui,Math.floor((d.height-Zg)/m.length))):vi=0);hg=Math.max(hg,Ie.$v(Um,xf,vi,!1,
!1)+Re+vi/3+Hs);2!=k||h.rw||(jo=Math.round(Ie.$v(Yg,xf,Je,!1,!1)),hg=Math.max(hg,Math.floor(0.5*jo)));hg>0.5*d.width&&(hg=0.5*d.width,Zi||2==k&&!h.rw||(vi=Sa.Nn(Um,xf,vi,!1,!1,hg-Re-vi/3-Hs)),$p&&!Zi&&(Je=Sa.Nn(Yg,xf,Je,!1,!1,hg*H2b)));var $i=d.width-hg,Kk=d.height-Zg,mf={x:d.left+hg,y:d.top+d.height-Zg},Ag,ig,Th,Is;1==k||3==k?(Ag=new Q9(0,1,$i,Zg,Re,Je,$p,bc),ig=new Q9(1,0,Kk,hg,Re,vi,!1,1),Th=e.kQ,Is=e.lQ):2==k?(ig=new Q9(1,1,$i,Zg,Re,Je,!1,1),Ag=new Q9(0,0,Kk,hg,Re,vi,!1,1),Th=e.lQ,Is=e.kQ):5==
k?(Ag=new Q9(1,1,$i,Zg,Re,Je,!1,1),ig=new Q9(1,0,Kk,hg,Re,vi,!1,1),Th=e.kQ,Is=e.lQ):6==k&&(Ag=new Q9(2,1,$i,Zg,0,Je,$p,bc),ig=new Q9(1,0,Kk,hg,0,vi,!1,1),Th=e.kQ,Is=e.lQ);if(5==k)G2b(Ag,u,w,0,B,h.iQ);else{var Bg=Ag,ko=tc;if(0==Bg.J||2==Bg.J)Bg.R=ko,1>=ko.length?(Bg.M=Bg.K,Bg.J=0):Bg.M=Bg.K/(2==Bg.J?ko.length-1:ko.length)}G2b(ig,q,r,ub,t,h.Vv);1==k||3==k||6==k||5==k?($i=Ag.K,Kk=ig.K):(Kk=Ag.K,$i=ig.K);Ie.Qf(mf.x,mf.y-Kk,$i,Kk,e.Wma,c);Ag.draw(mf,ig.K,b.q,b.J,Th,c,Ie,e,a.J,!Zi);ig.draw(mf,Ag.K,b.q,
b.J,Is,c,Ie,e,a.J,!Zi);if(1==k||2==k)if(A)for(var Vm=Ag,lo=ig,Qj=Re,$g=a.K,Js=a.J,Rj=a.q,aq=h.type,Pv=R9(Vm),mo=Math.round(0.1*Pv),Ks=Pv-2*mo,Qv=Math.max(1,Math.round(Ks)),Ls=S9(lo,lo.aj),aj=0;aj<m.length;aj++){var Ob=0,bj=0;1==aq?(bj=Ls,Ob=mo):(Ob=-Ls,bj=-mo);for(var Lk=0,ae=0;ae<l.length;ae++){var sd=l[ae].values[aj],jg=sd?sd.value:null;null!=jg&&0>jg&&(Lk+=jg)}var Mk=S9(lo,Lk);0>Lk&&(1==aq?bj-=Mk:Ob+=Mk);for(var wi=[],ae=l.length-1;0<=ae;ae--)jg=(sd=l[ae].values[aj])?sd.value:null,null!=jg&&0>
jg&&wi.push(ae);for(ae=0;ae<l.length;ae++)jg=(sd=l[ae].values[aj])?sd.value:null,null!=jg&&0<=jg&&wi.push(ae);for(var Jl=0;Jl<wi.length;Jl++){var ae=wi[Jl],jg=(sd=l[ae].values[aj])?sd.value:null,Kl=sd?sd.Ck:null,xq,Cw,vA,yq=0;if(null!=jg){var st=F2b(Vm,mf,aj);st.length=$g.round(st.length);var Lk=Lk+Math.abs(jg),VP=S9(lo,Lk),yq=VP-Mk,Mk=VP;if(1==aq){var kG=Math.round(st.y+bj),Yh=Math.round(st.x+Ob);xq=$9(a,Yh,kG,Qv,-yq,Qj,Ld[ae].ji.Xi,Ld[ae].ji.Ze);$g.Qa(xq,c);Sb[ae].Uo.push(xq);Cw=Math.round(Yh+Ks/
2-Qj);vA=Math.round(st.y+bj+Qj);vA=0<jg?vA-Math.round(0.9*yq):vA-Math.round(0.1*yq)}else 2==aq&&(kG=Math.round(st.y+st.length+bj-Ks),Yh=Math.round(st.x+Ob),xq=$9(a,Yh,kG,yq,Qv,Qj,Ld[ae].ji.Xi,Ld[ae].ji.Ze),$g.Qa(xq,c),Sb[ae].Uo.push(xq),Cw=Math.round(Yh-Qj),vA=Math.round(kG+Ks/2+Qj),Cw=0<jg?Cw+Math.round(0.9*yq):Cw+Math.round(0.1*yq));var WP;if(h.dy){var aka=y2b(Rj,m[aj].title,l[ae].title,Kl);WP=a$(Js,Cw,vA,aka,ae,aj)}else WP=b$(Js,ae,aj);$g.Bi(xq,"onclick",WP);c$(Js,xq,ae,aj)}1==aq?bj-=yq:Ob+=yq}}else for(var u1=
Ag,XP=ig,v1=Re,Bi=a.K,wA=a.J,xA=a.q,zo=h.type,w1=l.length,YP=R9(u1),Dw=Math.round(0.1*YP),tt=(YP-2*Dw)/w1,lj=Math.max(1,Math.round(tt)),x1=S9(XP,XP.aj),lG=v1/2,OA=0;OA<m.length;OA++){var OQ,NG;1==zo?(NG=x1,OQ=Dw):(OQ=-x1,NG=-Dw);for(var sma=0;sma<l.length;sma++){var Jq=1==zo?sma:l.length-sma-1,tma=l[Jq].values[OA],Xwb=tma?tma.value:null,f5b=tma?tma.Ck:null;if(null!=Xwb){var PA=F2b(u1,mf,OA);PA.length=Bi.round(PA.length);var uma=S9(XP,Xwb),Mw,gOa,hOa;if(1==zo){var vma=Math.round(PA.y+NG),L2=Math.round(PA.x+
OQ);Mw=$9(a,L2,vma,lj,-uma,v1,Ld[Jq].ji.Xi,Ld[Jq].ji.Ze);Bi.Qa(Mw,c);Sb[Jq].Uo.push(Mw);gOa=Bi.round(L2-lG+tt/2);hOa=Bi.round(PA.y+NG+lG-uma)}else 2==zo&&(vma=Math.round(PA.y+PA.length+NG-tt),L2=Math.round(PA.x+OQ),Mw=$9(a,L2,vma,uma,lj,v1,Ld[Jq].ji.Xi,Ld[Jq].ji.Ze),Bi.Qa(Mw,c),Sb[Jq].Uo.push(Mw),gOa=Math.round(L2-lG+uma),hOa=Math.round(vma+tt/2+lG));if(Mw){var iOa;if(h.dy){var g5b=y2b(xA,m[OA].title,l[Jq].title,f5b);iOa=a$(wA,gOa,hOa,g5b,Jq,OA)}else iOa=b$(wA,Jq,OA);Bi.Bi(Mw,"onclick",iOa);c$(wA,
Mw,Jq,OA)}}1==zo?OQ+=tt:NG-=tt}}else if(3==k||6==k){var Ywb=Ag,jOa=ig,zf=a.K,kOa=a.J,h5b=a.q,M2=h.type,PQ=6==M2&&h.Nh,Zwb=zf.round(R9(Ywb)),i5b=Math.floor(Zwb/2),wma=S9(jOa,jOa.aj),j5b=3==M2&&h.$t,lOa=h.lineWidth,mOa=h.Pg,nOa=0,oOa=l.length,pOa=1;6!=M2||PQ||(nOa=l.length-1,pOa=oOa=-1);for(var $wb=[],axb=[],xma=[],Uf=nOa;Uf!=oOa;Uf+=pOa){for(var k5b=l[Uf].values,Dg=[],QA=0;QA<m.length;QA++){var yma=k5b[QA],N2=yma?yma.value:PQ?0:null,l5b=yma?yma.Ck:"";if(null!=N2){PQ&&(0<Uf&&(N2+=$wb[QA]||0),$wb[QA]=
N2);var RA=F2b(Ywb,mf,QA);RA.x=zf.round(RA.x);RA.y=zf.round(RA.y);RA.length=zf.round(RA.length);var m5b=S9(jOa,N2),Kq={x:RA.x+i5b,y:RA.y+wma-m5b,vh:QA};Dg.push(Kq);if(0<mOa&&h.dy){var n5b=Kq,bxb=h5b;bxb.q.push(m[QA].title+"\n"+l[Uf].title+"\n"+l5b);n5b.zX=bxb.q.length-1}}}var zma=zf.rh(),Bo=null;if(6==M2){var o5b=0<Dg.length?Dg[0].x:mf.x,Bo=zf.rh();PQ&&0<Uf?zf.eh(Bo,mf.x,xma[Uf-1][0].y+wma):zf.eh(Bo,o5b,mf.y+wma)}for(var cxb=j5b&&2<Dg.length,dxb,QQ,Ama=zf.round(0.3*Zwb),Eg=0;Eg<Dg.length;Eg++){var OG=
Dg[Eg].x,SA=Dg[Eg].y;if(0<lOa||6==M2)if(0==Eg)zf.eh(zma,OG,SA),Bo&&zf.Fd(Bo,OG,SA),cxb&&(QQ=Dg[Eg+2].y-SA);else if(cxb){if(Eg<Dg.length-1){dxb=QQ;QQ=Dg[Eg+1].y-Dg[Eg-1].y;var exb=Dg[Eg-1].x+Ama,fxb=zf.round(Dg[Eg-1].y+0.15*dxb),gxb=OG-Ama,hxb=zf.round(SA-0.15*QQ)}else exb=Dg[Eg-1].x+Ama,fxb=zf.round(Dg[Eg-1].y+0.15*QQ),gxb=OG-Ama,hxb=zf.round(SA-0.15*QQ);zf.xy(zma,exb,fxb,gxb,hxb,OG,SA)}else zf.Fd(zma,OG,SA),Bo&&zf.Fd(Bo,OG,SA)}var Bma=Ld[Uf].ji;if(Bo){if(PQ&&0<Uf)for(var qOa=xma[Uf-1],Eg=qOa.length-
1;0<=Eg;Eg--)zf.Fd(Bo,qOa[Eg].x,qOa[Eg].y);else 0<Dg.length&&zf.Fd(Bo,Dg[Dg.length-1].x,mf.y+wma);zf.Ym(Bo);zf.ae(Bo,{stroke:"none",fill:Bma.Xi.fill,opacity:PQ?0.8:e.Tma},c)}axb[Uf]=zma;xma[Uf]=Dg}for(Uf=nOa;Uf!=oOa;Uf+=pOa)if(Bma=Ld[Uf].ji,0<lOa&&(Sb[Uf].line=zf.ae(axb[Uf],{stroke:Bma.Xi.fill,fill:"none",strokeWidth:lOa},c)),0<mOa)for(var p5b={stroke:"none",fill:Bma.Ze.fill},Dg=xma[Uf],Eg=0;Eg<Dg.length;Eg++){var Kq=Dg[Eg],ixb=zf.bq(Kq.x,Kq.y,mOa,p5b,c),jxb;jxb=h.dy?a$(kOa,Kq.x,Kq.y,Kq.zX,Uf,Kq.vh):
b$(kOa,Uf,Kq.vh);zf.Bi(ixb,"onclick",jxb);c$(kOa,ixb,Uf,Kq.vh)}}else if(5==k)for(var rOa=Ag,sOa=ig,RQ=a.K,tOa=a.J,q5b=a.q,r5b=S9(rOa,rOa.aj),s5b=S9(sOa,sOa.aj),uOa=h.lineWidth,vOa=h.Pg,kxb=l[0],TA=1;TA<l.length;TA++){for(var t5b=l[TA].values,SQ=[],O2=0;O2<kxb.values.length;O2++){var Cma=kxb.values[O2],lxb=Cma?Cma.value:null,u5b=Cma?Cma.Ck:null,Dma=t5b[O2],mxb=Dma?Dma.value:null,v5b=Dma?Dma.Ck:null;if(null!=lxb&null!=mxb){var w5b=S9(rOa,lxb),x5b=S9(sOa,mxb),Lq={x:mf.x-r5b+w5b,y:mf.y+s5b-x5b,row:O2};
SQ.push(Lq);if(0<vOa&&h.dy){var y5b=Lq,nxb=q5b;nxb.q.push(u5b+"\n"+v5b);y5b.zX=nxb.q.length-1}}}for(var wOa=RQ.rh(),Nw=0;Nw<SQ.length;Nw++){var oxb=SQ[Nw].x,pxb=SQ[Nw].y;0<uOa&&(0==Nw?RQ.eh(wOa,oxb,pxb):RQ.Fd(wOa,oxb,pxb))}var qxb=Ld[TA].ji;0<uOa&&(Sb[TA].line=RQ.ae(wOa,{stroke:qxb.Xi.fill,fill:"none",strokeWidth:uOa},c));if(0<vOa)for(var z5b={stroke:"none",fill:qxb.Ze.fill},Nw=0;Nw<SQ.length;Nw++){var Lq=SQ[Nw],rxb=RQ.bq(Lq.x,Lq.y,vOa,z5b,c),sxb;sxb=h.dy?a$(tOa,Lq.x,Lq.y,Lq.zX,TA,Lq.row):b$(tOa,
TA,Lq.row);RQ.Bi(rxb,"onclick",sxb);c$(tOa,rxb,TA,Lq.row)}}var Ema=S9(ig,ig.aj);if(0!=Ema){var UA=Ag,A5b={stroke:Th.stroke,fill:"none"};if(0!=Ema){var xOa=mf.x,yOa=mf.y,P2=mf.x,Q2=mf.y;0==UA.Q?(P2=xOa-=Ema,Q2-=UA.K):(Q2=yOa+=Ema,P2+=UA.K);var Fma=Ie.rh();Ie.eh(Fma,xOa-UA.q,yOa+UA.q);Ie.Fd(Fma,P2-UA.q,Q2+UA.q);0<UA.q&&Ie.Fd(Fma,P2,Q2);Ie.ae(Fma,A5b,c)}}var B5b=Ie.round(R9(Ag)),C5b=Math.round(B5b/l.length);Sa.XE={f7:a,type:k,Jg:h.Jg,NMa:C5b,hb:Sb,lineWidth:h.lineWidth};for(T=ca;T<l.length;T++){var txb=
Sb[T];(yg=txb.ey)&&yg.icon&&Ie.Bi(yg.icon,"onclick",P2b(Sa,T));txb.ey=null}return!0}function O2b(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=A2b(a,d,b,c)}
function $9(a,b,c,d,e,f,h,k){a=a.K;var l=a.re();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.Qf(b-f,c+f,d,e,h,l);if(0<f){var m=a.rh();a.eh(m,b-f+d,c+f);a.Fd(m,b+d,c);a.Fd(m,b+d,c+e);a.Fd(m,b+d-f,c+e+f);a.Ym(m);a.ae(m,k,l);m=a.rh();a.eh(m,b-f,c+f);a.Fd(m,b,c);a.Fd(m,b+d,c);a.Fd(m,b-f+d,c+f);a.Ym(m);a.ae(m,h.gradient?h:k,l)}return l}
function d$(a,b,c,d,e,f){var h=a.K,k=f.Jg?3:0,l=h.rh();h.eh(l,d,e+k);h.Fd(l,d,e+36);h.Fd(l,d+36,e+36);0<k&&(h.Fd(l,d+36+k,e+36-k),h.Fd(l,d+k,e+36-k),h.Fd(l,d,e+36),h.eh(l,d,e+k),h.Fd(l,d+k,e),h.Fd(l,d+k,e+36-k));h.ae(l,K2b,b);d+=k;e-=k;var m=c[0].Xi,n=c[0].Ze,l=c[1].Xi,q=c[1].Ze;c=f.Nh;var r=f.type;if(1==r)c?(h.Qa($9(a,d+4,e+28,10,8,k,m,n),b),h.Qa($9(a,d+4,e+17,10,11,k,l,q),b),h.Qa($9(a,d+18,e+17,10,19,k,m,n),b),h.Qa($9(a,d+18,e+10,10,7,k,l,q),b)):(h.Qa($9(a,d+3,e+19,7,17,k,m,n),b),h.Qa($9(a,d+10,
e+16,7,20,k,l,q),b),h.Qa($9(a,d+20,e+5,7,31,k,m,n),b),h.Qa($9(a,d+27,e+26,7,10,k,l,q),b));else if(2==r)c?(h.Qa($9(a,d+1,e+25,16,10,k,m,n),b),h.Qa($9(a,d+17,e+25,8,10,k,l,q),b),h.Qa($9(a,d+1,e+11,7,10,k,m,n),b),h.Qa($9(a,d+8,e+11,24,10,k,l,q),b)):(h.Qa($9(a,d+1,e+28,16,7,k,m,n),b),h.Qa($9(a,d+1,e+21,24,7,k,l,q),b),h.Qa($9(a,d+1,e+11,28,7,k,m,n),b),h.Qa($9(a,d+1,e+4,10,7,k,l,q),b));else if(3==r){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){l=h.rh();h.eh(l,d+a[0].x,e+a[0].y);
if(f.$t)h.xy(l,d+1,e+28,d+7,e+18,d+10,e+18),h.xy(l,d+12,e+16,d+17,e+25,d+20,e+26),h.xy(l,d+28,e+31,d+30,e+10,d+30,e+10);else for(k=1;k<a.length;k++)h.Fd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.ae(l,k,b)}if(0<f.Pg)for(k=0;k<a.length;k++)l=d+a[k].x,r=e+a[k].y,h.bq(l,r,f.Pg,n,b)}else if(6==r){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];m=[m.fill,l.fill];n=[n,q];if(c)for(k=0;4>k;k++)a[1][k].y=a[0][k].y-6-2*
k;for(q=0;2>q;q++){l=h.rh();h.eh(l,d+1,e+(0!=q&&c?a[0][0].y:36));for(k=0;4>k;k++)h.Fd(l,d+a[q][k].x,e+a[q][k].y);if(0!=q&&c)for(k=3;0<=k;k--)h.Fd(l,d+a[0][k].x,e+a[0][k].y);else h.Fd(l,d+30,e+36);h.Ym(l);h.ae(l,{stroke:"none",fill:m[q],opacity:0.3},b);l=h.rh();h.eh(l,d+a[q][0].x,e+a[q][0].y);for(k=1;4>k;k++)h.Fd(l,d+a[q][k].x,e+a[q][k].y);k={stroke:m[q],fill:"none",strokeWidth:f.lineWidth};h.ae(l,k,b);if(0<f.Pg)for(k=0;k<a[q].length;k++)l=d+a[q][k].x,r=e+a[q][k].y,h.bq(l,r,f.Pg,n[q],b)}}else if(5==
r){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){l=h.rh();h.eh(l,d+a[0].x,e+a[0].y);for(k=1;k<a.length;k++)h.Fd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.ae(l,k,b)}if(0<f.Pg)for(k=0;k<a.length;k++)l=d+a[k].x,r=e+a[k].y,h.bq(l,r,f.Pg,n,b)}}
L2b.prototype.onLegendClick=function(a,b){var c=a.type,d=a.hb[b];if(1==c||2==c)d.cz||(e$(this.J.Oi,"showbars",{Nf:b}),d.cz=!0,Q2b(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.cz?(e$(this.J.Oi,"showline",{Nf:b}),d.cz=!0,R2b(this,b,0,a.lineWidth)):d.cz||e$(this.J.Oi,"selectcolumn",{Nf:b})};
function Q2b(a,b,c){var d=a.J.XE,e=d.hb[b],f=e.Uo,h=0.05*d.NMa;if(0.3<h)for(var h=Math.round(I2b[c]*h),d=d.Jg?-h:0,k=0;k<f.length;k++)a.K.fp(f[k],h,d);c++;c<I2b.length?window.setTimeout(function(){Q2b(a,b,c)},40):e.cz=!1}function R2b(a,b,c,d){var e=a.J.XE.hb[b],f=e.line;a.K.Lj(f,null,J2b[c]);c++;c<J2b.length?window.setTimeout(function(){R2b(a,b,c,d)},30):(a.K.Lj(f,null,d),e.cz=!1)};function S2b(a,b,c,d){this.K=a;this.M=b;this.J=c;this.q=d;this.L={}}
function T2b(a,b,c,d,e){for(var f=a.q,h=b.dataset,k=b.options,l=h.Zv,m=0,n=h.Sr[0].values,q=0;q<n.length;q++)var r=n[q]?n[q].value:0,m=m+(0<r?r:0);for(var t=k.RK/360*m,u=k.QK/360*m,h=[],w={title:"Other",value:0,Ck:"0",CQ:null},B=0,q=0;q<n.length;q++)if(r=n[q]?n[q].value:0,r<=u)w.value+=r;else{var A={title:l[q].title||"",value:r,Ck:n[q].Ck,CQ:n[q].CQ,VK:q};h.push(A);r>t?(B++,A.Ma=!0):(m-=r,A.Ma=!1)}0!=w.value&&(w.value>t?(B++,w.Ma=!0):(m-=w.value,w.Ma=!1),w.Ck=String(w.value),w.VK=-1,h.push(w));if(0==
B)return!1;for(var q=n=0,r=null,E,l=0;l<h.length;l++)A=h[l],A.Ma&&(null==r&&(r=A),A.SK=n,A.qf=A.value/m*360,n+=A.qf,A.LB=n,A.JY=(A.SK+A.LB)/2,E=A),A.MY=q,q=(1+q)%e.iX.length;E.LB=360;E.qf=360-E.SK;E!=r&&E.MY==r.MY&&(E.MY=1);m=a.K;for(l=0;l<h.length;l++)A=h[l],E=Z9(e,A.MY),A.qb=E.Xi,A.bPa=E.Ze;E=5==k.xk;for(var F=[],l=0;l<h.length;l++)A=h[l],n={text:A.title,qb:A.qb},F.push(n),A.ey=n;var N,L;if(k.Jg||E){for(l=0;l<h.length&&!(180<=h[l].LB);)l++;A=h[l];N=180<=(A.SK+A.LB)/2?l:l+1;L=h.length-N;for(A=h.length-
1;l<A;)n=h[l],h[l]=h[A],h[A]=n,A--,l++}for(l=0;l<h.length;l++)a.L[h[l].VK]=l;q=n=0;E?(n=0.25*d.width,d.width-=2*n,d.left+=n,q=0.01*d.width,k.Jg||(d.height-=2*q,d.top+=q)):N2b(m,c,d,e,F);var r=Math.round(d.left+d.width/2),t=Math.round(d.top+d.height/2),u=Math.round(d.width/2),w=Math.round(d.height/2),T=0;k.Jg?(w=Math.round(Math.min(0.9*w,0.7*u)),u=Math.round(w/0.7),T=Math.round(0.1*w)):u=w=Math.min(u,w);var $=0!=k.xk&&!E;$&&(u=Math.round(0.8*u),w=Math.round(0.8*w));var ea=a.J,fa,ta;E&&(fa=e.Jo,ta=
Math.max(N,L),ta=U2b(m,d,e,F,ta,n,2*w+T,!1));for(var F=N,Ja=L,l=0;l<h.length;l++){A=h[l];if(A.Ma){var Ka=V2b(a,r,t,u,w,A.SK,A.LB,T,A.qb,A.bPa,$);A.element=Ka;ea.Qa(Ka,c);var ca;if(k.dy){ca=f$(a,A.JY,u/2,w/2);var ub=A2b(A.qf/3.6,1,b.q,b.J)+"%",Sb=f;Sb.q.push(A.title+"\n"+A.Ck+"\n"+ub);ub=Sb.q.length-1;ca=a$(m,Math.round(r+ca.uh),Math.round(t+ca.$h),ub,0,A.VK)}else ca=b$(m,0,A.VK);ea.Bi(Ka,"onclick",ca);c$(m,Ka,0,A.VK);if(E&&""!=A.ey.text){ca=f$(a,A.JY,u,w);Sb=f$(a,A.JY,u+q,w+q);ub=ea.rh();ea.eh(ub,
r+ca.uh,t+ca.$h);Ka=t+Sb.$h;Sb=r+Sb.uh;ea.Fd(ub,Sb,Ka);Sb=0>ca.uh?r-u-d.padding:r+u+d.padding;if(0<ca.uh){var Sa=t-w,rc=(N-F)*ta.fontSize+(N-F-1)*ta.padding,Ka=Math.max(Ka,Sa+rc),Sa=t+w+T,rc=(F-1)*ta.fontSize+(F-1)*ta.padding,Ka=Math.min(Ka,Sa-rc);F--}else Sa=t-w,rc=(L-Ja)*ta.fontSize+(L-Ja-1)*ta.padding,Ka=Math.max(Ka,Sa+rc),Sa=t+w+T,rc=Ja-1+ta.fontSize+(Ja-1)*ta.padding,Ka=Math.min(Ka,Sa-rc),Ja--;Ka=Math.round(Ka);ea.Fd(ub,Sb,Ka);ea.ae(ub,e.Nna,c);ca=0>ca.uh;ea.Zi(A.ey.text,ca?0:Sb+3,Ka-ta.fontSize/
2,ca?Sb-3:n,ta.fontSize,ca?"right":"left",fa,ta.fontSize,!1,!1,!1,e.e9,c)}}0==k.xk||E||A.ey&&A.ey.icon&&ea.Bi(A.ey.icon,"onclick",P2b(m,A.VK));A.ey=null}m.XE={f7:a,pB:u,qB:w,DY:h,$Oa:B};return!0}
function V2b(a,b,c,d,e,f,h,k,l,m,n){f=J9(f);h=J9(h);var q=f$(a,f,d,e),r=f$(a,h,d,e),t=a.J,u=t.re();if(f==h)t.eD(b,c,d,e,l,u);else{var w=t.rh();t.eh(w,b,c);t.Fd(w,b+q.uh,c+q.$h);t.Qr(w,b,c,d,e,f,h,!0);t.Ym(w);t.ae(w,l,u)}0<k&&(n&&f!=h&&(180>h&&0<h&&(w=t.rh(),t.eh(w,b,c),t.Fd(w,b,c+k),t.Fd(w,b+r.uh,c+r.$h+k),t.Fd(w,b+r.uh,c+r.$h),t.Ym(w),t.ae(w,m,u)),180<f&&(w=t.rh(),t.eh(w,b,c),t.Fd(w,b,c+k),t.Fd(w,b+q.uh,c+q.$h+k),t.Fd(w,b+q.uh,c+q.$h),t.Ym(w),t.ae(w,m,u))),90<=h&&270>=h||90<=f&&270>=f||f==h||90>=
f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(q=f$(a,f,d,e),r=f$(a,h,d,e),w=t.rh(),t.eh(w,b+q.uh,c+q.$h),t.Fd(w,b+q.uh,c+q.$h+k),t.Qr(w,b,c+k,d,e,f,h,!0),t.Fd(w,b+r.uh,c+r.$h),t.Qr(w,b,c,d,e,h,f,!1),t.Ym(w),t.ae(w,m,u)));return u}
function W2b(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var k=h-2,h=h-2,l=0,m=a.J;f.Jg&&(h=Math.round(0.7*h),l=3);m.Qa(V2b(a,d,e,k,h,0,120,l,c[0].Xi,c[0].Ze,!1),b);m.Qa(V2b(a,d,e,k,h,220,0,l,c[2].Xi,c[2].Ze,!1),b);m.Qa(V2b(a,d,e,k,h,120,220,l,c[1].Xi,c[1].Ze,!1),b)}S2b.prototype.onLegendClick=function(a,b){if(b in this.L){var c=this.L[b],d=a.DY[c],e=a.$Oa;!d.cz&&1<e&&(e$(this.K.Oi,"slicemove",{slice:c,vh:d.title,type:d.z0?"collapse":"explode"}),d.Ma&&(d.cz=!0,X2b(a.f7,c,d.z0?5:1)))}};
function X2b(a,b,c){var d=a.K.XE,e=d.DY[b],f=0.2*c/6,h=0.2*c/6,d=f$(a,e.JY,d.pB,d.qB),f=Math.round(f*d.uh),h=Math.round(h*d.$h);a.J.fp(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){X2b(a,b,c+(e.z0?-1:1))},20):(e.cz=!1,e.z0=!e.z0)}function f$(a,b,c,d){b=B2b(a.M,b,c,d);a=a.J;b.uh=a.round(b.uh);b.$h=a.round(b.$h);return b};var Y2b={stroke:"blue",fill:"#f0f0ff"},Z2b={stroke:"#c0c0c0",fill:"#f7f7f7"};function g$(a){this.M=new I9;this.J=a}s=g$.prototype;s.XE=null;s.Oi=null;s.tY=null;s.Lc=null;s.sna=!1;var $2b={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function a3b(a,b,c){a.K=b;var d=b.options;a.tY=[];a.q=c;a.q.initialize(a,a.J,b.width,b.height,d);c=d.type;var e=v2b(d.CF);if(gd){var f=ad?"W":bd?"L":"",f=f+("/"+b.locale);if(f=$2b[f])e.Jo=f+", Arial"}f=a.J;f.clear();a.XE=null;a.Lc=null;a.L={};var h=f.rna(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.Oi.J].event);2==b.button?e$(a.Oi,"rightclick",{x:b.clientX,y:b.clientY}):e$(a.Oi,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.Oi.J].event);
e$(a.Oi,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){hd?(e$(a.Oi,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.Oi.uf.K.rightclick,b=!(b&&0<b.length));return b};var k=Math.round(0.03*Math.min(b.height,b.width)),l={top:k,left:k,width:b.width-2*k,height:b.height-2*k,padding:k},m=f.re(),n=e.nna;d.EJ&&(n=G9);n&&f.Qf(0,0,b.width,b.height,n,m);if((n=d.title)&&""!=n&&!d.EJ){var q=0<=d.yB,r;q?r=d.yB:r=Math.round(0.05*l.height);
var t=l.top,u=e.Jo;q||(r=a.Nn(n,u,r,!0,!1,l.width));l.top+=r+k;l.height-=r+k;f.Zi(n,l.left,t,l.width,l.height,"center",u,r,!0,!1,!1,e.xE,m)}d.EJ?b3b(a,m,e):(d=b.dataset,r=!1,null==d||d.isEmpty()||(4==c?r=T2b(new S2b(a,a.M,a.J,a.q),b,m,l,e):1==c||2==c||3==c||5==c||6==c?r=M2b(new L2b(a,0,a.J,a.q),b,m,l,e):0!=c&&(f.Zi("Invalid chart type ["+c+"]",l.left,l.top,l.width,l.height,"left",e.Jo,12,!1,!1,!1,H9,m),r=!0)),r||c3b(a,m,l));f.Qa(m,h);a.sna||(e$(a.Oi,"ready",{}),a.sna=!0)}
function c3b(a,b,c){var d=Math.round(0.05*c.height),e=v2b().Jo,d=a.Nn("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.J.qt("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,H9,b)}
function Z9(a,b){var c={},d=a.iX,e=a.G$;c.Xi={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].wn&&(c.Xi.gradient={Wk:d[b].wn,Fk:d[b].color,Ef:"0%",Kf:"0%",lh:"100%",Ah:"100%"});c.Ze={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].Ze,opacity:e.opacity};null==c.Ze.fill&&(c.Ze.fill=c.Xi.fill);return c}
function N2b(a,b,c,d,e){var f=a.K.options,h=f.xk;if(0!=h&&5!=h){var k,l,m,n,q=e.length,r=c.padding;1==h||2==h?(k=Math.round(0.25*c.width),l=c.height,m=1):(k=c.width,l=Math.round(0.2*c.height),m=Math.max(1,Math.round(k/c.height*2.6)),e.length<m&&(m=Math.max(3,e.length)),q=Math.ceil(e.length/m),n=Math.ceil(e.length/q),n<m&&(m=Math.max(3,n),q=Math.ceil(e.length/m)));var t=Math.floor(k/m);l=U2b(a,c,d,e,q,t,l,!0);var u=l.fontSize,w=l.padding;l=r+(q*(u+w)-w+r);var B,A;1==h||2==h?(B=c.top+Math.round((c.height-
l)/2),A=c.left,1==h&&(A+=c.width-k)):(A=c.left+Math.round((c.width-k)/2),B=c.top,4==h&&(B+=c.height-l));a=a.J;a.Qf(A,B,k,l,d.Kpa,b);var f=f.ee,E=B+r;A=f?A+k-r-u:A+r;n=Math.ceil(e.length/q);n<m&&(m=Math.round((m-n)*t/2),A+=f?-m:m);m=f?"right":"left";n=t-r-u-3;for(var F=0;F<e.length;F++){var N=e[F],L=a.Qf(A,E,u,u,N.qb,b);a.Zi(N.text,f?A-n-3:A+u+3,E,n,u,m,d.Jo,u,!1,!1,!1,d.e9,b);N.icon=L;F%q==q-1?(E=B+r,A+=f?-t:t):E+=u+w}1==h||2==h?(c.width-=k+r,2==h&&(c.left+=k+r)):(c.height-=l+r,3==h&&(c.top+=l+r))}}
function U2b(a,b,c,d,e,f,h,k){var l=a.K.options,m=0<=l.jG,n;m?n=l.jG:n=Math.max(12,Math.round(0.05*b.height));b=b.padding;c=c.Jo;!m&&(n+b)*e>h&&(b=Math.floor(h/e),n=Math.round(0.8*b),b-=n);if(!m){m="";for(e=0;e<d.length;e++)h=d[e],h.text.length>m.length&&(m=h.text);k?(d=Math.max(0,f-3-b),m="W"+m):d=Math.max(0,f-3);n=a.Nn(m,c,n,!1,!1,d)}return{fontSize:n,padding:b}}
function b3b(a,b,c){var d=a.K.options,e=2,f=0,h=4,k=[Z9(c,0),Z9(c,1),Z9(c,2)],l=a.J,m,n=d.Jg,q=d.Nh,r=a.Nn(d3b("Columns Bars Pie Lines Area Scatter".split(" ")),c.Jo,9,!1,!1,48);m=h$(a,e,f,"Columns",r,1==d.type,1,n,q,!1,!1,!1,b,c);var t=new L2b(a,0,a.J,a.q);d$(t,m,k,e+6,h,{type:1});e+=58;m=h$(a,e,f,"Bars",r,2==d.type,2,n,q,!1,!1,!1,b,c);d$(t,m,k,e+6,h,{type:2});e+=58;m=h$(a,e,f,"Pie",r,4==d.type,4,n,!1,!1,!1,!1,b,c);var u=new S2b(a,a.M,a.J,a.q);W2b(u,m,k,e+6,h,{Jg:!1});e+=58;m=h$(a,e,f,"Lines",r,
3==d.type,3,n,q,!0,!1,!1,b,c);d$(t,m,k,e+6,h,{type:3,lineWidth:2,Pg:0});e+=58;m=h$(a,e,f,"Area",r,6==d.type,6,n,q,!0,!1,!1,b,c);d$(t,m,k,e+6,h,{type:6,lineWidth:2,Pg:0});e+=58;m=h$(a,e,f,"Scatter",r,5==d.type,5,n,q,!1,!0,!1,b,c);d$(t,m,k,e+6,h,{type:5,lineWidth:0,Pg:3});e=2;l.Zi("Sub type",e,61,a.K.width,10,"left",c.Jo,10,!1,!1,!1,H9,b);var f=75,h=f+4,l=0<d.lineWidth,r=0<d.Pg,w=d.$t;1==d.type?(m=h$(a,e,f,null,0,!n&&!q,1,!1,!1,!1,!1,!1,b,c),d$(t,m,k,e+6,h,{type:1}),e+=58,m=h$(a,e,f,null,0,!n&&q,1,
!1,!0,!1,!1,!1,b,c),d$(t,m,k,e+6,h,{type:1,Nh:!0}),e+=58,m=h$(a,e,f,null,0,n&&!q,1,!0,!1,!1,!1,!1,b,c),d$(t,m,k,e+6,h,{type:1,Jg:!0}),e+=58,m=h$(a,e,f,null,0,n&&q,1,!0,!0,!1,!1,!1,b,c),d$(t,m,k,e+6,h,{type:1,Jg:!0,Nh:!0})):2==d.type?(m=h$(a,e,f,null,0,!n&&!q,2,!1,!1,!1,!1,!1,b,c),d$(t,m,k,e+6,h,{type:2}),e+=58,m=h$(a,e,f,null,0,!n&&q,2,!1,!0,!1,!1,!1,b,c),d$(t,m,k,e+6,h,{type:2,Nh:!0}),e+=58,m=h$(a,e,f,null,0,n&&!q,2,!0,!1,!1,!1,!1,b,c),d$(t,m,k,e+6,h,{type:2,Jg:!0}),e+=58,m=h$(a,e,f,null,0,n&&q,
2,!0,!0,!1,!1,!1,b,c),d$(t,m,k,e+6,h,{type:2,Jg:!0,Nh:!0})):3==d.type?(m=h$(a,e,f,null,0,l&&!w&&!r,3,!1,!1,!0,!1,!1,b,c),d$(t,m,k,e+6,h,{type:3,lineWidth:2,Pg:0}),e+=58,m=h$(a,e,f,null,0,l&&!w&&r,3,!1,!1,!0,!0,!1,b,c),d$(t,m,k,e+6,h,{type:3,lineWidth:2,Pg:3}),e+=58,m=h$(a,e,f,null,0,!l&&!w&&r,3,!1,!1,!1,!0,!1,b,c),d$(t,m,k,e+6,h,{type:3,lineWidth:0,Pg:3}),e+=58,m=h$(a,e,f,null,0,l&&w&&!r,3,!1,!1,!0,!1,!0,b,c),d$(t,m,k,e+6,h,{type:3,lineWidth:2,Pg:0,$t:!0}),e+=58,m=h$(a,e,f,null,0,l&&w&&r,3,!1,!1,
!0,!0,!0,b,c),d$(t,m,k,e+6,h,{type:3,lineWidth:2,Pg:3,$t:!0})):4==d.type?(m=h$(a,e,f,null,0,!n,4,!1,!1,!1,!1,!1,b,c),W2b(u,m,k,e+6,h,{Jg:!1}),e+=58,m=h$(a,e,f,null,0,n,4,!0,!1,!1,!1,!1,b,c),W2b(u,m,k,e+6,h,{Jg:!0})):6==d.type?(m=h$(a,e,f,null,0,!r&&!q,6,!1,!1,!0,!1,!1,b,c),d$(t,m,k,e+6,h,{type:6,lineWidth:2,Pg:0}),e+=58,m=h$(a,e,f,null,0,r&&!q,6,!1,!1,!0,!0,!1,b,c),d$(t,m,k,e+6,h,{type:6,lineWidth:2,Pg:3}),e+=58,m=h$(a,e,f,null,0,!r&&q,6,!1,!0,!0,!1,!1,b,c),d$(t,m,k,e+6,h,{type:6,lineWidth:0,Pg:0,
Nh:!0}),e+=58,m=h$(a,e,f,null,0,r&&q,6,!1,!0,!0,!0,!1,b,c),d$(t,m,k,e+6,h,{type:6,lineWidth:2,Pg:3,Nh:!0})):5==d.type&&(m=h$(a,e,f,null,0,!l&&r,5,!1,!1,!1,!0,!1,b,c),d$(t,m,k,e+6,h,{type:5,lineWidth:0,Pg:3}),e+=58,m=h$(a,e,f,null,0,l&&r,5,!1,!1,!0,!0,!1,b,c),d$(t,m,k,e+6,h,{type:5,lineWidth:2,Pg:3}),e+=58,m=h$(a,e,f,null,0,l&&!r,5,!1,!1,!0,!1,!1,b,c),d$(t,m,k,e+6,h,{type:5,lineWidth:2,Pg:0}))}
function h$(a,b,c,d,e,f,h,k,l,m,n,q,r,t){var u=a.J,w=u.re();u.Qf(b,c,48,d?44:57,f?Y2b:Z2b,w);d&&u.Zi(d,b,c+36+8,48,9,"center",t.Jo,e,!1,!1,!1,H9,w);f||(b=m?2:0,n=n?3:0,a="__GCHART_getBuilder("+a.Oi.getId()+")._selectType("+String(h)+","+String(k)+","+String(l)+","+String(b)+","+String(n)+","+String(q)+")",u.Bi(w,"onmousedown",a));u.Qa(w,r);return w}function d3b(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
g$.prototype.Nn=function(a,b,c,d,e,f){var h=c;a=this.J.$v(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};g$.prototype.Q=function(){this.Lc&&(this.Lc.parentNode.removeChild(this.Lc),this.Lc=null)};g$.prototype._closeTooltip=g$.prototype.Q;g$.prototype.Ox=function(a,b){var c=this.tY[a];if(c)for(var d=v2b(this.K.options.CF),e=this.J,d=b?d.Ppa:d.G$,c=e.Jwa(c),f=0;f<c.length;f++)e.Lj(c[f],d.stroke,d.strokeWidth)};
g$.prototype.ga=function(a,b,c){null!=a&&this.Ox(a,!0);e$(this.Oi,"onmouseover",{Nf:b,vh:c})};g$.prototype._onMouseOver=g$.prototype.ga;g$.prototype.aa=function(a,b,c){null!=a&&this.Ox(a,!1);e$(this.Oi,"onmouseout",{Nf:b,vh:c})};g$.prototype._onMouseOut=g$.prototype.aa;function P2b(a,b){return"__GCHART_getBuilder("+a.Oi.getId()+")._onLegendClick("+b+")"}
g$.prototype.Y=function(a){4==this.K.options.type?e$(this.Oi,"selectslice",{value:a}):e$(this.Oi,"selectseries",{Nf:a});var b=this.XE;b.f7.onLegendClick(b,a)};g$.prototype._onLegendClick=g$.prototype.Y;function a$(a,b,c,d,e,f){var h=String(f+","+e);a.L[h]={};a.L[h].zX=d;a.L[h].x=b;a.L[h].y=c;return"__GCHART_getBuilder("+a.Oi.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
g$.prototype.na=function(a,b,c,d,e){this.Q();var f=this.q,h=f.K,k=f.M,l=f.J,m=f.Q,n=Math.min(f.R,f.J),q=z2b(f),r=k.re(),t=0.4*z2b(f),u=Math.max(b-t,q),w=u-q,B=a-0.4*Math.min(f.R,f.J),A=B+n,l=l-A;0>l&&(A+=l,B+=l);0>B&&(A-=B,B=0);l=m-w;0>l&&(w+=l,u+=l);0>w&&(u-=w,w=0);l=!1;switch(f.ma){case 0:l=b-0.2*z2b(f)<u;break;case 1:l=b<m/2}l&&(w=Math.min(b+t,m-q),u=w+q);l=B+Math.round(0.6*n);m=l+Math.round(0.15*n);n=Math.round(0.15*Math.min(n,q));q=k.rh();k.eh(q,A-n,w);k.Qr(q,A-n,w+n,n,n,0,90,!0);k.Fd(q,A,u-
n);k.Qr(q,A-n,u-n,n,n,90,180,!0);k.Fd(q,m,u);b>u&&(k.Fd(q,m,u),k.Fd(q,a,b),k.Fd(q,l,u));k.Fd(q,B+n,u);k.Qr(q,B+n,u-n,n,n,180,270,!0);k.Fd(q,B,w+n);k.Qr(q,B+n,w+n,n,n,270,0,!0);b<w&&(k.Fd(q,l,w),k.Fd(q,a,b),k.Fd(q,m,w));k.Ym(q);k.ae(q,f.Y,r);a=Math.min(11,2*n);l=Math.round(0.8*n);m=(b=f.L)?B+l:A-l-a;t=w+l;l=Math.round(0.2*a);q=k.rh();k.eh(q,m,t);k.Fd(q,m+a,t);k.Fd(q,m+a,t+a);k.Fd(q,m,t+a);k.Ym(q);k.eh(q,m+l,t+l);k.Fd(q,m+a-l,t+a-l);k.eh(q,m+a-l,t+l);k.Fd(q,m+l,t+a-l);l=k.ae(q,f.Y,r);k.Bi(l,"onclick",
"__GCHART_getBuilder("+h.Oi.getId()+")._closeTooltip()");l=w+n;h=B+n+(b?a:0);w=l;B=A-B-2*n-a;b=f.K;A=f.M;a=f.aa;c=f.q[c].split("\n");q=d3b(c);a=Math.min(a,Math.round((u-n-l)/c.length));u=v2b().Jo;a=b.Nn(q,u,a,!1,!1,B);f=f.L?"right":"left";for(n=0;n<c.length;n++)A.Zi(c[n],h,w,B,a,f,u,a,!1,!1,!1,H9,r),w+=a;k.Qa(r,null);this.Lc=r;this.R(d,e)};g$.prototype._showTooltip=g$.prototype.na;function b$(a,b,c){return"__GCHART_getBuilder("+a.Oi.getId()+")._fireSelectValueEvent("+b+","+c+")"}
g$.prototype.R=function(a,b){e$(this.Oi,"selectvalue",{Nf:a,vh:b})};g$.prototype._fireSelectValueEvent=g$.prototype.R;g$.prototype.ma=function(a,b,c,d,e,f){i$&&(i$.uf.options.type=j$.uf.options.type=a,i$.uf.options.Jg=j$.uf.options.Jg=b,i$.uf.options.Nh=j$.uf.options.Nh=c,i$.uf.options.lineWidth=j$.uf.options.lineWidth=d,i$.uf.options.Pg=j$.uf.options.Pg=e,i$.uf.options.$t=j$.uf.options.$t=f,e3b(a),i$.uf.options.xk=k$.selectedIndex,i$.gg(),j$.gg())};g$.prototype._selectType=g$.prototype.ma;
function c$(a,b,c,d){var e=a.tY.length;a.tY.push(b);var f;f="__GCHART_getBuilder("+a.Oi.getId()+")._onMouseOver("+e+","+c+","+d+")";a.J.Bi(b,"onmouseover",f);f="__GCHART_getBuilder("+a.Oi.getId()+")._onMouseOut("+e+","+c+","+d+")";a.J.Bi(b,"onmouseout",f)};function l$(){this.Zv=[];this.Sr=[]}function f3b(a,b){for(var c=0;c<b.length;c++)a.Zv.push({title:b[c]})}function g3b(a,b,c){a.Sr.push({title:b,values:[]});b=a.Sr.length-1;if(c)for(var d=0;d<c.length;d++){var e=c[d];null!=e&&("number"==typeof e?a.Va(b,d,e):a.Va(b,d,e.v,e.f,e.d))}return b}l$.prototype.Va=function(a,b,c,d,e){if(0>a||a>=this.Sr.length)throw"InvalidSerieIndex";if(0>b||b>=this.Zv.length)throw"InvalidCategoryIndex";var f=null;x(c)&&(f={value:c,Ck:x(d)?d:c,CQ:e});this.Sr[a].values[b]=f};
l$.prototype.ra=function(){for(var a=new l$,b=this.Zv,c=0;c<b.length;c++)a.Zv.push({title:b[c].title});for(var b=this.Sr,d=0;d<b.length;d++){for(var e=b[d],f=e.values,h=[],c=0;c<f.length;c++){var k=null,l=f[c];l&&(k={value:l.value,Ck:l.Ck,CQ:l.CQ});h.push(k)}a.Sr.push({title:e.title,values:h})}return a};l$.prototype.isEmpty=function(){var a=!0;if(0<this.Zv.length&&0<this.Sr.length)for(var b=this.Sr,c=0;a&&c<b.length;c++)for(var d=b[c].values,e=0;a&&e<d.length;e++)a=null==d[e];return a};
l$.prototype.Px=function(){for(var a=new l$,b=a.Zv,c=a.Sr,d=this.Zv,e=d.length-1;0<=e;e--)b.push(d[e]);for(var b=this.Sr,f=0;f<b.length;f++){for(var e=b[f],h=e.values,k=[],l={title:e.title,values:k},e=d.length-1;0<=e;e--)k.push(h[e]);c.push(l)}return a};function h3b(a,b){this.width=a;this.height=b;this.options=new U9;this.data=null;this.locale="en";this.K={};this.q=".";this.J=","};var i$=null,j$=null,i3b=null,j3b=null,k3b=null,k$=null,l3b=null,m3b=null,n3b=null,o3b=0;function m$(a,b,c,d,e,f){var h=p3b(),k=h.length;this.J="GChart_Frame_"+k;this.L=k;h[k]=this;this.uf=new h3b(b,c);null==d&&(d=0);this.q=e||new w2b;null!=f&&this.addListener("ready",f);this.K=d;this.ob=a;0==d&&q3b(this,a)}var r3b,s3b;function t3b(){return G?0<=cb(md,"5.5"):gd?0<=cb(md,"1.8"):fd?0<=cb(md,"9.0"):hd?0<=cb(md,"420+"):!1}function __GCHART_getBuilder(a){return p3b()[a]._getBuilder()}
window.__GCHART_getBuilder=__GCHART_getBuilder;m$.prototype.Q=!1;m$.prototype.M=!1;m$.prototype.R=g("Y");m$.prototype._getBuilder=m$.prototype.R;s=m$.prototype;s.getId=g("L");s.RR=function(){return this.uf.options};s.setOptions=function(a){this.uf.options=a.ra();null!=this.uf.dataset&&this.gg()};s.ei=function(){return this.uf.options.ra()};s.setData=function(a){this.uf.dataset=a.ra();this.gg()};function u3b(a,b,c){a=a.uf;a.q=b;a.J=c}
s.gg=function(){this.Q?a3b(this.R(),this.uf,this.q):zh(this.gg,100,this)};s.addListener=function(a,b){var c=this.uf.K,d=c[a];d||(c[a]=d=[]);d.push(b)};s.getPosition=function(){for(var a=document.getElementById(this.J),b={left:0,top:0};a&&"absolute"!=a.style.position;)b.left+=a.offsetLeft,b.top+=a.offsetTop,a=a.offsetParent;return b};function e$(a,b,c){var d=[];if(!a.Ed()){c.sda=a;if(b=(a=a.uf.K)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.sda=null}return d}
function n$(a){var b=Mf();return b.ia("table",{width:"100%"},b.ia("tbody",null,b.ia("tr",null,b.ia("td",{noWrap:"true",className:"gchart_h"},a),b.ia("td",{width:"80%"},b.ia("hr",{size:"1"}))),b.ia("tr",{height:"10"},b.ia("td",null))))}
s.SJa=function(a){if("dialogselect"==a.type){a=a.key;if("cancel"==a)return v3b(),e$(this,"configclose",{RG:!1}),0!=this.K&&this.dispose(),!0;if("ok"==a){t:{a=e$(this,"configclosing",{RG:!0});for(var b=0;b<a.length;b++)if(!a[b]){a=!1;break t}a=i$.uf.options;v3b();this.setOptions(a);1==this.K&&(q3b(this,this.ob),this.K=0);e$(this,"configclose",{RG:!0});2==this.K&&this.dispose();a=!0}return a}}};
function v3b(){var a=i3b;a&&a.Ma()&&a.setVisible(!1);i$&&(i$.dispose(),i$=null);j$&&(j$.dispose(),j$=null);l3b=n3b=m3b=k$=k3b=j3b=i3b=null}
function q3b(a,b){var c=document.createElement("iframe");c.name=a.J;c.id=a.J;c.width=a.uf.width;c.height=a.uf.height;c.frameBorder=0;c.scrolling="no";c.marginHeight=0;c.marginWidth=0;var d=t3b(),e=0<=navigator.userAgent.indexOf("MSIE");d&&!e&&(c.type="image/svg+xml");b||(b=document.body);b.appendChild(c);var f=c.contentDocument;f||(f=c.contentWindow.document);f.open();c=[];d?(e?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):
(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),
c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent));f.write(c.join("\n"));f.close();d&&w3b(a)}function x3b(a){var b=i$;b&&(b.RR().xk=a.selectedIndex,b.gg())}
function o$(a,b){var c=i$;if(c){var d=c.RR(),e=b.value;if("t"==a)d.title=e;else if("tx"==a)d.Ar=e;else if("ty"==a)d.Br=e;else if("min"==a||"max"==a){var f=!1;""==e?e=null:(e=Number(e),isNaN(e)&&(e=null,f=!0));b.style.backgroundColor=f?"#ffcccc":"";"min"==a?d.Hv=e:d.Gv=e}o3b++;e=o3b;zh(y(c.Egb,c,e),250)}}function y3b(){var a=i$;a&&(a.RR().Px=l3b.checked,a.gg())}s.Egb=function(a){this.uf&&a==o3b&&this.gg()};
function e3b(a){var b=j3b.parentNode.parentNode,c=k3b.parentNode.parentNode,d=4==a;j3b.disabled=d;k3b.disabled=d;m3b.disabled=d;n3b.disabled=d;l3b.disabled=d||5==a;a=d?"#666":"";b.style.color=a;c.style.color=a;b=k$.childNodes;c=Mf(k$);d?6>b.length&&c.appendChild(k$,c.ia("option",null,"Labels")):6==b.length&&c.mg(b[5])}
function w3b(a){var b=window.frames[a.J];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new E2b(b):c=new D2b(b);c=new g$(c);a.Y=c;c.Oi=a;a.Q=!0;a.gg()}else window.setTimeout(function(){w3b(a)},100)}function p3b(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}s.Ed=g("M");s.dispose=function(){if(!this.Ed()){var a=document.getElementById(this.J);a&&a.parentNode.removeChild(a);this.uf=null;p3b()[this.L]=null;this.M=!0}};function p$(a,b,c,d,e){bC.call(this,1,"Chart",a,0,b,c,d,1);z3b(this,b);this.L=e;this.M=!1}C(p$,bC);s=p$.prototype;s.VJ=!0;s.eF=!1;s.dF=!1;s.vP=null;s.Ira=null;s.Yga=null;s.xX=null;s.yX=null;s.O3=null;s.O2=null;s.rj=function(a){var b=kf(),c=b.q.win.location.toString(),d=c.lastIndexOf("/"),c=c.substring(0,d+1),b=new Zd(b.q.objectImageUrlPath);b.Ya("oid",this.getId());a&&b.Ya("action",1).Ya("bo","false");return c+ne(b).toString()};s.deb=function(){this.M=!0};
s.ns=function(){var a=p$.X.ns.call(this);a.v=A3b(this);this.M&&(a.otyp=6,a.upgr=1);return a};s.hk=function(){var a=p$.X.hk.call(this);Kc(a,B3b(this));return a};function C3b(a){a.O2||(a.O2=vh(B3b(a))+a.L);return a.O2}function B3b(a){if(!a.O3){var b={p:A3b(a),ds:a.xX,gs:a.yX};a.Yga&&(b.cds=a.Yga);a.O3=b}return a.O3}function q$(a){a.O3=a.O2=null}function A3b(a){return(a.VJ?"1":"0")+(a.eF?"1":"0")+(a.dF?"1":"0")+"-"+a.vP}s.Z4a=function(a){q$(this);this.L=a};
function z3b(a,b){q$(a);var c=b.p;c&&(a.VJ="1"==c.charAt(0),a.eF="1"==c.charAt(1),a.dF="1"==c.charAt(2),a.vP=c.substring(4));c=a.Ira=new l$;if(!La(b.cds)){var d=a.Yga=eval(b.cds);f3b(c,d.c);for(var d=d.s,e=0;e<d.length;e++){var f=d[e];g3b(c,f.n,f.v)}}a.xX=b.ds;a.yX=b.gs}s.ra=function(){return new p$(this.bb(),this.hk(),this.q,this.isSaved(),this.L)};s.zM=Wb;s.AM=function(){return this.rj()};s.XH=function(){return'&lt;img src="'+Zpb(this.rj())+'" /&gt;'};function D3b(a,b,c,d,e,f){Cy.call(this,void 0,!1,f);this.qk(!1);this.Ua=a;this.ha=b;this.Ca=c;this.Ka=d;this.xa=e}C(D3b,Cy);s=D3b.prototype;s.o6=null;s.n6=null;s.k6=null;s.j6=null;s.Cba=!1;s.bb=g("za");
s.show=function(a,b,c,d){this.za=a;b?b=b.ra():(b=Zy(this.Ca,a),c=qqb(b,c),c={oid:null,ar:b.getRowIdAt(c.y),ac:b.getColumnIdAt(c.x),x:16,y:16,w:450,h:320},d&&(c.rg=a,c.r1=d.kb()+1,c.r2=d.Gb(),c.c1=d.pb()+1,c.c2=d.Hb()),b=new p$(a,c,!1,!1,this.ha.L.q));this.J=b;this.L=new m$(null,0,0,2);this.L.uf.locale=b.L;E3b(this,y(this.nUa,this,b))};
s.nUa=function(a,b){var c=this.J;this.Y=b;var d=b.vals;if(null==c.getId()){for(var e=!1,f=!1,h=d[0],k,l=1<h.length?1:0,m=l;m<h.length&&!e;m++)k=h[m],e=null!=k&&"string"==typeof k;for(var n=m=1<d.length?1:0;n<d.length&&!f;n++)k=d[n][0],f=null!=k&&"string"==typeof k;!e&&!f&&0<l&&0<m&&(k=d[0][0],null!=k&&"string"==typeof k&&(e=!0));c.eF=e;q$(c);c.dF=f;q$(c);f||(l=0);e||(m=0);c.VJ=h.length-l>=d.length-m;q$(c)}d=this.L;u3b(d,b.gs,b.ds);c.yX=b.gs;q$(c);c.xX=b.ds;q$(c);d.setData(r$(this));e=new U9;null==
c.getId()?e.type=1:e.load(a.vP);d.setOptions(e);d.addListener("configclose",y(this.TJa,this));d.addListener("configclosing",y(this.UJa,this));Dy(this,null==c.getId()?"Create chart":"Edit chart");h=this.J;e=this.la();e.zb();f=this.K=new p_(this.Ua,y(this.xa.Th,this.xa,this),!1,void 0,!0,e);f.render();null!=this.Y&&(k=Upb(h),null!=k&&-1!=k&&(l=h.ah(),m=null,this.bb()!=k&&(m=this.Ca.Md(k)),l&&jj(l)&&this.K.Va(Bj(l,m&&m.Je()))));this.getHandler().P(f,"change",y(this.e7,this,!1));l=h.VJ;k=e.ia("input",
{type:"radio",name:"ChartSeriesIn",value:"r",checked:l,defaultChecked:l});var l=e.ia("input",{type:"radio",name:"ChartSeriesIn",value:"c",checked:!l,defaultChecked:!l}),m=e.ia("span",null,k),n=e.ia("span",null,l),q=e.ia("input",{type:"checkbox",className:"gchart_e"});q.checked=h.eF;var r=e.ia("input",{type:"checkbox",className:"gchart_e"});r.checked=h.dF;this.o6=q;this.n6=r;var h=e.createTextNode(" "),t=e.createTextNode(" ");this.k6=h;this.j6=t;var u=y(this.XJa,this,k);this.getHandler().P(k,"click",
u).P(l,"click",u).P(q,"click",y(this.WJa,this,q)).P(r,"click",y(this.VJa,this,r)).P(f,"change",y(this.e7,this,!0));var w=e.ia("div",null,n$("What data?"),f.getElement(),e.ia("p"),"Group data by",m,"Rows",n,"Columns",e.ia("p"),q,h,e.ia("br"),r,t);F3b(this);e=d.uf.options;r=this;r||(f=s3b,f||(f=new Cy("gchart"),Dy(f,"Edit chart"),s3b=f),r=f);var B=r.tb(),A=Mf(B);A.Yd(B);var q=A.ia("div",{className:"gchart_p",style:"width:240px; height:180px"}),E=A.ia("div",null,n$("Preview"),q),t=A.ia("div",{style:"width: 344px; height: 150px;"}),
u=A.ia("input",{type:"text",className:"gchart_e",size:"24",value:e.title});u.onkeyup=u.onchange=z(o$,"t",u);f=A.ia("input",{type:"text",className:"gchart_e",size:"24",value:e.Ar});f.onkeyup=f.onchange=z(o$,"tx",f);h=A.ia("input",{type:"text",className:"gchart_e",size:"24",value:e.Br});h.onkeyup=h.onchange=z(o$,"ty",h);k=A.ia("select",{className:"gchart_e"},A.ia("option",null,"No legend"),A.ia("option",null,"On right"),A.ia("option",null,"On left"),A.ia("option",null,"On top"),A.ia("option",null,"On bottom"),
A.ia("option",null,"Labels"));k.selectedIndex=e.xk;k.onchange=z(x3b,k);l=A.ia("input",{type:"text",className:"gchart_e",size:"8",value:null==e.Hv?"":e.Hv});m=A.ia("input",{type:"text",className:"gchart_e",size:"8",value:null==e.Gv?"":e.Gv});l.onkeyup=l.onchange=z(o$,"min",l);m.onkeyup=l.onchange=z(o$,"max",m);n=A.ia("input",{type:"checkbox",className:"gchart_e",checked:e.Px});n.onchange=y3b;var F={className:"gchart_l",align:"right"},F=A.ia("table",null,A.ia("tbody",null,A.ia("tr",null,A.ia("td",{colSpan:2},
n$("Labels"))),A.ia("tr",null,A.ia("td",F,"Chart title"),A.ia("td",null,u)),A.ia("tr",null,A.ia("td",F,"Horizontal axis"),A.ia("td",null,f)),A.ia("tr",null,A.ia("td",F,"Vertical axis"),A.ia("td",null,h)),A.ia("tr",null,A.ia("td",F,"Legend"),A.ia("td",null,k)),A.ia("tr",null,A.ia("td",{colSpan:2},n$("Axis"))),A.ia("tr",null,A.ia("td",F,"Minimum"),A.ia("td",null,l)),A.ia("tr",null,A.ia("td",F,"Maximum"),A.ia("td",null,m)),A.ia("tr",null,A.ia("td",F,"Reverse categories"),A.ia("td",null,n)))),w=A.ia("div",
null,A.ia("table",null,A.ia("tbody",null,A.ia("tr",{vAlign:"top"},A.ia("td",null,n$("What type?"),t,w),A.ia("td",{width:"20"}," "),A.ia("td",null,F,E)))));A.appendChild(B,w);w=r3b;r3b||(w=new Jy,w.set("ok","Save chart",!0),w.set("cancel","Cancel",!1,!0),r3b=w);My(r,w);mh(r);fh(r,"dialogselect",y(d.SJa,d));i3b=r;r.setVisible(!0);gd&&(w=100,Vf(u,{tabIndex:w++}),Vf(f,{tabIndex:w++}),Vf(h,{tabIndex:w++}),Vf(k,{tabIndex:w++}),Vf(l,{tabIndex:w++}),Vf(m,{tabIndex:w++}),Vf(n,{tabIndex:w++}),Vf(Fy(r).childNodes[0],
{tabIndex:w++}),Vf(Fy(r).childNodes[1],{tabIndex:w++}));var r=new m$(t,344,150,0),t=new U9,N;for(N in e)t[N]=e[N];t.EJ=!0;r.setOptions(t);r.uf.locale=d.uf.locale;r.gg();j$=r;q=new m$(q,240,180,0);r=new U9;for(N in e)r[N]=e[N];u3b(q,d.uf.q,d.uf.J);q.uf.locale=d.uf.locale;q.uf.dataset=d.uf.dataset.ra();q.uf.options=r.ra();q.gg();q.gg();i$=q;j3b=f;k3b=h;k$=k;m3b=l;n3b=m;l3b=n;e3b(e.type);e$(d,"configopen",{});N=this.la();d=N.ia("div","waffle-cd-notification");d.innerHTML='You\'re using an old version of charts. <a target=blank href="http://support.google.com/docs/?hl=en&p=upgrade_charts">Learn how to upgrade your chart.</a>';
N.Jv(d,N.wA(this.tb()));this.K.focus();this.o6.checked=c.eF;this.n6.checked=c.dF;this.getHandler().P(this,"afterhide",this.YJa,!0);this.setVisible(!0)};s.YJa=function(a){this.Cba&&a.stopPropagation()};function E3b(a,b){var c=a.J,d=c.ah();if(-1!=Upb(c)&&d&&jj(d)){var d=a.Ka,e=Upb(c),c=c.ah(),c=(new ie).set("gid",e).set("ms",150).set("srow",c.kb()+1).set("erow",c.Gb()).set("scol",c.pb()+1).set("ecol",c.Hb());fB(d,"/info/chartdata",c)}else b({vals:[[null]],gs:"",ds:""})}
s.TJa=function(a){if(a.RG){a=this.J;var b=this.L.ei().J7();a.vP=b;q$(a);a=a.isSaved()?new IP(this.ha,a):new Yy(this.ha,a);this.Ka.Pb(a)}this.Cba=!1;this.dispatchEvent("afterhide")};s.UJa=function(){var a=xj(this.K.oa(),this.Ca,!0);return a?(this.J.AA=[new nj(a.le,"",a.rect)],this.Cba=!0):!1};s.XJa=function(a){var b=this.J;b.VJ=a.checked;q$(b);a=r$(this);i$&&i$.setData(a)};s.WJa=function(a){var b=this.J;b.eF=a.checked;q$(b);a=r$(this);i$&&i$.setData(a)};
s.VJa=function(a){var b=this.J;b.dF=a.checked;q$(b);a=r$(this);i$&&i$.setData(a)};s.e7=function(a){a?zh(y(this.e7,this,!1),100):this.Ed()||((a=xj(this.K.oa(),this.Ca))?(this.J.AA=[new nj(a.le,"",a.rect)],F3b(this),E3b(this,y(this.q5a,this))):this.K.focus())};s.q5a=function(a){this.Y=a;a=r$(this);i$&&i$.setData(a)};
function r$(a){var b=a.Y.vals;if(null==b)return null;var c=new l$,d=a.J.eF,e=a.J.dF,f=a.J.VJ,h=d?1:0;a=e?1:0;var k=b.length,l=b[0].length,m=[];if(f)for(var n=d?b[0]:null,q=a;q<l;q++){var r=n?n[q]:null;null==r?r="":"string"!=typeof r&&(r=String(r));m.push(r)}else for(n=h;n<k;n++)r=e?b[n][0]:null,null==r?r="":"string"!=typeof r&&(r=String(r)),m.push(r);for(q=0;q<m.length;q++)c.Zv.push({title:m[q]});if(f)for(n=h;n<k;n++)for(d=b[n],m=e?d[0]:null,null==m&&(m=""),f=g3b(c,String(m)),q=a;q<l;q++)m=d[q],null!=
m&&"number"==typeof m&&c.Va(f,q-a,m);else for(q=a;q<l;q++)for(m=d?b[0][q]:null,null==m&&(m=""),f=g3b(c,String(m)),n=h;n<k;n++)m=b[n][q],null!=m&&"number"==typeof m&&c.Va(f,n-h,m);return c}function F3b(a){var b=a.k6,c=a.j6;if(b&&c){var d=a.J.ah();d&&jj(d)?(a=pj(d.pb()),d=d.kb()+1,b.data="Use row "+(d+" as labels"),c.data="Use column "+(a+" as labels\n")):(b.data="Use the first row as labels",c.data="Use the first column as labels")}}
s.$=function(){D3b.X.$.call(this);this.J.dispose();this.L.dispose();this.L=this.J=null;J(this.K);this.j6=this.k6=this.n6=this.o6=this.R=this.K=null};function s$(a,b,c,d,e){ET.call(this,a,b,c,d,e)}C(s$,ET);s=s$.prototype;
s.Fa=function(){s$.X.Fa.call(this);var a=this.kf(),b=this.getElement(),c=this.la(),d=this.Qb(),e=this.Ob();a.q&&(d=Math.max(d,100),e=Math.max(e,100));var f=$c&&ze;t3b()&&!f?(c=new m$(b,d,e,0),b.firstChild.style.display="block",this.q=c,c.addListener("rightclick",y(this.qUa,this)),c.addListener("doubleclick",y(this.rUa,this)),c.addListener("mousedown",y(this.sUa,this)),G3b(this)):(a=this.L=a.rj(),d=this.n$(a,d,e,c),c.appendChild(b,d),this.J=d)};
s.dq=function(a,b,c){s$.X.dq.call(this,a,b,c);if(this.q){var d=this.q,e=document.getElementById(d.J);e.width=a;e.height=b;e=d.uf;e.width=a;e.height=b;c||d.gg()}else this.J&&(c=this.J,c.width=a,c.height=b)};s.sUa=function(){this.dispatchEvent(new Ej("objectFocus",this))};s.qUa=function(a){this.dispatchEvent(new Ej("objectFocus",this));zh(y(this.Zlb,this,a),0)};
s.Zlb=function(a){var b=new Ej("objectMenu",this),c=this.getElement().firstChild;a=new Oi(a.x,a.y,1,1);c=Mf(sg(c));Pha(a,c,this.la());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};s.rUa=function(){this.dispatchEvent(new Ej("objectEdit"))};s.dw=function(){var a=s$.X.dw.call(this);if(!a){var b=this.kf();this.q?this.K!=C3b(b)&&(a=!0):(b=b.rj(),this.L!=b&&(a=!0))}return a};s.yz=p(!0);s.ra=function(){return new s$(this.lg(),this.kf(),this.Qb(),this.Ob(),this.la())};
function G3b(a){var b=a.kf(),c=a.q;c.uf.locale=b.L;u3b(c,b.xX,b.yX);var d=b.Ira,e=new U9;e.load(b.vP);c.uf.dataset=d.ra();c.uf.options=e.ra();c.gg();a.K=C3b(b)}s.oc=function(){s$.X.oc.call(this);var a=this.kf();this.q?this.K!=C3b(a)&&G3b(this):this.J.src=this.L=a.rj()};s.$=function(){s$.X.$.call(this);this.q&&(this.q.dispose(),this.q=null);this.J&&(mh(this.J),this.J=null)};function H3b(a,b,c,d,e,f,h,k,l){b=new s$(b,c,c.Qb(),c.Ob(),l);I_.call(this,a,b,d,e,f,h,k,lta,l)}C(H3b,I_);function t$(){}C(t$,bi);t$.prototype.R=function(){return D3b};t$.prototype.Y=function(){return p$};t$.prototype.aa=function(){return H3b};t$.prototype.ga=function(){return s$};ni("charts",t$);
