(function() { function g(a){return function(){return a}}var k,aa=aa||{},m=this;function ba(a){a=a.split(".");for(var b=m,c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b}function n(){}function ca(a){a.O=function(){return a.ab?a.ab:a.ab=new a}}
function da(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function p(a){return void 0!==a}function r(a){return"array"==da(a)}function ea(a){var b=da(a);return"array"==b||"object"==b&&"number"==typeof a.length}function t(a){return"string"==typeof a}function fa(a){return"number"==typeof a}function ga(a){return"function"==da(a)}function u(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ha="closure_uid_"+(1E9*Math.random()>>>0),ia=0;
function ja(a,b,c){return a.call.apply(a.bind,arguments)}function ka(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function v(a,b,c){v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ja:ka;return v.apply(null,arguments)}
function x(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var la=Date.now||function(){return+new Date};
function ma(a){if(m.execScript)m.execScript(a,"JavaScript");else if(m.eval)if(null==na&&(m.eval("var _et_ = 1;"),"undefined"!=typeof m._et_?(delete m._et_,na=!0):na=!1),na)m.eval(a);else{var b=m.document,c=b.createElement("script");c.type="text/javascript";c.defer=!1;c.appendChild(b.createTextNode(a));b.body.appendChild(c);b.body.removeChild(c)}else throw Error("goog.globalEval not available");}var na=null;
function y(a,b){function c(){}c.prototype=b.prototype;a.q=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Vb=function(a,c,f){return b.prototype[c].apply(a,Array.prototype.slice.call(arguments,2))}}Function.prototype.bind=Function.prototype.bind||function(a,b){if(1<arguments.length){var c=Array.prototype.slice.call(arguments,1);c.unshift(this,a);return v.apply(null,c)}return v(this,a)};function oa(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function z(a){var b=pa,c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function qa(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function ra(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function sa(a){for(var b in a)return!1;return!0}function ta(a){for(var b in a)delete a[b]}function ua(a){var b={},c;for(c in a)b[c]=a[c];return b}
function va(a){var b=da(a);if("object"==b||"array"==b){if(a.P)return a.P();var b="array"==b?[]:{},c;for(c in a)b[c]=va(a[c]);return b}return a}var wa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function xa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<wa.length;f++)c=wa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
function ya(a){var b=arguments.length;if(1==b&&r(arguments[0]))return ya.apply(null,arguments[0]);if(b%2)throw Error("Uneven number of arguments");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c}function za(a){var b=arguments.length;if(1==b&&r(arguments[0]))return za.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};function Aa(a){this.a={};(a=a||m._docs_flag_initialData)&&xa(this.a,a)}ca(Aa);Aa.prototype.get=function(a){return this.a[a]};function Ba(a,b){var c=a.get(b);return t(c)?"true"==c||"1"==c:!!c}function Ca(a,b){return Number(a.get(b))}function A(a,b){var c=a.get(b);return null!=c?String(c):""};function Da(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);}function Ea(a){return eval("("+a+")")}function Fa(a){var b=[];Ga(new Ha,a,b);return b.join("")}function Ha(){}
function Ga(a,b,c){switch(typeof b){case "string":Ia(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(r(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),Ga(a,b[f],c),e=",";c.push("]");break}c.push("{");d="";for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&(f=b[e],"function"!=typeof f&&(c.push(d),Ia(e,c),c.push(":"),Ga(a,f,c),d=","));c.push("}");
break;case "function":break;default:throw Error("Unknown type: "+typeof b);}}var Ja={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Ka=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;function Ia(a,b){b.push('"',a.replace(Ka,function(a){if(a in Ja)return Ja[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Ja[a]=e+b.toString(16)}),'"')};function B(a){if(Error.captureStackTrace)Error.captureStackTrace(this,B);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}y(B,Error);B.prototype.name="CustomError";var La;function Ma(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}function Na(a){if(!Oa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Pa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Qa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ra,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Sa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ta,"&#39;"));return a}var Pa=/&/g,Qa=/</g,Ra=/>/g,Sa=/"/g,Ta=/'/g,Oa=/[&<>"']/;function Ua(a){return Array.prototype.join.call(arguments,"")}
function Va(a,b){for(var c=0,d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),h=0;0==c&&h<f;h++){var l=d[h]||"",q=e[h]||"",s=RegExp("(\\d*)(\\D*)","g"),E=RegExp("(\\d*)(\\D*)","g");do{var w=s.exec(l)||["","",""],V=E.exec(q)||["","",""];if(0==w[0].length&&0==V[0].length)break;c=Wa(0==w[1].length?0:parseInt(w[1],10),0==V[1].length?0:parseInt(V[1],10))||Wa(0==w[2].length,0==V[2].length)||Wa(w[2],V[2])}while(0==
c)}return c}function Wa(a,b){return a<b?-1:a>b?1:0}var Xa=2147483648*Math.random()|0;var C=Array.prototype,D=C.indexOf?function(a,b,c){return C.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(t(a))return t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ya=C.forEach?function(a,b,c){C.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Za=C.map?function(a,b,c){return C.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=t(a)?a.split(""):
a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e},$a=C.some?function(a,b,c){return C.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};function ab(a){var b;t:{b=bb;for(var c=a.length,d=t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break t}b=-1}return 0>b?null:t(a)?a.charAt(b):a[b]}function cb(a,b){var c=D(a,b),d;(d=0<=c)&&C.splice.call(a,c,1);return d}
function db(a){return C.concat.apply(C,arguments)}function eb(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function fb(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(r(d)||(e=ea(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,h=d.length,l=0;l<h;l++)a[f+l]=d[l];else a.push(d)}}function gb(a,b,c){return 2>=arguments.length?C.slice.call(a,b):C.slice.call(a,b,c)}
function hb(a,b){return a===b};function ib(a){return a};var jb="StopIteration"in m?m.StopIteration:Error("StopIteration");function kb(){}kb.prototype.next=function(){throw jb;};kb.prototype.Ca=function(){return this};function lb(a,b){this.b={};this.a=[];this.g=this.d=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof lb?(c=a.T(),d=a.I()):(c=ra(a),d=qa(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}k=lb.prototype;k.J=function(){return this.d};k.I=function(){mb(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};k.T=function(){mb(this);return this.a.concat()};
k.clear=function(){this.b={};this.g=this.d=this.a.length=0};function mb(a){if(a.d!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];nb(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.d!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],nb(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}k.get=function(a,b){return nb(this.b,a)?this.b[a]:b};k.set=function(a,b){nb(this.b,a)||(this.d++,this.a.push(a),this.g++);this.b[a]=b};k.P=function(){return new lb(this)};
k.Ca=function(a){mb(this);var b=0,c=this.a,d=this.b,e=this.g,f=this,h=new kb;h.next=function(){for(;;){if(e!=f.g)throw Error("The map has changed since the iterator was created");if(b>=c.length)throw jb;var h=c[b++];return a?h:d[h]}};return h};function nb(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function ob(){}ob.prototype.toString=function(){return this.a.toString()};var pb,qb,rb,sb;function tb(){return m.navigator?m.navigator.userAgent:null}sb=rb=qb=pb=!1;var ub;if(ub=tb()){var vb=m.navigator;pb=0==ub.lastIndexOf("Opera",0);qb=!pb&&(-1!=ub.indexOf("MSIE")||-1!=ub.indexOf("Trident"));rb=!pb&&-1!=ub.indexOf("WebKit");sb=!pb&&!rb&&!qb&&"Gecko"==vb.product}var wb=pb,F=qb,xb=sb,yb=rb;function zb(){var a=m.document;return a?a.documentMode:void 0}var Ab;
t:{var Bb="",Cb;if(wb&&m.opera)var Db=m.opera.version,Bb="function"==typeof Db?Db():Db;else if(xb?Cb=/rv\:([^\);]+)(\)|;)/:F?Cb=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:yb&&(Cb=/WebKit\/(\S+)/),Cb)var Eb=Cb.exec(tb()),Bb=Eb?Eb[1]:"";if(F){var Fb=zb();if(Fb>parseFloat(Bb)){Ab=String(Fb);break t}}Ab=Bb}var Gb=Ab,Hb={};function G(a){return Hb[a]||(Hb[a]=0<=Va(Gb,a))}var Ib=m.document,Jb=Ib&&F?zb()||("CSS1Compat"==Ib.compatMode?parseInt(Gb,10):5):void 0;F&&G(8);function pa(a){return null!=a&&(!t(a)||!/^[\s\xa0]*$/.test(null==a?"":String(a)))&&(!r(a)||0!=a.length)&&(!u(a)||!sa(a))};function H(a,b,c,d,e,f){this.v=a;this.k=String(b);this.D=c||"user";this.d=!!d;this.j=/^[\s\xa0]*$/.test(null==e?"":String(e))?null:Kb(e);this.p=!!f}var Lb=new lb,Kb=ib;H.prototype.P=function(a){var b=this.a();a&&xa(b,a);a=b.scopeType;return nb(Lb.b,a)?Lb.get(a).call(void 0,b):new H(b.name,b.id,b.scopeType,b.me,b.iconUrl,b.requiresKey)};H.prototype.a=function(){var a={};a.iconUrl=this.j;a.scopeType=this.D;a.name=this.v;a.id=this.k;a.me=this.d;a.requiresKey=this.p;return z(a)};
function I(a,b){Lb.set(a,b)};function Mb(a,b,c,d,e,f){H.call(this,a,b,"domain",d,e,f);this.b=c}y(Mb,H);Mb.prototype.a=function(){var a=Mb.q.a.call(this);a.domainName=this.b;return z(a)};I("domain",function(a){return new Mb(a.name,a.id,a.domainName,a.me,a.iconUrl,a.requiresKey)});new Mb("","DEFAULT","",!0);function Nb(a){if("function"==typeof a.I)return a.I();if(t(a))return a.split("");if(ea(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return qa(a)}function Ob(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(ea(a)||t(a))Ya(a,b,c);else{var d;if("function"==typeof a.T)d=a.T();else if("function"!=typeof a.I)if(ea(a)||t(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=ra(a);else d=void 0;for(var e=Nb(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};function Pb(a){this.a=new lb;if(a){a=Nb(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}}function Qb(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(a[ha]||(a[ha]=++ia)):b.substr(0,1)+a}k=Pb.prototype;k.J=function(){return this.a.J()};k.add=function(a){this.a.set(Qb(a),a)};k.clear=function(){this.a.clear()};k.I=function(){return this.a.I()};k.P=function(){return new Pb(this)};k.Ca=function(){return this.a.Ca(!1)};function Rb(a){this.a=0;this.d=new Pb;this.b=Sb()[0];if(null!=a){this.a=0;this.d.clear();for(var b=0;b<a.length;b++){var c=a[b],d=void 0;t:switch(c){case 0:case 10:case 20:case 30:case 40:d=!0;break t;default:d=!1}d?c>this.a&&(this.a=c):this.d.add(c)}this.b=Sb()[this.a];a=this.d.I();for(b=0;b<a.length;b++)c=a[b],this.b|=Sb()[c]}}var Tb=null;function Sb(){null!=Tb||(Tb={0:1,10:2,20:4,30:8,40:16,50:32,60:64,70:128});return Tb}new Rb([0]);new Rb([20]);new Rb([20,60]);new Rb([30]);new Rb([40]);function J(){}J.prototype.D=!1;J.prototype.G=function(){this.D||(this.D=!0,this.o())};function Ub(a,b){a.v||(a.v=[]);a.v.push(v(b,void 0))}J.prototype.o=function(){if(this.v)for(;this.v.length;)this.v.shift()()};function K(a){a&&"function"==typeof a.G&&a.G()}function Vb(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];ea(d)?Vb.apply(null,d):K(d)}};function Wb(a){H.call(this,"Anyone","anyone","anyone",!0,void 0,a)}y(Wb,H);I("anyone",function(a){return new Wb(a.requiresKey)});function Xb(a,b){H.call(this,a,b,"event")}y(Xb,H);Xb.prototype.a=function(){var a=Xb.q.a.call(this);return z(a)};I("event",function(a){return new Xb(a.name,a.id)});function Yb(a,b,c,d,e,f,h){H.call(this,a,b,"focusGroup",c,d,e);this.b=null!=f?f:null;this.g=h||"c"}y(Yb,H);Yb.prototype.a=function(){var a=Yb.q.a.call(this);this.b&&(a.membershipCount=this.b);a.groupType=this.g;return z(a)};I("focusGroup",function(a){return new Yb(a.name,a.id,a.me,a.iconUrl,a.requiresKey,a.membershipCount,a.groupType)});function Zb(a,b,c,d,e,f,h,l){H.call(this,a,b,"group",d,e,f);this.b=c;this.i=null!=h?h:null;this.g=l||"g"}y(Zb,H);Zb.prototype.a=function(){var a=Zb.q.a.call(this);a.email=this.b;a.membershipCount=this.i;a.groupType=this.g;return z(a)};I("group",function(a){return new Zb(a.name,a.id,a.email,a.me,a.iconUrl,a.requiresKey,a.membershipCount,a.groupType)});function $b(a,b,c,d,e,f,h){H.call(this,a,b,"invite",f,h);this.b=c;this.g=!!d;this.i=p(e)?e:null}y($b,H);$b.prototype.a=function(){var a=$b.q.a.call(this);a.email=this.b;a.singleUse=this.g;a.uses=this.i;return z(a)};I("invite",function(a){return new $b(a.name,a.id,a.email,a.singleUse,a.uses,a.me,a.iconUrl)});function ac(a){a=/sgn:\/\/([a-z]+\.[a-z]+)\/\?pk=([a-z0-9]+)/i.exec(a);this.a=decodeURIComponent(a[2])};function bc(a,b,c){this.b=new ac(a);H.call(this,this.b.a,a,"pseudonym",b,c)}y(bc,H);bc.prototype.a=function(){var a=bc.q.a.call(this);return z(a)};I("pseudonym",function(a){return new bc(a.id,a.me,a.iconUrl)});function cc(a,b){H.call(this,a,b,"sq")}y(cc,H);cc.prototype.a=function(){var a=cc.q.a.call(this);return z(a)};I("sq",function(a){return new cc(a.name,a.id)});function dc(a,b,c){H.call(this,a,b,"unresolvedEmail",!1,c);this.b=b}y(dc,H);dc.prototype.a=function(){var a=dc.q.a.call(this);a.email=this.b;return z(a)};I("unresolvedEmail",function(a){return new dc(a.name,a.email,a.iconUrl)});function ec(a,b,c,d,e,f,h){H.call(this,a,b,"user",d,e,h);this.b=c||null;this.g=f||null}y(ec,H);ec.prototype.a=function(){var a=ec.q.a.call(this);a.isMe=this.d;a.email=this.b;a.invitedEmail=this.g;return z(a)};I("user",function(a){return new ec(a.name,a.id,a.email,a.isMe||a.me,a.iconUrl,a.invitedEmail,a.requiresKey)});function fc(a,b,c){H.call(this,a,b,"zanzibar");this.b=c}y(fc,H);fc.prototype.a=function(){var a=fc.q.a.call(this);a.applicationId=this.b;return z(a)};I("zanzibar",function(a){return new fc(a.name,a.id,a.applicationId)});function gc(a){var b=m.onerror,c=!1;yb&&!G("535.3")&&(c=!c);m.onerror=function(d,e,f,h,l){b&&b(d,e,f,h,l);a({message:d,fileName:e,Rb:f,Wb:h,error:l});return c}}
function hc(a){var b=ba("window.location.href");if(t(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c,d,e=!1;try{c=a.lineNumber||a.Rb||"Not available"}catch(f){c="Not available",e=!0}try{d=a.fileName||a.filename||a.sourceURL||m.$googDebugFname||b}catch(h){d="Not available",e=!0}return!e&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",lineNumber:c,fileName:d,stack:a.stack||
"Not available"}};function ic(a){a&&jc(this,a)}function jc(a,b,c,d,e){a.j=b;d||e||(Ma(b,"?")&&(b=b.substring(0,b.length-1)),Ma(b,"()")&&(Ma(b,"name()")||Ma(b,"count()")||Ma(b,"position()"))&&(d=b.lastIndexOf("/"),-1!=d?b=b.substring(0,d):b="."));a.a=c||b.split("/");a.i=a.a.length;a.d=a.a[0];1==a.i?(a.b=a,a.g=0==b.lastIndexOf("$",0)):(b=a.d||null.join("/"),c=kc[b],null==c&&(c=new ic,jc(c,b,null,a,null),kc[b]=c),a.b=c,a.g=a.b.g,a.d=a.b.d)}ic.prototype.a=[];ic.prototype.i=null;
function lc(a){var b=kc[a];null==b&&(b=new ic(a),kc[a]=b)}var kc={};lc(".");lc("*|text()");lc("*");lc("@*");lc("name()");lc("count()");lc("position()");function mc(a,b,c,d,e,f){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);return h}var nc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");function oc(a){if(pc){pc=!1;var b=m.location;if(b){var c=b.href;if(c&&(c=(c=oc(c)[3]||null)&&decodeURIComponent(c))&&c!=b.hostname)throw pc=!0,Error();}}return a.match(nc)}var pc=yb;
function Dc(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")}function Ec(a,b,c){if(r(b))for(var d=0;d<b.length;d++)Ec(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))}function Fc(a,b,c){Math.max(b.length-(c||0),0);for(c=c||0;c<b.length;c+=2)Ec(b[c],b[c+1],a);return a}function Gc(a,b){for(var c in b)Ec(c,b[c],a);return a}
function Hc(a){a=Gc([],a);a[0]="";return a.join("")}function Ic(a,b){return Dc(2==arguments.length?Fc([a],arguments[1],0):Fc([a],arguments,1))}function Jc(a,b){Ma(a,"/")&&(a=a.substr(0,a.length-1));0==b.lastIndexOf("/",0)&&(b=b.substr(1));return Ua(a,"/",b)};function Kc(a,b){var c;if(a instanceof Kc)this.W=p(b)?b:a.W,Lc(this,a.Z),this.pa=a.pa,this.da=a.da,Mc(this,a.oa),this.na=a.na,Nc(this,a.a.P()),this.ma=a.ma;else if(a&&(c=oc(String(a)))){this.W=!!b;Lc(this,c[1]||"",!0);var d=c[2]||"";this.pa=d?decodeURIComponent(d):"";this.da=(d=c[3]||"")?decodeURIComponent(d):"";Mc(this,c[4]);this.na=(d=c[5]||"")?decodeURIComponent(d):"";Nc(this,c[6]||"",!0);this.ma=(c=c[7]||"")?decodeURIComponent(c):""}else this.W=!!b,this.a=new Oc(null,0,this.W)}k=Kc.prototype;
k.Z="";k.pa="";k.da="";k.oa=null;k.na="";k.ma="";k.W=!1;k.toString=function(){var a=[],b=this.Z;b&&a.push(Pc(b,Qc),":");if(b=this.da){a.push("//");var c=this.pa;c&&a.push(Pc(c,Qc),"@");a.push(encodeURIComponent(String(b)));b=this.oa;null!=b&&a.push(":",String(b))}if(b=this.na)this.da&&"/"!=b.charAt(0)&&a.push("/"),a.push(Pc(b,"/"==b.charAt(0)?Rc:Sc));(b=this.a.toString())&&a.push("?",b);(b=this.ma)&&a.push("#",Pc(b,Tc));return a.join("")};k.P=function(){return new Kc(this)};
function Lc(a,b,c){a.Z=c?b?decodeURIComponent(b):"":b;a.Z&&(a.Z=a.Z.replace(/:$/,""))}function Mc(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.oa=b}else a.oa=null}function Nc(a,b,c){b instanceof Oc?(a.a=b,Uc(a.a,a.W)):(c||(b=Pc(b,Vc)),a.a=new Oc(b,0,a.W))}function Pc(a,b){return t(a)?encodeURI(a).replace(b,Wc):null}function Wc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Qc=/[#\/\?@]/g,Sc=/[\#\?:]/g,Rc=/[\#\?]/g,Vc=/[\#\?@]/g,Tc=/#/g;
function Oc(a,b,c){this.a=a||null;this.b=!!c}function Xc(a){if(!a.A&&(a.A=new lb,a.H=0,a.a))for(var b=a.a.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=Yc(a,e);a.add(e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}k=Oc.prototype;k.A=null;k.H=null;k.J=function(){Xc(this);return this.H};
k.add=function(a,b){Xc(this);this.a=null;a=Yc(this,a);var c=this.A.get(a);c||this.A.set(a,c=[]);c.push(b);this.H++;return this};function Zc(a,b){Xc(a);b=Yc(a,b);if(nb(a.A.b,b)){a.a=null;a.H-=a.A.get(b).length;var c=a.A;nb(c.b,b)&&(delete c.b[b],c.d--,c.g++,c.a.length>2*c.d&&mb(c))}}k.clear=function(){this.A=this.a=null;this.H=0};function $c(a,b){Xc(a);b=Yc(a,b);return nb(a.A.b,b)}
k.T=function(){Xc(this);for(var a=this.A.I(),b=this.A.T(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};k.I=function(a){Xc(this);var b=[];if(t(a))$c(this,a)&&(b=db(b,this.A.get(Yc(this,a))));else{a=this.A.I();for(var c=0;c<a.length;c++)b=db(b,a[c])}return b};k.set=function(a,b){Xc(this);this.a=null;a=Yc(this,a);$c(this,a)&&(this.H-=this.A.get(a).length);this.A.set(a,[b]);this.H++;return this};
k.get=function(a,b){var c=a?this.I(a):[];return 0<c.length?String(c[0]):b};k.toString=function(){if(this.a)return this.a;if(!this.A)return"";for(var a=[],b=this.A.T(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.I(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}return this.a=a.join("&")};k.P=function(){var a=new Oc;a.a=this.a;this.A&&(a.A=this.A.P(),a.H=this.H);return a};
function Yc(a,b){var c=String(b);a.b&&(c=c.toLowerCase());return c}function Uc(a,b){b&&!a.b&&(Xc(a),a.a=null,Ob(a.A,function(a,b){var e=b.toLowerCase();b!=e&&(Zc(this,b),Zc(this,e),0<a.length&&(this.a=null,this.A.set(Yc(this,e),eb(a)),this.H+=a.length))},a));a.b=b};var ad={starred:1,trashed:2,shared:4,published:8,blogged:16,mine:32,deleted:64,hidden:128,shareable:512,collaboratorsCanInvite:1024,openInvites:2048,readOnly:4096,system:8192,sewm:32768,abuse:65536,blob_versionable:131072,convertible:262144,subscribed:524288,subscribable:1048576,unsubscribable:2097152,markedForOffline:4194304,restrictedDownload:8388608,downloadable:16777216,explicitlyTrashed:33554432,copyable:67108864,blobMissing:134217728};function L(){return Aa.O()};var bd,cd,dd,ed,fd,gd,hd;hd=gd=fd=ed=dd=cd=bd=!1;var M=tb();M&&(-1!=M.indexOf("Firefox")?bd=!0:-1!=M.indexOf("Camino")?cd=!0:-1!=M.indexOf("iPhone")||-1!=M.indexOf("iPod")?dd=!0:-1!=M.indexOf("iPad")?ed=!0:-1!=M.indexOf("Chrome")?gd=!0:-1!=M.indexOf("Android")?fd=!0:-1!=M.indexOf("Safari")&&(hd=!0));var id=bd,jd=cd,kd=dd,ld=ed,md=fd,nd=gd,od=hd;function pd(a){return(a=a.exec(tb()))?a[1]:""}var qd=function(){if(id)return pd(/Firefox\/([0-9.]+)/);if(F||wb)return Gb;if(nd)return pd(/Chrome\/([0-9.]+)/);if(od)return pd(/Version\/([0-9.]+)/);if(kd||ld){var a;if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(tb()))return a[1]+"."+a[2]}else{if(md)return(a=pd(/Android\s+([0-9.]+)/))?a:pd(/Version\/([0-9.]+)/);if(jd)return pd(/Camino\/([0-9.]+)/)}return""}();function rd(a){var b=a;a=[0];b||(b=[]);this.a=b;if(a)for(b=0;b<a.length;b++)this.a[a[b]]=this.a[a[b]]||[]}y(rd,ob);function sd(a,b){b.push(a);for(var c=0;c<a.length;c++)if(r(a[c])){if(0<=D(b,a[c]))throw Error("Circular reference detected");sd(a[c],b)}b.pop()}function td(a,b,c){if(a.length!=b.length)return!1;c=c||hb;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(r(a[d])&&r(b[d])){if(!td(a[d],b[d],c))return!1}else return!1;return!0};function ud(a,b){if(a==b)return!0;if(!u(a)||!u(b))return!1;var c=ra(a);if(c.length!=ra(b).length)return!1;for(var d=vd||hb,e=0;e<c.length;e++){var f=c[e];if(!(f in b&&d(a[f],b[f])))return!1}return!0}function vd(a,b){var c;if(a===b)c=!0;else if(r(a)&&r(b))t:{var d=vd;if(ea(a)&&ea(b)&&a.length==b.length){c=a.length;for(var d=d||hb,e=0;e<c;e++)if(!d(a[e],b[e])){c=!1;break t}c=!0}else c=!1}else c=u(a)&&u(b)?ud(a,b):!1;return c}
function wd(a,b){b.push(a);for(var c in a)if(u(a[c])){if(0<=D(b,a[c]))throw Error("Circular reference detected");wd(a[c],b)}b.pop()};function xd(a,b){this.i=a;this.a={};this.d={};this.g=b||!1;this.b=!this.g}y(xd,J);function yd(a,b){var c=zd(a,b);return null==c?null:va(c)}function Ad(a,b){var c;c=zd(a,b);c=null==c?null:c;return null==c||0==c?null:c}function Bd(a,b){var c=zd(a,b);return null==c?null:c}function Cd(a,b){return null==zd(a,b)?null:""!=a.a[b]}function Dd(a,b,c){N(a,b,c?"true":"")}function Ed(a){a=zd(a,"docosKeyData");return null==a?null:va(a)}function zd(a,b){var c=a.a[b];return null!=c?c:null}
function N(a,b,c){u(c)&&!r(c)?(wd(c,[]),null!=a.a[b]&&vd(a.a[b],c)||(c=va(c),a.a[b]=c,a.b||(a.d[b]=c))):r(c)?(sd(c,[]),wd(c,[]),null!=a.a[b]&&td(a.a[b],c)||(c=va(c),a.a[b]=c,a.b||(a.d[b]=c))):a.a[b]!=c&&(a.a[b]=c,a.b||(a.d[b]=c))}function Fd(a,b,c,d){var e=a.a,f=e[b];null==f&&(e[b]=f={});f[c]=d;a.b||(a=a.d,e=a[b],null==e&&(a[b]=e={}),e[c]=d)}xd.prototype.o=function(){xd.q.o.call(this);delete this.a;delete this.d};function Gd(a,b,c){xd.call(this,2,c);N(this,"id",a);N(this,"documentType",b)}y(Gd,xd);var Hd=[0,1,4,2,3];function Id(a){return a.a.documentType}function Jd(a){var b=Id(a),c=Bd(a,"jobset"),d;try{d=null==zd(a,"isFastTrack")?!1:""!=a.a.isFastTrack}catch(e){throw e;}return{type:b,Qa:c,wb:d}};function O(a,b){this.type=a;this.b=this.target=b;this.d=!1;this.Ra=!0}O.prototype.G=function(){};O.prototype.stopPropagation=function(){this.d=!0};O.prototype.g=function(){this.Ra=!1};var Kd=[],Ld=[],Md=!1;function Nd(a){Kd[Kd.length]=a;if(Md)for(var b=0;b<Ld.length;b++)a(v(Ld[b].a,Ld[b]))};function Od(a){Od[" "](a);return a}Od[" "]=n;var Pd=!F||F&&9<=Jb,Qd=F&&!G("9");!yb||G("528");xb&&G("1.9b")||F&&G("8")||wb&&G("9.5")||yb&&G("528");xb&&!G("8")||F&&G("9");function Rd(a,b){O.call(this,a?a.type:"");this.b=this.target=null;this.clientY=this.clientX=0;this.a=this.state=null;a&&this.init(a,b)}y(Rd,O);Rd.prototype.init=function(a,b){this.type=a.type;this.target=a.target||a.srcElement;this.b=b;var c=a.relatedTarget;if(c&&xb)try{Od(c.nodeName)}catch(d){}this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.state=a.state;this.a=a;a.defaultPrevented&&this.g()};
Rd.prototype.stopPropagation=function(){Rd.q.stopPropagation.call(this);this.a.stopPropagation?this.a.stopPropagation():this.a.cancelBubble=!0};Rd.prototype.g=function(){Rd.q.g.call(this);var a=this.a;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Qd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Sd="closure_listenable_"+(1E6*Math.random()|0);function Td(a){try{return!(!a||!a[Sd])}catch(b){return!1}}var Ud=0;function Vd(a,b,c,d,e){this.V=a;this.g=null;this.src=b;this.type=c;this.b=!!d;this.d=e;this.key=++Ud;this.a=this.ja=!1}function Wd(a){a.a=!0;a.V=null;a.g=null;a.src=null;a.d=null};function Xd(a){this.src=a;this.a={};this.b=0}Xd.prototype.add=function(a,b,c,d,e){var f=this.a[a];f||(f=this.a[a]=[],this.b++);var h=Yd(f,b,d,e);-1<h?(a=f[h],c||(a.ja=!1)):(a=new Vd(b,this.src,a,!!d,e),a.ja=c,f.push(a));return a};function Zd(a,b){var c=b.type;if(!(c in a.a))return!1;var d=cb(a.a[c],b);d&&(Wd(b),0==a.a[c].length&&(delete a.a[c],a.b--));return d}function $d(a,b,c,d,e){a=a.a[b];b=-1;a&&(b=Yd(a,c,d,e));return-1<b?a[b]:null}
function Yd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.a&&f.V==b&&f.b==!!c&&f.d==d)return e}return-1};var ae="closure_lm_"+(1E6*Math.random()|0),be={},ce=0;function de(a,b,c,d,e){if(r(b)){for(var f=0;f<b.length;f++)de(a,b[f],c,d,e);return null}c=ee(c);if(Td(a))a=a.F(b,c,d,e);else{if(!b)throw Error("Invalid event type");var f=!!d,h=fe(a);h||(a[ae]=h=new Xd(a));c=h.add(b,c,!1,d,e);c.g||(d=ge(),c.g=d,d.src=a,d.V=c,a.addEventListener?a.addEventListener(b,d,f):a.attachEvent(b in be?be[b]:be[b]="on"+b,d),ce++);a=c}return a}
function ge(){var a=he,b=Pd?function(c){return a.call(b.src,b.V,c)}:function(c){c=a.call(b.src,b.V,c);if(!c)return c};return b}function ie(a,b,c,d,e){if(r(b))for(var f=0;f<b.length;f++)ie(a,b[f],c,d,e);else c=ee(c),Td(a)?a.za(b,c,d,e):a&&(a=fe(a))&&(b=$d(a,b,c,!!d,e))&&je(b)}
function je(a){if(fa(a)||!a||a.a)return!1;var b=a.src;if(Td(b))return Zd(b.Q,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.b):b.detachEvent&&b.detachEvent(c in be?be[c]:be[c]="on"+c,d);ce--;(c=fe(b))?(Zd(c,a),0==c.b&&(c.src=null,b[ae]=null)):Wd(a);return!0}function ke(a,b,c,d){var e=1;if(a=fe(a))if(b=a.a[b])for(b=eb(b),a=0;a<b.length;a++){var f=b[a];f&&f.b==c&&!f.a&&(e&=!1!==le(f,d))}return Boolean(e)}
function le(a,b){var c=a.V,d=a.d||a.src;a.ja&&je(a);return c.call(d,b)}
function he(a,b){if(a.a)return!0;if(!Pd){var c=b||ba("window.event"),d=new Rd(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(h){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.b;f;f=f.parentNode)c.push(f);for(var f=a.type,l=c.length-1;!d.d&&0<=l;l--)d.b=c[l],e&=ke(c[l],f,!0,d);for(l=0;!d.d&&l<c.length;l++)d.b=c[l],e&=ke(c[l],f,!1,d)}return e}return le(a,new Rd(b,this))}
function fe(a){a=a[ae];return a instanceof Xd?a:null}var me="__closure_events_fn_"+(1E9*Math.random()>>>0);function ee(a){return ga(a)?a:a[me]||(a[me]=function(b){return a.handleEvent(b)})}Nd(function(a){he=a(he)});function P(){this.Q=new Xd(this);this.N=this}y(P,J);P.prototype[Sd]=!0;k=P.prototype;k.ba=null;k.addEventListener=function(a,b,c,d){de(this,a,b,c,d)};k.removeEventListener=function(a,b,c,d){ie(this,a,b,c,d)};
function Q(a,b){var c,d=a.ba;if(d){c=[];for(var e=1;d;d=d.ba)c.push(d),++e}var d=a.N,e=b,f=e.type||e;if(t(e))e=new O(e,d);else if(e instanceof O)e.target=e.target||d;else{var h=e,e=new O(f,d);xa(e,h)}var h=!0,l;if(c)for(var q=c.length-1;!e.d&&0<=q;q--)l=e.b=c[q],h=ne(l,f,!0,e)&&h;e.d||(l=e.b=d,h=ne(l,f,!0,e)&&h,e.d||(h=ne(l,f,!1,e)&&h));if(c)for(q=0;!e.d&&q<c.length;q++)l=e.b=c[q],h=ne(l,f,!1,e)&&h}
k.o=function(){P.q.o.call(this);if(this.Q){var a=this.Q,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,Wd(d[e]);delete a.a[c];a.b--}}this.ba=null};k.F=function(a,b,c,d){return this.Q.add(String(a),b,!1,c,d)};k.za=function(a,b,c,d){var e;e=this.Q;a=String(a);if(a in e.a){var f=e.a[a];b=Yd(f,b,c,d);-1<b?(Wd(f[b]),C.splice.call(f,b,1),0==f.length&&(delete e.a[a],e.b--),e=!0):e=!1}else e=!1;return e};
function ne(a,b,c,d){b=a.Q.a[String(b)];if(!b)return!0;b=eb(b);for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.a&&h.b==c){var l=h.V,q=h.d||h.src;h.ja&&Zd(a.Q,h);e=!1!==l.call(q,d)&&e}}return e&&!1!=d.Ra};function oe(a){P.call(this);this.a=a;a.ba=this}y(oe,P);oe.prototype.write=function(){throw Error("Cannot write to read-only local store.");};oe.prototype.o=function(){oe.q.o.call(this);delete this.a};function pe(a,b){B.call(this,"Local storage error: "+b);this.type=a}y(pe,B);function qe(a,b){this.a=a;this.b=b};function re(){try{return!!m.localStorage.getItem("docs-ois")}catch(a){return!1}};function se(a){this.a=a||null}var te=[{name:"background",ta:0},{name:"background_alias_do_not_use",ta:19}],ue=[{name:"unlimitedStorage",ta:0},{name:"unlimited_storage",ta:0}];
function ve(a){try{if(m.chrome.app.isInstalled)return"ok";var b=we();if(u(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=u(e)?JSON.stringify(e):e}a.a.log(Error("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)"),c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function we(){if(!nd)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}
function xe(a,b,c){if(nd&&"ok"==ve(a))try{var d=we().permissions||[];for(a=0;a<b.length;a++)if(0<=D(d,b[a].name)&&0<=Va(qd,b[a].ta))return!0;return!1}catch(e){return c}else return!1};function ye(a){a=ze(a);ga(m.setImmediate)?m.setImmediate(a):(Ae||(Ae=Be()),Ae(a))}var Ae;
function Be(){var a=m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=document.createElement("iframe");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d=b.location.protocol+"//"+b.location.host,a=v(function(a){if(a.origin==d||a.data==c)this.port1.onmessage()},this);b.addEventListener("message",
a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a){var b=new a,c={},d=c;b.port1.onmessage=function(){c=c.next;var a=c.bb;c.bb=null;a()};return function(a){d.next={bb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("script")?function(a){var b=document.createElement("script");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};
document.documentElement.appendChild(b)}:function(a){m.setTimeout(a,0)}}var ze=ib;Nd(function(a){ze=a});function Ce(a){ye(function(){throw a;})}function De(a,b){Ee||(ye(Fe),Ee=!0);Ge.push(new He(a,b))}var Ee=!1,Ge=[];function Fe(){for(;Ge.length;){var a=Ge;Ge=[];for(var b=0;b<a.length;b++){var c=a[b];try{c.Sb.call(c.scope)}catch(d){Ce(d)}}}Ee=!1}function He(a,b){this.Sb=a;this.scope=b};function Ie(a){a.prototype.then=a.prototype.then;a.prototype.$goog_labs_Thenable=!0}function Je(a){if(!a)return!1;try{return!!a.$goog_labs_Thenable}catch(b){return!1}};function Ke(a,b){this.d=0;this.j=void 0;this.b=this.a=null;this.g=this.i=!1;try{var c=this;a.call(b,function(a){Le(c,2,a)},function(a){Le(c,3,a)})}catch(d){Le(this,3,d)}}Ke.prototype.then=function(a,b,c){return Me(this,ga(a)?a:null,ga(b)?b:null,c)};Ie(Ke);function Ne(a,b){a.b&&a.b.length||2!=a.d&&3!=a.d||Oe(a);a.b||(a.b=[]);a.b.push(b)}
function Me(a,b,c,d){var e={Ba:null,La:null,Ma:null};e.Ba=new Ke(function(a,h){e.La=b?function(c){try{var e=b.call(d,c);a(e)}catch(s){h(s)}}:a;e.Ma=c?function(b){try{var e=c.call(d,b);a(e)}catch(s){h(s)}}:h});e.Ba.a=a;Ne(a,e);return e.Ba}Ke.prototype.k=function(a){this.d=0;Le(this,2,a)};Ke.prototype.v=function(a){this.d=0;Le(this,3,a)};
function Le(a,b,c){if(0==a.d){if(a==c)b=3,c=new TypeError("Promise cannot resolve to itself");else{if(Je(c)){a.d=1;c.then(a.k,a.v,a);return}if(u(c))try{var d=c.then;if(ga(d)){Pe(a,c,d);return}}catch(e){b=3,c=e}}a.j=c;a.d=b;Oe(a);3!=b||Qe(a,c)}}function Pe(a,b,c){function d(b){f||(f=!0,a.v(b))}function e(b){f||(f=!0,a.k(b))}a.d=1;var f=!1;try{c.call(b,e,d)}catch(h){d(h)}}function Oe(a){a.i||(a.i=!0,De(a.p,a))}
Ke.prototype.p=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=[];for(var b=0;b<a.length;b++){var c=a[b],d=this.j;if(2==this.d)c.La(d);else{for(var e=void 0,e=this;e&&e.g;e=e.a)e.g=!1;c.Ma(d)}}}this.i=!1};function Qe(a,b){a.g=!0;De(function(){a.g&&Re.call(null,b)})}var Re=Ce;/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
function Se(a,b){this.i=[];this.t=b||null;this.d=this.b=!1;this.g=void 0;this.p=this.D=this.k=!1;this.j=0;this.a=null;this.s=0}Se.prototype.v=function(a,b){this.k=!1;Te(this,a,b)};function Te(a,b,c){a.b=!0;a.g=c;a.d=!b;Ue(a)}function Ve(a){if(a.b){if(!a.p)throw new We;a.p=!1}}function Xe(a,b){Ve(a);Te(a,!1,b)}function Ye(a,b,c){a.i.push([b,c,void 0]);a.b&&Ue(a)}Se.prototype.then=function(a,b,c){var d,e,f=new Ke(function(a,b){d=a;e=b});Ye(this,d,function(a){e(a)});return f.then(a,b,c)};Ie(Se);
function Ze(a){return $a(a.i,function(a){return ga(a[1])})}
function Ue(a){if(a.j&&a.b&&Ze(a)){var b=a.j,c=$e[b];c&&(m.clearTimeout(c.fa),delete $e[b]);a.j=0}a.a&&(a.a.s--,delete a.a);for(var b=a.g,d=c=!1;a.i.length&&!a.k;){var e=a.i.shift(),f=e[0],h=e[1],e=e[2];if(f=a.d?h:f)try{var l=f.call(e||a.t,b);p(l)&&(a.d=a.d&&(l==b||l instanceof Error),a.g=b=l);Je(b)&&(d=!0,a.k=!0)}catch(q){b=q,a.d=!0,Ze(a)||(c=!0)}}a.g=b;d&&(l=v(a.v,a,!0),d=v(a.v,a,!1),b instanceof Se?(Ye(b,l,d),b.D=!0):b.then(l,d));c&&(b=new af(b),$e[b.fa]=b,a.j=b.fa)}
function We(){B.call(this)}y(We,B);We.prototype.message="Deferred has already fired";We.prototype.name="AlreadyCalledError";function af(a){this.fa=m.setTimeout(v(this.b,this),0);this.a=a}af.prototype.b=function(){delete $e[this.fa];throw this.a;};var $e={};A(L(),"docs-csi-reporting-uri-override");za("heapLimit","idbodb","idbla","idbrot","idbrwt","pqct","totalHeap","usedHeap");function R(a,b,c){if(ga(a))c&&(a=v(a,c));else if(a&&"function"==typeof a.handleEvent)a=v(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<b?-1:m.setTimeout(a,b||0)};function bf(a,b,c){this.a=a;this.b=b;this.d=c};function cf(){}cf.prototype.init=n;cf.prototype.clear=n;cf.prototype.a=n;cf.prototype.log=n;function df(a){this.j=a||la;this.d={};this.b=new cf;this.i=18E5;"docs-mriim"in L().a&&(this.i=Ca(L(),"docs-mriim"));this.a={};this.saveInitialLoadStats=this.k;this.maybeReportMemoryStats=this.g;this.getInitialLoadStats=this.v}ca(df);
df.prototype.k=function(a){var b=a.el-a.sl,c=a.ejl-a.sjl,d=a.eac-a.sac,e=a.ecf-a.scf,f=S(a,"sasl","easl"),h=S(a,"sfpjy","efpjy"),l=S(a,"sl","alc"),q=a.al-a.sl,s=a.chv-a.sl,E=a.cov-a.sl,w=S(a,"sl","odbs"),V=S(a,"sl","odbjy"),qc=S(a,"sl","odbc"),rc=S(a,"sl","las"),sc=S(a,"sl","lac"),Sf=a.lsi-a.sl,Tf=a.pqc-a.sl,Uf=a.mlc-a.sl,tc=S(a,"sl","far"),uc=S(a,"sl","coe"),vc=S(a,"sl","fbe"),wc=S(a,"sl","fmpl"),xc=S(a,"sl","fcoe"),yc=S(a,"sl","webfontsRender"),Vf=a.ml,zc=a.md,Ac=a.mpe,Bc=a.mp,Cc=a.mr;this.a["0"]=
b;this.a["2"]=c;this.a["3"]=d;this.a["8"]=e;this.a["10"]=q;this.a["1"]=s;this.a["5"]=E;this.a["21"]=Sf;this.a["22"]=Tf;this.a["23"]=Uf;this.a["4"]=Vf;null!=l&&(this.a["17"]=l);null!=f&&(this.a["9"]=f);null!=w&&(this.a["26"]=w);null!=V&&(this.a["27"]=V);null!=qc&&(this.a["28"]=qc);null!=rc&&(this.a["24"]=rc);null!=sc&&(this.a["25"]=sc);null!=tc&&(this.a["29"]=tc);null!=uc&&(this.a["6"]=uc);null!=xc&&(this.a["19"]=xc);null!=zc&&(this.a["15"]=zc);null!=Ac&&(this.a["16"]=Ac);null!=Bc&&(this.a["7"]=Bc);
null!=Cc&&(this.a["18"]=Cc);null!=h&&(this.a["12"]=h);null!=vc&&(this.a["11"]=vc);null!=wc&&(this.a["20"]=wc);null!=yc&&(this.a["13"]=yc);b=[["tl",b],["lj",c],["ka",d],["cf",e],["al",q],["chv",s],["cov",E],["lsi",Sf],["pqc",Tf],["mlc",Uf],["lm",Vf]];null!=l&&b.push(["alc",l]);null!=f&&b.push(["slka",f]);null!=w&&b.push(["odbs",w]);null!=V&&b.push(["odbjy",V]);null!=qc&&b.push(["odbc",qc]);null!=rc&&b.push(["las",rc]);null!=sc&&b.push(["lac",sc]);null!=tc&&b.push(["far",tc]);null!=uc&&b.push(["coe",
uc]);null!=xc&&b.push(["fcoe",xc]);null!=zc&&b.push(["dm",zc]);null!=Ac&&b.push(["pem",Ac]);null!=Bc&&b.push(["pm",Bc]);null!=Cc&&b.push(["rm",Cc]);null!=vc&&b.push(["fbe",vc]);null!=wc&&b.push(["fmpl",wc]);null!=h&&b.push(["fmpjy",h]);null!=yc&&b.push(["webfontsRender",yc]);this.b.a(a.sl,b)};function S(a,b,c){c=a[c];a=a[b];return fa(c)&&fa(a)?c-a:null}df.prototype.v=function(){return Fa(this.a)};function ef(a,b){var c="goog_"+Xa++;a.d[c]={startTime:a.j(),Mb:b};return c}
function ff(a,b){var c=a.d[b];c&&(a.b.log(c.Mb,a.j()-c.startTime),delete a.d[b])}function gf(a,b){a.d[b]&&delete a.d[b]}df.prototype.g=function(){var a;t:{if(m.performance&&m.performance.memory&&(a=m.performance.memory,0!=a.totalJSHeapSize)){a=new bf(Math.round(a.jsHeapSizeLimit/1048576),Math.round(a.totalJSHeapSize/1048576),Math.round(a.usedJSHeapSize/1048576));break t}a=null}null!=a&&(this.b.log("heapLimit",a.a),this.b.log("totalHeap",a.b),this.b.log("usedHeap",a.d),R(this.g,this.i,this))};function hf(){this.a={};this.setTime=this.Kb;this.incrementTime=this.Lb}ca(hf);k=hf.prototype;k.la=null;k.Xa=null;k.Aa=!1;k.Ua=!1;k.initialize=function(a,b,c){if(this.Aa)throw Error("Timing object is already set.");for(var d in this.a){if(p(a[d]))throw Error("Field "+d+" was set twice.");a[d]=this.a[d]}this.a=a;this.Xa=b;this.la=za(c);for(d in this.a)delete this.la[d];this.Aa=!0;jf(this)};
function kf(a,b){a.Aa&&(a.Ua?a.Xa.log(Error("Timing field "+b+" was set after the initial load timing values were reported.")):(delete a.la[b],jf(a)))}function jf(a){var b=a.la,c=0,d;for(d in b)c++;0==c&&(a.Ua=!0,b=df.O(),b.k(a.a),b.g())}k.Kb=function(a){if(null!=this.a[a])throw Error("Field "+a+" is already set.");this.a[a]=la();kf(this,a)};k.Lb=function(a,b){null!=this.a[a]||(this.a[a]=0);this.a[a]+=b;kf(this,a)};m._getTimingInstance=hf.O;m._docsTiming=hf;var lf=m.IDBKeyRange||m.webkitIDBKeyRange;
function mf(a,b,c,d,e,f){b=p(b)?p(c)&&b!=c?lf.bound(b,c):lf.only(b):null;e=e?"prev":"next";if(d)return a=new nf(a.a.index(d),a.g,a.d,a.b),f?(f=p(b),d=p(e),f=f&&d?a.a.openKeyCursor(b,e):f?a.a.openKeyCursor(b):a.a.openKeyCursor(),b=new T(f,a.b,a.a.name+".openKeyCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.g,a.d)):(f=p(b),d=p(e),f=f&&d?a.a.openCursor(b,e):f?a.a.openCursor(b):a.a.openCursor(),b=new T(f,a.b,a.a.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.g,a.d)),b;f=p(b);d=p(e);f=f&&
d?a.a.openCursor(b,e):f?a.a.openCursor(b):a.a.openCursor();return new T(f,a.b,a.a.name+".openCursor("+(b?b.lower+", "+b.upper:b)+", "+e+")",a.g,a.d)}function of(a,b,c){a=pf(a,"Documents");var d=[];qf(mf(a,void 0,void 0,void 0,void 0,void 0),function(a){if(a=a.target.result){var f=p(a.value)?a.value:a.key;(f=b(f))&&d.push(f);a["continue"]()}else c&&c(d)})}
function rf(a){var b=a.target.error,c=b&&b.name,b=b&&b.message||a.target.webkitErrorMessage;a.target.docs_internalAbort&&(b="Internal abort: "+b);return c+" ("+b+")"}function sf(a,b){return function(c){c.stopPropagation();b(new pe(1,a+" ("+rf(c)+")"))}};function tf(a,b,c,d){this.p=a;this.j=b;this.d=c;this.i=d||la;this.g=this.a=0;this.b=[]}y(tf,J);function uf(a){if(a.g)throw Error("Idle delay has already been started");a.g=a.i.call(null)+a.j;a.a=R(a.k,a.j,a)}tf.prototype.k=function(){this.a=0;var a=this.i.call(null)-this.g;this.b.push(a);var b=this.d.hidden||this.d.webkitHidden||this.d.mozHidden||this.d.msHidden?1020:20;10>this.b.length&&a>b?(this.g=this.i.call(null)+1E3,this.a=R(this.k,1E3,this)):this.p.call(null,this)};
tf.prototype.o=function(){this.a&&m.clearTimeout(this.a)};function T(a,b,c,d,e,f,h,l,q){this.B=a;this.d=b;this.D=c;this.t=d;this.N=e;a=e.g++;e.a[a]=c;this.C=a;this.i=this.v=null;this.k=f||null;this.j=df.O();this.b=q?ef(this.j,q):null;this.s=l||0;this.a=null;0<this.s&&(this.k||h)&&(this.a=new tf(v(this.L,this),this.s,document),uf(this.a));this.B.onsuccess=vf(this.d,this.ua,this,!0);this.B.onerror=vf(this.d,this.M,this,!0)}function qf(a,b){if(a.v)throw Error("Success callback already set");a.v=b}
T.prototype.ua=function(a){K(this.a);this.b&&ff(this.j,this.b);var b=this.N,c=this.C;b.d++;delete b.a[c];this.t.a||this.v&&this.v(a)};function wf(a,b){if(a.i)throw Error("Error callback already set");a.i=b}T.prototype.M=function(a){K(this.a);this.b&&gf(this.j,this.b);var b=this.N,c=this.C;b.b++;delete b.a[c];a.target.docs_requestContext=this.D;this.t.a||(b=a.target.error)&&"AbortError"==b.name||this.i&&this.i(a)};T.prototype.w=function(a){a.onsuccess=n;a.onerror=n};
T.prototype.L=function(){this.b&&gf(this.j,this.b);xf(this.d,Error("A request was running for a long time"),{documentHidden:document.hidden||document.webkitHidden,request:this.D,requestTimeoutMs:this.s,timeoutCallbackSet:!!this.k,timeoutDelays:this.a.b.concat().toString()});K(this.a);!this.t.a&&this.k&&(this.w(this.B),this.k())};function yf(){this.a={};this.g=this.d=this.b=0};function zf(){this.b=this.a=!1};function Af(a){try{var b=m.localStorage.getItem("docs-ucb")}catch(c){return xf(a,Error("Error reading unsaved changes bit: "+c.message)),"e"}switch(b){case "1":return"t";case "0":return"f";default:return"u"}};function Bf(a,b,c,d,e,f){T.call(this,a,b,c,new zf,new yf,d,!0,e,f);this.p=this.g=null;a.onblocked=vf(b,this.$,this,!0);a.onupgradeneeded=vf(b,this.va,this,!0)}y(Bf,T);Bf.prototype.$=function(a){K(this.a);this.g&&this.g.call(null,a)};
Bf.prototype.va=function(a){K(this.a);if(a.dataLoss&&"none"!=a.dataLoss){var b={};b.dataLoss=a.dataLoss;b.dataLossMessage=a.dataLossMessage;b.optinBackup=re();b.requestContext=this.D;b.unsavedChanges=Af(this.d);xf(this.d,Error("upgradeNeeded after dataLoss"),b)}this.p&&this.p.call(null,a)};Bf.prototype.w=function(a){Bf.q.w.call(this,a);a.onblocked=n;a.onupgradeneeded=n};function Cf(a,b){if(a.g)throw Error("Blocked callback already set");a.g=b}
function Df(a,b){if(a.p)throw Error("Upgrade needed callback already set");a.p=b};function nf(a,b,c,d){this.a=a;this.g=b;this.d=c;this.b=d}nf.prototype.get=function(a){return new T(this.a.get(a),this.b,this.a.name+".get("+a+")",this.g,this.d)};function Ef(a,b,c,d){this.a=a;this.g=b;this.d=c;this.b=d}Ef.prototype.get=function(a){return new T(this.a.get(a),this.b,this.a.name+".get("+a+")",this.g,this.d)};Ef.prototype.add=function(a,b){var c=p(b)?this.a.add(a,b):this.a.add(a);return new T(c,this.b,this.a.name+".add("+b+")",this.g,this.d)};Ef.prototype.clear=function(){return new T(this.a.clear(),this.b,this.a.name+".clear()",this.g,this.d)};
Ef.prototype.count=function(a){var b=p(a)?this.a.count(a):this.a.count();return new T(b,this.b,this.a.name+".count("+a+")",this.g,this.d)};function Ff(a,b,c,d,e,f,h,l,q){this.N=a;this.C=b;this.p=c;this.a=d;this.L=e;this.B=!1;this.k=!!f;this.j=this.b=null;this.i=new zf;this.s=new yf;this.w=h||6E4;this.d=new tf(v(this.kb,this),this.w,document);this.t=l||null;this.v=df.O();this.g=null;this.M=Gf++;this.D=p(q)?q:this.k?"idbrwt":"idbrot"}var Gf=0;k=Ff.prototype;
k.open=function(){null!=this.D&&(this.g=ef(this.v,this.D));var a=this.k?"readwrite":"readonly";uf(this.d);a=this.N.transaction(this.C,a);a.onabort=vf(this.a,this.yb,this);a.oncomplete=vf(this.a,this.zb,this);a.onerror=vf(this.a,this.xb,this,!0);this.j=a};function pf(a,b){Hf(a);return new Ef(a.j.objectStore(b),a.i,a.s,a.a)}function If(a,b){if(a.b)throw Error("Completion callback already set");a.b=b}function Hf(a){if(!a.j)throw Error("Transaction does not exist");}
k.yb=function(a){this.i.b=!0;this.g&&gf(this.v,this.g);this.d.G();this.i.a||(a.target.docs_internalAbort=!0,!this.k&&a.target.error&&"QuotaExceededError"==a.target.error.name?this.b&&this.b():Jf(this,"LocalStore IndexedDB transaction abort",Kf(this),a))};k.zb=function(){this.g&&ff(this.v,this.g);this.d.G();this.b&&this.b()};
k.xb=function(a){a.stopPropagation();var b=this.i;b.b||b.a||(b=a.target.error,b&&"AbortError"==b.name||(b=Kf(this),b.request=a.target.docs_requestContext,Jf(this,"LocalStore IndexedDB error",b,a)))};function Jf(a,b,c,d){b=b+" ("+a.p+"): "+rf(d);xf(a.a,Error(b),c);c=new pe(1,b);a.B||(a.L(c),a.B=!0)}
k.kb=function(){var a=Kf(this);a.transactionTimeout=this.w;a.timeoutDelays=this.d.b.concat().toString();a.documentHidden=document.hidden||document.webkitHidden;xf(this.a,Error("A transaction was running for a long time ("+this.p+")"),a);this.d.G();if(this.t){a=this.i;if(!a.b&&!a.a){Hf(this);a.a=!0;try{this.j.abort()}catch(b){"InvalidStateError"!=b.name&&(a=Kf(this),a.abortFromTimeout=!0,xf(this.a,b,a))}this.d.G()}this.t();this.j.oncomplete=null}};
function Kf(a){var b={transactionAllowWrite:a.k,transactionContext:a.p,transactionId:a.M,transactionObjectStores:a.C.toString()};a=a.s;var c=qa(a.a);b.pendingRequestCount=c.length;b.pendingRequests=c.toString();b.requestErrorCount=a.b;b.requestSuccessCount=a.d;return b};function Lf(a,b){O.call(this,"c",b)}y(Lf,O);function Mf(a,b){P.call(this);this.g=a;this.b=b;this.a=null;this.d=!1}y(Mf,P);var Nf=m.indexedDB||m.webkitIndexedDB;Mf.prototype.i=function(){this.d=!0;this.close();Q(this,new Lf)};Mf.prototype.close=function(){this.a&&(this.a.onversionchange=null,this.a.close(),this.a=null)};
Mf.prototype.initialize=function(a){if(this.a)throw Error("IdbDocsDatabase already managing a database.");if(null!=a.onversionchange)throw Error("This database is being managed by another class.");a.onclose=v(function(){var a={};a.optinBackup=re();xf(this.b,Error("The database connection was closed."),a);Q(this,"a")},this);a.onerror=sf("Database error.",this.g);a.onversionchange=v(this.i,this);this.a=a};function Of(a){if(!a.a)return-1;a=parseInt(a.a.version,10);return 0<=a?a:-1}
function Pf(a,b,c,d){if(!a.a)throw Error("Cannot open transaction on uninitialized IdbDocsDatabase");a=new Ff(a.a,b,c,a.b,d||a.g,void 0,void 0,void 0,void 0);a.open();return a}
function Qf(a,b,c,d,e){if(Of(a)>=b)throw Error("Upgrading to a version ("+b+") less than or equal to current version ("+Of(a)+")");var f=a.a.name;a.close();var h=a.b;b=new Bf(Nf.open(f,b),h,"setVersion database.open");Df(b,function(a){a=a.target.transaction;a.onabort=a.onerror=vf(h,d,{},!0);c(a)});wf(b,d);Cf(b,function(a){xf(h,Error("Onblocked handler called when upgrading database."),{"Old version":a.oldVersion,"New version":a.newVersion})});qf(b,v(function(a){this.initialize(a.target.result);e(a)},
a))}Mf.prototype.o=function(){this.close();Mf.q.o.call(this)};var Rf=m.indexedDB||m.webkitIndexedDB;function Wf(a,b,c,d,e){e=e?function(){d(new pe(6,"Timeout opening database."))}:void 0;hf.O();e=new Bf(Rf.open("GoogleDocs"),c,"database.open",e,Ca(L(),"docs-localstore-iort"),"idbodb");qf(e,function(d){var e=new Mf(b,c);e.initialize(d.target.result);a(e)});wf(e,sf("Error opening database.",d))};function Xf(a,b){xd.call(this,9,b);N(this,"id",a);Dd(this,"fastTrack",!0)}y(Xf,xd);function Yf(a){return Cd(a,"internal")||"google.com"==Bd(a,"managingDomain")};function U(){P.call(this)}y(U,P);function Zf(){P.call(this)}y(Zf,U);Zf.prototype.a=function(){return[2]};function W(a){P.call(this);this.g=a}y(W,Zf);function $f(a,b,c,d,e){if(a.g.d)R(x(d,[]));else{e=Pf(a.g,["Documents","DocumentCommandsMetadata","DocumentCommandsMetadataStaging"],"Error reading documents.",e);var f=pf(e,"DocumentCommandsMetadata");qf(mf(f,c?[c]:void 0,c?[c,[]]:void 0),v(a.i,a,b,c,d,e,{}))}}function ag(a,b,c){$f(a,b,null,c,void 0)}function bg(a,b,c,d){$f(a,null,b,function(a){1==a.length?c(a[0]):c(null)},d)}
W.prototype.i=function(a,b,c,d,e,f){(f=f.target.result)?(e[f.value.dcmKey[0]]=!0,f["continue"]()):(f=pf(d,"DocumentCommandsMetadataStaging"),qf(mf(f,b?[b]:void 0,b?[b,[]]:void 0),v(this.j,this,a,b,c,d,{},e)))};W.prototype.j=function(a,b,c,d,e,f,h){(h=h.target.result)?(a=h.value.dcmKey[0],f[a]||(e[a]=!0),h["continue"]()):cg(this,a,b,c,d,e)};function cg(a,b,c,d,e,f){c?qf(pf(e,"Documents").get(c),v(function(a){(a=a.target.result)?d([this.d(b,f,!0,a)]):d([])},a)):of(e,v(a.d,a,b,f,!0),d)}
W.prototype.d=function(a,b,c,d){if(b[d.id]||c&&d.hpmdo)return null;a=this.b(a,d);if(!a)return null;a.b=!1;return Id(a),a};
W.prototype.b=function(a,b){if(null!=a&&!p(b.acl[a]))return null;var c=new Gd(b.id,b.documentType,!1);N(c,"title",b.title);N(c,"lastSyncedTimestamp",b.lastSyncedTimestamp);N(c,"jobset",b.jobset);Dd(c,"isFastTrack",!!b.isFastTrack);N(c,"lastModifiedServerTimestamp",b.lastModifiedServerTimestamp);N(c,"lastColdStartedTimestamp",b.lastColdStartedTimestamp);N(c,"lastWarmStartedTimestamp",b.lastWarmStartedTimestamp);var d=b.acl,e;for(e in d)Fd(c,"acl",e,d[e]);return c};function dg(){P.call(this)}y(dg,U);dg.prototype.a=function(){return[5]};function eg(){P.call(this)}y(eg,dg);function fg(a,b){O.call(this,"b",b)}y(fg,O);function gg(){P.call(this);this.j={}}y(gg,P);function X(a,b){for(var c=b.a(),d=0;d<c.length;d++){var e=c[d];if(a.j[e])throw Error("Record type "+e+"already handled by another capability.");a.j[e]=b}}gg.prototype.Ja=g(null);function Y(a){this.b=a;this.a={}}y(Y,J);var hg=[];Y.prototype.F=function(a,b,c,d){r(b)||(hg[0]=b,b=hg);for(var e=0;e<b.length;e++){var f=de(a,b[e],c||this.handleEvent,d||!1,this.b||this);if(!f)break;this.a[f.key]=f}return this};Y.prototype.za=function(a,b,c,d,e){if(r(b))for(var f=0;f<b.length;f++)this.za(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.b||this,c=ee(c),d=!!d,b=Td(a)?$d(a.Q,String(b),c,d,e):a?(a=fe(a))?$d(a,b,c,d,e):null:null,b&&(je(b),delete this.a[b.key]);return this};
Y.prototype.o=function(){Y.q.o.call(this);oa(this.a,je);this.a={}};Y.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function ig(){P.call(this)}y(ig,U);ig.prototype.a=function(){return[]};function jg(){P.call(this)}y(jg,ig);function kg(){P.call(this)}y(kg,U);kg.prototype.a=function(){return[]};function lg(a,b,c){P.call(this);this.d=a;this.b=new Y(this);this.b.F(c,"c",this.g)}y(lg,P);lg.prototype.a=null;lg.prototype.g=function(){K(this.a);this.a=null;var a=window.localStorage;a&&a.setItem("dcl_"+this.d,String(la()))};lg.prototype.o=function(){this.b.G();K(this.a);lg.q.o.call(this)};function mg(a,b){P.call(this);this.b=new lg(b,0,a);this.b.ba=this}y(mg,kg);mg.prototype.o=function(){this.b.G();mg.q.o.call(this)};function ng(){}ng.prototype.a=function(){return[6]};function og(){}y(og,ng);function pg(a,b,c){xd.call(this,a,c);N(this,"dataType",b)}y(pg,xd);function qg(){P.call(this)}y(qg,U);qg.prototype.a=function(){return[9]};function rg(a,b,c,d){P.call(this);this.b=a;this.d=d}y(rg,qg);
function sg(a,b,c){if(a.b.d)R(x(b,[]));else if(0<=D(a.b.a.objectStoreNames,"Users")){c=Pf(a.b,["Users"],"Error reading users.",c);var d=[];qf(pf(c,"Users").get(lf.lowerBound(-Infinity)),v(function(a){if(a=a.target.result){var b=new Xf(a.id,!1);N(b,"managingDomain",a.managingDomain);N(b,"emailAddress",a.emailAddress);N(b,"locale",a.locale);N(b,"optInSecret",a.optInSecret);null!=a.fastTrack&&Dd(b,"fastTrack",!!a.fastTrack);null!=a.internal&&Dd(b,"internal",!!a.internal);b.b=!1;d=[b]}},a));If(c,function(){b(d)})}else a.d.log(Error("Reading from uninitialized IDB database.")),
R(x(b,[]))};function tg(a,b,c,d,e){gg.call(this);this.g=new Y(this);this.a=a;this.g.F(this.a,"c",this.pb);this.g.F(this.a,"a",this.qb);this.t=b;this.i=new og;X(this,this.i);this.b=this.ia(this.t);X(this,this.b);this.C=new mg(this.a,c);this.d=new rg(a,0,0,e);X(this,this.d);this.p=new jg}y(tg,gg);k=tg.prototype;k.ia=function(){return new W(this.a)};k.pb=function(){Q(this,new fg)};k.qb=function(a){Q(this,a)};
k.initialize=function(a,b){var c=this.Y();if(Of(this.a)>=c)throw Error("Database already at expected version.");Qf(this.a,c,v(this.Jb,this,b),sf("Error initializing the database.",b),a)};k.Jb=function(a,b){try{this.X(b)}catch(c){R(x(a,new pe(1,"Failed to initialize database.")))}};k.o=function(){Vb(this.g,this.C,this.i,this.b,this.d,this.p);tg.q.o.call(this)};function ug(a,b,c,d,e){tg.call(this,a,b,c,0,e);this.L=new eg;X(this,this.L)}y(ug,tg);C.sort.call("Users Documents DocumentCommands DocumentCommandsStaging DocumentCommandsMetadata DocumentCommandsMetadataStaging DocumentLocks Impressions PendingQueues PendingQueueCommands FileEntities".split(" "),function(a,b){return a>b?1:a<b?-1:0});ug.prototype.Y=g(3);ug.prototype.qa=g(!1);
ug.prototype.X=function(a){a=a.db;a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",
{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};function vg(){P.call(this)}y(vg,U);vg.prototype.a=function(){return[1]};function wg(){P.call(this)}y(wg,vg);function xg(){P.call(this)}y(xg,U);xg.prototype.a=function(){return[0]};function yg(){P.call(this)}y(yg,xg);function zg(a){W.call(this,a)}y(zg,W);zg.prototype.b=function(a,b){var c=zg.q.b.call(this,a,b);if(c){N(c,"docosKeyData",b.docosKeyData||null);var d=b.importWarnings;d&&(d=new rd(d),N(c,"importWarnings",d.a));Dd(c,"inc",!!b.inc);d=b.lastModifiedClientTimestamp;null!=d&&N(c,"lastModifiedClientTimestamp",d)}return c};function Ag(a,b,c,d,e){ug.call(this,a,b,c,0,e);this.s=this.$a();X(this,this.s);this.w=new yg;X(this,this.w)}y(Ag,ug);k=Ag.prototype;k.Y=g(4);k.$a=function(){return new wg};k.ia=function(){return new zg(this.a)};k.X=function(a){Ag.q.X.call(this,a);Bg(a)};k.qa=g(!0);function Cg(a,b,c){Qf(a.a,a.Y(),v(a.Ib,a,c),sf("Error upgrading the database.",c),b)}k.Ib=function(a,b){try{this.Fa(b)}catch(c){R(x(a,new pe(1,"Failed to upgrade database.")))}};k.Fa=function(a){Bg(a)};
function Bg(a){a=a.db;a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex")};function Dg(){P.call(this)}y(Dg,U);Dg.prototype.a=function(){return[]};function Eg(){P.call(this)}y(Eg,Dg);function Fg(){P.call(this)}y(Fg,U);Fg.prototype.a=function(){return[]};function Gg(){P.call(this)}y(Gg,Fg);function Hg(a){pg.call(this,8,"syncstats",a);N(this,"lastSyncedChangestamp",0);N(this,"syncVersion",0);N(this,"lastDailyRunTime",0);N(this,"maxSpaceQuota",0);N(this,"webfontsSyncVersion",0)}y(Hg,pg);function Ig(a){a=yd(a,"failedToSyncDocs");return null==a?{}:a};function Jg(){P.call(this)}y(Jg,U);Jg.prototype.a=function(){return[8]};function Kg(a){P.call(this);this.b=a}y(Kg,Jg);
function Lg(a,b){qf(pf(Pf(a.b,["ProfileData"],"Error reading syncStats.",void 0),"ProfileData").get("syncstats"),function(a){var d=a.target.result;if(d){if("syncstats"!=d.dataType)throw Error("Invalid data type.");a=new Hg(!1);var e=d.docsToDelete;null!=e&&N(a,"docsToDelete",e);e=d.enabledMimeTypes;null!=e&&N(a,"enabledMimeTypes",e);e=d.lastLocalStoreProfileTimestamp;null!=e&&N(a,"lastLocalStoreProfileTimestamp",e);e=d.lastSyncTimestamp;null!=e&&N(a,"lastSyncTimestamp",e);e=d.lastSyncedChangestamp;
null!=e&&N(a,"lastSyncedChangestamp",e);e=d.syncStartTimestamp;null!=e&&N(a,"syncStartTimestamp",e);e=d.syncVersion;null!=e&&N(a,"syncVersion",e);e=d.failedToSyncDocs;if(null!=e)for(var f in e){var h=e[f],l=a,q=f,s=h.modelSyncFailCount||0,E=h.serverTime,w={};w.count=h.count;w.modelSyncFailCount=s;w.serverTime=E;h=Ig(l);h[q]=w;N(l,"failedToSyncDocs",h)}f=d.lastDailyRunTime;null!=f&&N(a,"lastDailyRunTime",f);f=d.maxSpaceQuota;null!=f&&N(a,"maxSpaceQuota",f);d=d.webfontsSyncVersion;null!=d&&N(a,"webfontsSyncVersion",
d);a.b=!1;b(a)}else b(null)})};function Mg(){P.call(this)}y(Mg,wg);function Ng(a){W.call(this,a)}y(Ng,zg);function Og(a,b,c,d,e){Ag.call(this,a,b,c,0,e);new Eg;new Gg;this.k=new Kg(this.a);X(this,this.k)}y(Og,Ag);k=Og.prototype;k.Y=g(5);k.$a=function(){return new Mg};k.Ja=function(){return this.k};k.ia=function(){return new Ng(this.a)};k.qa=g(!0);k.X=function(a){Og.q.X.call(this,a);Pg(a)};k.Fa=function(a){Pg(a)};function Pg(a){a.db.createObjectStore("ProfileData",{keyPath:"dataType"})};function Qg(){P.call(this)}y(Qg,U);Qg.prototype.a=function(){return[3]};function Rg(){P.call(this)}y(Rg,Qg);function Sg(){P.call(this)}y(Sg,U);Sg.prototype.a=function(){return[7]};function Tg(){P.call(this)}y(Tg,Sg);function Ug(a){W.call(this,a)}y(Ug,Ng);Ug.prototype.b=function(a,b){var c=Ug.q.b.call(this,a,b);if(c){var d=b.startupHints;if(d)for(var e in d)Fd(c,"startupHints",e,d[e]);(d=b.ic)&&N(c,"ic",d);Dd(c,"hpmdo",!!b.hpmdo);Dd(c,"ips",!!b.ips)}return c};function Vg(){P.call(this)}y(Vg,U);Vg.prototype.a=function(){return[4]};function Wg(){P.call(this)}y(Wg,Vg);function Xg(a,b,c,d,e){Og.call(this,a,b,c,0,e);this.B=new Rg;X(this,this.B);this.$=new Wg;X(this,this.$);this.M=new Tg;X(this,this.M)}y(Xg,Og);k=Xg.prototype;k.Y=g(6);k.ia=function(){return new Ug(this.a)};k.qa=g(!0);k.X=function(a){Xg.q.X.call(this,a);Yg(a)};k.Fa=function(a){Yg(a)};function Yg(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"})};function Zg(a,b,c,d,e,f,h,l,q){P.call(this);this.i=a;this.k=b;this.t=d;this.C=e;this.p=f;this.w=h;this.B=!!l;this.b=q||null;this.a={};this.g={};this.j=-1;this.d=new Se;this.s=!1}y(Zg,P);function $g(a,b){var c=b.Y();a.j=Math.max(a.j,c);a.a[c]=b}k=Zg.prototype;k.Fb=function(a){Xe(this.d,a);ah(this)};
k.Wa=function(a){this.b=a;if(this.t)for(var b=this.t(a),c=0;c<b.length;c++)for(var d=b[c],e=d.a,f=2;4>=f;++f){var h=this.g[f];h||(h=this.g[f]={});h[e]=d}-1==this.j&&($g(this,new ug(a,this.g[3]||{},this.k,0,this.i)),$g(this,new Ag(a,this.g[4]||{},this.k,0,this.i)),$g(this,new Og(a,this.g[5]||{},this.k,0,this.i)),$g(this,new Xg(a,this.g[6]||{},this.k,0,this.i)));this.C?(a=bh(this),b=Math.min(this.p,this.j),a>=b?(a=this.a[a])?sg(a.d,v(this.ha,this),v(this.Ha,this)):this.ha([]):ch(this,a,b)?(a=this.a[a]||
this.a[a+1],sg(a.d,v(this.ha,this),v(this.Ha,this))):this.ha([])):dh(this,null)};k.ha=function(a){if(0==a.length){this.b&&this.b.close();a=this.d;var b=new qe(null,null);Ve(a);Te(a,!0,b)}else 1<a.length?(xf(this.i,Error("More than one user in local storage")),this.b&&this.b.close(),a=this.d,b=new qe(null,null),Ve(a),Te(a,!0,b)):dh(this,a[0])};k.Ha=function(a){this.d.b||(Xe(this.d,a),ah(this))};
function dh(a,b){var c=Math.min(a.p,a.j),d=bh(a);if(!a.w&&0>=d)Xe(a.d,new pe(4,"Schema initialization cannot be performed when schema updates are prevented.")),ah(a);else if(!a.w||d>=c)a.ya(b);else if(ch(a,d,c)){var d=d+1,e=v(a.ya,a,null),f=v(a.Cb,a);Cg(a.a[d],v(a.Ta,a,d,c,e,f),f)}else a.a[c].initialize(v(a.ya,a,b),v(a.Bb,a))}k.Cb=function(a){Xe(this.d,a);ah(this)};k.Bb=function(a){Xe(this.d,a);ah(this)};function ch(a,b,c){for(b+=1;b<=c;++b)if(null==a.a[b]||!a.a[b].qa())return!1;return!0}
k.Ta=function(a,b,c,d){a=bh(this);a==b?c():(a=a+1,Cg(this.a[a],v(this.Ta,this,a,b,c,d),d))};k.ya=function(a){var b=new oe(this.a[bh(this)]);Ub(b,x(K,this.b));for(var c in this.a)Ub(b,x(K,this.a[c]));for(c in this.g){var d=this.g[c],e;for(e in d)Ub(b,x(K,d[e]))}c=this.d;a=new qe(b,a);Ve(c);Te(c,!0,a)};function bh(a){a=a.b?Of(a.b):-1;return 3>a?-1:a}function ah(a){for(var b in a.a)a.a[b].G();for(b in a.g){var c=a.g[b],d;for(d in c)c[d].G()}K(a.b)};function eh(a){P.call(this);this.a=a}y(eh,P);function fh(){eh.call(this,"syncstats")}y(fh,eh);var gh=!F||F&&9<=Jb;!xb&&!F||F&&F&&9<=Jb||xb&&G("1.9.1");F&&G("9");function hh(a,b){var c;c=a.className;c=t(c)&&c.match(/\S+/g)||[];for(var d=gb(arguments,1),e=c.length+d.length,f=c,h=0;h<d.length;h++)0<=D(f,d[h])||f.push(d[h]);a.className=c.join(" ");return c.length==e};function ih(a,b){oa(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in jh?a.setAttribute(jh[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}var jh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function kh(a,b,c){function d(c){c&&b.appendChild(t(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!ea(f)||u(f)&&0<f.nodeType?d(f):Ya(lh(f)?eb(f):f,d)}}function lh(a){if(a&&"number"==typeof a.length){if(u(a))return"function"==typeof a.item||"string"==typeof a.item;if(ga(a))return"function"==typeof a.item}return!1}function mh(a){this.a=a||m.document||document}
mh.prototype.b=function(a,b,c){var d=this.a,e=arguments,f=e[0],h=e[1];if(!gh&&h&&(h.name||h.type)){f=["<",f];h.name&&f.push(' name="',Na(h.name),'"');if(h.type){f.push(' type="',Na(h.type),'"');var l={};xa(l,h);delete l.type;h=l}f.push(">");f=f.join("")}f=d.createElement(f);h&&(t(h)?f.className=h:r(h)?hh.apply(null,[f].concat(h)):ih(f,h));2<e.length&&kh(d,f,e);return f};function nh(a,b,c){this.a=b;this.b=encodeURIComponent(String(a))+(c?",i":"")};function oh(){this.a=[];this.b=[]}function Z(a,b,c,d){a.a.push(new ph(b,c,d))}function qh(a,b){fb(a.b,b)}function rh(a,b){for(var c=0;c<a.a.length;c++)if(0<=D(a.a[c].d,b))return a.a[c];return 0<=D(a.b,b)?sh(a,3):null}function th(a,b,c){if(p(c)){c=rh(a,c);if(!c)throw Error("No offline action for given online action");var d=D(Hd,b),e=D(Hd,c.a);if(d>=e)return c.b}a=sh(a,b);if(!a)throw Error("No offline action for given access level or less.");return a.b}
function sh(a,b){var c=D(Hd,b);if(-1==c)throw Error("Requested access level is invalid");for(;0<=c;c--)for(var d=0;d<a.a.length;d++)if(a.a[d].a==Hd[c])return a.a[d];return null}function ph(a,b,c){this.d=a;this.b=b;this.a=c};function uh(a,b){this.b=a;this.a=[a];b&&(this.a=this.a.concat(b))};function vh(a){this.b=a};function wh(a,b,c,d,e,f,h,l,q,s){this.b=a;this.a=q?Jc("//"+q,b):b;this.i=c;p(l)||Ba(L(),"docs_eoal");this.k=f||"/edit";this.g=d;this.j=e||"id";this.d=s}y(wh,vh);function xh(a,b,c,d){var e=oc(a.a),f=e[5];(c=c.a)&&(f="/a/"+c+f);a.g&&(f+="/d/"+b);var f=f+(d?d:a.k),h;a.g||(a=ya(a.j,b),h=Hc(a));return mc(e[1],e[2],e[3],e[4],f,h)};function yh(a,b,c){this.b=a;this.a={};this.d=!!c}y(yh,J);var zh=["/create"];function Ah(a,b){var c=b.b;if(a.a[c])throw Error("Already have an adapter installed for type "+c);a.a[c]=b}function Bh(a,b){var c=a.a[b];if(!c)throw Error("No offline URL adapter for documents of type "+b);return c}yh.prototype.o=function(){yh.q.o.call(this)};
function Ch(a,b){var c=L(),d=Ca(c,"docs-localstore-cvi"),d=nd&&0<=Va(qd,d),e=new nh(Bd(a,"locale"),Bd(a,"managingDomain"),Yf(a)),d=new yh(e,A(c,"ondlburl"),d,A(c,"drdn"),A(c,"drcuap")),e=new oh;Z(e,["/edit"],"offline/edit",2);Z(e,["/preview","/view"],"offline/view",1);Z(e,["/comment"],"offline/comment",4);qh(e,zh.concat(["","/"]));e=new uh(e);Ah(d,new wh("kix",A(c,"kixOfflineUrl"),e,Ba(c,"udurls"),void 0,void 0,0,void 0,b));e=new oh;Z(e,["/edit"],"offline/edit",2);Z(e,["/view"],"offline/view",1);
Z(e,["/comment"],"offline/comment",4);qh(e,zh);var f=new uh(e);Ah(d,new wh("drawing",A(c,"drawingsOfflineUrl"),f,Ba(c,"udurls"),void 0,void 0,0,void 0,b));f=new oh;Z(f,["/localpresent"],"offline/localpresent",1);e=new uh(e,[f]);Ah(d,new wh("punch",A(c,"punchOfflineUrl"),e,Ba(c,"udurls"),void 0,void 0,0,void 0,b));e=new oh;Z(e,["/ccc","/lv","/m"],A(c,"trixOfflineUrlSuffix"),1);e=new uh(e);Ah(d,new wh("trix",A(c,"trixOfflineUrl"),e,!1,"key",A(c,"trixOnlineUrlSuffix"),0,void 0,b));e=new oh;Z(e,["/edit"],
"offline/edit",2);Z(e,["/preview","/view"],"offline/view",1);Z(e,["/comment"],"offline/comment",4);qh(e,zh.concat(["","/"]));e=new uh(e);Ah(d,new wh("ritz",A(c,"ritzOfflineUrl"),e,Ba(c,"udurls"),void 0,void 0,0,void 0,b,function(a){return{dl:a.docLocale}}));return d};function Dh(a,b){O.call(this,"f",b);this.error=a}y(Dh,O);function Eh(a,b,c){P.call(this);this.b=b;this.a=a;this.d=c}y(Eh,P);var Fh={drawing:"application/vnd.google-apps.drawing",kix:"application/vnd.google-apps.kix",punch:"application/vnd.google-apps.punch",trix:"application/vnd.google-apps.spreadsheet",ritz:"application/vnd.google-apps.ritz"},Gh={drawing:"drawing",kix:"kix",punch:"punch",trix:"spread",ritz:"ritz"},Hh=Ca(Aa.O(),"lssv");k=Eh.prototype;k.U=null;k.ea=null;k.Pa=null;k.Hb=function(a){Ih(this.b,a)};k.Na=function(a){Q(this,new Dh(a))};
k.open=function(a,b){var c=new Zg(this.b,"LocalStoreAdapterLockSessionId",0,v(this.Eb,this),!0,Hh,!0);Ub(this,x(K,c));var d=v(this.Hb,this);if(c.s)throw Error("The create method can be called only once.");c.s=!0;if(isNaN(c.p))throw Error("Cannot have the target schema version be NaN.");if(c.b)c.Wa(c.b);else{var e;(e=!nd)||(e=Ca(L(),"docs-localstore-cvi"),e=!(0<=Va(qd,e)));if(e)throw Error("Cannot create storage adapters for unsupported browser");Wf(v(c.Wa,c),d,c.i,v(c.Fb,c),c.B)}Ye(c.d,v(this.Gb,
this,a,b),v(this.Na,this))};k.Eb=function(){return[new fh]};k.Gb=function(a,b,c){c.a?(this.U=c.a,c.b?this.Sa(a,b,[c.b]):sg(this.U.a.d,v(this.Sa,this,a,b),v(this.Na,this))):b(6)};k.Sa=function(a,b,c){1==c.length?c[0].a.id==this.a?(this.ea=c[0],this.Pa=Ch(this.ea,this.d),a()):b(5,Bd(c[0],"emailAddress")):b(6)};function Jh(a,b){ag(a.U.a.b,a.a,function(a){a=Za(a,function(a){return a.a.id});b(a)})}function Kh(a,b){ag(a.U.a.b,a.a,v(function(a){b(Lh(this,a))},a))}
function Mh(a,b,c){var d=[],e=0;Ya(b,function(a){bg(this.U.a.b,a,v(function(a){a&&d.push(a);e++;e>=b.length&&c(Lh(this,d))},this),v(function(){e++;e>=b.length&&c(Lh(this,d))},this))},a)}function Lh(a,b){for(var c=[],d=0;d<b.length;d++)null!=Bd(b[d],"title")&&c.push(Nh(a,b[d]));return c}
function Nh(a,b){var c={};c.id=b.a.id;c.mimeType=Fh[Id(b)];c.serviceId=Gh[Id(b)];var d=Ad(b,"lastModifiedServerTimestamp");d&&(c.lastEditedUtc=d);(d=Ad(b,"lastModifiedClientTimestamp"))&&(c.lastEditedLocalUtc=d);var e=a.Pa,f,d=a.ea.a.id,h=zd(b,"acl"),d=h?h[d]||null:null;f=null!=d?d:0;e.d||(f=1);var d=Jd(b),l;switch(2){case 0:l=m.location.href;break;case 1:if(!p(void 0))throw Error("Action path is needed to build warm start action URL.");l=xh(Bh(e,d.type),b.a.id,e.b,void 0);break;default:l=xh(Bh(e,
d.type),b.a.id,e.b)}d=Bh(e,d.type);h=e.b;e=l;t:{l=d.i;if(p(void 0)){for(var q=0;q<l.a.length;q++){var s=l.a[q];if(rh(s,void 0)){l=th(s,f,void 0);break t}}throw Error("No action group for the given online action");}l=th(l.b,f)}f=Jd(b);s=l;l=Ed(b);var E=h.a,q=d.a;E&&(q=oc(d.a),q=Jc(mc(q[1],q[2],q[3],q[4]),"/a/"+E),(E=(E=oc(d.a)[5]||null)&&decodeURIComponent(E))&&(q=Jc(q,E)));q=Jc(q,s);s=[];s.push("uc="+h.b);f.Qa&&s.push("jobset="+f.Qa);f.wb&&s.push("ftrack=1");l&&(h=l[28])&&s.push("docosJobset="+h);
h=q+="?"+s.join("&");f={};f.id=b.a.id;t:{if(l=Ed(b)){if(r(l)){l=0==l.length?"c":"d";break t}throw Error("Non-array keyData");}l=null}l&&(f.cm=l);f["new"]=String(!!Cd(b,"inc"));f.ouri=e;(e=yd(b,"startupHints"))&&d.d&&xa(f,d.d(e));var d="",w;for(w in f)0<d.length&&(d+="&"),d+=encodeURIComponent(String(w))+"="+encodeURIComponent(String(f[w]));w=encodeURIComponent(String(d));d=h.indexOf("#");c.offline_open_url=(0>d?h:h.substr(0,d))+(w?"#"+w:"");c.offline_stub=!0;c.name=Bd(b,"title");c.attributeMask=ad.markedForOffline;
c.attributeMask=ad.subscribed;return c}k.o=function(){Eh.q.o.call(this);this.U=null};function Oh(){try{var a=m.localStorage;if(a&&(nd||od||F)&&(a.setItem("test","test"),"test"==a.getItem("test")&&(a.removeItem("test"),null==a.getItem("test"))))return!0}catch(b){}return!1};function Ph(a,b){this.d=a;this.b=b;this.constructor.Ya||(this.constructor.Ya={});this.constructor.Ya[this.toString()]=this}Ph.prototype.toString=function(){this.a||(this.a=this.d.a+":"+this.b);return this.a};function Qh(a,b){Ph.call(this,a,b)}y(Qh,Ph);function Rh(a){this.a=a}new Rh("lib");var Sh=new Rh("fva");new Qh(Sh,1);function Th(){}Th.prototype.a=null;function Uh(a){var b;(b=a.a)||(b={},Vh(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};var Wh;function Xh(){}y(Xh,Th);function Yh(a){return(a=Vh(a))?new ActiveXObject(a):new XMLHttpRequest}function Vh(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.b}Wh=new Xh;function Zh(a){P.call(this);this.L=new lb;this.k=a||null;this.b=!1;this.j=this.a=null;this.t="";this.d=this.s=this.g=this.p=!1;this.w=0;this.i=null;this.C="";this.B=this.M=!1}y(Zh,P);var $h=/^https?$/i,ai=["POST","PUT"],bi=[];k=Zh.prototype;k.Qb=function(){this.G();cb(bi,this)};
function ci(a,b,c,d,e){if(a.a)throw Error("[goog.net.XhrIo] Object is active with another request="+a.t+"; newUri="+b);c=c?c.toUpperCase():"GET";a.t=b;a.p=!1;a.b=!0;a.a=a.k?Yh(a.k):Yh(Wh);a.j=a.k?Uh(a.k):Uh(Wh);a.a.onreadystatechange=v(a.Ia,a);try{a.s=!0,a.a.open(c,String(b),!0),a.s=!1}catch(f){di(a);return}b=d||"";var h=a.L.P();e&&Ob(e,function(a,b){h.set(b,a)});e=ab(h.T());d=m.FormData&&b instanceof m.FormData;!(0<=D(ai,c))||e||d||h.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
Ob(h,function(a,b){this.a.setRequestHeader(b,a)},a);a.C&&(a.a.responseType=a.C);"withCredentials"in a.a&&(a.a.withCredentials=a.M);try{ei(a),0<a.w&&(a.B=fi(a.a),a.B?(a.a.timeout=a.w,a.a.ontimeout=v(a.Ka,a)):a.i=R(a.Ka,a.w,a)),a.g=!0,a.a.send(b),a.g=!1}catch(l){di(a)}}function fi(a){return F&&G(9)&&fa(a.timeout)&&p(a.ontimeout)}function bb(a){return"content-type"==a.toLowerCase()}
k.Ka=function(){"undefined"!=typeof aa&&this.a&&(Q(this,"timeout"),this.a&&this.b&&(this.b=!1,this.d=!0,this.a.abort(),this.d=!1,Q(this,"complete"),Q(this,"abort"),gi(this)))};function di(a){a.b=!1;a.a&&(a.d=!0,a.a.abort(),a.d=!1);hi(a);gi(a)}function hi(a){a.p||(a.p=!0,Q(a,"complete"),Q(a,"error"))}k.o=function(){this.a&&(this.b&&(this.b=!1,this.d=!0,this.a.abort(),this.d=!1),gi(this,!0));Zh.q.o.call(this)};k.Ia=function(){this.D||(this.s||this.g||this.d?ii(this):this.Da())};k.Da=function(){ii(this)};
function ii(a){if(a.b&&"undefined"!=typeof aa&&(!a.j[1]||4!=(a.a?a.a.readyState:0)||2!=ji(a)))if(a.g&&4==(a.a?a.a.readyState:0))R(a.Ia,0,a);else if(Q(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.b=!1;try{ki(a)?(Q(a,"complete"),Q(a,"success")):hi(a)}finally{gi(a)}}}function gi(a,b){if(a.a){ei(a);var c=a.a,d=a.j[0]?n:null;a.a=null;a.j=null;b||Q(a,"ready");try{c.onreadystatechange=d}catch(e){}}}function ei(a){a.a&&a.B&&(a.a.ontimeout=null);fa(a.i)&&(m.clearTimeout(a.i),a.i=null)}
function ki(a){var b=ji(a),c;t:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:c=!0;break t;default:c=!1}if(!c){if(b=0===b)a=oc(String(a.t))[1]||null,!a&&self.location&&(a=self.location.protocol,a=a.substr(0,a.length-1)),b=!$h.test(a?a.toLowerCase():"");c=b}return c}function ji(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}}Nd(function(a){Zh.prototype.Da=a(Zh.prototype.Da)});function li(a){this.b=a}y(li,J);li.prototype.a=function(a){return mi(this,a)};function ni(a,b){return(b?"__wrapper_":"__protected_")+(a[ha]||(a[ha]=++ia))+"__"}function mi(a,b){var c=ni(a,!0);b[c]||((b[c]=oi(a,b))[ni(a,!1)]=b);return b[c]}function oi(a,b){function c(){if(a.D)return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(c){throw a.b(c),new pi(c);}finally{}}c[ni(a,!1)]=b;return c}
function qi(a,b){var c=ba("window"),d=c[b];c[b]=function(b,c){t(b)&&(b=x(ma,b));b=mi(a,b);return d.call?d.call(this,b,c):d(b,c)};c[b][ni(a,!1)]=d}li.prototype.o=function(){var a=ba("window"),b;b=a.setTimeout;b=b[ni(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[ni(this,!1)]||b;a.setInterval=b;li.q.o.call(this)};function pi(a){B.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)));(a=a&&a.stack)&&t(a)&&(this.stack=a)}y(pi,B);function ri(a,b,c){P.call(this);this.g=b||null;this.d={};this.i=si;this.k=a;if(!c)if(this.a=null,F&&!G("10"))gc(v(this.b,this));else{this.a=new li(v(this.b,this));qi(this.a,"setTimeout");qi(this.a,"setInterval");a=this.a;b=ba("window");c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"];for(var d=0;d<c.length;d++){var e=c[d];c[d]in b&&qi(a,e)}a=this.a;Md=!0;b=v(a.a,a);for(c=0;c<Kd.length;c++)Kd[c](b);Ld.push(a)}}y(ri,P);
function ti(a,b){O.call(this,"o");this.error=a;this.a=b}y(ti,O);function si(a,b,c,d){var e=new Zh;bi.push(e);e.Q.add("ready",e.Qb,!0,void 0,void 0);ci(e,a,b,c,d)}
ri.prototype.b=function(a,b){var c=hc(a),d=b?ua(b):{};if(this.g)try{this.g(c,d)}catch(e){}var f=c.stack;try{var h=Ic(this.k,"script",c.fileName,"error",c.message.substring(0,2E3),"line",c.lineNumber);sa(this.d)||(h=Dc(Gc([h],this.d)));var l={};l.trace=f;if(d)for(var q in d)l["context."+q]=d[q];var s=Hc(l);fa(null)&&(s=s.substring(0,null));this.i(h,"POST",s,this.j)}catch(E){}try{Q(this,new ti(c,d))}catch(w){}};ri.prototype.o=function(){K(this.a);ri.q.o.call(this)};function ui(a){this.b=0;this.d=a||100;this.a=[]}k=ui.prototype;k.add=function(a){var b=this.a[this.b];this.a[this.b]=a;this.b=(this.b+1)%this.d;return b};k.get=function(a){a=vi(this,a);return this.a[a]};k.set=function(a,b){a=vi(this,a);this.a[a]=b};k.J=function(){return this.a.length};k.clear=function(){this.b=this.a.length=0};k.I=function(){for(var a=this.J(),b=this.J(),c=[],a=this.J()-a;a<b;a++)c.push(this.get(a));return c};k.T=function(){for(var a=[],b=this.J(),c=0;c<b;c++)a[c]=c;return a};
function wi(a){return 0==a.J()?null:a.get(a.J()-1)}function vi(a,b){if(b>=a.a.length)throw Error("Out of bounds exception");return a.a.length<a.d?b:(a.b+Number(b))%a.d};function xi(a){this.d=a;this.b=Math.floor(a/50);this.a=new ui(50)}xi.prototype.get=function(a){return yi(this,a,function(a,c){return a+c.count})};function yi(a,b,c){b=b||la();zi(a,b);var d=0;b=a.b*(Math.floor(b/a.b)+1)-a.d;for(var e=a.a.J()-1;0<=e;--e){var f=a.a.get(e);if(f.a<=b)break;d=c(d,f)}return d}function zi(a,b){var c=wi(a.a);c&&b<c.a-a.b&&a.a.clear()}function Ai(a){this.a=a}Ai.prototype.count=0;Ai.prototype.min=Number.MAX_VALUE;Ai.prototype.max=Number.MIN_VALUE;function Bi(){this.a=new xi(8E3)}function Ci(a){B.call(this,a)}y(Ci,B);function Di(a,b,c){this.b=a;this.j=b||0;this.d=c;this.g=v(this.i,this)}y(Di,J);Di.prototype.a=0;Di.prototype.o=function(){Di.q.o.call(this);0!=this.a&&m.clearTimeout(this.a);this.a=0;delete this.b;delete this.d};Di.prototype.i=function(){this.a=0;this.b&&this.b.call(this.d)};function Ei(a){this.b=new Zh;this.s=new Di(this.j,3E4,this);this.C=new Bi;this.t=!1;this.p=new Y(this);this.B=a||10;this.p.F(this.b,"complete",this.w);this.p.F(this.b,"ready",this.j)}y(Ei,J);
Ei.prototype.j=function(){if(0<this.aa()&&0==this.s.a&&!this.b.a&&!this.t){var a=this.xa();if(a)if(4E3<a.u.length)this.ga();else try{var b=this.C;if(!(1>=(b.a.get()+1)/(b.a.d/1E3)))throw new Ci(Ua("Query would cause ","errorsender"," to exceed ",1," qps."));var c=b.a,d=la();zi(c,d);var e=wi(c.a);if(!e||d>=e.a)e=new Ai(c.b*(Math.floor(d/c.b)+1)),c.a.add(e);e.count+=1;e.min=Math.min(1,e.min);e.max=Math.max(1,e.max);ci(this.b,a.u,a.m,a.c,a.h)}catch(f){if(f instanceof Ci)this.t=!0;else throw f;}}};
Ei.prototype.w=function(){var a=ji(this.b);ki(this.b)||400<=a&&500>=a?this.ga():(a=this.s,0!=a.a&&m.clearTimeout(a.a),a.a=0,a.a=R(a.g,p(void 0)?void 0:a.j))};Ei.prototype.o=function(){Vb(this.p,this.s,this.b);Ei.q.o.call(this)};function Fi(a,b){Ei.call(this,b);this.k=a;this.i=a+"-v";this.d=a+"-f";this.g=a+"-n";this.a=m.localStorage;Oh();var c=Gi(this,this.i);if(!c||1>c)this.a.setItem(this.i,"1"),this.a.setItem(this.d,"1"),this.a.setItem(this.g,"1");this.j()}y(Fi,Ei);k=Fi.prototype;k.Za=function(a){var b=Gi(this,this.g);b&&1==Gi(this,this.i)&&(this.a.setItem(this.g,String(b+1)),this.a.setItem(this.k+"-e-"+b,Fa(a)))};
k.ga=function(){var a=Gi(this,this.d);a&&1==Gi(this,this.i)&&(this.a.removeItem(this.k+"-e-"+a),a++,this.a.setItem(this.d,String(a)),0==this.aa()&&(this.a.setItem(this.d,"1"),this.a.setItem(this.g,"1")))};k.xa=function(){var a=Gi(this,this.d);if(!a||1!=Gi(this,this.i)||1>this.aa())return null;try{var b=this.a.getItem(this.k+"-e-"+a);if(b){var c=Da(b);if(c)return c}}catch(d){}this.ga();return this.xa()};k.aa=function(){return Gi(this,this.g)-Gi(this,this.d)};
function Gi(a,b){var c=parseInt(a.a.getItem(b),10);return 0>c||isNaN(c)?null:c}k.o=function(){delete this.a;Fi.q.o.call(this)};function Hi(a){Ei.call(this,a);this.a=[]}y(Hi,Ei);k=Hi.prototype;k.Za=function(a){this.a.push(a)};k.ga=function(){this.a.shift()};k.xa=function(){return p(this.a[0])?this.a[0]:null};k.aa=function(){return this.a.length};k.o=function(){delete this.a;Hi.q.o.call(this)};function Ii(a,b,c,d,e,f){P.call(this);this.i={};this.a=null;this.s={};this.g=new Y(this);this.w=!!a;this.t=!!e;this.p=f||null;this.d=null;b&&Oh()?this.d=new Fi(b,c):this.d=new Hi(c);a=A(L(),"docs-sup");a+="/jserror";(b=A(L(),"jobset"))&&(a=Ic(a,"jobset",b));b=v(this.mb,this);this.a=new ri(a,b,void 0);this.a.j={"X-Same-Domain":"1"};a=v(this.nb,this);this.a.i=a;this.g.F(this.a,"o",this.lb);this.j=!1;this.k=!0;this.b=!1}y(Ii,P);
function Ih(a,b){a.b=!1;var c=Ji("fatal",void 0);if(!a.a)throw b;a.a.b(b,c)}function xf(a,b,c){a.b=!1;a.a&&a.a.b(b,Ji("incident",c))}k=Ii.prototype;k.log=function(a,b,c){this.b=!!c;b=Ji("incident",b);if(!this.a)throw a;this.a.b(a,b)};function vf(a,b,c,d){return v(function(a){var f;t:{var h=!!d,l=arguments;if(this.a){try{f=b.apply(c,l);break t}catch(q){if(Ih(this,q),h)throw q;}f=void 0}else f=b.apply(c,l)}return f},a)}function Ji(a,b){var c=b?ua(b):{};c.severity=a;return c}
k.lb=function(a){var b=a.a.severity;"warning"==b||"incident"==b||"warningafterdeath"==b?Q(this,"q"):(b=ua(a.error),a.error.propertyIsEnumerable("message")||(b.message=a.error.message),xa(b,a.a),this.t||(this.w?Ki(this,Fa(b)):Ki(this)),Q(this,"p"))};function Ki(a,b){if(a.p)a.p(b);else if(window.confirm("This error has been reported to Google and we'll look into it as soon as possible. Please reload this page to continue.")){var c=window;c.onbeforeunload=n;c.location.reload()}}
k.mb=function(a,b){for(var c in this.i)try{b[c]=this.i[c]()}catch(d){}xa(b,this.s);c=b.severity||"fatal";this.j?(this.k=this.b||!Ba(L(),"docs-spfe"),"fatal"==c?c="postmortem":"incident"==c&&(c="warningafterdeath")):"fatal"==c&&(this.j=!0);this.b=!1;b.severity=c};k.nb=function(a,b,c,d){if(this.k){var e=this.d;if(!(e.aa()>=e.B)){var f={};f.u=a;f.m=b;f.c=c;f.h=d;e.Za(f);e.j()}}};k.o=function(){Vb(this.g,this.a,this.d);Ii.q.o.call(this)};function Li(a,b,c){this.url=a;this.b=b;this.i=c;this.a=new Y(this)}y(Li,J);Li.prototype.o=function(){K(this.a);delete this.a;Li.q.o.call(this)};function $(a,b){return{type:a,data:b}}function Mi(a,b,c){return{type:a,data:b,id:c}}function Ni(a,b){return $("event",$(a,b))};function Oi(a,b,c,d,e){Li.call(this,a,b,c);this.d=d||La||(La=new mh);this.g=m.location.protocol+"//"+(e||m.location.hostname)}y(Oi,Li);k=Oi.prototype;k.R=null;k.Ea=!1;k.initialize=function(){this.R||(this.R=this.d.b("iframe",{style:"display:none",src:this.url}),this.a.F(this.R,"message",this.b).F(m.window,"message",v(this.Ab,this)),this.d.a.body.appendChild(this.R))};k.ka=function(){return!!this.R&&!this.Ea};k.Va=function(){var a=$("swp","connect");this.postMessage(a);this.Ea=!1;return!0};
k.Ab=function(a){var b=a.a||null;b&&b.origin==this.g&&b.source==this.R.contentWindow&&this.b(a)};k.wa=function(){if(this.R){var a=$("swp","disconnect");this.postMessage(a)}this.Ea=!0};k.postMessage=function(a){this.R&&this.R.contentWindow.postMessage(a,this.g)};function Pi(a){this.a=a}function Qi(a){return(a=a.a.getItem("optInLog"))?Ea(a):[]};function Ri(a,b,c){Li.call(this,a,b,c)}y(Ri,Li);k=Ri.prototype;k.K=null;k.initialize=n;k.ka=function(){return!!this.K};k.Va=function(){this.K=new SharedWorker(this.url)||null;if(!this.K)return!1;this.a.F(this.K,"error",this.i).F(this.K.port,"message",this.b);this.K.port.start();return!0};k.wa=function(){if(this.K){var a=this.a;oa(a.a,je);a.a={};this.K.port.close();this.K=null}};k.postMessage=function(a){this.K&&(t(a)||(a=Fa(a)),this.K.port.postMessage(a))};function Si(a,b,c,d,e,f,h){P.call(this);h=!!h;a=new Kc(a);a.a.set("ouid",b);h&&a.a.set("coldstart","true");this.d=a.toString();this.g=c;this.b={};b=v(this.vb,this);c=v(this.ub,this);this.a=d?new Oi(this.d||"",c,b,e,f):new Ri(this.d,c,b);this.a.initialize()}y(Si,P);k=Si.prototype;k.ca=3;k.Ga=n;function Ti(a,b){b!=a.ca&&(a.ca=b,Q(a,"r"))}function Ui(a){if(!a.a.ka()||3==a.ca)if(a.a.Va()){if(Ti(a,2),"none"!=a.g){var b;b=$("request",Mi("subscribe",{type:a.g},""));a.postMessage(b)}}else Ti(a,3)}
k.vb=function(){Ti(this,3)};k.ub=function(a){if(this.a.ka()&&3!=this.ca){a=a.a.data;var b;t(a)?b=Ea(a):b=a;if("response"==b.type){a=b.data;var c=a.id,d;d=this.b;if(d=c in d?d[c]:void 0){b=this.b;c in b&&delete b[c];m.clearTimeout(d.Db);d.Tb(a.data);return}}this.Ga(b)}};function Vi(a){oa(a.b,function(a){m.clearTimeout(a.Db);a.Ub(4)});ta(a.b)}k.postMessage=function(a){!this.a.ka()||3==this.ca||this.a.postMessage(a)};k.o=function(){Si.q.o.call(this);this.a.wa();Vi(this);Ti(this,3);delete this.b};function Wi(a){var b=Aa.O();this.i=new Ii(void 0,void 0,void 0,0,!0);var c=A(b,"bl");this.i.s["build-label"]=c;this.va=a.e5oswu||"";this.ua=a["5ooid"]||"";this.w=A(b,"docs-offline-lsuid");this.gb=!!a.ecaoi;this.cb=!!a.e5oebpc;this.C=a.email||"";this.eb=a.dodn?m.location.protocol+"//"+a.dodn:"";this.N=a.ddn?m.location.protocol+"//"+a.ddn:"";this.p=!!a.coldstart;this.fb=a.token||"";this.a=m.parent!=m?m.parent:null;this.g=m.localStorage||null;this.B=new se(this.i);c=m.localStorage;if(!c)throw Error("Local storage not available");
this.L=new Pi(c);this.d=new Eh(this.w,this.i,a.dodn||"");this.j="check";this.s=null;this.hb=a.ooi||[];this.M=null;this.k=new Y(this);this.k.F(this.d,"f",this.jb);this.$=La||(La=new mh);this.b=new Si(this.va,this.w,"sync");a=v(this.S,this);this.b.Ga=a;this.t=0;this.ib=Ca(b,"msfpd")}y(Wi,J);k=Wi.prototype;k.ra=null;k.initialize=function(){this.k.F(m,"message",this.Nb);try{this.d.open(v(this.Pb,this),v(this.Ob,this))}catch(a){this.j="out";this.s=6;var b=hc(a).message,b=Ni("error",$("db",b));this.S(b)}};
k.Pb=function(){if(this.g&&!this.g.getItem("docs-ois")&&!this.g.getItem("docs-coo")){var a=this.d.ea;(a=a?Bd(a,"optInSecret"):null)&&this.g.setItem("docs-ois",a)}this.j="in";this.s=2;if(Xi(this)){if(this.p){var a=this.d,b=v(this.ob,this),c=a.U.a.Ja();c?Lg(c,b):bg(a.U.a.b,"syncstats-"+a.a,b)}else{for(var a=this.C,b=Qi(this.L),c=[],d=0;d<b.length;d++)b[d].email==a&&c.push(b[d]);if(a=0<c.length)b=Ni("optin",$("first_sync","")),this.S(b);Ui(this.b);a&&(a=this.b,b=$("request",Mi("killIfUnhealthy","","")),
a.postMessage(b),Ti(a,3))}this.cb&&(a=this.w,xe(new se,te,!1)&&(a=A(Aa.O(),"olbu")+"/backgroundshell#ouid="+a,b=(new mh).a,(b.parentWindow||b.defaultView).open(a,"Docs Offline Background Page","background")))}else Yi(this,"bad","disabled")};function Xi(a){return"not-effective"!=ve(a.B)&&xe(a.B,ue,!0)}
k.ob=function(a){if(a)if(8==a.i){this.ra=Ad(a,"lastSyncTimestamp");this.t=0;var b;b=Ig(a);b=ra(b);for(var c=0;c<b.length;c++){var d=b[c],d=Ig(a)[d];(null!=d?d.count:0)<this.ib&&this.t++}}else this.ra=Ad(a,"lastSyncedTimestamp");Yi(this,"offline","offline")};
k.Ob=function(a,b){if(this.g&&this.gb&&!this.g.getItem("docs-coo")){var c=this.g.getItem("docs-ois");if(c&&0<=D(this.hb,c)){c={};c.unsavedChanges=Af(this.i);this.i.log(Error("IDB corruption detected, running opt-in flow.",c));this.g.removeItem("docs-ois");var c=this.$,d=Ic(this.ua,"autoOptIn","true","force","true","token",this.fb,"oir",[2]),d=c.b("IFRAME",{src:d,style:"display:none"});c.a.body.appendChild(d);this.k.F(m,"message",v(this.rb,this));return}}this.j="out";this.s=a;this.M=b||null;Yi(this,
"bad","optout")};
k.Nb=function(a){a=a.a;if((a.origin==this.eb||a.origin==this.N)&&a&&a.data){var b=t(a.data)?Da(a.data):a.data;if("in"==this.j)if("swp"==b.type)switch(b.data){case "connect":this.p?Yi(this,"offline","offline"):Xi(this)?Ui(this.b):Yi(this,"bad","disabled");break;case "disconnect":a=this.b,a.a.wa(),Vi(a),Ti(a,3)}else if("event"==b.type&&"optin"==b.data.type){if(a=b.data.data,"first_sync_dialog"==a.type&&"dismissed"==a.data){a=this.L;for(var b=this.C,c=Qi(a),d=[],e=0;e<c.length;e++)c[e].email!=b&&d.push(c[e]);
a.a.setItem("optInLog",Fa(d))}}else if("request"==b.type&&"list"==b.data.type)switch(b.data.data.type){case "all":Jh(this.d,v(this.tb,this,b.data.id));break;case "details":Kh(this.d,v(this.Oa,this,b.data.id));break;case "details_by_ids":Mh(this.d,b.data.data.data,v(this.Oa,this,b.data.id))}else!this.p&&Xi(this)||"request"!=b.type||"status"!=b.data.type?this.b.postMessage(a.data):(a=b.data,b=a.id,this.p?Zi(this,b,"offline","offline"):Zi(this,b,"bad","disabled"));else"out"==this.j&&("request"==b.type?
(a=b.data,b=a.id,"status"==a.type&&Zi(this,b,"bad","optout")):"swp"==b.type&&"connect"==b.data&&Yi(this,"bad","optout"))}};k.S=function(a){a&&this.a&&this.a.postMessage(a,this.N)};function Zi(a,b,c,d){b=$("response",Mi("status",{health:c,state:d,lastSynced:a.ra,syncFailCount:a.t,optin:a.j},b));a.S(b)}function Yi(a,b,c){b=Ni("status",{health:b,state:c,lastSynced:a.ra,syncFailCount:a.t,optin:{state:a.j,result:a.s,email:a.M}});a.S(b)}k.rb=function(){Yi(this,"offline","reoptin")};
k.tb=function(a,b){var c=$("response",Mi("list",b,a));this.S(c)};k.Oa=function(a,b){var c=$("response",Mi("list",b,a));this.S(c)};k.jb=function(a){a=Ni("initializationError",$("local_store_init_error",a.error.message));this.S(a)};k.o=function(){this.a=null;K(this.b);delete this.b;K(this.i);delete this.i;K(this.k);delete this.k;K(this.d);Wi.q.o.call(this)};function _createSyncWorkerProxyApplication(a){var b=new Wi(a);de(window,"unload",function(){b.G()});b.initialize()}var $i=_createSyncWorkerProxyApplication,aj=["_createSyncWorkerProxyApplication"],bj=m;aj[0]in bj||!bj.execScript||bj.execScript("var "+aj[0]);for(var cj;aj.length&&(cj=aj.shift());)aj.length||void 0===$i?bj[cj]?bj=bj[cj]:bj=bj[cj]={}:bj[cj]=$i; })()
