function xKb(a,b,c,d){b=(new $d).set("gid",b).set("ms",150).set("srow",c.fb()+1).set("erow",c.Ab()).set("scol",c.kb()+1).set("ecol",c.zb());bD(a,"/info/chartdata",b,function(a){d(eval("("+a.vg()+")"))})}function yKb(a,b,c,d,e,f,h,k,l,m,n,p,r){this.q=a;b&&(this.$U=b);c&&(this.$ia=c);d&&(this.IC=d);e&&(this.ula=e);f&&(this.D5=f);h&&(this.lO=h);k&&(this.mO=k);l&&(this.Iia=l);m&&(this.R6=m);n&&(this.Dla=n);p&&(this.zja=p);r&&(this.Kn=r)}
var v9={fill:"white"},w9={fill:"black"},zKb={stroke:"#cccccc",fill:"none"},AKb=null,BKb=[];
function CKb(a){if(!AKb){var b=new yKb("classic",[{color:"#dea19b",Ae:"#ad7d79",Cm:"#ffd1c9"},{color:"#cdc785",Ae:"#aea971",Cm:"#eeeeac"},{color:"#d6b9db",Ae:"#a992ad",Cm:"#fff0db"},{color:"#a2c488",Ae:"#7f9a6b",Cm:"#d2feb0"},{color:"#ffbc46",Ae:"#ce9839",Cm:"#eeee5b"},{color:"#9bbdde",Ae:"#7993ad",Cm:"#c991ff"}],{fill:"#e0e0ff",gradient:{pk:"#8080ff",Tj:"#000020",Ze:"0%",df:"0%",Dg:"100%",Ng:"100%"}},v9,{fill:"#404080"},v9,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.Fia=0.8;BKb[b.q]=b;b=new yKb("google");AKb=BKb[b.q]=b}b=null;a&&(b=BKb[a]);b||(b=AKb);return b}s=yKb.prototype;
s.$U=[{color:"#4684ee",Ae:"#3776d6"},{color:"#dc3912",Ae:"#c63310"},{color:"#ff9900",Ae:"#e58900"},{color:"#008000",Ae:"#007300"},{color:"#666666",Ae:"#5b5b5b"},{color:"#4942cc",Ae:"#3836b7"},{color:"#cb4ac5",Ae:"#b642b6"},{color:"#d6ae00",Ae:"#957900"},{color:"#336699",Ae:"#23476b"},{color:"#dd4477",Ae:"#9a2f53"},{color:"#aaaa11",Ae:"#76760b"},{color:"#66aa00",Ae:"#477600"},{color:"#888888",Ae:"#5f5f5f"},{color:"#994499",Ae:"#6b2f6b"},{color:"#dd5511",Ae:"#9a3b0b"},{color:"#22aa99",Ae:"#17766b"},
{color:"#999999",Ae:"#6b6b6b"},{color:"#705770",Ae:"#4e3c4e"},{color:"#109618",Ae:"#0b6910"},{color:"#a32929",Ae:"#721c1c"}];s.IC=w9;s.$ia=v9;s.ula=v9;s.D5=w9;s.lO=zKb;s.mO=zKb;s.Iia=zKb;s.zja={stroke:"#808080",fill:"none"};s.Kn="Arial";s.R6={stroke:"none",strokeWidth:0};s.Dla={stroke:"#e0e0e0",strokeWidth:2};s.Fia=0.3;function DKb(){}var EKb={fill:"white",stroke:"#808080",opacity:0.9};DKb.prototype.initialize=function(a,b,c,d,e){this.K=a;this.M=b;this.J=c;this.Q=d;this.X=EKb;this.ma=0;this.q=[];this.ia=e&&0<=e.J?e.J:60;this.$=e&&0<=e.K?e.K:200;this.ea=e&&0<=e.q?e.q:11;this.L=e?!!e.Xd:!1};function FKb(a,b,c,d){a.q.push(b+"\n"+c+"\n"+d);return a.q.length-1}function GKb(a){return Math.min(a.ia,Math.round(a.Q/3))};function x9(){}function HKb(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function y9(a){a%=360;0>a&&(a+=360);return a}
x9.prototype.xC=function(a){return a*Math.PI/180};x9.prototype.zg=function(a){return 180*a/Math.PI};function IKb(a,b,c,d){b%=360;0>b&&(b+=360);a=a.xC(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{Jg:c,lh:d}}x9.prototype.Pe=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.zg(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var JKb=0;function KKb(a){this.q=a;this.Xb=this.qb=100;this.J=null;this.K=new x9}s=KKb.prototype;s.bja=function(a,b){this.qb=a;this.Xb=b;var c=this.J;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=z9(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.q.getElementById("chartArea").appendChild(c);var d=z9(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};s.round=function(a){return Math.round(100*a)/100};
s.Mn=function(a,b,c,d,e){var f=z9(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);A9(this,f,d);this.gb(f,e);return f};s.nB=function(a,b,c,d,e,f){var h=z9(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);A9(this,h,e);this.gb(h,f);return h};
s.rf=function(a,b,c,d,e,f){var h=z9(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);A9(this,h,e);this.gb(h,f);return h};s.oi=function(a,b,c,d,e,f,h,k,l,m,n,p,r){c+=k/2;return this.Ur(a,b,c,b+d,c,f,h,k,l,m,n,p,r)};
s.Ur=function(a,b,c,d,e,f,h,k,l,m,n,p,r){var t=(this.K.Pe(b,c,d,e)+270)%360,t=this.round(t);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=z9(this,"text");d.appendChild(this.q.createTextNode(a));a=Math.round(0.85*k);a=Math.round(c-k/2+a);var v=b;"center"==f?(v+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(v+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",v);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",k);l&&d.setAttribute("font-weight",
"bold");m&&d.setAttribute("font-style","italic");n&&d.setAttribute("text-decoration","underline");0!=t&&d.setAttribute("transform","rotate("+t+" "+b+" "+c+")");A9(this,d,p);this.gb(d,r);return d};s.Qd=function(a,b,c){var d=z9(this,"path");d.setAttribute("d",a.join(""));A9(this,d,b);this.gb(d,c);return d};s.be=function(){return z9(this,"g")};s.ah=function(){return[]};s.wg=function(a,b,c){a.push("M"+b+","+c)};s.nd=function(a,b,c){a.push("L"+b+","+c)};
s.Qw=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};s.om=function(a){a.push("Z")};s.yq=function(a,b,c,d,e,f,h,k){var l=this.K;f=y9(f);h=y9(h);l=IKb(l,h,d,e);l.Jg=this.round(l.Jg);l.lh=this.round(l.lh);f=k?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(k?1:0)+","+(b+l.Jg)+","+(c+l.lh))};s.clear=function(){for(var a=this.q.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};s.Mh=function(a,b,c){a.setAttribute(b,"parent."+c)};
s.ho=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};s.aj=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
s.xu=function(a,b,c,d,e){var f=this.J;if(!f){var h=this.q,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),k=f.style;k.display="none";k.position="absolute";k.top=this.Xb+10+"px";k.left=this.qb+10+"px";k.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.J=f}f.firstChild.data=a;k=f.style;k.fontFamily=b;k.fontSize=c+"px";k.fontWeight=d?"bold":"";k.fontStyle=e?"italic":"";k.display="block";a=f.clientWidth;k.display="none";return a};
s.gb=function(a,b){b||(b=this.q.getElementById("chart"));b.appendChild(a)};function z9(a,b){return a.q.createElementNS("http://www.w3.org/2000/svg",b)}
function A9(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+JKb++;var e=z9(a,"linearGradient"),f=d.Ze,h=d.Dg,k=d.df,l=d.Ng;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.qb/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.qb/100));"string"==typeof k&&"%"==k.charAt(k.length-
1)&&(k=Math.round(parseInt(k,10)*a.Xb/100));"string"==typeof l&&"%"==l.charAt(l.length-1)&&(l=Math.round(parseInt(l,10)*a.Xb/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",k);e.setAttribute("x2",h);e.setAttribute("y2",l);e.setAttribute("gradientUnits","userSpaceOnUse");f=z9(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.pk);e.appendChild(f);f=z9(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Tj);e.appendChild(f);
a.q.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}s.Yra=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function LKb(a){this.q=a;this.Xb=this.qb=100;this.J=null;this.K=new x9}s=LKb.prototype;s.bja=function(a,b){this.qb=a;this.Xb=b;var c=this.J;c&&(c=c.style,c.top=B9(b+10),c.left=B9(a+10));var c=this.q.getElementById("chartArea"),d=this.be();C9(this,d,{});this.gb(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};s.round=function(a){return Math.round(a)};s.Mn=function(a,b,c,d,e){var f=this.q.createElement("v:oval"),h=2*c;D9(f,a-c,b-c,h,h);C9(this,f,d);this.gb(f,e);return f};
s.nB=function(a,b,c,d,e,f){var h=this.q.createElement("v:oval");D9(h,a-c,b-d,2*c,2*d);C9(this,h,e);this.gb(h,f);return h};s.rf=function(a,b,c,d,e,f){var h=this.q.createElement("v:rect");D9(h,a,b,c,d);C9(this,h,e);this.gb(h,f);return h};s.oi=function(a,b,c,d,e,f,h,k,l,m,n,p,r){c+=k/2;return this.Ur(a,b,c,b+d,c,f,h,k,l,m,n,p,r)};
s.Ur=function(a,b,c,d,e,f,h,k,l,m,n,p,r){n=r;"shape"!=r.nodeName&&(n=this.q.createElement("v:shape"),D9(n,0,0,this.qb,this.Xb));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var t=this.q.createElement("v:path");t.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");t.setAttribute("textpathok","true");b=this.q.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=k;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);l&&(c.fontWeight="bold");m&&(c.fontStyle="italic");
b.setAttribute("string",a);n.appendChild(t);n.appendChild(b);C9(this,n,p);this.gb(n,r);return n};s.Qd=function(a,b,c){var d=this.q.createElement("v:shape"),e=this.q.createElement("v:path");e.setAttribute("v",a.join(""));D9(d,0,0,this.qb,this.Xb);d.appendChild(e);C9(this,d,b);this.gb(d,c);return d};s.be=function(){var a=this.q.createElement("v:group");D9(a,0,0,this.qb,this.Xb);return a};s.ah=function(){return[]};s.wg=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
s.nd=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};s.Qw=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};s.om=function(a){a.push("X")};
s.yq=function(a,b,c,d,e,f,h,k){var l=this.K;f=y9(f);h=y9(h);var m=IKb(l,f,d,e),l=IKb(l,h,d,e);m.Jg=Math.round(m.Jg);m.lh=Math.round(m.lh);l.Jg=Math.round(l.Jg);l.lh=Math.round(l.lh);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);m.Jg===l.Jg&&m.lh===l.lh&&(k&&180>y9(h-f)||!k&&180>y9(f-h))||a.push((k?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+m.Jg)+","+(c+m.lh)+","+(b+l.Jg)+","+(c+l.lh))};s.clear=function(){for(var a=this.q.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
s.Mh=function(a,b,c){E&&id("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};s.ho=function(a,b,c){a.style.top=B9(c);a.style.left=B9(b)};s.aj=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
s.xu=function(a,b,c,d,e){var f=this.J;if(null==f){var f=this.q.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=B9(this.Xb+10);h.left=B9(this.qb+10);h.whiteSpace="nowrap";h=this.q;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.J=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=B9(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
s.gb=function(a,b){b||(b=this.q.getElementById("chart"));b.appendChild(a)};function B9(a){return Math.round(a)+"px"}
function C9(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.q.createElement("v:fill");c.color=d.pk;c.Tj=d.Tj;var e=d.Ze,f=d.df,h=d.Dg,d=d.Ng;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.K.Pe(e,f,h,d);c.Pe=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.q.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function D9(a,b,c,d,e){a=a.style;a.left=B9(b);a.top=B9(c);a.width=B9(d);a.height=B9(e)}s.Yra=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var E9=Math.log(10);function F9(a,b,c,d,e,f,h,k){this.J=a;this.Q=b;this.K=c;this.qb=d;this.q=Math.round(1.2*e);this.M=0;this.L=this.pi=this.$=null;this.Aa=f;this.Ga=h;this.za=k;this.ua=0}F9.prototype.ia=!1;function MKb(a,b,c){if(0!=a.J&&2!=a.J||0>c||c>=a.$.length)return null;var d;0==a.Q?(d=b.y-a.M*c,d-=a.M,c=b.x):(c=b.x+a.M*c,d=b.y);return{x:c,y:d,length:G9(a)}}function G9(a){return 0==a.J?a.M:1}
function NKb(a,b,c,d,e,f){1==a.J&&(a.ia=f,b==c?(a.pi=b,a.L=b+1):b<c?(a.pi=b,a.L=c):(a.pi=c,a.L=b),f?(a.qa=0,c=a.L,f=a.pi,d=1>=c?0:Math.ceil(Math.log(c)/E9),e=-1<=f?0:Math.ceil(Math.log(-f)/E9),b=d+e,0>=f&&0<=c?(a.L=d?Math.pow(10,d):0<c?1:0,a.pi=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/E9),b-=c,a.L=Math.pow(10,d),a.pi=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/E9),b-=c,a.L=-Math.pow(10,c),a.pi=-Math.pow(10,e)),a.ea=b):(b=a.L-a.pi,b/=6,c=Math.log(b)/E9,c=Math.pow(10,
Math.floor(c)),b=Math.floor((b+0.999*c)/c),3<=b&&6>=b?b=5:7<=b&&9>=b&&(b=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.pi=Math.floor(a.pi/c)*c,b=a.L-a.pi,a.ma=c,a.ea=Math.ceil(b/a.ma),a.L=a.pi+c*a.ea,a.qa=Math.min(Math.max(d,a.pi),a.L),1>c&&(a.ua=Math.ceil(-Math.log(c)/E9))),a.X=Math.floor(a.K/a.ea),a.K=a.X*a.ea)}
function H9(a,b){if(1!=a.J)return 0;b=Math.min(a.L,Math.max(b,a.pi));var c;a.ia?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/E9,1>a.pi?c++:c-=Math.log(a.pi)/E9):(c=Math.log(-b)/E9,-1<a.L?c++:c-=Math.log(-a.L)/E9,c=-c):c=(b-a.qa)/a.ma;return Math.round(c*a.X)}
F9.prototype.draw=function(a,b,c,d,e,f,h,k,l,m){var n=a.x,p=a.y;0==this.Q?p-=this.K:n+=this.K;var r=h.ah();h.wg(r,a.x,a.y);h.nd(r,n,p);0<this.q&&(h.nd(r,n-this.q,p+this.q),h.nd(r,a.x-this.q,a.y+this.q),h.om(r));h.Qd(r,e,f);var t={stroke:e.stroke,fill:"none"},r=h.ah();e=0;if(0==this.J||2==this.J)if(e=Math.min(4,Math.round(0.1*this.qb)),0<e){var v=this.$.length;0==this.J&&v++;for(n=0;n<v;n++)p=h.round(n*this.M),1==this.Q?(h.wg(r,a.x-this.q+p,a.y+this.q),h.nd(r,a.x-this.q+p,a.y+this.q+e)):(h.wg(r,a.x-
this.q,a.y+this.q-p),h.nd(r,a.x-this.q-e,a.y+this.q-p))}if(1==this.J)for(e=Math.min(4,Math.round(0.1*this.qb)),n=0;n<=this.ea;n++)p=n*this.X,1==this.Q?(h.wg(r,a.x-this.q+p,a.y+this.q+e),h.nd(r,a.x-this.q+p,a.y+this.q),0<this.q&&h.nd(r,a.x+p,a.y),h.nd(r,a.x+p,a.y-b)):(h.wg(r,a.x-this.q-e,a.y+this.q-p),h.nd(r,a.x-this.q,a.y+this.q-p),0<this.q&&h.nd(r,a.x,a.y-p),h.nd(r,a.x+b,a.y-p));h.Qd(r,t,f);b=k.Kn;r=this.Aa;t="";if(1==this.J){for(var v=[],w,n=0;n<=this.ea;n++)this.ia?0==n?w=this.pi:-1==w?w=0:0==
w?w=1:0>w?w=Math.round(w/10):w*=10:w=this.pi+n*this.ma,p=HKb(w,this.ua,c,d),v.push(p),p.length>t.length&&(t=p);c=0;m&&(1==this.Q?r=l.Sm(t,b,r,!1,!1,Math.max(1,this.X-4)):(r=Math.min(r,Math.floor(this.K/this.ea)),r=l.Sm(t,b,r,!1,!1,this.qb-this.q-e-r/3)));0==this.Q&&(c=Math.round(r/2));l=Math.round(r/3);if(4<r)for(n=0;n<v.length;n++)m=v[n],p=n*this.X,1==this.Q?h.oi(m,Math.round(a.x+p-this.X/2-this.q),a.y+this.q+e+l,this.X,r,"center",b,r,!1,!1,!1,k.IC,f):h.oi(m,a.x-this.qb-this.q-e-l,a.y+this.q-c-p,
this.qb,r,"right",b,r,!1,!1,!1,k.IC,f)}if(0==this.J||2==this.J){for(n=0;n<this.$.length;n++)m=this.$[n].title,null!=m&&m.length>t.length&&(t=m);c=0;0==this.Q&&(c=Math.round(this.M-(this.M-r)/2));l=Math.round(r/3);if(4<r)for(d=h.xu(t,b,r,!1,!1)*I9,e=k.IC,n=0;n<this.$.length;n+=this.za)m=this.$[n].title,null!=m&&""!=m&&(p=h.round(n*this.M),2==this.J&&(p-=h.round(this.M/2)),1==this.Q?this.Ga?(k=a.x+p-this.q+Math.round(this.M/2),p=a.y+this.q+r/2,h.Ur(m,k-d,p+d,k,p,"right",b,r,!1,!1,!1,e,f)):h.oi(m,a.x+
p-this.q,a.y+this.q+l,Math.round(this.M),r,"center",b,r,!1,!1,!1,e,f):h.oi(m,a.x-this.qb-this.q-l,a.y+this.q-c-p,this.qb,r,"right",b,r,!1,!1,!1,e,f))}};function J9(){this.type=0;this.eg=!1;this.nq=this.mq=this.title="";this.JD=null;this.Gj=1;this.Xg=!1;this.lineWidth=2;this.jg=3;this.Es=!1;this.iu=this.ju=null;this.hw=this.Xd=!1;this.Ou=this.Dw=!0;this.lJ=this.mJ=5;this.DD=this.rE=this.Dz=-1;this.hO=this.wu=!1;this.q=this.J=this.K=-1;this.Hia=void 0;this.QH=!1}
J9.prototype.ra=function(){var a=new J9;a.type=K9(this.type,0);a.eg=L9(this.eg,!1);a.title=M9(this.title,"");a.mq=M9(this.mq,"");a.nq=M9(this.nq,"");a.JD=M9(this.JD,null);a.Gj=K9(this.Gj,1);a.Xg=L9(this.Xg,!1);a.lineWidth=K9(this.lineWidth,2);a.jg=K9(this.jg,3);a.Es=L9(this.Es,!1);a.ju=K9(this.ju,null);a.iu=K9(this.iu,null);a.Xd=L9(this.Xd,!1);a.hw=L9(this.hw,!1);a.Dw=L9(this.Dw,!0);a.Ou=L9(this.Ou,!0);a.mJ=K9(this.mJ,5);a.lJ=K9(this.lJ,5);a.Dz=K9(this.Dz,-1);a.rE=K9(this.rE,-1);a.DD=K9(this.DD,-1);
a.wu=L9(this.wu,!1);a.hO=L9(this.hO,!1);a.K=K9(this.K,-1);a.J=K9(this.J,-1);a.q=K9(this.q,-1);a.QH=this.QH;return a};
J9.prototype.qTa=function(){var a=[],b=this.type;a.push(N9("T",b));null!=this.title&&""!=this.title&&a.push(N9("TI",this.title));4!=b&&null!=this.mq&&""!=this.mq&&a.push(N9("TX",this.mq));4!=b&&null!=this.nq&&""!=this.nq&&a.push(N9("TY",this.nq));null!=this.JD&&a.push(N9("TH",this.JD));null!=this.Gj&&1!=this.Gj&&a.push(N9("LG",this.Gj));3!=b&&6!=b&&this.eg&&a.push(N9("D3","1"));!this.Xg||2!=b&&6!=b&&1!=b||a.push(N9("ST","1"));if(3==b||6==b||5==b)2!=this.lineWidth&&a.push(N9("LN",this.lineWidth)),
3!=this.jg&&a.push(N9("LP",this.jg));3==b&&this.Es&&a.push(N9("LS","1"));null!=this.ju&&4!=b&&a.push(N9("MIN",this.ju));null!=this.iu&&4!=b&&a.push(N9("MAX",this.iu));!this.hw||2!=b&&3!=b&&6!=b&&1!=b||a.push(N9("RC","1"));4==this.type&&(5!=this.mJ&&a.push(N9("DA",this.mJ)),5!=this.lJ&&a.push(N9("JA",this.lJ)));this.Ou||a.push(N9("CA","0"));0<=this.Dz&&a.push(N9("TF",this.Dz));0<=this.rE&&a.push(N9("LF",this.rE));0<=this.Dz&&a.push(N9("AF",this.DD));4!=this.type&&this.wu&&a.push(N9("LY","1"));5==this.type&&
this.hO&&a.push(N9("LX","1"));0<=this.K&&a.push(N9("TTW",this.K));0<=this.J&&a.push(N9("TTH",this.J));0<=this.q&&a.push(N9("TTF",this.q));a=a.join(",");return a.substring(0,a.length)};
J9.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=K9(b.T,0);this.title=M9(b.TI,"");this.mq=M9(b.TX,"");this.nq=M9(b.TY,"");this.eg=L9(b.D3,!1);this.JD=M9(b.TH,null);this.Gj=K9(b.LG,1);this.Xg=L9(b.ST,!1);this.lineWidth=K9(b.LN,2);this.jg=K9(b.LP,3);this.Es=L9(b.LS,!1);this.ju=K9(b.MIN,null);this.iu=
K9(b.MAX,null);this.hw=L9(b.RC,!1);this.mJ=K9(b.DA,5);this.lJ=K9(b.JA,5);this.Ou=L9(b.CA,!0);this.Dz=K9(b.TF,-1);this.rE=K9(b.LF,-1);this.DD=K9(b.AF,-1);this.wu=L9(b.LY,!1);this.hO=L9(b.LX,!1);this.K=K9(b.TTW,-1);this.J=K9(b.TTH,-1);this.q=K9(b.TTF,-1)};function M9(a,b){var c;null==a?c=b:c=String(a);return c}function K9(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function L9(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c}function N9(a,b){var c;return c=a+"="+String(b).replace(/%/g,"%25").replace(/,/g,"%2C")};var I9=Math.sqrt(0.5),OKb=Math.sqrt(2),PKb=[-1,-2,-1,0,1,0],QKb=[3,4,6,4,3,2],RKb={stroke:"#808080",fill:"none"};function SKb(a,b,c,d){this.J=a;this.K=c;this.q=d}
function TKb(a,b,c,d,e){var f=b.dataset,h=b.options,k=h.type;h.hw&&(f=f.hw());var l=f.Dq,m=f.yu,n=l.length,p=null,r=null,t=!0,v=null,w=null,B=!0;5==k&&2>l.length&&(k=3);var z=!1;if(1==k||2==k||6==k)z=h.Xg;if(z)for(var D=0;D<m.length;D++)for(var F=0,N=0,K=0,V=0;V<l.length;V++){var Z=l[V].Zd[D],aa=Z?Z.value:0,aa=aa||0,t=t&&aa==Math.floor(aa);6==k?(K+=aa,r=null==r?K:Math.max(r,K),p=null==p?K:Math.min(p,K)):0<=aa?(N+=aa,r=null==r?N:Math.max(r,N),0==V&&(p=null==p?aa:Math.min(p,aa))):(F+=aa,p=null==p?F:
Math.min(p,F),0==V&&(r=null==r?aa:Math.max(r,aa)))}else for(V=0;V<l.length;V++)for(var pa=l[V],qa=0;qa<pa.Zd.length;qa++)if(aa=(Z=pa.Zd[qa])?Z.value:null,null!=aa){var Ha=aa==Math.floor(aa);0==V&&5==k?(null==v?v=w=aa:(v=Math.min(aa,v),w=Math.max(aa,w)),B=B&&Ha):(null==p?p=r=aa:(p=Math.min(aa,p),r=Math.max(aa,r)),t=t&&Ha)}p=p?0.999999*p:0;r=r?0.999999*r:0;null!=h.iu&&(r=Math.max(r,h.iu));if(null!=h.ju)p=Math.min(p,h.ju);else if(!h.eg&&(2==k||1==k)){var Ka=0.01*(r-p);0<p&&(p-=Math.min(p,Ka));0>r&&(r+=
Math.min(-r,Ka));p==r&&(0<p?p=0:r=0)}var X=5==k?1:0,Ga=0;z||null==h.Hia||(Ga=h.Hia);for(var Ib=[],qa=X;qa<l.length;qa++)if(Ib[qa]={},1==k||2==k)Ib[qa].Un=[];var Fb=a.J,hc=0,rc=e.$U.length;if(5!=k)for(var Ac=[],qa=0;qa<m.length;qa++)Ac.push({title:m[qa].title});for(var Kd=[],qa=X;qa<l.length;qa++){var pa=l[qa],bi=O9(e,hc);Kd[qa]={title:pa.title,xh:bi};hc=(1+hc)%rc}for(var tg=[],qa=X;qa<l.length;qa++){var pa=Kd[qa],Dh={text:pa.title,jb:pa.xh.mi};tg.push(Dh);Ib[qa].Ew=Dh}!z||6!=k&&1!=k||1!=h.Gj&&2!=
h.Gj||tg.reverse();UKb(Fb,c,d,e,tg);if(!h.eg&&(null==h.title||""==h.title)){var Lg=Math.round(0.05*d.height/2);d.top+=Lg;d.height-=Lg}1==h.Gj||6!=k&&2!=k&&5!=k||(d.width=Math.round(0.95*d.width));var ke=a.K,Ge=e.Kn,Uj=Math.round(0.05*Math.min(d.width,d.height));if(null!=h.mq&&""!=h.mq){var Tk=Fb.Sm(h.mq,Ge,Uj,!1,!1,d.width);ke.oi(h.mq,d.left,d.top+d.height-Tk,d.width,Tk,"center",Ge,Tk,!1,!1,!1,e.IC,c);d.height-=Tk+d.padding}if(null!=h.nq&&""!=h.nq){var Yl=Fb.Sm(h.nq,Ge,Uj,!1,!1,d.height),ch=Math.round(Yl/
2),jx=d.left+ch;ke.Ur(h.nq,jx,d.top+d.height,jx,d.top,"center",Ge,Yl,!1,!1,!1,e.IC,c);d.left+=Yl;d.width-=Yl}var Ld=0;!h.eg||1!=k&&2!=k||(Ld=Math.round(0.06*Math.min(d.width,d.height)),Ld=Math.min(Ld,Math.round((1==k?d.width:d.height)/(m.length*n)*0.4)),3>Ld&&(Ld=0));var Eh="",se="",gn,Ri=VKb(r,b.q,b.J),Ko=VKb(p,b.q,b.J);Ri.length>Ko.length?(Eh=Ri,gn=r):(Eh=Ko,gn=p);Eh=10>gn&&-10<gn?Eh+".0":Eh+"1";for(qa=0;qa<m.length;qa++){var hn=m[qa].title;hn&&hn.length>se.length&&(se=hn)}var Vj,ei;1==k||3==k||
6==k||5==k?(Vj=Eh,ei=se):(ei=Eh,Vj=se);var fi=0<=h.DD,Fh=fi?h.DD:Math.max(12,Math.round(0.06*d.height)),Mg=Fh+Ld+Math.round(Fh/3),le=0,Lo=!1,Mo=0,Si=0;if(2!=k)var XB=h.Ou?Fh:0,Mo=4,Cf=Math.max(0.5*d.width,d.width-Vj.length*XB-Ld-XB/3),Si=1>=m.length?Math.round(Cf):Math.max(1,Math.floor(Cf/(6==k?m.length-1:m.length)));2==k||5==k?le=Fh:h.Ou&&(le=fi?h.DD:Fb.Sm(ei,Ge,Fh,!1,!1,Si));var Df=0,Cb=0,gi=1,YB=fi&&Math.round(ke.xu(ei,Ge,le,!1,!1))>Si;if(h.Ou&&(12>le||YB)&&2!=k&&5!=k){Lo=!0;fi||(le=Math.min(Fh,
Math.round(0.5*Si)));if(9>le||fi&&le>Si*I9){var ZB=Math.ceil((9+le)/(Si*I9));fi||(le=Math.min(12,Math.floor(ZB*Si*I9-le)));gi=ZB}Cb=Math.round(ke.xu(ei,Ge,le,!1,!1));Mg=Math.round(Cb*I9+Ld+le/2+Mo);Mg>0.5*d.height&&(Mg=0.5*d.height,fi||(le=Fb.Sm(ei,Ge,le,!1,!1,Mg*OKb-Ld-le/2-Mo)));Cb=Math.round(ke.xu(ei,Ge,le,!1,!1));Df=Math.round(Cb*I9+le);6!=k&&(Df-=Si/2)}var Zf=Fh;2==k&&(h.Ou?fi||(Zf=Math.min(Fh,Math.floor((d.height-Mg)/m.length))):Zf=0);Df=Math.max(Df,ke.xu(Vj,Ge,Zf,!1,!1)+Ld+Zf/3+Mo);2!=k||h.Ou||
(Cb=Math.round(ke.xu(ei,Ge,le,!1,!1)),Df=Math.max(Df,Math.floor(0.5*Cb)));Df>0.5*d.width&&(Df=0.5*d.width,fi||2==k&&!h.Ou||(Zf=Fb.Sm(Vj,Ge,Zf,!1,!1,Df-Ld-Zf/3-Mo)),Lo&&!fi&&(le=Fb.Sm(ei,Ge,le,!1,!1,Df*OKb)));var Wj=d.width-Df,hi=d.height-Mg,Ef={x:d.left+Df,y:d.top+d.height-Mg},of,$f,Ti,Xj;1==k||3==k?(of=new F9(0,1,Wj,Mg,Ld,le,Lo,gi),$f=new F9(1,0,hi,Df,Ld,Zf,!1,1),Ti=e.lO,Xj=e.mO):2==k?($f=new F9(1,1,Wj,Mg,Ld,le,!1,1),of=new F9(0,0,hi,Df,Ld,Zf,!1,1),Ti=e.mO,Xj=e.lO):5==k?(of=new F9(1,1,Wj,Mg,Ld,le,
!1,1),$f=new F9(1,0,hi,Df,Ld,Zf,!1,1),Ti=e.lO,Xj=e.mO):6==k&&(of=new F9(2,1,Wj,Mg,0,le,Lo,gi),$f=new F9(1,0,hi,Df,0,Zf,!1,1),Ti=e.lO,Xj=e.mO);if(5==k)NKb(of,v,w,0,B,h.hO);else{var Ng=of,jn=Ac;if(0==Ng.J||2==Ng.J)Ng.$=jn,1>=jn.length?(Ng.M=Ng.K,Ng.J=0):Ng.M=Ng.K/(2==Ng.J?jn.length-1:jn.length)}NKb($f,p,r,Ga,t,h.wu);1==k||3==k||6==k||5==k?(Wj=of.K,hi=$f.K):(hi=of.K,Wj=$f.K);ke.rf(Ef.x,Ef.y-hi,Wj,hi,e.Iia,c);of.draw(Ef,$f.K,b.q,b.J,Ti,c,ke,e,a.J,!fi);$f.draw(Ef,of.K,b.q,b.J,Xj,c,ke,e,a.J,!fi);if(1==
k||2==k)if(z)for(var kn=of,Uk=$f,Ui=Ld,ii=a.K,No=a.J,Vi=a.q,Oo=h.type,fr=G9(kn),ln=Math.round(0.1*fr),gr=fr-2*ln,Po=Math.max(1,Math.round(gr)),wJ=H9(Uk,Uk.pi),dh=0;dh<m.length;dh++){var Ab=0,Wi=0;1==Oo?(Wi=wJ,Ab=ln):(Ab=-wJ,Wi=-ln);for(var Vk=0,td=0;td<l.length;td++){var ld=l[td].Zd[dh],Ff=ld?ld.value:null;null!=Ff&&0>Ff&&(Vk+=Ff)}var ag=H9(Uk,Vk);0>Vk&&(1==Oo?Wi-=ag:Ab+=ag);for(var hr=[],td=l.length-1;0<=td;td--)Ff=(ld=l[td].Zd[dh])?ld.value:null,null!=Ff&&0>Ff&&hr.push(td);for(td=0;td<l.length;td++)Ff=
(ld=l[td].Zd[dh])?ld.value:null,null!=Ff&&0<=Ff&&hr.push(td);for(var Wk=0;Wk<hr.length;Wk++){var td=hr[Wk],Ff=(ld=l[td].Zd[dh])?ld.value:null,yn=ld?ld.Pj:null,kp,Nu,ny,lp=0;if(null!=Ff){var Ir=MKb(kn,Ef,dh);Ir.length=ii.round(Ir.length);var Vk=Vk+Math.abs(Ff),fM=H9(Uk,Vk),lp=fM-ag,ag=fM;if(1==Oo){var yD=Math.round(Ir.y+Wi),hh=Math.round(Ir.x+Ab);kp=P9(a,hh,yD,Po,-lp,Ui,Kd[td].xh.mi,Kd[td].xh.Ae);ii.gb(kp,c);Ib[td].Un.push(kp);Nu=Math.round(hh+gr/2-Ui);ny=Math.round(Ir.y+Wi+Ui);ny=0<Ff?ny-Math.round(0.9*
lp):ny-Math.round(0.1*lp)}else 2==Oo&&(yD=Math.round(Ir.y+Ir.length+Wi-gr),hh=Math.round(Ir.x+Ab),kp=P9(a,hh,yD,lp,Po,Ui,Kd[td].xh.mi,Kd[td].xh.Ae),ii.gb(kp,c),Ib[td].Un.push(kp),Nu=Math.round(hh-Ui),ny=Math.round(yD+gr/2+Ui),Nu=0<Ff?Nu+Math.round(0.9*lp):Nu+Math.round(0.1*lp));var gM;if(h.Dw){var Oba=FKb(Vi,m[dh].title,l[td].title,yn);gM=Q9(No,Nu,ny,Oba,td,dh)}else gM=R9(No,td,dh);ii.Mh(kp,"onclick",gM);S9(No,kp,td,dh)}1==Oo?Wi-=lp:Ab+=lp}}else for(var LW=of,hM=$f,MW=Ld,Kh=a.K,oy=a.J,py=a.q,zn=h.type,
NW=l.length,iM=G9(LW),Ou=Math.round(0.1*iM),Jr=(iM-2*Ou)/NW,pi=Math.max(1,Math.round(Jr)),OW=H9(hM,hM.pi),zD=MW/2,Fy=0;Fy<m.length;Fy++){var UM,WD;1==zn?(WD=OW,UM=Ou):(UM=-OW,WD=-Ou);for(var Pda=0;Pda<l.length;Pda++){var up=1==zn?Pda:l.length-Pda-1,Qda=l[up].Zd[Fy],Thb=Qda?Qda.value:null,INb=Qda?Qda.Pj:null;if(null!=Thb){var Gy=MKb(LW,Ef,Fy);Gy.length=Kh.round(Gy.length);var Rda=H9(hM,Thb),Yu,wCa,xCa;if(1==zn){var Sda=Math.round(Gy.y+WD),XX=Math.round(Gy.x+UM);Yu=P9(a,XX,Sda,pi,-Rda,MW,Kd[up].xh.mi,
Kd[up].xh.Ae);Kh.gb(Yu,c);Ib[up].Un.push(Yu);wCa=Kh.round(XX-zD+Jr/2);xCa=Kh.round(Gy.y+WD+zD-Rda)}else 2==zn&&(Sda=Math.round(Gy.y+Gy.length+WD-Jr),XX=Math.round(Gy.x+UM),Yu=P9(a,XX,Sda,Rda,pi,MW,Kd[up].xh.mi,Kd[up].xh.Ae),Kh.gb(Yu,c),Ib[up].Un.push(Yu),wCa=Math.round(XX-zD+Rda),xCa=Math.round(Sda+Jr/2+zD));if(Yu){var yCa;if(h.Dw){var JNb=FKb(py,m[Fy].title,l[up].title,INb);yCa=Q9(oy,wCa,xCa,JNb,up,Fy)}else yCa=R9(oy,up,Fy);Kh.Mh(Yu,"onclick",yCa);S9(oy,Yu,up,Fy)}}1==zn?UM+=Jr:WD-=Jr}}else if(3==
k||6==k){var Uhb=of,zCa=$f,Ye=a.K,ACa=a.J,KNb=a.q,YX=h.type,VM=6==YX&&h.Xg,Vhb=Ye.round(G9(Uhb)),LNb=Math.floor(Vhb/2),Tda=H9(zCa,zCa.pi),MNb=3==YX&&h.Es,BCa=h.lineWidth,CCa=h.jg,DCa=0,ECa=l.length,FCa=1;6!=YX||VM||(DCa=l.length-1,FCa=ECa=-1);for(var Whb=[],Xhb=[],Uda=[],pf=DCa;pf!=ECa;pf+=FCa){for(var NNb=l[pf].Zd,dg=[],Hy=0;Hy<m.length;Hy++){var Vda=NNb[Hy],ZX=Vda?Vda.value:VM?0:null,ONb=Vda?Vda.Pj:"";if(null!=ZX){VM&&(0<pf&&(ZX+=Whb[Hy]||0),Whb[Hy]=ZX);var Iy=MKb(Uhb,Ef,Hy);Iy.x=Ye.round(Iy.x);
Iy.y=Ye.round(Iy.y);Iy.length=Ye.round(Iy.length);var PNb=H9(zCa,ZX),vp={x:Iy.x+LNb,y:Iy.y+Tda-PNb,Ig:Hy};dg.push(vp);if(0<CCa&&h.Dw){var QNb=vp,Yhb=KNb;Yhb.q.push(m[Hy].title+"\n"+l[pf].title+"\n"+ONb);QNb.eV=Yhb.q.length-1}}}var Wda=Ye.ah(),Dn=null;if(6==YX){var RNb=0<dg.length?dg[0].x:Ef.x,Dn=Ye.ah();VM&&0<pf?Ye.wg(Dn,Ef.x,Uda[pf-1][0].y+Tda):Ye.wg(Dn,RNb,Ef.y+Tda)}for(var Zhb=MNb&&2<dg.length,$hb,WM,Xda=Ye.round(0.3*Vhb),eg=0;eg<dg.length;eg++){var XD=dg[eg].x,Jy=dg[eg].y;if(0<BCa||6==YX)if(0==
eg)Ye.wg(Wda,XD,Jy),Dn&&Ye.nd(Dn,XD,Jy),Zhb&&(WM=dg[eg+2].y-Jy);else if(Zhb){if(eg<dg.length-1){$hb=WM;WM=dg[eg+1].y-dg[eg-1].y;var aib=dg[eg-1].x+Xda,bib=Ye.round(dg[eg-1].y+0.15*$hb),cib=XD-Xda,dib=Ye.round(Jy-0.15*WM)}else aib=dg[eg-1].x+Xda,bib=Ye.round(dg[eg-1].y+0.15*WM),cib=XD-Xda,dib=Ye.round(Jy-0.15*WM);Ye.Qw(Wda,aib,bib,cib,dib,XD,Jy)}else Ye.nd(Wda,XD,Jy),Dn&&Ye.nd(Dn,XD,Jy)}var Yda=Kd[pf].xh;if(Dn){if(VM&&0<pf)for(var GCa=Uda[pf-1],eg=GCa.length-1;0<=eg;eg--)Ye.nd(Dn,GCa[eg].x,GCa[eg].y);
else 0<dg.length&&Ye.nd(Dn,dg[dg.length-1].x,Ef.y+Tda);Ye.om(Dn);Ye.Qd(Dn,{stroke:"none",fill:Yda.mi.fill,opacity:VM?0.8:e.Fia},c)}Xhb[pf]=Wda;Uda[pf]=dg}for(pf=DCa;pf!=ECa;pf+=FCa)if(Yda=Kd[pf].xh,0<BCa&&(Ib[pf].line=Ye.Qd(Xhb[pf],{stroke:Yda.mi.fill,fill:"none",strokeWidth:BCa},c)),0<CCa)for(var SNb={stroke:"none",fill:Yda.Ae.fill},dg=Uda[pf],eg=0;eg<dg.length;eg++){var vp=dg[eg],eib=Ye.Mn(vp.x,vp.y,CCa,SNb,c),fib;fib=h.Dw?Q9(ACa,vp.x,vp.y,vp.eV,pf,vp.Ig):R9(ACa,pf,vp.Ig);Ye.Mh(eib,"onclick",fib);
S9(ACa,eib,pf,vp.Ig)}}else if(5==k)for(var HCa=of,ICa=$f,XM=a.K,JCa=a.J,TNb=a.q,UNb=H9(HCa,HCa.pi),VNb=H9(ICa,ICa.pi),KCa=h.lineWidth,LCa=h.jg,gib=l[0],Ky=1;Ky<l.length;Ky++){for(var WNb=l[Ky].Zd,YM=[],$X=0;$X<gib.Zd.length;$X++){var Zda=gib.Zd[$X],hib=Zda?Zda.value:null,XNb=Zda?Zda.Pj:null,$da=WNb[$X],iib=$da?$da.value:null,YNb=$da?$da.Pj:null;if(null!=hib&null!=iib){var ZNb=H9(HCa,hib),$Nb=H9(ICa,iib),wp={x:Ef.x-UNb+ZNb,y:Ef.y+VNb-$Nb,row:$X};YM.push(wp);if(0<LCa&&h.Dw){var aOb=wp,jib=TNb;jib.q.push(XNb+
"\n"+YNb);aOb.eV=jib.q.length-1}}}for(var MCa=XM.ah(),Zu=0;Zu<YM.length;Zu++){var kib=YM[Zu].x,lib=YM[Zu].y;0<KCa&&(0==Zu?XM.wg(MCa,kib,lib):XM.nd(MCa,kib,lib))}var mib=Kd[Ky].xh;0<KCa&&(Ib[Ky].line=XM.Qd(MCa,{stroke:mib.mi.fill,fill:"none",strokeWidth:KCa},c));if(0<LCa)for(var bOb={stroke:"none",fill:mib.Ae.fill},Zu=0;Zu<YM.length;Zu++){var wp=YM[Zu],nib=XM.Mn(wp.x,wp.y,LCa,bOb,c),oib;oib=h.Dw?Q9(JCa,wp.x,wp.y,wp.eV,Ky,wp.row):R9(JCa,Ky,wp.row);XM.Mh(nib,"onclick",oib);S9(JCa,nib,Ky,wp.row)}}var aea=
H9($f,$f.pi);if(0!=aea){var Ly=of,cOb={stroke:Ti.stroke,fill:"none"};if(0!=aea){var NCa=Ef.x,OCa=Ef.y,aY=Ef.x,bY=Ef.y;0==Ly.Q?(aY=NCa-=aea,bY-=Ly.K):(bY=OCa+=aea,aY+=Ly.K);var bea=ke.ah();ke.wg(bea,NCa-Ly.q,OCa+Ly.q);ke.nd(bea,aY-Ly.q,bY+Ly.q);0<Ly.q&&ke.nd(bea,aY,bY);ke.Qd(bea,cOb,c)}}var dOb=ke.round(G9(of)),eOb=Math.round(dOb/l.length);Fb.eD={G3:a,type:k,eg:h.eg,yGa:eOb,bb:Ib,lineWidth:h.lineWidth};for(V=X;V<l.length;V++){var pib=Ib[V];(Dh=pib.Ew)&&Dh.icon&&ke.Mh(Dh.icon,"onclick",WKb(Fb,V));pib.Ew=
null}return!0}function VKb(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=HKb(a,d,b,c)}function P9(a,b,c,d,e,f,h,k){a=a.K;var l=a.be();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.rf(b-f,c+f,d,e,h,l);if(0<f){var m=a.ah();a.wg(m,b-f+d,c+f);a.nd(m,b+d,c);a.nd(m,b+d,c+e);a.nd(m,b+d-f,c+e+f);a.om(m);a.Qd(m,k,l);m=a.ah();a.wg(m,b-f,c+f);a.nd(m,b,c);a.nd(m,b+d,c);a.nd(m,b-f+d,c+f);a.om(m);a.Qd(m,h.gradient?h:k,l)}return l}
function T9(a,b,c,d,e,f){var h=a.K,k=f.eg?3:0,l=h.ah();h.wg(l,d,e+k);h.nd(l,d,e+36);h.nd(l,d+36,e+36);0<k&&(h.nd(l,d+36+k,e+36-k),h.nd(l,d+k,e+36-k),h.nd(l,d,e+36),h.wg(l,d,e+k),h.nd(l,d+k,e),h.nd(l,d+k,e+36-k));h.Qd(l,RKb,b);d+=k;e-=k;var m=c[0].mi,n=c[0].Ae,l=c[1].mi,p=c[1].Ae;c=f.Xg;var r=f.type;if(1==r)c?(h.gb(P9(a,d+4,e+28,10,8,k,m,n),b),h.gb(P9(a,d+4,e+17,10,11,k,l,p),b),h.gb(P9(a,d+18,e+17,10,19,k,m,n),b),h.gb(P9(a,d+18,e+10,10,7,k,l,p),b)):(h.gb(P9(a,d+3,e+19,7,17,k,m,n),b),h.gb(P9(a,d+10,
e+16,7,20,k,l,p),b),h.gb(P9(a,d+20,e+5,7,31,k,m,n),b),h.gb(P9(a,d+27,e+26,7,10,k,l,p),b));else if(2==r)c?(h.gb(P9(a,d+1,e+25,16,10,k,m,n),b),h.gb(P9(a,d+17,e+25,8,10,k,l,p),b),h.gb(P9(a,d+1,e+11,7,10,k,m,n),b),h.gb(P9(a,d+8,e+11,24,10,k,l,p),b)):(h.gb(P9(a,d+1,e+28,16,7,k,m,n),b),h.gb(P9(a,d+1,e+21,24,7,k,l,p),b),h.gb(P9(a,d+1,e+11,28,7,k,m,n),b),h.gb(P9(a,d+1,e+4,10,7,k,l,p),b));else if(3==r){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){l=h.ah();h.wg(l,d+a[0].x,e+a[0].y);
if(f.Es)h.Qw(l,d+1,e+28,d+7,e+18,d+10,e+18),h.Qw(l,d+12,e+16,d+17,e+25,d+20,e+26),h.Qw(l,d+28,e+31,d+30,e+10,d+30,e+10);else for(k=1;k<a.length;k++)h.nd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Qd(l,k,b)}if(0<f.jg)for(k=0;k<a.length;k++)l=d+a[k].x,r=e+a[k].y,h.Mn(l,r,f.jg,n,b)}else if(6==r){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];m=[m.fill,l.fill];n=[n,p];if(c)for(k=0;4>k;k++)a[1][k].y=a[0][k].y-6-2*
k;for(p=0;2>p;p++){l=h.ah();h.wg(l,d+1,e+(0!=p&&c?a[0][0].y:36));for(k=0;4>k;k++)h.nd(l,d+a[p][k].x,e+a[p][k].y);if(0!=p&&c)for(k=3;0<=k;k--)h.nd(l,d+a[0][k].x,e+a[0][k].y);else h.nd(l,d+30,e+36);h.om(l);h.Qd(l,{stroke:"none",fill:m[p],opacity:0.3},b);l=h.ah();h.wg(l,d+a[p][0].x,e+a[p][0].y);for(k=1;4>k;k++)h.nd(l,d+a[p][k].x,e+a[p][k].y);k={stroke:m[p],fill:"none",strokeWidth:f.lineWidth};h.Qd(l,k,b);if(0<f.jg)for(k=0;k<a[p].length;k++)l=d+a[p][k].x,r=e+a[p][k].y,h.Mn(l,r,f.jg,n[p],b)}}else if(5==
r){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){l=h.ah();h.wg(l,d+a[0].x,e+a[0].y);for(k=1;k<a.length;k++)h.nd(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Qd(l,k,b)}if(0<f.jg)for(k=0;k<a.length;k++)l=d+a[k].x,r=e+a[k].y,h.Mn(l,r,f.jg,n,b)}}
SKb.prototype.onLegendClick=function(a,b){var c=a.type,d=a.bb[b];if(1==c||2==c)d.Bx||(U9(this.J.bi,"showbars",{ef:b}),d.Bx=!0,XKb(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.Bx?(U9(this.J.bi,"showline",{ef:b}),d.Bx=!0,YKb(this,b,0,a.lineWidth)):d.Bx||U9(this.J.bi,"selectcolumn",{ef:b})};
function XKb(a,b,c){var d=a.J.eD,e=d.bb[b],f=e.Un,h=0.05*d.yGa;if(0.3<h)for(var h=Math.round(PKb[c]*h),d=d.eg?-h:0,k=0;k<f.length;k++)a.K.ho(f[k],h,d);c++;c<PKb.length?window.setTimeout(function(){XKb(a,b,c)},40):e.Bx=!1}function YKb(a,b,c,d){var e=a.J.eD.bb[b],f=e.line;a.K.aj(f,null,QKb[c]);c++;c<QKb.length?window.setTimeout(function(){YKb(a,b,c,d)},30):(a.K.aj(f,null,d),e.Bx=!1)};function ZKb(a,b,c,d){this.K=a;this.M=b;this.J=c;this.q=d;this.L={}}
function $Kb(a,b,c,d,e){for(var f=a.q,h=b.dataset,k=b.options,l=h.yu,m=0,n=h.Dq[0].Zd,p=0;p<n.length;p++)var r=n[p]?n[p].value:0,m=m+(0<r?r:0);for(var t=k.mJ/360*m,v=k.lJ/360*m,h=[],w={title:"Other",value:0,Pj:"0",JO:null},B=0,p=0;p<n.length;p++)if(r=n[p]?n[p].value:0,r<=v)w.value+=r;else{var z={title:l[p].title||"",value:r,Pj:n[p].Pj,JO:n[p].JO,tJ:p};h.push(z);r>t?(B++,z.Ka=!0):(m-=r,z.Ka=!1)}0!=w.value&&(w.value>t?(B++,w.Ka=!0):(m-=w.value,w.Ka=!1),w.Pj=String(w.value),w.tJ=-1,h.push(w));if(0==
B)return!1;for(var p=n=0,r=null,D,l=0;l<h.length;l++)z=h[l],z.Ka&&(null==r&&(r=z),z.oJ=n,z.Pe=z.value/m*360,n+=z.Pe,z.Qz=n,z.rW=(z.oJ+z.Qz)/2,D=z),z.sW=p,p=(1+p)%e.$U.length;D.Qz=360;D.Pe=360-D.oJ;D!=r&&D.sW==r.sW&&(D.sW=1);m=a.K;for(l=0;l<h.length;l++)z=h[l],D=O9(e,z.sW),z.jb=D.mi,z.THa=D.Ae;D=5==k.Gj;for(var F=[],l=0;l<h.length;l++)z=h[l],n={text:z.title,jb:z.jb},F.push(n),z.Ew=n;var N,K;if(k.eg||D){for(l=0;l<h.length&&!(180<=h[l].Qz);)l++;z=h[l];N=180<=(z.oJ+z.Qz)/2?l:l+1;K=h.length-N;for(z=h.length-
1;l<z;)n=h[l],h[l]=h[z],h[z]=n,z--,l++}for(l=0;l<h.length;l++)a.L[h[l].tJ]=l;p=n=0;D?(n=0.25*d.width,d.width-=2*n,d.left+=n,p=0.01*d.width,k.eg||(d.height-=2*p,d.top+=p)):UKb(m,c,d,e,F);var r=Math.round(d.left+d.width/2),t=Math.round(d.top+d.height/2),v=Math.round(d.width/2),w=Math.round(d.height/2),V=0;k.eg?(w=Math.round(Math.min(0.9*w,0.7*v)),v=Math.round(w/0.7),V=Math.round(0.1*w)):v=w=Math.min(v,w);var Z=0!=k.Gj&&!D;Z&&(v=Math.round(0.8*v),w=Math.round(0.8*w));var aa=a.J,pa,qa;D&&(pa=e.Kn,qa=
Math.max(N,K),qa=aLb(m,d,e,F,qa,n,2*w+V,!1));for(var F=N,Ha=K,l=0;l<h.length;l++){z=h[l];if(z.Ka){var Ka=bLb(a,r,t,v,w,z.oJ,z.Qz,V,z.jb,z.THa,Z);z.element=Ka;aa.gb(Ka,c);var X;if(k.Dw){X=V9(a,z.rW,v/2,w/2);var Ga=HKb(z.Pe/3.6,1,b.q,b.J)+"%",Ib=f;Ib.q.push(z.title+"\n"+z.Pj+"\n"+Ga);Ga=Ib.q.length-1;X=Q9(m,Math.round(r+X.Jg),Math.round(t+X.lh),Ga,0,z.tJ)}else X=R9(m,0,z.tJ);aa.Mh(Ka,"onclick",X);S9(m,Ka,0,z.tJ);if(D&&""!=z.Ew.text){X=V9(a,z.rW,v,w);Ib=V9(a,z.rW,v+p,w+p);Ga=aa.ah();aa.wg(Ga,r+X.Jg,
t+X.lh);Ka=t+Ib.lh;Ib=r+Ib.Jg;aa.nd(Ga,Ib,Ka);Ib=0>X.Jg?r-v-d.padding:r+v+d.padding;if(0<X.Jg){var Fb=t-w,hc=(N-F)*qa.fontSize+(N-F-1)*qa.padding,Ka=Math.max(Ka,Fb+hc),Fb=t+w+V,hc=(F-1)*qa.fontSize+(F-1)*qa.padding,Ka=Math.min(Ka,Fb-hc);F--}else Fb=t-w,hc=(K-Ha)*qa.fontSize+(K-Ha-1)*qa.padding,Ka=Math.max(Ka,Fb+hc),Fb=t+w+V,hc=Ha-1+qa.fontSize+(Ha-1)*qa.padding,Ka=Math.min(Ka,Fb-hc),Ha--;Ka=Math.round(Ka);aa.nd(Ga,Ib,Ka);aa.Qd(Ga,e.zja,c);X=0>X.Jg;aa.oi(z.Ew.text,X?0:Ib+3,Ka-qa.fontSize/2,X?Ib-3:
n,qa.fontSize,X?"right":"left",pa,qa.fontSize,!1,!1,!1,e.D5,c)}}0==k.Gj||D||z.Ew&&z.Ew.icon&&aa.Mh(z.Ew.icon,"onclick",WKb(m,z.tJ));z.Ew=null}m.eD={G3:a,yz:v,zz:w,fW:h,OHa:B};return!0}
function bLb(a,b,c,d,e,f,h,k,l,m,n){f=y9(f);h=y9(h);var p=V9(a,f,d,e),r=V9(a,h,d,e),t=a.J,v=t.be();if(f==h)t.nB(b,c,d,e,l,v);else{var w=t.ah();t.wg(w,b,c);t.nd(w,b+p.Jg,c+p.lh);t.yq(w,b,c,d,e,f,h,!0);t.om(w);t.Qd(w,l,v)}0<k&&(n&&f!=h&&(180>h&&0<h&&(w=t.ah(),t.wg(w,b,c),t.nd(w,b,c+k),t.nd(w,b+r.Jg,c+r.lh+k),t.nd(w,b+r.Jg,c+r.lh),t.om(w),t.Qd(w,m,v)),180<f&&(w=t.ah(),t.wg(w,b,c),t.nd(w,b,c+k),t.nd(w,b+p.Jg,c+p.lh+k),t.nd(w,b+p.Jg,c+p.lh),t.om(w),t.Qd(w,m,v))),90<=h&&270>=h||90<=f&&270>=f||f==h||90>=
f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(p=V9(a,f,d,e),r=V9(a,h,d,e),w=t.ah(),t.wg(w,b+p.Jg,c+p.lh),t.nd(w,b+p.Jg,c+p.lh+k),t.yq(w,b,c+k,d,e,f,h,!0),t.nd(w,b+r.Jg,c+r.lh),t.yq(w,b,c,d,e,h,f,!1),t.om(w),t.Qd(w,m,v)));return v}
function cLb(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var k=h-2,h=h-2,l=0,m=a.J;f.eg&&(h=Math.round(0.7*h),l=3);m.gb(bLb(a,d,e,k,h,0,120,l,c[0].mi,c[0].Ae,!1),b);m.gb(bLb(a,d,e,k,h,220,0,l,c[2].mi,c[2].Ae,!1),b);m.gb(bLb(a,d,e,k,h,120,220,l,c[1].mi,c[1].Ae,!1),b)}ZKb.prototype.onLegendClick=function(a,b){if(b in this.L){var c=this.L[b],d=a.fW[c],e=a.OHa;!d.Bx&&1<e&&(U9(this.K.bi,"slicemove",{slice:c,Ig:d.title,type:d.gZ?"collapse":"explode"}),d.Ka&&(d.Bx=!0,dLb(a.G3,c,d.gZ?5:1)))}};
function dLb(a,b,c){var d=a.K.eD,e=d.fW[b],f=0.2*c/6,h=0.2*c/6,d=V9(a,e.rW,d.yz,d.zz),f=Math.round(f*d.Jg),h=Math.round(h*d.lh);a.J.ho(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){dLb(a,b,c+(e.gZ?-1:1))},20):(e.Bx=!1,e.gZ=!e.gZ)}function V9(a,b,c,d){b=IKb(a.M,b,c,d);a=a.J;b.Jg=a.round(b.Jg);b.lh=a.round(b.lh);return b};var eLb={stroke:"blue",fill:"#f0f0ff"},fLb={stroke:"#c0c0c0",fill:"#f7f7f7"};function W9(a){this.M=new x9;this.J=a}s=W9.prototype;s.eD=null;s.bi=null;s.ZV=null;s.Tc=null;s.cja=!1;var gLb={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function hLb(a,b,c){a.K=b;var d=b.options;a.ZV=[];a.q=c;a.q.initialize(a,a.J,b.width,b.height,d);c=d.type;var e=CKb(d.JD);if(cd){var f=Xc?"W":Yc?"L":"",f=f+("/"+b.locale);if(f=gLb[f])e.Kn=f+", Arial"}f=a.J;f.clear();a.eD=null;a.Tc=null;a.L={};var h=f.bja(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.bi.J].event);2==b.button?U9(a.bi,"rightclick",{x:b.clientX,y:b.clientY}):U9(a.bi,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.bi.J].event);
U9(a.bi,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){dd?(U9(a.bi,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.bi.Se.K.rightclick,b=!(b&&0<b.length));return b};var k=Math.round(0.03*Math.min(b.height,b.width)),l={top:k,left:k,width:b.width-2*k,height:b.height-2*k,padding:k},m=f.be(),n=e.$ia;d.QH&&(n=v9);n&&f.rf(0,0,b.width,b.height,n,m);if((n=d.title)&&""!=n&&!d.QH){var p=0<=d.Dz,r;p?r=d.Dz:r=Math.round(0.05*l.height);
var t=l.top,v=e.Kn;p||(r=a.Sm(n,v,r,!0,!1,l.width));l.top+=r+k;l.height-=r+k;f.oi(n,l.left,t,l.width,l.height,"center",v,r,!0,!1,!1,e.IC,m)}d.QH?iLb(a,m,e):(d=b.dataset,r=!1,null==d||d.isEmpty()||(4==c?r=$Kb(new ZKb(a,a.M,a.J,a.q),b,m,l,e):1==c||2==c||3==c||5==c||6==c?r=TKb(new SKb(a,0,a.J,a.q),b,m,l,e):0!=c&&(f.oi("Invalid chart type ["+c+"]",l.left,l.top,l.width,l.height,"left",e.Kn,12,!1,!1,!1,w9,m),r=!0)),r||jLb(a,m,l));f.gb(m,h);a.cja||(U9(a.bi,"ready",{}),a.cja=!0)}
function jLb(a,b,c){var d=Math.round(0.05*c.height),e=CKb().Kn,d=a.Sm("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.J.Ur("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,w9,b)}
function O9(a,b){var c={},d=a.$U,e=a.R6;c.mi={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].Cm&&(c.mi.gradient={pk:d[b].Cm,Tj:d[b].color,Ze:"0%",df:"0%",Dg:"100%",Ng:"100%"});c.Ae={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].Ae,opacity:e.opacity};null==c.Ae.fill&&(c.Ae.fill=c.mi.fill);return c}
function UKb(a,b,c,d,e){var f=a.K.options,h=f.Gj;if(0!=h&&5!=h){var k,l,m,n,p=e.length,r=c.padding;1==h||2==h?(k=Math.round(0.25*c.width),l=c.height,m=1):(k=c.width,l=Math.round(0.2*c.height),m=Math.max(1,Math.round(k/c.height*2.6)),e.length<m&&(m=Math.max(3,e.length)),p=Math.ceil(e.length/m),n=Math.ceil(e.length/p),n<m&&(m=Math.max(3,n),p=Math.ceil(e.length/m)));var t=Math.floor(k/m);l=aLb(a,c,d,e,p,t,l,!0);var v=l.fontSize,w=l.padding;l=r+(p*(v+w)-w+r);var B,z;1==h||2==h?(B=c.top+Math.round((c.height-
l)/2),z=c.left,1==h&&(z+=c.width-k)):(z=c.left+Math.round((c.width-k)/2),B=c.top,4==h&&(B+=c.height-l));a=a.J;a.rf(z,B,k,l,d.ula,b);var f=f.Xd,D=B+r;z=f?z+k-r-v:z+r;n=Math.ceil(e.length/p);n<m&&(m=Math.round((m-n)*t/2),z+=f?-m:m);m=f?"right":"left";n=t-r-v-3;for(var F=0;F<e.length;F++){var N=e[F],K=a.rf(z,D,v,v,N.jb,b);a.oi(N.text,f?z-n-3:z+v+3,D,n,v,m,d.Kn,v,!1,!1,!1,d.D5,b);N.icon=K;F%p==p-1?(D=B+r,z+=f?-t:t):D+=v+w}1==h||2==h?(c.width-=k+r,2==h&&(c.left+=k+r)):(c.height-=l+r,3==h&&(c.top+=l+r))}}
function aLb(a,b,c,d,e,f,h,k){var l=a.K.options,m=0<=l.rE,n;m?n=l.rE:n=Math.max(12,Math.round(0.05*b.height));b=b.padding;c=c.Kn;!m&&(n+b)*e>h&&(b=Math.floor(h/e),n=Math.round(0.8*b),b-=n);if(!m){m="";for(e=0;e<d.length;e++)h=d[e],h.text.length>m.length&&(m=h.text);k?(d=Math.max(0,f-3-b),m="W"+m):d=Math.max(0,f-3);n=a.Sm(m,c,n,!1,!1,d)}return{fontSize:n,padding:b}}
function iLb(a,b,c){var d=a.K.options,e=2,f=0,h=4,k=[O9(c,0),O9(c,1),O9(c,2)],l=a.J,m,n=d.eg,p=d.Xg,r=a.Sm(kLb("Columns Bars Pie Lines Area Scatter".split(" ")),c.Kn,9,!1,!1,48);m=X9(a,e,f,"Columns",r,1==d.type,1,n,p,!1,!1,!1,b,c);var t=new SKb(a,0,a.J,a.q);T9(t,m,k,e+6,h,{type:1});e+=58;m=X9(a,e,f,"Bars",r,2==d.type,2,n,p,!1,!1,!1,b,c);T9(t,m,k,e+6,h,{type:2});e+=58;m=X9(a,e,f,"Pie",r,4==d.type,4,n,!1,!1,!1,!1,b,c);var v=new ZKb(a,a.M,a.J,a.q);cLb(v,m,k,e+6,h,{eg:!1});e+=58;m=X9(a,e,f,"Lines",r,
3==d.type,3,n,p,!0,!1,!1,b,c);T9(t,m,k,e+6,h,{type:3,lineWidth:2,jg:0});e+=58;m=X9(a,e,f,"Area",r,6==d.type,6,n,p,!0,!1,!1,b,c);T9(t,m,k,e+6,h,{type:6,lineWidth:2,jg:0});e+=58;m=X9(a,e,f,"Scatter",r,5==d.type,5,n,p,!1,!0,!1,b,c);T9(t,m,k,e+6,h,{type:5,lineWidth:0,jg:3});e=2;l.oi("Sub type",e,61,a.K.width,10,"left",c.Kn,10,!1,!1,!1,w9,b);var f=75,h=f+4,l=0<d.lineWidth,r=0<d.jg,w=d.Es;1==d.type?(m=X9(a,e,f,null,0,!n&&!p,1,!1,!1,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:1}),e+=58,m=X9(a,e,f,null,0,!n&&p,1,
!1,!0,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:1,Xg:!0}),e+=58,m=X9(a,e,f,null,0,n&&!p,1,!0,!1,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:1,eg:!0}),e+=58,m=X9(a,e,f,null,0,n&&p,1,!0,!0,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:1,eg:!0,Xg:!0})):2==d.type?(m=X9(a,e,f,null,0,!n&&!p,2,!1,!1,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:2}),e+=58,m=X9(a,e,f,null,0,!n&&p,2,!1,!0,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:2,Xg:!0}),e+=58,m=X9(a,e,f,null,0,n&&!p,2,!0,!1,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:2,eg:!0}),e+=58,m=X9(a,e,f,null,0,n&&p,
2,!0,!0,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:2,eg:!0,Xg:!0})):3==d.type?(m=X9(a,e,f,null,0,l&&!w&&!r,3,!1,!1,!0,!1,!1,b,c),T9(t,m,k,e+6,h,{type:3,lineWidth:2,jg:0}),e+=58,m=X9(a,e,f,null,0,l&&!w&&r,3,!1,!1,!0,!0,!1,b,c),T9(t,m,k,e+6,h,{type:3,lineWidth:2,jg:3}),e+=58,m=X9(a,e,f,null,0,!l&&!w&&r,3,!1,!1,!1,!0,!1,b,c),T9(t,m,k,e+6,h,{type:3,lineWidth:0,jg:3}),e+=58,m=X9(a,e,f,null,0,l&&w&&!r,3,!1,!1,!0,!1,!0,b,c),T9(t,m,k,e+6,h,{type:3,lineWidth:2,jg:0,Es:!0}),e+=58,m=X9(a,e,f,null,0,l&&w&&r,3,!1,!1,
!0,!0,!0,b,c),T9(t,m,k,e+6,h,{type:3,lineWidth:2,jg:3,Es:!0})):4==d.type?(m=X9(a,e,f,null,0,!n,4,!1,!1,!1,!1,!1,b,c),cLb(v,m,k,e+6,h,{eg:!1}),e+=58,m=X9(a,e,f,null,0,n,4,!0,!1,!1,!1,!1,b,c),cLb(v,m,k,e+6,h,{eg:!0})):6==d.type?(m=X9(a,e,f,null,0,!r&&!p,6,!1,!1,!0,!1,!1,b,c),T9(t,m,k,e+6,h,{type:6,lineWidth:2,jg:0}),e+=58,m=X9(a,e,f,null,0,r&&!p,6,!1,!1,!0,!0,!1,b,c),T9(t,m,k,e+6,h,{type:6,lineWidth:2,jg:3}),e+=58,m=X9(a,e,f,null,0,!r&&p,6,!1,!0,!0,!1,!1,b,c),T9(t,m,k,e+6,h,{type:6,lineWidth:0,jg:0,
Xg:!0}),e+=58,m=X9(a,e,f,null,0,r&&p,6,!1,!0,!0,!0,!1,b,c),T9(t,m,k,e+6,h,{type:6,lineWidth:2,jg:3,Xg:!0})):5==d.type&&(m=X9(a,e,f,null,0,!l&&r,5,!1,!1,!1,!0,!1,b,c),T9(t,m,k,e+6,h,{type:5,lineWidth:0,jg:3}),e+=58,m=X9(a,e,f,null,0,l&&r,5,!1,!1,!0,!0,!1,b,c),T9(t,m,k,e+6,h,{type:5,lineWidth:2,jg:3}),e+=58,m=X9(a,e,f,null,0,l&&!r,5,!1,!1,!0,!1,!1,b,c),T9(t,m,k,e+6,h,{type:5,lineWidth:2,jg:0}))}
function X9(a,b,c,d,e,f,h,k,l,m,n,p,r,t){var v=a.J,w=v.be();v.rf(b,c,48,d?44:57,f?eLb:fLb,w);d&&v.oi(d,b,c+36+8,48,9,"center",t.Kn,e,!1,!1,!1,w9,w);f||(b=m?2:0,n=n?3:0,a="__GCHART_getBuilder("+a.bi.getId()+")._selectType("+String(h)+","+String(k)+","+String(l)+","+String(b)+","+String(n)+","+String(p)+")",v.Mh(w,"onmousedown",a));v.gb(w,r);return w}function kLb(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
W9.prototype.Sm=function(a,b,c,d,e,f){var h=c;a=this.J.xu(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};W9.prototype.Q=function(){this.Tc&&(this.Tc.parentNode.removeChild(this.Tc),this.Tc=null)};W9.prototype._closeTooltip=W9.prototype.Q;W9.prototype.lw=function(a,b){var c=this.ZV[a];if(c)for(var d=CKb(this.K.options.JD),e=this.J,d=b?d.Dla:d.R6,c=e.Yra(c),f=0;f<c.length;f++)e.aj(c[f],d.stroke,d.strokeWidth)};
W9.prototype.ia=function(a,b,c){null!=a&&this.lw(a,!0);U9(this.bi,"onmouseover",{ef:b,Ig:c})};W9.prototype._onMouseOver=W9.prototype.ia;W9.prototype.ea=function(a,b,c){null!=a&&this.lw(a,!1);U9(this.bi,"onmouseout",{ef:b,Ig:c})};W9.prototype._onMouseOut=W9.prototype.ea;function WKb(a,b){return"__GCHART_getBuilder("+a.bi.getId()+")._onLegendClick("+b+")"}
W9.prototype.X=function(a){4==this.K.options.type?U9(this.bi,"selectslice",{value:a}):U9(this.bi,"selectseries",{ef:a});var b=this.eD;b.G3.onLegendClick(b,a)};W9.prototype._onLegendClick=W9.prototype.X;function Q9(a,b,c,d,e,f){var h=String(f+","+e);a.L[h]={};a.L[h].eV=d;a.L[h].x=b;a.L[h].y=c;return"__GCHART_getBuilder("+a.bi.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
W9.prototype.qa=function(a,b,c,d,e){this.Q();var f=this.q,h=f.K,k=f.M,l=f.J,m=f.Q,n=Math.min(f.$,f.J),p=GKb(f),r=k.be(),t=0.4*GKb(f),v=Math.max(b-t,p),w=v-p,B=a-0.4*Math.min(f.$,f.J),z=B+n,l=l-z;0>l&&(z+=l,B+=l);0>B&&(z-=B,B=0);l=m-w;0>l&&(w+=l,v+=l);0>w&&(v-=w,w=0);l=!1;switch(f.ma){case 0:l=b-0.2*GKb(f)<v;break;case 1:l=b<m/2}l&&(w=Math.min(b+t,m-p),v=w+p);l=B+Math.round(0.6*n);m=l+Math.round(0.15*n);n=Math.round(0.15*Math.min(n,p));p=k.ah();k.wg(p,z-n,w);k.yq(p,z-n,w+n,n,n,0,90,!0);k.nd(p,z,v-
n);k.yq(p,z-n,v-n,n,n,90,180,!0);k.nd(p,m,v);b>v&&(k.nd(p,m,v),k.nd(p,a,b),k.nd(p,l,v));k.nd(p,B+n,v);k.yq(p,B+n,v-n,n,n,180,270,!0);k.nd(p,B,w+n);k.yq(p,B+n,w+n,n,n,270,0,!0);b<w&&(k.nd(p,l,w),k.nd(p,a,b),k.nd(p,m,w));k.om(p);k.Qd(p,f.X,r);a=Math.min(11,2*n);l=Math.round(0.8*n);m=(b=f.L)?B+l:z-l-a;t=w+l;l=Math.round(0.2*a);p=k.ah();k.wg(p,m,t);k.nd(p,m+a,t);k.nd(p,m+a,t+a);k.nd(p,m,t+a);k.om(p);k.wg(p,m+l,t+l);k.nd(p,m+a-l,t+a-l);k.wg(p,m+a-l,t+l);k.nd(p,m+l,t+a-l);l=k.Qd(p,f.X,r);k.Mh(l,"onclick",
"__GCHART_getBuilder("+h.bi.getId()+")._closeTooltip()");l=w+n;h=B+n+(b?a:0);w=l;B=z-B-2*n-a;b=f.K;z=f.M;a=f.ea;c=f.q[c].split("\n");p=kLb(c);a=Math.min(a,Math.round((v-n-l)/c.length));v=CKb().Kn;a=b.Sm(p,v,a,!1,!1,B);f=f.L?"right":"left";for(n=0;n<c.length;n++)z.oi(c[n],h,w,B,a,f,v,a,!1,!1,!1,w9,r),w+=a;k.gb(r,null);this.Tc=r;this.$(d,e)};W9.prototype._showTooltip=W9.prototype.qa;function R9(a,b,c){return"__GCHART_getBuilder("+a.bi.getId()+")._fireSelectValueEvent("+b+","+c+")"}
W9.prototype.$=function(a,b){U9(this.bi,"selectvalue",{ef:a,Ig:b})};W9.prototype._fireSelectValueEvent=W9.prototype.$;W9.prototype.ma=function(a,b,c,d,e,f){Y9&&(Y9.Se.options.type=Z9.Se.options.type=a,Y9.Se.options.eg=Z9.Se.options.eg=b,Y9.Se.options.Xg=Z9.Se.options.Xg=c,Y9.Se.options.lineWidth=Z9.Se.options.lineWidth=d,Y9.Se.options.jg=Z9.Se.options.jg=e,Y9.Se.options.Es=Z9.Se.options.Es=f,lLb(a),Y9.Se.options.Gj=$9.selectedIndex,Y9.Df(),Z9.Df())};W9.prototype._selectType=W9.prototype.ma;
function S9(a,b,c,d){var e=a.ZV.length;a.ZV.push(b);var f;f="__GCHART_getBuilder("+a.bi.getId()+")._onMouseOver("+e+","+c+","+d+")";a.J.Mh(b,"onmouseover",f);f="__GCHART_getBuilder("+a.bi.getId()+")._onMouseOut("+e+","+c+","+d+")";a.J.Mh(b,"onmouseout",f)};function a$(){this.yu=[];this.Dq=[]}function mLb(a,b){for(var c=0;c<b.length;c++)a.yu.push({title:b[c]})}function nLb(a,b,c){a.Dq.push({title:b,Zd:[]});b=a.Dq.length-1;if(c)for(var d=0;d<c.length;d++){var e=c[d];null!=e&&("number"==typeof e?a.Ua(b,d,e):a.Ua(b,d,e.v,e.f,e.d))}return b}a$.prototype.Ua=function(a,b,c,d,e){if(0>a||a>=this.Dq.length)throw"InvalidSerieIndex";if(0>b||b>=this.yu.length)throw"InvalidCategoryIndex";var f=null;x(c)&&(f={value:c,Pj:x(d)?d:c,JO:e});this.Dq[a].Zd[b]=f};
a$.prototype.ra=function(){for(var a=new a$,b=this.yu,c=0;c<b.length;c++)a.yu.push({title:b[c].title});for(var b=this.Dq,d=0;d<b.length;d++){for(var e=b[d],f=e.Zd,h=[],c=0;c<f.length;c++){var k=null,l=f[c];l&&(k={value:l.value,Pj:l.Pj,JO:l.JO});h.push(k)}a.Dq.push({title:e.title,Zd:h})}return a};a$.prototype.isEmpty=function(){var a=!0;if(0<this.yu.length&&0<this.Dq.length)for(var b=this.Dq,c=0;a&&c<b.length;c++)for(var d=b[c].Zd,e=0;a&&e<d.length;e++)a=null==d[e];return a};
a$.prototype.hw=function(){for(var a=new a$,b=a.yu,c=a.Dq,d=this.yu,e=d.length-1;0<=e;e--)b.push(d[e]);for(var b=this.Dq,f=0;f<b.length;f++){for(var e=b[f],h=e.Zd,k=[],l={title:e.title,Zd:k},e=d.length-1;0<=e;e--)k.push(h[e]);c.push(l)}return a};function oLb(a,b){this.width=a;this.height=b;this.options=new J9;this.data=null;this.locale="en";this.K={};this.q=".";this.J=","};var Y9=null,Z9=null,pLb=null,qLb=null,rLb=null,$9=null,sLb=null,tLb=null,uLb=null,vLb=0;function b$(a,b,c,d,e,f){var h=wLb(),k=h.length;this.J="GChart_Frame_"+k;this.L=k;h[k]=this;this.Se=new oLb(b,c);null==d&&(d=0);this.q=e||new DKb;null!=f&&this.addListener("ready",f);this.K=d;this.eb=a;0==d&&xLb(this,a)}var yLb,zLb;function ALb(){return E?0<=bb(hd,"5.5"):cd?0<=bb(hd,"1.8"):bd?0<=bb(hd,"9.0"):dd?0<=bb(hd,"420+"):!1}function __GCHART_getBuilder(a){return wLb()[a]._getBuilder()}
window.__GCHART_getBuilder=__GCHART_getBuilder;b$.prototype.Q=!1;b$.prototype.M=!1;b$.prototype.$=g("X");b$.prototype._getBuilder=b$.prototype.$;s=b$.prototype;s.getId=g("L");s.bQ=function(){return this.Se.options};s.setOptions=function(a){this.Se.options=a.ra();null!=this.Se.dataset&&this.Df()};s.sh=function(){return this.Se.options.ra()};s.setData=function(a){this.Se.dataset=a.ra();this.Df()};function BLb(a,b,c){a=a.Se;a.q=b;a.J=c}
s.Df=function(){this.Q?hLb(this.$(),this.Se,this.q):P(this.Df,100,this)};s.addListener=function(a,b){var c=this.Se.K,d=c[a];d||(c[a]=d=[]);d.push(b)};s.getPosition=function(){for(var a=document.getElementById(this.J),b={left:0,top:0};a&&"absolute"!=a.style.position;)b.left+=a.offsetLeft,b.top+=a.offsetTop,a=a.offsetParent;return b};function U9(a,b,c){var d=[];if(!a.Rd()){c.oaa=a;if(b=(a=a.Se.K)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.oaa=null}return d}
function c$(a){var b=J();return b.ba("table",{width:"100%"},b.ba("tbody",null,b.ba("tr",null,b.ba("td",{noWrap:"true",className:"gchart_h"},a),b.ba("td",{width:"80%"},b.ba("hr",{size:"1"}))),b.ba("tr",{height:"10"},b.ba("td",null))))}
s.bDa=function(a){if("dialogselect"==a.type){a=a.key;if("cancel"==a)return CLb(),U9(this,"configclose",{lK:!1}),0!=this.K&&this.dispose(),!0;if("ok"==a){t:{a=U9(this,"configclosing",{lK:!0});for(var b=0;b<a.length;b++)if(!a[b]){a=!1;break t}a=Y9.Se.options;CLb();this.setOptions(a);1==this.K&&(xLb(this,this.eb),this.K=0);U9(this,"configclose",{lK:!0});2==this.K&&this.dispose();a=!0}return a}}};
function CLb(){var a=pLb;a&&a.Ka()&&a.setVisible(!1);Y9&&(Y9.dispose(),Y9=null);Z9&&(Z9.dispose(),Z9=null);sLb=uLb=tLb=$9=rLb=qLb=pLb=null}
function xLb(a,b){var c=document.createElement("iframe");c.name=a.J;c.id=a.J;c.width=a.Se.width;c.height=a.Se.height;c.frameBorder=0;c.scrolling="no";c.marginHeight=0;c.marginWidth=0;var d=ALb(),e=0<=navigator.userAgent.indexOf("MSIE");d&&!e&&(c.type="image/svg+xml");b||(b=document.body);b.appendChild(c);var f=c.contentDocument;f||(f=c.contentWindow.document);f.open();c=[];d?(e?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):
(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),
c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent));f.write(c.join("\n"));f.close();d&&DLb(a)}function ELb(a){var b=Y9;b&&(b.bQ().Gj=a.selectedIndex,b.Df())}
function d$(a,b){var c=Y9;if(c){var d=c.bQ(),e=b.value;if("t"==a)d.title=e;else if("tx"==a)d.mq=e;else if("ty"==a)d.nq=e;else if("min"==a||"max"==a){var f=!1;""==e?e=null:(e=Number(e),isNaN(e)&&(e=null,f=!0));b.style.backgroundColor=f?"#ffcccc":"";"min"==a?d.ju=e:d.iu=e}vLb++;e=vLb;P(y(c.k7a,c,e),250)}}function FLb(){var a=Y9;a&&(a.bQ().hw=sLb.checked,a.Df())}s.k7a=function(a){this.Se&&a==vLb&&this.Df()};
function lLb(a){var b=qLb.parentNode.parentNode,c=rLb.parentNode.parentNode,d=4==a;qLb.disabled=d;rLb.disabled=d;tLb.disabled=d;uLb.disabled=d;sLb.disabled=d||5==a;a=d?"#666":"";b.style.color=a;c.style.color=a;b=$9.childNodes;c=J($9);d?6>b.length&&c.appendChild($9,c.ba("option",null,"Labels")):6==b.length&&c.lg(b[5])}
function DLb(a){var b=window.frames[a.J];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new LKb(b):c=new KKb(b);c=new W9(c);a.X=c;c.bi=a;a.Q=!0;a.Df()}else window.setTimeout(function(){DLb(a)},100)}function wLb(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}s.Rd=g("M");s.dispose=function(){if(!this.Rd()){var a=document.getElementById(this.J);a&&a.parentNode.removeChild(a);this.Se=null;wLb()[this.L]=null;this.M=!0}};function e$(a,b,c,d,e){gC.call(this,1,"Chart",a,0,b,c,d,1);GLb(this,b);this.L=e;this.M=!1}A(e$,gC);s=e$.prototype;s.lI=!0;s.gD=!1;s.fD=!1;s.tN=null;s.Lpa=null;s.$ca=null;s.YU=null;s.ZU=null;s.R0=null;s.c0=null;s.xj=function(a){var b=af(),c=b.q.win.location.toString(),d=c.lastIndexOf("/"),c=c.substring(0,d+1),b=new Rd(b.q.objectImageUrlPath);b.Ta("oid",this.getId());a&&b.Ta("action",1).Ta("bo","false");return c+ee(b).toString()};s.z4a=function(){this.M=!0};
s.er=function(){var a=e$.R.er.call(this);a.v=HLb(this);this.M&&(a.otyp=6,a.upgr=1);return a};s.yj=function(){var a=e$.R.yj.call(this);Gc(a,ILb(this));return a};function JLb(a){a.c0||(a.c0=nh(ILb(a))+a.L);return a.c0}function ILb(a){if(!a.R0){var b={p:HLb(a),ds:a.YU,gs:a.ZU};a.$ca&&(b.cds=a.$ca);a.R0=b}return a.R0}function f$(a){a.R0=a.c0=null}function HLb(a){return(a.lI?"1":"0")+(a.gD?"1":"0")+(a.fD?"1":"0")+"-"+a.tN}s.XRa=function(a){f$(this);this.L=a};
function GLb(a,b){f$(a);var c=b.p;c&&(a.lI="1"==c.charAt(0),a.gD="1"==c.charAt(1),a.fD="1"==c.charAt(2),a.tN=c.substring(4));c=a.Lpa=new a$;if(!Ma(b.cds)){var d=a.$ca=eval(b.cds);mLb(c,d.c);for(var d=d.s,e=0;e<d.length;e++){var f=d[e];nLb(c,f.n,f.v)}}a.YU=b.ds;a.ZU=b.gs}s.ra=function(){return new e$(this.mb(),this.yj(),this.q,this.isSaved(),this.L)};s.AJ=Vb;s.IQ=function(){return this.xj()};s.aF=function(){return'&lt;img src="'+u$a(this.xj())+'" /&gt;'};function KLb(a,b,c,d,e,f){GC.call(this,void 0,!1,f);this.bk(!1);this.Ra=a;this.ga=b;this.Ba=c;this.ya=d;this.ea=e}A(KLb,GC);s=KLb.prototype;s.P2=null;s.O2=null;s.M2=null;s.L2=null;s.K7=!1;s.mb=g("za");
s.show=function(a,b,c,d){this.za=a;b?b=b.ra():(b=AF(this.Ba,a),c=yY(b,c),c={oid:null,ar:b.getRowIdAt(c.y),ac:b.getColumnIdAt(c.x),x:16,y:16,w:450,h:320},d&&(c.rg=a,c.r1=d.fb()+1,c.r2=d.Ab(),c.c1=d.kb()+1,c.c2=d.zb()),b=new e$(a,c,!1,!1,this.ga.L.q));this.q=b;this.L=new b$(null,0,0,2);this.L.Se.locale=b.L;LLb(this,y(this.jSa,this,b))};
s.jSa=function(a,b){var c=this.q;this.X=b;var d=b.vals;if(null==c.getId()){for(var e=!1,f=!1,h=d[0],k,l=1<h.length?1:0,m=l;m<h.length&&!e;m++)k=h[m],e=null!=k&&"string"==typeof k;for(var n=m=1<d.length?1:0;n<d.length&&!f;n++)k=d[n][0],f=null!=k&&"string"==typeof k;!e&&!f&&0<l&&0<m&&(k=d[0][0],null!=k&&"string"==typeof k&&(e=!0));c.gD=e;f$(c);c.fD=f;f$(c);f||(l=0);e||(m=0);c.lI=h.length-l>=d.length-m;f$(c)}d=this.L;BLb(d,b.gs,b.ds);c.ZU=b.gs;f$(c);c.YU=b.ds;f$(c);d.setData(g$(this));e=new J9;null==
c.getId()?e.type=1:e.load(a.tN);d.setOptions(e);d.addListener("configclose",y(this.cDa,this));d.addListener("configclosing",y(this.dDa,this));HC(this,null==c.getId()?"Create chart":"Edit chart");h=this.q;e=this.la();e.wb();f=this.K=new GY(this.Ra,this.getElement(),y(this.ea.rh,this.ea,this),!1,void 0,!0,e);f.render();null!=this.X&&(k=pY(h),null!=k&&-1!=k&&(l=h.nf(),m=null,this.mb()!=k&&(m=this.Ba.ee(k)),l&&fj(l)&&this.K.Ua(vj(l,m&&m.Vd()))));this.getHandler().P(f,"change",y(this.v3,this,!1));l=h.lI;
k=e.ba("input",{type:"radio",name:"ChartSeriesIn",value:"r",checked:l,defaultChecked:l});var l=e.ba("input",{type:"radio",name:"ChartSeriesIn",value:"c",checked:!l,defaultChecked:!l}),m=e.ba("span",null,k),n=e.ba("span",null,l),p=e.ba("input",{type:"checkbox",className:"gchart_e"});p.checked=h.gD;var r=e.ba("input",{type:"checkbox",className:"gchart_e"});r.checked=h.fD;this.P2=p;this.O2=r;var h=e.createTextNode(" "),t=e.createTextNode(" ");this.M2=h;this.L2=t;var v=y(this.gDa,this,k);this.getHandler().P(k,
"click",v).P(l,"click",v).P(p,"click",y(this.fDa,this,p)).P(r,"click",y(this.eDa,this,r)).P(f,"change",y(this.v3,this,!0));var w=e.ba("div",null,c$("What data?"),f.getElement(),e.ba("p"),"Group data by",m,"Rows",n,"Columns",e.ba("p"),p,h,e.ba("br"),r,t);MLb(this);e=d.Se.options;r=this;r||(f=zLb,f||(f=new GC("gchart"),HC(f,"Edit chart"),zLb=f),r=f);var B=r.rb(),z=J(B);z.Ed(B);var p=z.ba("div",{className:"gchart_p",style:"width:240px; height:180px"}),D=z.ba("div",null,c$("Preview"),p),t=z.ba("div",
{style:"width: 344px; height: 150px;"}),v=z.ba("input",{type:"text",className:"gchart_e",size:"24",value:e.title});v.onkeyup=v.onchange=ya(d$,"t",v);f=z.ba("input",{type:"text",className:"gchart_e",size:"24",value:e.mq});f.onkeyup=f.onchange=ya(d$,"tx",f);h=z.ba("input",{type:"text",className:"gchart_e",size:"24",value:e.nq});h.onkeyup=h.onchange=ya(d$,"ty",h);k=z.ba("select",{className:"gchart_e"},z.ba("option",null,"No legend"),z.ba("option",null,"On right"),z.ba("option",null,"On left"),z.ba("option",
null,"On top"),z.ba("option",null,"On bottom"),z.ba("option",null,"Labels"));k.selectedIndex=e.Gj;k.onchange=ya(ELb,k);l=z.ba("input",{type:"text",className:"gchart_e",size:"8",value:null==e.ju?"":e.ju});m=z.ba("input",{type:"text",className:"gchart_e",size:"8",value:null==e.iu?"":e.iu});l.onkeyup=l.onchange=ya(d$,"min",l);m.onkeyup=l.onchange=ya(d$,"max",m);n=z.ba("input",{type:"checkbox",className:"gchart_e",checked:e.hw});n.onchange=FLb;var F={className:"gchart_l",align:"right"},F=z.ba("table",
null,z.ba("tbody",null,z.ba("tr",null,z.ba("td",{colSpan:2},c$("Labels"))),z.ba("tr",null,z.ba("td",F,"Chart title"),z.ba("td",null,v)),z.ba("tr",null,z.ba("td",F,"Horizontal axis"),z.ba("td",null,f)),z.ba("tr",null,z.ba("td",F,"Vertical axis"),z.ba("td",null,h)),z.ba("tr",null,z.ba("td",F,"Legend"),z.ba("td",null,k)),z.ba("tr",null,z.ba("td",{colSpan:2},c$("Axis"))),z.ba("tr",null,z.ba("td",F,"Minimum"),z.ba("td",null,l)),z.ba("tr",null,z.ba("td",F,"Maximum"),z.ba("td",null,m)),z.ba("tr",null,z.ba("td",
F,"Reverse categories"),z.ba("td",null,n)))),w=z.ba("div",null,z.ba("table",null,z.ba("tbody",null,z.ba("tr",{vAlign:"top"},z.ba("td",null,c$("What type?"),t,w),z.ba("td",{width:"20"}," "),z.ba("td",null,F,D)))));z.appendChild(B,w);w=yLb;yLb||(w=new KC,w.set("ok","Save chart",!0),w.set("cancel","Cancel",!1,!0),yLb=w);NC(r,w);eh(r);Xg(r,"dialogselect",y(d.bDa,d));pLb=r;r.setVisible(!0);cd&&(w=100,Rf(v,{tabIndex:w++}),Rf(f,{tabIndex:w++}),Rf(h,{tabIndex:w++}),Rf(k,{tabIndex:w++}),Rf(l,{tabIndex:w++}),
Rf(m,{tabIndex:w++}),Rf(n,{tabIndex:w++}),Rf(oY(r).childNodes[0],{tabIndex:w++}),Rf(oY(r).childNodes[1],{tabIndex:w++}));var r=new b$(t,344,150,0),t=new J9,N;for(N in e)t[N]=e[N];t.QH=!0;r.setOptions(t);r.Se.locale=d.Se.locale;r.Df();Z9=r;p=new b$(p,240,180,0);r=new J9;for(N in e)r[N]=e[N];BLb(p,d.Se.q,d.Se.J);p.Se.locale=d.Se.locale;p.Se.dataset=d.Se.dataset.ra();p.Se.options=r.ra();p.Df();p.Df();Y9=p;qLb=f;rLb=h;$9=k;tLb=l;uLb=m;sLb=n;lLb(e.type);U9(d,"configopen",{});N=this.la();d=N.ba("div","waffle-cd-notification");
d.innerHTML='You\'re using an old version of charts. <a target=blank href="http://support.google.com/docs/?hl=en&p=upgrade_charts">Learn how to upgrade your chart.</a>';N.jw(d,N.My(this.rb()));this.K.focus();this.P2.checked=c.gD;this.O2.checked=c.fD;this.getHandler().P(this,"afterhide",this.hDa,!0);this.setVisible(!0)};s.hDa=function(a){this.K7&&a.stopPropagation()};
function LLb(a,b){var c=a.q,d=c.nf();if(-1!=pY(c)&&d&&fj(d)){var d=a.ya,e=pY(c);xKb(d,e,c.nf(),b)}else b({vals:[[null]],gs:"",ds:""})}s.cDa=function(a){if(a.lK){a=this.q;var b=this.L.sh().qTa();a.tN=b;f$(a);a=a.isSaved()?new aN(this.ga,a):new eD(this.ga,a);this.ya.Yb(a)}this.K7=!1;this.dispatchEvent("afterhide")};s.dDa=function(){var a=rj(this.K.oa(),this.Ba,!0);return a?(this.q.hm=[new ij(a.He,"",a.rect)],this.K7=!0):!1};s.gDa=function(a){var b=this.q;b.lI=a.checked;f$(b);a=g$(this);Y9&&Y9.setData(a)};
s.fDa=function(a){var b=this.q;b.gD=a.checked;f$(b);a=g$(this);Y9&&Y9.setData(a)};s.eDa=function(a){var b=this.q;b.fD=a.checked;f$(b);a=g$(this);Y9&&Y9.setData(a)};s.v3=function(a){a?P(y(this.v3,this,!1),100):this.Rd()||((a=rj(this.K.oa(),this.Ba))?(this.q.hm=[new ij(a.He,"",a.rect)],MLb(this),LLb(this,y(this.kSa,this))):this.K.focus())};s.kSa=function(a){this.X=a;a=g$(this);Y9&&Y9.setData(a)};
function g$(a){var b=a.X.vals;if(null==b)return null;var c=new a$,d=a.q.gD,e=a.q.fD,f=a.q.lI,h=d?1:0;a=e?1:0;var k=b.length,l=b[0].length,m=[];if(f)for(var n=d?b[0]:null,p=a;p<l;p++){var r=n?n[p]:null;null==r?r="":"string"!=typeof r&&(r=String(r));m.push(r)}else for(n=h;n<k;n++)r=e?b[n][0]:null,null==r?r="":"string"!=typeof r&&(r=String(r)),m.push(r);for(p=0;p<m.length;p++)c.yu.push({title:m[p]});if(f)for(n=h;n<k;n++)for(d=b[n],m=e?d[0]:null,null==m&&(m=""),f=nLb(c,String(m)),p=a;p<l;p++)m=d[p],null!=
m&&"number"==typeof m&&c.Ua(f,p-a,m);else for(p=a;p<l;p++)for(m=d?b[0][p]:null,null==m&&(m=""),f=nLb(c,String(m)),n=h;n<k;n++)m=b[n][p],null!=m&&"number"==typeof m&&c.Ua(f,n-h,m);return c}function MLb(a){var b=a.M2,c=a.L2;if(b&&c){var d=a.q.nf();d&&fj(d)?(a=kj(d.kb()),d=d.fb()+1,b.data="Use row "+(d+" as labels"),c.data="Use column "+(a+" as labels\n")):(b.data="Use the first row as labels",c.data="Use the first column as labels")}}
s.Y=function(){KLb.R.Y.call(this);this.q.dispose();this.L.dispose();this.L=this.q=null;H(this.K);this.L2=this.M2=this.O2=this.P2=this.M=this.K=null};function h$(a,b,c,d,e){ZR.call(this,a,b,c,d,e)}A(h$,ZR);s=h$.prototype;
s.Ea=function(){h$.R.Ea.call(this);var a=this.Je(),b=this.getElement(),c=this.la(),d=this.Nb(),e=this.Mb();a.q&&(d=Math.max(d,100),e=Math.max(e,100));var f=Wc&&qe;ALb()&&!f?(c=new b$(b,d,e,0),b.firstChild.style.display="block",this.q=c,c.addListener("rightclick",y(this.cMa,this)),c.addListener("doubleclick",y(this.dMa,this)),c.addListener("mousedown",y(this.eMa,this)),NLb(this)):(a=this.M=a.xj(),d=this.D6(a,d,e,c),c.appendChild(b,d),this.J=d)};
s.bp=function(a,b,c){h$.R.bp.call(this,a,b,c);if(this.q){var d=this.q,e=document.getElementById(d.J);e.width=a;e.height=b;e=d.Se;e.width=a;e.height=b;c||d.Df()}else this.J&&(c=this.J,c.width=a,c.height=b)};s.eMa=function(){this.dispatchEvent(new xj("objectFocus",this))};s.cMa=function(a){this.dispatchEvent(new xj("objectFocus",this));P(y(this.Ibb,this,a),0)};
s.Ibb=function(a){var b=new xj("objectMenu",this),c=this.getElement().firstChild;a=new Gi(a.x,a.y,1,1);c=J(og(c));sia(a,c,this.la());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};s.dMa=function(){this.dispatchEvent(new xj("objectEdit"))};s.su=function(){var a=h$.R.su.call(this);if(!a){var b=this.Je();this.q?this.L!=JLb(b)&&(a=!0):(b=b.xj(),this.M!=b&&(a=!0))}return a};s.Tx=q(!0);s.ra=function(){return new h$(this.Sf(),this.Je(),this.Nb(),this.Mb(),this.la())};
function NLb(a){var b=a.Je(),c=a.q;c.Se.locale=b.L;BLb(c,b.YU,b.ZU);var d=b.Lpa,e=new J9;e.load(b.tN);c.Se.dataset=d.ra();c.Se.options=e.ra();c.Df();a.L=JLb(b)}s.qc=function(){h$.R.qc.call(this);var a=this.Je();this.q?this.L!=JLb(a)&&NLb(this):this.J.src=this.M=a.xj()};s.Y=function(){h$.R.Y.call(this);this.q&&(this.q.dispose(),this.q=null);this.J&&(eh(this.J),this.J=null)};function OLb(a,b,c,d,e,f,h,k,l){b=new h$(b,c,c.Nb(),c.Mb(),l);bZ.call(this,a,b,d,e,f,h,k,Qsa,l)}A(OLb,bZ);function i$(){}A(i$,Sh);i$.prototype.$=function(){return KLb};i$.prototype.X=function(){return e$};i$.prototype.ea=function(){return OLb};i$.prototype.ia=function(){return h$};ji("charts",i$);
