nC.prototype.BDa=Z(90,function(a){this.q.setUTCFullYear(a)});nC.prototype.CDa=Z(54,function(a){this.q.setUTCMonth(a)});nC.prototype.ADa=Z(25,function(a){this.q.setUTCDate(a)});nC.prototype.Nha=Z(23,function(){return this.q.getDay()});function l1(a,b,c,d,e,f,h){this.q=va(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,h||0):new Date(a?a.getTime():za())}C(l1,nC);s=l1.prototype;s.getHours=function(){return this.q.getHours()};s.getMinutes=function(){return this.q.getMinutes()};s.getSeconds=function(){return this.q.getSeconds()};
s.getMilliseconds=function(){return this.q.getMilliseconds()};s.Nha=function(){return this.q.getUTCDay()};s.getUTCHours=function(){return this.q.getUTCHours()};s.getUTCMinutes=function(){return this.q.getUTCMinutes()};s.qmb=function(){return this.q.getUTCSeconds()};s.pmb=function(){return this.q.getUTCMilliseconds()};s.Mqa=function(a){this.q.setHours(a)};s.Nqa=function(a){this.q.setMinutes(a)};s.Oqa=function(a){this.q.setSeconds(a)};s.rmb=function(a){this.q.setUTCHours(a)};s.smb=function(a){this.q.setUTCMinutes(a)};
s.tmb=function(a){this.q.setUTCSeconds(a)};s.add=function(a){nC.prototype.add.call(this,a);a.q&&this.Mqa(this.q.getHours()+a.q);a.J&&this.Nqa(this.q.getMinutes()+a.J);a.L&&this.Oqa(this.q.getSeconds()+a.L)};s.yF=function(a,b){var c=nC.prototype.yF.call(this,a);return a?c+" "+$a(this.getHours(),2)+":"+$a(this.getMinutes(),2)+":"+$a(this.getSeconds(),2)+(b?dxa(this):""):c+"T"+$a(this.getHours(),2)+$a(this.getMinutes(),2)+$a(this.getSeconds(),2)+(b?dxa(this):"")};
s.equals=function(a){return this.getTime()==a.getTime()};s.toString=function(){return this.yF()};s.ra=function(){var a=new l1(this.q);a.Yv=this.Yv;a.cG=this.cG;return a};function m1(a,b,c,d,e,f,h,k,l){this.Zd=a;this.q=b;this.L=c;this.Ir=d;this.Rg=e;this.Ua=f;this.ha=h;this.Y=k;this.aa=l}C(m1,H);s=m1.prototype;s.z7=!1;s.KJ=null;s.jea=!0;s.A7=0;s.x7=!0;s.jxa=function(){this.Zd.K(y(this.u$a,this))};s.u$a=function(a){a&&(this.CS(!0),this.Fhb())};
s.CS=function(a){if(!a||!this.z7){if(a){var b=this.q;Chb(b.ha,ib(b.ha.M).q,b.Kp.Ma());var b=b.ha,c=mCa++,d=ib(b.M);b.M.push(new BE(c,d.J,d.K));this.A7=c;Chb(this.ha,this.A7,!1)}else Ygb(this.q.ha,this.A7,ka);Hkb(this.q);b=this.ha.eb().fe();c=!a;d=c^b.Dla;b.Dla=c;d&&(c=new Iw(c?"sheet-view-unobscured":"sheet-view-obscured",b.Ac,b.bb()),c.K=b.Je(),b.dispatchEvent(c));(b=this.q.L)&&b.sa(!a);this.Rg.setVisible(!a);b=this.q;b.UN&&b.UN.sa(!a);var b=this.q,c=!a,e;for(e in b.q)b.q[e].sa(c);this.x7=a;this.bKa(a);
this.z7=a;a||(this.KJ=null);if(e=this.Ua.Ii())e=$S(this.L,e),this.q.q6(e.width),Jkb(this.q,e.width),WN(this.Rg);e=this.L;pi("revisions");b=e.Y;b.hc()||b.$a(e.Ga.TV("DIV","waffle-revisions-container")[0]);b.cKa(a);ef?this.Y.Sx(a?2:3):yi(!a)}};function Yvb(a,b){var c=a.KJ.J(a.aa,b,!a.jea);a.Ir.R=c;a.Ir.Bca()}s.SYa=function(a){this.z7&&this.Ir.r0(a.width,a.height)};s.$=function(){this.Ir=null;m1.X.$.call(this)};function Zvb(a,b,c,d){this.K=a;this.L=b;this.q=c;this.J=d};function $vb(a,b){xl.call(this,b);this.na=a}C($vb,xl);s=$vb.prototype;s.Oua=p(!1);
s.Me=function(a){var b=this.la(),c=lf("revisUrl");this.q=b.ia("iframe",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.Oua()?"yes":"no"});this.Y=b.ia("table",{kob:"0",IFa:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.ia("tbody",null,b.ia("tr",null,b.ia("td",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.ia("tr",null,b.ia("td",
{style:"height: 40px;"})),b.ia("tr",null,b.ia("td",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available from 28 Nov 2006.",b.ia("a",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.ia("tr",null,b.ia("td",{style:"height: 110px;"})),b.ia("tr",null,b.ia("td",{align:"center"},"\u00a92008 Google"))));Q(this.Y,!1);a.appendChild(this.q);a.appendChild(this.Y);this.Ea=a};
s.cKa=function(a){var b=this.getElement();Q(b,a);a?(a=this.na.Ua.Ii().hy(),this.r0(a.width,a.height)):this.clear()};s.Bca=function(){this.R?(Q(this.q,!0),Q(this.Y,!1),this.la().Eua(this.q).location.replace(this.R)):(Q(this.q,!1),Q(this.Y,!0))};s.clear=function(){if(this.HZ){var a=this.la().C8(this.q);a.body.onresize=null;a.body.innerHTML=""}};s.r0=function(a,b){Ak(this.getElement(),a,b);Ak(this.q,a,b)};
s.We=function(){var a=this.la().C8(this.q).getElementById("pageswitcher-content");return a?(a=pe(a.src),parseInt(me(a,"gid"),10)):null};function n1(a,b,c,d,e,f,h){var k;va(a)?k=Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):k=a?a.getTime():za();this.q=new Date(k)}C(n1,l1);s=n1.prototype;s.ra=function(){var a=new n1(this.q);a.Yv=this.Yv;a.cG=this.cG;return a};s.add=function(a){(a.M||a.K)&&nC.prototype.add.call(this,new k_(a.M,a.K));a=1E3*(a.L+60*(a.J+60*(a.q+24*a.Q)));this.q=new Date(this.q.getTime()+a)};s.getTimezoneOffset=p(0);s.getFullYear=l1.prototype.getUTCFullYear;s.getMonth=l1.prototype.getUTCMonth;s.getDate=l1.prototype.getUTCDate;
s.getHours=l1.prototype.getUTCHours;s.getMinutes=l1.prototype.getUTCMinutes;s.getSeconds=l1.prototype.qmb;s.getMilliseconds=l1.prototype.pmb;s.getDay=l1.prototype.Nha;s.DS=l1.prototype.BDa;s.y0=l1.prototype.CDa;s.Rv=l1.prototype.ADa;s.Mqa=l1.prototype.rmb;s.Nqa=l1.prototype.smb;s.Oqa=l1.prototype.tmb;function awb(a,b){this.q=a;this.M=bwb(a,b);this.J=new qC(1);this.K=new qC(tC.T8);this.L=new qC(7)}var cwb=oC(0);
awb.prototype.format=function(a,b){b=bwb(new Date(a),b);var c=new n1;c.q.setTime(a+b);var d=new n1,e=this.q.getTime()+this.M;d.q.setTime(e);var e=d.getUTCFullYear()-c.getUTCFullYear(),f=c.getUTCMonth(),h=c.getUTCDate(),k=d.getUTCMonth(),l=d.getUTCDate(),d=this.L.format(c,cwb);if(1<e||1==e&&f<=k)return c=this.J.format(c,cwb),c+(", "+d);if(0==e&&f==k&&h==l)return"Today, "+d;c=this.K.format(c,cwb);return c+(", "+d)};function bwb(a,b){var c=-(6E4*a.getTimezoneOffset());return null!=b?b:c};function dwb(a){this.ud=a;this.q=null}C(dwb,H);s=dwb.prototype;s.Z3a=function(a,b,c,d,e){J(this.q);d=y(this.y6a,this,d);e=y(this.x6a,this,e);this.q=vz(tz(wz(this.ud.Gf("/revisions/history").Hf("id",a,"start",1,"end",b,"zoom_level",c),d),e),2).setTimeout(6E4).$e()};
s.y6a=function(a,b){this.q=null;var c=Number(fz(b,1)),d=null;3 in b.Yf()&&(d=Number(fz(b,3)));var e;e=fz(b,2);for(var d=new awb(new Date,d),f=[],h=0;h<e.length;h++){var k=e[h],l=ewb(this,k[1]),m=k[2],n=k[3],q=k[5],r=k[7];if(k=k[6])for(var t=0;t<k.length;t++){var u=k[t],w=u[1];f.push(new Zvb(l,d.format(u[2],u[4]),m,w));m=w+1}m<=n&&f.push(new Zvb(l,d.format(q,r),m,n))}a(f,!0,c)};s.x6a=function(a,b){this.q=null;a(b)};
function ewb(a,b){var c=[];D(b,function(a){c.push(new X6a("",a[4]||"0",a[2]||"anonymous",a[3]||"#75aeff",""))},a);return c}s.UWa=function(a,b,c,d){vz(tz(wz(sz(this.ud.Gf("/revisions/revert"),{id:a,rev:b.J}),c),d),1).setTimeout(36E4).$e()};s.$=function(){dwb.X.$.call(this);J(this.q);delete this.q};function fwb(){return"Show more detailed revisions"};function o1(a,b){xl.call(this,b);this.q=a}C(o1,xl);s=o1.prototype;s.Bua=!1;s.v3=!1;s.Pga=!0;s.Gd=null;
s.Pa=function(){o1.X.Pa.call(this);var a=this.q.L,b=this.q.K,c=this.la().ia("DIV","docs-revisions-tile");c.setAttribute("role","option");c.setAttribute("tabindex","-1");for(var a=""+('<span class="docs-revisions-tile-timestamp goog-inline-block" aria-label="'+R(a)+'.">'+R(a)+"</span>"),d="<div>",e=b.length,f=0;f<e;f++)var h=b[f],d=d+('<div class="docs-revisions-tile-collaborator" aria-label="'+e_(h.Tf())+',"><div class="docs-revisions-tile-swatch" style="background-color: '+e_(h.xh())+';"></div>'+
e_(h.Tf())+"</div>");b=a+(d+"</div>");c.innerHTML=b+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div>';this.Ea=c};s.Fa=function(){o1.X.Fa.call(this);gwb(this)};function gwb(a){var b=a.getHandler(),c=a.getElement();ph(b.P(c,"mouseover",a.So).P(c,"mouseout",a.odb),c,jh,a.pdb);a.Gd=new Uj(a.getElement());a.getHandler().P(a.Gd,"key",a.ndb)}
s.ndb=function(a){if(13==a.keyCode||32==a.keyCode)a=jm(new Ez,10).ff(),S.lI.fireAction(void 0,a)};s.sa=function(a){a!=this.Pga&&(a?gwb(this):this.getHandler().Eb(),this.v3&&hwb(this,a),this.Pga=a)};s.isEnabled=g("Pga");s.So=function(){Hf(this.getElement(),"docs-revisions-tile-hover")};s.odb=function(){If(this.getElement(),"docs-revisions-tile-hover")};s.pdb=function(){this.v3||(this.Ge(!0),this.dispatchEvent("select"))};
s.Ge=function(a){if(this.v3!=a&&(this.v3=a,this.hc())){var b=this.getElement();a&&b.focus();Lf(b,"docs-revisions-tile-selected",a);hwb(this,a)}};function hwb(a,b){if(!a.Bua){var c=Qf("span","docs-revisions-tile-restore",a.getElement())[0];Q(c,b);var d=a.getHandler();b?ph(d,c,jh,a.$Aa):jh.Jc(c,a.$Aa,void 0,d.qa||d,d)}}s.$Aa=function(a){var b=jm(new Ez,10).ff();S.AI.fireAction(void 0,b);a.stopPropagation()};s.$=function(){o1.X.$.call(this);J(this.Gd);delete this.Gd;delete this.q};function p1(a,b,c){xl.call(this,c);this.J=a;this.K=!!b;this.q=null}C(p1,mQ);s=p1.prototype;s.Cy=null;s.By=null;s.n9=null;s.cu=null;s.m9=null;s.Gd=null;s.ps=null;
s.Pa=function(){p1.X.Pa.call(this);var a=this.la().ia("DIV",{id:"docs-revisions-sidebar"});Zk(a,"region");$k(a,"labelledby","docs-revisions-sidebar-title");var b=Zm("close-white"),c=this.J,d=this.K,b='<div id="docs-revisions-sidebar-header"><div id="docs-revisions-sidebar-title">Revision history</div><div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+R("Close")+'" title="'+R("Close")+'" role="button">'+RK({icon:""+R(b)})+"</div></div>"),b=""+b,b=b+'<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="Revisions List. Press Enter or Space to open a revision."></div>',
c='<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">Show changes</span></div></div>'+(c?BL({id:"docs-revisions-sidebar-detail-button",ef:""+fwb()}):""),d=d?BL({id:"docs-revisions-sidebar-iw-button",ef:"See import warnings"}):"";a.innerHTML=b+(c+d+"</div>");this.Ea=a};
s.sa=function(a){this.isEnabled()!=a&&(p1.X.sa.call(this,a),this.Cy&&this.Cy.sa(a),this.By&&this.By.sa(a),this.q&&this.q.sa(a),this.Bh(function(b){b.sa(a)}))};s.tb=g("cu");
s.Fa=function(){p1.X.Fa.call(this);var a=this.la();this.n9=a.getElement("docs-revisions-sidebar-header");this.cu=a.getElement("docs-revisions-sidebar-list");this.m9=a.getElement("docs-revisions-sidebar-actions");a=this.la();this.Cy=new hO;this.Cy.$a(a.getElement("docs-revisions-sidebar-show-changes"));fO(this.Cy,a.getElement("docs-revisions-sidebar-show-changes-label"));this.Cy.rc(!0);this.J&&(this.By=new CL(null),this.By.$a(a.getElement("docs-revisions-sidebar-detail-button")));this.K&&(this.q=new CL(null),
this.q.$a(a.getElement("docs-revisions-sidebar-iw-button")));iwb(this);vg(this.getElement(),!0);S.Uz.sa(!0);S.i4.sa(!0)};
function iwb(a){var b=a.getHandler(),c=a.la();ph(b,c.getElement("docs-revisions-sidebar-close"),jh,function(){var a=jm(new Ez,10).ff();S.Uz.fireAction(void 0,a);this.setVisible(!1);S.lI.fireAction()});b.P(a.Cy,"check",y(a.dispatchEvent,a,"revisionsview-show-changes")).P(a.Cy,"uncheck",y(a.dispatchEvent,a,"revisionsview-hide-changes"));a.J&&b.P(a.By,"action",a.cYa);a.q&&b.P(a.q,"action",a.dYa);a.Gd=new Uj(a.getElement());b.P(a.Gd,"key",a.bYa)}s.dYa=function(){S.k_a.fireAction()};
s.bYa=function(a){switch(a.keyCode){case 40:jwb(this,1);break;case 38:jwb(this,-1);break;case 27:a=jm(new Ez,2).ff(),S.Uz.fireAction(void 0,a),this.setVisible(!1),S.lI.fireAction()}};s.cYa=function(){var a=jm(new Ez,10).ff();S.cO.isEnabled()?(S.cO.fireAction(void 0,a),this.By.setContent("Show less detailed revisions")):(S.oV.fireAction(void 0,a),this.By.setContent(fwb()))};function kwb(a){return a.ps?a.ps.q:null}s.V2a=function(a){lwb(this,a.target)};
function jwb(a,b){if(a.ps){var c=El(a,a.ps);(c=a.zc(c+b))&&lwb(a,c)}}function lwb(a,b){a.ps&&a.ps.Ge(!1);b.Ge(!0);a.ps=b;var c=a.ps.getElement();a.cu.scrollTop+a.cu.offsetHeight<c.offsetTop+c.offsetHeight?a.cu.scrollTop=c.offsetTop+c.offsetHeight-a.cu.offsetHeight:a.cu.scrollTop>c.offsetTop&&(a.cu.scrollTop=c.offsetTop);c=jm(new Ez,10).ff();S.i4.fireAction(a.ps.q,c)}s.clear=function(){this.Bh(function(a){J(a)});this.ps=null;this.Yd()};
s.resize=function(){var a=this.getElement().offsetHeight-this.n9.offsetHeight-this.m9.offsetHeight;this.cu.style.height=Math.max(0,a)+"px"};s.$=function(){p1.X.$.call(this);this.clear();J(this.Cy);J(this.By);J(this.q);J(this.Gd);this.Gd=this.cu=this.n9=this.m9=this.q=this.By=this.ps=null};function mwb(a,b,c,d,e){jP.call(this,b);this.ya=b;this.q=a;this.M=c;this.J=!!e;a=this.L;d||(a.Ia(S.cO,"action",this.AKa),a.Ia(S.oV,"action",this.BKa));a.Ia(S.AI,"action",this.zKa);a.Ia(S.eA,"visibility",this.yKa);this.ea.P(this.ya,"revisionsview-show-changes",y(this.Sla,this,!0)).P(this.ya,"revisionsview-hide-changes",y(this.Sla,this,!1));this.K={};this.J||S.fV.sa(!0);S.fV.setVisible(!0);q1(this,-1,this.E7)}C(mwb,jP);s=mwb.prototype;s.Bl=function(){return S.eA};s.OG=function(){return S.dx};s.sG=0;
s.jca=0;s.AKa=function(){this.sG++;nwb(this);q1(this,-1,this.E7)};s.BKa=function(){this.sG--;nwb(this);q1(this,-1,this.E7)};function nwb(a){a.J?(S.cO.sa(a.sG<a.jca,"docs-revisions-not-available-reason"),S.oV.sa(0<a.sG,"docs-revisions-not-available-reason")):(S.cO.sa(a.sG<a.jca),S.oV.sa(0<a.sG))}s.zKa=function(){this.J?S.AI.sa(!1,"docs-revisions-not-available-reason"):S.AI.sa(!1);var a=kwb(this.ya);this.M.UWa(this.q,a,y(this.TWa,this,a),y(this.SWa,this))};s.Sla=function(a){S.fV.setVisible(a)};
s.TWa=function(a){S.Uz.fireAction();a="Restored revision: "+a.L;Gz.getInstance().postMessage(Iz(a,"info",!1,1E4))};s.SWa=function(){mqb("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};function q1(a,b,c){a.M.Z3a(a.q,b,a.sG,y(c,a),y(a.Y3a,a))}
function owb(a,b,c){c&&(a.jca=c);nwb(a);a.J?S.AI.sa(!0,"docs-revisions-not-available-reason"):S.AI.sa(!0);var d=null;for(c=b.length-1;0<=c;c--){var d=a.ya,e=new o1(b[c]);0==d.gc()&&(e.Bua=!0);e.render(d.cu);d.Qa(e);d.getHandler().P(e,"select",d.V2a);for(var d=b[c],e=b[c].K,f=0;f<e.length;f++)a.K[e[f].J]=e[f].xh()}return d}
s.E7=function(a,b,c){if(!this.Ed()){var d=kwb(this.ya);this.ya.clear();a=owb(this,a,c);c=this.ya;if(0!=c.gc()){var e;if(d)for(var f=c.gc(),h=0;h<f;h++){var k=c.zc(h);if(k.q.J>=d.J)e=k;else break}else e=c.zc(0);e&&e!=c.ps&&lwb(c,e)}b&&1<a.q&&(Gz.getInstance().postMessage(Iz("Loading revisions...","info",!1,1E4)),q1(this,a.q,this.Csa))}};s.Csa=function(a,b,c){this.Ed()||(a=owb(this,a,c),1<a.q?q1(this,a.q,this.Csa):Gz.getInstance().postMessage(Iz("All revisions were successfully loaded.","info",!1,1E4)))};
s.Y3a=function(){mqb("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");S.Uz.fireAction()};s.yKa=function(a,b){pwb(this,!!b);b||S.Uz.fireAction()};function pwb(a,b){a.J||(S.S9.sa(!b),S.C9.sa(!b))}s.xh=function(a){return this.K[a]||"#75aeff"};s.$=function(){pwb(this,!1);mwb.X.$.call(this);delete this.K;delete this.ya};function qwb(a){this.q=a}qwb.prototype.Lm=p("");qwb.prototype.J=function(a,b,c){var d=new ie;d.set("rev",this.q.J);c||d.set("fromRev",this.q.q);va(b)&&d.set("gid",b);return Xsa(a,"/revisions/show",d).toString()};function r1(a,b,c,d,e,f,h,k,l,m,n){m1.call(this,null,a,b,c,d,e,f,h,k);this.Q=l;this.ud=m;this.M=n;this.Ca=new WE;c.Ca=this.Ca;this.K=this.J=!1;this.R=new dm(this);this.R.Ia(S.Uz,"action",this.AXa).Ia(S.i4,"action",this.CXa).Ia(S.fV,"change",this.BXa).Ia(S.lI,"action",this.uXa).Ia(S.ZU,"action",this.vXa).Ia(S.$U,"action",this.wXa);c.ga=[S.dx,S.ZU,S.$U];this.ea=new O(this);I(this,this.ea);this.ea.P(this.Ca,"ba",this.xXa);a=y(this.zXa,this);ia("__registerSheetNames",a,void 0)}C(r1,m1);s=r1.prototype;
s.qN=null;s.xXa=function(a){a=this.Ca.Oe[a.index];var b=null;a&&(b=a.bb());this.K?this.K=!1:(this.Ir.tS()&&(this.Ir.aa=!0),Yvb(this,b))};s.zXa=function(a,b){this.J||(this.J=!0,this.Ca.AS(),D(a,function(a){a=new Jw(a.type,a.id,a.name,a.position);a.A_=Vb;a.Hm=Wb;this.Ca.addSheet(a)},this),this.K=!0,XE(this.Ca,b))};
s.bKa=function(a){if(a){if(!this.qN){var b=this.Q.Be(),c=this.ud,d=new p1(!0,void 0);d.render();d.setVisible(!1);this.qN=new mwb(b,d,new dwb(c),void 0,void 0)}}else J(this.qN),this.qN=null;S.eA.setVisible(a)};s.Fhb=ka;s.jxa=function(){var a=this.Q.jc,b=y(this.CS,this,!0);sE(a)?tE(a,b):a.Ho(b)};s.CS=function(a){r1.X.CS.call(this,a);gQa(this.M,!a,"revisions");this.M.q.sa(!a,"revisions")};s.uXa=function(){this.Ir.focus()};s.AXa=function(){this.CS(!1)};
s.CXa=function(a){this.J=!1;a=new qwb(a);var b=this.Ir.We(),c=this.x7?this.ha.eb().We():b;this.x7=!1;this.KJ&&this.KJ.q.J==a.q.J&&this.KJ.q.q==a.q.q&&b==c||(this.KJ=a,Yvb(this,c))};s.vXa=function(){rwb(this.Ir,!0)};s.wXa=function(){rwb(this.Ir,!1)};s.BXa=function(a,b){if("visible"==a){var c=!!b;c!=this.jea&&(this.jea=c,Yvb(this,this.Ir.We()))}};s.$=function(){J(this.qN);J(this.R);this.qN=null;r1.X.$.call(this)};function swb(){var a;return a=""+twb({po:"docs-sheet-left",D_:"Scroll left",wE:!1})}function uwb(){var a;return a=""+twb({po:"docs-sheet-right",D_:"Scroll right",wE:!1})}
function twb(a){return'<div class="'+(a.wE?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+R(a.po)+'" title="'+R(a.D_)+'"><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>'};function s1(a,b){$vb.call(this,a,b);this.Ca=this.Rg=this.L=this.J=null;this.ga=[];this.K=this.M=null;this.aa=!1}C(s1,$vb);s=s1.prototype;s.Oua=p(!0);
s.Me=function(a){s1.X.Me.call(this,a);this.getHandler().P(this.q,"load",this.IZa);var b=this.Ca,c=this.la(),d={HZa:[]},e;e=""+twb({po:"docs-sheet-add",D_:"Add Sheet",wE:!1});e='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+e;var f;f=""+twb({po:"docs-sheet-all",D_:"All Sheets",wE:!0});e='<tr><td style="width:3em;">&nbsp;</td><td style="width:1em">'+(e+f+"</div>")+'</td><td class="docs-sheet-outer-container">';f='<div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
for(var h=d.HZa,k=h.length,l=0;l<k;l++)f+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+R(h[l])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';d='<table id="revisions-grid-bottom-bar"style="position: relative; bottom: 0px; z-index: 1000; width: 100%" class="grid-bottom-bar" cellspacing="0" cellpadding="0">'+
(e+(f+"</div></div>")+"</td><td>"+('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?uwb()+swb():swb()+uwb())+"</div>")+'</td><td id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"/></td><td class="docs-sheet-status-container"><div class="docs-sheet-status goog-inline-block"/></td></tr>')+"</table>";this.L=c.Qe(d);c=new LB(b);this.Rg=new VN(this.L,b,c);this.Rg.Za.add("Copy to....");Jwa(c,!0);this.getHandler().P(this.Rg,"activate",this.GZa);
a.appendChild(this.L)};s.IZa=function(){this.J=new Nf(this.la().C8(this.q));this.M=new Nib(this.J.zb());uib(this.M,this.ga);this.K=new an(this.J.zb());this.K.cj("move-to-next-sheet",34,3);this.K.cj("move-to-prev-sheet",33,3);$c&&(this.K.cj("move-to-next-sheet",34,9),this.K.cj("move-to-prev-sheet",33,9));this.getHandler().P(this.K,"shortcut",this.GNa);this.aa&&(this.focus(),this.aa=!1)};s.GZa=function(a){nw(this.Ca,a.index)};s.Bca=function(){this.R&&vwb(this);s1.X.Bca.call(this);Q(this.L,!!this.R)};
s.r0=function(a,b){s1.X.r0.call(this,a,b);this.L&&(WN(this.Rg),b-=Ek(this.L).height,Ak(this.q,a,b))};s.clear=function(){s1.X.clear.call(this);vwb(this)};function vwb(a){J(a.M);a.M=null;J(a.K);a.K=null}s.We=function(){return this.Ca.We()};s.focus=function(){zi(this.Ca.fe().Je());var a=wwb(this);a?a.focus():Ig(this.J).focus()};s.tS=function(){return dib(this.la())==this.q};
function rwb(a,b){var c=xwb(a);if(c){var d=dib(a.J),e=null;if(a.J.contains(c,d))e=d;else if(e=b?wwb(a):ywb(a),Kf(e,"changed")){e.focus();return}for(d=new ux(e,!b,!0);d.next()!=e;);for(var f=d.next();f!=e;f=d.next())if(a.J.contains(c,f)||(f=b?wwb(a):ywb(a),d.setPosition(f)),"TD"==f.tagName&&Kf(f,"changed")){f.focus();break}}}function xwb(a){return a.J.bi("table","waffle")[0]||null}function wwb(a){return(a=xwb(a))?a.rows[1].cells[1]:null}
function ywb(a){a=xwb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}s.GNa=function(a){switch(a.K){case "move-to-next-sheet":ira(this.Ca,!0);break;case "move-to-prev-sheet":ira(this.Ca,!1)}};function zwb(){}C(zwb,bi);zwb.prototype.jg=function(a,b,c,d,e,f,h,k,l,m){return new r1(a,b,new s1(e),f,h,k,l,c.aa,k.wg(),d,m)};ni("revisions",zwb);
