yO.prototype.fI=W(286,function(a){this.Yf(a)});G_.prototype.fI=W(285,ba());fQ.prototype.qL=W(202,function(a){if(!this.Na())return!1;var b=pg(this.H()),c=fM(this.H());return b.x<=a.x&&a.x<=b.x+c.width&&b.y<=a.y&&a.y<=b.y+c.height});function Q4b(a,b){a.ya=b}var R4b=null;function S4b(a){for(;4>a.length;)a="0"+a;return a}
function T4b(a){R4b||(R4b={"\u0601":"Arabic Sign Sanah","\u1400":"Canadian Syllabics Hyphen","\u0603":"Arabic Sign Safha","\u0602":"Arabic Footnote Marker","\u2005":"Four-per-em Space","\u2004":"Three-per-em Space","\u2007":"Figure Space","\u1806":"Mongolian Soft Hyphen","\u2009":"Thin Space","\u00ad":"Soft Hyphen","\u200b":"Zero Width Space","\u058a":"Armenian Hyphen","\u200d":"Zero Width Joiner","\u2003":"Em Space","\u070f":"Syriac Abbreviation Mark","\u180e":"Mongolian Vowel Separator","\u2011":"Non-breaking Hyphen",
"\u2010":"Hyphen","\u2001":"Em Quad","\u2002":"En Space","\u2015":"Horizontal Bar","\u2014":"Em Dash","\u2e17":"Double Oblique Hyphen","\u1d17A":"Musical Symbol End Phrase","\u205f":"Medium Mathematical Space","\u301c":"Wave Dash"," ":"Space","\u2e1a":"Hyphen With Diaeresis","\u2000":"En Quad","\u202b":"Right-to-left Embedding","\u2006":"Six-per-em Space","-":"Hyphen-minus","\u202c":"Pop Directional Formatting","\u202f":"Narrow No-break Space","\u202e":"Right-to-left Override","\ufe31":"Presentation Form For Vertical Em Dash",
"\u3030":"Wavy Dash","\ufe32":"Presentation Form For Vertical En Dash","\u17b5":"Khmer Vowel Inherent Aa","\u17b4":"Khmer Vowel Inherent Aq","\u2008":"Punctuation Space","\uffa0":"Halfwidth Hangul Filler","\u110bD":"Kaithi Number Sign","\u202a":"Left-to-right Embedding","\u05be":"Hebrew Punctuation Maqaf","\u3000":"Ideographic Space","\u200a":"Hair Space","\u00a0":"No-break Space","\uff0d":"Fullwidth Hyphen-minus",8233:"Paragraph Separator","\u202d":"Left-to-right Override","\ufe63":"Small Hyphen-minus",
"\u034f":"Combining Grapheme Joiner","\u200c":"Zero Width Non-joiner","\u1d179":"Musical Symbol Begin Phrase","\u0600":"Arabic Number Sign","\u200f":"Right-to-left Mark","\u1680":"Ogham Space Mark","\ufe58":"Small Em Dash","\u200e":"Left-to-right Mark","\u06dd":"Arabic End Of Ayah","\u115f":"Hangul Choseong Filler","\u3164":"Hangul Filler","\u2061":"Function Application","\u1160":"Hangul Jungseong Filler","\u2063":"Invisible Separator","\u2062":"Invisible Times","\u2064":"Invisible Plus","\u2060":"Word Joiner",
8232:"Line Separator","\u30a0":"Katakana-hiragana Double Hyphen","\u2013":"En Dash","\u1d173":"Musical Symbol Begin Beam","\u2012":"Figure Dash","\u1d175":"Musical Symbol Begin Tie","\u1d174":"Musical Symbol End Beam","\u1d177":"Musical Symbol Begin Slur","\u1d176":"Musical Symbol End Tie","\ufff9":"Interlinear Annotation Anchor","\u1d178":"Musical Symbol End Slur","\ufffb":"Interlinear Annotation Terminator","\ufffa":"Interlinear Annotation Separator","\ufeff":"Zero Width No-break Space"});var b=
R4b,c=IM(a);return a in b?b[a]:c+""in b?b[c]:65024<=c&&65039>=c||917760<=c&&917999>=c?"Variation Selector - "+(65024<=c&&65039>=c?c-65023:c-917743):null}function U4b(a,b){var c=b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0,d=b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0;return Math.sqrt(c*c+d*d)}USa("specialcharacters");function V4b(){}V4b.prototype.qca=ba();V4b.prototype.getName=function(a,b){var c=T4b(a);b(c)};V4b.prototype.$ea=function(a){return!!T4b(a)};function W4b(a){this.j=new Td;this.g=new Td;this.q=a;this.k=new bd}E(W4b,G);r=W4b.prototype;r.L=function(){W4b.D.L.call(this);this.j.dispose();this.g.dispose()};r.qca=function(a){this.j.Ac()&&this.j.abort();this.p&&Dc(this.p);var b=z(this.NHa,this);this.p=Bc(this.j,"complete",b);X4b(this,"b88",a,this.j)};r.NHa=function(){Y4b(this,this.j)};
r.getName=function(a,b){var c=IM(a).toString(16);if(dd(this.k,c))c=this.k.get(c),b(c);else{this.g.Ac()&&this.g.abort();this.o&&Dc(this.o);var d=z(this.bAa,this,c,b);this.o=Bc(this.g,"complete",d);X4b(this,"c",c,this.g)}};r.bAa=function(a,b){Y4b(this,this.g);var c=this.k.get(a,null);b(c)};function Y4b(a,b){if(b.Ev()){var c;c=b.g?sd(b.g.responseText):void 0;for(var d in c)c[d].hasOwnProperty("name")&&a.k.set(d,c[d].name)}}function X4b(a,b,c,d){a=new ek(a.q);ok(a,b,c);ok(a,"p","name");d.send(a)}
r.$ea=n(!0);function Z4b(){}Z4b.prototype.g="Symbol;Punctuation;Number;Format & Whitespace;Modifier;Latin;Other European Scripts;American Scripts;African Scripts;Middle Eastern Scripts;South Asian Scripts;Southeast Asian Scripts;Hangul;Other East Asian Scripts;Han 1-Stroke Radicals;Han 2-Stroke Radicals;Han 3-Stroke Radicals;Han 4-Stroke Radicals;Han 5-Stroke Radicals;Han 6-Stroke Radicals;Han 7-Stroke Radicals;Han 8-Stroke Radicals;Han 9-Stroke Radicals;Han 10-Stroke Radicals;Han 11..17-Stroke Radicals;Han - Other".split(";");
Z4b.prototype.j=["Arrows;Braille;Control Pictures;Currency;Emoji;Emoticons;Game Pieces;Gender and Genealogical;Geometric Shapes;Keyboard and UI;Latin 1 Supplement;Maths;Maths Alphanumeric;Miscellaneous;Musical;Stars/Asterisks;Subscript;Superscript;Technical;Transport And Map;Weather and Astrological;Yijing / Tai Xuan Jing;Historic;Compatibility".split(";"),"ASCII Based;Dash/Connector;Other;Paired;Historic;Compatibility".split(";"),"Decimal Enclosed/Dotted Fractions/Related Other Historic Compatibility".split(" "),
["Format","Variation Selector","Whitespace","Historic","Compatibility"],["Enclosing","Non-spacing","Spacing","Historic","Compatibility"],"Common;Enclosed;Flipped/Mirrored;Other;Phonetics (IPA);Phonetics (X-IPA);Historic;Compatibility".split(";"),"Armenian;Cyrillic;Georgian;Greek;Historic - Cypriot;Historic - Cyrillic;Historic - Georgian;Historic - Glagolitic;Historic - Gothic;Historic - Greek;Historic - Linear B;Historic - Ogham;Historic - Old Italic;Historic - Runic;Historic - Shavian;Compatibility - Armenian;Compatibility - Greek".split(";"),
["Canadian Aboriginal","Cherokee","Historic - Deseret"],"Egyptian Hieroglyphs;Ethiopic;Meroitic Cursive;Meroitic Hieroglyphs;Nko;Tifinagh;Vai;Historic - Bamum;Historic - Coptic;Historic - Nko;Historic - Osmanya".split(";"),"Arabic;Hebrew;Imperial Aramaic;Inscriptional Pahlavi;Inscriptional Parthian;Mandaic;Old South Arabian;Samaritan;Syriac;Historic - Arabic;Historic - Avestan;Historic - Carian;Historic - Cuneiform;Historic - Hebrew;Historic - Lycian;Historic - Lydian;Historic - Old Persian;Historic - Phoenician;Historic - Syriac;Historic - Ugaritic;Compatibility - Arabic;Compatibility - Hebrew".split(";"),
"Bengali;Chakma;Devanagari;Gujarati;Gurmukhi;Kannada;Lepcha;Limbu;Malayalam;Meetei Mayek;Ol Chiki;Oriya;Saurashtra;Sinhala;Sora Sompeng;Tamil;Telugu;Thaana;Tibetan\n;Historic;Historic - Brahmi;Historic - Kaithi;Historic - Kannada;Historic - Kharoshthi;Historic - Sharada;Historic - Syloti Nagri;Historic - Takri;Compatibility - Bengali;Compatibility - Devanagari;Compatibility - Gurmukhi;Compatibility - Oriya;Compatibility - Tibetan\n".split(";"),"Balinese;Batak;Cham;Javanese;Kayah Li;Khmer;Lao;Myanmar;New Tai Lue;Tai Le;Tai Tham;Tai Viet;Thai;Historic - Buginese;Historic - Buhid;Historic - Hanunoo;Historic - Khmer;Historic - Rejang;Historic - Sundanese;Historic - Tagalog;Historic - Tagbanwa".split(";"),
"Other \u1100 \u1102 \u1103 \u1105 \u1106 \u1107 \u1109 \u110b \u110c \u110e \u110f \u1110 \u1111 \u1112 \u1159 Historic Compatibility".split(" "),"Bopomofo;Hiragana;Katakana;Lisu;Miao;Mongolian;Old Turkic;Phags Pa;Yi;Historic - Phags Pa;Compatibility - Bopomofo;Compatibility - Hiragana;Compatibility - Katakana;Compatibility - Phags Pa;Compatibility - Yi".split(";"),"\u4e00;\u4e28;\u4e36;\u4e3f;\u4e59;\u4e85;Compatibility;Less Common".split(";"),"\u4e8c;\u4ea0;\u4eba;\u513f;\u5165;\u516b;\u5182;\u5196;\u51ab;\u51e0;\u51f5;\u5200;\u529b;\u52f9;\u5315;\u531a;\u5338;\u5341;\u535c;\u5369;\u5382;\u53b6;\u53c8;\u8ba0;Compatibility;Less Common".split(";"),
"\u53e3;\u56d7;\u571f;\u58eb;\u5902;\u590a;\u5915;\u5927;\u5973;\u5b50;\u5b80;\u5bf8;\u5c0f;\u5c22;\u5c38;\u5c6e;\u5c71;\u5ddb;\u5de5;\u5df1;\u5dfe;\u5e72;\u5e7a;\u5e7f;\u5ef4;\u5efe;\u5f0b;\u5f13;\u5f50;\u5f61;\u5f73;\u7e9f;\u95e8;\u98de;\u9963;\u9a6c;Compatibility;Less Common".split(";"),"\u5fc3;\u6208;\u6236;\u624b;\u652f;\u6534;\u6587;\u6597;\u65a4;\u65b9;\u65e0;\u65e5;\u66f0;\u6708;\u6728;\u6b20;\u6b62;\u6b79;\u6bb3;\u6bcb;\u6bd4;\u6bdb;\u6c0f;\u6c14;\u6c34;\u706b;\u722a;\u7236;\u723b;\u723f;\u7247;\u7259;\u725b;\u72ac;\u89c1;\u8d1d;\u8f66;\u97e6;\u98ce;Compatibility;Less Common".split(";"),
"\u7384;\u7389;\u74dc;\u74e6;\u7518;\u751f;\u7528;\u7530;\u758b;\u7592;\u7676;\u767d;\u76ae;\u76bf;\u76ee;\u77db;\u77e2;\u77f3;\u793a;\u79b8;\u79be;\u7a74;\u7acb;\u9485;\u957f;\u9e1f;\u9f99;Compatibility;Less Common".split(";"),"\u7af9;\u7c73;\u7cf8;\u7f36;\u7f51;\u7f8a;\u7fbd;\u8001;\u800c;\u8012;\u8033;\u807f;\u8089;\u81e3;\u81ea;\u81f3;\u81fc;\u820c;\u821b;\u821f;\u826e;\u8272;\u8278;\u864d;\u866b;\u8840;\u884c;\u8863;\u897e;\u9875;\u9f50;Compatibility;Less Common".split(";"),"\u5364;\u898b;\u89d2;\u8a00;\u8c37;\u8c46;\u8c55;\u8c78;\u8c9d;\u8d64;\u8d70;\u8db3;\u8eab;\u8eca;\u8f9b;\u8fb0;\u8fb5;\u9091;\u9149;\u91c6;\u91cc;\u9f9f;Compatibility;Less Common".split(";"),
"\u91d1;\u9577;\u9580;\u961c;\u96b6;\u96b9;\u96e8;\u9751;\u975e;\u9c7c;\u9f7f;Compatibility;Less Common".split(";"),"\u9762;\u9769;\u97cb;\u97ed;\u97f3;\u9801;\u98a8;\u98db;\u98df;\u9996;\u9999;Compatibility;Less Common".split(";"),"\u99ac;\u9aa8;\u9ad8;\u9adf;\u9b25;\u9b2f;\u9b32;\u9b3c;Compatibility;Less Common".split(";"),"\u9b5a;\u9ce5;\u9e75;\u9e7f;\u9ea5;\u9ea6;\u9ebb;\u9ec3;\u9ecd;\u9ed1;\u9ef9;\u9efd;\u9efe;\u9f0e;\u9f13;\u9f20;\u9f3b;\u9f4a;\u9f52;\u9f8d;\u9f9c;\u9fa0;Compatibility;Less Common".split(";"),
["CJK Strokes","Ideographic Description","Other","Compatibility","Less Common"]];
Z4b.prototype.k=["2>807AnTMm6e6HDk%`O728F1f4V1PNF2WF1G}58?]514M]Ol1%2l2^3X1U:1Un2Mb>$0MD-(068k11I3706:%MwiZ06 ;oA0FN (j90d3 H3XBMQQ10HB(2106uPM]N:qol202S20V2I:Z0^xM0:91E]J6O6 ;O906vIMOG%I9UGOun294v1O%1916$6n16]1]1u68WGWGGUGG88:48WE891X4EH2f@695^O1091vs8g0U1nE6916P1G,P9692:1G!]16HH]26G68#18M8-3W#191N3888]1M8|f2EG68Gt18#188738cGt58sGt4G8U868Mmm?8EeF1GM$Mv1|fE@18E8U8E8@2W?X4GE88GG8E8886u868kWOGc8 ;(i1-5W? Q6A06f5#1H2,]4MeEY[W1@3W}891N1GF1GN18N1P%k 2JA0sOc oG90nMcPTFNfFEQE10t2H3kQ7X1sj>$0OW6*F%E (P90UGv771.Uv46%7Y^Y1F2mc]1M+<Z1 9FP1 :3f1En5894WX3:2v+]lEQ?60f2E11OH1P1M]1U11UfCf111MuUmH6Ue6WGGu:26G8:2NO$M:16H8%2V28H211cvg.]4s9AnU#5PNdkX4-1Gc24P1P2:2P2:2P2:2P2:2P2g>50M8V2868G8,8M88mW888E868G8888868GM8k8M8M88,8d1eE8U8d1%46bf$0:;c8%Ef1Ev2:28]BmMbp)02p8071WO6WUw+w0 9G6e:-EGX26G6(k70Ocm,]AWG,8OUmOO68E86uMeU^`Q1t78V686GG6GM8|88k8-58MGs8k8d28M8U8Ok8-UGF28F28#28F28#28F28#28F28#28F28sGd4rLS1H1 1FGW8Y040Mg%50EHB686WU8l1$Uv4?8En1E8|:29168U8718k8kG8M868688686e686888,148MO8|8E]7wV10k2tN1cYf806813692W]3%68X2f2|O6G86%1P5m6%5$6%468e[E8c11126v1MH2|%F9DuM8E86m8UTN%06 ;DA0k2mO1NM[d3GV5eEms$6ut2WN493@5OA;80sD790UOc$sGk%2MfDE ;OA0v5-3g510E^jW1WV1:l Qq80N1871QC30 XFu6e6^X80O?vE82+Y16T+g1Ug2709+H12F30QjW0PC6 gM90sW#1G6$l7H1!%2N2O?ml1]6? g?i1N6 Q4A0F1mv3}1v8,uUe^zX171 w8A0sf7c2WA0#5A>E1-7 I{)0%4!P7|%4}3A,$0dA (PD0M(ZU16H1-3e!u6".split(" "),":2M8EG886[6O6f2H6eP16u 14f4gX80c%36%1gu30:26Q3t0XG (s70:<.MOEmEGGG8OEms88Iu3068G6n1! n36f48v2894X1;P80sP26[6]46P16nvMPF6f3c1^F1H76:2,va@1%5M]26;7106G,fh,Gs2Ms06nPcXF6f48v288686 gm808kQT30MnN72v1U8U(%t0Eb(t0 Ig80e91E91686W8$EH1X36P162pw0,12-1G|8F18W86nDE8c8M[6O6X2E8f2886".split(" "),
"P4,]A6egh10,HC,1I,fb,%A,%A,%A,%A,%A,%A,%A,%A,XK,%A,X6,PP,X6,Q]10,f3,PR,vB,9F,m,nG,]K,m,A710Ocm,^SZ0,vz,f3,1I,%A,]a,AnQ0,vB,f5,9D,2Q10,5O60, gs90#7%4@1Pvt2g+20,%2s8N1]2,n3N1 9G6eGEoX80Ocm,1IV1%3 ot20cHYc]AE9Ck]Lcvd,^910#1oF10,vh2}1073GMQ:30P2!P1EHVMI2V0,9Ts8^aP0sHn6%JsH2s](#2fg#1wnp0l1;-70? o560EgM10,Yk10EGMo230w6u0}39175n1:aMv2$HCUXI,^E10cnQso,60@8 w.80-2o?30EHVMoSU1?b}#0,".split(" "),["vF;Z10UvJf4Yr60UX2Uf4Ugn#0;`o0sbwt0vME","]=oY506%7E^$zA#LDF1AV1","fEIH602920,H3P4wB40;#s0","w-10f4^#206IV10(970ols0",
"fEAQ80?P3P4wB40^@s0"],["(y80M8E","%+#5GG,8t1(#60E8718kWm:I,H46v%71WO|oWQ1En1sGk%2MT_t0k","f!!.M%3M91gz30(C30f1695E8?8l18d2X4N32D40XH","%?71HP62x60M[F2926^Py0","n<686"],":5N2mN2P6}18#28V1Gl1GcG|W68cGs8|GMGMG6G}1GWG6OU8GEOG6H168E11M.s$$6f16%2Mv3P168688uW.128$IN706126H26W6:16m6$6P16Gc916[878QAa06zph0696U8EOP3o2706 ^x90}6^yX1#28F5m-3:6N2 X4X1m6OEWku8WGc88M8H6%1nFmu11916X16H3H1%4P3[8EOmeWW.euWM918HMH6%512]I1Q^+20f+.%2X8]cfBg*10I710P1681H]E^BZ01BE ]N6v16m6P16Gv26W6W6G6H286O6G6m86OE86GUGGEGOEv2s8sG!OEOt2mV38?A570@3%5718}2H9|G@1G72GMG#1GcGsGF1G6m|GcHuO11G6e6O88mOuX18Eo]20}1u62cW0F1v6N1e68M91?H7zSi081s868EG?8E8EGcu8E8UGEw^60t5H193N3v!H1f171QmZ072f9E]96 %8N2%96$uH4H3u:9M%CF28718M868UO?86G68E8868GHOeP1I>70EO6LF80E8GW11OO6918Of26868886OV3WU%2W 1uH1WGeE11G6GO8G868s HZ6uP268691s15P36Al7068H8cHw!Y?20UwdW0#58s:BUbvh0d1g{A06AZW0sH2697 XFX1:A6116v5H6!P3E(o706vtM8E8?86GUGE8O8M8E86W8.U12-2Qd40HBMvE,et8:2Qtq0kg710N2mN2bV)0mWOXnc".split(" "),
"(W10V3Oc8V3G6W=4 2510-BuNEKuvfE (e10o{20eG@2mMGEJ ]]8E88#18@3P3$wC70@1GcGV3GcGs8888l1888888O#48U8eE8E88OEOUeE8k8eE8E88{l706W ^-+0cG8@386OG 2{h0F4W[872{<g06g^A0-2;;V0M8,8:2 ;Y40V3]3cW2a70V38e ^tB0F48F4 ^l*0V2 ]@MG6OEX7EO71f18GU8E;{(0#6YBt0@5OJE (z)0|8N28t1868N1GF1937B o_50l2 oh*0#28M g|50N7 A;*0N4 oe10g^$0U XG%$$%6Ef26OoN70888888n5G[8uuuuH189Rr:706we708E11EH1EH1EH16".split(" "),["YP507w]oN6","wG50t7",";(*0F7"],";Y[0}}N9 ;(40l68MGk88MGt38MG@28MGk88MGN18758MG}5el2ON2(;60}1.k8k8k8k8k8k8k8kI8X0cGcGc.k8kDDe0E (L,072m6 ;I,0-2 Q420l3P1MK1?W o_B0}4$3X1 ^th0NO8#2*2 (5i0F7GcY4p0tpzup06 Q210F12$A0}9O6eka1E ^720E g?*0t2G,".split(" "),
"op10U8,11Gl2m,]1F1O68W-18V6H2l1P774XQ8?^F60g2#0#2YVx06r##0vAry%0U]3[-1f11vV2QG$0V1 oj108G91V2eUC6F1886A?$0 (>+0@18! g!,0t1es ox,0@1Gs ^F20F2eZE Id,0-2 AA20@1X2N1Qt60{w6072 wq10P1O]2[?X2 ^u10UH46%2H7[fD6=Wc1HkG,8M (r,0-4Ok ;Y*0V4 gE=0-@HD@8H1M Qk10^>$0!f35}$0#2:168 ^V*0l2 AA,0N2e Aw*0F3WF1 I7,0d2O ;;10F1868t2v2Eq5%2V2 It*0t28 I!10MA^e1M8V2868G8,8M88mW888E868G8888868GM8k8M8M88,8d1eE8U8d1{W$0-813@Wv1#5G-4v371fAE88FC 2a(08.F18U886868!".split(" "),"gg206:2sG6G@18k8OMOf1n16W@1:*64[E958kG6GE.[6 wH.0F3X1F146EP3F1 (X20-4Ov1X16G718c8k9[6gMf0,DRg0M]4E8l18k[6H1YEg0l1 (*20!8E8@18k868UOv1X16W|fk6*uE958s8E8E:16 gg206fEcW6G@18k8GG693.,GE:v6a*E958UW6GEO%26O QR30s8E8}18,8UO936W,86CA6958k8E8Mu6116 oZ70F392N1OE=3#1 (r60l2H3O|K4|W| ^c30s8E8t3Gf1n16WV1Okw@4053506P5k8E8M.[6 wGj0?eEvI73$W,iOUOMfLs86 ;g70l3m6pc gg206%bsG6G@18k868UO13EWl1PY6CjE958kG6GE$6[6 oni0d4X2|486n4d1 oo30l1O728!8Gk94A+40j@406X6Wc88sv16 2D.0F2u, ;3308cOE8MO6886O6OEO|12]1-1=AX5UOE8M. wF30s8E8}18,8UOX26m6W,$sPA6=LEP5k8E8Mu6116 wq10P1O:5,PPV311_? 2{30|8?GV2888MGE8M8M8M8M8M8|8EH2GUf4s8c8kW6Ii806e,GsL$806f288W6f468ek8E86ec8M8M8M8M8M8|8E. YG40M2e30M8MO6 Y^-0#4X1kWt24AE:4N1 26.0}311k=5E94? YZ30 gU,0X1M8E8V291s$!=7E86eMv3EW QT.0N4P1su,48EX4F1 (bi068E8M8}1eMy3OW92U Yv:0-3]1,y271 Yr2068 Yf20s Qz20G93EG Q0306 A|30]4.WWW91we#0M5e#0868$n1.WWW91".split(" "),
"(C70F4n1kWV2.!KBUP4d1f3! (T70V312MK2F1 Q`i0t392E8sW,GM=4F191$6 2:i0F4P171G,W6q8MP4F1P1 2zi0V3$6)s ;I6073GE8?]2E8UO,m,Hi-2Srl286O g:3068G68GmM8k8E88G68M86.GU11,GMC4Gc86.8c QK40-3:1}1WMOO6uEW71918,W6Iwe0V18,D-e0#192MWE8EGkOMH1|8[M;xe0[ Y%60@3]1k$?O6K4d1u6 2z60t2GU ^@60#4]3,m,mk8c`7,8l2Gn3 ^7j0N48O6GUG8H2686K48EG6e68f2 ;z30N48691c.71*3Gk11! 2>60}1u6xU 2C606.#1 AA60l1O6RE gM60v311 Y%i0}1H2C271 IO70t2H1l1PNsyTE%271 I760718MH36K3E 2C606%3718E86".split(" "),"AzC0M88,8F1X1mWMPqYyh0}1WV42BA06Tis06 ;gj0}}-I (zk0Vr (+i0MAj20}}-I A,i0?2#30Vr A-i0EIS40Vr Y-i0EY]40}}-I w-i0IC60}}-I (-i06^U70Vr ^-i0Q`70}}-I I}r0Vr wqs0Vr 2.i02YA0Vr A.i0Y}A0Vr I.i0(qB0Vr Q.i0 oh40FN^L80d8 oJD0#2]5#2IGs0MX5#2OcGcGcGE".split(" "),
"AzC0M88,8F1X1mWM]Ht3XAV2I8s06+f(06^`B0M AzC0M88F2X1mWM8#7.H8fD6QCD1T0l065is0U196G6f8wqs0946 AzC0M88F2X1mWM%8N8fD6n8V1I2D1L0l065is0U196:8Egqs0946 oph0l3m6pc 2591F611F4f1d1 gU60?O8,m738t4$t38aEE:4H9 2>,0l6 wU6068AU606e,Gs AzC06e,Gs2qT0-18}}-FO@4DL10 ohi0}4 Ql)0M ^%C0f91MF1^oU1bE$0Ujys06 ^%C0HIPDF1vRF48@7g`r0N18}3r%s06 Ql)0M Ql)0M".split(" "),"ItK0l3]1f7YL10 ;wK0M8! AyK0k8[ ^yK0,8N1^w30 Q#K0sG}2YfL0 Q)K0k (bC0c]R]q8O8f2EgqB2E5Cl1]116$f7fG A(D0t3(rX1V288k8!8k8868|8l188U8718M8N48E88GE8#48MG@3oA20]G2P60;QB0]9^(20^7L0t2".split(" "),
"^)K0M8N1 (+K0N2 A.K0lww)K0 (gL0V3 IkL0cI870 (kL0}1QyK0 ;mL0#1Yw50 woL0-1 oqL0#4 YvL0-1 QxL0? QyL0}D Y;L0V58@2 ^^L0d2 g{L0U ^{L0t2^IK0 w0M0! g1M0E8}1QHK0 ^3M071 A5M0F2 Y7M0t4;XD0 ACM0l1 (DM0V2IS10 Y]a0tD QcC0}1%P8]qG688P1W6G6mO8^pB2F28d292%B6f6%A15P1ODrl1f1E9386H18e11Ee[n16[91e11.G$H1n18611$X2cX5k ;+D0tN8l49H2i40kAsS1uH3v1H788]9@18}2872Gk8E8|8s88E8G-18778@28lF8-6G,8@48#486GF28d28t18t48N3874868-78F58V18}28F48l48lG868d18N18#18!8FN8@98FP8s8}F8N28,8VG8F18tF8}2(s30%U;@101bI-50QE60^{40;X60IhB0}Oo_20d3j%S1".split(" "),
"IGM0dY8FM8tB ^`M0d6^GJ0 g3N0tZ8}48!Q#I0Ge gCN0%W}1 YlN0k 2mN0| AnN0l1 (oN0-6 wvN07D8}T 2DO0N4 YHO0-Aw]50 QSO0}1 YUO0t1^=H0 AWO0@1 AYO08t4 2dO0E A$K0A#30-W I.O0c8E A:O0| I;O071 Y<O0V78@2 ^{O0s 2$K0oM40U A}O0lAw7H0 (9P0, wAP071 ;BP0s oCP0d5 AIP0d1 wJP0!8s QLP0F7^]G06 (gX0tD wud0t4 obe0 wne0l4 (:e0V5 YeC0#2P=11Wm11686W(uB2}18l58E8EGMP8:5]6]9Lvl1G86:1mP26m6%1me%1E11X1OmEf1692Ge6H1%1Gm8GX3kX4[F1 YAE0@G8V(I!20|I!10E:5fX18EwYR1%1u8Gn3v11B1693P2uO91$8OH2H713vMXG%1%K:6]SG13%2H@vX93tU8F587w8}V8-68tA8dO8db8V38758V28t58F18k8#C8t!8V78V98tU8lT8de8}}V98lB8}B8#387987H8#38NJ8@78U8N18U8kgE10(L10v_X4ngA6109Nn2v2Ac101O1}HSQ*1094^.50N2:BP6Ay10Q<40]5;s20AE20V1H9^j20l1%g-3YY20YU10}zAv10@2;310F1]E72X3}1DeT18".split(" "),
"oSP0#q Y]P074 o{P0-1 g}P0F)2gF0 ((Q0U (oM0YG40d7(cA0 (;Q0V1YNF0 I=Q071 Y>Q0-1 Q@Q0d3 ;^Q0U ;@L0Y350FOH1os602W80 ;@L0wR5071868k (LR0-2Y070 wOR0}}N4:+IBD0 2TS0@5 2ZS0}1I-D0 AbS0F5 YgS072 oiS0! YjS0k 2kS0t4 (oS0U IpS0-2 AsS0dH8V[ I$T0le;@402[60nI12 A:M0wV70| ^HU0U YIU0M IxK0gl90s gJU0l1 ALU06 QLU0N7 wSU0lJ ;ba0U8? 2Sb0V6 I]b0#4 2Fe0k Aae071 ^SC0HE}2::MGEG.OovB2:8e#4G6G-28}2871]7$65ml1G$mEm6OGOEWE%1eE916Ou6m868W$6m6GU11OE8W91WEWGMmOG6eM$8e6W6mG611Of371136P2}18EH4M ^aE0]uFq8#@^U20U%LEwSS1f7HLfkX2vCH4vM(a10gv10IO10Yg30Hz}}VE8to8-w8@J8-28tK8td8N48FC8E8l68cGNM8V#8#98lK8-A8-A8|8728E8l287N8}}#E8@N8V%8tC88V88-88lC8N18@48t38l`;Y20(>101dYk201)XQ6nUv^Xao940kAi10cv3QF40UHdXG|fe8o^40}}l3YD10c]Ak]7@19YcX4UjUT16".split(" "),
"QmU0U (mU0#U o@U0, g[U0d4 2{U0k w{U0! g|U0s I}U0N48k8}2 g7V0k A8V0tK ;SV0k o3V0:PV4 ^XV0d1A;A0 gZV0F4 (dV0dL(mA0 QzV0k ^zV0d1 w-S0(@20tT I5W0VBQH40P4;-506 wGW0c((20 IHW0dG (XW0-7 wfW0#1G72Ai70 YOd0@L Ald0 ;-f0#7 IIg0E QkC0}1n.O86n1^?B2V18V3{gl1$f2u6[P1[68$$P1P16926u[[E91$6.u:2UH4|f6O|11X1[E AoG0@:;12071n^kXD6I4R1:4WnB9d[15:49lHkX.1pP5Hw]nf]^H20()109d;u101@]2%KY!10:9f.;(307k8dL8}38@88-98?8V?WdA8}S87Q8748l!8-T8#d8d28lI8FK8#12@30nQI,10w^402B20F22,50-1AQ30}b(F10V49f}3]3".split(" "),";jW0NY ;,N0YL70;<10}B Q4X0Vc guX0V2 ^wX075 IlV0;G20l4 (*X076 ^;X0? ^<X0c g=X0@2 g@X0-6 Y|X0, ;^O0Y490tP8l5 (UY0k YVY0! IWY0! 2XY0V1 gYY0N1 ;ZY0M IaY077 YhY0M (hY0c QiY0ld8lC8taI!60H1u6. gKP0^OA0U872 ImZ0lg ;2a0| ^3a0}1 ^!L0(K10IAD0tP2@50 (Va071 2Se0l4 oBg06 YmC0l2onC2Wn56XC-28U86G68M8@4jql1MemO68691Em6e6.6GO6n1Oem6P268me$6n19112Eue86WWW:168:4?v6G?%2 o5E0oq10;%10VE8VH91l;P^w0S1Q0101Io3102E20XZoi10n>2;10XUPN18e]1;n30v6m6(L40vHvCX1:8;g10A{30HM}}N@X2#B8F68@D8VI8@(8NQG#L8#68t18tO8#v8Na8##8VC8#^8tt(j10wB30YE30E(870NF13#hfxd1>RT18".split(" "),
"w4M0(<J0 ^Wa0?8#3 Yda074QB50 oha0#b^R50e A7b0N1 g8b0N1 ;9b073 2Db0N3 YGb0}88V2 gYb0| oZb0}5A(40 wfb0dM I$b0#2 2)b07EwQ4012 2|b0-1 ^}b0U (.O0oFD0@J YKc0tG Abc0NB gmc0c 2nc0U (Ig0 oaC0XE#1X*en1;}B2n5F18E8!jul186X1ev1[.mn1Gn18116P1[8m]111%1n1v1[G92G6un4kX7|v1 QAE0gj40lFu-8etLO#D^DT1PL9,AY30v9]_A^60Yl10;N50Az10oi10(I80F`8M8V58Nh8lCu}}}hml3Glb8N@;820o{80|m-3n3V3u-712#9nwv3+zT16".split(" "),"wVS0(HA0-!o_20GG Ykd0s Ild0V9 Yzd0@D Y<d0E w<d0F4 ^@d0d9 g1e071 w2e0M (Xf0d9 ;Fg0F1 ;qC0!:(IvB2vf71865vl194m.uu14:1]1EWH191$H1m92v1v195X8M QTJ0l8H1F4OV68-5:ssQMR1AQ50Q>U0#88@yP2dcf1798N#8FJQn30@1^;106;y30l8f4@1P1N61OV39B!DzT1E".split(" "),
"23e0k w3e0-8 oCe0V2 wFe0c ghW06oy70F1 gHe0dA wWe0V3 Qbe0E wbe0@B Qse0E ose0t1 wrC0?f)(AC2N1{gl1f298Ef56n8M ooH0g520-Q8!IHS1:_P32-30ARC0YA40](^b70gd807Y8lBelaW728NG91}Zv1t288-4Iz70d1mt1n1|el1H2N1".split(" "),"Que0VHQY106 I@e0N4 o_e0k I`e0N6 o2f0, g3f0E (3f0, w4f0t2 wsC0s^?C2Ubvl1:9nT ^_J077O#9wM(1gQ10#Y]3};gl60@192l2".split(" "),"Y7f0NQXWPh Qhf0dB87B8l59c w@f0! o[f0V3 2`f08d1 A`f0n1E 2|f0s (|f0, w}f0M IdN0(mI0s8#2 w3g0M 24g08| A4g091E o5g0U 26g071 I7g0V2 w9g0N1 2Bg0c (Bg0}3 AHg0E8s gIg0E ;Ig0c YtC0#12hC2fYt1>yl1692H26ef66P5946H5nE.6 IDK0t9$@9uNDGkoOR1fk^x102.20nDQf301=^N50;g202j30M^>90od80g320to12t!]1-H8F[GN6284075f3@394E8l2.G".split(" "),
["AQC0N28M8d7H%F3","oxC0|","AzC0M8|8}1mmWM2iT0o|O065ms0P3MH1","gMD0F3PB|%CF2[U%8#2Q+r0M","Q=727K"]];function $4b(){if(!this.g){this.g={};for(var a=0;89>a;a++)this.g["0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%()*+,-.:;<=>?@[]^_`{|}~".charAt(a)]=a}}$4b.prototype.g=null;
function a5b(a,b){for(var c=[],d=0,e=0;e<b.length;){var f=a.g[b.charAt(e)]%8,h=Math.floor(f/3),f=f%3+1;3==f&&f++;for(var k=0,l=0;l<f;l++)k+=a.g[b.charAt(e+l)]*Math.pow(88,l);l=c;k=Math.floor(k/8);if(0==h)d+=k+1,ob(l,mN(d));else if(1==h)d-=k+1,ob(l,mN(d));else if(2==h)for(h=0;h<=k;h++)d++,ob(l,mN(d));e+=f}return c};function D9(a){this.g=a;this.M=new M(this);this.M.J(a,"highlight",this.uFa);this.M.J(a,"enter",this.nFa);this.M.J(a,"aftershow",this.tFa);this.M.J(a,"hide",this.oFa);b5b(this,!0)}E(D9,G);r=D9.prototype;r.xK=null;r.b0=null;r.R3=!1;r.nFa=function(a){this.R3?a.preventDefault():this.xK=a.target};r.uFa=function(){b5b(this)};r.tFa=function(){null!=this.b0?(this.g.H().scrollTop=this.b0,b5b(this,!1)):b5b(this,!0)};r.oFa=function(a){a.target==this.g&&(this.xK=null,this.b0=this.g.H().scrollTop)};
function b5b(a,b){var c=kP(a.g);if(a.g.Na()&&c&&c!=a.xK){var d=a.g.H();KN(c.H(),d,b);c5b(a);a.xK=null}}function c5b(a){a.R3=!0;xd(function(){this.R3=!1},0,a)}r.L=function(){D9.D.L.call(this);this.M.dispose();this.xK=null};function E9(a,b,c){fQ.call(this,a,b,c)}E(E9,fQ);r=E9.prototype;r.vHa=!1;r.HK=!1;r.jD=function(){E9.D.jD.call(this);this.j=gM(sg(this.H()));this.anchor&&(this.N=gM(sg(this.anchor)));this.HK=this.vHa;yc(this.V().fb(),"mousemove",this.ZE,!1,this)};r.kt=function(){Cc(this.V().fb(),"mousemove",this.ZE,!1,this);this.N=this.j=null;this.HK=!1;E9.D.kt.call(this)};
r.qL=function(a){if(this.K){var b=pg(this.H()),c=fM(this.H());return b.x-this.K.left<=a.x&&a.x<=b.x+c.width+this.K.right&&b.y-this.K.top<=a.y&&a.y<=b.y+c.height+this.K.bottom}return E9.D.qL.call(this,a)};function d5b(a,b){if(a.N&&a.N.contains(b)||a.qL(b))return!0;var c=a.C;return!!c&&c.qL(b)}r.Qha=function(a){this.F=void 0;a!=this.anchor||d5b(this,this.q)||this.Ii()||this.C&&this.C.fh||hc&&0==this.q.x&&0==this.q.y||this.$(!1)};
r.ZE=function(a){var b=this.Na();if(this.j){var c=Ne(this.V()),c=new $d(a.clientX+c.x,a.clientY+c.y);d5b(this,c)?b=!1:this.HK&&(b=U4b(this.j,c)>=U4b(this.j,this.q))}if(b){if(a1a(this),this.fh=null,b=this.C)b.fh=null}else 3==this.ob()&&iQ(this);E9.D.ZE.call(this,a)};r.l2=function(){this.Ii()!=this.H()&&(this.HK=!1,this.fh=this.H())};r.a2=function(){return this.HK?100:E9.D.a2.call(this)};function F9(a,b,c,d){fQ.call(this,null,null,c);na(a)?this.s2=a:this.qa=a;this.S=!1!=b;this.ia=[];this.Vb=d||(c?c.fb():document);yc(this.Vb,"mouseover",this.Dga,!1,this)}E(F9,E9);r=F9.prototype;r.L=function(){F9.D.L.call(this);Cc(this.Vb,"mouseover",this.Dga,!1,this)};r.s2=function(a){return a.tagName in this.qa&&!!a.getAttribute(this.qa[a.tagName])};r.Dga=function(a){if(a=a.target)this.s2(a)?(BN(this,null),e5b(this,a)):this.S&&(a=Le(a,z(this.s2,this),!1,this.Ia))&&(BN(this,null),e5b(this,a))};
function e5b(a,b){if(b==a.g)iQ(a);else if(b!=a.anchor){if(1==a.ob()||4==a.ob())jQ(a),G9(a);var c=new f5b("trigger",a,b,void 0);a.o.contains(b)||(gQ(a,b),a.ia.push(b));a.anchor=b;a.dispatchEvent(c)?d1a(a,b,a.Y):G9(a)}}function g5b(a,b){var c=Va(a.ia,b);-1!=c&&(Z0a(a,b),a.ia.splice(c,1))}function G9(a){a.dispatchEvent(new f5b("canceltrigger",a,a.anchor||null));g5b(a,a.anchor);delete a.anchor}function h5b(a){return a.g||a.anchor}
r.kt=function(){F9.D.kt.call(this);null!=this.g&&g5b(this,this.g);this.g=null};r.rF=function(a){var b=kQ(this,a.target);b&&b!=this.anchor?e5b(this,b):F9.D.rF.call(this,a)};r.CF=function(a){var b=this.anchor,c=this.ob();F9.D.CF.call(this,a);c==this.ob()||1!=c&&4!=c||(this.anchor=b,G9(this))};r.R_=function(a,b){F9.D.R_.call(this,a,b);this.Na()?(a!=this.g&&g5b(this,this.g),this.g=a):(jQ(this),G9(this))};function f5b(a,b,c,d){J.call(this,a,b);this.anchor=c;this.data=d}E(f5b,J);function H9(a,b,c,d,e,f,h,k){Ag.call(this,k);this.o=b;this.j=a;this.Q=d||0;this.Y=e||0;this.k=h||10;this.p=(f||10)*this.k;this.K=this.k+1;this.g=c||[];this.M=new M(this);this.F=new $4b}E(H9,Ag);r=H9.prototype;r.vK=null;r.j7=null;r.bz=null;r.gN=null;r.zs=null;r.DM=null;r.dC=null;r.gq=null;r.GG=null;r.wq=null;r.av=null;r.Py=null;r.uH=null;r.MN=null;r.LN=null;r.Io=null;r.T=function(){H9.D.T.call(this);this.Nd(this.V().createElement("div"))};
r.L=function(){I(this.Io);this.Io=null;I(this.M);this.M=null;H9.D.L.call(this)};
r.Nd=function(a){H9.D.Nd.call(this,a);var b=a5b(this.F,":2%C^O80V1H2s2G40Q%s0");this.j7=new ld(b);this.bz=new sP(this.V());for(var b=this.j.g,c=0;c<this.j.g.length;c++)this.bz.Ea(i5b(this,c,b[c]),!0);this.gN=new wP("Category Menu",this.bz,void 0,this.V());this.Ea(this.gN,!0);this.zs=new sP(this.V());this.DM=new wP("Subcategory Menu",this.zs,void 0,this.V());this.Ea(this.DM,!0);b=new Ag(this.V());this.Ea(b,!0);c=new Ag(this.V());b.Ea(c,!0);this.dC=c.H();var d=new Ag(this.V());c.Ea(d,!0);this.N=d.H();
this.gq=new Ag(this.V());b.Ea(this.gq,!0);this.GG=new Ag(this.V());Q4b(this.GG,this.V().T("div"));this.Ea(this.GG,!0);c=new Ag(this.V());Q4b(c,this.V().T("span",null,"Recent Selections:"));this.Ea(c,!0);this.wq=new Ag(this.V());this.Ea(this.wq,!0);c=new Ag(this.V());Q4b(c,this.V().T("span",null,"U+"));this.Ea(c,!0);this.av=new RT("Hex Input",this.V());this.Ea(this.av,!0);this.Py=new FO("OK",void 0,this.V());this.Ea(this.Py,!0);this.Py.sa(!1);this.MN=this.V().T("div",{id:"zoom",className:"goog-char-picker-char-zoom"});
this.uH=this.V().T("div",{id:"charName",className:"goog-char-picker-name"});this.LN=this.V().T("div",{id:"unicode",className:"goog-char-picker-unicode"});d=this.V().T("div",{id:"preview"},this.MN,this.uH,this.LN);S(d,!1);this.Io=new F9({DIV:"char"},void 0,this.V());this.Io.cC(d);var e=this;yc(this.Io,"beforeshow",function(){var a=j5b(h5b(e.Io));a&&(e.MN.innerHTML=k5b(e,a),e.LN.innerHTML="U+"+S4b(IM(a).toString(16).toUpperCase()),e.uH.innerHTML="",e.o.getName(a,function(a){a&&(e.uH.innerHTML=a)}))});
Ok(a,"goog-char-picker");Ok(this.N,"goog-stick");Ok(this.dC,"goog-stickwrap");Ok(b.H(),"goog-char-picker-grid-container");Ok(this.gq.H(),"goog-char-picker-grid");Ok(this.wq.H(),"goog-char-picker-grid");Ok(this.wq.H(),"goog-char-picker-recents");Ok(this.GG.H(),"goog-char-picker-notice");Ok(c.H(),"goog-char-picker-uplus");Ok(this.av.H(),"goog-char-picker-input-box");Ok(this.Py.H(),"goog-char-picker-okbutton");Ok(d,"goog-char-picker-hovercard");this.Io.className="goog-char-picker-hovercard";this.gq.S=
this.p;this.wq.S=this.K;l5b(this,this.gq);l5b(this,this.wq);m5b(this,this.wq,this.g);n5b(this,this.Q,this.Y);new D9(this.bz);new D9(this.zs);Ok(this.bz.H(),"goog-char-picker-menu");Ok(this.zs.H(),"goog-char-picker-menu")};
r.na=function(){H9.D.na.call(this);var a=new TO(this.av.H());this.Jc=new sO(this.av.H());this.M.J(this.gN,"action",ZXa).J(this.DM,"action",ZXa).J(this,"action",this.AJa,!0).J(a,"input",this.zJa).J(this.Jc,"key",this.xJa).J(this.wq,"focus",this.lga).J(this.gq,"focus",this.lga);yc(this.Py.H(),"mousedown",this.mga,!0,this);yc(this.dC,"scroll",this.yJa,!0,this)};r.lga=function(a){var b=a.target.H();a=j5b(b);Lk(b,"label","");a&&this.o.getName(a,function(a){a&&Lk(b,"label",a)})};
r.yJa=function(a){var b=Math.ceil(a.target.scrollTop*this.items.length/(this.k*a.target.scrollHeight))*this.k;this.Z!=b&&(this.Z=b,o5b(this,this.gq,this.items,b));a.stopPropagation()};r.AJa=function(a){a.target.getParent()==this.bz?(this.bz.$(!1),n5b(this,a.target.Ca())):a.target.getParent()==this.zs?(this.zs.$(!1),p5b(this,a.target.Ca())):a.target.getParent()==this.gq?(a=a.target.H(),this.vK=j5b(a),q5b(this,this.vK)):a.target.getParent()==this.wq&&(this.vK=j5b(a.target.H()))};
r.zJa=function(){var a=r5b(this);if(a){var b="U+"+S4b(IM(a).toString(16).toUpperCase());this.MN.innerHTML=a;this.LN.innerHTML=b;this.uH.innerHTML="";a=new g1a(this.av.H());BN(this.Io,a);e5b(this.Io,this.av.H());this.Py.sa(!0)}else a=this.Io,jQ(a),G9(a),this.Io.$(!1),this.Py.sa(!1)};r.mga=function(){var a=r5b(this);return a&&a.charCodeAt(0)?(this.vK=a,q5b(this,a),!0):!1};r.xJa=function(a){return 13==a.keyCode?this.mga()?this.dispatchEvent("action"):!1:!1};
function j5b(a){return a.getAttribute("char")}function i5b(a,b,c){a=new SO(c,b,a.V());a.$(!0);return a}function n5b(a,b,c){a.C=b;for(a.gN.fI(a.j.g[b]);lea(a.zs);)Dg(a.zs,0,!0).dispose();b=a.j.j[b];for(var d=0;d<b.length;d++){var e=i5b(a,d,b[d]);a.zs.Ea(e,!0)}p5b(a,c||0)}function p5b(a,b){a.DM.fI(a.j.j[a.C][b]);var c=a.j.k[a.C][b],d=a5b(a.F,c);a.o.qca(c);m5b(a,a.gq,d)}
function m5b(a,b,c){b==a.gq&&(a.GG.H().innerHTML=a.o.$ea(c[0])?"Please hover over each cell for the character name.":"",a.items=c,a.N.style.height=0<a.dC.offsetHeight?a.dC.offsetHeight*c.length/a.p+"px":3*a.k*c.length/a.p+"em",a.dC.scrollTop=0);o5b(a,b,c,0)}function o5b(a,b,c,d){for(var e=0;e<b.S&&d<c.length;e++,d++){var f=b.ib(e),h=c[d],k=k5b(a,h),l=f.H();l.innerHTML=k;l.setAttribute("char",h);f.$(!0)}for(;e<b.S;e++)b.ib(e).$(!1)}
function l5b(a,b){for(var c=0;c<b.S;c++){var d=new FO(" ",AQ.ha(),a.V());DO(d,32,!0);b.Ea(d,!0);d.$(!1);d.H().removeAttribute("role")}}function q5b(a,b){b&&b.charCodeAt(0)&&!db(a.g,b)&&(a.g.unshift(b),a.g.length>a.K&&a.g.pop(),m5b(a,a.wq,a.g))}function r5b(a){a=a.av.Ca();return mN(parseInt(a,16))}function k5b(a,b){return a.j7.contains(b)?"\u00a0":b};function I9(a,b,c,d,e,f){aO.call(this,void 0,void 0,f);this.ak=!0;this.Xd=a;this.j=b;this.WQ=c;this.K=e||"";this.k=null;this.Bd("Insert special characters");this.p=d}E(I9,aO);r=I9.prototype;r.jW=null;r.uv=null;r.WQ=null;r.T=function(){I9.D.T.call(this);var a=this.$b();a.innerHTML='<div class="docs-text-jfk-specialcharactersdialog-content"><div class="docs-text-jfk-specialcharactersdialog-charpicker-content" id="docs-text-specialcharactersdialog-charpicker-content"></div><div class="docs-text-specialcharactersdialog-preview-label">Preview</div><input type="text" size="35" class="jfk-textinput" id="docs-text-specialcharactersdialog-chars-to-insert"/></div>'};
r.na=function(){I9.D.na.call(this);var a=this.g,b=new cO;rba(b,a);b.Dz=null;b.fA=a.fA;lO(this,b);bP(this,"ok");He(JYa(b,"ok"),"Insert");a=this.V();this.jW=a.H("docs-text-specialcharactersdialog-charpicker-content");this.uv=a.H("docs-text-specialcharactersdialog-chars-to-insert");this.uv.value=this.K;eM(this.j,this.jW);(a=oe("goog-char-picker-input-box"))&&O(a,"jfk-textinput");T(this).J(this,"dialogselect",this.Twa).J(this.j,"action",this.Swa).J(this.uv,"keydown",this.Uwa)};
r.Swa=function(){var a=this.j.vK;a.match(pq)?(this.k=this.V().fb().activeElement,AS("Invalid Character","The character that you selected cannot be inserted into the document.",Nc(z(this.aEa,this)),this)):(this.uv.value+=a,this.WQ.getName(a,z(function(a){L5(this.p,a,"assertive")},this)))};r.aEa=function(){var a=this.k||this.j.H();try{a.focus()}catch(b){}this.k=null};
r.Twa=function(a){if("ok"==a.key){var b=this.uv.value,c=this.j.g||[];b||(b=r5b(this.j))&&c.push(b);IDb(this,z(function(){this.Xd(b||"",c)},this),T(this))}};r.Uwa=function(a){13==a.keyCode&&(this.Xd(this.uv.value,this.j.g||[]),this.$(!1))};r.L=function(){I(this.j);delete this.j;I(this.WQ);delete this.WQ;delete this.Xd;delete this.jW;delete this.uv;delete this.k;I9.D.L.call(this)};
function s5b(a,b,c,d){var e=null;"en"==mPa("en-GB")?e=new W4b("//i18n-cloud.appspot.com/cproperties"):e=new V4b;b=new H9(new Z4b,e,b,0,0);var f=new K5(d);return new I9(a,b,e,f,c,d)};function t5b(){}E(t5b,pf);t5b.prototype.g=function(){return s5b};VSa(tf("specialcharacters"),t5b);wf(sf.ha(),"specialcharacters");TSa("specialcharacters");
