function q$a(a){L.call(this,"reloadSuggested");this.J=a}A(q$a,L);function r$a(a,b){b&&a.Mk.init();a.Mk.setVisible(b);if(b)a.dispatchEvent("uiOpened");else{a.iX&&(a.iX(),a.iX=null);if(a.l5){a.l5=!1;var c=a.q.K,d=a.q.q;c&&d&&"unlisted"==d.Fa&&a.dispatchEvent(new q$a(c))}a.jW&&a.jW(!1);a.dispatchEvent("uiClosed")}}function EY(a,b){this.le=a;this.L=b;this.q=[];this.K=y(this.M,this);window.addEventListener("message",this.K,!1);this.J=new Jc}A(EY,G);
EY.prototype.M=function(a){if(a.origin==this.L){var b=oh(a.data),c=b.args;if(b=this.J.get(b.type))this.le=a.source,this.q&&(C(this.q,function(a){this.AP(a.cPa,a.dPa)},this),this.q=[]),b.call(null,c)}};EY.prototype.setHandler=function(a,b,c){this.J.set(a,y(b,c))};EY.prototype.AP=function(a,b){if(this.le){var c={};c.type=a;b&&(c.args=b);this.le.postMessage(qh(c),this.L)}else this.q.push({cPa:a,dPa:b})};EY.prototype.Y=function(){window.removeEventListener("message",this.K,!1)};
vh.prototype.NS=$(269,function(){return String(this.ia)});
function s$a(a){if(a.M&&!a.Kt){var b=Xd(Gba(Vd(a.iI.ra(),""),""),"").toString();a.Kt=new EY(null,b);a.Kt.setHandler("handleCommandComplete",function(a){this.Nua(a.commandType,a.commandStatus)},a);a.Kt.setHandler("resize",function(a){this.Mk.resize(a.width,a.height);this.Kt.AP("resizeComplete")},a);a.Kt.setHandler("prepareForVisible",function(){this.Sba();this.Kt.AP("makeBodyVisible");this.Kt.AP("prepareComplete")},a);a.Kt.setHandler("setVisible",function(a){this.Pua(a.visible)},a);a.Kt.setHandler("setTitle",
function(a){this.Oua(a.title)},a);a.oV=y(function(a){this.Kt.AP("executeCommand",{commandType:a})},a)}}function FY(){var a=ha("google.visualization.ModulePath");if(null!=a)return a;a=ha("google.loader.GoogleApisBase");null!=a||(a="//ajax.googleapis.com/ajax");var b=ha("google.visualization.Version");null!=b||(b="1.0");return a+"/static/modules/gviz/"+b}var t$a=/^[0-9].*|true|false$/i,u$a=/^(r\d*)?(c\d*)?$/i,v$a=/^[a-z]{1,2}\d+$/i,w$a=/^[^~!"#$%&'()*+,-.\/:;<=>?@\[\]\\^` ]*$/;
function x$a(a){return 32>=a||4096<=a&&(8192<=a&&8198>=a||8200<=a&&8203>=a||5760==a||6158==a||8232==a||8233==a||8287==a||12288==a)}function y$a(a,b){var c=na(b)?b:[b];Ib(c);Mb(c);var d=a.Kj;a.iq&&Ob(c,d)||(a.Kj=c,a.iq=!1,a.qS=!1,a.O_=0,a.hj("refresh"),a.Mk.Ka()&&r$a(a,!1))}function z$a(a,b){if(a.iI)throw Error("Base uri has already been set and cannot be set again.");ta(b)&&(b=new Qd(b));a.iI=b;a.M&&s$a(a)}
function A$a(a){var b=!1;try{b=F&&!jd("11")?"complete"==a.q.readyState:!!pg(a.q).body&&(!a.P||!!pg(a.q).body.firstChild)}catch(c){}return b}function B$a(a){a.K&&(window.clearInterval(a.K),a.K=null)}function C$a(a){var b=FY()+"/chart.js",b=b.replace(/^https?:/,""),b='<script type="text/javascript" src="'+b+'">\n';a=gC(a).toJSON();a=a.replace(/</g,"&lt;");a=a.replace(/>/g,"&gt;");return b=b+a+"\n\x3c/script>"}
function D$a(a){if(!a)return"You must specify a name for the range.";a=Qa(a);if(0==a.length)return"You must specify a name for the range.";if(250<a.length)return"The range name you specified is over 250 characters.";var b=a,c=a.indexOf("!");0<c&&c!=a.length-1&&(b=a.substr(c+1));return v$a.test(b)?"The specified range name is ambiguous with a cell reference.":u$a.test(b)?"The specified range name is ambiguous with an R1C1-style cell reference.":t$a.test(b)?"Range names cannot start with a digit.":
w$a.test(b)?null:"The specified range name contains an invalid character."}function GY(a,b,c){a.innerHTML=sja(b(c||tja,void 0,void 0))}function E$a(a){if(!(10>a.length)){for(var b=[],c=0,d=0,e=0,f=0,h=0;h<a.length;h++){var f=a.charCodeAt(h),k;if(k=768<=f)k=!(1024<=f&&1315>f);10<=c&&!x$a(f)&&!k&&(b.push(a.substring(e,h),mja),e=h,c=0);d?62==f&&60==d?d=0:59==f&&38==d&&(d=0,c++):60==f||38==f?d=f:x$a(f)?c=0:8204<=f&&8207>=f||8234<=f&&8238>=f||c++}b.push(a.substr(e));a=b.join("")}return a}
SC.prototype.MW=$(246,function(a,b,c,d){for(var e=a+1,f=this.Vd.length;e<f;){var h=this.Vd[e++];if(!(h.Te()!=b||h.lk&&d))return h}if(!c)return null;for(e=0;e<=a;)if(c=this.Vd[e++],!(c.Te()!=b||c.lk&&d))return c;return null});gW.prototype.Ss=$(241,function(){var a=iW(this);this.J=!0;this.getElement().focus();a||UM||(this.getElement().value=this.q);this.getElement().select();UM||(this.ha&&hh(this.ha,this.getElement(),"click",this.y7),P(this.ioa,10,this))});
SC.prototype.NW=$(221,function(a,b,c,d){for(var e=a-1,f=this.Vd.length;0<=e;){var h=this.Vd[e--];if(!(h.Te()!=b||h.lk&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.Vd[e--],!(c.Te()!=b||c.lk&&d))return c;return null});Fo.prototype.xf=$(131,function(){return X(this,2)});lp.prototype.xf=$(130,function(a){return X(this,1,a)});np.prototype.xf=$(129,function(){return X(this,5)});Gp.prototype.xf=$(128,function(){return X(this,2)});Jp.prototype.xf=$(127,function(a){return X(this,2,a)});
ju.prototype.xf=$(126,function(){return X(this,5)});ku.prototype.xf=$(125,function(){return X(this,1)});uu.prototype.xf=$(124,function(){return X(this,2)});wu.prototype.xf=$(123,function(){return X(this,1)});gA.prototype.xf=$(122,function(){if(1==this.za){var a=this.lm;if(a&&1==a.length)return a[0].rect}return null});kA.prototype.xf=$(121,function(a){return X(this,5,a)});cT.prototype.xf=$(120,function(){return X(this,1)});kT.prototype.xf=$(119,function(){return X(this,1)});
Yn.prototype.jF=$(104,function(a){Nn(this,1,a)});GH.prototype.YS=$(77,function(a){return null!=Ds(this.getModel(),a)});KH.prototype.YS=$(76,q(!0));Zn.prototype.mo=$(63,function(a){Nn(this,2,a)});gW.prototype.ioa=$(50,function(){this.J=!1});Yn.prototype.getRow=$(33,function(){return X(this,1)});Io.prototype.getRow=$(32,function(a){return X(this,3,a)});bA.prototype.getRow=$(31,function(a){return X(this,1,a)});function F$a(a,b){var c=new Qc(b);aRa(a,function(a){a.jc(c.contains(a.oa()))})}
function G$a(a){F?a.J.start():a.dispatchEvent("correct_viewport")}function HY(a,b){var c=a.q,d=a.Zd(),e=c.tb()+"-collapse-left",c=c.tb()+"-collapse-right";RE(a,d?c:e,!!(b&1));RE(a,d?e:c,!!(b&2))}
function H$a(a,b,c,d){var e=Kt(a.ka,b),f=rpa(a.ka,e),h=c.start,k=0;b=0;od(e)?(b=re?23:a.J(),h=0,k=a.ka.Rd):(h=Math.max(f.fb(),Is(a.ka,d.fb(),-100)),k=Math.min(f.top+f.height,Is(a.ka,d.zb(),100)),b=a.Cf(new Ei(c.start,h),"r",!1),h<c.start&&(b*=-1));c=Xi(f,"c");d=new Ei(h,k+1);c=a.Cf(c,"c",!1);a=a.Cf(d,"r",!1);return new Ii(0,b,c,a)}function I$a(a){a=a.K?a.K.getTitle():null;a||(a=(a=Rf("docs-title-inner"))?a.innerHTML:"");return a}
function J$a(a,b,c,d,e){a.q=!0;a.dispatchEvent("beforeshow");a.dispatchEvent("show");a.J.Hoa(e);a.J.Ioa(b,c,d);a.J.i8();a.dispatchEvent("aftershow")}function K$a(a,b){var c="key="+b;x(a.K)&&(c+="&ui="+a.K);return a.ma+c}function IY(a,b){N.call(this);this.q=a;this.P=!!b;this.L=A$a(this);if(!this.L){var c=F&&!jd("7")?"readystatechange":"load";this.J=$g(this.q,c,this.M,!1,this);this.K=window.setInterval(y(this.M,this),100)}}A(IY,N);IY.prototype.J=null;IY.prototype.ym=g("L");
IY.prototype.Y=function(){delete this.q;B$a(this);eh(this.J);IY.R.Y.call(this)};IY.prototype.M=function(){A$a(this)&&(B$a(this),eh(this.J),this.J=null,this.L=!0,this.dispatchEvent("ifload"))};function JY(a,b){pz(a,qz(a.Fa,4,b))}function KY(a){return 1==a.za&&(a=a.lm)&&1==a.length?a[0].Je:null}function L$a(a){for(var b=ab();a.q[b]||D$a(b);)b=ab();return b}function M$a(a,b){var c=vc(a.q);b&&(c=kb(c,function(a){return!a.q}));Mb(c,function(a,b){return Ia(a.getName(),b.getName())});return c}
function N$a(a,b,c,d,e){Av(a,b,c,function(a){a=oz(a,e);null!=a&&d(a)})}function O$a(){return nb(navigator.plugins,function(a){return"Chrome PDF Viewer"==a.name})}function LY(a){ax(a);return a.getElement()}function MY(a){ax(a);return a.Zj}function P$a(a){return Rn(a,3)}function NY(a){return R(a)}var Q$a=null,R$a=null,OY=null;
function S$a(){if(!OY){OY={};R$a={};Q$a={};for(var a=0;65>a;a++)OY[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),R$a[OY[a]]=a,Q$a[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)}}
function T$a(a,b){if(!oa(a))throw Error("encodeByteArray takes an array as a parameter");S$a();for(var c=b?Q$a:OY,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,k=h?a[e+1]:0,l=e+2<a.length,m=l?a[e+2]:0,n=f>>2,f=(f&3)<<4|k>>4,k=(k&15)<<2|m>>6,m=m&63;l||(m=64,h||(k=64));d.push(c[n],c[f],c[k],c[m])}return d.join("")}var U$a=/(\.\d+)|(\d+)|(\D+)/g;function PY(a){N.call(this);this.P=a;this.q=null;this.$=new Sl(this);this.$.Pa(T.Vi,"action",this.M)}A(PY,N);
PY.prototype.X=function(){return T.Vi.hk()?"docs-chrome":this.P};PY.prototype.M=function(){V$a(this)};function V$a(a){if(a.q){var b=a.q.la(),c=a.X();a.q.dc()?b.appendChild(b.getElement(c),a.q.getElement()):a.q.render(b.getElement(c))}}PY.prototype.show=function(){this.q||(this.q=this.Vra(),V$a(this),this.q.Uc(this));this.q.setVisible(!0);this.q.focus();this.Wra()};PY.prototype.dispose=function(){H(this.q)};
function W$a(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b}function X$a(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var c=a.toLowerCase().match(U$a),d=b.toLowerCase().match(U$a),e=Math.min(c.length,d.length),f=0;f<e;f++){var h=c[f],k=d[f];if(h!=k)return c=parseInt(h,10),!isNaN(c)&&(d=parseInt(k,10),!isNaN(d)&&c-d)?c-d:h<k?-1:1}return c.length!=d.length?c.length-d.length:a<b?-1:1}
function QY(a){var b=Lf(a),c=F&&a.currentStyle;if(c&&Wda(J(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=Ek(a,c.width,"width","pixelWidth"),a=Ek(a,c.height,"height","pixelHeight"),new yf(b,a);c=new yf(a.offsetWidth,a.offsetHeight);b=Dk(a);a=rk(a);return new yf(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)}function Y$a(a){var b=new Eh;b.Li(a);return b}function RY(a,b,c,d,e,f,h,k){FI.call(this,a,b,c,d,e,f,h,k)}A(RY,FI);s=RY.prototype;
s.Em=function(){RY.R.Em.call(this);SY(this)};function SY(a){if(a.Vb){var b=H$a(a.Oa,GI(a),a.kb,a.bb.q);b.width-=a.Pb();b.height=Math.max(0,b.height-a.Ob());Vw(a.Vb,b)}}s.an=function(){dHa(this.Vb.J)};s.Ru=function(a){Z$a(this,a.left,a.top)};s.kp=function(a){this.Ru(a);mG(this.Vb.J);this.qc()};
function Z$a(a,b,c){var d=a.pi(),e=a.gd,f=a.kb.start,h=Ls(a.ka,"c");0<Mt(a.getModel())&&(c-=VF(a.Oa,"r"));var k=0,l=0;0>c?tn(Bs(a.getModel(),"r",f-1),function(a){l-=d.vg(a);k=c-l;f=a;return l>=c}):tn(As(a.getModel(),"r",f),function(a){k=c-l;l+=d.vg(a);f=a;return l<=c});var m=0,n=0;tn(As(a.getModel(),"c",h),function(a){m=b-n;n+=e.vg(a);h=a;return n<=b});a.nq(new I(h,f));HI(a,new I(Math.round(m),Math.round(k)))}s.Y=function(){RY.R.Y.call(this);this.Vb&&(this.Vb.dispose(),delete this.Vb)};
function $$a(a){Ok(a,"region");Pk(a,"live","assertive");Pk(a,"atomic",!0)}function TY(a,b){this.J=a;this.xa=b||J();this.na=new M(this);Ad(this,this.na);this.q=this.L=null;this.K=!1}A(TY,G);s=TY.prototype;s.bma=function(){this.K=!1};function aab(a){a.q||(a.q=a.xa.createElement("span"),sg(a.q,!0),a.q.style.position="absolute");eg(a.q,a.J);sg(a.J,!0);a.L=new Xw(a.xa.wb());a.na.Q(a.L,"focusin",a.XLa).Q(a.J,"keydown",a.YLa)}s.Y=function(){hg(this.q);H(this.L);TY.R.Y.call(this)};
s.XLa=function(a){this.K&&a.target==this.q?this.bma():a.target==this.q&&P(this.CTa,0,this)};s.YLa=function(a){if(9==a.keyCode&&a.shiftKey&&a.target==this.J){this.K=!0;try{this.q.focus()}catch(b){}P(this.bma,0,this)}};s.CTa=function(){try{F&&this.xa.wb().body.focus(),this.J.focus()}catch(a){}};function UY(){var a=new fJ(null,void 0);TE(a,16,!0);return a}
function VY(a,b){var c=b.x,d=Math.min(c,a.getNumColumns()-4),e=a.$d,c=Math.max(e,d),d=b.y,d=Math.min(d,pj(a)-8),e=a.Rd,d=Math.max(e,d);return d==b.y&&c==b.x?b:new I(c,d)}function bab(a){switch(a){case 2:return Zta;case 1:return $ta;case 6:return aua}return Yta}function cab(a){var b=rj(a);b&&(a=a.substring(b.length+1,a.length));var c=a.indexOf(":");0<=c&&(a=a.substring(0,c));return b?b+"!"+a:a}
function dab(a){for(var b=RegExp("((?:(?:(?:(?:'(?:[^']|'')+'!)|(?:[^!]+!))?)(?:(?:(?:\\$?[a-z]+\\$?\\d+(:\\$?[a-z]+\\$?\\d+)?)|(?:\\$?[a-z]+:\\$?[a-z]+)|(?:\\$?\\d+:\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?\\d+)|(?:\\$?\\d+:\\$?[a-z]+\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?[a-z]+)|(?:\\$?[a-z]+:\\$?[a-z]+\\$?\\d+)))))(?: *, *|$)","gi"),c=[],d;d=b.exec(a);)c.push(d[1]);return c}
function WY(a,b,c){fa.closure_verification||(fa.closure_verification={});var d=fa.closure_verification;if(x(d[b]))return Y$a(new Th(3,"Verification object "+b+" already defined."));c=Rh(a,c);var e=new Eh(y(c.cancel,c));c.addCallback(function(){var c=d[b];x(c)?(e.td(c),delete d[b]):e.Li(new Th(2,"Script "+a+" loaded, but verification object "+b+" was not defined."))});Mh(c,function(a){x(d[b])&&delete d[b];e.Li(a)});return e}
function XY(a,b){var c=zaa(a,b,void 0);return 0>c?null:ta(a)?a.charAt(c):a[c]}function YY(a,b){Zw.call(this,void 0,!1,b);this.Sa=a;$w(this,"What data?");this.ek(!1);var c=this.K=new pI("Add another range",rI.getInstance(),this.la());this.gb(c);this.render()}A(YY,Zw);s=YY.prototype;s.wma=!1;s.oY=!1;s.HQ=null;s.FQ=null;s.MY=null;s.H_=-1;s.N7=null;s.Qa=function(){YY.R.Qa.call(this);var a=this.rb();Bf(a,"waffle-selection-dialog-content");var b=this.K;b.setVisible(!1);b.render(a);UL(this,"ok")};
s.Ea=function(){YY.R.Ea.call(this);this.getHandler().Q(this,"dialogselect",this.R_a).Q(this.K,"action",ya(this.QV,!1));af&&this.getHandler().Q(this.Sa,"selectionChange",y(this.Q_a,this))};s.Q_a=function(a){var b=a.Kf;if(1==b.length){this.H_=-1;var c=wj(b[0],a.J);this.N7&&this.N7.Ua(c)}else{-1==this.H_&&(this.H_=this.Pc()-1-1);for(var d=0;d<b.length;d++){var c=b[d],e=ZY(this,this.H_+d);null==e&&(e=this.QV());c=wj(c,a.J);e.Ua(c)}}};
s.xh=function(a,b,c,d,e){if(!this.sb()){this.oY=!0;this.L=b;this.q=a;this.wma=!!d;a=!!e;this.K.setVisible(a);c=dab(c);this.QV();ZY(this,0).Ua(c.length?c[0]:"");if(a)for(a=1;a<c.length;a++)this.QV().Ua(Qa(c[a]));this.Ka()&&(c=ZY(this,this.Pc()-1-1),c.q.focus(),this.FP(c));this.q?this.a8(0):this.setVisible(!0)}};s.sb=g("oY");s.setVisible=function(a){var b=a&&!this.Ka();YY.R.setVisible.call(this,a);b&&(a=ZY(this,this.Pc()-1-1),a.q.focus(),this.FP(a))};
s.Cs=function(){var a=this.FQ;a?jk(LY(this),a.x,a.y):YY.R.Cs.call(this)};
s.a8=function(a){var b=this.la();if(0==a){var c=LY(this.q);a=lk(c);c=yk(c);this.q.setVisible(!1);var d=b.ba("div",{style:"border: 1px solid black; position: absolute; display: block;  z-index: 1000; top:"+a.y+"px; left:"+a.x+"px; width:"+c.width+"px; height:"+c.height+"px;"});b.appendChild(document.body,d);this.HQ=d;this.FQ=a;this.MY=c;P(y(this.a8,this,1),25)}else 5==a?(b.tg(this.HQ),this.setVisible(!0),this.MY=this.FQ=this.HQ=null):(c=this.MY,d=(5-a)/5,b=Math.round((c.width-200)*d)+200,c=Math.round((c.height-
100)*d)+100,d=this.HQ.style,d.width=b+"px",d.height=c+"px",P(y(this.a8,this,a+1),25))};s.R_a=function(a){if("dialogselect"==a.type){if("ok"==a.key){a=[];for(var b=0;b<this.Pc()-1;b++){var c=ZY(this,b);a.push(c.oa())}a=a.join(", ");this.L&&this.L.Ua(a)}if(this.oY){for(this.oY=!1;this.Pc()-1;)H(this.mw(0,!0));this.setVisible(!1);this.q&&this.q.setVisible(!0)}}};
s.QV=function(){var a=new $Y(this,this.Sa,this.wma,this.la());this.Dn(a,this.Pc()-1,!0);eab(this);this.getHandler().Q(a,"close",this.CVa).Q(a,"activate",ya(this.FP,a));this.Ka()&&(a.q.focus(),this.FP(a));return a};s.CVa=function(a){a=a.target;this.removeChild(a,!0);a.dispose();eab(this);a=ZY(this,this.Pc()-1-1);a.q.focus();this.FP(a)};function eab(a){var b=a.Pc()-1;if(1==b)a=ZY(a,0),Q(a.J,!1);else for(var c=0;c<b;c++){var d=ZY(a,c);Q(d.J,!0)}}function ZY(a,b){return b>a.Pc()-1-1?null:a.ld(b)}
s.FP=function(a){for(var b=0;b<this.Pc()-1;b++){var c=ZY(this,b);c!=a&&fab(c)}};s.Y=function(){YY.R.Y.call(this);this.MY=this.FQ=this.HQ=this.L=this.q=null};function $Y(a,b,c,d){ol.call(this,d);this.Sa=b;this.K=c;this.L=a}A($Y,ol);s=$Y.prototype;s.k$=null;s.sZ=!1;s.Qa=function(){var a=this.la(),b,c=a.ba("div",null,b=a.ba("input","waffle-selection-dialog-editbox jfk-textinput"),a=a.ba("span","waffle-selection-dialog-remove","x"));b.setAttribute("autocomplete","off");this.q=b;this.J=a;this.Ca=c};
s.Ea=function(){$Y.R.Ea.call(this);this.getHandler().Q(this.J,"click",ya(this.dispatchEvent,"close")).Q(this.q,"focus",this.POa)};s.POa=function(){this.sZ||(this.sZ=!0,Bf(this.q,"waffle-selection-dialog-active-editbox"),af?this.L.N7=this:this.k$=$g(this.Sa,"selectionChange",this.iVa,!1,this),this.dispatchEvent("activate"))};function fab(a){a.sZ&&(Gf(a.q,"waffle-selection-dialog-active-editbox"),Gf(a.q,"active"),eh(a.k$),a.k$=null,a.sZ=!1)}s.oa=function(){return this.q.value};
s.Ua=function(a){this.q&&(this.q.value=this.K?cab(a):a)};s.iVa=function(a){a=wj(a.rect,a.J);this.Ua(a)};s.Y=function(){fab(this);this.q=this.J=null;$Y.R.Y.call(this)};function gab(){}A(gab,Wh);gab.prototype.J=function(){return YY};li("postshellbase",gab);function aZ(a,b){L.call(this,a,b)}A(aZ,L);function hab(a){var b;b="<div><table cellpadding='0' cellspacing='0' class='waffle-range-selection-container'><tbody><tr><td><input class='waffle-range-selection-input' spellcheck='false' aria-label='Select range'></input></td>";a.a2a&&(b+="<td class='waffle-range-selection-button-container'>"+eJ({Jh:"waffle-range-selection-button",ye:""+sI({icon:"docs-icon-img docs-icon-grid"}),title:"Select data range",width:1})+"</td>");return b+"</tr></tbody></table></div>"};function bZ(a,b,c,d,e,f,h){ol.call(this,h);this.ha=new M(this);Ad(this,this.ha);this.L=new M(this);Ad(this,this.L);this.P=b;this.ia=a;this.X=c;this.ea=!!d;this.M=!!f;this.K=null;this.q=new gW(e||"");Ad(this,this.q);this.J=new fJ("");Ad(this,this.J)}A(bZ,ol);s=bZ.prototype;s.setVisible=function(a){Q(this.getElement(),a)};s.Qa=function(){this.Ca=this.la().Ld(fb(hab({a2a:this.M})))};
s.Ea=function(){bZ.R.Ea.call(this);this.q.Xa(rl(this,"waffle-range-selection-input"));var a=this.q.getElement();this.K=rl(this,"waffle-range-selection-container");this.M&&this.J.Xa(rl(this,"waffle-range-selection-button"));if(this.P){this.ha.Q(a,"focus",this.eia);var b=new Xw(this.P);this.ha.Q(b,"focusin",this.BEa)}else this.eia();this.ha.Q(a,"focus",this.CEa).Q(a,"blur",this.AEa);this.M&&(this.ha.Q(this.J,"action",Zb(this.w3)),Rl(this.J.getElement()))};s.reset=function(){this.q.clear()};s.wd=function(){return this.q.getElement()};
s.focus=function(){this.q.Ss()};s.CEa=function(){Gf(this.K,"waffle-range-selection-error");Bf(this.K,"waffle-range-selection-container-focus")};s.AEa=function(){Gf(this.K,"waffle-range-selection-container-focus")};s.oa=function(){return this.q.oa()};s.Ua=function(a){var b=a;a&&this.ea&&(b=cab(a));this.q.Ua(b);this.dispatchEvent("change")};s.isEnabled=function(){return this.q.isEnabled()};s.wa=function(a){this.q.wa(a)};s.eia=function(){this.L.Q(this.ia,"selectionChange",this.O0a)};
s.BEa=function(a){a.target!=this.q.getElement()&&this.L.Kb()};s.O0a=function(a){this.isEnabled()&&(a=wj(a.rect||null,a.J),this.X?this.w3(a):this.Ua(a))};s.w3=function(a){a=a?a:this.oa();this.X(this,a,this.ea)};s.nd=function(){bZ.R.nd.call(this);this.ha.Kb();this.L.Kb()};function cZ(a,b,c){ol.call(this,c);this.M=a;this.X=b}A(cZ,ol);cZ.prototype.Ea=function(){this.getHandler().Q(this.getElement(),"keydown",this.fca).Q(this.getElement(),"keypress",this.fca)};function iab(a,b){return b.bh()?wj(b.hb(),a.M.ve(b.vb()).Xd()):"#REF"}cZ.prototype.lg=function(a){var b=a.M;return null!=b?(b=this.M.ve(b).Xd(),a=a.getName(),Bha(a,b)):a.getName()};function dZ(){V.apply(this)}A(dZ,V);dZ.prototype.K=v(37);Y(dZ,{0:{name:"CommonSharingRepositoryIdProto",Ia:"trix.protobuf.CommonSharingRepositoryIdProto"},1:{name:"app_key",aa:9,type:String},2:{name:"item_id",aa:9,type:String}});function eZ(a,b){this.Ca=a;this.q=b}eZ.prototype.getElement=g("Ca");eZ.prototype.getError=g("q");function fZ(a,b,c,d,e){cZ.call(this,a,b,e);this.ea=new fJ("");Ad(this,this.ea);this.ma=new fJ("");Ad(this,this.ma);this.ia=new fJ("");Ad(this,this.ia);this.qa=new fJ("");Ad(this,this.qa);this.L=new fJ("");Ad(this,this.L);this.q=new gW;Ad(this,this.q);this.za=new cJ;Ad(this,this.za);this.P=this.K=null;this.ua=c}A(fZ,cZ);s=fZ.prototype;s.Qa=function(){var a=this.la(),b=this.Qva(),c=this.YK(),d=this.YK();this.Ca=a.Ld(fb(b({mx:this.q$(),Kva:this.YK(),Oeb:c,e5a:d})))};
s.Ea=function(){fZ.R.Ea.call(this);var a=this.la(),b=Dg(a,"waffle-range-protection-add-range-name-input",this.getElement());this.q.Xa(b);this.za.Xa(this.q.getElement());this.Ba=a.getElement("waffle-range-protection-edit-range-select-holder");b=new N;b=this.K=new bZ(b,this.getElement(),y(this.BJa,this),!1,void 0,!0,a);Ad(this,this.K);b.render(a.getElement("waffle-range-protection-edit-range-select"));b.Ua(this.v5());b=b.wd();Bf(b,"waffle-range-protection-range-select");this.L.Xa(a.getElement("waffle-range-protection-edit-range-select-done-button"));
this.getHandler().Q(this.L,"action",this.yJa);this.L.setVisible(!1);if(b=a.getElement("waffle-range-protection-edit-manage-range-protection"))this.ia.Xa(b),this.getHandler().Q(this.ia,"action",this.zJa);if(b=Dg(a,"waffle-range-protection-edit-unprotect",this.getElement()))this.qa.Xa(b),this.getHandler().Q(this.qa,"action",this.AJa),Rl(b);this.ea.Xa(a.getElement("waffle-range-protection-edit-done"));this.getHandler().Q(this.ea,"action",this.xJa);this.ma.Xa(a.getElement("waffle-range-protection-edit-cancel"));
this.getHandler().Q(this.ma,"action",this.wJa);a=a.getElement("waffle-range-protection-edit-validation-error-icon");Rl(a)};s.fca=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?jab(this):"keypress"==a.type&&13==a.keyCode&&kab(this)};s.focus=function(){this.q.Ss()};s.getName=function(){return this.q.oa()};s.xf=function(){return this.K.oa()};s.BJa=function(){this.xL(!this.P)};
s.xL=function(a){a?(this.P=$g(this.X,"selectionChange",this.wLa,!1,this),Bf(this.Ba,"waffle-range-protection-range-select-listening"),gZ(this.q,!1),gZ(this.ia,!1),gZ(this.qa,!1),gZ(this.ea,!1),gZ(this.ma,!1),this.L.setVisible(!0)):(eh(this.P),this.P=null,Gf(this.Ba,"waffle-range-protection-range-select-listening"),gZ(this.q,!0),gZ(this.ia,!0),gZ(this.qa,!0),gZ(this.ea,!0),gZ(this.ma,!0),this.L.setVisible(!1),this.K.focus())};function gZ(a,b){a&&a.wa(b)}s.wLa=function(a){a=wj(a.rect,a.J);this.K.Ua(a)};
s.wJa=function(){jab(this)};function jab(a){a.dispatchEvent(new aZ("range-protection-pill-edit-cancel",a))}s.zJa=function(){this.dispatchEvent(new aZ("range-protection-range-protect",this))};s.AJa=function(){this.dispatchEvent(new aZ("range-protection-range-unprotect",this))};s.yJa=function(){this.xL(!1)};s.xJa=function(){kab(this)};function kab(a){var b=a.getError();lab(a,b);b||a.dispatchEvent(new aZ("range-protection-pill-submit",a))}
s.getError=function(){var a=this.getName();if(a=D$a(a))return new eZ(this.q.getElement(),a);if(this.Boa())return new eZ(this.q.getElement(),"There is already a range with this name.");a=this.xf();return(a=sj(a,this.M,!1,!0))?this.M.ke(a.Je).xw()?new eZ(this.K.wd(),"This sheet is protected."):null:new eZ(this.K.wd(),"Invalid range")};
function lab(a,b){var c=a.la(),d=c.getElement("waffle-range-protection-edit-validation-error"),e=c.getElement("waffle-range-protection-edit-validation-error-text"),f=Cg(c,"waffle-range-protection-select-error",a.getElement());C(f,function(a){Gf(a,"waffle-range-protection-select-error")});b&&(c.Nu(e,b.getError()),Q(d,!0),Bf(b.getElement(),"waffle-range-protection-select-error"))}s.Y=function(){fZ.R.Y.call(this);eh(this.P);this.P=null};function mab(a){return a=""+nab({mx:a.mx,gxa:'<div class="waffle-range-protection-protected-checkbox-holder">'+E3a({id:"waffle-range-protection-protected-checkbox"})+'<label for="waffle-range-protection-protected-checkbox" id="waffle-range-protection-protected-checkbox-label">Protect</label></div>',exa:""})}
function nab(a){return a=""+('<div class="waffle-range-protection-pill waffle-range-protection-edit-pill"><div><input value="'+R(a.mx)+'" class="waffle-range-protection-add-range-name-input jfk-textinput"></input>'+pm(a.exa)+'</div><div id=waffle-range-protection-edit-range-select-holder><div id="waffle-range-protection-edit-range-select"></div>'+eJ({Jh:"waffle-range-protection-edit-range-select-done",ye:"Ok",id:"waffle-range-protection-edit-range-select-done-button",style:2})+'<div class="waffle-range-protection-edit-range-select-message">Select a range</div></div><div id="waffle-range-protection-edit-validation-error" style="display: none"><span id="waffle-range-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-range-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div>'+
pm(a.gxa)+eJ({Jh:"waffle-range-protection-edit-done",ye:"Done",id:"waffle-range-protection-edit-done",style:2})+eJ({Jh:"waffle-range-protection-edit-cancel",ye:"Cancel",id:"waffle-range-protection-edit-cancel",style:0})+"</div>")};function hZ(a,b,c,d,e){fZ.call(this,a,b,c,0,e);this.J=new rV;Ad(this,this.J)}A(hZ,fZ);s=hZ.prototype;s.Ea=function(){hZ.R.Ea.call(this);var a=this.la().getElement("waffle-range-protection-protected-checkbox"),b=this.la().getElement("waffle-range-protection-protected-checkbox-label");this.J.Xa(a);sV(this.J,b);this.getHandler().Q(this.J,"change",this.dZa)};s.dZa=ba();s.Qva=function(){return mab};s.lx=function(){return L$a(this.ua)};
s.q$=function(){for(var a=1,b="NamedRange"+a;Aj(this.ua,b);)a++,b="NamedRange"+a;return b};s.Lk=function(){return this.J.Nc()};s.YK=Ub;s.v5=function(){if(this.X.Mh()instanceof tK){var a=lIa(this.X.Mh()),b=this.M.ke(a.Je).Xd();return wj(a.rect,b)}return""};s.Boa=function(){return!!Aj(this.ua,this.getName())};s.xL=function(a){a?this.J.wa(!1):this.J.wa(!0);hZ.R.xL.call(this,a)};function oab(a){a=a||{};var b='<div id="waffle-range-protection-container">';a.V3a&&(b+='<div id="waffle-range-protection-add-range" class="waffle-range-protection-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-range-protection-arrowup"></div>');b+='<div id="waffle-range-protection-promo"><div class="waffle-range-protection-promo-content"><div class="waffle-range-protection-promo-title">Tips:</div>Use named ranges in formulas. They\'re easy to reuse, recall and read.</div><div class="waffle-range-protection-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div>|</div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div class="waffle-range-protection-promo-content"><table><tr><td><div class="waffle-range-protection-promo-lock-container"><div class="waffle-range-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named and protected ranges.</a></div></div></div>';
return a=""+bO({title:"Named and protected ranges",ye:b})};function pab(a){a=a||{};var b;b=""+('<div class="waffle-range-protection-pill" tabindex=0><div class="waffle-range-protection-range-name"><span aria-label="" class="waffle-range-protection-range-name-holder" title="'+R(a.mx)+'">'+R(a.mx)+"</span></div>"+eJ({tG:""+(a.Pm?"":'style="display:none"'),Jh:"waffle-range-protection-edit-range-button",ye:""+sI({icon:"docs-icon-img docs-icon-mode-edit"}),style:0,U0:-1,title:"Edit",width:1})+'<div class="waffle-range-protection-range-rect"><span aria-label="" class="waffle-range-protection-range-rect-holder" title="'+
R(a.nta)+'">'+R(a.nta)+"</span></div>");a.S_a&&(b+="<div><table><tr><td>"+sI({icon:"docs-icon-img docs-icon-locked"})+"</td>",b=a.Pm?b+"<td>Can edit</td>":a.Lu?b+"<td>Comment only</td>":b+"<td>View only</td>",b+="</tr></table></div>");return b+"</div>"};function iZ(a,b,c,d,e){cZ.call(this,b,c,e);this.Fi(a);this.q=null;this.K=d;this.J=new fJ("");Ad(this,this.J)}A(iZ,cZ);s=iZ.prototype;s.Qa=function(){var a=this.la(),b=this.getModel(),c=iab(this,b),d=this.lg(b),e=b.vb(),f=null!=e?!this.M.ve(e).xw():!0,e=f&&!Qz(this.K)&&b.Pm(),f=f&&this.K.Lu();this.Ca=a.Ld(fb(pab({mx:d,nta:c,S_a:b.Lk(),Lu:f,Pm:e})))};
s.Ea=function(){iZ.R.Ea.call(this);var a=this.la();this.J.Xa(Dg(a,"waffle-range-protection-edit-range-button",this.getElement()));this.J.q.Xz(this.J,!1);this.getHandler().Q(this.getElement(),"mouseover",this.Sn).Q(this.getElement(),"mouseout",this.JNa).Q(this.getElement(),"click",this.INa).Q(this.getElement(),"focus",this.HNa).Q(this.getElement(),"blur",this.GNa).Q(this.J,"action",this.FNa);var b=Dg(a,"waffle-range-protection-range-name-holder",this.getElement()),a=Dg(a,"waffle-range-protection-range-rect-holder",
this.getElement()),c=this.J.getElement();Rl(b);Rl(a);Rl(c)};s.Sn=function(){qab(this)};s.HNa=function(){qab(this)};s.JNa=function(){this.getModel();H(this.q);this.q=null};s.INa=function(){this.dispatchEvent(new aZ("range-protection-range-select",this))};s.GNa=function(){this.getModel();H(this.q);this.q=null};function qab(a){var b=a.getModel();!a.q&&b.bh()&&a.X.Ue()==b.vb()&&(a.q=nNa(a.X.Be(),b.hb(),"waffle-range-protection-border",2,1),a.q.render(),a.q.setVisible(!0))}s.FNa=function(){rab(this)};
s.fca=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),rab(this))};function rab(a){a.dispatchEvent(new aZ("range-protection-pill-changed",a))}s.focus=function(){this.getElement().focus()};s.Y=function(){iZ.R.Y.call(this);H(this.q);this.q=null};function jZ(a,b,c,d){dO.call(this,d);this.Sa=a;this.Za=b;this.M=c.mj;this.ga=c;this.Ef=[];this.q=this.L=this.J=null}A(jZ,dO);var sab={jVa:"waffle-range-protection-add-range",kVa:"waffle-range-protection-arrowup",Tvb:"waffle-range-protection-container"},kZ={u6:"waffle-range-protection-add-range-active",v6:"waffle-range-protection-add-range-inactive",Hvb:"waffle-range-protection-promo"};s=jZ.prototype;s.Qa=function(){this.Ca=this.la().Ld(fb(oab({V3a:!Yz(this.ga)})))};
s.Ea=function(){jZ.R.Ea.call(this);var a=this.la();this.getHandler();Yz(this.ga)||(this.L=a.getElement(sab.kVa),this.J=a.getElement(sab.jVa),this.getHandler().Q(this.J,"keypress",this.mVa).Q(this.J,"click",this.lVa))};s.qc=function(){var a=Mf("waffle-range-protection-container"),b=M$a(this.M,!0);this.reset();this.L&&(Q(this.L,!1),Hf(this.J,kZ.u6,kZ.v6));0<b.length&&(tab(this),C(b,function(b){b=uab(this,b.getId());a.appendChild(b.getElement());this.Ef.push(b)},this));this.J&&this.J.focus()};
function lZ(a){if(a.q){if(a.q instanceof hZ)Q(a.L,!1),Hf(a.J,kZ.u6,kZ.v6),H(a.q),a.J.focus();else{var b=uab(a,a.q.lx());vab(a,a.q,b)}a.q=null}}function uab(a,b){var c=new iZ(a.M.q[b],a.ga.ib(),a.Sa,a.ga.q);c.Uc(a);c.render();return c}
s.gb=function(a){var b=qb(this.Ef,function(b){return b instanceof hZ?!1:0<Ia(b.getModel().getName(),a.getModel().getName())});-1==b?(Mf("waffle-range-protection-container").appendChild(a.getElement()),this.Ef.push(a)):(this.la().qw(a.getElement(),this.Ef[b].getElement()),wb(this.Ef,b,0,a))};s.removeChild=function(a){var b=qb(this.Ef,function(b){return b instanceof hZ?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.la().tg(a.getElement()),wb(this.Ef,b,1));return a};
function vab(a,b,c){a.la().kQ(c.getElement(),b.getElement());var d=ib(a.Ef,b);wb(a.Ef,d,1,c);H(b);c.Uc(a);c.focus()}s.reset=function(){this.q=null;Bd(this.Ef);this.Ef=[]};s.lVa=function(){mZ(this)};s.mVa=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),mZ(this))};function mZ(a){if(!Yz(a.ga)){lZ(a);Q(a.L,!0);Hf(a.J,kZ.v6,kZ.u6);var b=new hZ(a.ga.ib(),a.Sa,a.ga.mj,a.ga.Um());b.Uc(a);b.render();a.q=b;a.la().IW(b.getElement(),a.J);vb(a.Ef,b,0);b.focus()}}
function tab(a){a=a.la();var b=a.getElement("waffle-range-protection-promo");a.tg(b)}s.Eda=function(){return this.Ef.length?this.Ef[this.Ef.length-1].getElement():this.J};s.dT=function(){oi.dispatchEvent("hide-range-protection")};s.Y=function(){jZ.R.Y.call(this);Bd(this.Ef);this.Ef=[]};function nZ(a){a=a||{};return'<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.Jh?" "+om(a.Jh):"")+'"'+(a.name?' data-name="'+om(a.name)+'"':"")+(a.value?' data-value="'+om(a.value)+'"':"")+(a.id?' id="'+om(a.id)+'"':"")+(a.attributes?" "+Eja(a.attributes):"")+' role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?pm(a.label):"")+"</div></div>"};function oZ(a,b,c,d){PE.call(this,null,pZ.getInstance(),a);this.M=c||"";this.J=d||"";TE(this,16,!0);VE(this,16);b&&qZ(this,b)}A(oZ,PE);s=oZ.prototype;s.Ij=function(a){this.jc(!0);return oZ.R.Ij.call(this,a)};s.on=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Vc":"Xc"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Uc":"Wc"),!0;case 32:return this.Ij(a);case 9:return this.dispatchEvent(a.shiftKey?"$c":"Zc"),!1}return oZ.R.on.call(this,a)};
s.Ua=function(a){this.M=a;var b=this.getElement();b&&this.q.Ua(b,a)};s.oa=g("M");s.Ci=function(a){this.J=a;this.getElement()&&this.q.Ci(this.getElement(),a)};s.getName=g("J");s.jc=function(a){oZ.R.jc.call(this,a)};s.wa=function(a){oZ.R.wa.call(this,a);this.dispatchEvent("Yc")};function qZ(a,b){a.P=b;if(a.getElement()){var c=a.getElement(),d=a.P,c=a.q.rb(c);cg(c);$f(c,d)}}s.Qr=g("P");function pZ(){}A(pZ,Dl);ja(pZ);s=pZ.prototype;
s.ih=function(a){var b=dm(nZ,{checked:a.Nc(),disabled:!a.isEnabled(),name:a.getName(),value:a.oa()},void 0,a.la()),c=a.Qr();if(c){var d=this.rb(b);cg(d);$f(d,c)}wab(this,a,b);return b};s.Xa=function(a,b){pZ.R.Xa.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Ua(c);(c=b.getAttribute("data-name"))&&a.Ci(c);c=this.rb(b);c.firstChild?qZ(a,c.firstChild.nextSibling?Db(c.childNodes):c.firstChild):qZ(a,null);wab(this,a,b);return b};
function wab(a,b,c){a=a.rb(c);b=tl(b,"label");a.id=b;Pk(c,"labelledby",b)}s.Op=q("radio");s.Ua=function(a,b){a.setAttribute("data-value",b)};s.Ci=function(a,b){a.setAttribute("data-name",b)};s.rb=function(a){return Rf(this.tb()+"-label",a)};s.tb=q("jfk-radiobutton");function rZ(a,b){N.call(this);this.J=b||"";this.q=new vJ;Ad(this,this.q);this.ha=new M(this);Ad(this,this.ha);this.q.JX=xab;this.ha.Q(this.q,"select",ya(this.dispatchEvent,"change"));this.ha.Q(this,"Uc",this.rPa);this.ha.Q(this,"Vc",this.sPa);this.ha.Q(this,"Wc",this.tPa);this.ha.Q(this,"Xc",this.uPa);this.ha.Q(this,"Yc",this.hY);this.ha.Q(this,"Zc",ya(this.mna,!1));this.ha.Q(this,"$c",ya(this.mna,!0));a&&C(a,this.m4,this)}A(rZ,N);
function yab(a,b){for(var c=Qf("jfk-radiobutton",b),d=new rZ(null,a),e=J(b),f=0;f<c.length;f++)if(c[f].getAttribute("data-name")==a){var h=new oZ(e);h.Xa(c[f]);d.m4(h)}return d}s=rZ.prototype;s.m4=function(a){this.ha.Q(a,"action",this.hPa);a.Uc(this);a.Ci(this.J);var b=a.Nc();this.q.Qd(a);b&&sZ(this,a);a.getElement()&&this.hY()};function sZ(a,b){xJ(a.q,b);a.hY()}s.getName=g("J");function zab(a){return(a=a.q.pe())?a.oa():null}
function Aab(a,b,c){var d=a.q.Od(b);c&&sZ(a,d);C(Db(a.q.q),function(a){a.getElement()&&sg(a.getElement(),d==a)});try{d.getElement().focus()}catch(e){}}function tZ(a,b,c,d){c=Bab(a,b,c);-1!=c&&a.q.Od(c)&&(sg(b.getElement(),!1),Aab(a,c,d))}function Bab(a,b,c){var d=a.q.$h();b=b?ib(a.q.q,b):-1;for(var e=1;e<=d;e++){var f=fc(b+c*e,d);if(a.q.Od(f).isEnabled())return f}return-1}s.uPa=function(a){tZ(this,a.target,-1,!0)};s.tPa=function(a){tZ(this,a.target,1,!0)};s.sPa=function(a){tZ(this,a.target,-1,!1)};
s.rPa=function(a){tZ(this,a.target,1,!1)};s.mna=function(a){var b=this.hY();try{var c=b[a?0:1];c&&c.getElement().focus()}catch(d){}};s.hY=function(){var a=this.q.pe(),b=this.q.Od(0),c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=Bab(this,d,1),d=-1!=a?this.q.Od(a):null);var e=d;d&&!c&&(a=Bab(this,d,-1),e=-1!=a?this.q.Od(a):null);C(Db(this.q.q),function(a){a.getElement()&&sg(a.getElement(),d==a||e==a)});return[d,e]};s.hPa=function(a){a=a.target;sZ(this,a);try{a.getElement().focus()}catch(b){}};
s.Y=function(){C(Db(this.q.q),function(a){H(a)});rZ.R.Y.call(this)};function xab(a,b){a.jc(b);a.getElement()&&sg(a.getElement(),b)};function uZ(a,b){N.call(this);this.L=a;this.q={};this.K=[];this.M={};(this.J=a?new rZ:null)&&this.J.Uc(this);this.na=new M(this);this.xa=b||J()}A(uZ,N);
function vZ(a,b,c){var d=a.xa,e=d.Xh("input",null,c);C(e,function(a){if("radio"==a.type.toLowerCase()&&a.name==b){var c=a.id||String(xa(a));this.q[c]=a;this.K.push(c)}},a);if(a.L){c=d.Xh("label",null,c);var f={};C(c,function(a){var b;a.htmlFor?b=this.q[a.htmlFor]:b=(b=d.Xh("input",null,a))&&b[0];b&&(f[b.id||String(xa(b))]=a)},a);C(wc(a.q),function(a){var b=this.q[a],c=f[a],d=b;c&&og(c,b)&&(d=c);var e=b.checked,p=!b.disabled,r=new oZ(void 0,null,b.value);r.wa(p);dW(r,d);c&&qZ(r,c);hg(b);this.J.m4(r);
e&&sZ(this.J,r);pl(r,a);this.q[a]=r},a)}else nc(a.q,function(a,b){var c=new N;c.Uc(this);this.M[b]=c;this.na.Q(a,"change",Zb(y(c.dispatchEvent,c,"action")))},a)}s=uZ.prototype;s.Nc=function(a){a=this.q[a];return a instanceof oZ?a.Nc():a.checked};function wZ(a,b){var c=a.q[b];c instanceof oZ?sZ(a.J,c):c.checked=!0}s.isEnabled=function(a){a=this.q[a];return a instanceof oZ?a.isEnabled():!a.disabled};s.wa=function(a,b){var c=this.q[a];c instanceof oZ?c.wa(b):c.disabled=!b};
function Cab(a){return a.L?(a=a.J.q.pe())&&a.getId():yc(a.q,function(a){return a.checked})||null}s.oa=function(a){a=this.q[a];return a instanceof oZ?String(a.oa()):a.value};function xZ(a){var b=Cab(a);return b&&a.oa(b)}s.getElement=function(a){a=this.q[a];return a instanceof oZ?a.getElement():a};s.Y=function(){Bd(this.J,this.na);nc(this.M,H);uZ.R.Y.call(this)};function yZ(a,b,c,d,e,f,h,k,l){var m=b.Ne(),n=Dab(a,m,c,d),n=new LI(n,m.K.ra());FI.call(this,a,c,d,e,f,h,n,l);this.za=kf()?new uS(b.Uf(),b.Ne(),b.Pb(),b.Ob(),l):b;this.ea={};this.mb={};this.Wa={};this.X=m.Pb();this.J=m.Ob();this.Ga=k}A(yZ,RY);function Dab(a,b,c,d){var e=Jt(a,b.II,"c"),f=Jt(a,b.rD,"r"),h=pj(a),k=a.getNumColumns();void 0==e&&b.II==k&&(e=a.getNumColumns()-1);void 0==f&&b.rD==h&&(f=pj(a)-1);a=Eab(e,b.Pb()+b.K.ra().x,d,k,120);b=Eab(f,b.Ob()+b.K.ra().y,c,h,17);return new I(a,b)}
function Eab(a,b,c,d,e){for(var f=a;0<=b&&f<d;)b=c.YS(f)?b-c.vg(f):b-e,f++;if(0<b){for(a-=1;0<=b&&0<=a;)b=c.YS(a)?b-c.vg(a):b-e,a--;return a+1}return a}var zZ={xab:"n",Dbb:"s",p$a:"e",Zbb:"w",Oxb:"se",Pxb:"sw"};s=yZ.prototype;s.Rqa=0;s.Xu=!1;s.JL=null;s.Ob=function(){return this.J+(2+(this.Xu?42:0))};s.Pb=function(){return this.X+(2+(this.Xu?12:0))};s.sTa=function(a){this.Ym().ua=a};s.Ym=g("za");s.Ne=function(){return this.Ym().Ne()};s.DX=q(!1);
s.Qa=function(){var a=this.la().ba("div","waffle-embedded-object-overlay");this.Ca=a;var b=this.getElement();sg(b,!0);var c=this.M,d=this.P,e=this.bb.ub();null!=c&&null!=d&&Jk(b,c,d,e);b=this.za;this.gb(b,!0);this.Ra=b.getElement();Fab(this,a,this.Ra);var b=this.la(),c=this.getHandler(),f;for(f in zZ)d=zZ[f],e={className:"waffle-obj-resizer"},"n"==d||(e.style="cursor:"+(d+"-resize")),e=b.ba("div",e),b.appendChild(a,e),F&&(e.style.background="#FFF",e.style.filter="alpha(opacity=0)"),c.Q(e,"contextmenu",
this.JOa,!0),this.ea[d]=e,"n"!=d&&(e=new Tw(e),e.$C=!0,this.Wa[d]=e,e.Uc(this),e.rK=ia,c.Q(e,"start",y(this.LOa,this,d)).Q(e,"drag",y(this.Dma,this,d)).Q(e,"end",y(this.KOa,this,d)));if(a=1!=this.Ga.q)a=!this.Ne().q;a&&(a=this.la(),f=this.getElement(),b=a.ba("div","waffle-obj-glasspane"),F&&(b.style.cssText="background: #FFF; filter: alpha(opacity=0)"),a.appendChild(f,b),this.getHandler().Q(b,["mousedown"],this.IOa).Q(b,"contextmenu",this.dispatchEvent),this.Cb=b)};
s.Ea=function(){yZ.R.Ea.call(this);var a=this.getElement();this.getHandler().Q(a,"mousedown",this.BMa).Q(a,"mouseup",this.CMa);a=this.Vb=new Tw(a,this.ea.n);a.$C=!0;mG(a.J);SY(this);this.getHandler().Q(a,"start",this.an).Q(a,"drag",this.Ru).Q(a,"end",this.kp);3==this.Ga.q&&this.zI()};s.x6=function(a){yZ.R.x6.call(this,a);a=this.Ym();if(a.Zx()){var b=this.Ra.parentNode,c=a.ra();a.dc()&&(this.removeChild(a,!0),a.dispose());this.gb(c,!1);c.render(b);this.za=c;this.Ra=c.getElement()}};
s.Wla=function(){return this.Xu?36:0};s.Vla=function(){return this.Xu?6:0};
s.lF=function(a){if(a!=this.Xu){var b=this.K.q.ra();a?(b.x-=6,b.y-=36):(b.x+=6,b.y+=36);HI(this,b);var b=(this.Xu=a)?"":"none",c=this.qa.firstChild;c.childNodes[0].style.display=b;c.childNodes[2].style.display=b;c=c.childNodes[1];c.childNodes[0].style.display=b;c.childNodes[2].style.display=b;var b=this.ea,d;for(d in b)b[d].style.display=a?"block":"none";this.qc();d=this.getElement();a?(d.focus(),G$a(this.bb),d.style.zIndex=98,SY(this),Gab(this),Hab(this),AZ(this)):d.style.zIndex="";this.za.poa(a);
3==this.Ga.q&&(a?this.oQ():this.zI())}};s.E9=function(){var a=this.Ne(),b=this.getModel(),c=!1;if(this.X!=a.Pb()||this.J!=a.Ob()){var c=a.Pb(),d=a.Ob();this.X=c;this.J=d;this.Ym().fp(c,d,!0);this.lz(c,d);c=!0}var d=Dab(b,a,this.pi(),this.gd),b=d.x,d=d.y,e=GI(this);b!=e.x&&(e.x=b,c=!0);d!=e.y&&(e.y=d,c=!0);b=this.K.q;a=a.K.ra();d=this.Xu?6:0;e=this.Xu?36:0;if(b.x+d!=a.x||b.y+e!=a.y)c=!0,HI(this,new I(a.x-d,a.y-e));this.Ym().Au()&&(c=!0);c&&this.qc()};
s.Em=function(){yZ.R.Em.call(this);Gab(this);Hab(this);AZ(this);this.Ym().qc()};s.EUa=function(){var a=this.K.q;return this.Xu?new I(a.x+6,a.y+36):a};s.wZ=function(a,b){Wf(a)&&(a.style.display=b?"block":"none")};s.zI=function(){this.wZ(this.Cb,!0)};s.oQ=function(){var a=this.Xu;this.wZ(this.Cb,3==this.Ga.q?!a:!1)};
s.Y=function(){yZ.R.Y.call(this);this.qa&&hg(this.qa);this.Ha&&hg(this.Ha);this.ua&&hg(this.ua);var a=this.Wa,b;for(b in a)a[b].dispose();this.Ra=this.qa=this.Wa=null;var a=this.ea,c;for(c in a)hg(a[c]);this.ea=null;this.za.dispose()};s.BMa=function(a){var b=6==this.Ne().Da();if(!b||!jC()||!kC(this.Ne()))if(a.preventDefault(),a.stopPropagation(),b&&!jC())return;b=new yj("objectFocus",this);b.ia=a;this.dispatchEvent(b)};s.CMa=function(a){a.stopPropagation();this.JL&&this.JL.Bx(a)};
s.LOa=function(a,b){this.Rqa=this.M;this.la().wb().body.style.cursor=a+"-resize";this.zI();this.JL=b.Ha;this.dispatchEvent(new yj("overlay-resize"))};
s.Dma=function(a,b){var c=this.M,d=this.P,e=c,f=this.Rqa,h=this.X,k=this.J,l=h/k;BZ(this,a)&&(h=b.left+8-14);Iab(this,a)&&(c=f+b.left,h-=c-e);Jab(a)&&(k=b.top+8-6-36-2);b.J.shiftKey&&(BZ(this,a)||Iab(this,a)?k=Math.round(h/l):h=Math.round(k*l));h=Math.round(h);k=Math.round(k);c=Math.round(c);this.X=f=h;this.J=k;this.Ym().fp(f,k,void 0);this.lz(f,k);e!=c&&(Z$a(this,c,d),this.VN(c,d))};
s.KOa=function(a,b){this.Dma(a,b);Gab(this);Hab(this);AZ(this);SY(this);this.la().wb().body.style.cursor="default";this.oQ();this.JL=null;this.dispatchEvent(new yj("objectResize",this))};
function Gab(a){var b=a.Ob(),c=a.Pb(),d;for(d in zZ){var e=zZ[d],f=new Ii(0,0,8,8);if("n"==e){var h=a,k=c,l=Gk(h.ua),m=h.Ha.offsetWidth,l=h.ua.offsetWidth+l.left+l.right;f.height=36;h=h.bb.ub();f.left+=ff()==h?m:l;f.width=k-m-l}else if(Jab(e)?f.top+=b-8:"n"!=e&&(f.top+=36),BZ(a,e)&&(f.left+=c-8),"s"==e)f.width=Math.max(c-16,2),f.left+=8;else if("e"==e||"w"==e)f.height=Math.max(b-8-36,2);a.mb[e]=f}}
function Hab(a){for(var b in zZ){var c=zZ[b],d=a.ea[c],c=a.mb[c];Jk(d,c.left,c.top,a.Zd());uk(d,c.width,c.height)}}
function AZ(a){var b=a.Pb(),c=bab(a.Ne().Da()),d=c.width,c=c.height,e=Math.floor(a.M),f=Math.floor(a.P),h=H$a(a.Oa,GI(a),a.kb,a.bb.q),k;for(k in zZ){var l=zZ[k];if("n"!=l){var m=h.left-e,n=h.top-f,p=h.left+h.width-e-8,r=h.top+h.height-f-8;BZ(a,l)&&(m=d-8);Iab(a,l)&&(p=b-d);Jab(l)&&(n=36+c-8);var t=a.mb[l];if("s"==l)m=p=t.left;else if("e"==l||"w"==l)n=r=t.top;p=Math.max(p,m);r=Math.max(r,n);Vw(a.Wa[l],new Ii(m,n,p-m,r-n))}}}function BZ(a,b){return a.bb.ub()?"w"==b||"sw"==b:"e"==b||"se"==b}
function Iab(a,b){return a.bb.ub()?"e"==b||"se"==b:"w"==b||"sw"==b}function Jab(a){return"s"==a||"sw"==a||"se"==a}s.JOa=function(a){a.stopPropagation();a.preventDefault()};s.d1a=function(){Gf(this.ua,"waffle-obj-menu-open-active");this.oQ()};s.e1a=function(a){var b=new yj("objectMenu",this),c=a.currentTarget;Bf(c,"waffle-obj-menu-open-active");c=Ji(zk(c));b.clientX=ff()?c.left:c.right;b.clientY=c.bottom;this.zI();a.stopPropagation();this.dispatchEvent(b)};
s.an=function(a){yZ.R.an.call(this,a);this.zI();this.JL=this.Vb;this.dispatchEvent(new yj("overlay-drag"))};s.kp=function(a){yZ.R.kp.call(this,a);this.oQ();this.JL=null;AZ(this);this.dispatchEvent(new yj("objectMove",this))};s.IOa=ia;
function Fab(a,b,c){var d=a.la(),e=d.ba("div","goog-inline-block waffle-obj-menu-open");e.style.cursor="pointer";a.getHandler().Q(e,"mouseup",a.e1a).Q(e,"mousedown",function(a){a.preventDefault()}).Q(oi,"context-menu-closed",a.d1a);a.ua=e;a.Ha=Kab(a);c=d.ba("table",{cellPadding:"0",cellSpacing:"0",className:"waffle-obj-mover"},d.ba("tbody",null,d.ba("tr",{style:"background-color:#fff;display:none;"},d.ba("td",{colSpan:"3",style:"height:36px;"},a.Ha,e)),d.ba("tr",null,d.ba("td",{style:"width:6px;background-color:#fff;display:none;"},
"\u00a0"),d.ba("td",null,c),d.ba("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0")),d.ba("tr",{style:"background-color:#fff;display:none;"},d.ba("td",{colSpan:"3",style:"height:6px;"}))));a.qa=c;d.appendChild(b,c)}function Kab(a){var b=a.la().ba("div","goog-inline-block waffle-obj-header-bar");a.Ym().v_(b);return b}s.Xla=Vb;function CZ(a){ol.call(this,a);this.K=new pI(null,qI.getInstance(),a);this.gb(this.K);this.P=this.X=null;oQa(this)}A(CZ,ol);s=CZ.prototype;s.Kx=null;s.Xaa=null;s.iR=null;s.cL=null;s.iZ=!1;s.Qa=function(){var a=this.la();this.Kx=a.ba("DIV","docs-slidingdialog");this.Kx.innerHTML=this.nva();this.Zd()&&(this.Kx.dir="rtl");var b=a.ba("DIV","docs-slidingdialog-holder",this.Kx);this.Ca=this.Xaa=a.ba("DIV","docs-slidingdialog-wrapper",b)};
s.Ea=function(){CZ.R.Ea.call(this);var a=this.la(),b=Dg(a,"docs-slidingdialog-button-close",this.getElement());this.K.Xa(b);this.K.wa(!0);var c=Dg(a,"docs-slidingdialog-content",this.getElement());if(!c)throw Error("Expected content element to be valid.");this.X=new TY(c,a);Ad(this,this.X);aab(this.X);if(!b)throw Error("Expected content element to be valid.");this.P=new TY(b,a);Ad(this,this.P);aab(this.P);this.iR&&this.cL||(a={"margin-top":"-40px"},b={"margin-top":"0"},c={Fq:"margin-top",duration:0.1,
timing:"ease-out",Eq:0},this.iR=new hI(this.Kx,0.1,a,b,c),this.cL=new hI(this.Kx,0.1,b,a,c));this.getHandler().Q(this.K,"action",this.UXa).Q(this.cL,"end",this.WXa).Q(this.getElement(),"keydown",this.VXa)};s.UXa=function(){this.Ps()};s.Ps=function(){this.setVisible(!1)};s.WXa=function(){this.Kx.style.display="none"};s.VXa=function(a){27==a.keyCode&&this.Ps()};
s.setVisible=function(a){this.getElement()&&a!=this.iZ&&((this.iZ=a)?(this.Kx.style.display="",this.dispatchEvent("beforeshow"),this.iR.play()):this.cL.play(),this.dispatchEvent(a?"open":"close"))};s.Y=function(){H(this.iR);delete this.iR;H(this.cL);delete this.cL;H(this.K);delete this.K;delete this.Kx;delete this.Xaa;CZ.R.Y.call(this)};function Lab(a){a=a||{};a='<div id="docs-slidingdialog-content" class="docs-slidingdialog-content goog-inline-block" tabindex="0" role="dialog"'+(a.$X?' aria-label="'+R(a.$X)+'"':"")+">"+(a.ye?pm(a.ye):"")+'</div><div class="docs-slidingdialog-close-container goog-inline-block">';var b=mm({Qg:"docs-slidingdialog-button-close"},{v7a:"docs-icon-close"}),b=""+J5a({X0:null!=b.X0?b.X0:"Close",id:b.id,Qg:b.Qg,iy:"goog-flat-button",hidden:b.hidden,enabled:b.enabled,eda:""+sI({icon:"docs-icon-img "+R(b.v7a)})});
return a+(""+b)+"</div>"};function DZ(){N.call(this);this.na=new M(this);Ad(this,this.na);this.q=[]}A(DZ,N);DZ.prototype.K=null;DZ.prototype.J=v(47);DZ.prototype.oa=g("K");DZ.prototype.Po=function(a){this.K=a;for(var b=0,c;c=this.q[b];b++)"function"==typeof c.Po&&c.Po(a)};
