function Mpb(a){return 32>=a||4096<=a&&(8192<=a&&8198>=a||8200<=a&&8203>=a||5760==a||6158==a||8232==a||8233==a||8287==a||12288==a)}function Npb(a,b,c){if(!b&&!c)return null;var d=b?b.toUpperCase():null;return Cg(a,function(a){return(!d||a.nodeName==d)&&(!c||Kf(a,c))},!0)}WE.prototype.QY=Z(213,function(a,b,c,d){for(var e=a+1,f=this.Oe.length;e<f;){var h=this.Oe[e++];if(!(h.Ve()!=b||h.Yk&&d))return h}if(!c)return null;for(e=0;e<=a;)if(c=this.Oe[e++],!(c.Ve()!=b||c.Yk&&d))return c;return null});
iY.prototype.oq=Z(211,function(){var a=kY(this);this.J=!0;this.getElement().focus();a||lP||(this.getElement().value=this.q);this.getElement().select();lP||(this.ea&&oh(this.ea,this.getElement(),"click",this.S$),zh(this.zsa,10,this))});WE.prototype.RY=Z(200,function(a,b,c,d){for(var e=a-1,f=this.Oe.length;0<=e;){var h=this.Oe[e--];if(!(h.Ve()!=b||h.Yk&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.Oe[e--],!(c.Ve()!=b||c.Yk&&d))return c;return null});
xo.prototype.XF=Z(107,function(a){X(this,1,a)});Sp.prototype.kA=Z(93,function(){oo(this,6)});dK.prototype.KU=Z(76,function(a){return null!=Gt(this.getModel(),a)});hK.prototype.KU=Z(75,p(!0));yo.prototype.fp=Z(67,function(a){X(this,2,a)});iY.prototype.zsa=Z(55,function(){this.J=!1});xo.prototype.getRow=Z(35,function(){return W(this,1)});mp.prototype.getRow=Z(34,function(a){return W(this,3,a)});XB.prototype.getRow=Z(33,function(a){return W(this,1,a)});
function b_(a){xl.call(this,a);this.J=new CL("")}C(b_,mQ);s=b_.prototype;s.tb=function(){return Hg(this.la(),"waffle-sidebar-content",this.getElement())};
s.Fa=function(){b_.X.Fa.call(this);var a=this.getHandler(),b=y(function(a){return Hg(this.la(),a,this.getElement())},this);this.J.$a(b("waffle-sidebar-title-close"));a.P(this.J,"action",this.x7a).P(this.getElement(),"keydown",this.w7a);var c=b("waffle-sidebar-tabcatcher-before"),d=b("waffle-sidebar-tabcatcher-after");vg(c,!0);vg(d,!0);a.P(c,"focus",this.z7a);a.P(d,"focus",this.y7a);a=b("waffle-sidebar-title");vg(a,!0);this.Vda(a)};s.z7a=function(){var a=this.PCa(),a=y(this.Vda,this,a);zh(a)};
s.y7a=function(){var a=Hg(this.la(),"waffle-sidebar-title",this.getElement()),a=y(this.Vda,this,a);zh(a)};s.x7a=function(){this.g4()};s.w7a=function(a){27==a.keyCode&&this.g4()};s.Vda=function(a){try{G&&this.la().zb().body.focus(),a.focus()}catch(b){}};
function Opb(a){return a=""+('<div class="waffle-sidebar-container"><div class="waffle-sidebar-tabcatcher-before"></div><div class="waffle-sidebar-title">'+BL({Jh:"waffle-sidebar-title-close",ef:""+RK({icon:"docs-icon-img docs-icon-close-white"}),style:4,title:"Close"})+"<strong>"+R(a.title)+'</strong></div><div class="waffle-sidebar-content">'+Hm(a.ef)+'</div><div class="waffle-sidebar-tabcatcher-after"></div></div>')}
function Ppb(a,b){var c=new Uc(b);mTa(a,function(a){a.rc(c.contains(a.oa()))})}function c_(a,b){jP.call(this,a,x(b)?b:z(bQa,"grid-bottom-bar"));this.Jk=a}C(c_,jP);c_.prototype.Q=function(a){c_.X.Q.call(this,a);if(this.Jk.Ma()){var b=this.Jk.la();a=Hg(b,"waffle-sidebar-content",this.Jk.getElement());b=Hg(b,"waffle-sidebar-title",this.Jk.getElement());Ck(a,USa(this)-Ek(b).height)}};c_.prototype.J=function(){this.Bl().setVisible(!1);yi(!0)};c_.prototype.M=v(0);
function Qpb(a){G?a.J.start():a.dispatchEvent("correct_viewport")}function d_(a,b){var c=a.q,d=a.ee(),e=c.Ab()+"-collapse-left",c=c.Ab()+"-collapse-right";eH(a,d?c:e,!!(b&1));eH(a,d?e:c,!!(b&2))}
function Rpb(a,b,c,d){var e=Ku(a.ka,b),f=ipa(a.ka,e),h=c.start,k=0;b=0;td(e)?(b=Be?23:a.J(),h=0,k=a.ka.qe):(h=Math.max(f.kb(),Lt(a.ka,d.kb(),-100)),k=Math.min(f.top+f.height,Lt(a.ka,d.Gb(),100)),b=a.Rf(new Ki(c.start,h),"r",!1),h<c.start&&(b*=-1));c=dj(f,"c");d=new Ki(h,k+1);c=a.Rf(c,"c",!1);a=a.Rf(d,"r",!1);return new Oi(0,b,c,a)}function Spb(a){a=a.K?a.K.getTitle():null;a||(a=(a=Tf("docs-title-inner"))?a.innerHTML:"");return a}
function Tpb(a,b,c,d,e){a.q=!0;a.dispatchEvent("beforeshow");a.dispatchEvent("show");a.J.jta(e);a.J.kta(b,c,d);a.J.paa();a.dispatchEvent("aftershow")}function Upb(a){return 1==a.xa&&(a=dC(a))&&1==a.length?a[0].le:null}function Vpb(a,b){var c=yc(a.Zk);b&&(c=mb(c,function(a){return!a.q}));Lb(c,function(a,b){return Fa(a.getName(),b.getName())});return c}
function Wpb(a){if(!a)return"You must specify a name for the range.";a=Pa(a);return 0==a.length?"You must specify a name for the range.":ritz.validateNamedRange(a)?null:"The specified range name contains an invalid character."}function Xpb(){return pb(navigator.plugins,function(a){return"Chrome PDF Viewer"==a.name})}function Ypb(a){Ey(a);return a.so}function e_(a){return R(a)}
function Zpb(a){if(!(10>a.length)){for(var b=[],c=0,d=0,e=0,f=0,h=0;h<a.length;h++){var f=a.charCodeAt(h),k;if(k=768<=f)k=!(1024<=f&&1315>f);10<=c&&!Mpb(f)&&!k&&(b.push(a.substring(e,h),Uia),e=h,c=0);d?62==f&&60==d?d=0:59==f&&38==d&&(d=0,c++):60==f||38==f?d=f:Mpb(f)?c=0:8204<=f&&8207>=f||8234<=f&&8238>=f||c++}b.push(a.substr(e));a=b.join("")}return a}function f_(a,b){a.qL(b.parentNode,b)}var $pb=null,aqb=null,g_=null;
function bqb(){if(!g_){g_={};aqb={};$pb={};for(var a=0;65>a;a++)g_[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),aqb[g_[a]]=a,$pb[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)}}function cqb(a){return a=""+gib({cx:null!=a.cx?a.cx:"Close",id:a.id,Gg:a.Gg,po:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,G3:""+RK({icon:"docs-icon-img "+R(a.WBa)})})}
function dqb(a,b){if(!pa(a))throw Error("encodeByteArray takes an array as a parameter");bqb();for(var c=b?$pb:g_,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,k=h?a[e+1]:0,l=e+2<a.length,m=l?a[e+2]:0,n=f>>2,f=(f&3)<<4|k>>4,k=(k&15)<<2|m>>6,m=m&63;l||(m=64,h||(k=64));d.push(c[n],c[f],c[k],c[m])}return d.join("")}var eqb=/(\.\d+)|(\d+)|(\D+)/g;function h_(a){P.call(this);this.R=a;this.J=null;this.L=new dm(this);this.L.Ia(S.pi,"action",this.Q)}C(h_,P);
h_.prototype.dya=function(){return S.pi.Dj()?"docs-chrome":this.R};h_.prototype.Q=function(){fqb(this)};function fqb(a){if(a.J){var b=a.J.la(),c=a.dya();a.J.hc()?b.appendChild(b.getElement(c),a.J.getElement()):a.J.render(b.getElement(c))}}h_.prototype.show=function(){this.J||(this.J=this.Hea(),fqb(this),this.J.ad(this));this.J.setVisible(!0);this.J.focus();this.Iea()};h_.prototype.dispose=function(){J(this.J)};
function gqb(a){for(var b=[],c=0,d=0;d<a.length;d++){for(var e=a.charCodeAt(d);255<e;)b[c++]=e&255,e>>=8;b[c++]=e}return b}function hqb(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var c=a.toLowerCase().match(eqb),d=b.toLowerCase().match(eqb),e=Math.min(c.length,d.length),f=0;f<e;f++){var h=c[f],k=d[f];if(h!=k)return c=parseInt(h,10),!isNaN(c)&&(d=parseInt(k,10),!isNaN(d)&&c-d)?c-d:h<k?-1:1}return c.length!=d.length?c.length-d.length:a<b?-1:1}
function iqb(a){var b=Of(a),c=G&&a.currentStyle;if(c&&Mda(Mf(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=Ok(a,c.width,"width","pixelWidth"),a=Ok(a,c.height,"height","pixelHeight"),new Ef(b,a);c=new Ef(a.offsetWidth,a.offsetHeight);b=Qk(a);a=xk(a);return new Ef(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)}function jqb(a){var b=new Kh;b.Bg(a);return b}function i_(a,b,c,d,e,f,h,k){bL.call(this,a,b,c,d,e,f,h,k)}C(i_,bL);s=i_.prototype;
s.rn=function(){i_.X.rn.call(this);kqb(this)};function kqb(a){if(a.dc){var b=Rpb(a.Wa,cL(a),a.sb,a.mb.q);b.width-=a.Qb();b.height=Math.max(0,b.height-a.Ob());yy(a.dc,b)}}s.Wn=function(){bGa(this.dc.J)};s.kw=function(a){lqb(this,a.left,a.top)};s.hq=function(a){this.kw(a);AI(this.dc.J);this.oc()};
function lqb(a,b,c){var d=a.Ui(),e=a.Ad,f=a.sb.start,h=Ot(a.ka,"c");0<Mu(a.getModel())&&(c-=iI(a.Wa,"r"));var k=0,l=0;0>c?Qn(Et(a.getModel(),"r",f-1),function(a){l-=d.Wg(a);k=c-l;f=a;return l>=c}):Qn(Dt(a.getModel(),"r",f),function(a){k=c-l;l+=d.Wg(a);f=a;return l<=c});var m=0,n=0;Qn(Dt(a.getModel(),"c",h),function(a){m=b-n;n+=e.Wg(a);h=a;return n<=b});a.Cr(new K(h,f));dL(a,new K(Math.round(m),Math.round(k)))}s.$=function(){i_.X.$.call(this);this.dc&&(this.dc.dispose(),delete this.dc)};
function mqb(a,b,c,d){var e=new RF;Dy(e,a);e.setContent(b);Ey(e);e.Om.style.display="none";e.Wi=!0;c&&fh(e,"dialogselect",c);My(e,(new Jy).set("close","Close",!0));e.qk(!0);Hy(e,0.5);Hf(e.Xy(),"docs-dialog-modal-bg");Hf(Gy(e),"docs-dialog-alert");d&&(a=Gy(d))&&(a=nk(a,"zIndex"),e.Xy().style.zIndex=a+1,Gy(e).style.zIndex=a+2);a=Cl(e,"msg");e.tb().id=a;Zk(e.getElement(),"alertdialog");$k(e.getElement(),"describedby",a);e.setVisible(!0)}
function nqb(a){Zk(a,"region");$k(a,"live","assertive");$k(a,"atomic",!0)}function j_(a,b){this.J=a;this.Ga=b||Mf();this.qa=new O(this);I(this,this.qa);this.q=this.L=null;this.K=!1}C(j_,H);s=j_.prototype;s.dqa=function(){this.K=!1};function oqb(a){a.q||(a.q=a.Ga.createElement("span"),vg(a.q,!0),a.q.style.position="absolute");fg(a.q,a.J);vg(a.J,!0);a.L=new Ay(a.Ga.zb());a.qa.P(a.L,"focusin",a.oUa).P(a.J,"keydown",a.pUa)}s.$=function(){kg(this.q);J(this.L);j_.X.$.call(this)};
s.oUa=function(a){this.K&&a.target==this.q?this.dqa():a.target==this.q&&zh(this.Z0a,0,this)};s.pUa=function(a){if(9==a.keyCode&&a.shiftKey&&a.target==this.J){this.K=!0;try{this.q.focus()}catch(b){}zh(this.dqa,0,this)}};s.Z0a=function(){try{G&&this.Ga.zb().body.focus(),this.J.focus()}catch(a){}};function pqb(){var a=new CL(null,void 0);gH(a,16,!0);return a}
function k_(a,b,c,d,e,f){sa(a)?(this.M="y"==a?b:0,this.K="m"==a?b:0,this.Q="d"==a?b:0,this.q="h"==a?b:0,this.J="n"==a?b:0,this.L="s"==a?b:0):(this.M=a||0,this.K=b||0,this.Q=c||0,this.q=d||0,this.J=e||0,this.L=f||0)}
k_.prototype.yF=function(a){var b=Math.min(this.M,this.K,this.Q,this.q,this.J,this.L),c=Math.max(this.M,this.K,this.Q,this.q,this.J,this.L);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.M||a)&&c.push(Math.abs(this.M)+"Y");(this.K||a)&&c.push(Math.abs(this.K)+"M");(this.Q||a)&&c.push(Math.abs(this.Q)+"D");if(this.q||this.J||this.L||a)c.push("T"),(this.q||a)&&c.push(Math.abs(this.q)+"H"),(this.J||a)&&c.push(Math.abs(this.J)+"M"),(this.L||a)&&c.push(Math.abs(this.L)+
"S");return c.join("")};k_.prototype.equals=function(a){return a.M==this.M&&a.K==this.K&&a.Q==this.Q&&a.q==this.q&&a.J==this.J&&a.L==this.L};k_.prototype.ra=function(){return new k_(this.M,this.K,this.Q,this.q,this.J,this.L)};k_.prototype.add=function(a){this.M+=a.M;this.K+=a.K;this.Q+=a.Q;this.q+=a.q;this.J+=a.J;this.L+=a.L};function qqb(a,b){var c=b.x,d=Math.min(c,a.getNumColumns()-4),e=a.xe,c=Math.max(e,d),d=b.y,d=Math.min(d,tj(a)-8),e=a.qe,d=Math.max(e,d);return d==b.y&&c==b.x?b:new K(c,d)}
function rqb(a){switch(a){case 2:return fta;case 1:return gta;case 6:return hta}return eta}function sqb(a){return(a=String(a))?new Am(a,void 0):""}function tqb(a){var b=vj(a);b&&(a=a.substring(b.length+1,a.length));var c=a.indexOf(":");0<=c&&(a=a.substring(0,c));return b?b+"!"+a:a}
function uqb(a){for(var b=RegExp("((?:(?:(?:(?:'(?:[^']|'')+'!)|(?:[^!]+!))?)(?:(?:(?:\\$?[a-z]+\\$?\\d+(:\\$?[a-z]+\\$?\\d+)?)|(?:\\$?[a-z]+:\\$?[a-z]+)|(?:\\$?\\d+:\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?\\d+)|(?:\\$?\\d+:\\$?[a-z]+\\$?\\d+)|(?:\\$?[a-z]+\\$?\\d+:\\$?[a-z]+)|(?:\\$?[a-z]+:\\$?[a-z]+\\$?\\d+)))))(?: *, *|$)","gi"),c=[],d;d=b.exec(a);)c.push(d[1]);return c}
function vqb(a,b,c){ha.closure_verification||(ha.closure_verification={});var d=ha.closure_verification;if(x(d[b]))return jqb(new Zh(3,"Verification object "+b+" already defined."));c=Wh(a,c);var e=new Kh(y(c.cancel,c));c.addCallback(function(){var c=d[b];x(c)?(e.callback(c),delete d[b]):e.Bg(new Zh(2,"Script "+a+" loaded, but verification object "+b+" was not defined."))});Oh(c,function(a){x(d[b])&&delete d[b];e.Bg(a)});return e}
function wqb(a){if(mda&&!(G&&nd("9")&&!nd("10")&&ha.SVGElement&&a instanceof ha.SVGElement))return a.parentElement;a=a.parentNode;return qg(a)?a:null}function xqb(a,b){var c=zaa(a,b,void 0);return 0>c?null:sa(a)?a.charAt(c):a[c]}function l_(a,b){Cy.call(this,void 0,!1,b);this.Ua=a;Dy(this,"What data?");this.qk(!1);var c=this.K=new OK("Add another range",QK.getInstance(),this.la());this.Qa(c);this.render()}C(l_,Cy);s=l_.prototype;s.fna=!1;s.NY=!1;s.YS=null;s.$Q=null;s.P0=null;s.z2=-1;s.Baa=null;
s.Pa=function(){l_.X.Pa.call(this);var a=this.tb();Hf(a,"waffle-selection-dialog-content");var b=this.K;b.setVisible(!1);b.render(a);SN(this,"ok")};s.Fa=function(){l_.X.Fa.call(this);this.getHandler().P(this,"dialogselect",this.X8a).P(this.K,"action",z(this.aY,!1));gf&&this.getHandler().P(this.Ua,"selectionChange",y(this.W8a,this))};
s.W8a=function(a){var b=a.Bf;if(1==b.length){this.z2=-1;var c=Bj(b[0],a.K);this.Baa&&this.Baa.Va(c)}else{-1==this.z2&&(this.z2=this.gc()-1-1);for(var d=0;d<b.length;d++){var c=b[d],e=m_(this,this.z2+d);null==e&&(e=this.aY());c=Bj(c,a.K);e.Va(c)}}};
s.Th=function(a,b,c,d,e){if(!this.yb()){this.NY=!0;this.L=b;this.J=a;this.fna=!!d;a=!!e;this.K.setVisible(a);c=uqb(c);this.aY();m_(this,0).Va(c.length?c[0]:"");if(a)for(a=1;a<c.length;a++)this.aY().Va(Pa(c[a]));this.Ma()&&(c=m_(this,this.gc()-1-1),c.q.focus(),this.cQ(c));this.J?this.X8(0):this.setVisible(!0)}};s.yb=g("NY");s.setVisible=function(a){var b=a&&!this.Ma();l_.X.setVisible.call(this,a);b&&(a=m_(this,this.gc()-1-1),a.q.focus(),this.cQ(a))};
s.Tp=function(){var a=this.$Q;a?pk(Gy(this),a.x,a.y):l_.X.Tp.call(this)};
s.X8=function(a){var b=this.la();if(0==a){var c=Gy(this.J);a=rk(c);c=Ek(c);this.J.setVisible(!1);var d=b.ia("div",{style:"border: 1px solid black; position: absolute; display: block;  z-index: 1000; top:"+a.y+"px; left:"+a.x+"px; width:"+c.width+"px; height:"+c.height+"px;"});b.appendChild(document.body,d);this.YS=d;this.$Q=a;this.P0=c;zh(y(this.X8,this,1),25)}else 5==a?(b.mg(this.YS),this.setVisible(!0),this.P0=this.$Q=this.YS=null):(c=this.P0,d=(5-a)/5,b=Math.round((c.width-200)*d)+200,c=Math.round((c.height-
100)*d)+100,d=this.YS.style,d.width=b+"px",d.height=c+"px",zh(y(this.X8,this,a+1),25))};s.X8a=function(a){if("dialogselect"==a.type){if("ok"==a.key){a=[];for(var b=0;b<this.gc()-1;b++){var c=m_(this,b);a.push(c.oa())}a=a.join(", ");this.L&&this.L.Va(a)}if(this.NY){for(this.NY=!1;this.gc()-1;)J(this.zt(0,!0));this.setVisible(!1);this.J&&this.J.setVisible(!0)}}};
s.aY=function(){var a=new n_(this,this.Ua,this.fna,this.la());this.dm(a,this.gc()-1,!0);yqb(this);this.getHandler().P(a,"close",this.v3a).P(a,"activate",z(this.cQ,a));this.Ma()&&(a.q.focus(),this.cQ(a));return a};s.v3a=function(a){a=a.target;this.removeChild(a,!0);a.dispose();yqb(this);a=m_(this,this.gc()-1-1);a.q.focus();this.cQ(a)};function yqb(a){var b=a.gc()-1;if(1==b)a=m_(a,0),Q(a.J,!1);else for(var c=0;c<b;c++){var d=m_(a,c);Q(d.J,!0)}}function m_(a,b){return b>a.gc()-1-1?null:a.zc(b)}
s.cQ=function(a){for(var b=0;b<this.gc()-1;b++){var c=m_(this,b);c!=a&&zqb(c)}};s.$=function(){l_.X.$.call(this);this.P0=this.$Q=this.YS=this.L=this.J=null};function n_(a,b,c,d){xl.call(this,d);this.Ua=b;this.K=c;this.L=a}C(n_,xl);s=n_.prototype;s.bca=null;s.B0=!1;s.Pa=function(){var a=this.la(),b,c=a.ia("div",null,b=a.ia("input","waffle-selection-dialog-editbox jfk-textinput"),a=a.ia("span","waffle-selection-dialog-remove","x"));b.setAttribute("autocomplete","off");this.q=b;this.J=a;this.Ea=c};
s.Fa=function(){n_.X.Fa.call(this);this.getHandler().P(this.J,"click",z(this.dispatchEvent,"close")).P(this.q,"focus",this.EWa)};s.EWa=function(){this.B0||(this.B0=!0,Hf(this.q,"waffle-selection-dialog-active-editbox"),gf?this.L.Baa=this:this.bca=fh(this.Ua,"selectionChange",this.o2a,!1,this),this.dispatchEvent("activate"))};function zqb(a){a.B0&&(If(a.q,"waffle-selection-dialog-active-editbox"),If(a.q,"active"),lh(a.bca),a.bca=null,a.B0=!1)}s.oa=function(){return this.q.value};
s.Va=function(a){this.q&&(this.q.value=this.K?tqb(a):a)};s.o2a=function(a){a=Bj(a.rect,a.K);this.Va(a)};s.$=function(){zqb(this);this.q=this.J=null;n_.X.$.call(this)};function Aqb(){}C(Aqb,bi);Aqb.prototype.J=function(){return l_};ni("postshellbase",Aqb);function o_(a,b){M.call(this,a,b)}C(o_,M);function Bqb(a){var b;b="<div><table cellpadding='0' cellspacing='0' class='waffle-range-selection-container'><tbody><tr><td><input class='waffle-range-selection-input' spellcheck='false' aria-label='Select range'></input></td>";a.Sab&&(b+="<td class='waffle-range-selection-button-container'>"+BL({Jh:"waffle-range-selection-button",ef:""+RK({icon:"docs-icon-img docs-icon-grid"}),title:"Select data range",width:1})+"</td>");return b+"</tr></tbody></table></div>"};function p_(a,b,c,d,e,f){xl.call(this,f);this.ea=new O(this);I(this,this.ea);this.L=new O(this);I(this,this.L);this.aa=a;this.R=b;this.Y=!!c;this.M=!!e;this.K=null;this.q=new iY(d||"");I(this,this.q);this.J=new CL("");I(this,this.J)}C(p_,xl);s=p_.prototype;s.setVisible=function(a){Q(this.getElement(),a)};s.Pa=function(){this.Ea=this.la().Qe(hb(Bqb({Sab:this.M})))};
s.Fa=function(){p_.X.Fa.call(this);this.q.$a(Al(this,"waffle-range-selection-input"));var a=this.q.getElement();this.K=Al(this,"waffle-range-selection-container");this.M&&this.J.$a(Al(this,"waffle-range-selection-button"));this.ea.P(a,"focus",this.gNa).P(a,"blur",this.fNa);this.M&&(this.ea.P(this.J,"action",$b(this.v7)),cm(this.J.getElement()))};s.reset=function(){this.q.clear()};s.Id=function(){return this.q.getElement()};s.focus=function(){this.q.oq()};
s.gNa=function(){If(this.K,"waffle-range-selection-error");Hf(this.K,"waffle-range-selection-container-focus");this.L.P(this.aa,"selectionChange",this.G7a)};s.fNa=function(){If(this.K,"waffle-range-selection-container-focus");this.L.Eb()};s.oa=function(){return this.q.oa()};s.Va=function(a){var b=a;a&&this.Y&&(b=tqb(a));this.q.Va(b);this.dispatchEvent("change")};s.isEnabled=function(){return this.q.isEnabled()};s.sa=function(a){this.q.sa(a)};
s.G7a=function(a){this.isEnabled()&&(a=Bj(a.rect||null,a.K),this.R?this.v7(a):this.Va(a))};s.v7=function(a){a=a?a:this.oa();this.R(this,a,this.Y)};s.Cd=function(){p_.X.Cd.call(this);this.ea.Eb();this.L.Eb()};function q_(a,b,c){xl.call(this,c);this.M=a;this.Y=b}C(q_,xl);q_.prototype.Fa=function(){this.getHandler().P(this.getElement(),"keydown",this.Gfa).P(this.getElement(),"keypress",this.Gfa)};function Cqb(a,b){return b.yf()?Bj(b.jb(),a.M.Ne(b.lb()).Je()):"#REF"}q_.prototype.Tf=function(a){var b=a.M;return null!=b?(b=this.M.Ne(b).Je(),a=a.getName(),Zga(a,b)):a.getName()};function r_(){V.apply(this)}C(r_,V);r_.prototype.Xn=function(){return W(this,1)};r_.prototype.QW=function(){return W(this,2)};Y(r_,{0:{name:"CommonSharingRepositoryIdProto",Oa:"trix.protobuf.CommonSharingRepositoryIdProto"},1:{name:"app_key",ba:9,type:String},2:{name:"item_id",ba:9,type:String}});function s_(a,b){this.Ea=a;this.q=b}s_.prototype.getElement=g("Ea");s_.prototype.getError=g("q");function t_(a,b,c,d,e){q_.call(this,a,b,e);this.aa=new CL("");I(this,this.aa);this.na=new CL("");I(this,this.na);this.ga=new CL("");I(this,this.ga);this.ua=new CL("");I(this,this.ua);this.L=new CL("");I(this,this.L);this.q=new iY;I(this,this.q);this.La=new zL;I(this,this.La);this.R=this.K=null;this.xa=c}C(t_,q_);s=t_.prototype;s.Pa=function(){var a=this.la(),b=this.EAa(),c=this.EM(),d=this.EM();this.Ea=a.Qe(hb(b({Py:this.vca(),CAa:this.EM(),Gob:c,peb:d})))};
s.Fa=function(){t_.X.Fa.call(this);var a=this.la(),b=Hg(a,"waffle-range-protection-add-range-name-input",this.getElement());this.q.$a(b);this.La.$a(this.q.getElement());this.za=a.getElement("waffle-range-protection-edit-range-select-holder");b=new P;b=this.K=new p_(b,y(this.cQa,this),!1,void 0,!0,a);I(this,this.K);b.render(a.getElement("waffle-range-protection-edit-range-select"));b.Va(this.P8());b=b.Id();Hf(b,"waffle-range-protection-range-select");this.L.$a(a.getElement("waffle-range-protection-edit-range-select-done-button"));
this.getHandler().P(this.L,"action",this.$Pa);this.L.setVisible(!1);if(b=a.getElement("waffle-range-protection-edit-manage-range-protection"))this.ga.$a(b),this.getHandler().P(this.ga,"action",this.aQa);if(b=Hg(a,"waffle-range-protection-edit-unprotect",this.getElement()))this.ua.$a(b),this.getHandler().P(this.ua,"action",this.bQa),cm(b);this.aa.$a(a.getElement("waffle-range-protection-edit-done"));this.getHandler().P(this.aa,"action",this.ZPa);this.na.$a(a.getElement("waffle-range-protection-edit-cancel"));
this.getHandler().P(this.na,"action",this.YPa);a=a.getElement("waffle-range-protection-edit-validation-error-icon");cm(a)};s.Gfa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Dqb(this):"keypress"==a.type&&13==a.keyCode&&Eqb(this)};s.focus=function(){this.q.oq()};s.getName=function(){return this.q.oa()};s.ah=function(){return this.K.oa()};s.cQa=function(){this.bN(!this.R)};
s.bN=function(a){a?(this.R=fh(this.Y,"selectionChange",this.zRa,!1,this),Hf(this.za,"waffle-range-protection-range-select-listening"),u_(this.q,!1),u_(this.ga,!1),u_(this.ua,!1),u_(this.aa,!1),u_(this.na,!1),this.L.setVisible(!0)):(lh(this.R),this.R=null,If(this.za,"waffle-range-protection-range-select-listening"),u_(this.q,!0),u_(this.ga,!0),u_(this.ua,!0),u_(this.aa,!0),u_(this.na,!0),this.L.setVisible(!1),this.K.focus())};function u_(a,b){a&&a.sa(b)}s.zRa=function(a){a=Bj(a.rect,a.K);this.K.Va(a)};
s.YPa=function(){Dqb(this)};function Dqb(a){a.dispatchEvent(new o_("range-protection-pill-edit-cancel",a))}s.aQa=function(){si('Thanks for being patient as we finish the last few features. <a target="_blank" href="//support.google.com/drive/?p=spreadsheets_unsupported_features">Learn more.</a>',"You discovered a feature that we haven't yet completed",void 0,!0)};s.bQa=function(){this.dispatchEvent(new o_("range-protection-range-unprotect",this))};s.$Pa=function(){this.bN(!1)};s.ZPa=function(){Eqb(this)};
function Eqb(a){var b=a.getError();Fqb(a,b);b||a.dispatchEvent(new o_("range-protection-pill-submit",a))}s.getError=function(){var a=this.getName();if(a=Wpb(a))return new s_(this.q.getElement(),a);if(this.Dsa())return new s_(this.q.getElement(),"There is already a range with this name.");a=this.ah();return(a=xj(a,this.M,!1,!0))?this.M.Md(a.le).zB()?new s_(this.K.Id(),"This sheet is protected."):null:new s_(this.K.Id(),"Invalid range")};
function Fqb(a,b){var c=a.la(),d=c.getElement("waffle-range-protection-edit-validation-error"),e=c.getElement("waffle-range-protection-edit-validation-error-text"),f=Gg(c,"waffle-range-protection-select-error",a.getElement());D(f,function(a){If(a,"waffle-range-protection-select-error")});b&&(c.Ll(e,b.getError()),Q(d,!0),Hf(b.getElement(),"waffle-range-protection-select-error"))}s.$=function(){t_.X.$.call(this);lh(this.R);this.R=null};function Gqb(a){return a=""+Hqb({Py:a.Py,bCa:'<div class="waffle-range-protection-protected-checkbox-holder">'+gO({id:"waffle-range-protection-protected-checkbox"})+'<label for="waffle-range-protection-protected-checkbox" id="waffle-range-protection-protected-checkbox-label">Protect</label></div>',aCa:""})}
function Hqb(a){return a=""+('<div class="waffle-range-protection-pill waffle-range-protection-edit-pill"><div><input value="'+R(a.Py)+'" class="waffle-range-protection-add-range-name-input jfk-textinput"></input>'+Hm(a.aCa)+'</div><div id=waffle-range-protection-edit-range-select-holder><div id="waffle-range-protection-edit-range-select"></div>'+BL({Jh:"waffle-range-protection-edit-range-select-done",ef:"Ok",id:"waffle-range-protection-edit-range-select-done-button",style:2})+'<div class="waffle-range-protection-edit-range-select-message">Select a range</div></div><div id="waffle-range-protection-edit-validation-error" style="display: none"><span id="waffle-range-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-range-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div>'+
Hm(a.bCa)+BL({Jh:"waffle-range-protection-edit-done",ef:"Done",id:"waffle-range-protection-edit-done",style:2})+BL({Jh:"waffle-range-protection-edit-cancel",ef:"Cancel",id:"waffle-range-protection-edit-cancel",style:0})+"</div>")};function v_(a,b,c,d,e){t_.call(this,a,b,c,0,e);this.J=new hO;I(this,this.J)}C(v_,t_);s=v_.prototype;s.Fa=function(){v_.X.Fa.call(this);var a=this.la().getElement("waffle-range-protection-protected-checkbox"),b=this.la().getElement("waffle-range-protection-protected-checkbox-label");this.J.$a(a);fO(this.J,b);this.getHandler().P(this.J,"change",this.B7a)};
s.B7a=function(){si('Thanks for being patient as we finish the last few features. <a target="_blank" href="//support.google.com/drive/?p=spreadsheets_unsupported_features">Learn more.</a>',"You discovered a feature that we haven't yet completed",void 0,!0);this.J.rc(!1)};s.EAa=function(){return Gqb};s.Ky=function(){for(var a=this.xa,b=bb();a.Zk[b]||Wpb(b);)b=bb();return b};s.vca=function(){for(var a=1,b="NamedRange"+a;Gj(this.xa,b);)a++,b="NamedRange"+a;return b};s.mn=function(){return this.J.fd()};
s.EM=Vb;s.P8=function(){if(this.Y.Ii()instanceof MM){var a=jJ(this.Y.Ii()),b=this.M.Md(a.le).Je();return Bj(a.rect,b)}return""};s.Dsa=function(){return!!Gj(this.xa,this.getName())};s.bN=function(a){a?this.J.sa(!1):this.J.sa(!0);v_.X.bN.call(this,a)};function Iqb(a){a=a||{};var b='<div id="waffle-range-protection-container">';a.bdb&&(b+='<div id="waffle-range-protection-add-range" class="waffle-range-protection-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-range-protection-arrowup"></div>');b+='<div id="waffle-range-protection-promo"><div class="waffle-range-protection-promo-content"><div class="waffle-range-protection-promo-title">Tips:</div>Use named ranges in formulas. They\'re easy to reuse, recall and read.</div><div class="waffle-range-protection-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div>|</div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div class="waffle-range-protection-promo-content"><table><tr><td><div class="waffle-range-protection-promo-lock-container"><div class="waffle-range-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named and protected ranges.</a></div></div></div>';
return a=""+Opb({title:"Named and protected ranges",ef:b})};function Jqb(a){a=a||{};var b;b=""+('<div class="waffle-range-protection-pill" tabindex=0><div class="waffle-range-protection-range-name"><span aria-label="" class="waffle-range-protection-range-name-holder" title="'+R(a.Py)+'">'+R(a.Py)+"</span></div>"+BL({nN:""+(a.Vo?"":'style="display:none"'),Jh:"waffle-range-protection-edit-range-button",ef:""+RK({icon:"docs-icon-img docs-icon-mode-edit"}),style:0,B3:-1,title:"Edit",width:1})+'<div class="waffle-range-protection-range-rect"><span aria-label="" class="waffle-range-protection-range-rect-holder" title="'+
R(a.Nxa)+'">'+R(a.Nxa)+"</span></div>");a.P8a&&(b+="<div><table><tr><td>"+RK({icon:"docs-icon-img docs-icon-locked"})+"</td>",b=a.Vo?b+"<td>Can edit</td>":a.Xv?b+"<td>Comment only</td>":b+"<td>View only</td>",b+="</tr></table></div>");return b+"</div>"};function w_(a,b,c,d,e){q_.call(this,b,c,e);this.Fi(a);this.q=null;this.K=d;this.J=new CL("");I(this,this.J)}C(w_,q_);s=w_.prototype;s.Pa=function(){var a=this.la(),b=this.getModel(),c=Cqb(this,b),d=this.Tf(b),e=b.lb(),f=null!=e?!this.M.Ne(e).zB():!0,e=f&&!OB(this.K)&&b.Vo(),f=f&&this.K.Xv();this.Ea=a.Qe(hb(Jqb({Py:d,Nxa:c,P8a:b.mn(),Xv:f,Vo:e})))};
s.Fa=function(){w_.X.Fa.call(this);var a=this.la();this.J.$a(Hg(a,"waffle-range-protection-edit-range-button",this.getElement()));this.J.q.CB(this.J,!1);this.getHandler().P(this.getElement(),"mouseover",this.So).P(this.getElement(),"mouseout",this.aWa).P(this.getElement(),"click",this.$Va).P(this.getElement(),"focus",this.ZVa).P(this.getElement(),"blur",this.YVa).P(this.J,"action",this.XVa);var b=Hg(a,"waffle-range-protection-range-name-holder",this.getElement()),a=Hg(a,"waffle-range-protection-range-rect-holder",
this.getElement()),c=this.J.getElement();cm(b);cm(a);cm(c)};s.So=function(){Kqb(this)};s.ZVa=function(){Kqb(this)};s.aWa=function(){this.getModel();J(this.q);this.q=null};s.$Va=function(){this.dispatchEvent(new o_("range-protection-range-select",this))};s.YVa=function(){this.getModel();J(this.q);this.q=null};function Kqb(a){var b=a.getModel();!a.q&&b.yf()&&a.Y.We()==b.lb()&&(a.q=nMa(a.Y.De(),b.jb(),"waffle-range-protection-border",2,1),a.q.render(),a.q.setVisible(!0))}s.XVa=function(){Lqb(this)};
s.Gfa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Lqb(this))};function Lqb(a){a.dispatchEvent(new o_("range-protection-pill-changed",a))}s.focus=function(){this.getElement().focus()};s.$=function(){w_.X.$.call(this);J(this.q);this.q=null};function x_(a,b,c,d){b_.call(this,d);this.Ua=a;this.gb=b;this.M=c.ai;this.ha=c;this.Eg=[];this.q=this.L=this.K=null}C(x_,b_);var Mqb={e5a:"waffle-range-protection-add-range",f5a:"waffle-range-protection-arrowup",EGb:"waffle-range-protection-container"},y_={x$:"waffle-range-protection-add-range-active",y$:"waffle-range-protection-add-range-inactive",sGb:"waffle-range-protection-promo"};s=x_.prototype;s.Pa=function(){this.Ea=this.la().Qe(hb(Iqb({bdb:!SB(this.ha)})))};
s.Fa=function(){x_.X.Fa.call(this);var a=this.la();this.getHandler();SB(this.ha)||(this.L=a.getElement(Mqb.f5a),this.K=a.getElement(Mqb.e5a),this.getHandler().P(this.K,"keypress",this.h5a).P(this.K,"click",this.g5a))};s.oc=function(){var a=Pf("waffle-range-protection-container"),b=Vpb(this.M,!0);this.reset();this.L&&(Q(this.L,!1),Jf(this.K,y_.x$,y_.y$));0<b.length&&(Nqb(this),D(b,function(b){b=Oqb(this,b.getId());a.appendChild(b.getElement());this.Eg.push(b)},this));this.K&&this.K.focus()};
function z_(a){if(a.q){if(a.q instanceof v_)Q(a.L,!1),Jf(a.K,y_.x$,y_.y$),J(a.q),a.K.focus();else{var b=Oqb(a,a.q.Ky());Pqb(a,a.q,b)}a.q=null}}function Oqb(a,b){var c=new w_(a.M.Zk[b],a.ha.eb(),a.Ua,a.ha.q);c.ad(a);c.render();return c}
s.Qa=function(a){var b=sb(this.Eg,function(b){return b instanceof v_?!1:0<Fa(b.getModel().getName(),a.getModel().getName())});-1==b?(Pf("waffle-range-protection-container").appendChild(a.getElement()),this.Eg.push(a)):(this.la().Jv(a.getElement(),this.Eg[b].getElement()),zb(this.Eg,b,0,a))};s.removeChild=function(a){var b=sb(this.Eg,function(b){return b instanceof v_?!1:b.getModel().getId()===a.getModel().getId()});-1!=b&&(this.la().mg(a.getElement()),zb(this.Eg,b,1));return a};
function Pqb(a,b,c){a.la().n_(c.getElement(),b.getElement());var d=kb(a.Eg,b);zb(a.Eg,d,1,c);J(b);c.ad(a);c.focus()}s.reset=function(){this.q=null;Fd(this.Eg);this.Eg=[]};s.g5a=function(){Qqb(this)};s.h5a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),Qqb(this))};function Qqb(a){if(!SB(a.ha)){z_(a);Q(a.L,!0);Jf(a.K,y_.y$,y_.x$);var b=new v_(a.ha.eb(),a.Ua,a.ha.ai,a.ha.xt());b.ad(a);b.render();a.q=b;a.la().EP(b.getElement(),a.K);yb(a.Eg,b,0);b.focus()}}
function Nqb(a){a=a.la();var b=a.getElement("waffle-range-protection-promo");a.mg(b)}s.PCa=function(){return this.Eg.length?this.Eg[this.Eg.length-1].getElement():this.K};s.g4=function(){ri("hide-range-protection",998)};s.$=function(){x_.X.$.call(this);Fd(this.Eg);this.Eg=[]};function A_(a){a=a||{};return'<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.Jh?" "+Gm(a.Jh):"")+'"'+(a.name?' data-name="'+Gm(a.name)+'"':"")+(a.value?' data-value="'+Gm(a.value)+'"':"")+(a.id?' id="'+Gm(a.id)+'"':"")+(a.attributes?" "+kja(a.attributes):"")+' role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?Hm(a.label):"")+"</div></div>"};function B_(a,b,c,d){cH.call(this,null,C_.getInstance(),a);this.M=c||"";this.J=d||"";gH(this,16,!0);iH(this,16);b&&Rqb(this,b)}C(B_,cH);s=B_.prototype;s.nk=function(a){this.rc(!0);return B_.X.nk.call(this,a)};s.ho=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Xc":"Zc"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Wc":"Yc"),!0;case 32:return this.nk(a);case 9:return this.dispatchEvent(a.shiftKey?"bd":"ad"),!1}return B_.X.ho.call(this,a)};
s.Va=function(a){this.M=a;var b=this.getElement();b&&this.q.Va(b,a)};s.oa=g("M");s.Ph=function(a){this.J=a;this.getElement()&&this.q.Ph(this.getElement(),a)};s.getName=g("J");s.rc=function(a){B_.X.rc.call(this,a)};s.sa=function(a){B_.X.sa.call(this,a);this.dispatchEvent("$c")};function Rqb(a,b){a.R=b;if(a.getElement()){var c=a.getElement(),d=a.R,c=a.q.tb(c);dg(c);cg(c,d)}}s.Pp=g("R");function C_(){}C(C_,Ql);la(C_);s=C_.prototype;
s.Sh=function(a){var b=tm(A_,{checked:a.fd(),disabled:!a.isEnabled(),name:a.getName(),value:a.oa()},void 0,a.la()),c=a.Pp();if(c){var d=this.tb(b);dg(d);cg(d,c)}Sqb(this,a,b);return b};s.$a=function(a,b){C_.X.$a.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Va(c);(c=b.getAttribute("data-name"))&&a.Ph(c);c=this.tb(b);c.firstChild?Rqb(a,c.firstChild.nextSibling?Fb(c.childNodes):c.firstChild):Rqb(a,null);Sqb(this,a,b);return b};
function Sqb(a,b,c){a=a.tb(c);b=Cl(b,"label");a.id=b;$k(c,"labelledby",b)}s.Gq=p("radio");s.Va=function(a,b){a.setAttribute("data-value",b)};s.Ph=function(a,b){a.setAttribute("data-name",b)};s.tb=function(a){return Tf(this.Ab()+"-label",a)};s.Ab=p("jfk-radiobutton");function D_(a,b){P.call(this);this.J=b||"";this.q=new SL;I(this,this.q);this.ea=new O(this);I(this,this.ea);this.q.TZ=Tqb;this.ea.P(this.q,"select",z(this.dispatchEvent,"change"));this.ea.P(this,"Wc",this.OXa);this.ea.P(this,"Xc",this.PXa);this.ea.P(this,"Yc",this.QXa);this.ea.P(this,"Zc",this.RXa);this.ea.P(this,"$c",this.g_);this.ea.P(this,"ad",z(this.ura,!1));this.ea.P(this,"bd",z(this.ura,!0));a&&D(a,this.D7,this)}C(D_,P);
function Uqb(a,b){for(var c=Sf("jfk-radiobutton",b),d=new D_(null,a),e=Mf(b),f=0;f<c.length;f++)if(c[f].getAttribute("data-name")==a){var h=new B_(e);h.$a(c[f]);d.D7(h)}return d}s=D_.prototype;s.D7=function(a){this.ea.P(a,"action",this.yXa);a.ad(this);a.Ph(this.J);var b=a.fd();this.q.ke(a);b&&E_(this,a);a.getElement()&&this.g_()};function E_(a,b){UL(a.q,b);a.g_()}s.getName=g("J");
function Vqb(a,b,c){var d=a.q.Xd(b);c&&E_(a,d);D(Fb(a.q.q),function(a){a.getElement()&&vg(a.getElement(),d==a)});try{d.getElement().focus()}catch(e){}}function Wqb(a,b,c,d){c=Xqb(a,b,c);-1!=c&&a.q.Xd(c)&&(vg(b.getElement(),!1),Vqb(a,c,d))}function Xqb(a,b,c){var d=a.q.nj();b=b?kb(a.q.q,b):-1;for(var e=1;e<=d;e++){var f=gc(b+c*e,d);if(a.q.Xd(f).isEnabled())return f}return-1}s.RXa=function(a){Wqb(this,a.target,-1,!0)};s.QXa=function(a){Wqb(this,a.target,1,!0)};
s.PXa=function(a){Wqb(this,a.target,-1,!1)};s.OXa=function(a){Wqb(this,a.target,1,!1)};s.ura=function(a){var b=this.g_();try{var c=b[a?0:1];c&&c.getElement().focus()}catch(d){}};s.g_=function(){var a=this.q.pe(),b=this.q.Xd(0),c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=Xqb(this,d,1),d=-1!=a?this.q.Xd(a):null);var e=d;d&&!c&&(a=Xqb(this,d,-1),e=-1!=a?this.q.Xd(a):null);D(Fb(this.q.q),function(a){a.getElement()&&vg(a.getElement(),d==a||e==a)});return[d,e]};
s.yXa=function(a){a=a.target;E_(this,a);try{a.getElement().focus()}catch(b){}};s.$=function(){D(Fb(this.q.q),function(a){J(a)});D_.X.$.call(this)};function Tqb(a,b){a.rc(b);a.getElement()&&vg(a.getElement(),b)};function F_(a,b){P.call(this);this.K=a;this.q={};this.M=[];this.L={};(this.J=a?new D_:null)&&this.J.ad(this);this.qa=new O(this);this.Ga=b||Mf()}C(F_,P);
function G_(a,b,c){var d=a.Ga,e=d.bi("input",null,c);D(e,function(a){if("radio"==a.type.toLowerCase()&&a.name==b){var c=a.id||String(xa(a));this.q[c]=a;this.M.push(c)}},a);if(a.K){c=d.bi("label",null,c);var f={};D(c,function(a){var b;a.htmlFor?b=this.q[a.htmlFor]:b=(b=d.bi("input",null,a))&&b[0];b&&(f[b.id||String(xa(b))]=a)},a);D(zc(a.q),function(a){var b=this.q[a],c=f[a],d=b;c&&rg(c,b)&&(d=c);var e=b.checked,q=!b.disabled,r=new B_(void 0,null,b.value);r.sa(q);f_(r,d);c&&Rqb(r,c);kg(b);this.J.D7(r);
e&&E_(this.J,r);yl(r,a);this.q[a]=r},a)}else pc(a.q,function(a,b){var c=new P;c.ad(this);this.L[b]=c;this.qa.P(a,"change",$b(y(c.dispatchEvent,c,"action")))},a)}s=F_.prototype;s.fd=function(a){a=this.q[a];return a instanceof B_?a.fd():a.checked};function H_(a,b){var c=a.q[b];c instanceof B_?E_(a.J,c):c.checked=!0}s.isEnabled=function(a){a=this.q[a];return a instanceof B_?a.isEnabled():!a.disabled};s.sa=function(a,b){var c=this.q[a];c instanceof B_?c.sa(b):c.disabled=!b};
function Yqb(a){return a.K?(a=a.J.q.pe())&&a.getId():Bc(a.q,function(a){return a.checked})||null}s.oa=function(a){a=this.q[a];return a instanceof B_?String(a.oa()):a.value};function Zqb(a){var b=Yqb(a);return b&&a.oa(b)}s.getElement=function(a){a=this.q[a];return a instanceof B_?a.getElement():a};s.$=function(){Fd(this.J,this.qa);pc(this.L,J);F_.X.$.call(this)};function I_(a,b,c,d,e,f,h,k,l){var m=b.kf(),n=$qb(a,m,c,d),n=new hL(n,m.K.ra());bL.call(this,a,c,d,e,f,h,n,l);this.La=(kf(),b);this.aa={};this.wb={};this.fb={};this.Y=m.Qb();this.J=m.Ob();this.Na=k}C(I_,i_);function $qb(a,b,c,d){var e=Ju(a,b.jB,"c"),f=Ju(a,b.jy,"r"),h=tj(a),k=a.getNumColumns();void 0==e&&b.jB==k&&(e=a.getNumColumns()-1);void 0==f&&b.jy==h&&(f=tj(a)-1);a=arb(e,b.Qb()+b.K.ra().x,d,k,Vt);b=arb(f,b.Ob()+b.K.ra().y,c,h,$t);return new K(a,b)}
function arb(a,b,c,d,e){for(var f=a;0<=b&&f<d;)b=c.KU(f)?b-c.Wg(f):b-e,f++;if(0<b){for(a-=1;0<=b&&0<=a;)b=c.KU(a)?b-c.Wg(a):b-e,a--;return a+1}return a}var J_={lkb:"n",wlb:"s",djb:"e",Slb:"w",FIb:"se",GIb:"sw"};s=I_.prototype;s.Dta=0;s.xw=!1;s.sN=null;s.Ob=function(){return this.J+(2+(this.xw?42:0))};s.Qb=function(){return this.Y+(2+(this.xw?12:0))};s.A6a=function(a){this.Tn().ua=a};s.Tn=g("La");s.kf=function(){return this.Tn().kf()};s.PZ=p(!1);
s.Pa=function(){var a=this.la().ia("div","waffle-embedded-object-overlay");this.Ea=a;var b=this.getElement();vg(b,!0);var c=this.M,d=this.R,e=this.mb.Bb();null!=c&&null!=d&&Uk(b,c,d,e);b=this.La;this.Qa(b,!0);this.Za=b.getElement();brb(this,a,this.Za);var b=this.la(),c=this.getHandler(),f;for(f in J_)d=J_[f],e={className:"waffle-obj-resizer"},"n"==d||(e.style="cursor:"+(d+"-resize")),e=b.ia("div",e),b.appendChild(a,e),G&&(e.style.background="#FFF",e.style.filter="alpha(opacity=0)"),c.P(e,"contextmenu",
this.nXa,!0),this.aa[d]=e,"n"!=d&&(e=new wy(e),e.UE=!0,this.fb[d]=e,e.ad(this),e.RL=ka,c.P(e,"start",y(this.pXa,this,d)).P(e,"drag",y(this.Vqa,this,d)).P(e,"end",y(this.oXa,this,d)));if(a=1!=this.Na.q)a=!this.kf().q;a&&(a=this.la(),f=this.getElement(),b=a.ia("div","waffle-obj-glasspane"),G&&(b.style.cssText="background: #FFF; filter: alpha(opacity=0)"),a.appendChild(f,b),this.getHandler().P(b,["mousedown"],this.mXa).P(b,"contextmenu",this.dispatchEvent),this.Cb=b)};
s.Fa=function(){I_.X.Fa.call(this);var a=this.getElement();this.getHandler().P(a,"mousedown",this.AVa).P(a,"mouseup",this.BVa);a=this.dc=new wy(a,this.aa.n);a.UE=!0;AI(a.J);kqb(this);this.getHandler().P(a,"start",this.Wn).P(a,"drag",this.kw).P(a,"end",this.hq);3==this.Na.q&&this.bK()};s.Y9=function(a){I_.X.Y9.call(this,a);a=this.Tn();if(a.yz()){var b=this.Za.parentNode,c=a.ra();a.hc()&&(this.removeChild(a,!0),a.dispose());this.Qa(c,!1);c.render(b);this.La=c;this.Za=c.getElement()}};
s.jqa=function(){return this.xw?36:0};s.iqa=function(){return this.xw?6:0};
s.VG=function(a){if(a!=this.xw){var b=this.K.q.ra();a?(b.x-=6,b.y-=36):(b.x+=6,b.y+=36);dL(this,b);var b=(this.xw=a)?"":"none",c=this.ua.firstChild;c.childNodes[0].style.display=b;c.childNodes[2].style.display=b;c=c.childNodes[1];c.childNodes[0].style.display=b;c.childNodes[2].style.display=b;var b=this.aa,d;for(d in b)b[d].style.display=a?"block":"none";this.oc();d=this.getElement();a?(d.focus(),Qpb(this.mb),d.style.zIndex=98,kqb(this),crb(this),drb(this),erb(this)):d.style.zIndex="";this.La.Bsa(a);
3==this.Na.q&&(a?this.WR():this.bK())}};s.yda=function(){var a=this.kf(),b=this.getModel(),c=!1;if(this.Y!=a.Qb()||this.J!=a.Ob()){var c=a.Qb(),d=a.Ob();this.Y=c;this.J=d;this.Tn().dq(c,d,!0);this.aB(c,d);c=!0}var d=$qb(b,a,this.Ui(),this.Ad),b=d.x,d=d.y,e=cL(this);b!=e.x&&(e.x=b,c=!0);d!=e.y&&(e.y=d,c=!0);b=this.K.q;a=a.K.ra();d=this.xw?6:0;e=this.xw?36:0;if(b.x+d!=a.x||b.y+e!=a.y)c=!0,dL(this,new K(a.x-d,a.y-e));this.Tn().dw()&&(c=!0);c&&this.oc()};
s.rn=function(){I_.X.rn.call(this);crb(this);drb(this);erb(this);this.Tn().oc()};s.n2a=function(){var a=this.K.q;return this.xw?new K(a.x+6,a.y+36):a};s.L0=function(a,b){Zf(a)&&(a.style.display=b?"block":"none")};s.bK=function(){this.L0(this.Cb,!0)};s.WR=function(){var a=this.xw;this.L0(this.Cb,3==this.Na.q?!a:!1)};
s.$=function(){I_.X.$.call(this);this.ua&&kg(this.ua);this.Ta&&kg(this.Ta);this.xa&&kg(this.xa);var a=this.fb,b;for(b in a)a[b].dispose();this.Za=this.ua=this.fb=null;var a=this.aa,c;for(c in a)kg(a[c]);this.aa=null;this.La.dispose()};s.AVa=function(a){var b=6==this.kf().Aa();if(!b||!gE()||!hE(this.kf()))if(a.preventDefault(),a.stopPropagation(),b&&!gE())return;b=new Ej("objectFocus",this);b.ga=a;this.dispatchEvent(b)};s.BVa=function(a){a.stopPropagation();this.sN&&this.sN.Wy(a)};
s.pXa=function(a,b){this.Dta=this.M;this.la().zb().body.style.cursor=a+"-resize";this.bK();this.sN=b.za;this.dispatchEvent(new Ej("overlay-resize"))};
s.Vqa=function(a,b){var c=this.M,d=this.R,e=c,f=this.Dta,h=this.Y,k=this.J,l=h/k;frb(this,a)&&(h=b.left+8-14);grb(this,a)&&(c=f+b.left,h-=c-e);hrb(a)&&(k=b.top+8-6-36-2);b.K.shiftKey&&(frb(this,a)||grb(this,a)?k=Math.round(h/l):h=Math.round(k*l));h=Math.round(h);k=Math.round(k);c=Math.round(c);this.Y=f=h;this.J=k;this.Tn().dq(f,k,void 0);this.aB(f,k);e!=c&&(lqb(this,c,d),this.TP(c,d))};
s.oXa=function(a,b){this.Vqa(a,b);crb(this);drb(this);erb(this);kqb(this);this.la().zb().body.style.cursor="default";this.WR();this.sN=null;this.dispatchEvent(new Ej("objectResize",this))};
function crb(a){var b=a.Ob(),c=a.Qb(),d;for(d in J_){var e=J_[d],f=new Oi(0,0,8,8);if("n"==e){var h=a,k=c,l=Rk(h.xa),m=h.Ta.offsetWidth,l=h.xa.offsetWidth+l.left+l.right;f.height=36;h=h.mb.Bb();h=nf(kf())==h?m:l;f.left+=h;f.width=k-m-l}else if(hrb(e)?f.top+=b-8:"n"!=e&&(f.top+=36),frb(a,e)&&(f.left+=c-8),"s"==e)f.width=Math.max(c-16,2),f.left+=8;else if("e"==e||"w"==e)f.height=Math.max(b-8-36,2);a.wb[e]=f}}
function drb(a){for(var b in J_){var c=J_[b],d=a.aa[c],c=a.wb[c];Uk(d,c.left,c.top,a.ee());Ak(d,c.width,c.height)}}
function erb(a){var b=a.Qb(),c=rqb(a.kf().Aa()),d=c.width,c=c.height,e=Math.floor(a.M),f=Math.floor(a.R),h=Rpb(a.Wa,cL(a),a.sb,a.mb.q),k;for(k in J_){var l=J_[k];if("n"!=l){var m=h.left-e,n=h.top-f,q=h.left+h.width-e-8,r=h.top+h.height-f-8;frb(a,l)&&(m=d-8);grb(a,l)&&(q=b-d);hrb(l)&&(n=36+c-8);var t=a.wb[l];if("s"==l)m=q=t.left;else if("e"==l||"w"==l)n=r=t.top;q=Math.max(q,m);r=Math.max(r,n);yy(a.fb[l],new Oi(m,n,q-m,r-n))}}}function frb(a,b){return a.mb.Bb()?"w"==b||"sw"==b:"e"==b||"se"==b}
function grb(a,b){return a.mb.Bb()?"e"==b||"se"==b:"w"==b||"sw"==b}function hrb(a){return"s"==a||"sw"==a||"se"==a}s.nXa=function(a){a.stopPropagation();a.preventDefault()};s.lab=function(){If(this.xa,"waffle-obj-menu-open-active");this.WR()};s.mab=function(a){var b=new Ej("objectMenu",this),c=a.currentTarget;Hf(c,"waffle-obj-menu-open-active");c=Pi(Fk(c));b.clientX=nf(kf())?c.left:c.right;b.clientY=c.bottom;this.bK();a.stopPropagation();this.dispatchEvent(b)};
s.Wn=function(a){I_.X.Wn.call(this,a);this.bK();this.sN=this.dc;this.dispatchEvent(new Ej("overlay-drag"))};s.hq=function(a){I_.X.hq.call(this,a);this.WR();this.sN=null;erb(this);this.dispatchEvent(new Ej("objectMove",this))};s.mXa=ka;
function brb(a,b,c){var d=a.la(),e=d.ia("div","goog-inline-block waffle-obj-menu-open");e.style.cursor="pointer";a.getHandler().P(e,"mouseup",a.mab).P(e,"mousedown",function(a){a.preventDefault()}).P(qi,"context-menu-closed",a.lab);a.xa=e;a.Ta=irb(a);c=d.ia("table",{cellPadding:"0",cellSpacing:"0",className:"waffle-obj-mover"},d.ia("tbody",null,d.ia("tr",{style:"background-color:#fff;display:none;"},d.ia("td",{colSpan:"3",style:"height:36px;"},a.Ta,e)),d.ia("tr",null,d.ia("td",{style:"width:6px;background-color:#fff;display:none;"},
"\u00a0"),d.ia("td",null,c),d.ia("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0")),d.ia("tr",{style:"background-color:#fff;display:none;"},d.ia("td",{colSpan:"3",style:"height:6px;"}))));a.ua=c;d.appendChild(b,c)}function irb(a){var b=a.la().ia("div","goog-inline-block waffle-obj-header-bar");a.Tn().W1(b);return b}s.kqa=Wb;function K_(a){xl.call(this,a);this.J=new OK(null,PK.getInstance(),a);this.Qa(this.J);this.Y=this.aa=null;GCa(this)}C(K_,xl);s=K_.prototype;s.ez=null;s.Uda=null;s.VS=null;s.CM=null;s.vM=!1;s.Pa=function(){var a=this.la();this.ez=a.ia("DIV","docs-slidingdialog");this.ez.innerHTML=this.dAa();this.ee()&&(this.ez.dir="rtl");var b=a.ia("DIV","docs-slidingdialog-holder",this.ez);this.Ea=this.Uda=a.ia("DIV","docs-slidingdialog-wrapper",b)};
s.Fa=function(){K_.X.Fa.call(this);var a=this.la(),b=Hg(a,"docs-slidingdialog-button-close",this.getElement());this.J.$a(b);this.J.sa(!0);var c=Hg(a,"docs-slidingdialog-content",this.getElement());if(!c)throw Error("Expected content element to be valid.");this.aa=new j_(c,a);I(this,this.aa);oqb(this.aa);if(!b)throw Error("Expected content element to be valid.");this.Y=new j_(b,a);I(this,this.Y);oqb(this.Y);this.VS&&this.CM||(a={"margin-top":"-40px"},b={"margin-top":"0"},c={fq:"margin-top",duration:0.1,
timing:"ease-out",eq:0},this.VS=new GK(this.ez,0.1,a,b,c),this.CM=new GK(this.ez,0.1,b,a,c));this.getHandler().P(this.J,"action",this.l4a).P(this.CM,"end",this.o4a).P(this.getElement(),"keydown",this.m4a).P(this.getElement(),"keyup",this.n4a)};s.l4a=function(){this.su()};s.su=function(){this.setVisible(!1)};s.o4a=function(){this.ez.style.display="none"};s.m4a=function(a){27==a.keyCode&&this.su()};s.n4a=function(a){this.vM&&27==a.keyCode&&a.stopPropagation()};
s.setVisible=function(a){this.getElement()&&a!=this.vM&&((this.vM=a)?(this.ez.style.display="",this.dispatchEvent("beforeshow"),this.VS.play()):this.CM.play(),this.dispatchEvent(a?"open":"close"))};s.Zsa=g("vM");s.$=function(){J(this.VS);delete this.VS;J(this.CM);delete this.CM;J(this.J);delete this.J;delete this.ez;delete this.Uda;K_.X.$.call(this)};function jrb(a){a=a||{};a='<div id="docs-slidingdialog-content" class="docs-slidingdialog-content goog-inline-block" tabindex="0" role="dialog"'+(a.ugb?' aria-label="'+R(a.ugb)+'"':"")+">"+(a.ef?Hm(a.ef):"")+'</div><div class="docs-slidingdialog-close-container goog-inline-block">';var b;b=""+cqb(Dm({Gg:"docs-slidingdialog-button-close"},{WBa:"docs-icon-close"}));return a+b+"</div>"};function L_(){P.call(this);this.qa=new O(this);I(this,this.qa);this.q=[]}C(L_,P);L_.prototype.K=null;L_.prototype.J=v(52);L_.prototype.oa=g("K");L_.prototype.Vp=function(a){this.K=a;for(var b=0,c;c=this.q[b];b++)"function"==typeof c.Vp&&c.Vp(a)};
