function qNb(a,b,c){if(null==b||null==c)return null;c=a.Wc.fj(c);a=a.getRowIndexOf(b);return va(c)&&va(a)?new I(c,a):null}function r$(a){return null==a.$?a.q.gridId:a.$}function s$(a,b){return a.P?a.P:qNb(b,a.q.gh,a.q.Ap)}function rNb(a,b,c){b=qb(a,b.equals,b);0<=b&&b!=c&&(b=wb(a,b,1),wb(a,c,0,b[0]))}
function sNb(a,b,c){b=b.ib().ve(r$(a)).ec();var d=s$(a,b);a=d.y;for(var d=d.x,e="r"==c?a:d,f=Ns(b,c);e<f;e++){var h=("r"==c?b.getCellAt(e,d):b.getCellAt(a,e)).Wq();if(!h)return e;h=moa(h);h=qNb(b,h.gh,h.Ap);if(a!=h.y||d!=h.x)return e}return f}function tNb(a){return Sn(a,1)}bo.prototype.Hx=$(249,function(a){Nn(this,1,a)});rp.prototype.Hx=$(248,function(a){Nn(this,1,a)});eo.prototype.xA=$(204,function(){return X(this,5)});xp.prototype.xA=$(203,function(){return X(this,5)});Lp.prototype.xA=$(202,g("J"));
ao.prototype.XQ=$(188,function(){Pn(this,10)});vp.prototype.XQ=$(187,function(){Pn(this,7)});ao.prototype.BE=$(183,function(){return Ln(this,10)});vp.prototype.BE=$(182,function(){return Ln(this,7)});bo.prototype.yX=$(180,function(){return Rn(this,2)});rp.prototype.yX=$(179,function(){return Rn(this,2)});boa.prototype.pS=$(116,function(){var a;this.kr()?(a=X(this.q,2),a=Rn(a,1)):a=null;return a});js.prototype.pS=$(115,function(){var a;this.kr()?(a=X(this.q,5),a=Rn(a,1)):a=null;return a});
co.prototype.Fo=$(94,function(){return Sn(this,2)});Do.prototype.Fo=$(93,function(){return Sn(this,2)});Ro.prototype.Fo=$(92,function(){return Sn(this,3)});$o.prototype.Fo=$(91,function(){return Sn(this,3)});mp.prototype.Fo=$(90,function(){return Sn(this,1)});wp.prototype.Fo=$(89,function(){return Sn(this,2)});nT.prototype.Fo=$(88,function(){return Sn(this,2)});ao.prototype.AE=$(70,function(){return X(this,10)});vp.prototype.AE=$(69,function(){return X(this,7)});
Lp.prototype.ML=$(51,function(a){var b=this.$D,c=Sn(b,1),d=Sn(b,2),b=tNb(Sn(c,1))+-1,e=tNb(Sn(d,1)),f=tNb(Sn(c,2))+-1,d=tNb(Sn(d,2));return a||Ln(c,1)&&Ln(c,2)?Ln(c,1)||Ln(c,2)?Ln(c,1)?Ln(c,2)?new Ni(b,f,e,d):qj(a,b,e):oj(a,f,d):Xt(a):new Ni(0,0,1,1)});Tn.prototype.Bj=$(30,function(){return Sn(this,6)});ao.prototype.Bj=$(29,function(){return Sn(this,9)});co.prototype.Bj=$(28,function(){return Sn(this,3)});vp.prototype.Bj=$(27,function(){return Sn(this,1)});
wp.prototype.Bj=$(26,function(){return Sn(this,1)});bo.prototype.zE=$(25,function(){return X(this,1)});rp.prototype.zE=$(24,function(){return X(this,1)});function uNb(a,b,c,d){TD(a,function(a){a=new (a.J())(this.Sa);a.xh(null,b,c,!1,!1);d&&d(a);this.Mf(a)},"postshellbase")}function vNb(a){var b=new Lla;a=a.Pj();return b.Ba.Db(Sn(a,1))}
function wNb(a,b,c){function d(a){if(a.BE()){var b=Math.min(e,c),d=Math.max(e,c);a=a.AE();var l=a.zE();l==e?a.Hx(c):l>=b&&l<=d&&(e>c?a.Hx(l+1):e<c&&a.Hx(l-1))}}var e=ib(a.Iu,b);rNb(a.Iu,b,c);C(a.bp,d);C(a.ap,d)}function xNb(a,b){var c=qb(a.Iu,b.equals,b);if(0<=c){zb(a.Iu,c);var d=function(a){if(a.BE()){var b=a.AE(),d=b.zE();d==c?a.XQ():d>c&&b.Hx(d-1)}};C(a.bp,d);C(a.ap,d)}}function yNb(a){return a.Iu}
function zNb(a,b,c){null!=c?(vb(a.Iu,b,c),b=function(a){if(a.BE()){a=a.AE();var b=a.zE();b>=c&&a.Hx(b+1)}},C(a.bp,b),C(a.ap,b)):a.Iu.push(b)}function ANb(a,b,c){var d=b.ib().ve(r$(a)).ec(),e=s$(a,d),f=e.y,e=e.x,h=sNb(a,b,"r");a=sNb(a,b,"c");for(b=[];f<h;f++)for(var k=e;k<a;k++){var l=d.getCellAt(f,k).Wq();l&&l.eR()==c&&(l=l.pS(),b.push(l))}return b}
function BNb(a,b){var c=new Xn;Nn(c,3,a);var d=b.mc(),e=b.isRow(),f=new Yn;if(!e){var h=new Zn;h.setPosition(b.Ab());Nn(f,2,h)}d||(h=new Zn,h.setPosition(b.zb()),f.jF(h));Nn(c,2,f);f=new Yn;e||(e=new Zn,e.setPosition(b.lb()+1),Nn(f,2,e));d||(d=new Zn,d.setPosition(b.fb()+1),f.jF(d));Nn(c,1,f);return c}function CNb(a,b){Nn(a,2,b)}function DNb(a,b){Nn(a,3,b)}function ENb(a,b){Nn(a,8,b)}function FNb(a){return Sn(a,8)}function GNb(a,b){Nn(a,3,b)}var HNb={C6a:"waffle-pivot-zippy-expanded",B6a:"waffle-pivot-zippy-collapsed"};
function INb(a,b,c){var d=b.fb();b=b.lb();a=a?a.getCellAt(d,b+c).getDisplayValue():"";""==a&&(a="Column "+lj(b+c));return a}function JNb(a,b,c){b=hb.splice.call(a,b,1);hb.splice.call(a,c,0,b[0])}function KNb(a,b,c){zu.call(this,-1,null);this.ka=a;this.K=b;this.J=c}A(KNb,zu);KNb.prototype.exec=function(){var a=this.ka,b=a.yq(this.J.y,this.J.x),c=this.K;voa(b,c);X(c,1)&&(c=Mp(c),uoa(b,c),a.dispatchEvent("T"))};function t$(a,b){JE.call(this,1602,b);this.J=a}A(t$,JE);t$.prototype.Pd=ia;t$.prototype.qd=function(){var a=t$.R.qd.call(this);a.ptdj=(new rh).Db(vNb(this.J));a.hpgl=!0;return a};function u$(a,b){L.call(this,a,b)}A(u$,L);function LNb(){N.call(this);this.K=[];this.L=[];this.$={};this.ha=new M(this);this.ma=!1}A(LNb,N);s=LNb.prototype;s.init=function(){if(!this.ma){for(var a=0,b=this.K.length;a<b;a++)for(var c=jg(this.K[a]),d=0,e=c.length;d<e;++d){var f=c[d],h=f,k=xa(h);this.$[k]=f;this.ia&&(this.ha.Q(f,"mouseover",this.tWa),this.ha.Q(f,"mouseout",this.sWa));this.ea&&(this.ha.Q(h,"mouseover",this.rWa),this.ha.Q(h,"mouseout",this.qWa));this.L.push(f);this.ha.Q(h,["mousedown","touchstart"],this.uWa)}this.ma=!0}};
s.Y=function(){this.ha.dispose();for(var a=0,b=this.K.length;a<b;a++){var c=this.K[a];c.M=void 0;c.K=void 0}this.K.length=0;this.L.length=0;this.$=null;MNb(this);LNb.R.Y.call(this)};function NNb(a,b){for(var c=0,d=a.K.length;c<d;c++){var e=a.K[c];e.xI=zk(e)}c=0;for(d=a.L.length;c<d;c++)e=a.L[c],e!=b&&(e.xI=zk(e))}
s.uWa=function(a){var b=xa(a.currentTarget);this.q=this.$[b];this.J=nta(this.q);this.ua&&zl(this.J,this.ua||[]);this.J.style.margin="0";this.J.style.position="absolute";this.J.style.visibility="hidden";Lf(this.q).body.appendChild(this.J);b=ok(this.q);via(this.J,b);this.Vb=new Tw(this.J);this.Vb.z8=Math.pow(0,2);$g(this.Vb,"start",this.oQa,!1,this);$g(this.Vb,"end",this.nQa,!1,this);$g(this.Vb,"earlycancel",this.C6,!1,this);this.Vb.VH(a)};
s.oQa=function(a){if(this.dispatchEvent(new v$("beforedragstart",0,a.J,this.q,null))){this.X=this.q.parentNode;this.qa=mg(this.q);this.P=this.X;this.M?zl(this.q,this.M||[]):this.q.style.visibility="hidden";var b=yk(this.J);this.J.X=b.width/2;this.J.$=b.height/2;this.J.style.visibility="";this.q.style.display="none";NNb(this,this.q);this.q.style.display="";$g(this.Vb,"drag",this.zLa,!1,this);this.dispatchEvent(new v$("dragstart",0,a.J,this.q,this.J))}else a.preventDefault(),this.C6()};
s.zLa=function(a){var b=ok(this.J),b=new I(b.x+this.J.X,b.y+this.J.$),c;t:{c=null;if("none"!=this.q.style.display){c=this.q.parentNode;var d=zk(c);if(ONb(b,d))break t}for(var d=0,e=this.K.length;d<e;d++){var f=this.K[d];if(f!=c&&ONb(b,f.xI)){c=f;break t}}c=null}var h;if(c){if(null==c)throw Error("getHoverNextItem_ called with null hoverList.");var k,l,d=!1,e=void 0;switch(c.M){case 0:h=b.y;k=PNb;l=QNb;break;case 4:d=!0;case 2:h=b.x;k=RNb;l=QNb;break;case 5:d=!0;case 3:h=b.x,k=SNb,l=TNb}for(var f=
null,m,n=jg(c),p=0,r=n.length;p<r;p++){var t=n[p];if(t!=this.q){var u=k(t.xI);if(d){var w=UNb(t,b);x(e)||(e=w);l(h,u)&&(void 0==m||w<e||w==e&&(l(u,m)||u==m))&&(f=t,m=u);w<e&&(e=w)}else l(h,u)&&(void 0==m||l(u,m))&&(f=t,m=u)}}h=null!==f&&UNb(f,b)>e?null:f}else h=null;if(!this.dispatchEvent(new v$("beforedragmove",0,a,this.q,this.J)))return!1;if(c)this.q.parentNode==c&&mg(this.q)==h||c.insertBefore(this.q,h),this.q.style.display="",c.K&&yl(c,c.K);else for(this.q.style.display="none",h=0,k=this.K.length;h<
k;h++)l=this.K[h],l.K&&Al(l,l.K);c!=this.P&&(this.P=c,NNb(this,this.q));this.dispatchEvent(new v$("dragmove",0,a,this.q,this.J));return!1};s.C6=function(){MNb(this);this.Vb=this.J=this.qa=this.X=this.P=this.q=null;for(var a=0,b=this.K.length;a<b;a++)this.K[a].xI=null;a=0;for(b=this.L.length;a<b;a++)this.L[a].xI=null};s.nQa=function(a){if(!this.dispatchEvent(new v$("beforedragend",0,a,this.q,this.J)))return!1;MNb(this);this.dispatchEvent(new v$("dragend",0,a,this.q,this.J));this.C6();return!0};
function MNb(a){H(a.Vb);a.J&&hg(a.J);a.q&&"none"==a.q.style.display&&(a.X.insertBefore(a.q,a.qa),a.q.style.display="");a.M&&a.q?Bl(a.q,a.M||[]):a.q&&(a.q.style.visibility="visible");for(var b=0,c=a.K.length;b<c;b++){var d=a.K[b];d.K&&Al(d,d.K)}}s.tWa=function(a){zl(a.currentTarget,this.ia||[])};s.sWa=function(a){Bl(a.currentTarget,this.ia||[])};s.rWa=function(a){zl(a.currentTarget,this.ea||[])};s.qWa=function(a){Bl(a.currentTarget,this.ea||[])};
function ONb(a,b){return a.x>b.left&&a.x<b.left+b.width&&a.y>b.top&&a.y<b.top+b.height}function UNb(a,b){var c=a.xI;return Math.abs(b.y-(c.top+(c.height-1)/2))}function PNb(a){return a.top+a.height-1}function RNb(a){return a.left+a.width-1}function SNb(a){return a.left||0}function QNb(a,b){return a<b}function TNb(a,b){return a>b}function v$(a,b,c,d,e){L.call(this,a);this.event=c;this.J=d;this.ia=e}A(v$,L);function VNb(){var a;return a=""+bO({title:"Report Editor",ye:'<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+eJ({Jh:"goog-inline-block waffle-pivot-label-button",ye:"Edit range...",id:"waffle-pivot-range-selection-button",style:4})+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
WNb({US:"Rows",id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+WNb({US:"Columns",id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+WNb({US:"Values",id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
WNb({US:"Filter",id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>'})}
function WNb(a){var b;b=""+('<strong id="'+R(a.id)+'-field-label">'+R(a.US)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');return b+=eJ({Jh:"goog-inline-block waffle-pivot-label-button",ye:"Add field",tG:'aria-label="'+R(a.US)+" "+R("Add field")+'"',id:a.id,style:4})}
function XNb(a){return a=""+('<div class="waffle-pivot-pill" role="group" aria-label="'+R("Edit field.")+'" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+R(a.rva)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag">'+eJ({ye:"&#10005;",
style:4,tG:'aria-label="'+R("Close edit field.")+'"'})+"</td></tr></tbody></table></div>")};function w$(a,b,c,d,e){ol.call(this,e);this.ia=a;this.ea=c;this.X=d;this.Fi(b)}A(w$,ol);s=w$.prototype;s.Qa=function(){this.Ca=this.la().Ld(fb(XNb({rva:this.ia})))};s.Ea=function(){w$.R.Ea.call(this);var a=this.la(),b=this.getHandler();this.P=a.Xh("span","waffle-pivot-pill-title",this.getElement())[0];a=a.oM("td","waffle-pivot-pill-close",this.getElement())[0];b.Q(a,"click",this.M0a)};s.dD=function(){var a=new u$("pivot-pill-changed",this);a.J=this;this.dispatchEvent(a)};
function YNb(a,b){a.la().Nu(a.P,b);a.P.title=b}function x$(a,b){return INb(a.ea,a.X,b)}function y$(a,b,c){a=a.la();return a.ba("span",c,a.createTextNode(b+"\u00a0"))}function z$(a){return a.la().Rf("div","waffle-pivot-pill-nodrag")}s.GN=function(a){var b=this.la(),c=b.Rf("div","waffle-pivot-pill-section",arguments);1<jg(this.getElement()).length&&Bf(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};
s.Gw=function(a){this.getHandler().Q(a.getElement(),"mouseover",this.MX).Q(a.getElement(),"mouseout",this.MX)};s.MX=function(a){a=a.target;var b=!If(a,"waffle-pivot-select-hover");Jf(a,"waffle-pivot-select-hover",b)};s.ML=g("X");s.ec=g("ea");s.M0a=function(){var a=new u$("pivot-remove-pill",this);a.J=this;this.dispatchEvent(a)};function A$(){}A(A$,pJ);ja(A$);A$.prototype.tb=q("waffle-pivot-select");A$.prototype.NL=function(a){return a.ba("div","goog-inline-block "+(this.tb()+"-dropdown"),"\u00a0\u25be")};function B$(a,b,c,d,e){w$.call(this,"Group by:",a,b,c,e);this.ma=d}A(B$,w$);s=B$.prototype;
s.Ea=function(){B$.R.Ea.call(this);var a=this.getModel();YNb(this,x$(this,a.Bj()));var b=this.la(),a=y$(this,"Order:"),c=z$(this),d=new oF;d.gb(new XE(b.Ld("Ascending"),1),!0);d.gb(new XE(b.Ld("Descending"),2),!0);b=this.L=new yJ("",d,A$.getInstance(),b);b.Xa(c);b.vq=!0;b.Ua(FNb(this.getModel()));this.Gw(b);this.GN(a,c);var b=this.la(),c=y$(this,"Sort by:"),a=z$(this),d=new oF,e=x$(this,this.getModel().Bj());d.gb(new XE(e,-1),!0);d=this.K=new yJ("",d,A$.getInstance(),b);d.Xa(a);d.vq=!0;this.getHandler().Q(d.getElement(),
"mouseover",this.MX).Q(d.getElement(),"mouseout",this.MX).Q(d,"action",this.$Na);b=y(b.ba,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.M=b(a);this.GN(c,this.M);this.la();a=this.getModel();a=Sn(a,3);c=y$(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=z$(this);Bf(b,"goog-inline-block");this.J=c8();sV(this.J,c);this.J.jc(a);this.J.render(b);this.getHandler().Q(this.J,"change",this.dD);this.GN(b,c)};s.isRow=g("ma");
s.$Na=function(a){a=new u$("pivot-sort-by-change",a.currentTarget);a.J=this;this.dispatchEvent(a)};s.RTa=function(a){a=new u$("pivot-sort-key-change",a.currentTarget);a.J=this;this.dispatchEvent(a)};function ZNb(a){var b=[];if(a.q)for(var c=a.q.Pc(),d=0;d<c;d++)0<=a.q.ld(d).oa()&&b.push(a.q.ld(d).yj());return b}function $Nb(a){if(!a.q){var b=a.la(),c=z$(a);Bf(c,"waffle-pivot-multi-select");a.q=new cF("horizontal",null,b);a.q.Xa(c);b.appendChild(a.M,c)}}
s.Gw=function(a){B$.R.Gw.call(this,a);this.getHandler().Q(a,"hide",this.dD)};s.Y=function(){B$.R.Y.call(this);H(this.L);H(this.K);H(this.q);H(this.J);this.M=null};function C$(a,b,c,d){w$.call(this,"Filter:",a,b,c,d)}A(C$,w$);function aOb(a){return null!=a?""+a+" items":"All items"}s=C$.prototype;s.Ea=function(){C$.R.Ea.call(this);var a=this.getModel();YNb(this,x$(this,a.Bj()));var b=this.la();this.getModel();var a=y$(this,"Show:"),c=z$(this),d=this.Xx=new yJ("",null,A$.getInstance(),b);d.Xa(c);d.vq=!0;d.zz("Loading...");b=new gN([],b);cRa(b,200);d.Zg(b);this.Gw(d);this.GN(a,c)};
s.Gw=function(a){C$.R.Gw.call(this,a);this.getHandler().Q(a,"action",this.h2a,!0).Q(a,"filters_selected",this.i2a)};function bOb(a,b,c){var d=[];if(!c)return d;a=b.lb()+a;var e=Xi(b,"r");for(b=b.fb()+1;b<e.end;b++){var f=c.getCellAt(b,a);Qb(d,f.getDisplayValue(),X$a)}return d}function cOb(a){var b=a.Xx.Gb(),c=P$a(a.getModel()),d=new Qc(c),e=mb(b.X,function(a,b){return d.contains(b)?a-1:a},b.X.length);F$a(b,c);dOb(a,e)}
function dOb(a,b){var c=a.Xx.Gb();0==b?a.Xx.zz(aOb()):a.Xx.zz(aOb(c.X.length-b))}function eOb(a){var b=[];a.Xx.Gb().Ch(function(a){a.Nc()&&b.push(a.oa())});return b}s.i2a=function(a){dOb(this,a.Wa.length);this.dD()};s.h2a=function(a){var b=a.target instanceof XE,c=a.target,d=this.Xx.Gb(),c=c==d.M;(b||c)&&a.stopPropagation();c&&(this.Xx.Md(!1),cOb(this))};s.Y=function(){C$.R.Y.call(this);H(this.Xx)};function D$(a,b,c,d){w$.call(this,"Display:",a,b,c,d)}A(D$,w$);var fOb="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" ");D$.prototype.Ea=function(){D$.R.Ea.call(this);var a=this.getModel();YNb(this,x$(this,a.Bj()));gOb(this)};function gOb(a){var b=a.la(),c=y$(a,"Summarise by:"),d=z$(a),e=new oF;C(fOb,function(a){e.gb(new XE(a),!0)});b=a.q=new yJ("",e,A$.getInstance(),b);b.Xa(d);b.vq=!0;b.Ua(a.getModel().Fo());a.Gw(b);a.GN(c,d)}D$.prototype.oa=function(){return this.q.oa()};
D$.prototype.Gw=function(a){D$.R.Gw.call(this,a);this.getHandler().Q(a,"hide",this.dD)};D$.prototype.Y=function(){D$.R.Y.call(this);H(this.q)};function E$(a,b,c,d){dO.call(this,d);this.Sa=a;this.Za=b;this.ga=c;this.Ef={};this.q=!0;this.Gr=new hOb;this.P=new M(this);this.M=[];this.X={};this.J=null}A(E$,dO);
var F$={x_:"waffle-pivot-values",RR:"waffle-pivot-filter",p_a:"waffle-pivot-column-label",q_a:"waffle-pivot-row-label",m_a:"waffle-pivot-add-field-value",k_a:"waffle-pivot-add-field-filter",l_a:"waffle-pivot-add-field-row",j_a:"waffle-pivot-add-field-column",n_a:"waffle-pivot-aggr-select",o_a:"waffle-pivot-aggr",vfb:"waffle-pivot-apply",egb:"waffle-pivot-button-container",Vvb:"waffle-pivot-range-selection",Wvb:"waffle-pivot-range-selection-button",Xvb:"waffle-pivot-range-text",cta:"waffle-pivot-button-update",
r_a:"waffle-pivot-update-auto",s_a:"waffle-pivot-update-manual"},G$={bta:"row-breakout",ata:"col-breakout",RR:"filter",x_:"aggregation"};s=E$.prototype;s.RO=null;s.st=null;s.Qa=function(){var a=this.la();this.Ca=a.Ld(fb(VNb()));var b=new oF(a);b.gb(new XE("Columns",2,a),!0);b.gb(new XE("Rows",1,a),!0);this.p_=new yJ("",b,A$.getInstance(),a)};
s.Ea=function(){function a(a,b){c.Q(Mf(a),"click",b)}E$.R.Ea.call(this);var b=this.la();this.L=Hc(G$.x_,b.getElement(F$.x_),G$.RR,b.getElement(F$.RR),G$.bta,b.getElement(F$.q_a),G$.ata,b.getElement(F$.p_a));this.ea=Hc(F$.m_a,G$.x_,F$.k_a,G$.RR,F$.l_a,G$.bta,F$.j_a,G$.ata);this.ma=b.getElement(F$.cta);var c=this.getHandler(),d;for(d in this.ea){var e=b.getElement(d);c.Q(e,"click",this.t_a).Q(e,"keypress",this.u_a)}a(F$.cta,this.x_a);a(F$.r_a,this.dta);a(F$.s_a,this.dta);this.Raa=b.getElement(F$.o_a);
Q(this.Raa,!1);this.p_.Xa(b.getElement(F$.n_a));c.Q(this.p_,"action",this.v_a);c.Q(this.Za,"dialog_closed",this.w_a);iOb(this)};
s.Fi=function(a){E$.R.Fi.call(this,a);jOb(this,function(){function b(a,b){var c="row-breakout"==a,c=new B$(b,H$(this),I$(this),c,this.la());c.render();kOb(this,c,a)}this.reset();C(a.az,function(a){a=new C$(a,H$(this),I$(this),this.la());a.render();kOb(this,a,"filter")},this);C(a.bp,ya(b,"row-breakout"),this);C(a.ap,ya(b,"col-breakout"),this);C(a.Iu,function(a){a=new D$(a,H$(this),I$(this),this.la());a.render();kOb(this,a,"aggregation")},this);var c;c=(c=Sn(a.$D,3))?wj(a.ML(H$(this)),c):"#REF!";lOb(this,
c);this.Gr.Ua(c);(c=this.Ef.aggregation)&&2<=c.length?(Q(this.Raa,!0),this.p_.Ua(a.xA())):Q(this.Raa,!1)});mOb(this,function(){var a=this.Ef.filter;a&&C(a,function(a){var b=a.Xx.Gb(),e;e=bOb(a.getModel().Bj(),a.ML(),a.ec());ZQa(b,e);cOb(a)},this)})};s.focus=function(){E$.R.focus.call(this);nOb(this,Rf("waffle-sidebar-title",this.getElement()))};function kOb(a,b,c){a.L[c].appendChild(b.getElement());a.Ef[c]||(a.Ef[c]=[]);a.Ef[c].push(b);b.Uc(a);oOb(a,b);iOb(a)}
function oOb(a,b){a.getHandler().Q(b,"pivot-remove-pill",a.I_a).Q(b,"pivot-pill-changed",a.H_a).Q(b.getElement(),"keydown",a.G_a);var c=new u$("pivot-pill-created");c.J=b;a.dispatchEvent(c)}function iOb(a){a.P.Kb();Bd(a.M);a.M=[];a.X={};nc(a.L,function(a,c){var d=new LNb;this.M.push(d);this.X[c]=d;a.M=0;a.K=void 0;d.K.push(a);d.init();this.P.Q(d,"beforedragstart",this.IVa).Q(d,"dragstart",this.KVa).Q(d,"dragend",this.JVa)},a)}
s.reset=function(){this.ia&&this.ia.Ua("");nc(this.Ef,function(a){C(a,H)});this.Ef={}};function lOb(a,b){var c=a.la();c.Nu(c.getElement("waffle-pivot-range-text"),b)}s.I_a=function(a){var b=new u$("pivot-pill-removed",this);b.J=a.target;b.container=yc(this.Ef,function(b){return rb(b,a.target)});b.container&&(yb(this.Ef[b.container],a.target),this.dispatchEvent(b))};s.H_a=function(a){a.container=yc(this.Ef,function(b){return rb(b,a.target)})};
s.G_a=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||pOb(this,a.target,38==a.keyCode)};function pOb(a,b,c){var d=null,e=-1;sc(a.L,function(a,c){e=ib(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.Ef[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){JNb(f,e,c);var h=new u$("pivot-pill-changed",a);h.J=f[c];h.container=d;h.ia=d;h.position=c;a.dispatchEvent(h)}}s.x_a=function(){this.dispatchEvent("pivot-table-update")};
s.dta=function(a){a=this.q="autoupdate"==a.target.value;(this.ma.disabled=a)&&this.dispatchEvent("pivot-table-update")};s.v_a=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};s.xA=function(){return this.p_.oa()};function qOb(a,b,c){var d=a.Gr;eh(a.RO);uNb(a.Za,d,d.oa(),y(a.P5a,a,b,c))}s.P5a=function(a,b,c){var d=this.Gr,e=this.ga;d.q=!1;var f=d.oa();this.RO=ch(c,"afterhide",function(){if(d.q){var c=sj(d.oa(),e.ib(),!0,!0);c?a(c):(d.Ua(f),b())}else b()})};
s.t_a=function(a){rOb(this,a)};s.u_a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),rOb(this,a))};function rOb(a,b){b.preventDefault();a.jua=a.ea[b.target.id];var c=b.target;jOb(a,function(){H(this.st);this.st=null;for(var a=this.jua,b=H$(this),f=I$(this),a=QOb(this,a),h=new kV(this.la()),k=Xi(f,"c"),l=0,m=k.start;m<k.end;m++){var n=INb(b,f,l);n&&!a[n]&&h.gb(new XE(n,l),!0);l++}h.render();this.getHandler().Q(h,"action",this.T1a);VGb(h,c);this.w_(!0);this.st=h})}
s.w_=function(a){var b=this.getHandler();(a?b.Q:b.ad).call(b,this.la().wb(),"mousedown",this.F2a,!0)};s.F2a=function(a){var b;if(b=this.st)if(b=this.st.Ka())a=a.target,b=!(a&&this.st&&this.st.Mt(a));b&&this.st.setVisible(!1)};s.w_a=function(){nOb(this,Mf("waffle-pivot-range-selection-button"))};function nOb(a,b){try{F&&a.la().wb().body.focus(),b.focus()}catch(c){}}
s.T1a=function(a){this.st.setVisible(!1);this.w_(!1);var b=this.jua;a=a.target.oa();var c=new u$("pivot-pill-added",this);c.container=b;c.Ha=a;this.dispatchEvent(c)};s.IVa=function(a){for(var b=a.event.target||a.event.J.target;b instanceof Element&&!If(b,"waffle-pivot-pill");b=b.parentNode)if(If(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};s.KVa=function(a){var b=QY(a.J).width;vk(a.ia,b)};
s.JVa=function(a){var b,c,d,e,f=new u$("pivot-pill-changed",this);sc(this.L,function(c,d){e=ib(c.childNodes,a.J);return 0<=e?(b=d,!0):!1});sc(this.Ef,function(b,e){var l=pb(b,function(b){return b.getElement()==a.J});return l?(c=e,f.J=d=l,!0):!1});this.Ef[b]||(this.Ef[b]=[]);yb(this.Ef[c],d);vb(this.Ef[b],d,e);f.container=b;f.ia=c;f.position=e;this.dispatchEvent(f)};s.dT=function(){oi.dispatchEvent("hide-pivot")};
function QOb(a,b){function c(a){a=f(a.Bj());e[a]=!0}var d=a.getModel(),e={},f=y(INb,a,H$(a),I$(a));if(d)switch(b){case "filter":C(d.az,c);break;case "row-breakout":case "col-breakout":C(d.bp,c),C(d.ap,c)}return e}function jOb(a,b){var c=ROb(a);if(c){var c=c.Vf,d=I$(a),d=new Ni(d.fb(),d.lb(),d.fb()+1,d.Ab());Ye?(LH(a.J),a.J=Bz(c,d).addCallback(b,a)):Cz(c,d,y(b,a),a.getHandler())}else b.call(a)}
function mOb(a,b){var c=ROb(a);c?(c=c.Vf,Ye?(LH(a.J),a.J=Bz(c,I$(a)).addCallback(b,a)):Cz(c,I$(a),y(b,a),a.getHandler())):b.call(a)}function ROb(a){var b=a.getModel();return tj(a.ga.ib(),Sn(b.$D,3))}function H$(a){return(a=ROb(a))?a.ec():null}function I$(a){return a.getModel().ML(H$(a))}s.Eda=q(null);s.Y=function(){E$.R.Y.call(this);nc(this.Ef,function(a){C(a,H)});this.Ef={};eh(this.RO);this.RO=null;H(this.st);this.st=null;Bd(this.M);H(this.P);LH(this.J)};
function hOb(){N.call(this);this.J="";this.q=!1}A(hOb,N);hOb.prototype.oa=g("J");hOb.prototype.Ua=function(a){this.J=a;this.q=!0;this.dispatchEvent("change")};function J$(a,b){this.q=a;this.ga=b;this.na=new M(this);Ad(this,this.na);this.na.Q(a,"pivot-pill-created",this.L)}A(J$,G);J$.prototype.J=function(a){var b=a.J;-1==a.target.oa()?(b.q&&(H(b.q),b.q=null),b.dD()):0<SOb(this,b).length&&!b.q?($Nb(b),b.q.getElement().focus(),TOb(this,b,-2,!0)):b.dD()};
J$.prototype.K=function(a){var b=a.J;a=a.target;var c=ul(b.q,a),d=b.la();for(c++;c<b.q.Pc();){var e=b.q.ld(c),f=d.rQa(e.getElement());If(f,"waffle-pivot-select-divider")&&d.tg(f);b.q.removeChild(e,!0)}(0>a.oa()||!TOb(this,b,-2,!0))&&b.dD()};function UOb(a,b){a.na.Q(b,"pivot-sort-by-change",a.J).Q(b,"pivot-sort-key-change",a.K)}
J$.prototype.L=function(a){var b=a.J;if(b instanceof B$){var c=0<SOb(this,b).length;a=yNb(this.q.getModel());C(a,function(a,d){var h=a.getFunctionName(),k=x$(b,a.Bj());b.K.Qd(new XE(c?h+(" of "+(k+" in...")):h+(" of "+k),d))});a=b.getModel();if(a.BE()){var d=a.AE();a=d.yX();VOb(this,b,a)&&(d=d.zE(),b.K.Ua(d),c&&($Nb(b),C(a,y(function(a){TOb(this,b,a,!1)},this)),TOb(this,b,-1,!1)))}UOb(this,b)}};
function TOb(a,b,c,d){var e=WOb(a,b);if(0==e.length)return!1;var f=b.q.Pc();a=SOb(a,b);if(f>=a.length)return!1;var h=x$(b,a[f].Bj()),f=b.la();a=b.q.Pc();var k=new oF,l=new XE(h,-2);l.wa(!1);k.gb(l,!0);k.gb(new XE(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.gb(new XE(e[l],l),!0);h=new yJ(h,k,A$.getInstance(),f);h.vq=!0;h.Ua(-2);b.q.gb(h,!0);0<a&&(a=f.ba("div",["goog-inline-block","waffle-pivot-select-divider"],":"),f.qw(a,h.getElement()));b.getHandler().Q(h,"action",b.RTa);f=c;"string"==
typeof c&&(f=ib(e,c),-1==f&&(f=-2));h.Ua(f);d&&(b.q.Ig(h),h.Md(!0));return!0}function WOb(a,b){var c=XOb(a,b),d=ZNb(b),e=d.length,f=[];C(c,function(a){a.length==e+1&&ob(d,function(b,c){return a[c]==b})&&Qb(f,a[e])});return f}function VOb(a,b,c){a=XOb(a,b);return 0==c.length||nb(a,function(a){return Ob(c,a)})}function SOb(a,b){return b.isRow()?a.q.getModel().ap:a.q.getModel().bp}
function XOb(a,b){var c;b.isRow()?(c=a.q.getModel(),c.K||(c.K=ANb(c,a.ga,"c")),c=c.K):(c=a.q.getModel(),c.L||(c.L=ANb(c,a.ga,"r")),c=c.L);return c};function K$(a,b){Bu.call(this,1601,b,Pi(s$(a,b)));this.J=a}A(K$,Bu);K$.prototype.Pd=ia;K$.prototype.exec=function(){var a=s$(this.J,this.getModel());this.getModel().q.Rl(a.y,"r")&&uoa(this.getModel().yq(a.y,a.x),this.J)};K$.prototype.qd=function(){var a=K$.R.qd.call(this),b=(new rh).Db(vNb(this.J));a.ptdj=b;return a};function YOb(a,b,c,d){TM.call(this,a);this.q=a;this.ga=b;this.ya=c;this.Sa=d;this.J=new J$(this.q,this.ga);Ad(this,this.J);b=b.ib();c=a.la();this.ha.Q(a,"pivot-table-update",this.EIa).Q(a,"pivot-pill-added",this.AIa).Q(a,"pivot-pill-removed",this.HIa).Q(a,"pivot-pill-changed",this.GIa).Q(a,"pivot-aggregation-orientation-changed",this.zIa).Q(oi,"show-pivot",this.IIa).Q(oi,"hide-pivot",this.K).Q(d,"activeCellChange",this.U5).Q(d,"click",this.JIa,!0).Q(d,"pivot_table_zippy_toggle",this.FIa).Q(b,"ba",
this.U5).Q(b,"ea",this.DIa).Q(c.Dd("waffle-pivot-range-selection-button"),"click",this.BIa).Q(c.Dd("waffle-pivot-range-selection-button"),"keypress",this.CIa);this.ha.Q(Sp(b),["T"],this.U5)}A(YOb,TM);s=YOb.prototype;s.DZ=null;s.VA=null;s.Rk=function(){return U.J1};s.gF=function(){return U.K1};s.BIa=function(){ZOb(this)};s.CIa=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),ZOb(this))};function ZOb(a){qOb(a.q,y(a.JYa,a,L$(a)),ia)}
s.JYa=function(a,b){ti(!0);a.M=b.Je;var c=BNb(b.q,b.rect);a.$D=c;M$(this,a,this.q.q);var c=r$(a),d=this.ga.ib();d.Ue()!=c&&TC(d,c)};s.IIa=function(){if(!lf(cf())){var a=this.q;if(!a.Ka()){var b=this.ga.ib().getActiveGrid(),c=N$(this);if(!c&&b){this.q.reset();var a=b.Vf,c=b.ec(),d=zt(c),e=xt(c);d?(Ye?Gv(a,e,vc(md)):Hv(a,e,vc(md),this.ha)).addCallback(y(this.tqa,this,b)):this.tqa(b,c.Bb());return}this.VA=c;a.Fi(c)}this.gF().fireAction()}};
s.GIa=function(a){var b=a.container,c=a.ia,d=a.J,e=a.J.getModel(),f=d;if(d&&c&&b!=c){f=$Ob(d.getModel(),b);t:{var h=this.q;switch(b){case "row-breakout":case "col-breakout":var k="row-breakout"==b,f=new B$(f,H$(h),I$(h),k,h.la());break t;case "aggregation":f=new D$(f,H$(h),I$(h),h.la());break t;case "filter":f=new C$(f,H$(h),I$(h),h.la());break t;default:f=null}}f.render();h=this.q;k=f;h.la().kQ(k.getElement(),d.getElement());var l=h.Ef[b],m=ib(l,d);wb(l,m,1,k);H(d);k.Uc(h);oOb(h,k);iOb(h)}d=L$(this);
a=a.position;h=c==b;k=f.getModel().Bj();if(c)if(h)switch(f=f.getModel(),b){case "row-breakout":rNb(d.bp,f,a);break;case "col-breakout":rNb(d.ap,f,a);break;case "filter":rNb(d.az,f,a);break;case "aggregation":wNb(d,f,a)}else aPb(this,b,d,k,a);else bPb(b,f,d);c&&!h&&cPb(e,c,d);M$(this,d,this.q.q)};s.AIa=function(a){var b=a.container,c=L$(this);aPb(this,b,c,a.Ha,a.position);M$(this,c,this.q.q)};s.HIa=function(a){var b=L$(this);cPb(a.J.getModel(),a.container,b);H(a.J);M$(this,b,this.q.q)};
s.zIa=function(){var a=L$(this),b=this.q.xA();a.J=b;M$(this,a,this.q.q)};function aPb(a,b,c,d,e){switch(b){case "row-breakout":a=new ao;Nn(a,9,d);d=a;null!=e?vb(c.bp,d,e):c.bp.push(d);break;case "col-breakout":a=new ao;Nn(a,9,d);d=a;null!=e?vb(c.ap,d,e):c.ap.push(d);break;case "filter":a=tj(a.ga.ib(),Sn(c.$D,3)).ec();a=bOb(d,c.ML(a),a);b=new Tn;Nn(b,6,d);dPb(b,a);null!=e?vb(c.az,b,e):c.az.push(b);break;case "aggregation":a=new co,Nn(a,3,d),CNb(a,"SUM"),zNb(c,a,e)}}
function cPb(a,b,c){switch(b){case "row-breakout":Ab(c.bp,a.equals,a);break;case "col-breakout":Ab(c.ap,a.equals,a);break;case "filter":Ab(c.az,a.equals,a);break;case "aggregation":xNb(c,a)}}
function bPb(a,b,c){if("aggregation"==a)a=pb(c.Iu,function(a){return a.equals(b.getModel())}),null!=a&&CNb(a,b.oa());else if("filter"==a)a=pb(c.az,function(a){return a.equals(b.getModel())}),null!=a&&dPb(a,eOb(b));else if(a=pb("row-breakout"==a?c.bp:c.ap,function(a){return a.equals(b.getModel())}),null!=a)if(GNb(a,b.J.Nc()),ENb(a,b.L.oa()),-1!=b.K.oa()){var d=new bo;d.Hx(b.K.oa());C(ZNb(b),function(a){On(d,2,a)});DNb(d,b.L.oa());Nn(a,10,d)}else a.XQ()}s.EIa=function(){M$(this,N$(this),!0)};
function M$(a,b,c){b&&(c?(c=Nz(a.ga.ib(),r$(b)),c=new K$(b,c),a.ya.Yb(c),a.DZ=null):a.DZ=b,a.q.Fi(b))}s.tqa=function(a,b){var c=a.ec(),d=zt(c),c=xt(c);d&&b.equals(c)?(d=this.Rk(),qOb(this.q,y(this.Lra,this),y(d.setVisible,d,!1))):this.Lra(new jj(a.ob(),a.Xd(),b))};
s.Lra=function(a){var b;b=new eo;var c=new Xn,d=new Yn,e=new Zn,f=new Zn;e.setPosition(1);f.setPosition(1);d.jF(e);Nn(d,2,f);var e=new Yn,f=new Zn,h=new Zn;f.setPosition(1);h.setPosition(1);e.jF(f);Nn(e,2,h);Nn(c,1,d);Nn(c,2,e);Nn(b,6,c);Nn(b,5,2);c=new fo;Nn(c,1,b);b=Mp(c);b.M=a.Je;a=BNb(a.q,a.rect);b.$D=a;a=this.ga.ib().Ue();this.ya.Yb(new t$(b,a))};function N$(a){if(a.DZ)return a.DZ;(a=a.ga.ib().we())&&0==a.Te()?(a=a.ec(),a=hqa(a,wt(a))):a=null;return a}
function L$(a){return(a=N$(a))?a.ra():null}s.U5=function(a){var b=N$(this);if(("T"==a.type||"d"==a.type)&&!b&&this.VA&&(a=this.ga.ib().getActiveGrid())&&(a=a.ec(),a.vb()==r$(this.VA))){var c=s$(this.VA,a);c&&(At(a,c),b=N$(this))}b&&b!=this.VA&&this.q.Fi(b);this.VA=b;this.Rk().setVisible(!!b&&!rv(this.ga))};s.DIa=function(a){a=a.target;if(this.VA&&r$(this.VA)==a.ob()&&this.q.Ka()){a=this.q;var b=a.Za.zp;b&&a.RO&&b.setVisible(!1)}};
s.JIa=function(a){var b=a.target;if(If(b,HNb.C6a)||If(b,HNb.B6a)){var b=this.Sa.Be().getModel(),c=Zm(b,a.ef);ePb(this,b,c);a.stopPropagation()}};s.FIa=function(a){var b=this.Sa.Be().getModel();a=Zm(b,a.ef);ePb(this,b,a)};function ePb(a,b,c){if(!rv(a.ga)){var d=c.Wq();b=hqa(b,c);if(c=d.pS()){var e=c.length-1;c=c[e];for(var d="r"==d.eR()?b.bp[e]:b.ap[e],e=Rn(d,7),f,h=0;h<e.length;h++)if(e[h].oa()==c){f=e[h];var k=!X(f,3);Nn(f,3,k)}f||(f=new $n,f.Ua(c),Nn(f,3,!0),On(d,7,f));M$(a,b,!0)}}}
function $Ob(a,b){switch(b){case "row-breakout":case "col-breakout":if(a instanceof ao)return a;var c=new ao,d=a.Bj();Nn(c,9,d);return c;case "aggregation":if(a instanceof co)return a;c=new co;d=a.Bj();Nn(c,3,d);return c;case "filter":if(a instanceof Tn)return a;c=new Tn;d=a.Bj();Nn(c,6,d);return c;default:return null}}function dPb(a,b){Pn(a,3);Nn(a,5,!1);C(b,function(b){On(a,3,b)})}s.Y=function(){YOb.R.Y.call(this)};function O$(){}A(O$,Wh);O$.prototype.Ha=function(){return E$};O$.prototype.Ga=function(){return YOb};O$.prototype.X8a=function(){return Lla};O$.prototype.U8a=function(){return KNb};li("pivottables",O$);
