function gLb(a,b,c,d){b=(new Zd).set("gid",b).set("ms",150).set("srow",c.fb()+1).set("erow",c.zb()).set("scol",c.lb()+1).set("ecol",c.Ab());rx(a,"/info/chartdata",b,function(a){d(eval("("+a.Ag()+")"))})}function hLb(a,b,c,d,e,f,h,k,l,m,n,p,r){this.q=a;b&&(this.iV=b);c&&(this.vja=c);d&&(this.QC=d);e&&(this.Dla=e);f&&(this.Y5=f);h&&(this.tO=h);k&&(this.uO=k);l&&(this.fja=l);m&&(this.i7=m);n&&(this.Tla=n);p&&(this.Zja=p);r&&(this.Nn=r)}
var v9={fill:"white"},w9={fill:"black"},iLb={stroke:"#cccccc",fill:"none"},jLb=null,kLb=[];
function lLb(a){if(!jLb){var b=new hLb("classic",[{color:"#dea19b",Ee:"#ad7d79",Hm:"#ffd1c9"},{color:"#cdc785",Ee:"#aea971",Hm:"#eeeeac"},{color:"#d6b9db",Ee:"#a992ad",Hm:"#fff0db"},{color:"#a2c488",Ee:"#7f9a6b",Hm:"#d2feb0"},{color:"#ffbc46",Ee:"#ce9839",Hm:"#eeee5b"},{color:"#9bbdde",Ee:"#7993ad",Hm:"#c991ff"}],{fill:"#e0e0ff",gradient:{wk:"#8080ff",Wj:"#000020",df:"0%",jf:"0%",Hg:"100%",Tg:"100%"}},v9,{fill:"#404080"},v9,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",
fill:"none"});b.$ia=0.8;kLb[b.q]=b;b=new hLb("google");jLb=kLb[b.q]=b}b=null;a&&(b=kLb[a]);b||(b=jLb);return b}s=hLb.prototype;
s.iV=[{color:"#4684ee",Ee:"#3776d6"},{color:"#dc3912",Ee:"#c63310"},{color:"#ff9900",Ee:"#e58900"},{color:"#008000",Ee:"#007300"},{color:"#666666",Ee:"#5b5b5b"},{color:"#4942cc",Ee:"#3836b7"},{color:"#cb4ac5",Ee:"#b642b6"},{color:"#d6ae00",Ee:"#957900"},{color:"#336699",Ee:"#23476b"},{color:"#dd4477",Ee:"#9a2f53"},{color:"#aaaa11",Ee:"#76760b"},{color:"#66aa00",Ee:"#477600"},{color:"#888888",Ee:"#5f5f5f"},{color:"#994499",Ee:"#6b2f6b"},{color:"#dd5511",Ee:"#9a3b0b"},{color:"#22aa99",Ee:"#17766b"},
{color:"#999999",Ee:"#6b6b6b"},{color:"#705770",Ee:"#4e3c4e"},{color:"#109618",Ee:"#0b6910"},{color:"#a32929",Ee:"#721c1c"}];s.QC=w9;s.vja=v9;s.Dla=v9;s.Y5=w9;s.tO=iLb;s.uO=iLb;s.fja=iLb;s.Zja={stroke:"#808080",fill:"none"};s.Nn="Arial";s.i7={stroke:"none",strokeWidth:0};s.Tla={stroke:"#e0e0e0",strokeWidth:2};s.$ia=0.3;function mLb(){}var nLb={fill:"white",stroke:"#808080",opacity:0.9};mLb.prototype.initialize=function(a,b,c,d,e){this.K=a;this.M=b;this.J=c;this.P=d;this.X=nLb;this.ma=0;this.q=[];this.ia=e&&0<=e.J?e.J:60;this.$=e&&0<=e.K?e.K:200;this.ea=e&&0<=e.q?e.q:11;this.L=e?!!e.Zd:!1};function oLb(a,b,c,d){a.q.push(b+"\n"+c+"\n"+d);return a.q.length-1}function pLb(a){return Math.min(a.ia,Math.round(a.P/3))};function x9(){}function qLb(a,b,c,d){0==b&&(a=Math.round(a));var e=[];0>a&&(a=-a,e.push("-"));var f=Math.pow(10,b),h=Math.round(a*f);a=String(Math.floor(h/f));f=String(h%f);if(3<a.length&&d)for(h=a.length%3,0<h&&(e.push(a.substring(0,h),d),a=a.substring(h));3<a.length;)e.push(a.substring(0,3),d),a=a.substring(3);e.push(a);0<b&&(e.push(c),f.length<b&&(f="0000000000000000"+f),e.push(f.substring(f.length-b)));return e.join("")}function y9(a){a%=360;0>a&&(a+=360);return a}
x9.prototype.FC=function(a){return a*Math.PI/180};x9.prototype.Eg=function(a){return 180*a/Math.PI};function rLb(a,b,c,d){b%=360;0>b&&(b+=360);a=a.FC(b);c*=Math.abs(Math.sin(a));d*=Math.abs(Math.cos(a));if(270<b||90>b)d=-d;180<b&&(c=-c);return{Og:c,sh:d}}x9.prototype.Se=function(a,b,c,d){var e=Math.abs(c-a),f=Math.abs(d-b),h=0;0==e?h=d<=b?0:180:(h=Math.round(this.Eg(Math.atan(f/e))),h=c<a?d<=b?270+h:270-h:d<=b?90-h:90+h);return h};var sLb=0;function tLb(a){this.q=a;this.Xb=this.qb=100;this.J=null;this.K=new x9}s=tLb.prototype;s.yja=function(a,b){this.qb=a;this.Xb=b;var c=this.J;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=z9(this,"svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.q.getElementById("chartArea").appendChild(c);var d=z9(this,"defs");d.setAttribute("id","defs");c.appendChild(d);return c};s.round=function(a){return Math.round(100*a)/100};
s.dp=function(a,b,c,d,e){var f=z9(this,"circle");f.setAttribute("cx",a);f.setAttribute("cy",b);f.setAttribute("r",c);A9(this,f,d);this.gb(f,e);return f};s.uB=function(a,b,c,d,e,f){var h=z9(this,"ellipse");h.setAttribute("cx",a);h.setAttribute("cy",b);h.setAttribute("rx",c);h.setAttribute("ry",d);A9(this,h,e);this.gb(h,f);return h};
s.wf=function(a,b,c,d,e,f){var h=z9(this,"rect");h.setAttribute("x",a);h.setAttribute("y",b);h.setAttribute("width",c);h.setAttribute("height",d);A9(this,h,e);this.gb(h,f);return h};s.ui=function(a,b,c,d,e,f,h,k,l,m,n,p,r){c+=k/2;return this.$r(a,b,c,b+d,c,f,h,k,l,m,n,p,r)};
s.$r=function(a,b,c,d,e,f,h,k,l,m,n,p,r){var t=(this.K.Se(b,c,d,e)+270)%360,t=this.round(t);d-=b;e-=c;e=Math.round(Math.sqrt(d*d+e*e));d=z9(this,"text");d.appendChild(this.q.createTextNode(a));a=Math.round(0.85*k);a=Math.round(c-k/2+a);var u=b;"center"==f?(u+=Math.round(e/2),d.setAttribute("text-anchor","middle")):"right"==f&&(u+=e,d.setAttribute("text-anchor","end"));d.setAttribute("x",u);d.setAttribute("y",a);d.setAttribute("font-family",h);d.setAttribute("font-size",k);l&&d.setAttribute("font-weight",
"bold");m&&d.setAttribute("font-style","italic");n&&d.setAttribute("text-decoration","underline");0!=t&&d.setAttribute("transform","rotate("+t+" "+b+" "+c+")");A9(this,d,p);this.gb(d,r);return d};s.Sd=function(a,b,c){var d=z9(this,"path");d.setAttribute("d",a.join(""));A9(this,d,b);this.gb(d,c);return d};s.ae=function(){return z9(this,"g")};s.Lg=function(){return[]};s.Cg=function(a,b,c){a.push("M"+b+","+c)};s.od=function(a,b,c){a.push("L"+b+","+c)};
s.Xw=function(a,b,c,d,e,f,h){a.push("C"+b+","+c+","+d+","+e+","+f+","+h)};s.rm=function(a){a.push("Z")};s.Dq=function(a,b,c,d,e,f,h,k){var l=this.K;f=y9(f);h=y9(h);l=rLb(l,h,d,e);l.Og=this.round(l.Og);l.sh=this.round(l.sh);f=k?h-f:f-h;0>f&&(f+=360);a.push("A"+d+","+e+",0,"+(180<f?1:0)+","+(k?1:0)+","+(b+l.Og)+","+(c+l.sh))};s.clear=function(){for(var a=this.q.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};s.Sh=function(a,b,c){a.setAttribute(b,"parent."+c)};
s.mo=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};s.ej=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
s.Gu=function(a,b,c,d,e){var f=this.J;if(!f){var h=this.q,f=h.createElementNS("http://www.w3.org/1999/xhtml","div"),k=f.style;k.display="none";k.position="absolute";k.top=this.Xb+10+"px";k.left=this.qb+10+"px";k.whiteSpace="nowrap";f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.J=f}f.firstChild.data=a;k=f.style;k.fontFamily=b;k.fontSize=c+"px";k.fontWeight=d?"bold":"";k.fontStyle=e?"italic":"";k.display="block";a=f.clientWidth;k.display="none";return a};
s.gb=function(a,b){b||(b=this.q.getElementById("chart"));b.appendChild(a)};function z9(a,b){return a.q.createElementNS("http://www.w3.org/2000/svg",b)}
function A9(a,b,c){c.stroke&&(b.setAttribute("stroke",c.stroke),c.strokeWidth&&b.setAttribute("stroke-width",c.strokeWidth));null!=c.opacity&&b.setAttribute("fill-opacity",c.opacity);var d=c.gradient;if(d){c="_gchart_lbl_"+sLb++;var e=z9(a,"linearGradient"),f=d.df,h=d.Hg,k=d.jf,l=d.Tg;"string"==typeof f&&"%"==f.charAt(f.length-1)&&(f=Math.round(parseInt(f,10)*a.qb/100));"string"==typeof h&&"%"==h.charAt(h.length-1)&&(h=Math.round(parseInt(h,10)*a.qb/100));"string"==typeof k&&"%"==k.charAt(k.length-
1)&&(k=Math.round(parseInt(k,10)*a.Xb/100));"string"==typeof l&&"%"==l.charAt(l.length-1)&&(l=Math.round(parseInt(l,10)*a.Xb/100));e.setAttribute("id",c);e.setAttribute("x1",f);e.setAttribute("y1",k);e.setAttribute("x2",h);e.setAttribute("y2",l);e.setAttribute("gradientUnits","userSpaceOnUse");f=z9(a,"stop");f.setAttribute("offset","0%");f.setAttribute("style","stop-color:"+d.wk);e.appendChild(f);f=z9(a,"stop");f.setAttribute("offset","100%");f.setAttribute("style","stop-color:"+d.Wj);e.appendChild(f);
a.q.getElementById("defs").appendChild(e);b.setAttribute("fill","url(#"+c+")")}else b.setAttribute("fill",c.fill||"none")}s.qsa=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"g"!=d.nodeName&&b.push(d)}}return b};function uLb(a){this.q=a;this.Xb=this.qb=100;this.J=null;this.K=new x9}s=uLb.prototype;s.yja=function(a,b){this.qb=a;this.Xb=b;var c=this.J;c&&(c=c.style,c.top=B9(b+10),c.left=B9(a+10));var c=this.q.getElementById("chartArea"),d=this.ae();C9(this,d,{});this.gb(d,c);d.id="chart";d.coordorigin="0 0";d.coordsize=a+" "+b;return d};s.round=function(a){return Math.round(a)};s.dp=function(a,b,c,d,e){var f=this.q.createElement("v:oval"),h=2*c;D9(f,a-c,b-c,h,h);C9(this,f,d);this.gb(f,e);return f};
s.uB=function(a,b,c,d,e,f){var h=this.q.createElement("v:oval");D9(h,a-c,b-d,2*c,2*d);C9(this,h,e);this.gb(h,f);return h};s.wf=function(a,b,c,d,e,f){var h=this.q.createElement("v:rect");D9(h,a,b,c,d);C9(this,h,e);this.gb(h,f);return h};s.ui=function(a,b,c,d,e,f,h,k,l,m,n,p,r){c+=k/2;return this.$r(a,b,c,b+d,c,f,h,k,l,m,n,p,r)};
s.$r=function(a,b,c,d,e,f,h,k,l,m,n,p,r){n=r;"shape"!=r.nodeName&&(n=this.q.createElement("v:shape"),D9(n,0,0,this.qb,this.Xb));b=Math.round(b);c=Math.round(c);d=Math.round(d);e=Math.round(e);var t=this.q.createElement("v:path");t.setAttribute("v","M"+b+","+c+"L"+d+","+e+"E");t.setAttribute("textpathok","true");b=this.q.createElement("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=k;c.fontFamily=h;f&&c.setAttribute("v-text-align",f);l&&(c.fontWeight="bold");m&&(c.fontStyle="italic");
b.setAttribute("string",a);n.appendChild(t);n.appendChild(b);C9(this,n,p);this.gb(n,r);return n};s.Sd=function(a,b,c){var d=this.q.createElement("v:shape"),e=this.q.createElement("v:path");e.setAttribute("v",a.join(""));D9(d,0,0,this.qb,this.Xb);d.appendChild(e);C9(this,d,b);this.gb(d,c);return d};s.ae=function(){var a=this.q.createElement("v:group");D9(a,0,0,this.qb,this.Xb);return a};s.Lg=function(){return[]};s.Cg=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};
s.od=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};s.Xw=function(a,b,c,d,e,f,h){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(d)+","+Math.round(e)+","+Math.round(f)+","+Math.round(h))};s.rm=function(a){a.push("X")};
s.Dq=function(a,b,c,d,e,f,h,k){var l=this.K;f=y9(f);h=y9(h);var m=rLb(l,f,d,e),l=rLb(l,h,d,e);m.Og=Math.round(m.Og);m.sh=Math.round(m.sh);l.Og=Math.round(l.Og);l.sh=Math.round(l.sh);d=Math.round(d);e=Math.round(e);b=Math.round(b);c=Math.round(c);m.Og===l.Og&&m.sh===l.sh&&(k&&180>y9(h-f)||!k&&180>y9(f-h))||a.push((k?"WA":"AT")+(b-d)+","+(c-e)+","+(b+d)+","+(c+e)+","+(b+m.Og)+","+(c+m.sh)+","+(b+l.Og)+","+(c+l.sh))};s.clear=function(){for(var a=this.q.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
s.Sh=function(a,b,c){F&&jd("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};s.mo=function(a,b,c){a.style.top=B9(c);a.style.left=B9(b)};s.ej=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
s.Gu=function(a,b,c,d,e){var f=this.J;if(null==f){var f=this.q.createElement("div"),h=f.style;h.display="none";h.position="absolute";h.top=B9(this.Xb+10);h.left=B9(this.qb+10);h.whiteSpace="nowrap";h=this.q;f.appendChild(h.createTextNode(" "));h.body.appendChild(f);this.J=f}f.firstChild.data=a;h=f.style;h.fontFamily=b;h.fontSize=B9(c);h.fontWeight=d?"bold":"";h.fontStyle=e?"italic":"";h.display="block";a=f.clientWidth;h.display="none";return a};
s.gb=function(a,b){b||(b=this.q.getElementById("chart"));b.appendChild(a)};function B9(a){return Math.round(a)+"px"}
function C9(a,b,c){null==c.stroke||"none"==c.stroke?b.stroked="false":(b.strokecolor=c.stroke,c.strokeWidth&&(b.strokeweight=c.strokeWidth));var d=c.gradient;if(null!=c.gradient){c=a.q.createElement("v:fill");c.color=d.wk;c.Wj=d.Wj;var e=d.df,f=d.jf,h=d.Hg,d=d.Tg;"string"==typeof e&&(e=parseInt(e,10));"string"==typeof f&&(f=parseInt(f,10));"string"==typeof h&&(h=parseInt(h,10));"string"==typeof d&&(d=parseInt(d,10));a=a.K.Se(e,f,h,d);c.Se=(360-a)%360;c.type="gradient";b.appendChild(c)}else null==
c.fill||"none"==c.fill?b.filled="false":null!=c.opacity?(a=a.q.createElement("v:fill"),a.opacity=String(Math.round(100*c.opacity))+"%",a.color=c.fill,b.appendChild(a)):b.fillcolor=c.fill}function D9(a,b,c,d,e){a=a.style;a.left=B9(b);a.top=B9(c);a.width=B9(d);a.height=B9(e)}s.qsa=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var d=a[c];"group"!=d.nodeName&&b.push(d)}}return b};var E9=Math.log(10);function F9(a,b,c,d,e,f,h,k){this.J=a;this.P=b;this.K=c;this.qb=d;this.q=Math.round(1.2*e);this.M=0;this.L=this.wi=this.$=null;this.Ba=f;this.Ga=h;this.za=k;this.ua=0}F9.prototype.ia=!1;function vLb(a,b,c){if(0!=a.J&&2!=a.J||0>c||c>=a.$.length)return null;var d;0==a.P?(d=b.y-a.M*c,d-=a.M,c=b.x):(c=b.x+a.M*c,d=b.y);return{x:c,y:d,length:G9(a)}}function G9(a){return 0==a.J?a.M:1}
function wLb(a,b,c,d,e,f){1==a.J&&(a.ia=f,b==c?(a.wi=b,a.L=b+1):b<c?(a.wi=b,a.L=c):(a.wi=c,a.L=b),f?(a.qa=0,c=a.L,f=a.wi,d=1>=c?0:Math.ceil(Math.log(c)/E9),e=-1<=f?0:Math.ceil(Math.log(-f)/E9),b=d+e,0>=f&&0<=c?(a.L=d?Math.pow(10,d):0<c?1:0,a.wi=e?-Math.pow(10,e):0>f?-1:0,b++,0<c&&0>f&&b++):0<f?(c=Math.floor(Math.log(f)/E9),b-=c,a.L=Math.pow(10,d),a.wi=Math.pow(10,c)):0>c&&(c=Math.floor(Math.log(-c)/E9),b-=c,a.L=-Math.pow(10,c),a.wi=-Math.pow(10,e)),a.ea=b):(b=a.L-a.wi,b/=6,c=Math.log(b)/E9,c=Math.pow(10,
Math.floor(c)),b=Math.floor((b+0.999*c)/c),3<=b&&6>=b?b=5:7<=b&&9>=b&&(b=10),c*=b,e&&(c=Math.max(1,Math.floor(c))),a.wi=Math.floor(a.wi/c)*c,b=a.L-a.wi,a.ma=c,a.ea=Math.ceil(b/a.ma),a.L=a.wi+c*a.ea,a.qa=Math.min(Math.max(d,a.wi),a.L),1>c&&(a.ua=Math.ceil(-Math.log(c)/E9))),a.X=Math.floor(a.K/a.ea),a.K=a.X*a.ea)}
function H9(a,b){if(1!=a.J)return 0;b=Math.min(a.L,Math.max(b,a.wi));var c;a.ia?-1<b&&1>b?c=b:0<b?(c=Math.log(b)/E9,1>a.wi?c++:c-=Math.log(a.wi)/E9):(c=Math.log(-b)/E9,-1<a.L?c++:c-=Math.log(-a.L)/E9,c=-c):c=(b-a.qa)/a.ma;return Math.round(c*a.X)}
F9.prototype.draw=function(a,b,c,d,e,f,h,k,l,m){var n=a.x,p=a.y;0==this.P?p-=this.K:n+=this.K;var r=h.Lg();h.Cg(r,a.x,a.y);h.od(r,n,p);0<this.q&&(h.od(r,n-this.q,p+this.q),h.od(r,a.x-this.q,a.y+this.q),h.rm(r));h.Sd(r,e,f);var t={stroke:e.stroke,fill:"none"},r=h.Lg();e=0;if(0==this.J||2==this.J)if(e=Math.min(4,Math.round(0.1*this.qb)),0<e){var u=this.$.length;0==this.J&&u++;for(n=0;n<u;n++)p=h.round(n*this.M),1==this.P?(h.Cg(r,a.x-this.q+p,a.y+this.q),h.od(r,a.x-this.q+p,a.y+this.q+e)):(h.Cg(r,a.x-
this.q,a.y+this.q-p),h.od(r,a.x-this.q-e,a.y+this.q-p))}if(1==this.J)for(e=Math.min(4,Math.round(0.1*this.qb)),n=0;n<=this.ea;n++)p=n*this.X,1==this.P?(h.Cg(r,a.x-this.q+p,a.y+this.q+e),h.od(r,a.x-this.q+p,a.y+this.q),0<this.q&&h.od(r,a.x+p,a.y),h.od(r,a.x+p,a.y-b)):(h.Cg(r,a.x-this.q-e,a.y+this.q-p),h.od(r,a.x-this.q,a.y+this.q-p),0<this.q&&h.od(r,a.x,a.y-p),h.od(r,a.x+b,a.y-p));h.Sd(r,t,f);b=k.Nn;r=this.Ba;t="";if(1==this.J){for(var u=[],w,n=0;n<=this.ea;n++)this.ia?0==n?w=this.wi:-1==w?w=0:0==
w?w=1:0>w?w=Math.round(w/10):w*=10:w=this.wi+n*this.ma,p=qLb(w,this.ua,c,d),u.push(p),p.length>t.length&&(t=p);c=0;m&&(1==this.P?r=l.Xm(t,b,r,!1,!1,Math.max(1,this.X-4)):(r=Math.min(r,Math.floor(this.K/this.ea)),r=l.Xm(t,b,r,!1,!1,this.qb-this.q-e-r/3)));0==this.P&&(c=Math.round(r/2));l=Math.round(r/3);if(4<r)for(n=0;n<u.length;n++)m=u[n],p=n*this.X,1==this.P?h.ui(m,Math.round(a.x+p-this.X/2-this.q),a.y+this.q+e+l,this.X,r,"center",b,r,!1,!1,!1,k.QC,f):h.ui(m,a.x-this.qb-this.q-e-l,a.y+this.q-c-p,
this.qb,r,"right",b,r,!1,!1,!1,k.QC,f)}if(0==this.J||2==this.J){for(n=0;n<this.$.length;n++)m=this.$[n].title,null!=m&&m.length>t.length&&(t=m);c=0;0==this.P&&(c=Math.round(this.M-(this.M-r)/2));l=Math.round(r/3);if(4<r)for(d=h.Gu(t,b,r,!1,!1)*I9,e=k.QC,n=0;n<this.$.length;n+=this.za)m=this.$[n].title,null!=m&&""!=m&&(p=h.round(n*this.M),2==this.J&&(p-=h.round(this.M/2)),1==this.P?this.Ga?(k=a.x+p-this.q+Math.round(this.M/2),p=a.y+this.q+r/2,h.$r(m,k-d,p+d,k,p,"right",b,r,!1,!1,!1,e,f)):h.ui(m,a.x+
p-this.q,a.y+this.q+l,Math.round(this.M),r,"center",b,r,!1,!1,!1,e,f):h.ui(m,a.x-this.qb-this.q-l,a.y+this.q-c-p,this.qb,r,"right",b,r,!1,!1,!1,e,f))}};function J9(){this.type=0;this.jg=!1;this.xq=this.wq=this.title="";this.RD=null;this.Lj=1;this.eh=!1;this.lineWidth=2;this.qg=3;this.Ms=!1;this.xu=this.yu=null;this.vw=this.Zd=!1;this.Vu=this.Jw=!0;this.tJ=this.uJ=5;this.MD=this.xE=this.Oz=-1;this.sO=this.Fu=!1;this.q=this.J=this.K=-1;this.dja=void 0;this.PH=!1}
J9.prototype.ra=function(){var a=new J9;a.type=K9(this.type,0);a.jg=L9(this.jg,!1);a.title=M9(this.title,"");a.wq=M9(this.wq,"");a.xq=M9(this.xq,"");a.RD=M9(this.RD,null);a.Lj=K9(this.Lj,1);a.eh=L9(this.eh,!1);a.lineWidth=K9(this.lineWidth,2);a.qg=K9(this.qg,3);a.Ms=L9(this.Ms,!1);a.yu=K9(this.yu,null);a.xu=K9(this.xu,null);a.Zd=L9(this.Zd,!1);a.vw=L9(this.vw,!1);a.Jw=L9(this.Jw,!0);a.Vu=L9(this.Vu,!0);a.uJ=K9(this.uJ,5);a.tJ=K9(this.tJ,5);a.Oz=K9(this.Oz,-1);a.xE=K9(this.xE,-1);a.MD=K9(this.MD,-1);
a.Fu=L9(this.Fu,!1);a.sO=L9(this.sO,!1);a.K=K9(this.K,-1);a.J=K9(this.J,-1);a.q=K9(this.q,-1);a.PH=this.PH;return a};
J9.prototype.oVa=function(){var a=[],b=this.type;a.push(N9("T",b));null!=this.title&&""!=this.title&&a.push(N9("TI",this.title));4!=b&&null!=this.wq&&""!=this.wq&&a.push(N9("TX",this.wq));4!=b&&null!=this.xq&&""!=this.xq&&a.push(N9("TY",this.xq));null!=this.RD&&a.push(N9("TH",this.RD));null!=this.Lj&&1!=this.Lj&&a.push(N9("LG",this.Lj));3!=b&&6!=b&&this.jg&&a.push(N9("D3","1"));!this.eh||2!=b&&6!=b&&1!=b||a.push(N9("ST","1"));if(3==b||6==b||5==b)2!=this.lineWidth&&a.push(N9("LN",this.lineWidth)),
3!=this.qg&&a.push(N9("LP",this.qg));3==b&&this.Ms&&a.push(N9("LS","1"));null!=this.yu&&4!=b&&a.push(N9("MIN",this.yu));null!=this.xu&&4!=b&&a.push(N9("MAX",this.xu));!this.vw||2!=b&&3!=b&&6!=b&&1!=b||a.push(N9("RC","1"));4==this.type&&(5!=this.uJ&&a.push(N9("DA",this.uJ)),5!=this.tJ&&a.push(N9("JA",this.tJ)));this.Vu||a.push(N9("CA","0"));0<=this.Oz&&a.push(N9("TF",this.Oz));0<=this.xE&&a.push(N9("LF",this.xE));0<=this.Oz&&a.push(N9("AF",this.MD));4!=this.type&&this.Fu&&a.push(N9("LY","1"));5==this.type&&
this.sO&&a.push(N9("LX","1"));0<=this.K&&a.push(N9("TTW",this.K));0<=this.J&&a.push(N9("TTH",this.J));0<=this.q&&a.push(N9("TTF",this.q));a=a.join(",");return a.substring(0,a.length)};
J9.prototype.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var d;var e=a[c],f=e.indexOf("=");0>=f?d=null:(d=e.substring(0,f),e=e.substring(f+1),e=e.replace(/%2C/g,",").replace(/%25/g,"%"),d={id:d,value:e});d&&(b[d.id]=d.value)}this.type=K9(b.T,0);this.title=M9(b.TI,"");this.wq=M9(b.TX,"");this.xq=M9(b.TY,"");this.jg=L9(b.D3,!1);this.RD=M9(b.TH,null);this.Lj=K9(b.LG,1);this.eh=L9(b.ST,!1);this.lineWidth=K9(b.LN,2);this.qg=K9(b.LP,3);this.Ms=L9(b.LS,!1);this.yu=K9(b.MIN,null);this.xu=
K9(b.MAX,null);this.vw=L9(b.RC,!1);this.uJ=K9(b.DA,5);this.tJ=K9(b.JA,5);this.Vu=L9(b.CA,!0);this.Oz=K9(b.TF,-1);this.xE=K9(b.LF,-1);this.MD=K9(b.AF,-1);this.Fu=L9(b.LY,!1);this.sO=L9(b.LX,!1);this.K=K9(b.TTW,-1);this.J=K9(b.TTH,-1);this.q=K9(b.TTF,-1)};function M9(a,b){var c;null==a?c=b:c=String(a);return c}function K9(a,b){var c;null==a?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c}
function L9(a,b){var c;null==a?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?!0:"0"==c||"false"==c.toLowerCase()?!1:b);return c}function N9(a,b){var c;return c=a+"="+String(b).replace(/%/g,"%25").replace(/,/g,"%2C")};var I9=Math.sqrt(0.5),xLb=Math.sqrt(2),yLb=[-1,-2,-1,0,1,0],zLb=[3,4,6,4,3,2],ALb={stroke:"#808080",fill:"none"};function BLb(a,b,c,d){this.J=a;this.K=c;this.q=d}
function CLb(a,b,c,d,e){var f=b.dataset,h=b.options,k=h.type;h.vw&&(f=f.vw());var l=f.Hq,m=f.Hu,n=l.length,p=null,r=null,t=!0,u=null,w=null,B=!0;5==k&&2>l.length&&(k=3);var z=!1;if(1==k||2==k||6==k)z=h.eh;if(z)for(var D=0;D<m.length;D++)for(var E=0,S=0,K=0,O=0;O<l.length;O++){var Z=l[O].values[D],ca=Z?Z.value:0,ca=ca||0,t=t&&ca==Math.floor(ca);6==k?(K+=ca,r=null==r?K:Math.max(r,K),p=null==p?K:Math.min(p,K)):0<=ca?(S+=ca,r=null==r?S:Math.max(r,S),0==O&&(p=null==p?ca:Math.min(p,ca))):(E+=ca,p=null==
p?E:Math.min(p,E),0==O&&(r=null==r?ca:Math.max(r,ca)))}else for(O=0;O<l.length;O++)for(var pa=l[O],qa=0;qa<pa.values.length;qa++)if(ca=(Z=pa.values[qa])?Z.value:null,null!=ca){var Ga=ca==Math.floor(ca);0==O&&5==k?(null==u?u=w=ca:(u=Math.min(ca,u),w=Math.max(ca,w)),B=B&&Ga):(null==p?p=r=ca:(p=Math.min(ca,p),r=Math.max(ca,r)),t=t&&Ga)}p=p?0.999999*p:0;r=r?0.999999*r:0;null!=h.xu&&(r=Math.max(r,h.xu));if(null!=h.yu)p=Math.min(p,h.yu);else if(!h.jg&&(2==k||1==k)){var Ka=0.01*(r-p);0<p&&(p-=Math.min(p,
Ka));0>r&&(r+=Math.min(-r,Ka));p==r&&(0<p?p=0:r=0)}var W=5==k?1:0,Ha=0;z||null==h.dja||(Ha=h.dja);for(var Eb=[],qa=W;qa<l.length;qa++)if(Eb[qa]={},1==k||2==k)Eb[qa].Wn=[];var Hb=a.J,pc=0,ac=e.iV.length;if(5!=k)for(var qc=[],qa=0;qa<m.length;qa++)qc.push({title:m[qa].title});for(var wd=[],qa=W;qa<l.length;qa++){var pa=l[qa],Ui=O9(e,pc);wd[qa]={title:pa.title,Dh:Ui};pc=(1+pc)%ac}for(var Yf=[],qa=W;qa<l.length;qa++){var pa=wd[qa],Gh={text:pa.title,jb:pa.Dh.ri};Yf.push(Gh);Eb[qa].Lw=Gh}!z||6!=k&&1!=k||
1!=h.Lj&&2!=h.Lj||Yf.reverse();DLb(Hb,c,d,e,Yf);if(!h.jg&&(null==h.title||""==h.title)){var vg=Math.round(0.05*d.height/2);d.top+=vg;d.height-=vg}1==h.Lj||6!=k&&2!=k&&5!=k||(d.width=Math.round(0.95*d.width));var me=a.K,Xe=e.Nn,Wj=Math.round(0.05*Math.min(d.width,d.height));if(null!=h.wq&&""!=h.wq){var Xk=Hb.Xm(h.wq,Xe,Wj,!1,!1,d.width);me.ui(h.wq,d.left,d.top+d.height-Xk,d.width,Xk,"center",Xe,Xk,!1,!1,!1,e.QC,c);d.height-=Xk+d.padding}if(null!=h.xq&&""!=h.xq){var Yi=Hb.Xm(h.xq,Xe,Wj,!1,!1,d.height),
Rg=Math.round(Yi/2),fu=d.left+Rg;me.$r(h.xq,fu,d.top+d.height,fu,d.top,"center",Xe,Yi,!1,!1,!1,e.QC,c);d.left+=Yi;d.width-=Yi}var se=0;!h.jg||1!=k&&2!=k||(se=Math.round(0.06*Math.min(d.width,d.height)),se=Math.min(se,Math.round((1==k?d.width:d.height)/(m.length*n)*0.4)),3>se&&(se=0));var wg="",Fe="",Ko,jh=ELb(r,b.q,b.J),Lo=ELb(p,b.q,b.J);jh.length>Lo.length?(wg=jh,Ko=r):(wg=Lo,Ko=p);wg=10>Ko&&-10<Ko?wg+".0":wg+"1";for(qa=0;qa<m.length;qa++){var gu=m[qa].title;gu&&gu.length>Fe.length&&(Fe=gu)}var Zl,
xg;1==k||3==k||6==k||5==k?(Zl=wg,xg=Fe):(xg=wg,Zl=Fe);var fi=0<=h.MD,Hh=fi?h.MD:Math.max(12,Math.round(0.06*d.height)),yg=Hh+se+Math.round(Hh/3),ne=0,Mo=!1,ir=0,Zi=0;if(2!=k)var sx=h.Vu?Hh:0,ir=4,Cf=Math.max(0.5*d.width,d.width-Zl.length*sx-se-sx/3),Zi=1>=m.length?Math.round(Cf):Math.max(1,Math.floor(Cf/(6==k?m.length-1:m.length)));2==k||5==k?ne=Hh:h.Vu&&(ne=fi?h.MD:Hb.Xm(xg,Xe,Hh,!1,!1,Zi));var Df=0,kn=0,Lb=1,Xj=fi&&Math.round(me.Gu(xg,Xe,ne,!1,!1))>Zi;if(h.Vu&&(12>ne||Xj)&&2!=k&&5!=k){Mo=!0;fi||
(ne=Math.min(Hh,Math.round(0.5*Zi)));if(9>ne||fi&&ne>Zi*I9){var tx=Math.ceil((9+ne)/(Zi*I9));fi||(ne=Math.min(12,Math.floor(tx*Zi*I9-ne)));Lb=tx}kn=Math.round(me.Gu(xg,Xe,ne,!1,!1));yg=Math.round(kn*I9+se+ne/2+ir);yg>0.5*d.height&&(yg=0.5*d.height,fi||(ne=Hb.Xm(xg,Xe,ne,!1,!1,yg*xLb-se-ne/2-ir)));kn=Math.round(me.Gu(xg,Xe,ne,!1,!1));Df=Math.round(kn*I9+ne);6!=k&&(Df-=Zi/2)}var Ih=Hh;2==k&&(h.Vu?fi||(Ih=Math.min(Hh,Math.floor((d.height-yg)/m.length))):Ih=0);Df=Math.max(Df,me.Gu(Zl,Xe,Ih,!1,!1)+se+
Ih/3+ir);2!=k||h.Vu||(kn=Math.round(me.Gu(xg,Xe,ne,!1,!1)),Df=Math.max(Df,Math.floor(0.5*kn)));Df>0.5*d.width&&(Df=0.5*d.width,fi||2==k&&!h.Vu||(Ih=Hb.Xm(Zl,Xe,Ih,!1,!1,Df-se-Ih/3-ir)),Mo&&!fi&&(ne=Hb.Xm(xg,Xe,ne,!1,!1,Df*xLb)));var gi=d.width-Df,Yj=d.height-yg,Ne={x:d.left+Df,y:d.top+d.height-yg},ag,Ef,kh,jr;1==k||3==k?(ag=new F9(0,1,gi,yg,se,ne,Mo,Lb),Ef=new F9(1,0,Yj,Df,se,Ih,!1,1),kh=e.tO,jr=e.uO):2==k?(Ef=new F9(1,1,gi,yg,se,ne,!1,1),ag=new F9(0,0,Yj,Df,se,Ih,!1,1),kh=e.uO,jr=e.tO):5==k?(ag=
new F9(1,1,gi,yg,se,ne,!1,1),Ef=new F9(1,0,Yj,Df,se,Ih,!1,1),kh=e.tO,jr=e.uO):6==k&&(ag=new F9(2,1,gi,yg,0,ne,Mo,Lb),Ef=new F9(1,0,Yj,Df,0,Ih,!1,1),kh=e.tO,jr=e.uO);if(5==k)wLb(ag,u,w,0,B,h.sO);else{var bg=ag,ln=qc;if(0==bg.J||2==bg.J)bg.$=ln,1>=ln.length?(bg.M=bg.K,bg.J=0):bg.M=bg.K/(2==bg.J?ln.length-1:ln.length)}wLb(Ef,p,r,Ha,t,h.Fu);1==k||3==k||6==k||5==k?(gi=ag.K,Yj=Ef.K):(Yj=ag.K,gi=Ef.K);me.wf(Ne.x,Ne.y-Yj,gi,Yj,e.fja,c);ag.draw(Ne,Ef.K,b.q,b.J,kh,c,me,e,a.J,!fi);Ef.draw(Ne,ag.K,b.q,b.J,jr,
c,me,e,a.J,!fi);if(1==k||2==k)if(z)for(var $l=ag,mn=Ef,$i=se,zg=a.K,kr=a.J,aj=a.q,No=h.type,hu=G9($l),nn=Math.round(0.1*hu),lr=hu-2*nn,iu=Math.max(1,Math.round(lr)),mr=H9(mn,mn.wi),hi=0;hi<m.length;hi++){var Bb=0,ii=0;1==No?(ii=mr,Bb=nn):(Bb=-mr,ii=-nn);for(var Zj=0,Md=0;Md<l.length;Md++){var Zc=l[Md].values[hi],Ff=Zc?Zc.value:null;null!=Ff&&0>Ff&&(Zj+=Ff)}var ak=H9(mn,Zj);0>Zj&&(1==No?ii-=ak:Bb+=ak);for(var Jh=[],Md=l.length-1;0<=Md;Md--)Ff=(Zc=l[Md].values[hi])?Zc.value:null,null!=Ff&&0>Ff&&Jh.push(Md);
for(Md=0;Md<l.length;Md++)Ff=(Zc=l[Md].values[hi])?Zc.value:null,null!=Ff&&0<=Ff&&Jh.push(Md);for(var Yk=0;Yk<Jh.length;Yk++){var Md=Jh[Yk],Ff=(Zc=l[Md].values[hi])?Zc.value:null,Zk=Zc?Zc.Tj:null,ip,Xu,yy,jp=0;if(null!=Ff){var Or=vLb($l,Ne,hi);Or.length=zg.round(Or.length);var Zj=Zj+Math.abs(Ff),mM=H9(mn,Zj),jp=mM-ak,ak=mM;if(1==No){var GD=Math.round(Or.y+ii),nh=Math.round(Or.x+Bb);ip=P9(a,nh,GD,iu,-jp,$i,wd[Md].Dh.ri,wd[Md].Dh.Ee);zg.gb(ip,c);Eb[Md].Wn.push(ip);Xu=Math.round(nh+lr/2-$i);yy=Math.round(Or.y+
ii+$i);yy=0<Ff?yy-Math.round(0.9*jp):yy-Math.round(0.1*jp)}else 2==No&&(GD=Math.round(Or.y+Or.length+ii-lr),nh=Math.round(Or.x+Bb),ip=P9(a,nh,GD,jp,iu,$i,wd[Md].Dh.ri,wd[Md].Dh.Ee),zg.gb(ip,c),Eb[Md].Wn.push(ip),Xu=Math.round(nh-$i),yy=Math.round(GD+lr/2+$i),Xu=0<Ff?Xu+Math.round(0.9*jp):Xu+Math.round(0.1*jp));var nM;if(h.Jw){var nca=oLb(aj,m[hi].title,l[Md].title,Zk);nM=Q9(kr,Xu,yy,nca,Md,hi)}else nM=R9(kr,Md,hi);zg.Sh(ip,"onclick",nM);S9(kr,ip,Md,hi)}1==No?ii-=jp:Bb+=jp}}else for(var ZW=ag,oM=Ef,
$W=se,Oh=a.K,zy=a.J,Ay=a.q,An=h.type,aX=l.length,pM=G9(ZW),Yu=Math.round(0.1*pM),Pr=(pM-2*Yu)/aX,qi=Math.max(1,Math.round(Pr)),bX=H9(oM,oM.wi),HD=$W/2,Qy=0;Qy<m.length;Qy++){var bN,dE;1==An?(dE=bX,bN=Yu):(bN=-bX,dE=-Yu);for(var pea=0;pea<l.length;pea++){var sp=1==An?pea:l.length-pea-1,qea=l[sp].values[Qy],uib=qea?qea.value:null,sOb=qea?qea.Tj:null;if(null!=uib){var Ry=vLb(ZW,Ne,Qy);Ry.length=Oh.round(Ry.length);var rea=H9(oM,uib),hv,aDa,bDa;if(1==An){var sea=Math.round(Ry.y+dE),jY=Math.round(Ry.x+
bN);hv=P9(a,jY,sea,qi,-rea,$W,wd[sp].Dh.ri,wd[sp].Dh.Ee);Oh.gb(hv,c);Eb[sp].Wn.push(hv);aDa=Oh.round(jY-HD+Pr/2);bDa=Oh.round(Ry.y+dE+HD-rea)}else 2==An&&(sea=Math.round(Ry.y+Ry.length+dE-Pr),jY=Math.round(Ry.x+bN),hv=P9(a,jY,sea,rea,qi,$W,wd[sp].Dh.ri,wd[sp].Dh.Ee),Oh.gb(hv,c),Eb[sp].Wn.push(hv),aDa=Math.round(jY-HD+rea),bDa=Math.round(sea+Pr/2+HD));if(hv){var cDa;if(h.Jw){var tOb=oLb(Ay,m[Qy].title,l[sp].title,sOb);cDa=Q9(zy,aDa,bDa,tOb,sp,Qy)}else cDa=R9(zy,sp,Qy);Oh.Sh(hv,"onclick",cDa);S9(zy,
hv,sp,Qy)}}1==An?bN+=Pr:dE-=Pr}}else if(3==k||6==k){var vib=ag,dDa=Ef,Ze=a.K,eDa=a.J,uOb=a.q,kY=h.type,cN=6==kY&&h.eh,wib=Ze.round(G9(vib)),vOb=Math.floor(wib/2),tea=H9(dDa,dDa.wi),wOb=3==kY&&h.Ms,fDa=h.lineWidth,gDa=h.qg,hDa=0,iDa=l.length,jDa=1;6!=kY||cN||(hDa=l.length-1,jDa=iDa=-1);for(var xib=[],yib=[],uea=[],pf=hDa;pf!=iDa;pf+=jDa){for(var xOb=l[pf].values,fg=[],Sy=0;Sy<m.length;Sy++){var vea=xOb[Sy],lY=vea?vea.value:cN?0:null,yOb=vea?vea.Tj:"";if(null!=lY){cN&&(0<pf&&(lY+=xib[Sy]||0),xib[Sy]=
lY);var Ty=vLb(vib,Ne,Sy);Ty.x=Ze.round(Ty.x);Ty.y=Ze.round(Ty.y);Ty.length=Ze.round(Ty.length);var zOb=H9(dDa,lY),tp={x:Ty.x+vOb,y:Ty.y+tea-zOb,Ng:Sy};fg.push(tp);if(0<gDa&&h.Jw){var AOb=tp,zib=uOb;zib.q.push(m[Sy].title+"\n"+l[pf].title+"\n"+yOb);AOb.nV=zib.q.length-1}}}var wea=Ze.Lg(),En=null;if(6==kY){var BOb=0<fg.length?fg[0].x:Ne.x,En=Ze.Lg();cN&&0<pf?Ze.Cg(En,Ne.x,uea[pf-1][0].y+tea):Ze.Cg(En,BOb,Ne.y+tea)}for(var Aib=wOb&&2<fg.length,Bib,dN,xea=Ze.round(0.3*wib),gg=0;gg<fg.length;gg++){var eE=
fg[gg].x,Uy=fg[gg].y;if(0<fDa||6==kY)if(0==gg)Ze.Cg(wea,eE,Uy),En&&Ze.od(En,eE,Uy),Aib&&(dN=fg[gg+2].y-Uy);else if(Aib){if(gg<fg.length-1){Bib=dN;dN=fg[gg+1].y-fg[gg-1].y;var Cib=fg[gg-1].x+xea,Dib=Ze.round(fg[gg-1].y+0.15*Bib),Eib=eE-xea,Fib=Ze.round(Uy-0.15*dN)}else Cib=fg[gg-1].x+xea,Dib=Ze.round(fg[gg-1].y+0.15*dN),Eib=eE-xea,Fib=Ze.round(Uy-0.15*dN);Ze.Xw(wea,Cib,Dib,Eib,Fib,eE,Uy)}else Ze.od(wea,eE,Uy),En&&Ze.od(En,eE,Uy)}var yea=wd[pf].Dh;if(En){if(cN&&0<pf)for(var kDa=uea[pf-1],gg=kDa.length-
1;0<=gg;gg--)Ze.od(En,kDa[gg].x,kDa[gg].y);else 0<fg.length&&Ze.od(En,fg[fg.length-1].x,Ne.y+tea);Ze.rm(En);Ze.Sd(En,{stroke:"none",fill:yea.ri.fill,opacity:cN?0.8:e.$ia},c)}yib[pf]=wea;uea[pf]=fg}for(pf=hDa;pf!=iDa;pf+=jDa)if(yea=wd[pf].Dh,0<fDa&&(Eb[pf].line=Ze.Sd(yib[pf],{stroke:yea.ri.fill,fill:"none",strokeWidth:fDa},c)),0<gDa)for(var COb={stroke:"none",fill:yea.Ee.fill},fg=uea[pf],gg=0;gg<fg.length;gg++){var tp=fg[gg],Gib=Ze.dp(tp.x,tp.y,gDa,COb,c),Hib;Hib=h.Jw?Q9(eDa,tp.x,tp.y,tp.nV,pf,tp.Ng):
R9(eDa,pf,tp.Ng);Ze.Sh(Gib,"onclick",Hib);S9(eDa,Gib,pf,tp.Ng)}}else if(5==k)for(var lDa=ag,mDa=Ef,eN=a.K,nDa=a.J,DOb=a.q,EOb=H9(lDa,lDa.wi),FOb=H9(mDa,mDa.wi),oDa=h.lineWidth,pDa=h.qg,Iib=l[0],Vy=1;Vy<l.length;Vy++){for(var GOb=l[Vy].values,fN=[],mY=0;mY<Iib.values.length;mY++){var zea=Iib.values[mY],Jib=zea?zea.value:null,HOb=zea?zea.Tj:null,Aea=GOb[mY],Kib=Aea?Aea.value:null,IOb=Aea?Aea.Tj:null;if(null!=Jib&null!=Kib){var JOb=H9(lDa,Jib),KOb=H9(mDa,Kib),up={x:Ne.x-EOb+JOb,y:Ne.y+FOb-KOb,row:mY};
fN.push(up);if(0<pDa&&h.Jw){var LOb=up,Lib=DOb;Lib.q.push(HOb+"\n"+IOb);LOb.nV=Lib.q.length-1}}}for(var qDa=eN.Lg(),iv=0;iv<fN.length;iv++){var Mib=fN[iv].x,Nib=fN[iv].y;0<oDa&&(0==iv?eN.Cg(qDa,Mib,Nib):eN.od(qDa,Mib,Nib))}var Oib=wd[Vy].Dh;0<oDa&&(Eb[Vy].line=eN.Sd(qDa,{stroke:Oib.ri.fill,fill:"none",strokeWidth:oDa},c));if(0<pDa)for(var MOb={stroke:"none",fill:Oib.Ee.fill},iv=0;iv<fN.length;iv++){var up=fN[iv],Pib=eN.dp(up.x,up.y,pDa,MOb,c),Qib;Qib=h.Jw?Q9(nDa,up.x,up.y,up.nV,Vy,up.row):R9(nDa,
Vy,up.row);eN.Sh(Pib,"onclick",Qib);S9(nDa,Pib,Vy,up.row)}}var Bea=H9(Ef,Ef.wi);if(0!=Bea){var Wy=ag,NOb={stroke:kh.stroke,fill:"none"};if(0!=Bea){var rDa=Ne.x,sDa=Ne.y,nY=Ne.x,oY=Ne.y;0==Wy.P?(nY=rDa-=Bea,oY-=Wy.K):(oY=sDa+=Bea,nY+=Wy.K);var Cea=me.Lg();me.Cg(Cea,rDa-Wy.q,sDa+Wy.q);me.od(Cea,nY-Wy.q,oY+Wy.q);0<Wy.q&&me.od(Cea,nY,oY);me.Sd(Cea,NOb,c)}}var OOb=me.round(G9(ag)),POb=Math.round(OOb/l.length);Hb.kD={U3:a,type:k,jg:h.jg,yHa:POb,$a:Eb,lineWidth:h.lineWidth};for(O=W;O<l.length;O++){var Rib=
Eb[O];(Gh=Rib.Lw)&&Gh.icon&&me.Sh(Gh.icon,"onclick",FLb(Hb,O));Rib.Lw=null}return!0}function ELb(a,b,c){var d;d=a;var e="";0==a?d=0:(0>a&&(d=-1*a),d=Math.max(0,Math.ceil(-Math.log(d)/Math.log(10))));return e=qLb(a,d,b,c)}
function P9(a,b,c,d,e,f,h,k){a=a.K;var l=a.ae();0>e&&(e=-e,c-=e);0>d&&(d=-d,b-=d);a.wf(b-f,c+f,d,e,h,l);if(0<f){var m=a.Lg();a.Cg(m,b-f+d,c+f);a.od(m,b+d,c);a.od(m,b+d,c+e);a.od(m,b+d-f,c+e+f);a.rm(m);a.Sd(m,k,l);m=a.Lg();a.Cg(m,b-f,c+f);a.od(m,b,c);a.od(m,b+d,c);a.od(m,b-f+d,c+f);a.rm(m);a.Sd(m,h.gradient?h:k,l)}return l}
function T9(a,b,c,d,e,f){var h=a.K,k=f.jg?3:0,l=h.Lg();h.Cg(l,d,e+k);h.od(l,d,e+36);h.od(l,d+36,e+36);0<k&&(h.od(l,d+36+k,e+36-k),h.od(l,d+k,e+36-k),h.od(l,d,e+36),h.Cg(l,d,e+k),h.od(l,d+k,e),h.od(l,d+k,e+36-k));h.Sd(l,ALb,b);d+=k;e-=k;var m=c[0].ri,n=c[0].Ee,l=c[1].ri,p=c[1].Ee;c=f.eh;var r=f.type;if(1==r)c?(h.gb(P9(a,d+4,e+28,10,8,k,m,n),b),h.gb(P9(a,d+4,e+17,10,11,k,l,p),b),h.gb(P9(a,d+18,e+17,10,19,k,m,n),b),h.gb(P9(a,d+18,e+10,10,7,k,l,p),b)):(h.gb(P9(a,d+3,e+19,7,17,k,m,n),b),h.gb(P9(a,d+10,
e+16,7,20,k,l,p),b),h.gb(P9(a,d+20,e+5,7,31,k,m,n),b),h.gb(P9(a,d+27,e+26,7,10,k,l,p),b));else if(2==r)c?(h.gb(P9(a,d+1,e+25,16,10,k,m,n),b),h.gb(P9(a,d+17,e+25,8,10,k,l,p),b),h.gb(P9(a,d+1,e+11,7,10,k,m,n),b),h.gb(P9(a,d+8,e+11,24,10,k,l,p),b)):(h.gb(P9(a,d+1,e+28,16,7,k,m,n),b),h.gb(P9(a,d+1,e+21,24,7,k,l,p),b),h.gb(P9(a,d+1,e+11,28,7,k,m,n),b),h.gb(P9(a,d+1,e+4,10,7,k,l,p),b));else if(3==r){a=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<f.lineWidth){l=h.Lg();h.Cg(l,d+a[0].x,e+a[0].y);
if(f.Ms)h.Xw(l,d+1,e+28,d+7,e+18,d+10,e+18),h.Xw(l,d+12,e+16,d+17,e+25,d+20,e+26),h.Xw(l,d+28,e+31,d+30,e+10,d+30,e+10);else for(k=1;k<a.length;k++)h.od(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Sd(l,k,b)}if(0<f.qg)for(k=0;k<a.length;k++)l=d+a[k].x,r=e+a[k].y,h.dp(l,r,f.qg,n,b)}else if(6==r){a=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];m=[m.fill,l.fill];n=[n,p];if(c)for(k=0;4>k;k++)a[1][k].y=a[0][k].y-6-2*
k;for(p=0;2>p;p++){l=h.Lg();h.Cg(l,d+1,e+(0!=p&&c?a[0][0].y:36));for(k=0;4>k;k++)h.od(l,d+a[p][k].x,e+a[p][k].y);if(0!=p&&c)for(k=3;0<=k;k--)h.od(l,d+a[0][k].x,e+a[0][k].y);else h.od(l,d+30,e+36);h.rm(l);h.Sd(l,{stroke:"none",fill:m[p],opacity:0.3},b);l=h.Lg();h.Cg(l,d+a[p][0].x,e+a[p][0].y);for(k=1;4>k;k++)h.od(l,d+a[p][k].x,e+a[p][k].y);k={stroke:m[p],fill:"none",strokeWidth:f.lineWidth};h.Sd(l,k,b);if(0<f.qg)for(k=0;k<a[p].length;k++)l=d+a[p][k].x,r=e+a[p][k].y,h.dp(l,r,f.qg,n[p],b)}}else if(5==
r){a=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<f.lineWidth){l=h.Lg();h.Cg(l,d+a[0].x,e+a[0].y);for(k=1;k<a.length;k++)h.od(l,d+a[k].x,e+a[k].y);k={stroke:m.fill,fill:"none",strokeWidth:f.lineWidth};h.Sd(l,k,b)}if(0<f.qg)for(k=0;k<a.length;k++)l=d+a[k].x,r=e+a[k].y,h.dp(l,r,f.qg,n,b)}}
BLb.prototype.onLegendClick=function(a,b){var c=a.type,d=a.$a[b];if(1==c||2==c)d.Gx||(U9(this.J.ji,"showbars",{lf:b}),d.Gx=!0,GLb(this,b,0));else if(3==c||6==c||5==c)d.line&&!d.Gx?(U9(this.J.ji,"showline",{lf:b}),d.Gx=!0,HLb(this,b,0,a.lineWidth)):d.Gx||U9(this.J.ji,"selectcolumn",{lf:b})};
function GLb(a,b,c){var d=a.J.kD,e=d.$a[b],f=e.Wn,h=0.05*d.yHa;if(0.3<h)for(var h=Math.round(yLb[c]*h),d=d.jg?-h:0,k=0;k<f.length;k++)a.K.mo(f[k],h,d);c++;c<yLb.length?window.setTimeout(function(){GLb(a,b,c)},40):e.Gx=!1}function HLb(a,b,c,d){var e=a.J.kD.$a[b],f=e.line;a.K.ej(f,null,zLb[c]);c++;c<zLb.length?window.setTimeout(function(){HLb(a,b,c,d)},30):(a.K.ej(f,null,d),e.Gx=!1)};function ILb(a,b,c,d){this.K=a;this.M=b;this.J=c;this.q=d;this.L={}}
function JLb(a,b,c,d,e){for(var f=a.q,h=b.dataset,k=b.options,l=h.Hu,m=0,n=h.Hq[0].values,p=0;p<n.length;p++)var r=n[p]?n[p].value:0,m=m+(0<r?r:0);for(var t=k.uJ/360*m,u=k.tJ/360*m,h=[],w={title:"Other",value:0,Tj:"0",QO:null},B=0,p=0;p<n.length;p++)if(r=n[p]?n[p].value:0,r<=u)w.value+=r;else{var z={title:l[p].title||"",value:r,Tj:n[p].Tj,QO:n[p].QO,AJ:p};h.push(z);r>t?(B++,z.Ka=!0):(m-=r,z.Ka=!1)}0!=w.value&&(w.value>t?(B++,w.Ka=!0):(m-=w.value,w.Ka=!1),w.Tj=String(w.value),w.AJ=-1,h.push(w));if(0==
B)return!1;for(var p=n=0,r=null,D,l=0;l<h.length;l++)z=h[l],z.Ka&&(null==r&&(r=z),z.vJ=n,z.Se=z.value/m*360,n+=z.Se,z.Yz=n,z.DW=(z.vJ+z.Yz)/2,D=z),z.EW=p,p=(1+p)%e.iV.length;D.Yz=360;D.Se=360-D.vJ;D!=r&&D.EW==r.EW&&(D.EW=1);m=a.K;for(l=0;l<h.length;l++)z=h[l],D=O9(e,z.EW),z.jb=D.ri,z.dJa=D.Ee;D=5==k.Lj;for(var E=[],l=0;l<h.length;l++)z=h[l],n={text:z.title,jb:z.jb},E.push(n),z.Lw=n;var S,K;if(k.jg||D){for(l=0;l<h.length&&!(180<=h[l].Yz);)l++;z=h[l];S=180<=(z.vJ+z.Yz)/2?l:l+1;K=h.length-S;for(z=h.length-
1;l<z;)n=h[l],h[l]=h[z],h[z]=n,z--,l++}for(l=0;l<h.length;l++)a.L[h[l].AJ]=l;p=n=0;D?(n=0.25*d.width,d.width-=2*n,d.left+=n,p=0.01*d.width,k.jg||(d.height-=2*p,d.top+=p)):DLb(m,c,d,e,E);var r=Math.round(d.left+d.width/2),t=Math.round(d.top+d.height/2),u=Math.round(d.width/2),w=Math.round(d.height/2),O=0;k.jg?(w=Math.round(Math.min(0.9*w,0.7*u)),u=Math.round(w/0.7),O=Math.round(0.1*w)):u=w=Math.min(u,w);var Z=0!=k.Lj&&!D;Z&&(u=Math.round(0.8*u),w=Math.round(0.8*w));var ca=a.J,pa,qa;D&&(pa=e.Nn,qa=
Math.max(S,K),qa=KLb(m,d,e,E,qa,n,2*w+O,!1));for(var E=S,Ga=K,l=0;l<h.length;l++){z=h[l];if(z.Ka){var Ka=LLb(a,r,t,u,w,z.vJ,z.Yz,O,z.jb,z.dJa,Z);z.element=Ka;ca.gb(Ka,c);var W;if(k.Jw){W=V9(a,z.DW,u/2,w/2);var Ha=qLb(z.Se/3.6,1,b.q,b.J)+"%",Eb=f;Eb.q.push(z.title+"\n"+z.Tj+"\n"+Ha);Ha=Eb.q.length-1;W=Q9(m,Math.round(r+W.Og),Math.round(t+W.sh),Ha,0,z.AJ)}else W=R9(m,0,z.AJ);ca.Sh(Ka,"onclick",W);S9(m,Ka,0,z.AJ);if(D&&""!=z.Lw.text){W=V9(a,z.DW,u,w);Eb=V9(a,z.DW,u+p,w+p);Ha=ca.Lg();ca.Cg(Ha,r+W.Og,
t+W.sh);Ka=t+Eb.sh;Eb=r+Eb.Og;ca.od(Ha,Eb,Ka);Eb=0>W.Og?r-u-d.padding:r+u+d.padding;if(0<W.Og){var Hb=t-w,pc=(S-E)*qa.fontSize+(S-E-1)*qa.padding,Ka=Math.max(Ka,Hb+pc),Hb=t+w+O,pc=(E-1)*qa.fontSize+(E-1)*qa.padding,Ka=Math.min(Ka,Hb-pc);E--}else Hb=t-w,pc=(K-Ga)*qa.fontSize+(K-Ga-1)*qa.padding,Ka=Math.max(Ka,Hb+pc),Hb=t+w+O,pc=Ga-1+qa.fontSize+(Ga-1)*qa.padding,Ka=Math.min(Ka,Hb-pc),Ga--;Ka=Math.round(Ka);ca.od(Ha,Eb,Ka);ca.Sd(Ha,e.Zja,c);W=0>W.Og;ca.ui(z.Lw.text,W?0:Eb+3,Ka-qa.fontSize/2,W?Eb-3:
n,qa.fontSize,W?"right":"left",pa,qa.fontSize,!1,!1,!1,e.Y5,c)}}0==k.Lj||D||z.Lw&&z.Lw.icon&&ca.Sh(z.Lw.icon,"onclick",FLb(m,z.AJ));z.Lw=null}m.kD={U3:a,Hz:u,Iz:w,sW:h,YIa:B};return!0}
function LLb(a,b,c,d,e,f,h,k,l,m,n){f=y9(f);h=y9(h);var p=V9(a,f,d,e),r=V9(a,h,d,e),t=a.J,u=t.ae();if(f==h)t.uB(b,c,d,e,l,u);else{var w=t.Lg();t.Cg(w,b,c);t.od(w,b+p.Og,c+p.sh);t.Dq(w,b,c,d,e,f,h,!0);t.rm(w);t.Sd(w,l,u)}0<k&&(n&&f!=h&&(180>h&&0<h&&(w=t.Lg(),t.Cg(w,b,c),t.od(w,b,c+k),t.od(w,b+r.Og,c+r.sh+k),t.od(w,b+r.Og,c+r.sh),t.rm(w),t.Sd(w,m,u)),180<f&&(w=t.Lg(),t.Cg(w,b,c),t.od(w,b,c+k),t.od(w,b+p.Og,c+p.sh+k),t.od(w,b+p.Og,c+p.sh),t.rm(w),t.Sd(w,m,u))),90<=h&&270>=h||90<=f&&270>=f||f==h||90>=
f&&(0==h||270<=h))&&(f==h&&(h=270),f=Math.max(f,90),h=Math.min(h,270),0==h&&(h=270),f!=h&&(p=V9(a,f,d,e),r=V9(a,h,d,e),w=t.Lg(),t.Cg(w,b+p.Og,c+p.sh),t.od(w,b+p.Og,c+p.sh+k),t.Dq(w,b,c+k,d,e,f,h,!0),t.od(w,b+r.Og,c+r.sh),t.Dq(w,b,c,d,e,h,f,!1),t.rm(w),t.Sd(w,m,u)));return u}
function MLb(a,b,c,d,e,f){var h=Math.round(18);d+=h;e+=h;var k=h-2,h=h-2,l=0,m=a.J;f.jg&&(h=Math.round(0.7*h),l=3);m.gb(LLb(a,d,e,k,h,0,120,l,c[0].ri,c[0].Ee,!1),b);m.gb(LLb(a,d,e,k,h,220,0,l,c[2].ri,c[2].Ee,!1),b);m.gb(LLb(a,d,e,k,h,120,220,l,c[1].ri,c[1].Ee,!1),b)}ILb.prototype.onLegendClick=function(a,b){if(b in this.L){var c=this.L[b],d=a.sW[c],e=a.YIa;!d.Gx&&1<e&&(U9(this.K.ji,"slicemove",{slice:c,Ng:d.title,type:d.rZ?"collapse":"explode"}),d.Ka&&(d.Gx=!0,NLb(a.U3,c,d.rZ?5:1)))}};
function NLb(a,b,c){var d=a.K.kD,e=d.sW[b],f=0.2*c/6,h=0.2*c/6,d=V9(a,e.DW,d.Hz,d.Iz),f=Math.round(f*d.Og),h=Math.round(h*d.sh);a.J.mo(e.element,f,h);6!=c&&0!=c?window.setTimeout(function(){NLb(a,b,c+(e.rZ?-1:1))},20):(e.Gx=!1,e.rZ=!e.rZ)}function V9(a,b,c,d){b=rLb(a.M,b,c,d);a=a.J;b.Og=a.round(b.Og);b.sh=a.round(b.sh);return b};var OLb={stroke:"blue",fill:"#f0f0ff"},PLb={stroke:"#c0c0c0",fill:"#f7f7f7"};function W9(a){this.M=new x9;this.J=a}s=W9.prototype;s.kD=null;s.ji=null;s.lW=null;s.Tc=null;s.zja=!1;var QLb={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};
function RLb(a,b,c){a.K=b;var d=b.options;a.lW=[];a.q=c;a.q.initialize(a,a.J,b.width,b.height,d);c=d.type;var e=lLb(d.RD);if(dd){var f=Xc?"W":Yc?"L":"",f=f+("/"+b.locale);if(f=QLb[f])e.Nn=f+", Arial"}f=a.J;f.clear();a.kD=null;a.Tc=null;a.L={};var h=f.yja(b.width,b.height);h.onmousedown=function(b){b||(b=window.frames[a.ji.J].event);2==b.button?U9(a.ji,"rightclick",{x:b.clientX,y:b.clientY}):U9(a.ji,"mousedown",{x:b.clientX,y:b.clientY})};h.ondblclick=function(b){b||(b=window.frames[a.ji.J].event);
U9(a.ji,"doubleclick",{x:b.clientX,y:b.clientY})};h.oncontextmenu=function(b){ed?(U9(a.ji,"rightclick",{x:b.clientX,y:b.clientY}),b.cancelBubble=!0,b.preventDefault(),b.stopPropagation(),b=!0):(b=a.ji.Ve.K.rightclick,b=!(b&&0<b.length));return b};var k=Math.round(0.03*Math.min(b.height,b.width)),l={top:k,left:k,width:b.width-2*k,height:b.height-2*k,padding:k},m=f.ae(),n=e.vja;d.PH&&(n=v9);n&&f.wf(0,0,b.width,b.height,n,m);if((n=d.title)&&""!=n&&!d.PH){var p=0<=d.Oz,r;p?r=d.Oz:r=Math.round(0.05*l.height);
var t=l.top,u=e.Nn;p||(r=a.Xm(n,u,r,!0,!1,l.width));l.top+=r+k;l.height-=r+k;f.ui(n,l.left,t,l.width,l.height,"center",u,r,!0,!1,!1,e.QC,m)}d.PH?SLb(a,m,e):(d=b.dataset,r=!1,null==d||d.isEmpty()||(4==c?r=JLb(new ILb(a,a.M,a.J,a.q),b,m,l,e):1==c||2==c||3==c||5==c||6==c?r=CLb(new BLb(a,0,a.J,a.q),b,m,l,e):0!=c&&(f.ui("Invalid chart type ["+c+"]",l.left,l.top,l.width,l.height,"left",e.Nn,12,!1,!1,!1,w9,m),r=!0)),r||TLb(a,m,l));f.gb(m,h);a.zja||(U9(a.ji,"ready",{}),a.zja=!0)}
function TLb(a,b,c){var d=Math.round(0.05*c.height),e=lLb().Nn,d=a.Xm("No data",e,d,!1,!1,c.width),f=c.top+Math.round(c.height/2);a.J.$r("No data",c.left,f,c.left+c.width,f,"center",e,d,!1,!1,!1,w9,b)}
function O9(a,b){var c={},d=a.iV,e=a.i7;c.ri={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].color,opacity:e.opacity};d[b].Hm&&(c.ri.gradient={wk:d[b].Hm,Wj:d[b].color,df:"0%",jf:"0%",Hg:"100%",Tg:"100%"});c.Ee={stroke:e.stroke,strokeWidth:e.strokeWidth,fill:d[b].Ee,opacity:e.opacity};null==c.Ee.fill&&(c.Ee.fill=c.ri.fill);return c}
function DLb(a,b,c,d,e){var f=a.K.options,h=f.Lj;if(0!=h&&5!=h){var k,l,m,n,p=e.length,r=c.padding;1==h||2==h?(k=Math.round(0.25*c.width),l=c.height,m=1):(k=c.width,l=Math.round(0.2*c.height),m=Math.max(1,Math.round(k/c.height*2.6)),e.length<m&&(m=Math.max(3,e.length)),p=Math.ceil(e.length/m),n=Math.ceil(e.length/p),n<m&&(m=Math.max(3,n),p=Math.ceil(e.length/m)));var t=Math.floor(k/m);l=KLb(a,c,d,e,p,t,l,!0);var u=l.fontSize,w=l.padding;l=r+(p*(u+w)-w+r);var B,z;1==h||2==h?(B=c.top+Math.round((c.height-
l)/2),z=c.left,1==h&&(z+=c.width-k)):(z=c.left+Math.round((c.width-k)/2),B=c.top,4==h&&(B+=c.height-l));a=a.J;a.wf(z,B,k,l,d.Dla,b);var f=f.Zd,D=B+r;z=f?z+k-r-u:z+r;n=Math.ceil(e.length/p);n<m&&(m=Math.round((m-n)*t/2),z+=f?-m:m);m=f?"right":"left";n=t-r-u-3;for(var E=0;E<e.length;E++){var S=e[E],K=a.wf(z,D,u,u,S.jb,b);a.ui(S.text,f?z-n-3:z+u+3,D,n,u,m,d.Nn,u,!1,!1,!1,d.Y5,b);S.icon=K;E%p==p-1?(D=B+r,z+=f?-t:t):D+=u+w}1==h||2==h?(c.width-=k+r,2==h&&(c.left+=k+r)):(c.height-=l+r,3==h&&(c.top+=l+r))}}
function KLb(a,b,c,d,e,f,h,k){var l=a.K.options,m=0<=l.xE,n;m?n=l.xE:n=Math.max(12,Math.round(0.05*b.height));b=b.padding;c=c.Nn;!m&&(n+b)*e>h&&(b=Math.floor(h/e),n=Math.round(0.8*b),b-=n);if(!m){m="";for(e=0;e<d.length;e++)h=d[e],h.text.length>m.length&&(m=h.text);k?(d=Math.max(0,f-3-b),m="W"+m):d=Math.max(0,f-3);n=a.Xm(m,c,n,!1,!1,d)}return{fontSize:n,padding:b}}
function SLb(a,b,c){var d=a.K.options,e=2,f=0,h=4,k=[O9(c,0),O9(c,1),O9(c,2)],l=a.J,m,n=d.jg,p=d.eh,r=a.Xm(ULb("Columns Bars Pie Lines Area Scatter".split(" ")),c.Nn,9,!1,!1,48);m=X9(a,e,f,"Columns",r,1==d.type,1,n,p,!1,!1,!1,b,c);var t=new BLb(a,0,a.J,a.q);T9(t,m,k,e+6,h,{type:1});e+=58;m=X9(a,e,f,"Bars",r,2==d.type,2,n,p,!1,!1,!1,b,c);T9(t,m,k,e+6,h,{type:2});e+=58;m=X9(a,e,f,"Pie",r,4==d.type,4,n,!1,!1,!1,!1,b,c);var u=new ILb(a,a.M,a.J,a.q);MLb(u,m,k,e+6,h,{jg:!1});e+=58;m=X9(a,e,f,"Lines",r,
3==d.type,3,n,p,!0,!1,!1,b,c);T9(t,m,k,e+6,h,{type:3,lineWidth:2,qg:0});e+=58;m=X9(a,e,f,"Area",r,6==d.type,6,n,p,!0,!1,!1,b,c);T9(t,m,k,e+6,h,{type:6,lineWidth:2,qg:0});e+=58;m=X9(a,e,f,"Scatter",r,5==d.type,5,n,p,!1,!0,!1,b,c);T9(t,m,k,e+6,h,{type:5,lineWidth:0,qg:3});e=2;l.ui("Sub type",e,61,a.K.width,10,"left",c.Nn,10,!1,!1,!1,w9,b);var f=75,h=f+4,l=0<d.lineWidth,r=0<d.qg,w=d.Ms;1==d.type?(m=X9(a,e,f,null,0,!n&&!p,1,!1,!1,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:1}),e+=58,m=X9(a,e,f,null,0,!n&&p,1,
!1,!0,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:1,eh:!0}),e+=58,m=X9(a,e,f,null,0,n&&!p,1,!0,!1,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:1,jg:!0}),e+=58,m=X9(a,e,f,null,0,n&&p,1,!0,!0,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:1,jg:!0,eh:!0})):2==d.type?(m=X9(a,e,f,null,0,!n&&!p,2,!1,!1,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:2}),e+=58,m=X9(a,e,f,null,0,!n&&p,2,!1,!0,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:2,eh:!0}),e+=58,m=X9(a,e,f,null,0,n&&!p,2,!0,!1,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:2,jg:!0}),e+=58,m=X9(a,e,f,null,0,n&&p,
2,!0,!0,!1,!1,!1,b,c),T9(t,m,k,e+6,h,{type:2,jg:!0,eh:!0})):3==d.type?(m=X9(a,e,f,null,0,l&&!w&&!r,3,!1,!1,!0,!1,!1,b,c),T9(t,m,k,e+6,h,{type:3,lineWidth:2,qg:0}),e+=58,m=X9(a,e,f,null,0,l&&!w&&r,3,!1,!1,!0,!0,!1,b,c),T9(t,m,k,e+6,h,{type:3,lineWidth:2,qg:3}),e+=58,m=X9(a,e,f,null,0,!l&&!w&&r,3,!1,!1,!1,!0,!1,b,c),T9(t,m,k,e+6,h,{type:3,lineWidth:0,qg:3}),e+=58,m=X9(a,e,f,null,0,l&&w&&!r,3,!1,!1,!0,!1,!0,b,c),T9(t,m,k,e+6,h,{type:3,lineWidth:2,qg:0,Ms:!0}),e+=58,m=X9(a,e,f,null,0,l&&w&&r,3,!1,!1,
!0,!0,!0,b,c),T9(t,m,k,e+6,h,{type:3,lineWidth:2,qg:3,Ms:!0})):4==d.type?(m=X9(a,e,f,null,0,!n,4,!1,!1,!1,!1,!1,b,c),MLb(u,m,k,e+6,h,{jg:!1}),e+=58,m=X9(a,e,f,null,0,n,4,!0,!1,!1,!1,!1,b,c),MLb(u,m,k,e+6,h,{jg:!0})):6==d.type?(m=X9(a,e,f,null,0,!r&&!p,6,!1,!1,!0,!1,!1,b,c),T9(t,m,k,e+6,h,{type:6,lineWidth:2,qg:0}),e+=58,m=X9(a,e,f,null,0,r&&!p,6,!1,!1,!0,!0,!1,b,c),T9(t,m,k,e+6,h,{type:6,lineWidth:2,qg:3}),e+=58,m=X9(a,e,f,null,0,!r&&p,6,!1,!0,!0,!1,!1,b,c),T9(t,m,k,e+6,h,{type:6,lineWidth:0,qg:0,
eh:!0}),e+=58,m=X9(a,e,f,null,0,r&&p,6,!1,!0,!0,!0,!1,b,c),T9(t,m,k,e+6,h,{type:6,lineWidth:2,qg:3,eh:!0})):5==d.type&&(m=X9(a,e,f,null,0,!l&&r,5,!1,!1,!1,!0,!1,b,c),T9(t,m,k,e+6,h,{type:5,lineWidth:0,qg:3}),e+=58,m=X9(a,e,f,null,0,l&&r,5,!1,!1,!0,!0,!1,b,c),T9(t,m,k,e+6,h,{type:5,lineWidth:2,qg:3}),e+=58,m=X9(a,e,f,null,0,l&&!r,5,!1,!1,!0,!1,!1,b,c),T9(t,m,k,e+6,h,{type:5,lineWidth:2,qg:0}))}
function X9(a,b,c,d,e,f,h,k,l,m,n,p,r,t){var u=a.J,w=u.ae();u.wf(b,c,48,d?44:57,f?OLb:PLb,w);d&&u.ui(d,b,c+36+8,48,9,"center",t.Nn,e,!1,!1,!1,w9,w);f||(b=m?2:0,n=n?3:0,a="__GCHART_getBuilder("+a.ji.getId()+")._selectType("+String(h)+","+String(k)+","+String(l)+","+String(b)+","+String(n)+","+String(p)+")",u.Sh(w,"onmousedown",a));u.gb(w,r);return w}function ULb(a){for(var b="",c=0;c<a.length;c++){var d=a[c];d.length>b.length&&(b=d)}return b}
W9.prototype.Xm=function(a,b,c,d,e,f){var h=c;a=this.J.Gu(a,b,c,d,e);a>f&&(h=Math.max(1,Math.floor(c*f/a)));return h};W9.prototype.P=function(){this.Tc&&(this.Tc.parentNode.removeChild(this.Tc),this.Tc=null)};W9.prototype._closeTooltip=W9.prototype.P;W9.prototype.rw=function(a,b){var c=this.lW[a];if(c)for(var d=lLb(this.K.options.RD),e=this.J,d=b?d.Tla:d.i7,c=e.qsa(c),f=0;f<c.length;f++)e.ej(c[f],d.stroke,d.strokeWidth)};
W9.prototype.ia=function(a,b,c){null!=a&&this.rw(a,!0);U9(this.ji,"onmouseover",{lf:b,Ng:c})};W9.prototype._onMouseOver=W9.prototype.ia;W9.prototype.ea=function(a,b,c){null!=a&&this.rw(a,!1);U9(this.ji,"onmouseout",{lf:b,Ng:c})};W9.prototype._onMouseOut=W9.prototype.ea;function FLb(a,b){return"__GCHART_getBuilder("+a.ji.getId()+")._onLegendClick("+b+")"}
W9.prototype.X=function(a){4==this.K.options.type?U9(this.ji,"selectslice",{value:a}):U9(this.ji,"selectseries",{lf:a});var b=this.kD;b.U3.onLegendClick(b,a)};W9.prototype._onLegendClick=W9.prototype.X;function Q9(a,b,c,d,e,f){var h=String(f+","+e);a.L[h]={};a.L[h].nV=d;a.L[h].x=b;a.L[h].y=c;return"__GCHART_getBuilder("+a.ji.getId()+")._showTooltip("+b+","+c+","+d+","+e+","+f+")"}
W9.prototype.qa=function(a,b,c,d,e){this.P();var f=this.q,h=f.K,k=f.M,l=f.J,m=f.P,n=Math.min(f.$,f.J),p=pLb(f),r=k.ae(),t=0.4*pLb(f),u=Math.max(b-t,p),w=u-p,B=a-0.4*Math.min(f.$,f.J),z=B+n,l=l-z;0>l&&(z+=l,B+=l);0>B&&(z-=B,B=0);l=m-w;0>l&&(w+=l,u+=l);0>w&&(u-=w,w=0);l=!1;switch(f.ma){case 0:l=b-0.2*pLb(f)<u;break;case 1:l=b<m/2}l&&(w=Math.min(b+t,m-p),u=w+p);l=B+Math.round(0.6*n);m=l+Math.round(0.15*n);n=Math.round(0.15*Math.min(n,p));p=k.Lg();k.Cg(p,z-n,w);k.Dq(p,z-n,w+n,n,n,0,90,!0);k.od(p,z,u-
n);k.Dq(p,z-n,u-n,n,n,90,180,!0);k.od(p,m,u);b>u&&(k.od(p,m,u),k.od(p,a,b),k.od(p,l,u));k.od(p,B+n,u);k.Dq(p,B+n,u-n,n,n,180,270,!0);k.od(p,B,w+n);k.Dq(p,B+n,w+n,n,n,270,0,!0);b<w&&(k.od(p,l,w),k.od(p,a,b),k.od(p,m,w));k.rm(p);k.Sd(p,f.X,r);a=Math.min(11,2*n);l=Math.round(0.8*n);m=(b=f.L)?B+l:z-l-a;t=w+l;l=Math.round(0.2*a);p=k.Lg();k.Cg(p,m,t);k.od(p,m+a,t);k.od(p,m+a,t+a);k.od(p,m,t+a);k.rm(p);k.Cg(p,m+l,t+l);k.od(p,m+a-l,t+a-l);k.Cg(p,m+a-l,t+l);k.od(p,m+l,t+a-l);l=k.Sd(p,f.X,r);k.Sh(l,"onclick",
"__GCHART_getBuilder("+h.ji.getId()+")._closeTooltip()");l=w+n;h=B+n+(b?a:0);w=l;B=z-B-2*n-a;b=f.K;z=f.M;a=f.ea;c=f.q[c].split("\n");p=ULb(c);a=Math.min(a,Math.round((u-n-l)/c.length));u=lLb().Nn;a=b.Xm(p,u,a,!1,!1,B);f=f.L?"right":"left";for(n=0;n<c.length;n++)z.ui(c[n],h,w,B,a,f,u,a,!1,!1,!1,w9,r),w+=a;k.gb(r,null);this.Tc=r;this.$(d,e)};W9.prototype._showTooltip=W9.prototype.qa;function R9(a,b,c){return"__GCHART_getBuilder("+a.ji.getId()+")._fireSelectValueEvent("+b+","+c+")"}
W9.prototype.$=function(a,b){U9(this.ji,"selectvalue",{lf:a,Ng:b})};W9.prototype._fireSelectValueEvent=W9.prototype.$;W9.prototype.ma=function(a,b,c,d,e,f){Y9&&(Y9.Ve.options.type=Z9.Ve.options.type=a,Y9.Ve.options.jg=Z9.Ve.options.jg=b,Y9.Ve.options.eh=Z9.Ve.options.eh=c,Y9.Ve.options.lineWidth=Z9.Ve.options.lineWidth=d,Y9.Ve.options.qg=Z9.Ve.options.qg=e,Y9.Ve.options.Ms=Z9.Ve.options.Ms=f,VLb(a),Y9.Ve.options.Lj=$9.selectedIndex,Y9.If(),Z9.If())};W9.prototype._selectType=W9.prototype.ma;
function S9(a,b,c,d){var e=a.lW.length;a.lW.push(b);var f;f="__GCHART_getBuilder("+a.ji.getId()+")._onMouseOver("+e+","+c+","+d+")";a.J.Sh(b,"onmouseover",f);f="__GCHART_getBuilder("+a.ji.getId()+")._onMouseOut("+e+","+c+","+d+")";a.J.Sh(b,"onmouseout",f)};function a$(){this.Hu=[];this.Hq=[]}function WLb(a,b){for(var c=0;c<b.length;c++)a.Hu.push({title:b[c]})}function XLb(a,b,c){a.Hq.push({title:b,values:[]});b=a.Hq.length-1;if(c)for(var d=0;d<c.length;d++){var e=c[d];null!=e&&("number"==typeof e?a.Ua(b,d,e):a.Ua(b,d,e.v,e.f,e.d))}return b}a$.prototype.Ua=function(a,b,c,d,e){if(0>a||a>=this.Hq.length)throw"InvalidSerieIndex";if(0>b||b>=this.Hu.length)throw"InvalidCategoryIndex";var f=null;x(c)&&(f={value:c,Tj:x(d)?d:c,QO:e});this.Hq[a].values[b]=f};
a$.prototype.ra=function(){for(var a=new a$,b=this.Hu,c=0;c<b.length;c++)a.Hu.push({title:b[c].title});for(var b=this.Hq,d=0;d<b.length;d++){for(var e=b[d],f=e.values,h=[],c=0;c<f.length;c++){var k=null,l=f[c];l&&(k={value:l.value,Tj:l.Tj,QO:l.QO});h.push(k)}a.Hq.push({title:e.title,values:h})}return a};a$.prototype.isEmpty=function(){var a=!0;if(0<this.Hu.length&&0<this.Hq.length)for(var b=this.Hq,c=0;a&&c<b.length;c++)for(var d=b[c].values,e=0;a&&e<d.length;e++)a=null==d[e];return a};
a$.prototype.vw=function(){for(var a=new a$,b=a.Hu,c=a.Hq,d=this.Hu,e=d.length-1;0<=e;e--)b.push(d[e]);for(var b=this.Hq,f=0;f<b.length;f++){for(var e=b[f],h=e.values,k=[],l={title:e.title,values:k},e=d.length-1;0<=e;e--)k.push(h[e]);c.push(l)}return a};function YLb(a,b){this.width=a;this.height=b;this.options=new J9;this.data=null;this.locale="en";this.K={};this.q=".";this.J=","};var Y9=null,Z9=null,ZLb=null,$Lb=null,aMb=null,$9=null,bMb=null,cMb=null,dMb=null,eMb=0;function b$(a,b,c,d,e,f){var h=fMb(),k=h.length;this.J="GChart_Frame_"+k;this.L=k;h[k]=this;this.Ve=new YLb(b,c);null==d&&(d=0);this.q=e||new mLb;null!=f&&this.addListener("ready",f);this.K=d;this.eb=a;0==d&&gMb(this,a)}var hMb,iMb;function jMb(){return F?0<=bb(id,"5.5"):dd?0<=bb(id,"1.8"):cd?0<=bb(id,"9.0"):ed?0<=bb(id,"420+"):!1}function __GCHART_getBuilder(a){return fMb()[a]._getBuilder()}
window.__GCHART_getBuilder=__GCHART_getBuilder;b$.prototype.P=!1;b$.prototype.M=!1;b$.prototype.$=g("X");b$.prototype._getBuilder=b$.prototype.$;s=b$.prototype;s.getId=g("L");s.iQ=function(){return this.Ve.options};s.setOptions=function(a){this.Ve.options=a.ra();null!=this.Ve.dataset&&this.If()};s.Eh=function(){return this.Ve.options.ra()};s.setData=function(a){this.Ve.dataset=a.ra();this.If()};function kMb(a,b,c){a=a.Ve;a.q=b;a.J=c}
s.If=function(){this.P?RLb(this.$(),this.Ve,this.q):P(this.If,100,this)};s.addListener=function(a,b){var c=this.Ve.K,d=c[a];d||(c[a]=d=[]);d.push(b)};s.getPosition=function(){for(var a=document.getElementById(this.J),b={left:0,top:0};a&&"absolute"!=a.style.position;)b.left+=a.offsetLeft,b.top+=a.offsetTop,a=a.offsetParent;return b};function U9(a,b,c){var d=[];if(!a.Ud()){c.Eaa=a;if(b=(a=a.Ve.K)&&a[b])for(a=0;a<b.length;a++){var e=(0,b[a])(c);null!=e&&d.push(e)}c.Eaa=null}return d}
function c$(a){var b=J();return b.ba("table",{width:"100%"},b.ba("tbody",null,b.ba("tr",null,b.ba("td",{noWrap:"true",className:"gchart_h"},a),b.ba("td",{width:"80%"},b.ba("hr",{size:"1"}))),b.ba("tr",{height:"10"},b.ba("td",null))))}
s.WDa=function(a){if("dialogselect"==a.type){a=a.key;if("cancel"==a)return lMb(),U9(this,"configclose",{xK:!1}),0!=this.K&&this.dispose(),!0;if("ok"==a){t:{a=U9(this,"configclosing",{xK:!0});for(var b=0;b<a.length;b++)if(!a[b]){a=!1;break t}a=Y9.Ve.options;lMb();this.setOptions(a);1==this.K&&(gMb(this,this.eb),this.K=0);U9(this,"configclose",{xK:!0});2==this.K&&this.dispose();a=!0}return a}}};
function lMb(){var a=ZLb;a&&a.Ka()&&a.setVisible(!1);Y9&&(Y9.dispose(),Y9=null);Z9&&(Z9.dispose(),Z9=null);bMb=dMb=cMb=$9=aMb=$Lb=ZLb=null}
function gMb(a,b){var c=document.createElement("iframe");c.name=a.J;c.id=a.J;c.width=a.Ve.width;c.height=a.Ve.height;c.frameBorder=0;c.scrolling="no";c.marginHeight=0;c.marginWidth=0;var d=jMb(),e=0<=navigator.userAgent.indexOf("MSIE");d&&!e&&(c.type="image/svg+xml");b||(b=document.body);b.appendChild(c);var f=c.contentDocument;f||(f=c.contentWindow.document);f.open();c=[];d?(e?(c.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),c.push("<head>"),c.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):
(c.push('<?xml version="1.0"?>'),c.push('<html xmlns="http://www.w3.org/1999/xhtml"'),c.push(' xmlns:svg="http://www.w3.org/2000/svg"'),c.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),c.push("<head>")),c.push('<script type="text/javascript">'),c.push("var _loaded = false;"),c.push("function GCHART_loaded() {"),c.push("_loaded = true;"),c.push("}"),c.push("\x3c/script>"),c.push("</head>"),c.push('<body marginwidth="0" marginheight="0"'),c.push(' onload="GCHART_loaded()"'),c.push(">"),c.push('<div id="chartArea"></div>'),
c.push("</body>"),c.push("</html>")):(c.push('<p style="color:red">'),c.push("Your browser does not support charts"),c.push("</p>"),c.push(navigator.userAgent));f.write(c.join("\n"));f.close();d&&mMb(a)}function nMb(a){var b=Y9;b&&(b.iQ().Lj=a.selectedIndex,b.If())}
function d$(a,b){var c=Y9;if(c){var d=c.iQ(),e=b.value;if("t"==a)d.title=e;else if("tx"==a)d.wq=e;else if("ty"==a)d.xq=e;else if("min"==a||"max"==a){var f=!1;""==e?e=null:(e=Number(e),isNaN(e)&&(e=null,f=!0));b.style.backgroundColor=f?"#ffcccc":"";"min"==a?d.yu=e:d.xu=e}eMb++;e=eMb;P(y(c.H7a,c,e),250)}}function oMb(){var a=Y9;a&&(a.iQ().vw=bMb.checked,a.If())}s.H7a=function(a){this.Ve&&a==eMb&&this.If()};
function VLb(a){var b=$Lb.parentNode.parentNode,c=aMb.parentNode.parentNode,d=4==a;$Lb.disabled=d;aMb.disabled=d;cMb.disabled=d;dMb.disabled=d;bMb.disabled=d||5==a;a=d?"#666":"";b.style.color=a;c.style.color=a;b=$9.childNodes;c=J($9);d?6>b.length&&c.appendChild($9,c.ba("option",null,"Labels")):6==b.length&&c.tg(b[5])}
function mMb(a){var b=window.frames[a.J];if(b&&b._loaded){var c=null,b=b.document;0<=navigator.userAgent.indexOf("MSIE")?c=new uLb(b):c=new tLb(b);c=new W9(c);a.X=c;c.ji=a;a.P=!0;a.If()}else window.setTimeout(function(){mMb(a)},100)}function fMb(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a}s.Ud=g("M");s.dispose=function(){if(!this.Ud()){var a=document.getElementById(this.J);a&&a.parentNode.removeChild(a);this.Ve=null;fMb()[this.L]=null;this.M=!0}};function e$(a,b,c,d,e){gA.call(this,1,"Chart",a,0,b,c,d,1);pMb(this,b);this.L=e;this.M=!1}A(e$,gA);s=e$.prototype;s.AI=!0;s.xD=!1;s.wD=!1;s.oN=null;s.aqa=null;s.pda=null;s.SU=null;s.TU=null;s.d1=null;s.n0=null;s.Cj=function(a){var b=cf(),c=b.q.win.location.toString(),d=c.lastIndexOf("/"),c=c.substring(0,d+1),b=new Qd(b.q.objectImageUrlPath);b.Ta("oid",this.getId());a&&b.Ta("action",1).Ta("bo","false");return c+de(b).toString()};s.V4a=function(){this.M=!0};
s.ir=function(){var a=e$.R.ir.call(this);a.v=qMb(this);this.M&&(a.otyp=6,a.upgr=1);return a};s.Dj=function(){var a=e$.R.Dj.call(this);Gc(a,rMb(this));return a};function sMb(a){a.n0||(a.n0=qh(rMb(a))+a.L);return a.n0}function rMb(a){if(!a.d1){var b={p:qMb(a),ds:a.SU,gs:a.TU};a.pda&&(b.cds=a.pda);a.d1=b}return a.d1}function f$(a){a.d1=a.n0=null}function qMb(a){return(a.AI?"1":"0")+(a.xD?"1":"0")+(a.wD?"1":"0")+"-"+a.oN}s.tSa=function(a){f$(this);this.L=a};
function pMb(a,b){f$(a);var c=b.p;c&&(a.AI="1"==c.charAt(0),a.xD="1"==c.charAt(1),a.wD="1"==c.charAt(2),a.oN=c.substring(4));c=a.aqa=new a$;if(!Ma(b.cds)){var d=a.pda=eval(b.cds);WLb(c,d.c);for(var d=d.s,e=0;e<d.length;e++){var f=d[e];XLb(c,f.n,f.v)}}a.SU=b.ds;a.TU=b.gs}s.ra=function(){return new e$(this.ob(),this.Dj(),this.q,this.isSaved(),this.L)};s.HJ=Vb;s.PQ=function(){return this.Cj()};s.fF=function(){return'&lt;img src="'+E$a(this.Cj())+'" /&gt;'};function tMb(a,b,c,d,e,f){Zw.call(this,void 0,!1,f);this.ek(!1);this.Sa=a;this.ga=b;this.Aa=c;this.ya=d;this.ea=e}A(tMb,Zw);s=tMb.prototype;s.g3=null;s.f3=null;s.c3=null;s.b3=null;s.B8=!1;s.ob=g("za");
s.show=function(a,b,c,d){this.za=a;b?b=b.ra():(b=Nz(this.Aa,a),c=VY(b,c),c={oid:null,ar:b.getRowIdAt(c.y),ac:b.getColumnIdAt(c.x),x:16,y:16,w:450,h:320},d&&(c.rg=a,c.r1=d.fb()+1,c.r2=d.zb(),c.c1=d.lb()+1,c.c2=d.Ab()),b=new e$(a,c,!1,!1,this.ga.L.q));this.q=b;this.P=new b$(null,0,0,2);this.P.Ve.locale=b.L;uMb(this,y(this.lRa,this,b))};
s.lRa=function(a,b){var c=this.q;this.X=b;var d=b.vals;if(null==c.getId()){for(var e=!1,f=!1,h=d[0],k,l=1<h.length?1:0,m=l;m<h.length&&!e;m++)k=h[m],e=null!=k&&"string"==typeof k;for(var n=m=1<d.length?1:0;n<d.length&&!f;n++)k=d[n][0],f=null!=k&&"string"==typeof k;!e&&!f&&0<l&&0<m&&(k=d[0][0],null!=k&&"string"==typeof k&&(e=!0));c.xD=e;f$(c);c.wD=f;f$(c);f||(l=0);e||(m=0);c.AI=h.length-l>=d.length-m;f$(c)}d=this.P;kMb(d,b.gs,b.ds);c.TU=b.gs;f$(c);c.SU=b.ds;f$(c);d.setData(g$(this));e=new J9;null==
c.getId()?e.type=1:e.load(a.oN);d.setOptions(e);d.addListener("configclose",y(this.XDa,this));d.addListener("configclosing",y(this.YDa,this));$w(this,null==c.getId()?"Create chart":"Edit chart");h=this.q;e=this.la();e.wb();f=this.K=new bZ(this.Sa,this.getElement(),y(this.ea.xh,this.ea,this),!1,void 0,!0,e);f.render();null!=this.X&&(k=KY(h),null!=k&&-1!=k&&(l=h.xf(),m=null,this.ob()!=k&&(m=this.Aa.ke(k)),l&&gj(l)&&this.K.Ua(wj(l,m&&m.Xd()))));this.getHandler().Q(f,"change",y(this.a4,this,!1));l=h.AI;
k=e.ba("input",{type:"radio",name:"ChartSeriesIn",value:"r",checked:l,defaultChecked:l});var l=e.ba("input",{type:"radio",name:"ChartSeriesIn",value:"c",checked:!l,defaultChecked:!l}),m=e.ba("span",null,k),n=e.ba("span",null,l),p=e.ba("input",{type:"checkbox",className:"gchart_e"});p.checked=h.xD;var r=e.ba("input",{type:"checkbox",className:"gchart_e"});r.checked=h.wD;this.g3=p;this.f3=r;var h=e.createTextNode(" "),t=e.createTextNode(" ");this.c3=h;this.b3=t;var u=y(this.aEa,this,k);this.getHandler().Q(k,
"click",u).Q(l,"click",u).Q(p,"click",y(this.$Da,this,p)).Q(r,"click",y(this.ZDa,this,r)).Q(f,"change",y(this.a4,this,!0));var w=e.ba("div",null,c$("What data?"),f.getElement(),e.ba("p"),"Group data by",m,"Rows",n,"Columns",e.ba("p"),p,h,e.ba("br"),r,t);vMb(this);e=d.Ve.options;r=this;r||(f=iMb,f||(f=new Zw("gchart"),$w(f,"Edit chart"),iMb=f),r=f);var B=r.rb(),z=J(B);z.Hd(B);var p=z.ba("div",{className:"gchart_p",style:"width:240px; height:180px"}),D=z.ba("div",null,c$("Preview"),p),t=z.ba("div",
{style:"width: 344px; height: 150px;"}),u=z.ba("input",{type:"text",className:"gchart_e",size:"24",value:e.title});u.onkeyup=u.onchange=ya(d$,"t",u);f=z.ba("input",{type:"text",className:"gchart_e",size:"24",value:e.wq});f.onkeyup=f.onchange=ya(d$,"tx",f);h=z.ba("input",{type:"text",className:"gchart_e",size:"24",value:e.xq});h.onkeyup=h.onchange=ya(d$,"ty",h);k=z.ba("select",{className:"gchart_e"},z.ba("option",null,"No legend"),z.ba("option",null,"On right"),z.ba("option",null,"On left"),z.ba("option",
null,"On top"),z.ba("option",null,"On bottom"),z.ba("option",null,"Labels"));k.selectedIndex=e.Lj;k.onchange=ya(nMb,k);l=z.ba("input",{type:"text",className:"gchart_e",size:"8",value:null==e.yu?"":e.yu});m=z.ba("input",{type:"text",className:"gchart_e",size:"8",value:null==e.xu?"":e.xu});l.onkeyup=l.onchange=ya(d$,"min",l);m.onkeyup=l.onchange=ya(d$,"max",m);n=z.ba("input",{type:"checkbox",className:"gchart_e",checked:e.vw});n.onchange=oMb;var E={className:"gchart_l",align:"right"},E=z.ba("table",
null,z.ba("tbody",null,z.ba("tr",null,z.ba("td",{colSpan:2},c$("Labels"))),z.ba("tr",null,z.ba("td",E,"Chart title"),z.ba("td",null,u)),z.ba("tr",null,z.ba("td",E,"Horizontal axis"),z.ba("td",null,f)),z.ba("tr",null,z.ba("td",E,"Vertical axis"),z.ba("td",null,h)),z.ba("tr",null,z.ba("td",E,"Legend"),z.ba("td",null,k)),z.ba("tr",null,z.ba("td",{colSpan:2},c$("Axis"))),z.ba("tr",null,z.ba("td",E,"Minimum"),z.ba("td",null,l)),z.ba("tr",null,z.ba("td",E,"Maximum"),z.ba("td",null,m)),z.ba("tr",null,z.ba("td",
E,"Reverse categories"),z.ba("td",null,n)))),w=z.ba("div",null,z.ba("table",null,z.ba("tbody",null,z.ba("tr",{vAlign:"top"},z.ba("td",null,c$("What type?"),t,w),z.ba("td",{width:"20"}," "),z.ba("td",null,E,D)))));z.appendChild(B,w);w=hMb;hMb||(w=new cx,w.set("ok","Save chart",!0),w.set("cancel","Cancel",!1,!0),hMb=w);fx(r,w);fh(r);$g(r,"dialogselect",y(d.WDa,d));ZLb=r;r.setVisible(!0);dd&&(w=100,Sf(u,{tabIndex:w++}),Sf(f,{tabIndex:w++}),Sf(h,{tabIndex:w++}),Sf(k,{tabIndex:w++}),Sf(l,{tabIndex:w++}),
Sf(m,{tabIndex:w++}),Sf(n,{tabIndex:w++}),Sf(MY(r).childNodes[0],{tabIndex:w++}),Sf(MY(r).childNodes[1],{tabIndex:w++}));var r=new b$(t,344,150,0),t=new J9,S;for(S in e)t[S]=e[S];t.PH=!0;r.setOptions(t);r.Ve.locale=d.Ve.locale;r.If();Z9=r;p=new b$(p,240,180,0);r=new J9;for(S in e)r[S]=e[S];kMb(p,d.Ve.q,d.Ve.J);p.Ve.locale=d.Ve.locale;p.Ve.dataset=d.Ve.dataset.ra();p.Ve.options=r.ra();p.If();p.If();Y9=p;$Lb=f;aMb=h;$9=k;cMb=l;dMb=m;bMb=n;VLb(e.type);U9(d,"configopen",{});S=this.la();d=S.ba("div","waffle-cd-notification");
d.innerHTML='You\'re using an old version of charts. <a target=blank href="http://support.google.com/docs/?hl=en&p=upgrade_charts">Learn how to upgrade your chart.</a>';S.qw(d,S.Hy(this.rb()));this.K.focus();this.g3.checked=c.xD;this.f3.checked=c.wD;this.getHandler().Q(this,"afterhide",this.bEa,!0);this.setVisible(!0)};s.bEa=function(a){this.B8&&a.stopPropagation()};
function uMb(a,b){var c=a.q,d=c.xf();if(-1!=KY(c)&&d&&gj(d)){var d=a.ya,e=KY(c);gLb(d,e,c.xf(),b)}else b({vals:[[null]],gs:"",ds:""})}s.XDa=function(a){if(a.xK){a=this.q;var b=this.P.Eh().oVa();a.oN=b;f$(a);a=a.isSaved()?new rN(this.ga,a):new ux(this.ga,a);this.ya.Yb(a)}this.B8=!1;this.dispatchEvent("afterhide")};s.YDa=function(){var a=sj(this.K.oa(),this.Aa,!0);return a?(this.q.lm=[new jj(a.Je,"",a.rect)],this.B8=!0):!1};s.aEa=function(a){var b=this.q;b.AI=a.checked;f$(b);a=g$(this);Y9&&Y9.setData(a)};
s.$Da=function(a){var b=this.q;b.xD=a.checked;f$(b);a=g$(this);Y9&&Y9.setData(a)};s.ZDa=function(a){var b=this.q;b.wD=a.checked;f$(b);a=g$(this);Y9&&Y9.setData(a)};s.a4=function(a){a?P(y(this.a4,this,!1),100):this.Ud()||((a=sj(this.K.oa(),this.Aa))?(this.q.lm=[new jj(a.Je,"",a.rect)],vMb(this),uMb(this,y(this.HSa,this))):this.K.focus())};s.HSa=function(a){this.X=a;a=g$(this);Y9&&Y9.setData(a)};
function g$(a){var b=a.X.vals;if(null==b)return null;var c=new a$,d=a.q.xD,e=a.q.wD,f=a.q.AI,h=d?1:0;a=e?1:0;var k=b.length,l=b[0].length,m=[];if(f)for(var n=d?b[0]:null,p=a;p<l;p++){var r=n?n[p]:null;null==r?r="":"string"!=typeof r&&(r=String(r));m.push(r)}else for(n=h;n<k;n++)r=e?b[n][0]:null,null==r?r="":"string"!=typeof r&&(r=String(r)),m.push(r);for(p=0;p<m.length;p++)c.Hu.push({title:m[p]});if(f)for(n=h;n<k;n++)for(d=b[n],m=e?d[0]:null,null==m&&(m=""),f=XLb(c,String(m)),p=a;p<l;p++)m=d[p],null!=
m&&"number"==typeof m&&c.Ua(f,p-a,m);else for(p=a;p<l;p++)for(m=d?b[0][p]:null,null==m&&(m=""),f=XLb(c,String(m)),n=h;n<k;n++)m=b[n][p],null!=m&&"number"==typeof m&&c.Ua(f,n-h,m);return c}function vMb(a){var b=a.c3,c=a.b3;if(b&&c){var d=a.q.xf();d&&gj(d)?(a=lj(d.lb()),d=d.fb()+1,b.data="Use row "+(d+" as labels"),c.data="Use column "+(a+" as labels\n")):(b.data="Use the first row as labels",c.data="Use the first column as labels")}}
s.Y=function(){tMb.R.Y.call(this);this.q.dispose();this.P.dispose();this.P=this.q=null;H(this.K);this.b3=this.c3=this.f3=this.g3=this.L=this.K=null};function h$(a,b,c,d,e){sS.call(this,a,b,c,d,e)}A(h$,sS);s=h$.prototype;
s.Ea=function(){h$.R.Ea.call(this);var a=this.Ne(),b=this.getElement(),c=this.la(),d=this.Pb(),e=this.Ob();a.q&&(d=Math.max(d,100),e=Math.max(e,100));var f=Wc&&pe;jMb()&&!f?(c=new b$(b,d,e,0),b.firstChild.style.display="block",this.q=c,c.addListener("rightclick",y(this.DMa,this)),c.addListener("doubleclick",y(this.EMa,this)),c.addListener("mousedown",y(this.FMa,this)),wMb(this)):(a=this.M=a.Cj(),d=this.X6(a,d,e,c),c.appendChild(b,d),this.J=d)};
s.fp=function(a,b,c){h$.R.fp.call(this,a,b,c);if(this.q){var d=this.q,e=document.getElementById(d.J);e.width=a;e.height=b;e=d.Ve;e.width=a;e.height=b;c||d.If()}else this.J&&(c=this.J,c.width=a,c.height=b)};s.FMa=function(){this.dispatchEvent(new yj("objectFocus",this))};s.DMa=function(a){this.dispatchEvent(new yj("objectFocus",this));P(y(this.fcb,this,a),0)};
s.fcb=function(a){var b=new yj("objectMenu",this),c=this.getElement().firstChild;a=new Ii(a.x,a.y,1,1);c=J(pg(c));sia(a,c,this.la());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};s.EMa=function(){this.dispatchEvent(new yj("objectEdit"))};s.Au=function(){var a=h$.R.Au.call(this);if(!a){var b=this.Ne();this.q?this.L!=sMb(b)&&(a=!0):(b=b.Cj(),this.M!=b&&(a=!0))}return a};s.Zx=q(!0);s.ra=function(){return new h$(this.Uf(),this.Ne(),this.Pb(),this.Ob(),this.la())};
function wMb(a){var b=a.Ne(),c=a.q;c.Ve.locale=b.L;kMb(c,b.SU,b.TU);var d=b.aqa,e=new J9;e.load(b.oN);c.Ve.dataset=d.ra();c.Ve.options=e.ra();c.If();a.L=sMb(b)}s.qc=function(){h$.R.qc.call(this);var a=this.Ne();this.q?this.L!=sMb(a)&&wMb(this):this.J.src=this.M=a.Cj()};s.Y=function(){h$.R.Y.call(this);this.q&&(this.q.dispose(),this.q=null);this.J&&(fh(this.J),this.J=null)};function xMb(a,b,c,d,e,f,h,k,l){b=new h$(b,c,c.Pb(),c.Ob(),l);yZ.call(this,a,b,d,e,f,h,k,eua,l)}A(xMb,yZ);function i$(){}A(i$,Wh);i$.prototype.$=function(){return tMb};i$.prototype.X=function(){return e$};i$.prototype.ea=function(){return xMb};i$.prototype.ia=function(){return h$};li("charts",i$);
