cQ.prototype.Mea=Z(36,function(a){for(var b=Math.max(this.q.length,a.q.length),c=[],d=0;d<b;d++)c[d]=kQ(this,d)|kQ(a,d);return new cQ(c,this.J|a.J)});
function VVb(a,b){if(0==a.length)throw Error("number format error: empty string");var c=b||10;if(2>c||36<c)throw Error("radix out of range: "+c);if("-"==a.charAt(0))return fQ(VVb(a.substring(1),c));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var d=dQ(Math.pow(c,8)),e=eQ,f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),k=parseInt(a.substring(f,f+h),c);8>h?(h=dQ(Math.pow(c,h)),e=jQ(e,h).add(dQ(k))):(e=jQ(e,d),e=e.add(dQ(k)))}return e}
function WVb(a,b){for(var c=b>>5,d=b%32,e=a.q.length+c+(0<d?1:0),f=[],h=0;h<e;h++)f[h]=0<d?kQ(a,h-c)<<d|kQ(a,h-c-1)>>>32-d:kQ(a,h-c);return new cQ(f,a.J)}function XVb(a){Km(this,a,"",[])}C(XVb,Jm);function YVb(a){var b=window.location.href,c=Od(window.location.href);a=Od(a)||c;b=Od(b)||c;return a==b}function ZVb(a,b){this.J=a;this.q=b||null}ZVb.prototype.kc=g("q");function $Vb(a,b,c){a=new ZVb(a,b);b=jm(new Ez,1);c&&Jta(b,c);S.cV.fireAction(a,b.ff())}
function aWb(a,b){for(var c=b.length,d=0;d<c;d++){var e=1==c?b:b.charAt(d);if(a.charAt(0)==e&&a.charAt(a.length-1)==e)return a.substring(1,a.length-1)}return a}function bWb(a){Km(this,a,"",[5])}C(bWb,Jm);bWb.prototype.EN=function(){return null!=this.Ha[3]?this.Ha[3]:"us"};function cWb(a){Km(this,a,"",[])}C(cWb,Jm);cWb.prototype.BD=function(){return this.Ha[8]};cWb.prototype.getTitle=function(){return this.Ha[4]};var H7={UNKNOWN:0,veb:1,yeb:2,zeb:3,IAa:4,xeb:5,Aeb:6,ZJb:7,Vpb:8,cyb:9};
function dWb(a){Km(this,a,"",[0])}C(dWb,Jm);function eWb(a){var b=""+R(a.DLa),b='<div class="docs-link-linksuggestion" tabIndex="0" role="option">'+('<div class="docs-link-linksuggestion-icon">'+RK({icon:"docs-icon-img "+R(b)})+"</div>")+(a.$P?fWb({aQ:Fm(""+R(a.aQ)),$P:sqb(""+a.$P)}):fWb({aQ:Fm(""+R(a.aQ))}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+Gm(a.Og.sxa)+'" href="'+Gm(mja(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="Open link in a new tab">'+RK({icon:"docs-icon-img docs-icon-popout"})+"</a>");
return b+"</div>"}function fWb(a){return vm('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title">'+R(a.aQ)+"</div>"+(a.$P?'<div class="docs-link-linksuggestion-url">'+R(a.$P)+"</div>":"")+"</div>")};function I7(a,b){this.J=b||"";this.q=a||""}var gWb=/[()<>@,;:\\\".\[\]]/,hWb=/\"/g,iWb=/\\\"/g,jWb=/\\/g,kWb=/\\\\/g,lWb=/^[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,6}$/;I7.prototype.getName=g("J");I7.prototype.Ph=da("J");I7.prototype.toString=function(){var a=this.getName(),a=a.replace(hWb,"");gWb.test(a)&&(a='"'+a.replace(jWb,"\\\\")+'"');return""==a?this.q:""==this.q?a:a+" <"+this.q+">"};I7.prototype.yf=function(){return lWb.test(this.q)};
function mWb(a,b){if('"'!=a.charAt(b))return!1;for(var c=0,d=b-1;0<=d&&"\\"==a.charAt(d);d--)c++;return 0!=c%2};function J7(a,b){this.J=a;this.K=b;this.q=""}J7.prototype.equals=function(a){return this.K==a.K&&this.J.equals(Hc(a.J))};
function nWb(a){var b=eQ;if(a instanceof cQ){if(0!=a.J||0>lQ(a,eQ)||0<lQ(a,oWb))throw Error("The address does not look like an IPv4.");b=Hc(a)}else{if(!pWb.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=fb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Da(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=dQ(e);b=WVb(b,8).Mea(e)}}J7.call(this,b,4)}
C(nWb,J7);var pWb=/^[0-9.]*$/,oWb=iQ(WVb(gQ,32),gQ);nWb.prototype.toString=function(){if(this.q)return this.q;for(var a=uVa(this.J,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.q=b.join(".")};
function qWb(a){var b=eQ;if(a instanceof cQ){if(0!=a.J||0>lQ(a,eQ)||0<lQ(a,rWb))throw Error("The address does not look like a valid IPv6.");b=Hc(a)}else{if(!sWb.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=new nWb(c[c.length-1]);a=uVa(Hc(a.J),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Cb(c,c.length-1);Gb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length);1>e?c=[]:(Gb(c,Rb("0",e)),Gb(c,d))}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=VVb(c[d],16);if(0>lQ(e,eQ)||0<lQ(e,tWb))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=WVb(b,16).Mea(e)}}J7.call(this,b,6)}C(qWb,J7);var sWb=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,tWb=sVa(65535),rWb=iQ(WVb(gQ,128),gQ);
qWb.prototype.toString=function(){if(this.q)return this.q;for(var a=[],b=3;0<=b;b--){var c=uVa(this.J,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,f=0;f<a.length;f++)"0"==a[f]?(e++,-1==c&&(c=f),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.q=a.join(":")};var uWb=new lW("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function vWb(a){a=Pa(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Kd(1,a);if(b){b=b.toLowerCase();if(!uWb.contains(b))return null;if("mailto"==b){var c=Md(a);a=a.replace(/^mailto/i,"mailto");var d;if(d=c){for(var e=b="",f=0;f<c.length;){var h;var k=c,l=f,m=k.charAt(l),n='"<(['.indexOf(m);if(-1==n||mWb(k,l))h=m;else{for(var q='">)]'.charAt(n),r=k.indexOf(q,l+1);0<=r&&mWb(k,r);)r=k.indexOf(q,r+1);h=0<=r?k.substring(l,r+1):m}if("<"==h.charAt(0)&&-1!=h.indexOf(">"))var t=h.indexOf(">"),
e=h.substring(1,t);else""==e&&(b+=h);f+=h.length}""==e&&-1!=b.indexOf("@")&&(e=b,b="");b=Ha(b);b=aWb(b,"'");b=aWb(b,'"');b=b.replace(iWb,'"');b=b.replace(kWb,"\\");e=Ha(e);d=(new I7(e,b)).yf()}return d?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");e=Id(a);return 2083<a.length||!e||!wWb(e)?null:Gd(Kd(1,a).toLowerCase(),Jd(Kd(2,a)),e.toLowerCase(),Number(Kd(4,a))||null,Md(a),Kd(6,a),Jd(sba(a)))}catch(u){return null}}
function wWb(a){var b;var c=a;try{b=Da(c,"[")&&Ea(c,"]")?new qWb(c.substring(1,c.length-1)):new nWb(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function K7(a,b,c,d,e){xl.call(this,e);this.q=b;this.L=vm(a);a=this.la();this.ga=a.AY(a.Qe(this.L.toString()));this.J=c;this.aa=d||null;this.K=Dl(this,xWb)}C(K7,xl);var xWb={sxa:"dlstl"};K7.prototype.Pa=function(){K7.X.Pa.call(this);var a={};a.aQ=this.L;a.DLa=this.M();var b=this.J;if("infile"!=b){var c=vWb(this.q);if(c){var d;(d=xe)||(d=YVb(c)||Da(c,"mailto:"));c=d?c:vYa(c)!=c?c:"//www.google.com/url?q="+encodeURIComponent(c);a.url=c}}"web"==b&&(a.$P=this.q);a.Og=this.K;this.Ea=tm(eWb,a,void 0,this.la())};
K7.prototype.Fa=function(){K7.X.Fa.call(this);var a=this.la().getElement(this.K.sxa);a&&ph(this.getHandler(),a,jh,this.Y);ph(this.getHandler(),this.getElement(),jh,this.R)};K7.prototype.Y=function(a){a.stopPropagation()};K7.prototype.R=function(a){this.dispatchEvent(new yWb(this.q,this.ga,this.J,0,this));a.stopPropagation()};function yWb(a,b,c,d,e){M.call(this,"docs-link-suggestion-linkselect",e);this.url=a;this.K=c||null;this.OE=b||""}C(yWb,M);function zWb(a,b,c,d){K7.call(this,a,b,"drive",c,d)}C(zWb,K7);zWb.prototype.M=function(){var a=this.aa;if(a)switch(a){case H7.veb:return"docs-icon-document";case H7.yeb:return"docs-icon-punch";case H7.zeb:return"docs-icon-spreadsheet";case H7.IAa:return"docs-icon-drawing";case H7.xeb:return"docs-icon-form";case H7.Aeb:return"docs-icon-video"}return"docs-icon-file-blue"};function L7(a,b,c){xl.call(this,c);for(c=0;c<a.length;++c)this.Qa(a[c],!0);this.J=b;this.q=-1}C(L7,xl);L7.prototype.Pa=function(){L7.X.Pa.call(this);Hf(this.getElement(),"docs-link-linksuggestiongroup")};L7.prototype.Fa=function(){L7.X.Fa.call(this);this.getHandler().P(this.getElement(),"keydown",this.K)};
L7.prototype.K=function(a){if(Hk(this.tb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}t:if(b=this.q+b,0>b||b==this.gc())b=!1;else{try{this.zc(b).getElement().focus(),this.q=b}catch(c){b=!1;break t}b=!0}b&&(a.preventDefault(),a.stopPropagation())}};function AWb(a){if(0<a.gc())try{a.zc(0).getElement().focus(),a.q=0}catch(b){}}function BWb(a){if(0<a.gc())try{var b=a.gc();a.zc(b-1).getElement().focus();a.q=b-1}catch(c){}};function CWb(a,b,c,d){K7.call(this,a,b,"web",c,d)}C(CWb,K7);CWb.prototype.M=p("docs-icon-web-result");function DWb(a){a=Aaa(a,function(a){return a.J});var b=[],c;for(c in a)b.push(new L7(a[c],c));return b}function EWb(a,b){return FWb[a.J]-FWb[b.J]}function GWb(a){return a?!!Kd(1,a)&&!!Id(a):!1}function M7(a){var b;if(b=!!a)b=a.match("(?:mailto:)?([\\w.+-]+@[A-Za-z0-9.-]+\\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\\b)"),b=(null!=b?b[0]:"")==a;return b}function HWb(a){return Kd(1,a)?a.substring(a.indexOf(":")+1):a}
var FWb={infile:0,web:1,drive:2};function N7(a,b,c){this.L=a;this.K=b;this.J=c||null;this.q={}}C(N7,H);N7.prototype.Q=function(a,b,c){delete this.q[b];a(IWb(c))};N7.prototype.M=function(a,b){delete this.q[b];a(IWb(null))};function IWb(a){var b=[];if(a){a=new dWb(a.Yf());a=Lm(a,cWb,0);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle();if(e)switch(d.Ha[5]){case 1:b.push(new CWb(e,d.Ha[1],null!=d.Ha[6]?d.Ha[6]:0,void 0));break;case 2:b.push(new zWb(e,d.Ha[1],null!=d.Ha[6]?d.Ha[6]:0,void 0))}}}return DWb(b)}
function JWb(a){return a.J?JWb(a.J):[]}N7.prototype.$=function(){for(var a in this.q)J(this.q[a]);N7.X.$.call(this)};function KWb(a){return a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Bb?"rtl":"ltr")+'" tabIndex="1" role="dialog" aria-label="Edit or Insert link"><div class="docs-link-insertlinkbubble-leftpane">'+Hm(a.PBa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+Hm(a.QBa)+"</div></div>")}
function LWb(a){var b="",c;c='<div class="docs-link-insertlinkbubble-urlholder" id="'+Gm(a.Og.Rqa)+'"><input type="text" class="docs-link-insertlinkbubble-url jfk-textinput" id="'+Gm(a.Og.gaa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Gm(a.Og.ZK)+'" tabIndex="0"/><div class="docs-link-insertlinkbubble-linkchip" id="'+Gm(a.Og.zra)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+Gm(a.Og.ZK)+'" tabIndex="-1"></div></div>';return a=b+("<div>"+
c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+Gm(a.Og.VB)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+Gm(a.Og.Qqa)+'" role="alert">Link doesn\'t look right. Typo?</div></div>')}function MWb(a){return a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+Gm(a.Og.gaa)+'">Link</label>')}function NWb(a){return""+KWb(Dm(a,{PBa:""+MWb(a),QBa:""+LWb(a)}))};function O7(a){xl.call(this,a);this.K=new lO;this.Qa(this.K);this.K.Cv=!1;mO(this.K);this.K.J.zE=!0;this.K.setPosition(1,0)}C(O7,xl);O7.prototype.Pa=function(){O7.X.Pa.call(this);var a=this.getElement(),b=this.la();this.Za=b.ia("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Za);Hf(this.Za,"docs-calloutbubble-anchor");this.K.ci("docs-calloutbubble-bubble");this.K.gm(this.Za);this.K.render(a)};
O7.prototype.setVisible=function(a){if(a!=this.Ma()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.K.setVisible(a),this.K.tA())}};O7.prototype.Ma=function(){return this.K.Ma()};function OWb(a){return a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+Gm(a.Og.tta)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+Gm(a.Og.wta)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+Gm(a.Og.xta)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+Gm(a.Og.sta)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
Gm(a.Og.ZK)+'" role="listbox"></div>'+(a.zab?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+Gm(a.Og.uta)+'" tabIndex="0">'+RK({icon:"docs-icon-img docs-icon-search-this-document"})+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+Gm(a.Og.vta)+'"></div></div>':"")+"</div>")};function PWb(){};function P7(a,b){xl.call(this,a);this.q=b||"docs-loading-indicator";this.lf=!0}C(P7,xl);P7.prototype.Pa=function(){P7.X.Pa.call(this);var a=this.getElement();Hf(a,this.q);this.Ma()||Q(a,!1)};P7.prototype.setVisible=function(a){if(this.lf!=a&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&Q(b,a);this.lf=a}};P7.prototype.Ma=g("lf");function QWb(a){xl.call(this,a);this.L=Dl(this,RWb);this.q=[];this.ga=this.R=this.ua=this.xa=null;this.M=new P7(a,"docs-loading-indicator-small");this.Qa(this.M);this.aa=new dm(this);this.aa.Ia(S.ih,"enabled",this.UIa);this.aa.Ia(S.QV,"enabled",this.VIa);I(this,this.aa);this.Y=this.na=this.K=null;this.J=-1}C(QWb,xl);var RWb={sta:"dllscli",tta:"dllscon",uta:"dllscr",vta:"dllscrt",wta:"dllscsb",xta:"dllscsm",ZK:"dllscsh"};s=QWb.prototype;
s.Pa=function(){var a={};a.Og=this.L;a.zab=Ad(Dd(),"docs-ereft");this.Ea=tm(OWb,a)};
s.Fa=function(){QWb.X.Fa.call(this);var a=this.la();this.ua=a.getElement(this.L.wta);this.xa=a.getElement(this.L.xta);this.R=a.getElement(this.L.tta);this.ga=a.getElement(this.L.ZK);var b=a.getElement(this.L.sta);b&&!this.M.getElement()&&this.M.render(b);SWb(this,"i");if(this.K=a.getElement(this.L.uta))this.na=a.getElement(this.L.vta),ph(this.getHandler(),this.K,jh,this.F_a);this.getHandler().P(this.getElement(),"keydown",this.E_a);this.R&&Q(this.R,!S.ih.isEnabled());TWb(this)};
s.UIa=function(){this.R&&Q(this.R,!S.ih.isEnabled())};s.VIa=function(){TWb(this)};function TWb(a){if(a.K){var b=GWb(a.Y),b=S.QV.isEnabled()&&!!a.Y&&!b&&!M7(a.Y);Q(a.K,b)}}s.E_a=function(a){var b=!1;switch(a.keyCode){case 40:b=UWb(this,1);break;case 38:b=UWb(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function VWb(a){if(a.K&&Hk(a.K))try{return a.K.focus(),!0}catch(b){}return!1}
function UWb(a,b){var c,d=document.activeElement==a.K;c=a.J+b;if(c>a.q.length||0>c)return a.J=-1,!1;if(c==a.q.length){if(d||!VWb(a))return a.J=-1,!1;a.J=a.q.length;return!0}1==b?AWb(a.q[c]):BWb(a.q[c]);a.J=c;return!0}s.F_a=function(a){var b=new PWb,c=jm(new Ez,9).ff();S.QV.fireAction(b,c);a.stopPropagation()};
function SWb(a,b){if(a.getElement()){var c=a.la(),d=a.xa,e=a.ua;a.tb();switch(b){case "f":c.Ll(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.M.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.M.setVisible(!1);break;case "s":c.Ll(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.M.setVisible(!0)}}}s.tb=function(){if(this.ga)return this.ga;throw Error("Suggestion holder not found");};
function WWb(a,b,c){var d=[];if(c)XWb(a);else{d=a.q;for(c=0;c<a.q.length;++c)a.removeChild(a.q[c],!0);a.q=[]}b=d=Eb(d,b);Lb(b,EWb);d=b;for(c=0;c<d.length;++c)a.Qa(d[c],!0),a.q.push(d[c]);a.J=-1;a.tb().scrollTop=0}function XWb(a){for(var b=0;b<a.q.length;++b)a.removeChild(a.q[b],!0),J(a.q[b]);a.q=[];a.J=-1}function YWb(a,b){a.Y=b;if(a.na){var c=a.la();TWb(a);b&&c.Ll(a.na,"Find more")}};function Q7(a,b,c){O7.call(this,c);this.Lb=a;this.J=new iY("Paste a link, or search",c);this.Qa(this.J);this.aa=Dl(this,ZWb);this.L=new QWb(c);this.Qa(this.L);this.Na=new CL("Apply",c,2);this.Qa(this.Na);this.La=new Mj(this.JP,200,this);I(this,this.La);this.jg=!!b;this.fb=null;this.ga=!1;this.ua=this.R=this.M=null;this.Sb=!1;this.Y=null;this.ed=!1;this.Ta=this.na=null;this.ld=!1}C(Q7,O7);
var ZWb={VB:"dlbbb",Qqa:"dlbem",zra:"dlblc",ZK:"dlbsh",Rqa:"dlbuh",gaa:"dlbui"},$Wb=["mousedown","click","contextmenu","paste"];s=Q7.prototype;s.Pa=function(){Q7.X.Pa.call(this);var a={Og:{}};Kc(a.Og,this.aa,this.bya());a.Bb=this.jg;a=tm(this.aya(),a);this.K.setContent(a)};s.aya=function(){return NWb};s.bya=function(){return{}};
s.initialize=function(){var a=this.la(),b=a.getElement(this.aa.gaa);if(!b)throw Error("URL input element should be present");this.J.$a(b);this.M=a.getElement(this.aa.ZK);if(!this.M)throw Error("Suggestion holder element should be present");this.L.render(this.M);var c=a.getElement(this.aa.VB);if(!c)throw Error("Button bar element should be present");this.Na.render(c);this.Fe=new qy(b);I(this,this.Fe);this.xc=new Ay(this.K.tb());I(this,this.xc);this.Sd=new Ay(b);I(this,this.Sd);this.R=a.getElement(this.aa.Rqa);
if(!this.R)throw Error("URL Holder element should have been present.");this.Ue=new Ay(this.R);I(this,this.Ue);b=this.K.tb().firstChild;this.$c=new j_(b,this.la());I(this,this.$c);oqb(this.$c);this.Gd=new Uj(this.getElement());I(this,this.Gd);this.Ta=a.getElement(this.aa.Qqa)};
s.Fa=function(){Q7.X.Fa.call(this);this.ed||(this.initialize(),this.ed=!0);this.getHandler().P(this.Fe,"input",this.Y0a).P(this.J.getElement(),"keydown",this.V0a).P(this.L,"docs-link-suggestion-linkselect",this.X0a).P(this.L.getElement(),"keydown",this.U0a).P(this.xc,"focusout",this.O0a).P(this.Ue,"focusout",this.T0a).P(this.Sd,"focusin",this.S0a).P(this.Na,"action",this.N0a).P(this.getElement(),$Wb,this.R0a).P(this.M,"mousedown",this.W0a).P(this.Gd,"key",this.P0a).P(this.getElement(),"keyup",this.Q0a);
R7(this,!1)};s.Jmb=function(){var a=document.activeElement;this.la().contains(this.R,a)||S7(this,!1)};s.W0a=function(){zh(y(this.Qmb,this,document.activeElement),0)};s.Qmb=function(a){if(document.activeElement==this.M)try{a.focus()}catch(b){}};s.T0a=function(){zh(this.Jmb,0,this)};s.S0a=function(){this.JP();vg(this.R,!1);vg(this.J.getElement(),!0)};
s.V0a=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.L;VWb(b)?b.J=b.q.length:0<b.q.length&&(BWb(b.q[b.q.length-1]),b.J=b.q.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.L,0<b.q.length?(AWb(b.q[0]),b.J=0):VWb(b)&&(b.J=b.q.length),a.stopPropagation(),a.preventDefault()}};s.U0a=function(a){if(!a.Ta)switch(a.keyCode){case 40:case 38:aXb(this),a.stopPropagation()}};
function S7(a,b,c){c&&(XWb(a.L),a.Y=null);a.M&&(c=a.M,b&&(b=a.L,b=(Hk(b.R)||Hk(b.ua)||0<b.q.length||!!b.K&&Hk(b.K))&&a.la().contains(a.R,document.activeElement)),Q(c,b))}s.Emb=function(){if(!this.Ed()){var a=this.K.tb();a&&this.la().contains(a,document.activeElement)||this.setVisible(!1)}};s.O0a=function(){zh(this.Emb,0,this)};s.R0a=function(a){a.stopPropagation()};s.Q0a=function(a){27==a.keyCode&&(Hk(this.M)?(aXb(this),S7(this,!1),a.stopPropagation()):this.setVisible(!1))};
s.P0a=function(a){13==a.keyCode&&(R7(this,!vWb(this.J.oa())),this.ld?Hk(this.M)&&S7(this,!1):this.fea(),a.stopPropagation())};s.N0a=function(){R7(this,!vWb(this.J.oa()));Hk(this.Ta)||this.fea()};function bXb(a){a.dispatchEvent(new cXb(a))}s.faa=function(a){this.J.Va(a.url);T7(this);dXb(this)||aXb(this);this.ua=a.K;bXb(this);S7(this,!1);R7(this,!1)};s.X0a=function(a){vg(this.R,!0);vg(this.J.getElement(),!1);this.faa(a)};s.Y0a=function(){bXb(this);R7(this,!1);T7(this);this.ua=null;this.JP()};s.L6=function(){return Pa(this.J.oa())};
function R7(a,b){a.ld=b;a.Ta&&Q(a.Ta,b);Lf(a.J.getElement(),"docs-link-insertlinkbubble-url-error",b)}function T7(a){a.Na.sa(""!=a.J.oa())}function dXb(a){if(!a.la().getElement(a.aa.zra))return!1;var b=a.J.oa();if("#"!=b.charAt(0))return!1;a=JWb(a.Lb);for(var c,d=0;d<a.length&&!c;++d)t:{c=a[d];for(var e=b,f=c.gc(),h=0;h<f;++h){var k=c.zc(h);if(k.q==e){c=k;break t}}c=null}Fd(a);return!1}
function eXb(a){a=a.J.oa();if(M7(a))return Kd(1,a)?a:"mailto:"+a;if(!vWb(a))throw Error("Insert link called with invalid URL");if(YVb(a)){var b=Jd(sba(a));b&&(a="#"+b)}return a}s.N0=function(){var a=new Om,b=new XVb;switch(this.ua){case "web":b.Ha[3]=0;break;case "drive":b.Ha[3]=1;break;case "infile":b.Ha[3]=2}b.Ha[1]=this.Sb;Mm(a,17,b);return a};s.fea=function(){var a=eXb(this);this.setVisible(!1);$Vb(a,void 0,this.N0())};s.XW=function(){return{url:this.J.oa()}};
s.sP=function(a,b){return a.url==b.url};
s.JP=function(){var a;(a=this.na)||(a=this.J.oa(),a=GWb(a)||M7(a));if(a)S7(this,!1),this.La.stop();else{var b=this.XW();YWb(this.L,this.L6());if(this.Y&&this.sP(this.Y,b))SWb(this.L,"i"),S7(this,!0),this.La.stop();else if(S7(this,!0,!0),this.fb&&this.sP(this.fb,b)){SWb(this.L,"s");a=JWb(this.Lb);fXb(this);WWb(this.L,a,!0);S7(this,!0);this.Y=null;a=this.Lb;var c=y(this.KJa,this,b),d=Ad(Dd(),"docs-els"),e=!!b.OE||!!b.url;d&&a.K&&S.ih.isEnabled()&&e?(d=new bWb,e=b.url?Pa(b.url):null,e||(e=b.OE),d.Ha[1]=
e,d.Ha[0]=0,d.Ha[6]=0,e={},b="goog_"+eb++,e.linksrequest=d.rb(),c=tz(wz(vz(sz(a.K.Gf("/links"),e).Hf("id",a.L),1),y(a.Q,a,c,b)),y(a.M,a,c,b)).$e(),a.q[b]=c):c(IWb(null))}else this.fb=b,this.La.start()}};s.KJa=function(a,b){!this.Y&&this.sP(a,this.XW())&&(this.Y=a,fXb(this),WWb(this.L,b,!1),SWb(this.L,"i"),S7(this,!0))};function fXb(a){if(document.activeElement!=a.J.getElement())try{a.R.focus()}catch(b){}}
s.reset=function(){this.J.reset();T7(this);this.Sb=!1;this.ua=null;bXb(this);this.na&&(this.removeChild(this.na,!0),this.na.dispose(),Q(this.J.getElement(),!0),this.J.clear(),T7(this),this.na=null);S7(this,!1,!0);this.Y=null;YWb(this.L,null)};s.setVisible=function(a,b){Q7.X.setVisible.call(this,a);b&&this.reset();a?(R7(this,!1),this.JP()):this.fb=null};function aXb(a){try{Hk(a.J.getElement())?a.J.oq():fXb(a)}catch(b){}}function cXb(a){M.call(this,"uu",a)}C(cXb,M);function gXb(a){var b;b=""+('<label id="'+R(a.Og.Nua)+'" class="docs-link-insertlinkbubble-text-label" for='+R(a.Og.oca)+">Text</label>");return""+KWb(Dm(a,{PBa:""+b+MWb(a),QBa:""+('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+R(a.Og.oca)+'"/>')+LWb(a)}))};function U7(a,b,c){Q7.call(this,a,b,c);this.q=new iY(void 0,c);this.Qa(this.q);this.Cb=null;this.sb=Dl(this,hXb);this.xa=this.wb=!1;this.za=null}C(U7,Q7);var hXb={oca:"dlbti",Nua:"dlbtil"},iXb=["footnote","horizontal_rule"],jXb=["inline"];s=U7.prototype;s.aya=function(){return gXb};s.bya=g("sb");
s.initialize=function(){U7.X.initialize.call(this);var a=this.la();this.za=a.getElement(this.sb.oca);if(!this.za)throw Error("No input element found");this.q.$a(this.za);this.fc=new qy(this.za);I(this,this.fc);this.Cb=a.getElement(this.sb.Nua)};s.Fa=function(){U7.X.Fa.call(this);this.getHandler().P(this.fc,"input",this.Lab)};s.Lab=function(){this.xa=!0};s.L6=function(){var a=U7.X.L6.call(this);return a?a:this.q.isEnabled()?Pa(this.q.oa()):null};
s.fea=function(){var a=eXb(this),b;this.q.isEnabled()&&(b=this.q.oa(),Ia(Pa(b))&&(b=M7(a)?HWb(a):a),this.q.Va(b));this.setVisible(!1);$Vb(a,b,this.N0())};s.XW=function(){var a=U7.X.XW.call(this);!a.url&&this.q.isEnabled()&&(a.OE=this.q.oa());return a};s.sP=function(a,b){return U7.X.sP.call(this,a,b)&&a.OE==b.OE};
s.setContent=function(a,b,c){if(null!=b){b&&(this.xa=!0);this.wb=!!b;c=c?kXb(c):!0;var d=!(!b.match(Lma)&&!b.match(Kma));!d&&c||this.q.sa(!1);c?d?this.q.Va("Cannot edit multi-paragraph selection."):(Q(this.q.getElement(),!0),Q(this.Cb,!0),this.q.sa(!0),this.q.Va(b)):(Q(this.q.getElement(),!1),Q(this.Cb,!1));this.ga|=1}null!=a&&(this.ua=null,""!=a&&(this.Sb=!0,a=vYa(a),M7(a)&&(a=HWb(a))),this.J.Va(a),T7(this),dXb(this),bXb(this),R7(this,!1),this.ga=!0);this.ga&&(this.JP(),this.ga=!1)};
s.faa=function(a){U7.X.faa.call(this,a);this.q.isEnabled()&&!this.xa&&a.OE&&this.q.Va(a.OE)};s.N0=function(){var a=U7.X.N0.call(this),b=uja(a,XVb,17);b.Ha[0]=this.wb;var c=this.q.isEnabled()&&this.q.oa();c&&(c=c==eXb(this),b.Ha[2]=c);return a};s.reset=function(){U7.X.reset.call(this);this.xa=!1;this.q.sa(!0);this.wb=!1;Q(this.q.getElement(),!0);this.q.reset()};
function kXb(a){var b=a.q.getSelection().fob();if(!b)return!0;a=jZa(a.getModel(),b.Lta,b.gob());for(var b=a.q,c=0;c<b.length;++c)if(b[c].q.q.length&&tb(iXb,b[c].Aa()))return!1;for(c=0;c<jXb.length;++c)if(0<(a.K[jXb[c]]||[]).length)return!1;return!0};function lXb(a,b,c,d,e,f){this.Ka=e;this.J=b;this.M=c;this.K=d;this.L=new N7(a,f);this.q=null;S.cV.sa(!0);this.ea=new O(this);S.cV.Ia("action",this.Cla,this)}C(lXb,H);s=lXb.prototype;
s.Wda=function(){this.q||(this.q=new U7(this.L,nf(kf())),this.q.render(this.K.by()),this.ea.P(this.q,"hide",this.kNa).P(this.q.getElement(),"mouseup",this.lNa));this.q.reset();this.q.setVisible(!0);var a=An(this.J,zn(this.J));this.q.setContent(a.getRawHyperlink(),a.getDisplayValue());if(this.q.Ma()){var b=su(this.J,zn(this.J)),a=wI(this.K.Wa,b),b=this.K.Wa.Rf(dj(b,"r"),"r"),c=this.q;pk(c.Za,a.left,a.top+b);c.K.tA()}aXb(this.q)};
s.Cla=function(a){var b=a.J;b&&(b=b.replace('"','""'),a=(a=a.kc())?a.replace('"','""'):b,b='=HYPERLINK("'+b+'"'+Lj(this.M)+'"'+a+'")',a=new VQ(this.J,xu(this.J),!1),this.Ka.Pb(a),a=new lJ(this.J,zn(this.J),b),this.Ka.Pb(a),S.Wq.sa(!0))};s.kNa=function(a){a.target==this.q&&yi(!0)};s.$=function(){S.cV.gk("action",this.Cla,this);J(this.q);this.L.dispose();lXb.X.$.call(this)};s.lNa=function(a){a.stopPropagation()};function mXb(){}C(mXb,bi);mXb.prototype.ua=function(){return lXb};ni("links",mXb);
