function nXb(a,b,c,d){var e=null;a.q.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new K(k,h));return!0});return e}function oXb(a,b,c){var d=null;a.q.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new K(h,f),!0):!1});return d}wJ.prototype.grabFocus=Z(102,function(){this.pd.grabFocus()});
function pXb(a,b){var c=a.Ca.We();pc(a.Q,function(a,e){var f=a.firstChild;Number(e)==c&&b?Hf(f,"docs-icon-comment-blank-highlighted"):If(f,"docs-icon-comment-blank-highlighted")})}function qXb(a){return a.mb}
function V7(a,b,c,d){if(b==Docos.EventType.CREATED)a.K=y(c,d);else if(b==Docos.EventType.DELETED)a.L=y(c,d);else{if(b==Docos.EventType.BEFORE_SUGGESTION_ACCEPTED||b==Docos.EventType.BEFORE_SUGGESTION_REJECTED||b==Docos.EventType.BEFORE_DOCO_DELETED)throw Error("Should not listen to BEFORE_* events; adapter handles them.");xJ(a,b,c,d)}}function W7(a){return a.pd.hasUnpostedDocos()}function rXb(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.q.q[b[d]]||0);a.pd.deleteDocoPositions(c)}
function sXb(a,b){var c={},d;for(d in b){var e=a.q.q[d]||0;e&&a.pd.hasDoco(e)&&(c[e]=b[d])}return c}function tXb(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);var f=null;c?f=nXb(a,!!b,d,e):f=oXb(a,d,e);return f}function uXb(a,b){if(!b)return null;var c=null;a.q.some(function(a,e,f){a=a.Bd();for(var h=0;h<a.length;h++)if(a[h]==b)return c=new K(f,e),!0;return!1});return c}function vXb(a){var b=new Uc;a.q.forEach(function(a){a.isEmpty()||Vc(b,a.Bd())});return b.Bd()}
function wXb(a,b){var c=a.q.Xd(b.y,b.x);return c?c.Bd():[]}function X7(a,b,c){bw.call(this,10100,b);this.xb=a;this.K=b;this.L=c}C(X7,bw);X7.prototype.yn=Vb;X7.prototype.Qd=p(35);X7.prototype.Ld=function(){var a=new Gv,b=jt(this.L,this.K);X(a,1,this.xb);X(a,2,b);return a};X7.prototype.cl=Vb;function xXb(a){this.q={};if(a)for(var b in a)this.set(b,a[b])}xXb.prototype.get=function(a){if(!(a in this.q))throw Error("No value for key "+a);return this.q[a]};xXb.prototype.set=function(a,b){this.q[a]=b};function yXb(a){this.q=new xXb;this.J=a||null}yXb.prototype.Dc=function(a){try{var b=sh(a)}catch(c){return this.J&&this.J.log(Error("Invalid serialized anchor ID")),null}return this.q.get(b.type).Dc(b)};yXb.prototype.rb=function(a){return vh(this.q.get(a.Aa()).rb(a))};function Y7(a,b){this.K=a;this.J=b}Y7.prototype.Aa=g("K");function zXb(a){Y7.call(this,"range",0);this.L=a}C(zXb,Y7);zXb.prototype.q=g("L");function AXb(){}la(AXb);AXb.prototype.Dc=function(a){return new zXb(a.range)};AXb.prototype.rb=function(a){var b={};b.type=a.Aa();b.uid=a.J;b.range=a.q();return b};function Z7(a,b){Y7.call(this,"workbook-range",0);this.M=a;this.L=!!b}C(Z7,Y7);Z7.prototype.q=g("M");function BXb(){}la(BXb);BXb.prototype.Dc=function(a){return new Z7(a.range)};BXb.prototype.rb=function(a){var b={};b.type=a.L?"range":"workbook-range";b.uid=a.J;b.range=a.q();return b};function $7(){yXb.call(this);var a=AXb.getInstance();this.q.set("range",a);a=BXb.getInstance();this.q.set("workbook-range",a)}C($7,yXb);la($7);$7.prototype.Dc=function(a){return(a=$7.X.Dc.call(this,a))?("range"==a.Aa()&&(a=new Z7(a.q(),!0)),a):null};function a8(a,b){if(!b)return null;var c=b.q();return"range"==b.Aa()?(c=a.Zk[c],CXb(c)?c.jb().ce():null):(c=DXb(b))&&EXb(FXb(c))?FXb(c).ce():null}function DXb(a){var b=new Iq,c;try{c=ritz.getWorkbookRangeById(a.q(),!0)}catch(d){}return c?b.Dc((new yp).Kc(),ritz.getWorkbookRangeById(a.q(),!0)):null}function FXb(a){return new Si(a.kb(),a.pb(),a.Gb(),a.Hb())}
function b8(a,b,c){return c?"range"==c.Aa()?(b=b.Zk[c.q()],CXb(b)?(b=b.lb(),null!=b?GXb(a,b):null):null):(b=DXb(c))&&EXb(FXb(b))?GXb(a,parseInt(b.bb(),10)):null:null}function GXb(a,b){var c=a.Ne(b);return c?c.Tb():null}function CXb(a){return!!a&&a.q&&EXb(a.jb())}function EXb(a){return!!a&&1==a.height&&1==a.width&&jj(a)};function HXb(a,b,c,d,e,f,h,k,l){this.pd=a;this.ha=b;this.ga=c;this.Ua=d;this.Ka=e;this.Rg=f;this.aa=h;this.He=k;this.R=l;this.K=b.R;this.q=b.eb();this.J=b.ai;this.L=$7.getInstance();this.Q={};this.M=new Uc;this.Y=new rE(0);a=tCa(b);b=[this.Y];Gb(a.J,b);YAa(a,b);a.q=XAa(a.J);wE(a);this.qa=new O(this);IXb(this)}C(HXb,H);s=HXb.prototype;s.N$=!1;
function IXb(a){var b=mb(Yn,function(a){return!oka[a]});a.qa.P(a.ga,"activity-box-closed",a.YRa).P(a.Ua,"mouseover",c8(a,a.jSa)).P(a.Ua,"click",c8(a,a.iSa)).P(a.Ua,"selectionChange",c8(a,a.kSa)).P(a.Ua,"inputBoxActivate",c8(a,a.gSa)).P(a.q,"ca",c8(a,a.qSa)).P(a.Rg,"view-comments",a.fSa).P(a.Rg,"comment-indicator-hover-start",a.eSa).P(a.Rg,"comment-indicator-hover-end",a.dSa).P(a.Ua,"insert_doco",a.nSa).P(new $F(a.aa),"mousewheel",a.oSa).P(a.J,["add_named_range","delete_named_range"],a.bSa).P(a.ha,
"docos_change",a.lSa).P(a.R,"qd",a.URa).P(a.q,"ba",a.Voa);var c=Pq(a.q);a.qa.P(c,b,a.hSa);a.qa.P(c,["B"],c8(a,a.pSa));V7(a.pd,Docos.EventType.HOVER,c8(a,a.VRa));V7(a.pd,Docos.EventType.SELECTED,c8(a,a.mSa));V7(a.pd,Docos.EventType.CREATED,a.Toa,a);V7(a.pd,Docos.EventType.UNRESOLVED,a.Toa,a);V7(a.pd,Docos.EventType.DELETED,a.Uoa,a);V7(a.pd,Docos.EventType.RESOLVED,a.Uoa,a);V7(a.pd,Docos.EventType.POSTED,a.WRa,a);V7(a.pd,Docos.EventType.PENDING,a.cSa,a);U.ov.Ia("enabled",y(a.XRa,a));S.Mz.Ia("enabled",
y(a.TRa,a));S.RU.Ia("action",y(a.ZRa,a));S.SU.Ia("action",y(a.$Ra,a));S.TU.Ia("action",y(a.aSa,a));a.Voa()}s.Voa=function(){var a=$E(this.q);S.RU.sa(a);S.SU.sa(a);S.TU.sa(a)};s.XRa=function(){this.pd.setOption(Docos.OptionName.READONLY,!this.ha.Xv())};function c8(a,b){return y(function(a){this.N$||b.call(this,a)},a)}
s.nSa=function(){var a=aF(this.q),b=zn(a);if(b&&!W7(this.pd)&&!JXb(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Ka.Pb(new X7(c,a.lb(),Ui(b)));a=this.L.rb(new Z7(c));(a=d8(this,a))&&this.He.dispatchEvent(new e8("xd",[a],b))}};function JXb(a,b,c){c=wXb(EE(a.K,b),c);return c.length?(b=a.pd,a=a.L.rb(c[0]),b.pd.highlightDoco(b.q.q[a]||0,!0),!0):!1}s.Toa=function(a){D(a.q,function(a){f8(this,!0,a);this.M.add(a)},this)};s.Uoa=function(a){D(a.q,function(a){f8(this,!1,a);this.M.remove(a)},this)};
function f8(a,b,c,d,e){c=d8(a,c);d=d||b8(a.q,a.J,c);e=e||a8(a.J,c);if(c&&d&&e){var f=EE(a.K,d);if(b){var h=f.q.Xd(e.y,e.x)||new Uc;h.add(c);Rq(f.q,e.y,e.x,h)}else(h=f.q.Xd(e.y,e.x))&&h.remove(c);f.J.dispatchEvent(Vn(Ui(e)));a.q.getActiveGrid()&&(d=d==aF(a.q),b?(a=a.He,(b=d?e:null)&&Bf(b,a.XK)&&a.q.add(c),a.dispatchEvent(new e8("rd",[c],b))):(a=a.He,(b=d?e:null)&&Bf(b,a.XK)&&a.q.remove(c),a.Ht==c&&(a.Ht=null),a.dispatchEvent(new e8("zd",[c],b))))}else a.He.dispatchEvent("Bd")}
function d8(a,b){if(!b)return null;if(!a.Q[b]){var c=a.L.Dc(b);c&&(a.Q[b]=c)}return a.Q[b]}s.qSa=function(){this.He.reset()};s.VRa=function(a){a=d8(this,a.q.length?a.q[0]:null);var b=a8(this.J,a);this.He.dispatchEvent(new e8("vd",[a],b))};s.WRa=ba();s.cSa=function(){var a=this.Y,b=this.pd.pd.hasPendingContent();pB(a,qB(a.Da,4,b))};s.YRa=function(){yi(!0)};
s.mSa=function(a){if(!W7(this.pd)){var b=d8(this,a.q.length?a.q[0]:null),c=a8(this.J,b);b&&c?(this.N$=!0,KXb(this.He,b,c)):b||a.K?this.He.reset():b||yi(!0)}};s.URa=function(){this.N$=!1};s.kSa=function(){if(!this.R.isEmpty()&&!W7(this.pd)){yi(!0);var a=this.He,b=zn(aF(this.q));Bf(a.CL,b)||!a.Ht&&!a.Jl&&Bf(a.XK,b)||(g8(a),a.dispatchEvent(new e8("ud",[],b)))}};
s.iSa=function(){var a=aF(this.q);if(!W7(this.pd)&&a){var b=EE(this.K,a),c=(a=zn(a))?wXb(b,a):[];c.length&&(b=this.He,c=c[0],Bf(b.CL,a)?(g8(b),b.dispatchEvent(new e8("sd",[],a))):b.dispatchEvent(new e8("sd",[c],a)))}};s.gSa=function(){W7(this.pd)||this.He.reset()};s.pSa=function(){LXb(this.He)};s.hSa=function(){LXb(this.He)};
s.bSa=function(a){var b=a.Hg;if(b&&b.q)if(CXb(b)){var c;c=b.getId();c=this.L.rb(new zXb(c));a="add_named_range"==a.type;if(!a||this.M.contains(c)){var d=b.lb();b.yf()&&null!=d&&(d=GXb(this.q,d))&&f8(this,a,c,d,b.jb().ce())}}else this.He.dispatchEvent("Bd")};
s.lSa=function(a){a=a.docos||[];Ib(a);for(var b=0;b<a.length;b++){var c=this.L.rb(new Z7(a[b]));if(c){var d=d8(this,c),e;t:{e=this.K;if(d){var f=void 0;for(f in e.q){var h=e.q[f],k=uXb(h,d);if(k){e=[h.Tb(),k];break t}}}e=null}e?(f8(this,!1,c,e[0],e[1]),f8(this,!0,c),this.He.dispatchEvent("Bd")):this.M.contains(c)&&f8(this,!0,c)}}};
s.jSa=function(a){var b=aF(this.q);if(b){if((a=a.Ff)&&!HI(a)){var c=b.$d(a.y,a.x);a=c?c.ce():a}else a=null;b=EE(this.K,b);b=a?wXb(b,a):[];c=this.He;c.q.clear();Vc(c.q,b);c.XK=a;c.dispatchEvent(new e8("td",b,a))}};s.fSa=function(){if(!W7(this.pd)){var a=this.He;if(a.Jl&&a.xT)a.xT=!1;else{var b=!a.Jl;g8(a);a.Jl=b;a.dispatchEvent("yd")}}};s.eSa=function(){if(!W7(this.pd)){var a=this.He;a.Jl||(g8(a),a.xT=!0,a.Jl=!0,a.dispatchEvent("yd"))}};
s.dSa=function(){if(!W7(this.pd)){var a=this.He;a.Jl&&a.xT&&(g8(a),a.dispatchEvent("yd"))}};s.oSa=function(a){a.stopPropagation()};s.NVa=function(a){var b=d8(this,a);a=b8(this.q,this.J,b);if(!b||!a)return"";b=a8(this.J,b);a=An(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};s.TRa=function(){if(yba(ha.location.href,"disco")){var a=this.pd,b=a.pd.getLinkedDoco();(a=d8(this,a.q.J[b]||null||""))?(b=a8(this.J,a),KXb(this.He,a,b)):S.Mz.fireAction()}};
s.ZRa=function(){var a=aF(this.q);JXb(this,a,zn(a))};s.$Ra=function(){MXb(this,!1)};s.aSa=function(){MXb(this,!0)};function MXb(a,b){for(var c=NXb(a,b),d=Yw(a.q),e=aF(a.q),f=zn(e),h=EE(a.K,e),f=tXb(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.Tb(),h=EE(a.K,e),f=tXb(h,null,b),k=k.Ac,k!=d););f&&null!==k&&(c=wXb(h,f)[0],nw(a.q,k,y(a.CR,a,e,c,f)))}function NXb(a,b){var c;c=b?y(a.q.RY,a.q):y(a.q.QY,a.q);return function(a){return c(a,0,!0,!0)}}s.CR=function(a,b,c){KXb(this.He,b,c);Au(a,c)};
s.$=function(){delete this.Ua;delete this.aa;delete this.L;delete this.Q;delete this.pd;delete this.K;delete this.J;delete this.Ka;delete this.q;delete this.ha;J(this.Y);delete this.Y;J(this.R);delete this.R;J(this.He);delete this.He;J(this.qa);delete this.qa;HXb.X.$.call(this)};function e8(a,b,c){M.call(this,a);this.docos=b;this.M=b.length?b[0]:null;this.ua=c||null}C(e8,M);function OXb(){P.call(this);this.q=new Uc}C(OXb,P);s=OXb.prototype;s.XK=null;s.CL=null;s.Ht=null;s.Jl=!1;s.xT=!1;function KXb(a,b,c){g8(a);a.Ht=b;a.CL=c;a.dispatchEvent(new e8("wd",[b],c))}function LXb(a){a.Jl||a.Ht||g8(a);a.dispatchEvent("Cd")}s.reset=function(){g8(this);this.dispatchEvent("Ad")};function g8(a){a.XK=null;a.q.clear();a.CL=null;a.Ht=null;a.Jl=!1;a.xT=!1}s.$=function(){delete this.XK;delete this.q;delete this.CL;delete this.Ht;OXb.X.$.call(this)};function PXb(){bw.call(this,305,null)}C(PXb,bw);PXb.prototype.exec=function(){qi.dispatchEvent("docosTickle")};function QXb(a,b,c,d,e,f,h,k){hM.call(this,a,b,c,d,e,f,h,2,0,k)}C(QXb,hM);QXb.prototype.aa=function(a){return UKa(this,a,"range-border cell-border waffle-docos-target-cell-border")};function RXb(a,b,c,d,e,f,h){P.call(this);this.pd=a;this.ha=b;this.Ua=c;this.Rg=d;this.K=e;this.He=f;this.Q=b.R;this.q=b.eb();this.L=b.ai;this.M=$7.getInstance();this.ga=h||Mf();this.J=new Uc;this.R=new Uc;this.aa=new Uc;this.Y=new Uc;this.qa=new O(this);SXb(this);this.qa.P(this.q,"ba",this.MGa).P(this.He,"td",this.BGa).P(this.He,"ud",this.CGa).P(this.He,"sd",this.AGa).P(this.He,"vd",this.EGa).P(this.He,"wd",this.JGa).P(this.He,"Cd",this.LGa).P(this.He,"Ad",this.KGa).P(this.He,"xd",this.GGa).P(this.He,
"Bd",this.IGa).P(this.He,"rd",this.DGa).P(this.He,"zd",this.FGa).P(this.He,"yd",this.HGa);TXb(this)}C(RXb,P);s=RXb.prototype;s.Wv=null;s.E6="none";s.Xca=500;s.SR=!1;s.DGa=function(a){var b=a.M;b&&UXb(this,[b]);VXb(this,a.M)};s.FGa=function(a){var b=a.M;b&&WXb(this,[b]);VXb(this,a.M)};function VXb(a,b){var c=b8(a.q,a.L,b);if(c){var d=EE(a.Q,c);UPa(a.Rg,c.lb(),vXb(d).length)}else XXb(a)}s.HGa=function(){h8(this);this.He.Jl&&YXb(this)};s.CGa=function(){h8(this)};
s.AGa=function(a){if(a.M){var b=a.M;this.SR=!0;a=this.pd;b=this.M.rb(b);a.pd.highlightDoco(a.q.q[b]||0,void 0);this.SR=!1}else h8(this)};s.LGa=function(){var a=this.He.Ht,b=this.J.isEmpty();this.He.Jl?YXb(this):a?(ZXb(this,[a]),b&&!this.J.isEmpty()&&(this.SR=!0,b=this.pd,a=this.M.rb(a),b.pd.highlightDoco(b.q.q[a]||0,void 0),this.SR=!1)):b||h8(this)};s.KGa=function(){h8(this)};
function h8(a){a.J.clear();var b=a.pd;b.pd.flushDocoPositions(sXb(b,{}));b=a.pd;b.pd.highlightDoco(b.q.q[""]||0,void 0);Q(a.K,!1);J(a.Wv);$Xb(a);aYb(a);a.He.Jl||bYb(a);pXb(a.Rg,a.He.Jl);TXb(a)}s.isEmpty=function(){return this.J.isEmpty()&&this.aa.isEmpty()&&this.R.isEmpty()&&this.Y.isEmpty()};function TXb(a){var b=a.Ua.De();b&&(a.Xca=SFa(b.Wa)/2,a.pd.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Xca))}function aYb(a){Fd(a.aa.Bd());a.aa.clear()}function $Xb(a){Fd(a.R.Bd());a.R.clear()}
function bYb(a){D(a.Y.Bd(),function(a){If(a,"waffle-docos-target-cell-header")});a.Y.clear()}s.BGa=function(a){this.He.Ht||this.He.Jl||(a=a.docos,a.length?ZXb(this,a):cYb(this,!1))};function ZXb(a,b){W7(a.pd)||WXb(a,Wc(a.J,b).Bd());UXb(a,b)}function YXb(a){var b=aF(a.q);b&&(b=EE(a.Q,b),ZXb(a,vXb(b)),dYb(a),eYb(a))}s.JGa=function(a){this.CR(a.M,a.ua)};
s.CR=function(a,b,c){var d=b8(this.q,this.L,a);if(d){var e=d.lb();if(fYb(this,a)){var f=gYb(this,b),h=function(){hYb(this,b)&&!f.equals(xu(d))?(Eu(d,f),this.CR(a,b,c)):(An(d,b).xi()&&kx(this.Ua.De()).setVisible(!1),iYb(this,b),ZXb(this,[a]),$Xb(this),aYb(this),bYb(this),jYb(this,b),pXb(this.Rg,this.He.Jl),c&&zh(function(){this.pd.grabFocus()},0,this),this.dispatchEvent("qd"))};df?pw(mG(this.q.Ne(e)),y(d.st,d,f)).addCallback(h,this):qw(mG(this.q.Ne(e)),y(d.st,d,f),y(h,this),new O)}else XE(this.q,e,
y(function(){this.pd.grabFocus();this.CR(a,b,!0)},this))}else this.dispatchEvent("qd")};function iYb(a,b){var c=aF(a.q),d=a.Ua.De();if(!a.SR&&c&&d){var e=d.Wa,d=d.mb,f=uI(e,"waffle",!1,!1),h=212;if(!e.Bb()){var k=Tf("docs-docos-activitybox");k&&Hk(k)&&(h+=f.right-Fk(k).left)}k=kYb(a,b);h=k.x-f.right+h;f=k.y-f.bottom+a.Xca;if(!(0>=h&&0>=f)){d=d.q.ce();for(d=Ti(d.y,d.x,d.y,d.x);vI(e,d).height<f;)d.height+=1;for(;vI(e,d).width<h;)d.width+=1;e=d.height;d=d.width;Fu(c,Loa(c,It(c,vu(c),d,e)))}}}
function hYb(a,b){var c=aF(a.q);return eu(zt(c,"r"),b.y)&&eu(zt(c,"c"),b.x)}function gYb(a,b){return aF(a.q).$d(b.y,b.x)||Ui(b)}
s.EGa=function(a){if(!this.He.Jl&&($Xb(this),fYb(this,a.M)&&(cYb(this,!0),this.He.Ht!=a.M))){var b=this.M.rb(a.M),c=this.pd;c.pd.isDocoResolved(c.q.q[b]||0)?(b=a.ua,a=this.Ua.De(),(c=aF(this.q))&&a&&b&&(b=c.$d(b.y,b.x)||Ui(b),b=cMa(a,b,"waffle-docos-target-cell-resolved-rect"),YK(JM(a),b,!0),b.setVisible(!0),this.R.add(b))):(c=a.ua,a=this.Ua.De(),(b=aF(this.q))&&a&&c&&(c=b.$d(c.y,c.x)||Ui(c),b=new QXb(b,a.Ui(),a.Ad,a.Bc,a.Wa,a.mb,new iL(c),this.ga),YK(JM(a),b,!0),this.R.add(b),b.setVisible(!0)))}};
function lYb(a,b){b&&(Hf(b,"waffle-docos-target-cell-header"),a.Y.add(b))}function jYb(a,b){var c=a.Ua.De(),d=aF(a.q);d&&c&&b&&(d=d.$d(b.y,b.x)||Ui(b),d=cMa(c,d,"waffle-docos-target-cell-rect"),YK(JM(c),d,!0),a.aa.add(d),d.setVisible(!0),a.qa.P(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Ff=b;c.dispatchEvent(a)}))}function dYb(a){aYb(a);var b={};D(a.J.Bd(),function(a){a=a8(this.L,a);var d=a.x+"-"+a.y;b[d]||(jYb(this,a),b[d]=!0)},a)}
function eYb(a){bYb(a);var b=aF(a.q),c=a.Ua.De();if(b&&c){var d=c.Bc,c=c.mb,b=EE(a.Q,b),e=c.Df("r"),f=c.Yg("r"),h=c.Df("c"),k=c.Yg("c");D(vXb(b),function(a){a=a8(this.L,a);a.x>=h&&a.x<=k&&lYb(this,OI(d,a.x));a.y>=e&&a.y<=f&&lYb(this,NI(d,a.y))},a)}}s.IGa=function(){XXb(this)};function XXb(a){var b=nb(zc(a.Q.q),Number);D(b,function(a){var b=GXb(this.q,a);b&&(b=EE(this.Q,b),UPa(this.Rg,a,vXb(b).length))},a)}s.GGa=function(a){if(a.M){var b=this.M.rb(a.M);a=kYb(this,a.ua);this.pd.pd.newDoco(b,a)}};
function UXb(a,b){for(var c={},d=[],e={},f=0;f<b.length;f++){var h=b[f],k=a.M.rb(h);if(a.lf(h)){var l=a8(a.L,h),l=gYb(a,l),m;m=l;m=m.kb()+"-"+m.Gb()+"-"+ +m.pb()+"-"+m.Hb()+"-"+ +m.q+"-"+m.Xc;e[m]=e[m]||0;c[k]=kYb(a,l.ce(),e[m]);e[m]++;a.J.add(h)}else d.push(h)}a.J.isEmpty()||cYb(a,!0);Cc(c)||(e=a.pd,e.pd.updateDocoPositions(sXb(e,c)));W7(a.pd)||WXb(a,d)}function WXb(a,b){var c=a.J.zl(b).Bd();a.J.Eb(c);c=nb(c,function(a){return this.M.rb(a)},a);c.length&&rXb(a.pd,c);a.J.isEmpty()&&cYb(a,!1)}
function kYb(a,b,c){var d=a.Ua.De(),e=aF(a.q),f=d.Wa,h=f.Bb(),k=gYb(a,b),l=wI(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,n=a.He.Jl;a=Bf(a.He.CL,b);var q=An(e,b).xi();n||a||!q?(b=k+125,0<b-SFa(f)&&(e=e.Np("r")-1,sI(f,b,"r","waffle")>=e&&(k-=50))):(a=kx(d),n=a.nu,XMa(d,su(e,b).ce()),e=a.Y.height?a.Ta:0,b=a.aa.height,d=Math.min(uKa.height,e+b),b&&(d=d+10+12,d+=IL.top,d+=IL.bottom),e&&(d+=12,d+=IL.top,d+=IL.bottom),e=d,eL(a,n),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>lI(f);e=h?
l>lI(f):0>l;m&&!e&&(c=l);return new Docos.Point(h?oI(f,c,"c"):c,k)}function fYb(a,b){var c=b8(a.q,a.L,b),d=aF(a.q);return!!c&&c==d}s.lf=function(a){if(!this.Ua.De()||!fYb(this,a))return!1;var b=a8(this.L,a);return mYb(this,gYb(this,b))?this.He.Jl||this.He.Ht==a||tb(this.He.q.Bd(),a):!1};function mYb(a,b){if(!b)return!1;var c=qXb(a.Ua.De()),d=!1,e=b.ce();Gga(b,function(a,b){return a==e.y&&c.lj(new K(b,a))?d=!0:!1});return d}s.MGa=function(){SXb(this)};
function SXb(a){var b=a.Ua.De();b&&(a.ga.appendChild(b.WU,a.K),a.pd.setOption(Docos.OptionName.LAYOUT_RTL,b.Wa.Bb()),a.pd.setOption(Docos.OptionName.ANCHOR_DIV,a.K),a.pd.pd.renderAnchorSurface())}
function cYb(a,b){var c,d=a.K.style;c="";"opacity"in d?c=d.opacity:"MozOpacity"in d?c=d.MozOpacity:"filter"in d&&(d=d.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(c=String(d[1]/100));c=""==c?c:Number(c);c=sa(c)?1:c;Hk(a.K)||(c=0);d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(J(a.Wv),Q(a.K,b)):a.Wv&&1==a.Wv.Da&&a.E6==d||(J(a.Wv),Q(a.K,!0),a.Wv=new sK(a.K,c,"in"==d?1:0,250),a.E6=d,"out"==d&&ih(a.Wv,"finish",y(a.n$a,a)),a.Wv.play())}s.n$a=function(){h8(this)};
s.$=function(){delete this.Ua;delete this.K;delete this.M;delete this.pd;delete this.J;delete this.He;delete this.Q;delete this.ga;delete this.E6;delete this.L;delete this.q;delete this.ha;J(this.Wv);delete this.Wv;aYb(this);$Xb(this);bYb(this);J(this.qa);delete this.qa;RXb.X.$.call(this)};function nYb(a,b,c,d,e,f){this.Y=a;this.aa=!1;this.ma=x(b)?b:!0;this.ga=x(c)?c:1;this.K=new IA(y(this.NIa,this),d||1E3,e||6E4,f);I(this,this.K);this.M=new Kh(void 0,this);this.q=null;this.Q=[];this.L="DCS_Callback"+String(oYb++);this.R=this.J=null}C(nYb,H);var oYb=0;s=nYb.prototype;s.a7=function(){this.q=null;this.aa=!0;this.K.stop();this.M.callback(this.Q)};
s.ppa=function(a){a instanceof Lh||(a instanceof Zh&&3==a.code?this.a7():(this.q=null,this.Q.push(a instanceof Error?a.message:""),0<this.ga--?this.K.start():this.M.Bg(this.Q)))};s.Hm=g("aa");s.N6a=function(){this.K.yb()||this.K.start();var a=new Kh;Qh(this.M,a);return a};
s.NIa=function(){if(this.ma){this.J=new AK(this.Y);this.J.Sg=1E4;var a=y(this.a7,this);ia(this.L,a,void 0);this.R=this.J.send({callback:this.L},void 0,y(this.ppa,this))}else this.q&&this.q.cancel(),this.q=vqb(this.Y,"dcs_main_js",{timeout:1E4}),Nh(this.q,this.a7,this.ppa,this)};s.$=function(){this.q&&this.q.cancel();this.M.cancel();ha[this.L]&&(ha[this.L]=ka);this.J&&this.R&&this.J.cancel(this.R);nYb.X.$.call(this)};function pYb(){return'<div class="docs-docos-activitybox" aria-label="Comment stream box."><div class="docs-docos-activitybox-inner"></div></div>'};function i8(a,b){xl.call(this,b);this.q=a}C(i8,xl);s=i8.prototype;s.$ba=null;s.QS=null;s.XT=null;s.Bn=null;s.Bya=!1;s.Pa=function(){i8.X.Pa.call(this);var a=this.la(),b=tm(pYb,{},{},a);this.Ea=b;vg(b,!0);this.QS=a.getElement("docs-docos-caret");this.$ba=Hg(a,"docs-docos-activitybox-inner",b);this.q&&(Hf(b,"docos-enable-new-header"),Hf(this.QS,"docos-enable-new-header"))};
s.Fa=function(){this.XT=new an(this.getElement());this.XT.cj("close-box",27);var a=this.Bn=new tl(this.getElement(),"toggle_display");ul(a);a.yJ=!0;a=this.Bn;ul(a);a.Pva=!1;this.Bn.Sza=!1;this.getHandler().P(this.XT,"shortcut",this.sdb).P(this.Bn,"show",this.wdb).P(this.Bn,"hide",this.vdb).P(this.Bn,"beforeshow",this.udb).P(this.Bn,"beforehide",this.tdb)};s.tb=g("$ba");s.wdb=function(){Q(this.QS,!0);this.dispatchEvent("show")};s.vdb=function(){Q(this.QS,!1)};s.udb=function(){return this.dispatchEvent("beforeshow")};
s.tdb=function(){return this.Bya?!1:this.dispatchEvent("hide")};s.setVisible=function(a){this.Bn.setVisible(a)};s.Ma=function(){return!!this.Bn&&this.Bn.Ma()};s.sdb=function(a){switch(a.K){case "close-box":this.setVisible(!1)}};s.$=function(){J(this.XT);delete this.XT;delete this.QS;delete this.$ba;J(this.Bn);delete this.Bn;i8.X.$.call(this)};function qYb(a,b,c,d){P.call(this);this.K=c||new Nf;this.q=a;this.Q=!!b;this.J=new i8(this.q.isDocsStreamHeaderEnabled&&this.q.isDocsStreamHeaderEnabled(),this.K);this.ea=new O(this);this.M=new em(void 0,void 0,!0,YO.getInstance());this.L=d||S.sia;this.q.onReady(y(this.YLa,this))}C(qYb,P);s=qYb.prototype;s.MA=null;s.vwa=!1;s.render=ba();
s.YLa=function(){var a=this.K.getElement("docs-docos-commentsbutton");this.MA=pqb();iH(this.MA,16);this.MA.$a(a);Ad(Dd(),"docosUnreadCommentsEnabled")&&(this.q.setListener(Docos.EventType.UNREAD_COMMENTS,this.BJa,this),this.q.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),S.Mz.Ia("action",this.xJa,this));im(this.M,this.MA,S.Mz,km);S.Mz.Ia("action",this.CJa,this);this.J.render(a.parentNode.parentNode);Q(this.J.getElement(),!1);S.Mz.sa(!0);this.q.setOption(Docos.OptionName.PANE_DIV,this.J.tb());
this.q.setOption(Docos.OptionName.PANE_KB_DIV,this.J.getElement());this.q.renderPaneSurface();this.q.setListener(Docos.OptionName.DIALOG_OPENED,y(this.kla,this));this.q.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.kla,this));this.q.setOption(Docos.OptionName.SORT_PANE,!0);this.q.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.q.setListener(Docos.EventType.CREATE_DRAFT,this.yJa,this),this.L.Ia("enabled",this.jla,this),this.jla(0,this.L.isEnabled()));this.Q||this.q.setListener(Docos.EventType.NETWORK_ERROR,
this.AJa,this);this.ea.P(this.J,["show","hide"],this.zJa)};s.kla=function(a){this.J.Bya=a.type==Docos.OptionName.DIALOG_OPENED};s.jla=function(a,b){this.q.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,b)};s.yJa=function(){this.J.setVisible(!1);this.L.fireAction()};s.CJa=function(){var a=this.J;a.Bn&&!eia(a.Bn)&&a.Bn.setVisible(!0)};
function rYb(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");eH(a.MA,"docs-docos-commentsbutton-unread",0<b);var c=a.K.getElement("docs-docos-commentsbutton");a.K.Ll(c,String(b))}s.BJa=function(){var a=this.q.getUnreadCommentsCount();rYb(this,a)};s.xJa=function(){rYb(this,0);this.q.ackUnreadComments()};
s.AJa=function(){if(!this.vwa&&S.ih.isEnabled()){if(this.q.hasPendingContent()){var a=Iz("Failed to post comment due to a network error.","warning",!0);Gz.getInstance().postMessage(a)}this.q.setOption(Docos.OptionName.FATAL_READONLY,!0);this.q.setOption(Docos.OptionName.SHOW_ERRORS,!0);S.sia.sa(!1,"docos-fatal-reason");this.vwa=!0}};s.zJa=function(a){a="show"==a.type;this.q.setOption(Docos.OptionName.SORT_PANE,!a);this.MA.rc(a);a?this.q.grabFocus():this.dispatchEvent("activity-box-closed")};
s.$=function(){J(this.MA);delete this.MA;J(this.ea);delete this.ea;J(this.J);delete this.J;J(this.M);delete this.M;delete this.q;qYb.X.$.call(this)};function sYb(){}C(sYb,bi);s=sYb.prototype;s.K6a=function(){return nYb};s.oYa=function(){return qYb};s.KVa=function(){return HXb};s.LVa=function(){return OXb};s.kmb=function(){return PXb};s.MVa=function(){return RXb};ni("docos",sYb);
