function HFb(a,b,c,d){var e=null;a.Ze.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new I(k,h));return!0});return e}function IFb(a,b,c){var d=null;a.Ze.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new I(h,f),!0):!1});return d}gH.prototype.grabFocus=$(101,function(){this.$c.grabFocus()});
function JFb(a,b){var c=a.Aa.Ue(),d=a.J;nc(a.$,function(a,f){var h=a.firstChild;Number(f)==c&&b?Bf(h,d?"docs-icon-comment-blank-highlighted":"docs-sheet-comment-indicator-active"):Gf(h,d?"docs-icon-comment-blank-highlighted":"docs-sheet-comment-indicator-active")})}function KFb(a){return a.bb}
function M7(a,b,c,d){if(b==Docos.EventType.CREATED)a.K=y(c,d);else if(b==Docos.EventType.DELETED)a.L=y(c,d);else{if(b==Docos.EventType.BEFORE_SUGGESTION_ACCEPTED||b==Docos.EventType.BEFORE_SUGGESTION_REJECTED||b==Docos.EventType.BEFORE_DOCO_DELETED)throw Error("Should not listen to BEFORE_* events; adapter handles them.");hH(a,b,c,d)}}function N7(a){return a.$c.hasUnpostedDocos()}function LFb(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.q.q[b[d]]||0);a.$c.deleteDocoPositions(c)}
function MFb(a,b){var c={},d;for(d in b){var e=a.q.q[d]||0;e&&a.$c.hasDoco(e)&&(c[e]=b[d])}return c}function NFb(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);var f=null;c?f=HFb(a,!!b,d,e):f=IFb(a,d,e);return f}function OFb(a,b){if(!b)return null;var c=null;a.Ze.some(function(a,e,f){a=a.Id();for(var h=0;h<a.length;h++)if(a[h]==b)return c=new I(f,e),!0;return!1});return c}function PFb(a){var b=new Qc;a.Ze.forEach(function(a){a.isEmpty()||Rc(b,a.Id())});return b.Id()}
function QFb(a,b){var c=a.Ze.Od(b.y,b.x);return c?c.Id():[]};function RFb(a){this.q={};if(a)for(var b in a)this.set(b,a[b])}RFb.prototype.get=function(a){if(!(a in this.q))throw Error("No value for key "+a);return this.q[a]};RFb.prototype.set=function(a,b){this.q[a]=b};function SFb(a){this.q=new RFb;this.J=a||null}SFb.prototype.Lh=function(a){try{var b=oh(a)}catch(c){return this.J&&this.J.log(Error("Invalid serialized anchor ID")),null}return this.q.get(b.type).Lh(b)};SFb.prototype.Db=function(a){return qh(this.q.get(a.Da()).Db(a))};function O7(a,b){this.K=a;this.J=b}O7.prototype.Da=g("K");function P7(a){O7.call(this,"range",0);this.L=a}A(P7,O7);P7.prototype.q=g("L");function TFb(){}ja(TFb);TFb.prototype.Lh=function(a){return new P7(a.range)};TFb.prototype.Db=function(a){var b={};b.type=a.Da();b.uid=a.J;b.range=a.q();return b};function UFb(a,b){O7.call(this,"workbook-range",0);this.M=a;this.L=!!b}A(UFb,O7);UFb.prototype.q=g("M");function VFb(){}ja(VFb);VFb.prototype.Lh=function(a){return new UFb(a.range)};VFb.prototype.Db=function(a){var b={};b.type=a.L?"range":"workbook-range";b.uid=a.J;b.range=a.q();return b};function Q7(){SFb.call(this);var a=TFb.getInstance();this.q.set("range",a);a=VFb.getInstance();this.q.set("workbook-range",a)}A(Q7,SFb);ja(Q7);Q7.prototype.Lh=function(a){return(a=Q7.R.Lh.call(this,a))?a:null};function R7(a,b){if(!b)return null;var c=b.q();return"range"==b.Da()?(c=a.q[c],WFb(c)?c.hb().Kd():null):(c=XFb(b))&&YFb(ZFb(c))?ZFb(c).Kd():null}function XFb(a){var b=new Op,c;try{c=ritz.getWorkbookRangeById(a.q(),!0)}catch(d){}return c?b.Lh((new Wo).Xf(),ritz.getWorkbookRangeById(a.q(),!0)):null}function ZFb(a){return new Ni(a.fb(),a.lb(),a.zb(),a.Ab())}
function S7(a,b,c){return c?"range"==c.Da()?(b=b.q[c.q()],WFb(b)?(b=b.vb(),null!=b?$Fb(a,b):null):null):(b=XFb(c))&&YFb(ZFb(b))?$Fb(a,parseInt(b.ob(),10)):null:null}function $Fb(a,b){var c=a.ve(b);return c?c.ec():null}function WFb(a){return!!a&&a.q&&YFb(a.hb())}function YFb(a){return!!a&&1==a.height&&1==a.width&&gj(a)};function aGb(a,b,c,d,e,f,h,k,l){this.$c=a;this.ga=b;this.ea=c;this.Sa=d;this.ya=e;this.Fg=f;this.X=h;this.qe=k;this.P=l;this.J=b.X;this.Rc=b.ib();this.q=b.mj;this.K=Q7.getInstance();this.M={};this.L=new Qc;this.$=new oC(0);a=TCa(b);b=[this.$];Fb(a.J,b);KBa(a,b);a.q=JBa(a.J);rC(a);this.na=new M(this);bGb(this)}A(aGb,G);s=aGb.prototype;s.D9=!1;
function bGb(a){var b=kb(Cn,function(a){return!Fka[a]});a.na.Q(a.ea,"activity-box-closed",a.QQa).Q(a.Sa,"mouseover",T7(a,a.bRa)).Q(a.Sa,"click",T7(a,a.aRa)).Q(a.Sa,"selectionChange",T7(a,a.cRa)).Q(a.Sa,"inputBoxActivate",T7(a,a.ZQa)).Q(a.Rc,"ca",T7(a,a.iRa)).Q(a.Fg,"view-comments",a.YQa).Q(a.Fg,"comment-indicator-hover-start",a.XQa).Q(a.Fg,"comment-indicator-hover-end",a.WQa).Q(a.Sa,"insert_doco",a.fRa).Q(new ND(a.X),"mousewheel",a.gRa).Q(a.q,["add_named_range","delete_named_range"],a.UQa).Q(a.ga,
"docos_change",a.dRa).Q(a.P,"od",a.MQa).Q(a.Rc,"ba",a.hoa);var c=Sp(a.Rc);a.na.Q(c,b,a.$Qa);a.na.Q(c,["B"],T7(a,a.hRa));M7(a.$c,Docos.EventType.HOVER,T7(a,a.NQa));M7(a.$c,Docos.EventType.SELECTED,T7(a,a.eRa));M7(a.$c,Docos.EventType.CREATED,a.foa,a);M7(a.$c,Docos.EventType.UNRESOLVED,a.foa,a);M7(a.$c,Docos.EventType.DELETED,a.goa,a);M7(a.$c,Docos.EventType.RESOLVED,a.goa,a);M7(a.$c,Docos.EventType.POSTED,a.OQa,a);M7(a.$c,Docos.EventType.PENDING,a.VQa,a);U.Yt.Pa("enabled",y(a.PQa,a));T.ly.Pa("enabled",
y(a.LQa,a));T.MT.Pa("action",y(a.RQa,a));T.NT.Pa("action",y(a.SQa,a));T.OT.Pa("action",y(a.TQa,a));a.hoa()}s.hoa=function(){var a=WC(this.Rc);T.MT.wa(a);T.NT.wa(a);T.OT.wa(a)};s.PQa=function(){this.$c.setOption(Docos.OptionName.READONLY,!this.ga.Lu())};function T7(a,b){return y(function(a){this.D9||b.call(this,a)},a)}
s.fRa=function(){var a,b=YC(this.Rc),c=Ym(b);!c||N7(this.$c)||cGb(this,b,c)||(a=L$a(this.q),this.ya.Yb(new Mz(this.q,a,a,b.vb(),Pi(c),this.Rc,!0)),a=this.K.Db(new P7(a)),(a=U7(this,a))&&this.qe.dispatchEvent(new V7("vd",[a],c)))};function cGb(a,b,c){c=QFb(yC(a.J,b),c);return c.length?(b=a.$c,a=a.K.Db(c[0]),b.$c.highlightDoco(b.q.q[a]||0,!0),!0):!1}s.foa=function(a){C(a.q,function(a){W7(this,!0,a);this.L.add(a)},this)};s.goa=function(a){C(a.q,function(a){W7(this,!1,a);this.L.remove(a)},this)};
function W7(a,b,c,d,e){c=U7(a,c);d=d||S7(a.Rc,a.q,c);e=e||R7(a.q,c);if(c&&d&&e){var f=yC(a.J,d);if(b){var h=f.Ze.Od(e.y,e.x)||new Qc;h.add(c);Up(f.Ze,e.y,e.x,h)}else(h=f.Ze.Od(e.y,e.x))&&h.remove(c);f.q.dispatchEvent(yn(Pi(e)));a.Rc.getActiveGrid()&&(d=d==YC(a.Rc),b?(a=a.qe,(b=d?e:null)&&vf(b,a.fK)&&a.q.add(c),a.dispatchEvent(new V7("pd",[c],b))):(a=a.qe,(b=d?e:null)&&vf(b,a.fK)&&a.q.remove(c),a.ps==c&&(a.ps=null),a.dispatchEvent(new V7("xd",[c],b))))}else a.qe.dispatchEvent("zd")}
function U7(a,b){if(!b)return null;if(!a.M[b]){var c=a.K.Lh(b);c&&(a.M[b]=c)}return a.M[b]}s.iRa=function(){this.qe.reset()};s.NQa=function(a){a=U7(this,a.q.length?a.q[0]:null);var b=R7(this.q,a);this.qe.dispatchEvent(new V7("td",[a],b))};s.OQa=ba();s.VQa=function(){JY(this.$,this.$c.$c.hasPendingContent())};s.QQa=function(){ti(!0)};s.eRa=function(a){if(!N7(this.$c)){var b=U7(this,a.q.length?a.q[0]:null),c=R7(this.q,b);b&&c?(this.D9=!0,dGb(this.qe,b,c)):b||a.K?this.qe.reset():b||ti(!0)}};
s.MQa=function(){this.D9=!1};s.cRa=function(){if(!this.P.isEmpty()&&!N7(this.$c)){ti(!0);var a=this.qe,b=Ym(YC(this.Rc));vf(a.KJ,b)||!a.ps&&!a.Xk&&vf(a.fK,b)||(X7(a),a.dispatchEvent(new V7("sd",[],b)))}};s.aRa=function(){var a=YC(this.Rc);if(!N7(this.$c)&&a){var b=yC(this.J,a),c=(a=Ym(a))?QFb(b,a):[];c.length&&(b=this.qe,c=c[0],vf(b.KJ,a)?(X7(b),b.dispatchEvent(new V7("qd",[],a))):b.dispatchEvent(new V7("qd",[c],a)))}};s.ZQa=function(){N7(this.$c)||this.qe.reset()};s.hRa=function(){eGb(this.qe)};
s.$Qa=function(){eGb(this.qe)};s.UQa=function(a){var b=a.ig;if(b&&b.q)if(WFb(b)){var c;c=b.getId();c=this.K.Db(new P7(c));a="add_named_range"==a.type;if(!a||this.L.contains(c)){var d=b.vb();b.bh()&&null!=d&&(d=$Fb(this.Rc,d))&&W7(this,a,c,d,b.hb().Kd())}}else this.qe.dispatchEvent("zd")};
s.dRa=function(a){a=a.docos||[];Ib(a);for(var b=0;b<a.length;b++){var c=this.K.Db(new UFb(a[b]));if(c){var d=U7(this,c),e;t:{e=this.J;if(d){var f=void 0;for(f in e.q){var h=e.q[f],k=OFb(h,d);if(k){e=[h.ec(),k];break t}}}e=null}e?(W7(this,!1,c,e[0],e[1]),W7(this,!0,c),this.qe.dispatchEvent("zd")):this.L.contains(c)&&W7(this,!0,c)}}};
s.bRa=function(a){var b=YC(this.Rc);if(b){if((a=a.ef)&&!tG(a)){var c=b.Fd(a.y,a.x);a=c?c.Kd():a}else a=null;b=yC(this.J,b);b=a?QFb(b,a):[];c=this.qe;c.q.clear();Rc(c.q,b);c.fK=a;c.dispatchEvent(new V7("rd",b,a))}};s.YQa=function(){if(!N7(this.$c)){var a=this.qe;if(a.Xk&&a.FR)a.FR=!1;else{var b=!a.Xk;X7(a);a.Xk=b;a.dispatchEvent("wd")}}};s.XQa=function(){if(!N7(this.$c)){var a=this.qe;a.Xk||(X7(a),a.FR=!0,a.Xk=!0,a.dispatchEvent("wd"))}};
s.WQa=function(){if(!N7(this.$c)){var a=this.qe;a.Xk&&a.FR&&(X7(a),a.dispatchEvent("wd"))}};s.gRa=function(a){a.stopPropagation()};s.fNa=function(a){var b=U7(this,a);a=S7(this.Rc,this.q,b);if(!b||!a)return"";b=R7(this.q,b);a=Zm(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};s.LQa=function(){var a=fa.location.href;if(0<=Kd(a,0,"disco",a.search(Ld))){var a=this.$c,b=a.$c.getLinkedDoco();(a=U7(this,a.q.J[b]||null||""))?(b=R7(this.q,a),dGb(this.qe,a,b)):T.ly.fireAction()}};
s.RQa=function(){var a=YC(this.Rc);cGb(this,a,Ym(a))};s.SQa=function(){fGb(this,!1)};s.TQa=function(){fGb(this,!0)};function fGb(a,b){for(var c=gGb(a,b),d=xv(a.Rc),e=YC(a.Rc),f=Ym(e),h=yC(a.J,e),f=NFb(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.ec(),h=yC(a.J,e),f=NFb(h,null,b),k=k.Zb,k!=d););f&&null!==k&&(c=QFb(h,f)[0],Mu(a.Rc,k,y(a.YQ,a,e,c,f)))}function gGb(a,b){var c;c=b?y(a.Rc.NW,a.Rc):y(a.Rc.MW,a.Rc);return function(a){return c(a,0,!0,!0)}}s.YQ=function(a,b,c){dGb(this.qe,b,c);At(a,c)};
s.Y=function(){delete this.Sa;delete this.X;delete this.K;delete this.M;delete this.$c;delete this.J;delete this.q;delete this.ya;delete this.Rc;delete this.ga;H(this.$);delete this.$;H(this.P);delete this.P;H(this.qe);delete this.qe;H(this.na);delete this.na;aGb.R.Y.call(this)};function V7(a,b,c){L.call(this,a);this.docos=b;this.M=b.length?b[0]:null;this.Ba=c||null}A(V7,L);function hGb(){N.call(this);this.q=new Qc}A(hGb,N);s=hGb.prototype;s.fK=null;s.KJ=null;s.ps=null;s.Xk=!1;s.FR=!1;function dGb(a,b,c){X7(a);a.ps=b;a.KJ=c;a.dispatchEvent(new V7("ud",[b],c))}function eGb(a){a.Xk||a.ps||X7(a);a.dispatchEvent("Ad")}s.reset=function(){X7(this);this.dispatchEvent("yd")};function X7(a){a.fK=null;a.q.clear();a.KJ=null;a.ps=null;a.Xk=!1;a.FR=!1}s.Y=function(){delete this.fK;delete this.q;delete this.KJ;delete this.ps;hGb.R.Y.call(this)};function iGb(){zu.call(this,305,null)}A(iGb,zu);iGb.prototype.exec=function(){oi.dispatchEvent("docosTickle")};function Y7(a,b){this.$c=a;this.na=new M(this);this.na.Q(b,"Aa",this.J);this.na.Q(oi,"docosTickle",this.q)}A(Y7,G);Y7.prototype.J=function(a){!zx(a.ia)&&zx(a.J)&&this.$c.sync()};Y7.prototype.q=function(){this.$c.sync()};Y7.prototype.Y=function(){delete this.$c;H(this.na);delete this.na;Y7.R.Y.call(this)};function jGb(a,b,c,d,e,f,h,k){LJ.call(this,a,b,c,d,e,f,h,2,0,k)}A(jGb,LJ);jGb.prototype.ea=function(a){return ZLa(this,a,"range-border cell-border waffle-docos-target-cell-border")};function kGb(a,b,c,d,e,f,h){N.call(this);this.$c=a;this.ga=b;this.Sa=c;this.Fg=d;this.J=e;this.qe=f;this.M=b.X;this.Rc=b.ib();this.K=b.mj;this.L=Q7.getInstance();this.ea=h||J();this.q=new Qc;this.P=new Qc;this.X=new Qc;this.$=new Qc;this.na=new M(this);lGb(this);this.na.Q(this.Rc,"ba",this.MBa).Q(this.qe,"rd",this.BBa).Q(this.qe,"sd",this.CBa).Q(this.qe,"qd",this.ABa).Q(this.qe,"td",this.EBa).Q(this.qe,"ud",this.JBa).Q(this.qe,"Ad",this.LBa).Q(this.qe,"yd",this.KBa).Q(this.qe,"vd",this.GBa).Q(this.qe,
"zd",this.IBa).Q(this.qe,"pd",this.DBa).Q(this.qe,"xd",this.FBa).Q(this.qe,"wd",this.HBa);mGb(this)}A(kGb,N);s=kGb.prototype;s.Ju=null;s.N3="none";s.G$=500;s.KQ=!1;s.DBa=function(a){var b=a.M;b&&nGb(this,[b]);oGb(this,a.M)};s.FBa=function(a){var b=a.M;b&&pGb(this,[b]);oGb(this,a.M)};function oGb(a,b){var c=S7(a.Rc,a.K,b);if(c){var d=yC(a.M,c);SPa(a.Fg,c.vb(),PFb(d).length)}else qGb(a)}s.HBa=function(){Z7(this);this.qe.Xk&&rGb(this)};s.CBa=function(){Z7(this)};
s.ABa=function(a){if(a.M){var b=a.M;this.KQ=!0;a=this.$c;b=this.L.Db(b);a.$c.highlightDoco(a.q.q[b]||0,void 0);this.KQ=!1}else Z7(this)};s.LBa=function(){var a=this.qe.ps,b=this.q.isEmpty();this.qe.Xk?rGb(this):a?(sGb(this,[a]),b&&!this.q.isEmpty()&&(this.KQ=!0,b=this.$c,a=this.L.Db(a),b.$c.highlightDoco(b.q.q[a]||0,void 0),this.KQ=!1)):b||Z7(this)};s.KBa=function(){Z7(this)};
function Z7(a){a.q.clear();var b=a.$c;b.$c.flushDocoPositions(MFb(b,{}));b=a.$c;b.$c.highlightDoco(b.q.q[""]||0,void 0);Q(a.J,!1);H(a.Ju);tGb(a);uGb(a);a.qe.Xk||vGb(a);JFb(a.Fg,a.qe.Xk);mGb(a)}s.isEmpty=function(){return this.q.isEmpty()&&this.X.isEmpty()&&this.P.isEmpty()&&this.$.isEmpty()};function mGb(a){var b=a.Sa.Be();b&&(a.G$=UGa(b.Oa)/2,a.$c.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.G$))}function uGb(a){Bd(a.X.Id());a.X.clear()}function tGb(a){Bd(a.P.Id());a.P.clear()}
function vGb(a){C(a.$.Id(),function(a){Gf(a,"waffle-docos-target-cell-header")});a.$.clear()}s.BBa=function(a){this.qe.ps||this.qe.Xk||(a=a.docos,a.length?sGb(this,a):wGb(this,!1))};function sGb(a,b){N7(a.$c)||pGb(a,Sc(a.q,b).Id());nGb(a,b)}function rGb(a){var b=YC(a.Rc);b&&(b=yC(a.M,b),sGb(a,PFb(b)),xGb(a),yGb(a))}s.JBa=function(a){this.YQ(a.M,a.Ba)};
s.YQ=function(a,b,c){var d=S7(this.Rc,this.K,a);if(d){var e=d.vb();if(zGb(this,a)){var f=AGb(this,b),h=function(){BGb(this,b)&&!f.equals(xt(d))?(Et(d,f),this.YQ(a,b,c)):(Zm(d,b).Rg()&&Iv(this.Sa.Be()).setVisible(!1),CGb(this,b),sGb(this,[a]),tGb(this),uGb(this),vGb(this),DGb(this,b),JFb(this.Fg,this.qe.Xk),c&&P(function(){this.$c.grabFocus()},0,this),this.dispatchEvent("od"))};Ye?Ou(YD(this.Rc.ve(e)),y(d.oq,d,f)).addCallback(h,this):Pu(YD(this.Rc.ve(e)),y(d.oq,d,f),y(h,this),new M)}else TC(this.Rc,
e,y(function(){this.$c.grabFocus();this.YQ(a,b,!0)},this))}else this.dispatchEvent("od")};function CGb(a,b){var c=YC(a.Rc),d=a.Sa.Be();if(!a.KQ&&c&&d){var e=d.Oa,d=d.bb,f=gG(e,"waffle",!1,!1),h=212;if(!e.ub()){var k=Rf("docs-docos-activitybox");k&&Bk(k)&&(h+=f.right-zk(k).left)}k=EGb(a,b);h=k.x-f.right+h;f=k.y-f.bottom+a.G$;if(!(0>=h&&0>=f)){d=d.q.Kd();for(d=Oi(d.y,d.x,d.y,d.x);hG(e,d).height<f;)hha(d,1);for(;hG(e,d).width<h;)iha(d,1);e=d.height;d=d.width;Ft(c,Noa(c,Fs(c,vt(c),d,e)))}}}
function BGb(a,b){var c=YC(a.Rc);return dt(vs(c,"r"),b.y)&&dt(vs(c,"c"),b.x)}function AGb(a,b){return YC(a.Rc).Fd(b.y,b.x)||Pi(b)}
s.EBa=function(a){if(!this.qe.Xk&&(tGb(this),zGb(this,a.M)&&(wGb(this,!0),this.qe.ps!=a.M))){var b=this.L.Db(a.M),c=this.$c;c.$c.isDocoResolved(c.q.q[b]||0)?(b=a.Ba,a=this.Sa.Be(),(c=YC(this.Rc))&&a&&b&&(b=c.Fd(b.y,b.x)||Pi(b),b=pK(a,b,"waffle-docos-target-cell-resolved-rect"),zI(qK(a),b,!0),b.setVisible(!0),this.P.add(b))):(c=a.Ba,a=this.Sa.Be(),(b=YC(this.Rc))&&a&&c&&(c=b.Fd(c.y,c.x)||Pi(c),b=new jGb(b,a.pi(),a.gd,a.lc,a.Oa,a.bb,new MI(c),this.ea),zI(qK(a),b,!0),this.P.add(b),b.setVisible(!0)))}};
function FGb(a,b){b&&(Bf(b,"waffle-docos-target-cell-header"),a.$.add(b))}function DGb(a,b){var c=a.Sa.Be(),d=YC(a.Rc);d&&c&&b&&(d=d.Fd(b.y,b.x)||Pi(b),d=pK(c,d,"waffle-docos-target-cell-rect"),zI(qK(c),d,!0),a.X.add(d),d.setVisible(!0),a.na.Q(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.ef=b;c.dispatchEvent(a)}))}function xGb(a){uGb(a);var b={};C(a.q.Id(),function(a){a=R7(this.K,a);var d=a.x+"-"+a.y;b[d]||(DGb(this,a),b[d]=!0)},a)}
function yGb(a){vGb(a);var b=YC(a.Rc),c=a.Sa.Be();if(b&&c){var d=c.lc,c=c.bb,b=yC(a.M,b),e=c.Hf("r"),f=c.oi("r"),h=c.Hf("c"),k=c.oi("c");C(PFb(b),function(a){a=R7(this.K,a);a.x>=h&&a.x<=k&&FGb(this,AG(d,a.x));a.y>=e&&a.y<=f&&FGb(this,zG(d,a.y))},a)}}s.IBa=function(){qGb(this)};function qGb(a){var b=lb(wc(a.M.q),Number);C(b,function(a){var b=$Fb(this.Rc,a);b&&(b=yC(this.M,b),SPa(this.Fg,a,PFb(b).length))},a)}s.GBa=function(a){if(a.M){var b=this.L.Db(a.M);a=EGb(this,a.Ba);this.$c.$c.newDoco(b,a)}};
function nGb(a,b){for(var c={},d=[],e={},f=0;f<b.length;f++){var h=b[f],k=a.L.Db(h);if(a.sg(h)){var l=R7(a.K,h),l=AGb(a,l),m;m=l;m=m.fb()+"-"+m.zb()+"-"+ +m.lb()+"-"+m.Ab()+"-"+ +m.J+"-"+m.q;e[m]=e[m]||0;c[k]=EGb(a,l.Kd(),e[m]);e[m]++;a.q.add(h)}else d.push(h)}a.q.isEmpty()||wGb(a,!0);zc(c)||(e=a.$c,e.$c.updateDocoPositions(MFb(e,c)));N7(a.$c)||pGb(a,d)}function pGb(a,b){var c=a.q.om(b).Id();a.q.Kb(c);c=lb(c,function(a){return this.L.Db(a)},a);c.length&&LFb(a.$c,c);a.q.isEmpty()&&wGb(a,!1)}
function EGb(a,b,c){var d=a.Sa.Be(),e=YC(a.Rc),f=d.Oa,h=f.ub(),k=AGb(a,b),l=iG(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,n=a.qe.Xk;a=vf(a.qe.KJ,b);var p=Zm(e,b).Rg();n||a||!p?(b=k+125,0<b-UGa(f)&&(e=e.Lr("r")-1,eG(f,b,"r","waffle")>=e&&(k-=50))):(a=Iv(d),n=a.Qs,RNa(d,st(e,b).Kd()),e=a.X.height?a.Ha:0,b=a.ea.height,d=Math.min(ALa.height,e+b),b&&(d=d+10+12,d+=lJ.top,d+=lJ.bottom),e&&(d+=12,d+=lJ.top,d+=lJ.bottom),e=d,II(a,n),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>YF(f);e=
h?l>YF(f):0>l;m&&!e&&(c=l);return new Docos.Point(h?aG(f,c,"c"):c,k)}function zGb(a,b){var c=S7(a.Rc,a.K,b),d=YC(a.Rc);return!!c&&c==d}s.sg=function(a){if(!this.Sa.Be()||!zGb(this,a))return!1;var b=R7(this.K,a);return GGb(this,AGb(this,b))?this.qe.Xk||this.qe.ps==a||rb(this.qe.q.Id(),a):!1};function GGb(a,b){if(!b)return!1;var c=KFb(a.Sa.Be()),d=!1,e=b.Kd();fha(b,function(a,b){return a==e.y&&c.qi(new I(b,a))?d=!0:!1});return d}s.MBa=function(){lGb(this)};
function lGb(a){var b=a.Sa.Be();b&&(a.ea.appendChild(b.lT,a.J),a.$c.setOption(Docos.OptionName.LAYOUT_RTL,b.Oa.ub()),a.$c.setOption(Docos.OptionName.ANCHOR_DIV,a.J),a.$c.$c.renderAnchorSurface())}
function wGb(a,b){var c,d=a.J.style;c="";"opacity"in d?c=d.opacity:"MozOpacity"in d?c=d.MozOpacity:"filter"in d&&(d=d.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(c=String(d[1]/100));c=""==c?c:Number(c);c=ta(c)?1:c;Bk(a.J)||(c=0);d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(H(a.Ju),Q(a.J,b)):a.Ju&&1==a.Ju.Fa&&a.N3==d||(H(a.Ju),Q(a.J,!0),a.Ju=new UH(a.J,c,"in"==d?1:0,250),a.N3=d,"out"==d&&ch(a.Ju,"finish",y(a.h0a,a)),a.Ju.play())}s.h0a=function(){Z7(this)};
s.Y=function(){delete this.Sa;delete this.J;delete this.L;delete this.$c;delete this.q;delete this.qe;delete this.M;delete this.ea;delete this.N3;delete this.K;delete this.Rc;delete this.ga;H(this.Ju);delete this.Ju;uGb(this);tGb(this);vGb(this);H(this.na);delete this.na;kGb.R.Y.call(this)};function HGb(a,b,c,d,e,f){this.X=a;this.ea=!1;this.ma=x(b)?b:!0;this.ia=x(c)?c:1;this.K=new Jy(y(this.gDa,this),d||1E3,e||6E4,f);Ad(this,this.K);this.M=new Eh(void 0,this);this.q=null;this.P=[];this.L="DCS_Callback"+String(IGb++);this.$=this.J=null}A(HGb,G);var IGb=0;s=HGb.prototype;s.O3=function(){this.q=null;this.ea=!0;this.K.stop();this.M.td(this.P)};
s.ala=function(a){a instanceof Fh||(a instanceof Th&&3==a.code?this.O3():(this.q=null,this.P.push(a instanceof Error?a.message:""),0<this.ia--?this.K.start():this.M.Li(this.P)))};s.ym=g("ea");s.zYa=function(){this.K.sb()||this.K.start();var a=new Eh;Lh(this.M,a.td,a.Li,a);return a};
s.gDa=function(){if(this.ma){this.J=new bI(this.X);this.J.$g=1E4;var a=y(this.O3,this);ga(this.L,a,void 0);this.$=this.J.send({callback:this.L},void 0,y(this.ala,this))}else this.q&&this.q.cancel(),this.q=WY(this.X,"dcs_main_js",{timeout:1E4}),Lh(this.q,this.O3,this.ala,this)};s.Y=function(){this.q&&this.q.cancel();this.M.cancel();fa[this.L]&&(fa[this.L]=ia);this.J&&this.$&&this.J.cancel(this.$);HGb.R.Y.call(this)};function JGb(){return'<div class="docs-docos-activitybox"><div class="docs-docos-activitybox-inner"></div></div>'};function $7(a,b){ol.call(this,b);this.q=a}A($7,ol);s=$7.prototype;s.Z9=null;s.WQ=null;s.fS=null;s.Km=null;s.Qa=function(){$7.R.Qa.call(this);var a=this.la(),b=dm(JGb,{},{},a);this.Ca=b;sg(b,!0);this.WQ=a.getElement("docs-docos-caret");this.Z9=Dg(a,"docs-docos-activitybox-inner",b);this.q&&(Bf(b,"docos-enable-new-header"),Bf(this.WQ,"docos-enable-new-header"))};
s.Ea=function(){this.fS=new Am(this.getElement());this.fS.xk("close-box",27);var a=this.Km=new jl(this.getElement(),"toggle_display");kl(a);a.UH=!0;a=this.Km;kl(a);a.ara=!1;this.Km.eva=!1;this.getHandler().Q(this.fS,"shortcut",this.t4a).Q(this.Km,"show",this.x4a).Q(this.Km,"hide",this.w4a).Q(this.Km,"beforeshow",this.v4a).Q(this.Km,"beforehide",this.u4a)};s.rb=g("Z9");s.x4a=function(){Q(this.WQ,!0);this.dispatchEvent("show")};s.w4a=function(){Q(this.WQ,!1)};s.v4a=function(){return this.dispatchEvent("beforeshow")};
s.u4a=function(){return this.dispatchEvent("hide")};s.setVisible=function(a){this.Km.setVisible(a)};s.Ka=function(){return!!this.Km&&this.Km.Ka()};s.t4a=function(a){switch(a.J){case "close-box":this.setVisible(!1)}};s.Y=function(){H(this.fS);delete this.fS;delete this.WQ;delete this.Z9;H(this.Km);delete this.Km;$7.R.Y.call(this)};function KGb(a,b,c,d){N.call(this);this.K=c||new Kf;this.q=a;this.P=!!b;this.J=new $7(this.q.isDocsStreamHeaderEnabled&&this.q.isDocsStreamHeaderEnabled(),this.K);this.ha=new M(this);this.M=new CV(void 0,void 0,!0,LM.getInstance());this.L=d||T.H1;this.q.onReady(y(this.kFa,this))}A(KGb,N);s=KGb.prototype;s.bz=null;s.Hra=!1;s.render=ba();
s.kFa=function(){var a=this.K.getElement("docs-docos-commentsbutton");this.bz=UY();VE(this.bz,16);this.bz.Xa(a);vd(zd(),"docosUnreadCommentsEnabled")&&(this.q.setListener(Docos.EventType.UNREAD_COMMENTS,this.HDa,this),this.q.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),T.ly.Pa("action",this.DDa,this));BV(this.M,this.bz,T.ly,Ul);T.ly.Pa("action",this.IDa,this);this.J.render(a.parentNode.parentNode);Q(this.J.getElement(),!1);T.ly.wa(!0);this.q.setOption(Docos.OptionName.PANE_DIV,this.J.rb());
this.q.setOption(Docos.OptionName.PANE_KB_DIV,this.J.getElement());this.q.renderPaneSurface();this.q.setOption(Docos.OptionName.SORT_PANE,!0);this.q.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.q.setListener(Docos.EventType.CREATE_DRAFT,this.EDa,this),this.L.Pa("enabled",this.hha,this),this.hha(0,this.L.isEnabled()));this.P||this.q.setListener(Docos.EventType.NETWORK_ERROR,this.GDa,this);this.ha.Q(this.J,["show","hide"],this.FDa)};
s.hha=function(a,b){this.q.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,b)};s.EDa=function(){this.J.setVisible(!1);this.L.fireAction()};s.IDa=function(){var a=this.J;a.Km&&!ll(a.Km)&&a.Km.setVisible(!0)};function LGb(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");RE(a.bz,"docs-docos-commentsbutton-unread",0<b);var c=a.K.getElement("docs-docos-commentsbutton");a.K.Nu(c,String(b))}s.HDa=function(){var a=this.q.getUnreadCommentsCount();LGb(this,a)};
s.DDa=function(){LGb(this,0);this.q.ackUnreadComments()};s.GDa=function(){if(!this.Hra&&T.Xi.isEnabled()){if(this.q.hasPendingContent()){var a=Nx("Failed to post comment due to a network error.","warning",!0);Lx.getInstance().postMessage(a)}this.q.setOption(Docos.OptionName.FATAL_READONLY,!0);this.q.setOption(Docos.OptionName.SHOW_ERRORS,!0);T.H1.wa(!1,"docos-fatal-reason");this.Hra=!0}};
s.FDa=function(a){a="show"==a.type;this.q.setOption(Docos.OptionName.SORT_PANE,!a);this.bz.jc(a);a?this.q.grabFocus():this.dispatchEvent("activity-box-closed")};s.Y=function(){H(this.bz);delete this.bz;H(this.ha);delete this.ha;H(this.J);delete this.J;H(this.M);delete this.M;delete this.q;KGb.R.Y.call(this)};function MGb(){}A(MGb,Wh);s=MGb.prototype;s.wYa=function(){return HGb};s.L1a=function(){return Y7};s.pQa=function(){return KGb};s.cNa=function(){return aGb};s.dNa=function(){return hGb};s.rcb=function(){return iGb};s.eNa=function(){return kGb};li("docos",MGb);
