function i4b(a,b,c){b=sb(a,b.equals,b);0<=b&&b!=c&&(b=zb(a,b,1),zb(a,c,0,b[0]))}function j4b(a){return ro(a,1)}Dq.prototype.XL=Z(220,g("J"));r6a.prototype.XL=Z(219,function(){return W(this,1)});Do.prototype.gz=Z(216,function(a){X(this,1,a)});fq.prototype.gz=Z(215,function(a){X(this,1,a)});Fo.prototype.eC=Z(184,function(){return W(this,5)});iq.prototype.eC=Z(183,function(){return W(this,5)});Dq.prototype.eC=Z(182,g("L"));Co.prototype.US=Z(168,function(){oo(this,10)});
gq.prototype.US=Z(167,function(){oo(this,7)});Co.prototype.UG=Z(164,function(){return ho(this,10)});gq.prototype.UG=Z(163,function(){return ho(this,7)});Do.prototype.s0=Z(161,function(){return qo(this,2)});fq.prototype.s0=Z(160,function(){return qo(this,2)});Co.prototype.TG=Z(70,function(){return W(this,10)});gq.prototype.TG=Z(69,function(){return W(this,7)});
Dq.prototype.YL=Z(56,function(a){var b=this.K,c=ro(b,1),d=ro(b,2),b=j4b(ro(c,1))+-1,e=j4b(ro(d,1)),f=j4b(ro(c,2))+-1,d=j4b(ro(d,2));return a||ho(c,1)&&ho(c,2)?ho(c,1)||ho(c,2)?ho(c,1)?ho(c,2)?new Si(b,f,e,d):uj(a,b,e):sj(a,f,d):Vu(a):new Si(0,0,1,1)});so.prototype.Cm=Z(32,function(){return ro(this,6)});Co.prototype.Cm=Z(31,function(){return ro(this,9)});Eo.prototype.Cm=Z(30,function(){return ro(this,3)});gq.prototype.Cm=Z(29,function(){return ro(this,1)});
hq.prototype.Cm=Z(28,function(){return ro(this,1)});Do.prototype.SG=Z(27,function(){return W(this,1)});fq.prototype.SG=Z(26,function(){return W(this,1)});function k4b(a,b,c,d){fG(a,function(a){a=new (a.J())(this.Ua);a.Th(null,b,c,!1,!1);d&&d(a);this.gh(a)},"postshellbase")}function l4b(a){var b=ritz.convertPivotTableDefToRitz(et.rb(mla(a))),b=et.Dc((new iq).Kc(),b);if(null!=a.J){var c;c=ro(b,6);c=ro(c,1);X(c,6,""+a.J)}return b}
function m4b(a,b,c){function d(a){if(a.UG()){var b=Math.min(e,c),d=Math.max(e,c);a=a.TG();var l=a.SG();l==e?a.gz(c):l>=b&&l<=d&&(e>c?a.gz(l+1):e<c&&a.gz(l-1))}}var e=kb(a.Jr,b);i4b(a.Jr,b,c);D(a.Pn,d);D(a.On,d)}function n4b(a,b){var c=sb(a.Jr,b.equals,b);if(0<=c){Cb(a.Jr,c);var d=function(a){if(a.UG()){var b=a.TG(),d=b.SG();d==c?a.US():d>c&&b.gz(d-1)}};D(a.Pn,d);D(a.On,d)}}function o4b(a){return a.Jr}
function p4b(a,b,c){null!=c?(yb(a.Jr,b,c),b=function(a){if(a.UG()){a=a.TG();var b=a.SG();b>=c&&a.gz(b+1)}},D(a.Pn,b),D(a.On,b)):a.Jr.push(b)}function q4b(a,b){var c=new wo;X(c,3,a);var d=b.Xc,e=b.isRow(),f=new xo;if(!e){var h=new yo;h.setPosition(b.Hb());X(f,2,h)}d||(h=new yo,h.setPosition(b.Gb()),f.XF(h));X(c,2,f);f=new xo;e||(e=new yo,e.setPosition(b.pb()+1),X(f,2,e));d||(d=new yo,d.setPosition(b.kb()+1),f.XF(d));X(c,1,f);return c}function r4b(a,b){X(a,2,b)}function s4b(a,b){X(a,3,b)}
function t4b(a,b){X(a,8,b)}function u4b(a){return ro(a,8)}function v4b(a,b){X(a,3,b)}function w4b(a){return qo(a,3)}function x4b(a,b){return Npb(b,null,"waffle-pivot-pill")}var y4b={Gfb:"waffle-pivot-zippy-expanded",Ffb:"waffle-pivot-zippy-collapsed"};function z4b(a,b,c){var d=b.kb();b=b.pb();a=a?a.getCellAt(d,b+c).getDisplayValue():"";""==a&&(a="Column "+pj(b+c));return a}function A4b(a,b,c){b=jb.splice.call(a,b,1);jb.splice.call(a,c,0,b[0])}
function B4b(a,b){bw.call(this,-1,null);this.ka=a;this.K=b}C(B4b,bw);B4b.prototype.exec=function(){var a=this.ka,b=a.Tx(),c=this.K;toa(b,c);W(c,1)&&(c=nla(c),soa(b,c),a.dispatchEvent("T"))};function y$(a,b){YG.call(this,1602,b);this.K=a}C(y$,YG);y$.prototype.Hd=ka;y$.prototype.Kd=function(){return y$.X.Kd.call(this)};y$.prototype.Qd=p(47);y$.prototype.Ld=function(){var a=new Lv,b=l4b(this.K);X(a,1,b);return a};function z$(a,b){M.call(this,a,b)}C(z$,M);function C4b(){P.call(this);this.K=[];this.L=[];this.R={};this.ea=new O(this);this.ma=!1}C(C4b,P);s=C4b.prototype;s.Hma=0;s.init=function(){if(!this.ma){for(var a=0,b=this.K.length;a<b;a++)for(var c=mg(this.K[a]),d=0,e=c.length;d<e;++d){var f=c[d],h=f,k=xa(h);this.R[k]=f;this.ga&&(this.ea.P(f,"mouseover",this.r3a),this.ea.P(f,"mouseout",this.q3a));this.aa&&(this.ea.P(h,"mouseover",this.p3a),this.ea.P(h,"mouseout",this.o3a));this.L.push(f);this.ea.P(h,["mousedown","touchstart"],this.s3a)}this.ma=!0}};
s.$=function(){this.ea.dispose();for(var a=0,b=this.K.length;a<b;a++){var c=this.K[a];c.M=void 0;c.K=void 0}this.K.length=0;this.L.length=0;this.R=null;D4b(this);C4b.X.$.call(this)};function E4b(a,b){for(var c=0,d=a.K.length;c<d;c++){var e=a.K[c];e.UJ=Fk(e)}c=0;for(d=a.L.length;c<d;c++)e=a.L[c],e!=b&&(e.UJ=Fk(e))}
s.s3a=function(a){var b=xa(a.currentTarget);this.q=this.R[b];this.J=zsa(this.q);this.Ba&&Ml(this.J,this.Ba||[]);this.J.style.margin="0";this.J.style.position="absolute";this.J.style.visibility="hidden";Of(this.q).body.appendChild(this.J);b=uk(this.q);Sha(this.J,b);this.dc=new wy(this.J);this.dc.zaa=Math.pow(this.Hma,2);fh(this.dc,"start",this.EYa,!1,this);fh(this.dc,"end",this.DYa,!1,this);fh(this.dc,"earlycancel",this.Z7,!1,this);this.dc.wJ(a)};
s.EYa=function(a){if(this.dispatchEvent(new A$("beforedragstart",0,a.K,this.q,null))){this.Y=this.q.parentNode;this.na=pg(this.q);this.Q=this.Y;this.M?Ml(this.q,this.M||[]):this.q.style.visibility="hidden";var b=Ek(this.J);this.J.Y=b.width/2;this.J.R=b.height/2;this.J.style.visibility="";this.q.style.display="none";E4b(this,this.q);this.q.style.display="";fh(this.dc,"drag",this.GMa,!1,this);this.dispatchEvent(new A$("dragstart",0,a.K,this.q,this.J))}else a.preventDefault(),this.Z7()};
s.GMa=function(a){var b=uk(this.J),b=new K(b.x+this.J.Y,b.y+this.J.R),c;t:{c=null;if("none"!=this.q.style.display){c=this.q.parentNode;var d=Fk(c);if(F4b(b,d))break t}for(var d=0,e=this.K.length;d<e;d++){var f=this.K[d];if(f!=c&&F4b(b,f.UJ)){c=f;break t}}c=null}var h;if(c){if(null==c)throw Error("getHoverNextItem_ called with null hoverList.");var k,l,d=!1,e=void 0;switch(c.M){case 0:h=b.y;k=G4b;l=H4b;break;case 4:d=!0;case 2:h=b.x;k=I4b;l=H4b;break;case 5:d=!0;case 3:h=b.x,k=J4b,l=K4b}for(var f=
null,m,n=mg(c),q=0,r=n.length;q<r;q++){var t=n[q];if(t!=this.q){var u=k(t.UJ);if(d){var w=L4b(t,b);x(e)||(e=w);l(h,u)&&(void 0==m||w<e||w==e&&(l(u,m)||u==m))&&(f=t,m=u);w<e&&(e=w)}else l(h,u)&&(void 0==m||l(u,m))&&(f=t,m=u)}}h=null!==f&&L4b(f,b)>e?null:f}else h=null;if(!this.dispatchEvent(new A$("beforedragmove",0,a,this.q,this.J)))return!1;if(c)this.q.parentNode==c&&pg(this.q)==h||c.insertBefore(this.q,h),this.q.style.display="",c.K&&Ll(c,c.K);else for(this.q.style.display="none",h=0,k=this.K.length;h<
k;h++)l=this.K[h],l.K&&Nl(l,l.K);c!=this.Q&&(this.Q=c,E4b(this,this.q));this.dispatchEvent(new A$("dragmove",0,a,this.q,this.J));return!1};s.Z7=function(){D4b(this);this.dc=this.J=this.na=this.Y=this.Q=this.q=null;for(var a=0,b=this.K.length;a<b;a++)this.K[a].UJ=null;a=0;for(b=this.L.length;a<b;a++)this.L[a].UJ=null};s.DYa=function(a){if(!this.dispatchEvent(new A$("beforedragend",0,a,this.q,this.J)))return!1;D4b(this);this.dispatchEvent(new A$("dragend",0,a,this.q,this.J));this.Z7();return!0};
function D4b(a){J(a.dc);a.J&&kg(a.J);a.q&&"none"==a.q.style.display&&(a.Y.insertBefore(a.q,a.na),a.q.style.display="");a.M&&a.q?Ol(a.q,a.M||[]):a.q&&(a.q.style.visibility="visible");for(var b=0,c=a.K.length;b<c;b++){var d=a.K[b];d.K&&Nl(d,d.K)}}s.r3a=function(a){Ml(a.currentTarget,this.ga||[])};s.q3a=function(a){Ol(a.currentTarget,this.ga||[])};s.p3a=function(a){Ml(a.currentTarget,this.aa||[])};s.o3a=function(a){Ol(a.currentTarget,this.aa||[])};
function F4b(a,b){return a.x>b.left&&a.x<b.left+b.width&&a.y>b.top&&a.y<b.top+b.height}function L4b(a,b){var c=a.UJ;return Math.abs(b.y-(c.top+(c.height-1)/2))}function G4b(a){return a.top+a.height-1}function I4b(a){return a.left+a.width-1}function J4b(a){return a.left||0}function H4b(a,b){return a<b}function K4b(a,b){return a>b}function A$(a,b,c,d,e){M.call(this,a);this.event=c;this.K=d;this.ga=e}C(A$,M);function M4b(){var a;return a=""+Opb({title:"Report Editor",ef:'<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+BL({Jh:"goog-inline-block waffle-pivot-label-button",ef:"Edit range...",id:"waffle-pivot-range-selection-button",style:4})+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
N4b({FU:"Rows",id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+N4b({FU:"Columns",id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+N4b({FU:"Values",id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
N4b({FU:"Filter",id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>'})}
function N4b(a){var b;b=""+('<strong id="'+R(a.id)+'-field-label">'+R(a.FU)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');return b+=BL({Jh:"goog-inline-block waffle-pivot-label-button",ef:"Add field",nN:'aria-label="'+R(a.FU)+" "+R("Add field")+'"',id:a.id,style:4})}
function O4b(a){return a=""+('<div class="waffle-pivot-pill" role="group" aria-label="'+R("Edit field.")+'" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+R(a.cAa)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')}
;function B$(a,b,c,d,e){xl.call(this,e);this.ga=a;this.aa=c;this.Y=d;this.Fi(b)}C(B$,xl);s=B$.prototype;s.Pa=function(){this.Ea=this.la().Qe(hb(O4b({cAa:this.ga})))};s.Fa=function(){B$.X.Fa.call(this);var a=this.la(),b=this.getHandler();this.L=a.bi("span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new CL("\u2715",a,4);c.render(a.bi("td","waffle-pivot-pill-close",this.getElement())[0]);cl(c.getElement(),"Close edit field and remove from pivot table");I(this,c);b.P(c,"action",this.J9a)};
s.bF=function(){var a=new z$("pivot-pill-changed",this);a.K=this;this.dispatchEvent(a)};function P4b(a,b){a.la().Ll(a.L,b);a.L.title=b}function Q4b(a){return a.la().AY(a.L)}function C$(a,b){return z4b(a.aa,a.Y,b)}function D$(a,b,c){a=a.la();return a.ia("span",c,a.createTextNode(b+"\u00a0"))}function E$(a){return a.la().tg("div","waffle-pivot-pill-nodrag")}
s.QP=function(a){var b=this.la(),c=b.tg("div","waffle-pivot-pill-section",arguments);1<mg(this.getElement()).length&&Hf(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};s.ky=function(a){this.getHandler().P(a.getElement(),"mouseover",this.j_).P(a.getElement(),"mouseout",this.j_)};s.j_=function(a){a=a.target;var b=!Kf(a,"waffle-pivot-select-hover");Lf(a,"waffle-pivot-select-hover",b)};s.YL=g("Y");s.Tb=g("aa");
s.J9a=function(){var a=new z$("pivot-remove-pill",this);a.K=this;this.dispatchEvent(a)};function F$(){}C(F$,ML);la(F$);F$.prototype.Ab=p("waffle-pivot-select");F$.prototype.yN=function(a){return a.ia("div","goog-inline-block "+(this.Ab()+"-dropdown"),"\u00a0\u25be")};function G$(a,b,c,d,e){B$.call(this,"Group by:",a,b,c,e);this.na=d}C(G$,B$);s=G$.prototype;
s.Fa=function(){G$.X.Fa.call(this);var a=this.getModel();P4b(this,C$(this,a.Cm()));var b=this.la(),a=D$(this,"Order:"),c=E$(this),d=new CH;d.Qa(new kH(b.Qe("Ascending"),1),!0);d.Qa(new kH(b.Qe("Descending"),2),!0);b=this.M=new VL("",d,F$.getInstance(),b);b.$a(c);b.Or=!0;b.Va(u4b(this.getModel()));cl(b.getElement(),"Order:");this.ky(b);this.QP(a,c);var b=this.la(),c=D$(this,"Sort by:"),a=E$(this),d=new CH,e=C$(this,this.getModel().Cm());d.Qa(new kH(e,-1),!0);d=this.K=new VL("",d,F$.getInstance(),b);
d.$a(a);d.Or=!0;cl(d.getElement(),"Sort by:");this.getHandler().P(d.getElement(),"mouseover",this.j_).P(d.getElement(),"mouseout",this.j_).P(d,"action",this.HXa);b=y(b.ia,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.R=b(a);this.QP(c,this.R);a=this.getModel();a=ro(a,3);c=D$(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=E$(this);Hf(b,"goog-inline-block");this.J=m8();fO(this.J,c);this.J.rc(a);this.J.render(b);this.getHandler().P(this.J,"change",
this.bF);this.QP(b,c)};s.isRow=g("na");s.HXa=function(a){a=new z$("pivot-sort-by-change",a.currentTarget);a.K=this;this.dispatchEvent(a)};s.P1a=function(a){a=new z$("pivot-sort-key-change",a.currentTarget);a.K=this;this.dispatchEvent(a)};function R4b(a){var b=[];if(a.q)for(var c=a.q.gc(),d=0;d<c;d++)0<=a.q.zc(d).oa()&&b.push(a.q.zc(d).Zh());return b}function S4b(a){if(!a.q){var b=a.la(),c=E$(a);Hf(c,"waffle-pivot-multi-select");a.q=new qH("horizontal",null,b);a.q.$a(c);b.appendChild(a.R,c)}}
s.ky=function(a){G$.X.ky.call(this,a);this.getHandler().P(a,"hide",this.bF)};s.$=function(){G$.X.$.call(this);J(this.M);J(this.K);J(this.q);J(this.J);this.R=null};function H$(a,b,c,d){B$.call(this,"Filter:",a,b,c,d)}C(H$,B$);function T4b(a){return null!=a?""+a+" items":"All items"}s=H$.prototype;s.Fa=function(){H$.X.Fa.call(this);var a=this.getModel();P4b(this,C$(this,a.Cm()));var b=this.la(),a=D$(this,"Show:"),c=E$(this),d=this.xz=new VL("",null,F$.getInstance(),b);d.$a(c);d.Or=!0;d.oF("Loading...");cl(d.getElement(),"Show:");b=new uP([],b);oTa(b,200);d.vg(b);this.ky(d);this.QP(a,c)};
s.ky=function(a){H$.X.ky.call(this,a);this.getHandler().P(a,"action",this.tbb,!0).P(a,"filters_selected",this.ubb)};function U4b(a,b,c){var d=[];if(!c)return d;a=b.pb()+a;var e=dj(b,"r");for(b=b.kb()+1;b<e.end;b++){var f=c.getCellAt(b,a);Qb(d,f.getDisplayValue(),hqb)}return d}function V4b(a){var b=a.xz.Fb(),c=w4b(a.getModel()),d=new Uc(c),e=ob(b.Y,function(a,b){return d.contains(b)?a-1:a},b.Y.length);Ppb(b,c);W4b(a,e)}
function W4b(a,b){var c=a.xz.Fb();0==b?a.xz.oF(T4b()):a.xz.oF(T4b(c.Y.length-b))}function X4b(a){var b=[];a.xz.Fb().Bh(function(a){a.fd()&&b.push(a.oa())});return b}s.ubb=function(a){W4b(this,a.La.length);this.bF()};s.tbb=function(a){var b=a.target instanceof kH,c=a.target,d=this.xz.Fb(),c=c==d.M;(b||c)&&a.stopPropagation();c&&(this.xz.Wd(!1),V4b(this))};s.$=function(){H$.X.$.call(this);J(this.xz)};function I$(a,b,c,d){B$.call(this,"Display:",a,b,c,d)}C(I$,B$);var Y4b="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" ");I$.prototype.Fa=function(){I$.X.Fa.call(this);var a=this.getModel();P4b(this,C$(this,a.Cm()));Z4b(this)};
function Z4b(a){var b=a.la(),c=D$(a,"Summarise by:"),d=E$(a),e=new CH;D(Y4b,function(a){e.Qa(new kH(a),!0)});b=a.q=new VL("",e,F$.getInstance(),b);b.$a(d);b.Or=!0;b.Va(a.getModel().Zy());cl(b.getElement(),"Summarise by:");a.ky(b);a.QP(c,d)}I$.prototype.oa=function(){return this.q.oa()};I$.prototype.ky=function(a){I$.X.ky.call(this,a);this.getHandler().P(a,"hide",this.bF)};I$.prototype.$=function(){I$.X.$.call(this);J(this.q)};function J$(a,b,c,d){b_.call(this,d);this.Ua=a;this.gb=b;this.ha=c;this.Eg={};this.K=!0;this.Rs=new $4b;this.ga=new O(this);this.R=[];this.na={};this.aa=[];this.Y=this.q=null}C(J$,b_);
var K$={R1:"waffle-pivot-values",FT:"waffle-pivot-filter",D8a:"waffle-pivot-column-label",E8a:"waffle-pivot-row-label",z8a:"waffle-pivot-add-field-value",x8a:"waffle-pivot-add-field-filter",y8a:"waffle-pivot-add-field-row",w8a:"waffle-pivot-add-field-column",A8a:"waffle-pivot-aggr-select",B8a:"waffle-pivot-aggr",tpb:"waffle-pivot-apply",C8a:"waffle-pivot-button-container",GGb:"waffle-pivot-range-selection",HGb:"waffle-pivot-range-selection-button",IGb:"waffle-pivot-range-text",Ixa:"waffle-pivot-button-update",
F8a:"waffle-pivot-update-auto",G8a:"waffle-pivot-update-manual"},L$={Hxa:"row-breakout",Gxa:"col-breakout",FT:"filter",R1:"aggregation"};s=J$.prototype;s.kS=null;s.Au=null;s.Pa=function(){var a=this.la();this.Ea=a.Qe(hb(M4b()));var b=new CH(a);b.Qa(new kH("Columns",2,a),!0);b.Qa(new kH("Rows",1,a),!0);this.B1=new VL("",b,F$.getInstance(),a)};
s.Fa=function(){function a(a,b){c.P(Pf(a),"click",b)}J$.X.Fa.call(this);var b=this.la();Q(b.getElement(K$.C8a),!1);this.M=Lc(L$.R1,b.getElement(K$.R1),L$.FT,b.getElement(K$.FT),L$.Hxa,b.getElement(K$.E8a),L$.Gxa,b.getElement(K$.D8a));this.ua=Lc(K$.z8a,L$.R1,K$.x8a,L$.FT,K$.y8a,L$.Hxa,K$.w8a,L$.Gxa);this.xa=b.getElement(K$.Ixa);var c=this.getHandler(),d;for(d in this.ua){var e=b.getElement(d);c.P(e,"click",this.H8a).P(e,"keypress",this.I8a)}a(K$.Ixa,this.M8a);a(K$.F8a,this.Jxa);a(K$.G8a,this.Jxa);
this.Xda=b.getElement(K$.B8a);Q(this.Xda,!1);this.B1.$a(b.getElement(K$.A8a));c.P(this.B1,"action",this.J8a);c.P(this.gb.ue,"dialog_closed",this.K8a);this.Y||(this.Y=new Ay(this.tb()));c.P(this.Y,"focusin",this.L8a).P(this.Y,"focusout",this.N8a);a5b(this)};s.L8a=function(a){this.q=b5b(this,a.target)};s.N8a=function(a){if(a=a.relatedTarget){var b=this.tb();Cg(a,function(a){return a==b})||(this.q=null)}};
function b5b(a,b){if(!b)return null;var c=x4b(a.la(),b);if(!c)return null;var d=null,e=null;vc(a.Eg,function(a,b){return(d=rb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:Q4b(d)}:null}function c5b(a){if(a.q){var b=a.Eg[a.q.container];if(a.q.label)for(var c=0,d;d=b[c];c++){if(Q4b(d)==a.q.label){d.getElement().focus();break}}else b&&0<b.length&&b[b.length-1].getElement().focus()}}
s.Fi=function(a){J$.X.Fi.call(this,a);d5b(this,function(){function b(a,b){var c="row-breakout"==a,c=new G$(b,M$(this),N$(this),c,this.la());c.render();e5b(this,c,a)}this.reset();D(a.Lv,function(a){a=new H$(a,M$(this),N$(this),this.la());a.render();e5b(this,a,"filter")},this);D(a.Pn,z(b,"row-breakout"),this);D(a.On,z(b,"col-breakout"),this);D(a.Jr,function(a){a=new I$(a,M$(this),N$(this),this.la());a.render();e5b(this,a,"aggregation")},this);var c;c=(c=(c=this.ha.eb().Ne(a.XL()))?c.Je():null)?Bj(a.YL(M$(this)),
c):"#REF!";D5b(this,c);this.Rs.Va(c);(c=this.Eg.aggregation)&&2<=c.length?(Q(this.Xda,!0),this.B1.Va(a.eC())):Q(this.Xda,!1);c5b(this)});E5b(this,function(){var a=this.Eg.filter;a&&D(a,function(a){var b=a.xz.Fb(),e;e=U4b(a.getModel().Cm(),a.YL(),a.Tb());kTa(b,e);V4b(a)},this)})};s.focus=function(){J$.X.focus.call(this);F5b(this,Tf("waffle-sidebar-title",this.getElement()))};
function e5b(a,b,c){a.M[c].appendChild(b.getElement());a.Eg[c]||(a.Eg[c]=[]);a.Eg[c].push(b);b.ad(a);a.getHandler().P(b,"pivot-remove-pill",a.t8a).P(b,"pivot-pill-changed",a.s8a).P(b.getElement(),"keydown",a.r8a);c=new z$("pivot-pill-created");c.K=b;a.dispatchEvent(c);a5b(a)}
function a5b(a){a.ga.Eb();Fd(a.R);a.R=[];a.na={};pc(a.M,function(a,c){var d=new C4b;this.R.push(d);this.na[c]=d;d.Hma=10;a.M=0;a.K=void 0;d.K.push(a);d.init();this.ga.P(d,"beforedragstart",this.l6a).P(d,"dragstart",this.n6a).P(d,"dragend",this.m6a)},a)}s.reset=function(){this.L&&this.L.Va("");pc(this.Eg,function(a){D(a,J)});this.Eg={}};function D5b(a,b){var c=a.la();c.Ll(c.getElement("waffle-pivot-range-text"),b)}
s.t8a=function(a){var b=new z$("pivot-pill-removed",this);b.K=a.target;b.container=Bc(this.Eg,function(b){return tb(b,a.target)});b.container&&(Bb(this.Eg[b.container],a.target),this.q={container:b.container,label:null},this.dispatchEvent(b))};s.s8a=function(a){a.container=Bc(this.Eg,function(b){return tb(b,a.target)})};s.r8a=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||G5b(this,a.target,38==a.keyCode)};
function G5b(a,b,c){var d=null,e=-1;vc(a.M,function(a,c){e=kb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.Eg[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){A4b(f,e,c);var h=new z$("pivot-pill-changed",a);h.K=f[c];h.container=d;h.ga=d;h.position=c;a.dispatchEvent(h)}}s.M8a=function(){this.dispatchEvent("pivot-table-update")};s.Jxa=function(a){a=this.K="autoupdate"==a.target.value;(this.xa.disabled=a)&&this.dispatchEvent("pivot-table-update")};s.J8a=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
s.eC=function(){return this.B1.oa()};function H5b(a,b,c){var d=a.Rs;lh(a.kS);k4b(a.gb,d,d.oa(),y(a.Ueb,a,b,c))}s.Ueb=function(a,b,c){var d=this.Rs,e=this.ha;d.q=!1;var f=d.oa();this.kS=ih(c,"afterhide",function(){if(d.q){var c=xj(d.oa(),e.eb(),!0,!0);c?a(c):(d.Va(f),b())}else b()})};s.H8a=function(a){I5b(this,a)};s.I8a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),I5b(this,a))};
function I5b(a,b){b.preventDefault();a.zua=a.ua[b.target.id];var c=b.target;d5b(a,function(){J(this.Au);this.Au=null;for(var a=this.zua,b=M$(this),f=N$(this),a=J5b(this,a),h=new yO(this.la(),new K5b),k=dj(f,"c"),l=0,m=k.start;m<k.end;m++){var n=z4b(b,f,l);n&&!a[n]&&h.Qa(new kH(n,l),!0);l++}h.render();this.getHandler().P(h,"action",this.ybb);zO(h,new KL(c,5,!1,!0),void 0,null);this.C_(!0);this.Au=h})}s.C_=function(a){var b=this.getHandler();(a?b.P:b.Jc).call(b,this.la().zb(),"mousedown",this.qcb,!0)};
s.qcb=function(a){var b;if(b=this.Au)if(b=this.Au.Ma())a=a.target,b=!(a&&this.Au&&this.Au.$u(a));b&&this.Au.setVisible(!1)};s.K8a=function(){F5b(this,Pf("waffle-pivot-range-selection-button"))};function F5b(a,b){try{G&&a.la().zb().body.focus(),b.focus()}catch(c){}}s.ybb=function(a){this.Au.setVisible(!1);this.C_(!1);var b=this.zua;a=a.target.oa();var c=new z$("pivot-pill-added",this);c.container=b;c.za=a;this.q={container:b,label:null};this.dispatchEvent(c)};
s.l6a=function(a){for(var b=a.event.target||a.event.K.target;b instanceof Element&&!Kf(b,"waffle-pivot-pill");b=b.parentNode)if(Kf(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};s.n6a=function(a){var b=iqb(a.K).width;Bk(a.ga,b)};
s.m6a=function(a){var b,c;vc(this.M,function(d,e){c=kb(d.childNodes,a.K);return 0<=c?(b=e,!0):!1});var d=this.Eg[b],e=sb(d,function(b){return b.getElement()==a.K});if(e!=c){var f=new z$("pivot-pill-changed",this);f.K=d[e];A4b(d,e,c);f.container=b;f.ga=b;f.position=c;this.dispatchEvent(f)}};s.g4=function(){ri("hide-pivot",999)};
function J5b(a,b){function c(a){a=f(a.Cm());e[a]=!0}var d=a.getModel(),e={},f=y(z4b,a,M$(a),N$(a));if(d)switch(b){case "filter":D(d.Lv,c);break;case "row-breakout":case "col-breakout":D(d.Pn,c),D(d.On,c)}return e}function d5b(a,b){var c=L5b(a);if(c){var d=N$(a),d=new Si(d.kb(),d.pb(),d.kb()+1,d.Hb());df?M5b(a,d,b):xB(c.xg,d,y(b,a),a.getHandler())}else b.call(a)}function E5b(a,b){var c=L5b(a);c?df?M5b(a,N$(a),b):xB(c.xg,N$(a),y(b,a),a.getHandler()):b.call(a)}
function M5b(a,b,c){b=wB(mG(L5b(a)),b).addCallback(c,a);a.aa.push(b);Ph(b,z(Bb,a.aa,b))}function L5b(a){var b=a.getModel();return a.ha.eb().Ne(b.XL())}function M$(a){return(a=L5b(a))?a.Tb():null}function N$(a){return a.getModel().YL(M$(a))}s.PCa=p(null);s.$=function(){J$.X.$.call(this);pc(this.Eg,function(a){D(a,J)});this.Eg={};lh(this.kS);this.kS=null;J(this.Au);this.Au=null;Fd(this.R);J(this.ga);D(this.aa,iK)};function $4b(){P.call(this);this.J="";this.q=!1}C($4b,P);$4b.prototype.oa=g("J");
$4b.prototype.Va=function(a){this.J=a;this.q=!0;this.dispatchEvent("change")};function K5b(){BH.call(this)}C(K5b,BH);K5b.prototype.Ab=function(){return K5b.X.Ab.call(this)+" waffle-pivot-add-field-menu"};function O$(a,b){this.q=a;this.ha=b;this.qa=new O(this);I(this,this.qa);this.qa.P(a,"pivot-pill-created",this.L)}C(O$,H);O$.prototype.J=function(a){var b=a.K;-1==a.target.oa()?(b.q&&(J(b.q),b.q=null),b.bF()):0<N5b(this,b).length&&!b.q?(S4b(b),b.q.getElement().focus(),O5b(this,b,-2,!0)):b.bF()};
O$.prototype.K=function(a){var b=a.K;a=a.target;var c=El(b.q,a),d=b.la();for(c++;c<b.q.gc();){var e=b.q.zc(c),f=d.V_a(e.getElement());Kf(f,"waffle-pivot-select-divider")&&d.mg(f);b.q.removeChild(e,!0)}(0>a.oa()||!O5b(this,b,-2,!0))&&b.bF()};function P5b(a,b){a.qa.P(b,"pivot-sort-by-change",a.J).P(b,"pivot-sort-key-change",a.K)}
O$.prototype.L=function(a){var b=a.K;if(b instanceof G$){var c=0<N5b(this,b).length;a=o4b(this.q.getModel());D(a,function(a,d){var h=a.getFunctionName(),k=C$(b,a.Cm());b.K.ke(new kH(c?h+(" of "+(k+" in...")):h+(" of "+k),d))});a=b.getModel();if(a.UG()){var d=a.TG();a=d.s0();Q5b(this,b,a)&&(d=d.SG(),b.K.Va(d),c&&(S4b(b),D(a,y(function(a){O5b(this,b,a,!1)},this)),O5b(this,b,-1,!1)))}P5b(this,b)}};
function O5b(a,b,c,d){var e=R5b(a,b);if(0==e.length)return!1;var f=b.q.gc();a=N5b(a,b);if(f>=a.length)return!1;var h=C$(b,a[f].Cm()),f=b.la();a=b.q.gc();var k=new CH,l=new kH(h,-2);l.sa(!1);k.Qa(l,!0);k.Qa(new kH(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Qa(new kH(e[l],l),!0);h=new VL(h,k,F$.getInstance(),f);h.Or=!0;h.Va(-2);b.q.Qa(h,!0);0<a&&(a=f.ia("div",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Jv(a,h.getElement()));b.getHandler().P(h,"action",b.P1a);f=c;"string"==
typeof c&&(f=kb(e,c),-1==f&&(f=-2));h.Va(f);d&&(b.q.Vg(h),h.Wd(!0));return!0}function R5b(a,b){var c=S5b(a,b),d=R4b(b),e=d.length,f=[];D(c,function(a){a.length==e+1&&qb(d,function(b,c){return a[c]==b})&&Qb(f,a[e])});return f}function Q5b(a,b,c){a=S5b(a,b);return 0==c.length||pb(a,function(a){return Nb(c,a)})}function N5b(a,b){return b.isRow()?a.q.getModel().On:a.q.getModel().Pn}function S5b(a,b){return b.isRow()?gla(a.q.getModel(),a.ha):hla(a.q.getModel(),a.ha)};function T5b(a,b){dw.call(this,1601,b,Ui(Fq(a,b)));this.K=a}C(T5b,dw);s=T5b.prototype;s.Hd=ka;s.exec=function(){var a=Fq(this.K,this.getModel());this.getModel().q.bl(a.y,"r")&&soa(this.getModel().Tx(),this.K)};s.Kd=function(){return T5b.X.Kd.call(this)};s.Qd=p(48);s.Ld=function(){var a=new Mv,b=l4b(this.K);X(a,2,b);var b=Fq(this.K,this.getModel()),c=new Jo;X(c,1,""+Eq(this.K));X(c,2,b.y);X(c,3,b.x);X(a,1,c);return a};function U5b(a,b,c,d){c_.call(this,a);this.q=a;this.ha=b;this.Ka=c;this.Ua=d;this.K=new O$(this.q,this.ha);I(this,this.K);b=b.eb();c=a.la();this.ea.P(a,"pivot-table-update",this.hPa).P(a,"pivot-pill-added",this.dPa).P(a,"pivot-pill-removed",this.kPa).P(a,"pivot-pill-changed",this.jPa).P(a,"pivot-aggregation-orientation-changed",this.cPa).P(qi,"show-pivot",this.lPa).P(qi,"hide-pivot",this.J).P(d,"activeCellChange",this.i9).P(d,"click",this.mPa,!0).P(d,"pivot_table_zippy_toggle",this.iPa).P(b,"ba",
this.i9).P(b,"ea",this.gPa).P(c.Vd("waffle-pivot-range-selection-button"),"click",this.ePa).P(c.Vd("waffle-pivot-range-selection-button"),"keypress",this.fPa);a=["T"];a.push("d");this.ea.P(Pq(b),a,this.i9)}C(U5b,c_);s=U5b.prototype;s.U0=null;s.BC=null;s.Bl=function(){return U.Wza};s.OG=function(){return U.Vza};s.ePa=function(){V5b(this)};s.fPa=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),V5b(this))};function V5b(a){H5b(a.q,y(a.e7a,a,P$(a)),ka)}
s.e7a=function(a,b){yi(!0);a.J=b.le;var c=q4b(b.q,b.rect);a.K=c;Q$(this,a,this.q.K);var c=Eq(a),d=this.ha.eb();d.We()!=c&&XE(d,c)};s.lPa=function(){kf();var a=this.q;if(!a.Ma()){var b=this.ha.eb().getActiveGrid(),c=R$(this);if(!c&&b){this.q.reset();var a=b.xg,c=b.Tb(),d=zu(c),e=xu(c);d?(df?ix(a,e,yc(qd)):jx(a,e,yc(qd),this.ea)).addCallback(y(this.Wua,this,b)):this.Wua(b,c.Kb());return}this.BC=c;a.Fi(c)}this.OG().fireAction()};
s.jPa=function(a){var b=a.container,c=a.ga,d=a.K,e=a.K.getModel(),f=P$(this);a=a.position;if(c)switch(b){case "row-breakout":i4b(f.Pn,e,a);break;case "col-breakout":i4b(f.On,e,a);break;case "filter":i4b(f.Lv,e,a);break;case "aggregation":m4b(f,e,a)}else W5b(b,d,f);Q$(this,f,this.q.K)};
s.dPa=function(a){var b=a.container,c=P$(this),d=a.za;a=a.position;switch(b){case "row-breakout":b=new Co;X(b,9,d);d=b;null!=a?yb(c.Pn,d,a):c.Pn.push(d);break;case "col-breakout":b=new Co;X(b,9,d);d=b;null!=a?yb(c.On,d,a):c.On.push(d);break;case "filter":var b=this.ha.eb().Ne(c.XL()).Tb(),b=U4b(d,c.YL(b),b),e=new so;X(e,6,d);X5b(e,b);null!=a?yb(c.Lv,e,a):c.Lv.push(e);break;case "aggregation":b=new Eo,X(b,3,d),r4b(b,"SUM"),p4b(c,b,a)}Q$(this,c,this.q.K)};
s.kPa=function(a){var b=P$(this),c=a.K.getModel();switch(a.container){case "row-breakout":Db(b.Pn,c.equals,c);break;case "col-breakout":Db(b.On,c.equals,c);break;case "filter":Db(b.Lv,c.equals,c);break;case "aggregation":n4b(b,c)}J(a.K);Q$(this,b,this.q.K)};s.cPa=function(){var a=P$(this),b=this.q.eC();a.L=b;Q$(this,a,this.q.K)};
function W5b(a,b,c){if("aggregation"==a)a=rb(c.Jr,function(a){return a.equals(b.getModel())}),null!=a&&r4b(a,b.oa());else if("filter"==a)a=rb(c.Lv,function(a){return a.equals(b.getModel())}),null!=a&&X5b(a,X4b(b));else if(a=rb("row-breakout"==a?c.Pn:c.On,function(a){return a.equals(b.getModel())}),null!=a)if(v4b(a,b.J.fd()),t4b(a,b.M.oa()),-1!=b.K.oa()){var d=new Do;d.gz(b.K.oa());D(R4b(b),function(a){no(d,2,a)});s4b(d,b.M.oa());X(a,10,d)}else a.US()}s.hPa=function(){Q$(this,R$(this),!0)};
function Q$(a,b,c){b&&(c?(c=Zy(a.ha.eb(),Eq(b)),c=new T5b(b,c),a.Ka.Pb(c),a.U0=null):a.U0=b,a.q.Fi(b))}s.Wua=function(a,b){var c=a.Tb(),d=zu(c),c=xu(c);d&&b.equals(c)?(d=this.Bl(),H5b(this.q,y(this.Ewa,this),y(d.setVisible,d,!1))):this.Ewa(new nj(a.bb(),a.Je(),b))};
s.Ewa=function(a){var b;b=new Fo;var c=new wo,d=new xo,e=new yo,f=new yo;e.setPosition(1);f.setPosition(1);d.XF(e);X(d,2,f);var e=new xo,f=new yo,h=new yo;f.setPosition(1);h.setPosition(1);e.XF(f);X(e,2,h);X(c,1,d);X(c,2,e);X(b,6,c);X(b,5,2);b=lla(b,0,new K(0,0),0);b.J=a.le;a=q4b(a.q,a.rect);b.K=a;a=this.ha.eb().We();this.Ka.Pb(new y$(b,a))};function R$(a){if(a.U0)return a.U0;(a=a.ha.eb().fe())&&0==a.Ve()?(a=a.Tb(),a=Rpa(a,wu(a))):a=null;return a}function P$(a){return(a=R$(a))?a.ra():null}
s.i9=function(a){var b=R$(this);if(("T"==a.type||"d"==a.type)&&!b&&this.BC&&(a=this.ha.eb().getActiveGrid())&&(a=a.Tb(),a.lb()==Eq(this.BC))){var c=Fq(this.BC,a);c&&(Au(a,c),b=R$(this))}b&&!b.equals(this.BC,this.ha)&&this.q.Fi(b);this.BC=b;this.Bl().setVisible(!!b&&!Sw(this.ha))};s.gPa=function(a){a=a.target;if(this.BC&&Eq(this.BC)==a.bb()&&this.q.Ma()){a=this.q;var b=a.gb.wq;b&&a.kS&&b.setVisible(!1)}};
s.mPa=function(a){var b=a.target;if(Kf(b,y4b.Gfb)||Kf(b,y4b.Ffb)){var b=this.Ua.De().getModel(),c=An(b,a.Ff);Y5b(this,b,c);a.stopPropagation()}};s.iPa=function(a){var b=this.Ua.De().getModel();a=An(b,a.Ff);Y5b(this,b,a)};
function Y5b(a,b,c){if(!Sw(a.ha)){var d=c.Lo();b=Rpa(b,c);if(c=d.Cfa()){var e=c.length-1;c=c[e];for(var d="r"==d.$S()?b.Pn[e]:b.On[e],e=qo(d,7),f,h=0;h<e.length;h++)if(e[h].oa()==c){f=e[h];var k=!W(f,3);X(f,3,k)}f||(f=new Ao,f.Va(c),X(f,3,!0),no(d,7,f));zi(W(f,3)?"Pivot table field collapsed":"Pivot table field expanded");Q$(a,b,!0)}}}function X5b(a,b){oo(a,3);X(a,5,!1);D(b,function(b){no(a,3,b)})}s.$=function(){U5b.X.$.call(this)};function S$(){}C(S$,bi);S$.prototype.La=function(){return J$};S$.prototype.za=function(){return U5b};S$.prototype.Ohb=function(){return pla};S$.prototype.Nhb=function(){return B4b};ni("pivottables",S$);
