function YEb(a,b,c,d){var e=null;a.Xe.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new I(k,h));return!0});return e}function ZEb(a,b,c){var d=null;a.Xe.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new I(h,f),!0):!1});return d}
function $Eb(a,b){var c=a.Ba.Re(),d=a.q;nc(a.$,function(a,f){var h=a.firstChild;Number(f)==c&&b?Af(h,d?"docs-icon-comment-blank-highlighted":"docs-sheet-comment-indicator-active"):Bf(h,d?"docs-icon-comment-blank-highlighted":"docs-sheet-comment-indicator-active")})}
function M7(a,b,c,d){if(b==Docos.EventType.CREATED)a.L=y(c,d);else if(b==Docos.EventType.DELETED)a.M=y(c,d);else{if(b==Docos.EventType.BEFORE_SUGGESTION_ACCEPTED||b==Docos.EventType.BEFORE_SUGGESTION_REJECTED||b==Docos.EventType.BEFORE_DOCO_DELETED)throw Error("Should not listen to BEFORE_* events; adapter handles them.");eK(a,b,c,d)}}function N7(a){return a.q.hasUnpostedDocos()}function aFb(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.J.q[b[d]]||0);a.q.deleteDocoPositions(c)}
function bFb(a,b){var c={},d;for(d in b){var e=a.J.q[d]||0;e&&a.q.hasDoco(e)&&(c[e]=b[d])}return c}function cFb(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);var f=null;c?f=YEb(a,!!b,d,e):f=ZEb(a,d,e);return f}function dFb(a,b){if(!b)return null;var c=null;a.Xe.some(function(a,e,f){a=a.Kd();for(var h=0;h<a.length;h++)if(a[h]==b)return c=new I(f,e),!0;return!1});return c}function eFb(a){var b=new Qc;a.Xe.forEach(function(a){a.isEmpty()||Rc(b,a.Kd())});return b.Kd()}
function fFb(a,b){var c=a.Xe.Od(b.y,b.x);return c?c.Kd():[]}function gFb(a){return a.$a};function hFb(a){this.q={};if(a)for(var b in a)this.set(b,a[b])}hFb.prototype.get=function(a){if(!this.q[a])throw Error("No value for key "+a);return this.q[a]};hFb.prototype.set=function(a,b){this.q[a]=b};function iFb(a){this.q=new hFb;this.J=a||null}iFb.prototype.Ih=function(a){try{var b=lh(a)}catch(c){return this.J&&this.J.log(Error("Invalid serialized anchor ID")),null}return this.q.get(b.type).Ih(b)};iFb.prototype.Cb=function(a){return nh(this.q.get(a.Da()).Cb(a))};function O7(a,b){this.K=a;this.J=b}O7.prototype.Da=g("K");function P7(a){O7.call(this,"range",0);this.L=a}A(P7,O7);P7.prototype.q=g("L");function jFb(){}ja(jFb);jFb.prototype.Ih=function(a){return new P7(a.range)};jFb.prototype.Cb=function(a){var b={};b.type=a.Da();b.uid=a.J;b.range=a.q();return b};function kFb(a,b){O7.call(this,"workbook-range",0);this.M=a;this.L=!!b}A(kFb,O7);kFb.prototype.q=g("M");function lFb(){}ja(lFb);lFb.prototype.Ih=function(a){return new kFb(a.range)};lFb.prototype.Cb=function(a){var b={};b.type=a.L?"range":"workbook-range";b.uid=a.J;b.range=a.q();return b};function Q7(){iFb.call(this);var a=jFb.getInstance();this.q.set("range",a);a=lFb.getInstance();this.q.set("workbook-range",a)}A(Q7,iFb);ja(Q7);Q7.prototype.Ih=function(a){return(a=Q7.R.Ih.call(this,a))?a:null};function R7(a,b){if(!b)return null;var c=b.q();return"range"==b.Da()?(c=a.q[c],mFb(c)?c.hb().Hd():null):(c=nFb(b))&&oFb(pFb(c))?pFb(c).Hd():null}function nFb(a){var b=new Rp,c;try{c=ritz.getWorkbookRangeById(a.q(),!0)}catch(d){}return c?b.Ih((new Zo).Tf(),ritz.getWorkbookRangeById(a.q(),!0)):null}function pFb(a){return new Li(a.fb(),a.kb(),a.Ab(),a.zb())}
function S7(a,b,c){return c?"range"==c.Da()?(b=b.q[c.q()],mFb(b)?(b=b.vb(),null!=b?qFb(a,b):null):null):(b=nFb(c))&&oFb(pFb(b))?qFb(a,parseInt(b.mb(),10)):null:null}function qFb(a,b){var c=a.ve(b);return c?c.ec():null}function mFb(a){return!!a&&a.q&&oFb(a.hb())}function oFb(a){return!!a&&1==a.height&&1==a.width&&fj(a)};function rFb(a,b,c,d,e,f,h,k,l){this.J=a;this.ga=b;this.qa=c;this.Ra=d;this.ya=e;this.K=f;this.ma=h;this.q=k;this.ea=l;this.M=b.X;this.Sc=b.ib();this.L=b.ij;this.Q=Q7.getInstance();this.X={};this.$=new Qc;this.ia=new NH(0);a=QKa(b);b=[this.ia];Gb(a.J,b);SJa(a,b);a.q=RJa(a.J);QH(a);this.na=new M(this);sFb(this)}A(rFb,G);s=rFb.prototype;s.a6=!1;
function sFb(a){var b=kb(rn,function(a){return!Bka[a]});a.na.P(a.qa,"activity-box-closed",a.HPa).P(a.Ra,"mouseover",T7(a,a.TPa)).P(a.Ra,"click",T7(a,a.SPa)).P(a.Ra,"selectionChange",T7(a,a.UPa)).P(a.Ra,"inputBoxActivate",T7(a,a.QPa)).P(a.Sc,"ca",T7(a,a.$Pa)).P(a.K,"view-comments",a.PPa).P(a.K,"comment-indicator-hover-start",a.OPa).P(a.K,"comment-indicator-hover-end",a.NPa).P(a.Ra,"insert_doco",a.XPa).P(new gx(a.ma),"mousewheel",a.YPa).P(a.L,["add_named_range","delete_named_range"],a.LPa).P(a.ga,"docos_change",
a.VPa).P(a.ea,"jd",a.DPa).P(a.Sc,"ba",a.Bna);var c=Vp(a.Sc);a.na.P(c,b,a.RPa);a.na.P(c,["B"],T7(a,a.ZPa));M7(a.J,Docos.EventType.HOVER,T7(a,a.EPa));M7(a.J,Docos.EventType.SELECTED,T7(a,a.WPa));M7(a.J,Docos.EventType.CREATED,a.zna,a);M7(a.J,Docos.EventType.UNRESOLVED,a.zna,a);M7(a.J,Docos.EventType.DELETED,a.Ana,a);M7(a.J,Docos.EventType.RESOLVED,a.Ana,a);M7(a.J,Docos.EventType.POSTED,a.FPa,a);M7(a.J,Docos.EventType.PENDING,a.MPa,a);T.Qt.Pa("enabled",y(a.GPa,a));S.fy.Pa("enabled",y(a.CPa,a));S.XS.Pa("action",
y(a.IPa,a));S.YS.Pa("action",y(a.JPa,a));S.ZS.Pa("action",y(a.KPa,a));a.Bna()}s.Bna=function(){var a=mI(this.Sc);S.XS.wa(a);S.YS.wa(a);S.ZS.wa(a)};s.GPa=function(){this.J.setOption(Docos.OptionName.READONLY,!this.ga.Fu())};function T7(a,b){return y(function(a){this.a6||b.call(this,a)},a)}
s.XPa=function(){var a,b=oI(this.Sc),c=Wm(b);!c||N7(this.J)||tFb(this,b,c)||(a=x$a(this.L),this.ya.Yb(new zF(this.L,a,a,b.vb(),Ni(c),this.Sc,!0)),a=this.Q.Cb(new P7(a)),(a=U7(this,a))&&this.q.dispatchEvent(new V7("qd",[a],c)))};function tFb(a,b,c){c=fFb(XH(a.M,b),c);return c.length?(b=a.J,a=a.Q.Cb(c[0]),b.q.highlightDoco(b.J.q[a]||0,!0),!0):!1}s.zna=function(a){C(a.q,function(a){W7(this,!0,a);this.$.add(a)},this)};s.Ana=function(a){C(a.q,function(a){W7(this,!1,a);this.$.remove(a)},this)};
function W7(a,b,c,d,e){c=U7(a,c);d=d||S7(a.Sc,a.L,c);e=e||R7(a.L,c);if(c&&d&&e){var f=XH(a.M,d);if(b){var h=f.Xe.Od(e.y,e.x)||new Qc;h.add(c);Xp(f.Xe,e.y,e.x,h)}else(h=f.Xe.Od(e.y,e.x))&&h.remove(c);f.q.dispatchEvent(on(Ni(e)));a.Sc.getActiveGrid()&&(d=d==oI(a.Sc),b?(a=a.q,(b=d?e:null)&&uf(b,a.qJ)&&a.q.add(c),a.dispatchEvent(new V7("kd",[c],b))):(a=a.q,(b=d?e:null)&&uf(b,a.qJ)&&a.q.remove(c),a.qs==c&&(a.qs=null),a.dispatchEvent(new V7("sd",[c],b))))}else a.q.dispatchEvent("ud")}
function U7(a,b){if(!b)return null;if(!a.X[b]){var c=a.Q.Ih(b);c&&(a.X[b]=c)}return a.X[b]}s.$Pa=function(){this.q.reset()};s.EPa=function(a){a=U7(this,a.q.length?a.q[0]:null);var b=R7(this.L,a);this.q.dispatchEvent(new V7("od",[a],b))};s.FPa=ca();s.MPa=function(){mY(this.ia,this.J.q.hasPendingContent())};s.HPa=function(){ri(!0)};s.WPa=function(a){if(!N7(this.J)){var b=U7(this,a.q.length?a.q[0]:null),c=R7(this.L,b);b&&c?(this.a6=!0,uFb(this.q,b,c)):b||a.K?this.q.reset():b||ri(!0)}};
s.DPa=function(){this.a6=!1};s.UPa=function(){if(!this.ea.isEmpty()&&!N7(this.J)){ri(!0);var a=this.q,b=Wm(oI(this.Sc));uf(a.DJ,b)||!a.qs&&!a.Sk&&uf(a.qJ,b)||(X7(a),a.dispatchEvent(new V7("nd",[],b)))}};s.SPa=function(){var a=oI(this.Sc);if(!N7(this.J)&&a){var b=XH(this.M,a),c=(a=Wm(a))?fFb(b,a):[];c.length&&(b=this.q,c=c[0],uf(b.DJ,a)?(X7(b),b.dispatchEvent(new V7("ld",[],a))):b.dispatchEvent(new V7("ld",[c],a)))}};s.QPa=function(){N7(this.J)||this.q.reset()};s.ZPa=function(){vFb(this.q)};
s.RPa=function(){vFb(this.q)};s.LPa=function(a){var b=a.dg;if(b&&b.q)if(mFb(b)){var c;c=b.getId();c=this.Q.Cb(new P7(c));a="add_named_range"==a.type;if(!a||this.$.contains(c)){var d=b.vb();b.Vg()&&null!=d&&(d=qFb(this.Sc,d))&&W7(this,a,c,d,b.hb().Hd())}}else this.q.dispatchEvent("ud")};
s.VPa=function(a){a=a.docos||[];Jb(a);for(var b=0;b<a.length;b++){var c=this.Q.Cb(new kFb(a[b]));if(c){var d=U7(this,c),e;t:{e=this.M;if(d){var f=void 0;for(f in e.q){var h=e.q[f],k=dFb(h,d);if(k){e=[h.ec(),k];break t}}}e=null}e?(W7(this,!1,c,e[0],e[1]),W7(this,!0,c),this.q.dispatchEvent("ud")):this.$.contains(c)&&W7(this,!0,c)}}};
s.TPa=function(a){var b=oI(this.Sc);if(b){if((a=a.kf)&&!Wu(a)){var c=b.Cd(a.y,a.x);a=c?c.Hd():a}else a=null;b=XH(this.M,b);b=a?fFb(b,a):[];c=this.q;c.q.clear();Rc(c.q,b);c.qJ=a;c.dispatchEvent(new V7("md",b,a))}};s.PPa=function(){if(!N7(this.J)){var a=this.q;if(a.Sk&&a.BQ)a.BQ=!1;else{var b=!a.Sk;X7(a);a.Sk=b;a.dispatchEvent("rd")}}};s.OPa=function(){if(!N7(this.J)){var a=this.q;a.Sk||(X7(a),a.BQ=!0,a.Sk=!0,a.dispatchEvent("rd"))}};
s.NPa=function(){if(!N7(this.J)){var a=this.q;a.Sk&&a.BQ&&(X7(a),a.dispatchEvent("rd"))}};s.YPa=function(a){a.stopPropagation()};s.vIa=function(a){var b=U7(this,a);a=S7(this.Sc,this.L,b);if(!b||!a)return"";b=R7(this.L,b);a=Xm(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};s.CPa=function(){var a=fa.location.href;if(0<=Md(a,0,"disco",a.search(Nd))){var a=this.J,b=a.q.getLinkedDoco();(a=U7(this,a.J.J[b]||null||""))?(b=R7(this.L,a),uFb(this.q,a,b)):S.fy.fireAction()}};
s.IPa=function(){var a=oI(this.Sc);tFb(this,a,Wm(a))};s.JPa=function(){wFb(this,!1)};s.KPa=function(){wFb(this,!0)};function wFb(a,b){for(var c=xFb(a,b),d=cF(a.Sc),e=oI(a.Sc),f=Wm(e),h=XH(a.M,e),f=cFb(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.ec(),h=XH(a.M,e),f=cFb(h,null,b),k=k.Zb,k!=d););f&&null!==k&&(c=fFb(h,f)[0],Eu(a.Sc,k,y(a.X1a,a,e,c,f)))}function xFb(a,b){var c;c=b?y(a.Sc.zW,a.Sc):y(a.Sc.yW,a.Sc);return function(a){return c(a,0,!0,!0)}}s.X1a=function(a,b,c){uFb(this.q,b,c);zt(a,c)};
s.Y=function(){delete this.Ra;delete this.ma;delete this.Q;delete this.X;delete this.J;delete this.M;delete this.L;delete this.ya;delete this.Sc;delete this.ga;H(this.ia);delete this.ia;H(this.ea);delete this.ea;H(this.q);delete this.q;H(this.na);delete this.na;rFb.R.Y.call(this)};function V7(a,b,c){L.call(this,a);this.docos=b;this.M=b.length?b[0]:null;this.Aa=c||null}A(V7,L);function yFb(){O.call(this);this.q=new Qc}A(yFb,O);s=yFb.prototype;s.qJ=null;s.DJ=null;s.qs=null;s.Sk=!1;s.BQ=!1;function uFb(a,b,c){X7(a);a.qs=b;a.DJ=c;a.dispatchEvent(new V7("pd",[b],c))}function vFb(a){a.Sk||a.qs||X7(a);a.dispatchEvent("vd")}s.reset=function(){X7(this);this.dispatchEvent("td")};function X7(a){a.qJ=null;a.q.clear();a.DJ=null;a.qs=null;a.Sk=!1;a.BQ=!1}s.Y=function(){delete this.qJ;delete this.q;delete this.DJ;delete this.qs;yFb.R.Y.call(this)};function zFb(){ru.call(this,305,null)}A(zFb,ru);zFb.prototype.exec=function(){mi.dispatchEvent("docosTickle")};function Y7(a,b){this.q=a;this.na=new M(this);this.na.P(b,"Aa",this.K);this.na.P(mi,"docosTickle",this.J)}A(Y7,G);Y7.prototype.K=function(a){!jD(a.ia)&&jD(a.J)&&this.q.sync()};Y7.prototype.J=function(){this.q.sync()};Y7.prototype.Y=function(){delete this.q;H(this.na);delete this.na;Y7.R.Y.call(this)};function AFb(a,b,c,d,e,f,h,k){dA.call(this,a,b,c,d,e,f,h,2,0,k)}A(AFb,dA);AFb.prototype.ea=function(a){return nya(this,a,"range-border cell-border waffle-docos-target-cell-border")};function BFb(a,b,c,d,e,f,h){O.call(this);this.J=a;this.ga=b;this.Ra=c;this.K=d;this.M=e;this.q=f;this.X=b.X;this.Sc=b.ib();this.Q=b.ij;this.$=Q7.getInstance();this.qa=h||J();this.L=new Qc;this.ea=new Qc;this.ma=new Qc;this.ia=new Qc;this.na=new M(this);CFb(this);this.na.P(this.Sc,"ba",this.NAa).P(this.q,"md",this.CAa).P(this.q,"nd",this.DAa).P(this.q,"ld",this.BAa).P(this.q,"od",this.FAa).P(this.q,"pd",this.KAa).P(this.q,"vd",this.MAa).P(this.q,"td",this.LAa).P(this.q,"qd",this.HAa).P(this.q,"ud",
this.JAa).P(this.q,"kd",this.EAa).P(this.q,"sd",this.GAa).P(this.q,"rd",this.IAa);DFb(this)}A(BFb,O);s=BFb.prototype;s.qu=null;s.O3="none";s.t8=500;s.ZO=!1;s.EAa=function(a){var b=a.M;b&&EFb(this,[b]);FFb(this,a.M)};s.GAa=function(a){var b=a.M;b&&GFb(this,[b]);FFb(this,a.M)};function FFb(a,b){var c=S7(a.Sc,a.Q,b);if(c){var d=XH(a.X,c);IQa(a.K,c.vb(),eFb(d).length)}else HFb(a)}s.IAa=function(){Z7(this);this.q.Sk&&IFb(this)};s.DAa=function(){Z7(this)};
s.BAa=function(a){if(a.M){var b=a.M;this.ZO=!0;a=this.J;b=this.$.Cb(b);a.q.highlightDoco(a.J.q[b]||0,void 0);this.ZO=!1}else Z7(this)};s.MAa=function(){var a=this.q.qs,b=this.L.isEmpty();this.q.Sk?IFb(this):a?(JFb(this,[a]),b&&!this.L.isEmpty()&&(this.ZO=!0,b=this.J,a=this.$.Cb(a),b.q.highlightDoco(b.J.q[a]||0,void 0),this.ZO=!1)):b||Z7(this)};s.LAa=function(){Z7(this)};
function Z7(a){a.L.clear();var b=a.J;b.q.flushDocoPositions(bFb(b,{}));b=a.J;b.q.highlightDoco(b.J.q[""]||0,void 0);Q(a.M,!1);H(a.qu);KFb(a);LFb(a);a.q.Sk||MFb(a);$Eb(a.K,a.q.Sk);DFb(a)}s.isEmpty=function(){return this.L.isEmpty()&&this.ma.isEmpty()&&this.ea.isEmpty()&&this.ia.isEmpty()};function DFb(a){var b=a.Ra.De();b&&(a.t8=gza(b.Oa)/2,a.J.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.t8))}function LFb(a){Bd(a.ma.Kd());a.ma.clear()}function KFb(a){Bd(a.ea.Kd());a.ea.clear()}
function MFb(a){C(a.ia.Kd(),function(a){Bf(a,"waffle-docos-target-cell-header")});a.ia.clear()}s.CAa=function(a){this.q.qs||this.q.Sk||(a=a.docos,a.length?JFb(this,a):NFb(this,!1))};function JFb(a,b){N7(a.J)||GFb(a,Sc(a.L,b).Kd());EFb(a,b)}function IFb(a){var b=oI(a.Sc);b&&(b=XH(a.X,b),JFb(a,eFb(b)),OFb(a),PFb(a))}s.KAa=function(a){QFb(this,a.M,a.Aa)};
function QFb(a,b,c,d){var e=S7(a.Sc,a.Q,b);if(e){var f=e.vb();if(RFb(a,b)){var h=SFb(a,c);Gu($E(a.Sc.ve(f)),y(e.lu,e,h),y(function(){TFb(this,c)&&!h.equals(wt(e))?(Dt(e,h),QFb(this,b,c,d)):(Xm(e,c).gh()&&UB(this.Ra.De()).setVisible(!1),UFb(this,c),JFb(this,[b]),KFb(this),LFb(this),MFb(this),VFb(this,c),$Eb(this.K,this.q.Sk),d&&P(function(){this.J.q.grabFocus()},0,this),this.dispatchEvent("jd"))},a),new M)}else dF(a.Sc,f,y(function(){this.J.q.grabFocus();QFb(this,b,c,!0)},a))}else a.dispatchEvent("jd")}
function UFb(a,b){var c=oI(a.Sc),d=a.Ra.De();if(!a.ZO&&c&&d){var e=d.Oa,d=d.$a,f=ry(e,"waffle",!1,!1),h=212;if(!e.ub()){var k=Qf("docs-docos-activitybox");k&&zk(k)&&(h+=f.right-xk(k).left)}k=WFb(a,b);h=k.x-f.right+h;f=k.y-f.bottom+a.t8;if(!(0>=h&&0>=f)){d=d.q.Hd();for(d=Mi(d.y,d.x,d.y,d.x);QA(e,d).height<f;)hha(d,1);for(;QA(e,d).width<h;)iha(d,1);e=d.height;d=d.width;Et(c,Loa(c,Es(c,ut(c),d,e)))}}}function TFb(a,b){var c=oI(a.Sc);return ct(us(c,"r"),b.y)&&ct(us(c,"c"),b.x)}
function SFb(a,b){return oI(a.Sc).Cd(b.y,b.x)||Ni(b)}
s.FAa=function(a){if(!this.q.Sk&&(KFb(this),RFb(this,a.M)&&(NFb(this,!0),this.q.qs!=a.M))){var b=this.$.Cb(a.M),c=this.J;c.q.isDocoResolved(c.J.q[b]||0)?(b=a.Aa,a=this.Ra.De(),(c=oI(this.Sc))&&a&&b&&(b=c.Cd(b.y,b.x)||Ni(b),b=pB(a,b,"waffle-docos-target-cell-resolved-rect"),vx(qB(a),b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.Aa,a=this.Ra.De(),(b=oI(this.Sc))&&a&&c&&(c=b.Cd(c.y,c.x)||Ni(c),b=new AFb(b,a.ki(),a.fd,a.mc,a.Oa,a.$a,new iy(c),this.qa),vx(qB(a),b,!0),this.ea.add(b),b.setVisible(!0)))}};
function XFb(a,b){b&&(Af(b,"waffle-docos-target-cell-header"),a.ia.add(b))}function VFb(a,b){var c=a.Ra.De(),d=oI(a.Sc);d&&c&&b&&(d=d.Cd(b.y,b.x)||Ni(b),d=pB(c,d,"waffle-docos-target-cell-rect"),vx(qB(c),d,!0),a.ma.add(d),d.setVisible(!0),a.na.P(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.kf=b;c.dispatchEvent(a)}))}function OFb(a){LFb(a);var b={};C(a.L.Kd(),function(a){a=R7(this.Q,a);var d=a.x+"-"+a.y;b[d]||(VFb(this,a),b[d]=!0)},a)}
function PFb(a){MFb(a);var b=oI(a.Sc),c=a.Ra.De();if(b&&c){var d=c.mc,c=c.$a,b=XH(a.X,b),e=c.Bf("r"),f=c.ji("r"),h=c.Bf("c"),k=c.ji("c");C(eFb(b),function(a){a=R7(this.Q,a);a.x>=h&&a.x<=k&&XFb(this,tx(d,a.x));a.y>=e&&a.y<=f&&XFb(this,sx(d,a.y))},a)}}s.JAa=function(){HFb(this)};function HFb(a){var b=lb(vc(a.X.q),Number);C(b,function(a){var b=qFb(this.Sc,a);b&&(b=XH(this.X,b),IQa(this.K,a,eFb(b).length))},a)}s.HAa=function(a){if(a.M){var b=this.$.Cb(a.M);a=WFb(this,a.Aa);this.J.q.newDoco(b,a)}};
function EFb(a,b){for(var c={},d=[],e={},f=0;f<b.length;f++){var h=b[f],k=a.$.Cb(h);if(a.kg(h)){var l=R7(a.Q,h),l=SFb(a,l),m;m=l;m=m.fb()+"-"+m.Ab()+"-"+ +m.kb()+"-"+m.zb()+"-"+ +m.J+"-"+m.q;e[m]=e[m]||0;c[k]=WFb(a,l.Hd(),e[m]);e[m]++;a.L.add(h)}else d.push(h)}a.L.isEmpty()||NFb(a,!0);yc(c)||(e=a.J,e.q.updateDocoPositions(bFb(e,c)));N7(a.J)||GFb(a,d)}function GFb(a,b){var c=a.L.jm(b).Kd();a.L.Jb(c);c=lb(c,function(a){return this.$.Cb(a)},a);c.length&&aFb(a.J,c);a.L.isEmpty()&&NFb(a,!1)}
function WFb(a,b,c){var d=a.Ra.De(),e=oI(a.Sc),f=d.Oa,h=f.ub(),k=SFb(a,b),l=ty(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,n=a.q.Sk;a=uf(a.q.DJ,b);var p=Xm(e,b).gh();n||a||!p?(b=k+125,0<b-gza(f)&&(e=e.Hr("r")-1,OA(f,b,"r","waffle")>=e&&(k-=50))):(a=UB(d),n=a.Js,$Aa(d,rt(e,b).Hd()),e=a.X.height?a.Ha:0,b=a.ea.height,d=Math.min(Dxa.height,e+b),b&&(d=d+10+12,d+=dz.top,d+=dz.bottom),e&&(d+=12,d+=dz.top,d+=dz.bottom),e=d,ey(a,n),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>IA(f);e=h?
l>IA(f):0>l;m&&!e&&(c=l);return new Docos.Point(h?mA(f,c,"c"):c,k)}function RFb(a,b){var c=S7(a.Sc,a.Q,b),d=oI(a.Sc);return!!c&&c==d}s.kg=function(a){if(!this.Ra.De()||!RFb(this,a))return!1;var b=R7(this.Q,a);return YFb(this,SFb(this,b))?this.q.Sk||this.q.qs==a||rb(this.q.q.Kd(),a):!1};function YFb(a,b){if(!b)return!1;var c=gFb(a.Ra.De()),d=!1,e=b.Hd();fha(b,function(a,b){return a==e.y&&c.li(new I(b,a))?d=!0:!1});return d}s.NAa=function(){CFb(this)};
function CFb(a){var b=a.Ra.De();b&&(a.qa.appendChild(b.hT,a.M),a.J.setOption(Docos.OptionName.LAYOUT_RTL,b.Oa.ub()),a.J.setOption(Docos.OptionName.ANCHOR_DIV,a.M),a.J.q.renderAnchorSurface())}
function NFb(a,b){var c,d=a.M.style;c="";"opacity"in d?c=d.opacity:"MozOpacity"in d?c=d.MozOpacity:"filter"in d&&(d=d.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(c=String(d[1]/100));c=""==c?c:Number(c);c=ta(c)?1:c;zk(a.M)||(c=0);d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(H(a.qu),Q(a.M,b)):a.qu&&1==a.qu.Fa&&a.O3==d||(H(a.qu),Q(a.M,!0),a.qu=new mw(a.M,c,"in"==d?1:0,250),a.O3=d,"out"==d&&$g(a.qu,"finish",y(a.V1a,a)),a.qu.play())}s.V1a=function(){Z7(this)};
s.Y=function(){delete this.Ra;delete this.M;delete this.$;delete this.J;delete this.L;delete this.q;delete this.X;delete this.qa;delete this.O3;delete this.Q;delete this.Sc;delete this.ga;H(this.qu);delete this.qu;LFb(this);KFb(this);MFb(this);H(this.na);delete this.na;BFb.R.Y.call(this)};function ZFb(a,b,c,d,e,f){this.X=a;this.ea=!1;this.ma=x(b)?b:!0;this.ia=x(c)?c:1;this.K=new mE(y(this.FCa,this),d||1E3,e||6E4,f);Ad(this,this.K);this.M=new Bh(void 0,this);this.q=null;this.Q=[];this.L="DCS_Callback"+String($Fb++);this.$=this.J=null}A(ZFb,G);var $Fb=0;s=ZFb.prototype;s.z3=function(){this.q=null;this.ea=!0;this.K.stop();this.M.ud(this.Q)};
s.Ika=function(a){a instanceof Ch||(a instanceof Ph&&3==a.code?this.z3():(this.q=null,this.Q.push(a instanceof Error?a.message:""),0<this.ia--?this.K.start():this.M.Hi(this.Q)))};s.tm=g("ea");s.hYa=function(){this.K.sb()||this.K.start();var a=new Bh;Hh(this.M,a.ud,a.Hi,a);return a};
s.FCa=function(){if(this.ma){this.J=new yw(this.X);this.J.Tg=1E4;var a=y(this.z3,this);ga(this.L,a,void 0);this.$=this.J.send({callback:this.L},void 0,y(this.Ika,this))}else this.q&&this.q.cancel(),this.q=AY(this.X,"dcs_main_js",{timeout:1E4}),Hh(this.q,this.z3,this.Ika,this)};s.Y=function(){this.q&&this.q.cancel();this.M.cancel();fa[this.L]&&(fa[this.L]=ia);this.J&&this.$&&this.J.cancel(this.$);ZFb.R.Y.call(this)};function aGb(){return'<div class="docs-docos-activitybox"><div class="docs-docos-activitybox-inner"></div></div>'};function $7(a,b){nl.call(this,b);this.q=a}A($7,nl);s=$7.prototype;s.K9=null;s.QQ=null;s.XR=null;s.Fm=null;s.Qa=function(){$7.R.Qa.call(this);var a=this.la(),b=bm(aGb,{},{},a);this.Ca=b;rg(b,!0);this.QQ=a.getElement("docs-docos-caret");this.K9=yg(a,"docs-docos-activitybox-inner",b);this.q&&(Af(b,"docos-enable-new-header"),Af(this.QQ,"docos-enable-new-header"))};
s.Ea=function(){this.XR=new ym(this.getElement());this.XR.qk("close-box",27);var a=this.Fm=new il(this.getElement(),"toggle_display");jl(a);a.MH=!0;a=this.Fm;jl(a);a.Nqa=!1;this.Fm.Hua=!1;this.getHandler().P(this.XR,"shortcut",this.X3a).P(this.Fm,"show",this.a4a).P(this.Fm,"hide",this.$3a).P(this.Fm,"beforeshow",this.Z3a).P(this.Fm,"beforehide",this.Y3a)};s.rb=g("K9");s.a4a=function(){Q(this.QQ,!0);this.dispatchEvent("show")};s.$3a=function(){Q(this.QQ,!1)};s.Z3a=function(){return this.dispatchEvent("beforeshow")};
s.Y3a=function(){return this.dispatchEvent("hide")};s.setVisible=function(a){this.Fm.setVisible(a)};s.Ka=function(){return!!this.Fm&&this.Fm.Ka()};s.X3a=function(a){switch(a.J){case "close-box":this.setVisible(!1)}};s.Y=function(){H(this.XR);delete this.XR;delete this.QQ;delete this.K9;H(this.Fm);delete this.Fm;$7.R.Y.call(this)};function bGb(a,b,c,d){O.call(this);this.K=c||new Jf;this.q=a;this.Q=!!b;this.J=new $7(this.q.isDocsStreamHeaderEnabled&&this.q.isDocsStreamHeaderEnabled(),this.K);this.ha=new M(this);this.M=new jV(void 0,void 0,!0,TL.getInstance());this.L=d||S.q1;this.q.onReady(y(this.OEa,this))}A(bGb,O);s=bGb.prototype;s.Uy=null;s.rra=!1;s.render=ca();
s.OEa=function(){var a=this.K.getElement("docs-docos-commentsbutton");this.Uy=zY();Vw(this.Uy,16);this.Uy.Xa(a);wd(zd(),"docosUnreadCommentsEnabled")&&(this.q.setListener(Docos.EventType.UNREAD_COMMENTS,this.mDa,this),this.q.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),S.fy.Pa("action",this.iDa,this));iV(this.M,this.Uy,S.fy,Tl);S.fy.Pa("action",this.nDa,this);this.J.render(a.parentNode.parentNode);Q(this.J.getElement(),!1);S.fy.wa(!0);this.q.setOption(Docos.OptionName.PANE_DIV,this.J.rb());
this.q.setOption(Docos.OptionName.PANE_KB_DIV,this.J.getElement());this.q.renderPaneSurface();this.q.setOption(Docos.OptionName.SORT_PANE,!0);this.q.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.q.setListener(Docos.EventType.CREATE_DRAFT,this.jDa,this),this.L.Pa("enabled",this.Tga,this),this.Tga(0,this.L.isEnabled()));this.Q||this.q.setListener(Docos.EventType.NETWORK_ERROR,this.lDa,this);this.ha.P(this.J,["show","hide"],this.kDa)};
s.Tga=function(a,b){this.q.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,b)};s.jDa=function(){this.J.setVisible(!1);this.L.fireAction()};s.nDa=function(){var a=this.J;a.Fm&&!kl(a.Fm)&&a.Fm.setVisible(!0)};function cGb(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Rw(a.Uy,"docs-docos-commentsbutton-unread",0<b);var c=a.K.getElement("docs-docos-commentsbutton");a.K.Ju(c,String(b))}s.mDa=function(){var a=this.q.getUnreadCommentsCount();cGb(this,a)};
s.iDa=function(){cGb(this,0);this.q.ackUnreadComments()};s.lDa=function(){if(!this.rra&&S.Ui.isEnabled()){if(this.q.hasPendingContent()){var a=eC("Failed to post comment due to a network error.","warning",!0);cC.getInstance().postMessage(a)}this.q.setOption(Docos.OptionName.FATAL_READONLY,!0);this.q.setOption(Docos.OptionName.SHOW_ERRORS,!0);S.q1.wa(!1,"docos-fatal-reason");this.rra=!0}};
s.kDa=function(a){a="show"==a.type;this.q.setOption(Docos.OptionName.SORT_PANE,!a);this.Uy.jc(a);a?this.q.grabFocus():this.dispatchEvent("activity-box-closed")};s.Y=function(){H(this.Uy);delete this.Uy;H(this.ha);delete this.ha;H(this.J);delete this.J;H(this.M);delete this.M;delete this.q;bGb.R.Y.call(this)};function dGb(){}A(dGb,Sh);s=dGb.prototype;s.eYa=function(){return ZFb};s.n1a=function(){return Y7};s.lQa=function(){return bGb};s.sIa=function(){return rFb};s.tIa=function(){return yFb};s.Ubb=function(){return zFb};s.uIa=function(){return BFb};ji("docos",dGb);
