var x0={cSa:"appId",dSa:"authuser",eSa:"client",fSa:"command",gSa:"embedOrigin",hSa:"foreignService",iSa:"gaiaService",Voa:"id",IK:"hl",jSa:"popupWindowsEnabled",kSa:"shareProtocolVersion",lSa:"rand",mSa:"shareService",nSa:"shareUiType",oSa:"subapp",pSa:"theme"};
function veb(a){var b="";switch(a.state){case "private":b+=a.xHa?"scb-private-icon-white":"scb-privately-shared-icon-white";break;case "unlisted":b+=a.bW?"scb-domain-unlisted-icon-white":"scb-unlisted-icon-white";break;case "public":b+=a.bW?"scb-domain-public-icon-white":"scb-public-icon-white"}return b}function web(a){a=a||{};return'<span class="scb-icon apps-share-sprite'+(a.Jh?" "+R(a.Jh):"")+'">&nbsp;</span>'}
function xeb(a){var b=[],c;c=new GM("Share...",void 0,void 0,"settings",a,void 0);b.push(c);c=new $E(a);c.Fi("separator");b.push(c);c=new GM("Email collaborators...",void 0,void 0,"email",a);b.push(c);a=new GM("Email as an attachment...",void 0,void 0,"emailAttach",a,void 0);b.push(a);return b}function y0(a,b){a.sxa=b;var c=a.Mk;b&&c.dispatchEvent("beforeLoad");c.sda(b);b||c.dispatchEvent("afterLoad");b&&a.dispatchEvent("uiOpened")}
function yeb(a,b,c){if(!a.iI)return'javascript:""';var d=a.iI.ra();d.Ta(x0.Voa,a.Kj);d.Ta(x0.hSa,a.Wa);d.Ta(x0.iSa,a.mb);d.Ta(x0.mSa,a.Jb);d.Ta(x0.kSa,a.Ra);d.Ta(x0.fSa,b);d.Ta(x0.oSa,10);d.Ta(x0.jSa,a.Cb);d.Ta(x0.nSa,"default");a.ma&&d.Ta(x0.IK,a.ma);a.Ba&&d.Ta(x0.dSa,a.Ba);d.Ta(x0.lSa,Aa());c&&d.q.g4(c);"0"!=a.qa&&d.Ta(x0.pSa,a.qa);a.M&&d.Ta(x0.eSa,"postMessage");a.ia&&d.Ta(x0.cSa,a.ia);a.ua&&d.Ta(x0.gSa,a.ua);return d.toString()}function z0(a){return a.ha||(a.ha=new M(a))}
function zeb(a){return(a=a.pI)?zQa(a):null}
function Aeb(a){for(var b='<table class="scb-tooltip-contents"><tr><td class="scb-tooltip-icon-container">'+web({Jh:""+veb(a)})+'</td><td><div class="scb-tooltip-title">'+R(a.summary)+"</div></td></tr>",c=a.De,d=c.length,e=0;e<d;e++)b+='<tr><td></td><td class="scb-tooltip-text">'+R(c[e].bja)+"</td></tr>";return b+="</table>"+(a.m7||a.n7?'<div class="scb-tooltip-separator"></div><table class="scb-tooltip-contents"><tr class="scb-tooltip-additional"><td class="scb-tooltip-icon-container">'+(a.m7?'<span class="scb-icon '+
R(a.m7)+'">&nbsp;</span>':"")+'</td><td class="scb-tooltip-text">'+(a.n7?"<div>"+R(a.n7)+"</div>":"")+"</td></tr></table>":"")}function Beb(a){a=a||{};a=""+(a.Mla?web({Jh:"scb-button-icon  "+veb(a.Mla)}):"");return a+"Share"}function Ceb(a,b,c,d){c=xeb(c);b&&c.push(new $E);va(d)?jb(c,function(b){a.Dn(b,d,!0)}):C(c,function(b){a.gb(b,!0)});b=a.getElement();If(b,"goog-menu-noicon")&&Gf(b,"goog-menu-noicon")}function A0(a){L.call(this,"aclFixerDone");this.J=a}A(A0,L);A0.prototype.getStatus=g("J");
function Deb(a,b){a.hja=b;a.iq?a.i5():(gM().q.wa(!b),hh(z0(a),a,"aclInfoUpdated",y(a.i5,a)))}function Eeb(a,b,c){b=b||{};b.itemIds||(b.itemIds=a.Kj);a.rba("data",b,void 0,c)}function Feb(a,b){var c={};c.preload=!!b;c=$a('<iframe frameborder=0 src="',yeb(a,"init_share",c),'" class="',"share-client-content-iframe",'"></iframe>');a.Mk.setContent(c);b||y0(a,!0);a.Sba()}
function B0(a){if(a.dc()){var b=a.q;tLa(b,2);var c={},d=zeb(a);d&&(c.Mla=d);c=mV(Beb,c);b.setContent(c);c=b.getElement();var e=a.pI;if(e)for(var d="Share"+(". "+e.K+". "),e=e.J,f=0;f<e.length;f++){var h=e[f].q;h&&(d+=h+" ")}else d="Share";Pk(c,"label",d);c=a.Tc;if(a.h7)c.bK(a.h7),dV(c,b.getElement());else{d=zeb(a);if(a.r7||a.J)d=d||{},a.r7&&(d.n7=a.r7),a.J&&(d.m7=a.J);(a=d)?(c.bK(fb(Aeb(a))),dV(c,b.getElement())):cV(c,b.getElement())}}}
function Geb(a,b,c){var d=parseInt(fk(a,"width"),10);if(b&&c){b=parseInt(fk(c,"left"),10);var e=parseInt(fk(c,"top"),10);c=parseInt(fk(c,"width"),10);var f=parseInt(fk(a,"height"),10);ek(a,"position","absolute");jk(a,b+(c-d)/2,e+f/2)}else a.style.marginLeft=-(d/2)+"px"}function Heb(a){this.q=a||J()}A(Heb,G);function C0(a,b,c){ol.call(this,c);this.K=a;this.L=b}A(C0,ol);s=C0.prototype;
s.Qa=function(){var a=this.la();this.Ca=a=a.ba("div","apps-promo",a.ba("div","apps-promo-arrow-container",a.ba("div","apps-promo-arrow")),a.ba("div","apps-promo-popup",a.ba("div","apps-promo-header",a.ba("div","apps-promo-close"),a.ba("span","apps-promo-header-content",a.Ld(this.L))),a.ba("div","apps-promo-content",a.Ld(this.K)),a.ba("div","apps-promo-buttons",a.ba("div","apps-promo-buttons-inner"))));Q(a,!1)};s.rb=function(){return this.la().Xh("div","apps-promo-buttons-inner",this.getElement())[0]};
s.Ea=function(){C0.R.Ea.call(this);this.getHandler().Q(this.getElement(),"click",this.W1a)};s.setVisible=function(a){Q(this.getElement(),a)};s.W1a=function(a){a.target&&If(a.target,"apps-promo-close")&&(this.setVisible(!1),this.dispatchEvent("hide"))};function Ieb(){}A(Ieb,G);Ieb.prototype.Gb=function(a,b,c,d,e,f){a=new oF(e,f);Ceb(a,d,e,void 0);return a};
function D0(a){this.J=a.userRole||0;this.ea=null!=a.maxAnyoneRole?a.maxDomainRole:30;this.ia=null!=a.maxAnyoneRole?a.maxDomainRole:30;this.M=!!a.editorsCanInvite;this.ma=a.numSharedUsers||0;this.L=!!a.sharingDisabled;this.ua=a.userDomain||tQa;var b=a.itemDomains;this.X=lb(na(b)?b:[b||null],function(a){return a||tQa});b=a.sharingPolicies;b=na(b)?b:[b||null];this.qa=lb(b,function(a){return a||vQa});this.P=!!a.exportable;this.q=a.visibilitySetting||null;this.K=a.shareableUrl||null;this.$=!!a.requestShareEnabled}
A(D0,G);D0.prototype.Gh=function(){var a={};a.userRole=this.J;a.editorsCanInvite=this.M;a.numSharedUsers=this.ma;a.sharingDisabled=this.L;a.userDomain=this.ua.Gh();a.itemDomains=lb(this.X,function(a){return a.Gh()});a.sharingPolicies=lb(this.qa,function(a){return a.Gh()});a.maxAnyoneRole=this.ea;a.maxDomainRole=this.ia;a.exportable=this.P;this.q&&(a.visibilitySetting=this.q.Gh());a.shareableUrl=this.K;a.requestShareEnabled=this.$;return a};function E0(a){L.call(this,"createItems");this.gg=a}
A(E0,L);function Jeb(a,b){L.call(this,"beforeExecute");this.J=a;this.ia=b||{}}A(Jeb,L);function Keb(a){Deb(a,!1);a.dispatchEvent(new A0("continue"))}function Leb(a){a.yv&&(r$a(a,!1),a.Mk.setContent(""),a.yv=!1,y0(a,!1),a.HL=null,delete a.L,delete a.P)}function F0(a){return a.Kj?!!a.Kj.length:!1}function Meb(a){var b=a.y_;b&&(hg(b),a.y_=null)}
function Neb(){var a=Vf("iframe");a.src='javascript:""';var b=a.style;b.visibility="hidden";b.width=b.height="10px";ed?b.marginTop=b.marginLeft="-99px":(b.position="absolute",b.top=b.left="-10px");document.body.appendChild(a);return a}function Oeb(a,b,c,d){a.HL=b;a.L=c;a.P=(new Date).getTime();va(a.ON)&&uh(a.ON);a.ON=P(a.U0a,25E3,a);a.yv||(a.yv=!0,a.qF?Eeb(a,c,"load_acl_fixer_data"==b||"maybe_show_acl_fixer"==b):Feb(a,d))}
function G0(a,b){b.getParent()||(a.J.Dn(b,0,!0),a.hW++,a.KI("menuUpdated"))}function H0(a){for(var b=a.J,c=a.hW,d=0;d<c;d++)b.mw(0,!0);a.hW=0;a.KI("menuUpdated")}function Peb(a){if(!a.qS)if(a.yv||a.qF){var b;if(b=a.qF)b=2E4<Aa()-a.O_;b&&(a.yv=!0,Eeb(a,void 0,!0))}else a.yv=!0,Feb(a,!0)}function Qeb(a){var b=a.q.J;return a.q.L?!1:40==b||30==b&&a.q.M}function I0(a){var b={};b.impressionType=a;return b}
function Reb(a,b){a.M||(b.SC_setTitle=y(a.Oua,a),b.SC_resize=y(a.Mk.resize,a.Mk),b.SC_setVisible=y(a.Pua,a),b.SC_prepareForVisible=y(a.Sba,a),b.SC_setAclInfo=y(a.Yua,a),b.SC_setClientModel=y(a.Yua,a),b.SC_dispatchEvent=y(a.KI,a),b.SC_handleError=y(a.y3a,a),b.SC_handleCommandComplete=y(a.Nua,a),b.SC_setExecuteCommandFn=y(a.B3a,a),b.SC_setSetShareSystemVisibleFn=y(a.D3a,a),b.SC_setGetInterfaceVersionNumberFn=y(a.C3a,a),b.SC_getVersionNumber=y(a.z3a,a),b.SC_showPromo=y(a.F3a,a),b.SC_rewriteUrl=y(a.A3a,
a),b.SC_showNotification=y(a.E3a,a),b.SC_showButter=ia)}function J0(a){ol.call(this,a);this.Tc=new pV(void 0,void 0,a);a=new fJ("",this.la());this.gb(a);this.q=a}A(J0,ol);s=J0.prototype;s.h7=null;s.pI=null;s.r7=null;s.wa=function(a,b){this.q.wa(a);this.h7=!a&&x(b)?b:null;B0(this)};s.Ea=function(){J0.R.Ea.call(this);B0(this)};s.Qa=function(){this.q.Qa();this.Ca=this.la().createElement("span")};
s.nf=function(a){J0.R.nf.call(this,a);this.q.Xa(a.childNodes[0]);a=a?(a=a.getAttribute("vsjson"))?(a=oh(Ua(a)))?yQa(a):null:null:null;this.pI=a;B0(this)};s.Y=function(){J0.R.Y.call(this);this.Tc.dispose();delete this.Tc;delete this.q;this.pI=null};function K0(a,b,c,d,e){C0.call(this,a,b,e);this.M=c||"";this.J=d||"";this.q=new pI("Okay, thanks",FM.getInstance(),e);this.gb(this.q)}A(K0,C0);s=K0.prototype;s.Da=g("M");
s.Qa=function(){K0.R.Qa.call(this);Bf(this.getElement(),"share-client-promo");var a=this.rb();this.q.render(a);this.J&&a.appendChild(this.la().ba("a",{target:"_blank",href:this.J},"Learn more"))};s.Ea=function(){K0.R.Ea.call(this);P(this.eVa,0,this);this.getHandler().Q(this.q,"action",this.fVa)};s.eVa=function(){this.q.setContent("Okay, thanks")};s.fVa=function(){this.setVisible(!1);this.dispatchEvent("hide")};s.Y=function(){K0.R.Y.call(this);this.q.dispose();delete this.q};
function L0(a,b){PE.call(this,null,a||JM.getInstance(),b)}A(L0,PE);s=L0.prototype;s.CM=null;s.Tc=null;s.ck=function(){this.Tc||(this.Tc=new gV(this.getElement()));return this.Tc};s.Ea=function(){L0.R.Ea.call(this);KM(this)};s.Y=function(){L0.R.Y.call(this);this.Tc&&(this.Tc.dispose(),this.Tc=null);this.CM=null};
function M0(a,b){IM.call(this,a,b);var c=new Zw(void 0,!1,a);ex(c,!1);c.nu=!0;"jfk"==b&&UL(c,"");(this.ha||(this.ha=new M(this))).Q(c,"dialogselect",this.WOa);this.q=c;this.K=!1;this.L=new Heb(a)}A(M0,IM);s=M0.prototype;s.w9=null;s.WOa=function(){this.setVisible(!1);return!1};s.dY=function(){var a=this.q;a.dc()||a.render();Bf(a.getElement(),"share-client-dialog");Q(a.getElement(),!0);this.setVisible(!1)};s.Ka=g("K");
s.setVisible=function(a){var b=this.q;b.dc()||this.init();a?(b.ek(!0),b.Cs(),Jf(b.getElement(),"share-client-offscreen",!1),b.setVisible(!0)):(b.ek(!1),b=b.getElement(),b.style.right="",b.style.left="",b.style.top="",Jf(b,"share-client-offscreen",!0));this.K=a};s.sda=v(258);s.Gua=v(259);s.setContent=function(a){this.q.setContent(a)};s.wS=v(257);s.resize=function(a,b){var c=this.q.rb();c.style.width=a+"px";c.style.height=b+"px";F&&!jd(8)&&(this.q.getElement().style.width=a+0+"px")};
s.Y=function(){H(this.q);H(this.w9);M0.R.Y.call(this)};function Seb(a,b,c){var d=a.$R;b&&(d||(a.$R||(d=new Zw(void 0,!0,a.la()),d.render(),fx(d,lx()),$w(d,""),a.P&&UL(d,Hta.key),Bf(d.getElement(),"share-client-error-dialog"),a.$R=d),d=a.$R),d.setContent(c||""));d&&d.setVisible(b)}function Teb(){}A(Teb,Ieb);
function Ueb(a,b,c){var d;switch(b.LQ()){case "copy":d="share-client-copy-icon";break;case "person":d="share-client-person-icon";break;case "personLink":d="share-client-person-link-icon"}d=a.q.ba("SPAN",["apps-share-sprite","share-client-butter-icon",d]);var e=a.q.ba("SPAN",null,b.Pj());d=a.q.ba("SPAN",null,d,e);var f=a.q.ba("DIV","share-client-butterbar-container");d=new Kx(d,a.q);d.render(f);d.setVisible(!0);a.q.appendChild(document.body,f);Geb(f,b.q,c);Q(f,!0);window.setTimeout(y(function(){Q(f,
!1);f.remove()},a),b.$g)}function N0(a,b,c,d,e,f){a.Ch(function(a){switch(a.getModel()){case "invite":x(b)&&a.wa(b);break;case "link":x(f)&&a.wa(f);break;case "access":x(c)&&a.wa(c);break;case "settings":x(c)&&a.wa(c);break;case "email":x(e)&&a.wa(e);break;case "emailAttach":x(d)&&a.wa(d)}})}function O0(a){this.K=a.content||"";this.q=a.header||"";this.L=a.type||"";this.J=a.learnMoreUrl||""}O0.prototype.getContent=g("K");O0.prototype.Da=g("L");
O0.prototype.Gh=function(){var a={};a.content=this.getContent();a.header=this.q;a.type=this.Da();a.learnMoreUrl=this.J;return a};function P0(a,b,c,d){this.J=a;this.K=b;this.q=c;this.$g=d}P0.prototype.LQ=g("J");P0.prototype.Pj=g("K");P0.prototype.Gh=function(){var a={};a.iconId=this.LQ();a.message=this.Pj();a.showInDialog=this.q;a.timeout=this.$g;return a};
function Veb(a){a=Dc(a);var b=a.userDomain;b&&(a.userDomain=sQa(b));b=a.itemDomains;b=na(b)?b:[b||null];a.itemDomains=lb(b,function(a){return a?sQa(a):a});b=a.sharingPolicies;b=na(b)?b:[b||null];a.sharingPolicies=lb(b,function(a){if(a){var b=a.access;a=null!=b?uQa(b,!!a.canPublishOut):new EM(!!a.canShareIn,!!a.canShareOut,!!a.showShareOutWarning,!!a.canPublishOut)}return a});(b=a.visibilitySetting)&&(a.visibilitySetting=yQa(b));return new D0(a)}
function Web(a,b,c,d){d||(d=a.getTitle());uC(a,d,!1,c);b()}function Xeb(a){var b=[];a.Ch(function(a){b.push(a.getId())});return b}function Yeb(a,b){C(a,function(a){a.wa(!1,b)})}M0.prototype.Gua=$(259,function(){this.dispatchEvent("uiContainerCancelLoad")});
M0.prototype.sda=$(258,function(a){var b=this.w9;a&&!b&&(b=new Zw(void 0,!0,this.la()),b.setContent('<div class="share-client-loading-contents"><div class="share-client-spinner"> </div></div>'),fx(b,null),$w(b,"Loading..."),(this.ha||(this.ha=new M(this))).Q(b,"afterhide",this.Gua),this.w9=b);b&&b.setVisible(a)});M0.prototype.wS=$(257,function(a){$w(this.q,a);var b=this.la().Xh("IFRAME",void 0,this.q.rb());0<b.length&&(b[0].title=a)});
function Zeb(a,b){return T.St.isEnabled()&&a.K&&d4a(a.q)&&zd().get("docs-etbs")&&"settings"==b.J}function $eb(a){var b=!0,c=gM(),c=[T.WG,c.J,c.K,c.q];a.q.isAnonymous()&&(b=!1,Yeb(c,"chromeShareAnonymous"));a4a()&&(b=!1,Yeb(c,"chromeShareEmbedded"));return b}function Q0(a){N.call(this);this.ha=new M(this);this.ha.Q(a,"uiClosed",this.G2a).Q(a,"uiOpened",this.H2a)}A(Q0,t3a);s=Q0.prototype;s.bT=!1;s.Ka=g("bT");s.setVisible=function(){throw Error("Unexpected call to setVisible");};s.wG=q(!0);
s.G2a=function(){this.bT&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.bT=!1};s.H2a=function(){this.bT||(this.dispatchEvent("beforeshow"),this.dispatchEvent("show"),this.dispatchEvent("aftershow"));this.bT=!0};s.Y=function(){Bd(this.ha);Q0.R.Y.call(this)};
function afb(a,b){var c=ce(ee(a.J),"authkey"),d=b||window,e=DV(ee(d.location.href),"userstoinvite");c&&e.Ta("authkey",c);var f=e.toString();f!=ee(d.location.href).toString()&&((c=a.target)&&c.dispose(),d.setTimeout(function(){d.location.href=f},0))}function bfb(a){a.Ga=!0;var b=a.xO;b||(b=a.xO=new Sl(a));var c=gM();b.Pa(c.J,"action",a.jla);b.Pa(c.K,"action",a.kla);c=c.q;b.Pa(c,"action",a.lla);b.Pa(c,"enabled",a.Cla)}
function cfb(a,b){var c=z0(a),d=a.ww;d&&(c.ad(d.q,"action",a.vZ),d.dispose());d=null;if(b){d=new J0(void 0);if(a.iq){var e=d;e.pI=a.q.q;B0(e)}d.Xa(b);a.Ga?(e=gM(),d.q.wa(e.q.isEnabled())):d.q.wa(!0);c.Q(d.q,"action",a.vZ)}a.ww=d}
function R0(a,b,c,d,e,f,h,k,l,m,n,p,r,t,u){N.call(this);this.Ba=a;this.Mk=n||new M0(d,h);this.X=p||window;(a=e)?a.Pc()&&a.Dn(new $E(d),0,!0):(a=nF.getInstance(),a=new oF(d,a));if(f){d=z0(this);if(e=this.Vv)n=e.getElement(),Tk.ad(n,this.t3,void 0,d.na||d,d),e.dispose();e=null;f&&(e=new L0,this.iq&&(n=e,n.CM=this.q.q,KM(n)),e.Xa(f),ih(d,f,Tk,this.t3));this.Vv=e}f=a.getElement();f||(a.Qa(),f=a.getElement());Bf(f,"goog-menu-noaccel");a.setVisible(!1);this.J=a;f=Il.getInstance();(this.ea=new XE("Loading...",
void 0,void 0,f)).wa(!1);(this.$=new XE("Sharing is unavailable at this time. Please try again later.",void 0,void 0,f)).wa(!1);this.Wa=b;this.mb=c;this.Jb=m||b;this.q=new D0({});this.K=a.la();this.ma=k||null;this.Cb=x(l)?l:!0;this.Ha=new Teb;t:switch(h||"classic"){case "classic":b=1;break t;case "stjw":case "jfk":b=Math.max(1,2);break t;default:throw Error("Unknown share UI");}this.Ra=b;t:switch(h||"classic"){case "classic":case "stjw":h="1";break t;case "jfk":h="2";break t;default:throw Error("Unknown share UI");
}this.qa=h;this.ia=t||null;this.M=!!r;this.ua=r||null;this.kb=u||null;this.Ga=!1;this.M||Reb(this,this.X);r=z0(this);r.Q(a,"show",this.SBa);r.Q(a,"action",this.UBa);r.Q(this.Mk,"uiContainerCancelLoad",this.TBa)}A(R0,N);s=R0.prototype;s.iX=null;s.ON=null;s.iI=null;s.iq=!1;s.qF=!1;s.oV=null;s.jW=null;s.ha=null;s.Kj=null;s.S_=!1;s.M0=null;s.y_=null;s.aba=!1;s.AD=!1;s.yv=!1;s.sxa=!1;s.HL=null;s.hW=0;s.i4=!1;s.xO=null;s.O_=0;s.D5=null;s.ww=null;s.Vv=null;s.l5=!1;s.qS=!1;s.hja=!1;s.Kt=null;
s.t3=function(a){F0(this)?this.hj("settings",I0(1)):this.dispatchEvent(new E0(y(this.t3,this,a)))};s.Cla=v(4);s.z3a=q(2);
s.Yua=function(a){var b=this.q;this.q=Veb(a);this.iq&&b.K!=this.q.K&&(this.l5=!0);this.iq=!0;this.AD=!1;H0(this);var c=this.q;this.hW=xeb(this.K).length;a=this.J;for(var b=c.J,d=c.L,e=Qeb(this),f=c.P&&this.i4,h=this.Kj.length,k=this.K,l=c.$,c=!!c.K,m=Xeb(a),n=0;n<m.length;n++){var p=a.Rb(m[n]);switch(p.getModel()){case "access":case "email":case "emailAttach":case "invite":case "link":case "separator":case "settings":a.removeChild(p,!0)}}Ceb(a,null,k,0);h=!va(h)||1==h;d?N0(a,!1,!1,!1,!1,!1):e?N0(a,
!0,!0,h&&!!f,h,!!c):30<=b?N0(a,!1,!0,h&&!!f,h,!!c):N0(a,!1,h&&!!l,h&&!!f,!1,!!c);this.KI("menuUpdated");this.i5();this.Vv&&(a=this.Vv,a.CM=this.q.q,KM(a));this.ww&&(a=this.ww,a.pI=this.q.q,B0(a));this.KI("aclInfoUpdated")};s.SBa=function(){if(F0(this))this.iq?Peb(this):(this.J.Ka()||this.J.setVisible(!0,!0),this.xZ(!0));else{H0(this);for(var a=xeb(this.K),b=a.length-1;0<=b;b--)G0(this,a[b])}};
s.y3a=function(a,b){switch(a){case "init":H0(this);if(b){var c=Il.getInstance(),c=new XE(Xf(b),void 0,void 0,c);c.wa(!1);G0(this,c)}else G0(this,this.$);this.iq=this.qS=!0}};
s.Nua=function(a,b){var c="success"==b;switch(a){case "init":Meb(this);break;case "init_share":case "data":c&&(this.O_=Aa());t:{this.yv=!1;var d=this.HL,e=this.L;if(this.S_)if(this.S_=!1,this.Kj=this.za,delete this.za,this.HL=null,delete this.L,delete this.P,c){if(d){e.itemIds=this.Kj;Oeb(this,d,e);break t}}else"maybe_show_acl_fixer"==d&&Keb(this);y0(this,!1);d&&(c?(c=y(this.rba,this,d,this.L,this.P),P(c,10,this)):"maybe_show_acl_fixer"==d&&Keb(this),this.HL=null,delete this.L,delete this.P)}break;
case "promo_closed":this.Rta()}};s.C3a=ba();s.B3a=function(a){this.qF=!0;this.oV=a};s.D3a=da("jW");
s.F3a=function(a){var b=this.Vv?this.Vv.getElement():null;if(b){a=new O0(a);a=new K0(a.getContent(),a.q,a.Da(),a.J,this.K);a.render();var c=a.la(),d=a.getElement(),e=zk(d),f=zk(b),c=c.Xh("div","apps-promo-arrow",d)[0],f=-(e.width/2)+f.width/2;c.style.width="69px";c.style.height="33px";c.style.left=e.width/2-34.5+"px";c.style.top="-30px";c.style.backgroundPosition="-33px 0px";bl(b,7,d,6,new I(Math.round(f),Math.round(-25)));a.setVisible(!0);ch(a,"hide",y(this.dMa,this,a))}};
s.dMa=function(a){var b=a.Da();P(this.Rta,25E3,this);var c={};b&&(c.promoType=b);b=this.M0;b||(this.M0=b=Neb());b.src=yeb(this,"promo_closed",c);a.dispose()};s.A3a=aa();s.E3a=function(a){var b=this.Mk;Ueb(b.L,new P0(a.iconId,a.message,a.showInDialog,a.timeout),b.q.getElement())};s.Oua=function(a){this.Mk.wS(a)};
s.xZ=function(a,b,c){if(this.Kj&&!sb(this.Kj))if(this.Mk.Ka())this.iX=y(this.xZ,this,a,b);else if(a&&(H0(this),G0(this,this.ea),P(this.P_a,1E4,this)),!this.AD)if(this.qF)this.AD=!0,Eeb(this,c,!0);else if(b||this.J.Ka())this.aba=this.AD=!0,b=this.y_,b||(this.y_=b=Neb()),b.src=yeb(this,"init"),P(this.O_a,25E3,this),a&&Peb(this)};
s.hj=function(a,b){b=b||{};b.itemIds=this.Kj;Reb(this,this.X);var c=!0;switch(a){case "init":case "load_acl_fixer_data":case "maybe_email_collaborators":case "maybe_show_acl_fixer":case "preload_share":case "refresh":c=!1}switch(a){case "load_acl_fixer_data":case "maybe_show_acl_fixer":Deb(this,!0)}if(!this.qF&&this.Kj&&15<this.Kj.length)this.za=this.Kj,this.Kj=[this.Kj[0]],this.S_=!0,Oeb(this,a,b,!c);else if("init"==a||"refresh"==a)this.xZ(!1,!0,b);else if(!F0(this))this.dispatchEvent(new E0(y(this.hj,
this,a,b)));else if(this.dispatchEvent(new Jeb(a,b))){if("invite"==a&&b.inviteFromUrl){if(this.iq&&!Qeb(this))return;if(!this.iq){this.AD||this.xZ(!1,!0);hh(z0(this),this,"aclInfoUpdated",y(this.hj,this,a,b));return}}var d;if(!(d=!this.qF)&&(d=2E4<Aa()-this.O_)){t:switch(d=b&&!!b.forceFullLoad,a){case "load_acl_fixer_data":case "maybe_show_acl_fixer":d=!d;break t;case "preload_share":d=!0;break t;default:d=!1}d=!d}d?(this.S_&&c&&y0(this,!0),Oeb(this,a,b,!c)):this.rba(a,b)}};
s.rba=function(a,b,c,d){if("preload_share"!=a){b=b||{};b.itemIds||(b.itemIds=this.Kj);if("maybe_show_acl_fixer"==a||"load_acl_fixer_data"==a)b.aclFixerMode=b.aclFixerMode||"mail",b.aclFixerModeInternal="mail";Reb(this,this.X);this.oV(a,b,c,d)}};s.Rta=function(){var a=this.M0;a&&(hg(a),this.M0=null)};s.O_a=function(){this.aba&&(Meb(this),this.aba=!1)};s.P_a=function(){this.AD&&!this.qS&&(H0(this),G0(this,this.$),this.AD=!1,this.qS=!0)};
s.U0a=function(){if(this.yv){switch(this.HL){case "maybe_show_acl_fixer":Keb(this);break;case "load_acl_fixer_data":case "preload_share":break;default:Seb(this.Mk,!0,"Sorry, sharing is unavailable at this time. Please try again later.")}this.KI("loadError");Leb(this)}};s.TBa=function(){this.sxa&&Leb(this)};s.vZ=v(231);
s.UBa=function(a){switch(a.target.oa()){case "access":this.hj("access");break;case "email":this.kla();break;case "emailAttach":this.jla();break;case "invite":this.hj("invite");break;case "link":this.hj("link");break;case "settings":this.lla()}};s.jla=function(){this.hj("email_attach",I0(6))};s.kla=function(){this.hj("email",I0(5))};s.lla=function(){this.hj("settings",I0(2))};
s.i5=function(){var a=this.q,b=gM(),c=this.hja||a.L,d=Qeb(this),e=this.kb||void 0,f=1==this.Kj.length,h=30<=a.J,k=!c&&(h||d)&&f,d=!c&&(d||h||f&&a.$),a=!c&&f&&a.P&&this.i4;e?(e.q=a,e.J=k,e.K=d,e.dispatchEvent("rb")):(b.J.wa(a),b.K.wa(k),b.q.wa(d))};s.Pua=function(a){a&&(this.yv=!1,y0(this,!1),Seb(this.Mk,!1));r$a(this,a)};s.Sba=function(){this.Mk.init()};
s.KI=function(a,b){switch(a){case "aclFixerDone":var c="continue";b&&b.aclFixerDoneStatus&&(c=b.aclFixerDoneStatus);Deb(this,!1);this.dispatchEvent(new A0(c));break;default:this.dispatchEvent(new L(a))}};
s.Y=function(){R0.R.Y.call(this);va(this.ON)&&uh(this.ON);this.J.dispose();delete this.J;this.D5&&(this.D5.dispose(),delete this.D5);this.ww&&(this.ww.dispose(),this.ww=null);this.Vv&&(this.Vv.dispose(),this.Vv=null);this.ea.dispose();delete this.ea;this.$.dispose();delete this.$;delete this.K;this.Ha.dispose();delete this.Ha;this.Mk.dispose();delete this.Mk;this.ha&&(this.ha.dispose(),this.ha=null);this.xO&&(this.xO.dispose(),this.xO=null);this.iI=this.Kj=null;this.q.dispose();delete this.q;this.jW=
this.oV=null};
function dfb(a,b){var c=ya(Web,a,b,!0),d=a.getTitle(),c=new mx("Name before sharing","Give your untitled document a name before it's shared:",c,d,void 0,!0,void 0);c.Jn=!0;c.render();d=c.getElement();yl(d,"docs-rename-dialog");var e=c.wd();yl(e,"jfk-textinput");UL(c,"ok");e=tl(c,"msg");c.rb().id=e;Ok(d,"dialog");Pk(d,"describedby",e);d=new cJ;d.Xa(c.wd());Ad(c,d);c.fba=cc(La);d=new cx;d.set("ok","Save",!0);d.set("cancel","Skip",!1,!0);d.VR="cancel";fx(c,d);UL(c,"ok");c.setVisible(!0)}
function efb(a,b){if(a.Zr()||a.ev()){var c=function(){this.Zr()||this.ev()||(this.ha.ad(this,"Ja",c),b())};a.ha.Q(a,"Ja",c)}else b()}function ffb(a,b){var c=rc(b,function(a){return ta(a)?a:qh(a)});return a.setContent(Id(c))}s.vZ=$(231,function(a){F0(this)?this.hj("settings",I0(3)):this.dispatchEvent(new E0(y(this.vZ,this,a)))});s.Cla=$(4,function(){if(this.ww){var a=gM();this.ww.wa(a.q.isEnabled())}});function S0(a,b,c){this.ha=new M(this);this.q=a;this.ah=b||null;this.L=c||null;this.K=!0}A(S0,G);
s=S0.prototype;s.Tl=null;
s.t6=function(a,b,c,d,e,f,h){eb(!!this.q.jk());if(h||$eb(this)){var k=zd(),l=Hy.getInstance().q.q()||null,m=yd(k,"share_ui"),n=new (d||R0)(l,a,b,void 0,void 0,void 0,m,"en-GB",void 0,void 0,void 0,void 0,void 0,void 0,h,vd(k,"docs-eso"));f&&cfb(n,f);n.i4=!0;a=vd(k,"docs-ess")?"/sharing/share":c?"/a/e/"+c+"/share":"/e/share";z$a(n,a);this.ha.Q(n,"createItems",this.VOa);this.ha.Q(n,"beforeExecute",this.UOa);this.ha.Q(n,"reloadSuggested",this.Qma);this.ha.Q(n,"loadError",this.Pma);this.ha.Q(this.q,["Qa",
"cb"],this.TOa);this.Tl=n;e&&(this.J=new Q0(n),e.OC(this.J));pC(this.q.q)?this.Y7():this.ha.Q(this.q.q,"Ma",this.Y7);bfb(n);T.WG.Pa("action",function(){n.hj("settings")});T.WG.setVisible(!0);h||T.WG.wa(!0)}};s.Y7=function(){pC(this.q.q);this.M||(y$a(this.Tl,this.q.jk()),this.M=!0)};s.VOa=function(a){this.q.q.cR(y(function(){this.Y7();a.gg&&a.gg()},this))};
s.UOa=function(a){Zeb(this,a)&&(a.preventDefault(),this.K=!1,dfb(this.q,y(function(){this.Tl.hj(a.J,a.ia);this.K=!0},this)),P(function(){this.Tl.hj("preload_share")},0,this))};s.Qma=function(a){Ex(ffb(this.ah.Rs("/clearitemcache"),{id:this.q.jk()}),y(function(){efb(this.q.q,function(){afb(a)})},this)).On()};s.Pma=function(){this.L&&this.L.log(Error("Failed to load ShareClient."),{share_client_load_error:!0})};s.TOa=function(a){a.J&&this.Tl.hj("refresh")};s.rf=g("q");s.getHandler=g("ha");
s.Y=function(){this.J&&(this.J.dispose(),delete this.J);this.Tl&&this.Tl.dispose();delete this.Tl;this.ha.dispose();delete this.ha};function gfb(a,b){var c=new Zd;c.set("post",!0);Av(a,"/edit/clearitemcache",c,b)}var hfb={$eb:"access",mfb:"advanced",V9a:"data",vkb:"email",wkb:"email_attach",INIT:"init",Aob:"init_share",Tpb:"invite",aX:"link",xsb:"load_acl_fixer_data",Usb:"maybe_email_collaborators",Vsb:"maybe_show_acl_fixer",Avb:"preload_share",Ivb:"promo_closed",vH:"settings",qTa:"refresh",Xyb:"visibility_settings"};
function T0(a,b,c){S0.call(this,a,void 0,c);this.ya=b}A(T0,S0);s=T0.prototype;s.t6=function(a,b,c,d,e,f){T0.R.t6.call(this,a,b,c,d,e,f);this.Tl&&(this.getHandler().Q(this.Tl,"aclInfoUpdated",this.f2a).Q(this.Tl,"uiClosed",this.e2a),c5a(this,window.location.href))};s.nXa=function(){this.Tl.hj("access")};s.Pma=function(){throw Error("SHARE_CLIENT_LOAD_ERROR");};s.Qma=function(a){gfb(this.ya,y(function(){efb(this.rf().q,function(){var b=df(cf(),"win");afb(a,b)})},this))};
s.f2a=function(){var a=this.Tl;a&&a.iq&&T.Fr.setVisible(40==a.q.J||30==a.q.J&&a.q.M)};s.e2a=function(){ti(!0)};function U0(a,b){M0.call(this,a,b);this.J={}}A(U0,M0);var V0={Jda:"bottom",Uda:"top"};s=U0.prototype;s.Tma="";s.Uma=!0;s.tK=null;s.ZX=null;s.z7=null;s.pca="";s.Fva="";
s.dY=function(){U0.R.dY.call(this);var a=this.la(),b=this.q.rb(),c=a.ba("div"),d=a.ba("div");d.innerHTML=this.Tma;d.className="share-client-panel-dialog-share";var e={},f;for(f in V0)f=V0[f],e[f]=a.ba("div");a.appendChild(b,e.top);a.appendChild(b,c);a.appendChild(b,d);a.appendChild(b,e.bottom);this.tK=d;c.className="share-client-panel-dialog-overlay";this.ZX=c;this.Uma=a=this.Uma;if(b=this.ZX){if(!a){var c=yk(this.tK),d=c.height,h=this.ZX;h.style.width=c.width+"px";h.style.height=d+"px"}Q(b,!a);Ak(this.tK,
a?1:0.5)}this.z7=e;for(f in V0)f=V0[f],e[f].className="share-client-panel-dialog-component-"+f,(a=this.J[f])&&a&&f&&a.render(this.z7[f])};s.kTa=function(){this.pca="Range Protection";this.wS(this.Fva)};s.wS=function(a){this.Fva=a;this.pca&&(a=a+" - "+this.pca);U0.R.wS.call(this,a)};s.setContent=function(a){this.Tma=a;this.tK&&(this.tK.innerHTML=a)};
s.resize=function(a,b){var c=this.tK;c.style.width=a+"px";c.style.height=b+"px";c=this.ZX;c.style.width=a+"px";c.style.height=b+"px";var c=0,d;for(d in V0){d=V0[d];var e=this.J[d];!e||"top"!=d&&"bottom"!=d||(e.setWidth(a),c+=e.Ob())}U0.R.resize.call(this,a,b+c)};s.Y=function(){for(var a in V0)a=V0[a],H(this.J[a]);this.z7=this.J=null;U0.R.Y.call(this)};function W0(){}A(W0,Wh);W0.prototype.K=function(){return hfb};W0.prototype.Jb=function(){return R0};W0.prototype.za=function(){return U0};W0.prototype.Jd=function(a,b){return new T0(a,b,void 0)};li("shareclient",W0);
