00:16:02 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:04:01 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:14:45 GMT+0000 (GMT) (ERROR) /background.html: Couldn't contact either bootstrap server. Using what we've got...
    at LogReceiver.error (/js/common/Log.js:8:267)
    at b (/js/common/Bootstrap.js:2:470)
08:15:36 GMT+0000 (GMT) (WARN) /background.html: HTTP Error checking version. Assuming OK.
    at LogReceiver.warn (/js/common/Log.js:8:386)
    at Object.a [as cb] (/js/common/Bootstrap.js:2:6)
    at JSONRpcClient._async_handler (/third_party/jsonrpc.js:15:227)
08:15:36 GMT+0000 (GMT) (ERROR) /background.html: Couldn't contact either bootstrap server. Using what we've got...
    at LogReceiver.error (/js/common/Log.js:8:267)
    at Object.b [as cb] (/js/common/Bootstrap.js:2:470)
    at JSONRpcClient._async_handler (/third_party/jsonrpc.js:15:227)
08:15:49 GMT+0000 (GMT) (WARN) /background.html: HTTP Error checking version. Assuming OK.
    at LogReceiver.warn (/js/common/Log.js:8:386)
    at Object.a [as cb] (/js/common/Bootstrap.js:2:6)
    at JSONRpcClient._async_handler (/third_party/jsonrpc.js:15:227)
08:15:49 GMT+0000 (GMT) (ERROR) /background.html: Couldn't contact either bootstrap server. Using what we've got...
    at LogReceiver.error (/js/common/Log.js:8:267)
    at Object.b [as cb] (/js/common/Bootstrap.js:2:470)
    at JSONRpcClient._async_handler (/third_party/jsonrpc.js:15:227)
08:15:49 GMT+0000 (GMT) (ERROR) /background.html: Couldn't contact either bootstrap server. Using what we've got...
    at LogReceiver.error (/js/common/Log.js:8:267)
    at Object.b [as cb] (/js/common/Bootstrap.js:2:470)
    at JSONRpcClient._async_handler (/third_party/jsonrpc.js:15:227)
08:15:49 GMT+0000 (GMT) (ERROR) /background.html: Couldn't contact either bootstrap server. Using what we've got...
    at LogReceiver.error (/js/common/Log.js:8:267)
    at Object.b [as cb] (/js/common/Bootstrap.js:2:470)
    at JSONRpcClient._async_handler (/third_party/jsonrpc.js:15:227)
08:15:49 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:15:59 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:16:11 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:16:14 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:16:15 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:16:51 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:17:17 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:17:26 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:17:27 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:17:35 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:17:37 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:18:20 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:28:53 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:29:00 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:29:41 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:29:44 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:30:16 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:30:45 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:31:06 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:31:39 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:32:08 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:32:38 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:32:41 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:33:10 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:33:23 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:33:31 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:34:16 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
08:34:22 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
08:35:17 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
