00:01:35 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
00:02:24 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
00:32:10 GMT+0000 (GMT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at LogReceiver.warn (/js/common/Log.js:8:386)
    at Object.callback (/js/main/Extension.js:15:62)
    at Function.target.(anonymous function) (extensions::SafeBuiltins:19:14)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:76:7)
00:32:13 GMT+0000 (GMT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at LogReceiver.warn (/js/common/Log.js:8:386)
    at Object.callback (/js/main/Extension.js:15:62)
    at Function.target.(anonymous function) (extensions::SafeBuiltins:19:14)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:76:7)
00:32:32 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
23:14:54 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
