00:42:53 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
00:42:54 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
00:48:12 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
17:28:49 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
17:29:17 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
18:08:14 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
18:08:40 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
20:36:50 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
20:37:36 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
23:56:25 GMT+0000 (GMT) (LOG) /background.html: Went offline.    at LogReceiver.log (/js/common/Log.js:8:345)
23:56:43 GMT+0000 (GMT) (LOG) /background.html: Went online.    at LogReceiver.log (/js/common/Log.js:8:345)
