[General]
autosaveNumber=20
fps=12
pencilWidth=1
penWidth=2
brushWidth=48
eraserWidth=48
brushFeather=70
curveSmoothing=20
background=white
length=240
frameSize=12
labelFontSize=12
layerHeight=20
windowOpacity=0
editorPosition=@Point(71 72)
editorSize=@Size(1206 754)
colourPalettePosition=@Point(1056 25)
colourPaletteSize=@Size(150 574)
colourPaletteFloating=false
timelinePalettePosition=@Point(0 605)
timelinePaletteSize=@Size(1206 149)
timelinePaletteFloating=false
drawPalettePosition=@Point(0 25)
drawPaletteSize=@Size(156 200)
drawPaletteFloating=false
optionPalettePosition=@Point(0 231)
optionPaletteSize=@Size(156 305)
optionPaletteFloating=false
displayPalettePosition=@Point(0 542)
displayPaletteSize=@Size(156 57)
displayPaletteFloating=false
