BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VEVENT
UID:20130905T153011Z-EN0001-1-9288157@reservation.carlsonwagonlit.com
DTSTAMP:20130905T153011Z
ORGANIZER;CN=CWT Travel:MAILTO:CWTCalendar@reservation.carlsonwagonlit.com
DTSTART:20130914T141500Z
DTEND:20130914T221000Z
SUMMARY:FLIGHT AA 105\, LHR->JFK / RSHTWC
LOCATION:London Heathrow -> New York J F Kennedy
DESCRIPTION:Flight: AMERICAN AIRLINES - AA105 - Sat 14 September\, 2013\nFrom: London Heathrow - Terminal 3\nTo: New York J F Kennedy - Terminal 8\nDeparture local time: 15:15 - 14/09/2013\nArrival local time: 18:10 - 14/09/2013\nDuration: 07:55(non-stop)\nClass: Economy/Coach (N)\nSeat: not specified \nEquipment: Boeing 777 Passenger\nAir E-Ticket Issued: 0014135744499\nBooking Reference: RSHTWC\nRecord Locator: RSHTWC
X-ALT-DESC;FMTTYPE=text/html:<font size='2'>Flight: AMERICAN AIRLINES - AA105 - Sat&nbsp;14&nbsp;September, 2013<br />From: London Heathrow - Terminal 3<br />To: New York J F Kennedy - Terminal 8<br />Departure local time: 15:15 - 14/09/2013<br />Arrival local time: 18:10 - 14/09/2013<br />Duration: 07:55(non-stop)<br />Class: Economy/Coach (N)<br />Seat: not specified <br />Equipment: Boeing 777 Passenger<br />Air E-Ticket Issued: 0014135744499<br />Booking Reference: RSHTWC<br />Record Locator: RSHTWC</font>
END:VEVENT
END:VCALENDAR