BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REPLY
BEGIN:VEVENT
DTSTART:20140203T190000Z
DTEND:20140203T200000Z
DTSTAMP:20140128T122349Z
ORGANIZER;CN=Joseph Finlayson:mailto:joseph.finlayson@gmail.com
UID:2u3ajgmlphb1ngg949f78fo1v4@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=George
  Prichard;X-NUM-GUESTS=0:mailto:dgmprichard@gmail.com
CREATED:20140128T121457Z
DESCRIPTION:
LAST-MODIFIED:20140128T122348Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pub
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
