BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VEVENT
UID:20130905T153011Z-EN0001-3-9288157@reservation.carlsonwagonlit.com
DTSTAMP:20130905T153011Z
ORGANIZER;CN=CWT Travel:MAILTO:CWTCalendar@reservation.carlsonwagonlit.com
DTSTART:20130922T015300Z
DTEND:20130922T115500Z
SUMMARY:FLIGHT AA 7806\, GIG->JFK / RSHTWC
LOCATION:Rio de Janeiro -> New York J F Kennedy
DESCRIPTION:Flight: AMERICAN AIRLINES - AA7806 - Sat 21 September\, 2013\nFrom: Rio de Janeiro - Terminal 2\nTo: New York J F Kennedy\nDeparture local time: 22:53 - 21/09/2013\nArrival local time: 07:55 - 22/09/2013\nDuration: 10:02(non-stop)\nClass: Economy/Coach (S)\nSeat: not specified \nEquipment: Boeing 767-300 Passenger\nAir E-Ticket Issued: 0014135744499\nBooking Reference: RSHTWC\nRecord Locator: RSHTWC
X-ALT-DESC;FMTTYPE=text/html:<font size='2'>Flight: AMERICAN AIRLINES - AA7806 - Sat&nbsp;21&nbsp;September, 2013<br />From: Rio de Janeiro - Terminal 2<br />To: New York J F Kennedy<br />Departure local time: 22:53 - 21/09/2013<br />Arrival local time: 07:55 - 22/09/2013<br />Duration: 10:02(non-stop)<br />Class: Economy/Coach (S)<br />Seat: not specified <br />Equipment: Boeing 767-300 Passenger<br />Air E-Ticket Issued: 0014135744499<br />Booking Reference: RSHTWC<br />Record Locator: RSHTWC</font>
END:VEVENT
END:VCALENDAR