(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/joseph/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
asS'filename'
p18
S'0c34e0a51ea8a4f8429633696f7e4d6cba66e9a2'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/joseph/Downloads'
p22
sS'time_added'
p23
F1391216324.040349
sS'total_uploaded'
p24
I67387959
sS'torrent_id'
p25
S'0c34e0a51ea8a4f8429633696f7e4d6cba66e9a2'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'fails'
p33
I0
sS'verified'
p34
I00
sS'url'
p35
S'udp://tracker.openbittorrent.com:80'
p36
sS'fail_limit'
p37
I0
sS'complete_sent'
p38
I00
sS'source'
p39
I4
sS'start_sent'
p40
I00
sS'tier'
p41
I0
sS'updating'
p42
I01
sa(dp43
S'fails'
p44
I0
sS'verified'
p45
I00
sS'url'
p46
S'udp://tracker.publicbt.com:80'
p47
sS'fail_limit'
p48
I0
sS'complete_sent'
p49
I00
sS'source'
p50
I2
sS'start_sent'
p51
I00
sS'tier'
p52
I1
sS'updating'
p53
I00
sa(dp54
S'fails'
p55
I0
sS'verified'
p56
I00
sS'url'
p57
S'udp://tracker.istole.it:6969'
p58
sS'fail_limit'
p59
I0
sS'complete_sent'
p60
I00
sS'source'
p61
I2
sS'start_sent'
p62
I00
sS'tier'
p63
I2
sS'updating'
p64
I00
sa(dp65
S'fails'
p66
I0
sS'verified'
p67
I00
sS'url'
p68
S'udp://tracker.ccc.de:80'
p69
sS'fail_limit'
p70
I0
sS'complete_sent'
p71
I00
sS'source'
p72
I2
sS'start_sent'
p73
I00
sS'tier'
p74
I3
sS'updating'
p75
I00
sa(dp76
S'fails'
p77
I0
sS'verified'
p78
I00
sS'url'
p79
S'udp://open.demonii.com:1337'
p80
sS'fail_limit'
p81
I0
sS'complete_sent'
p82
I00
sS'source'
p83
I2
sS'start_sent'
p84
I00
sS'tier'
p85
I4
sS'updating'
p86
I00
sasS'magnet'
p87
NsS'remove_at_ratio'
p88
I00
sS'stop_ratio'
p89
F2
sS'is_finished'
p90
I01
sba(ideluge.core.torrentmanager
TorrentState
p91
(dp92
g7
F-1
sg8
V/home/joseph/Downloads
p93
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I0
sg16
(lp94
sg18
S'bb8e28c8fba74f6bb6bddab8630454c0014df6a5'
p95
sg20
F-1
sg21
S'/home/joseph/Downloads'
p96
sg23
F1378642607.1124599
sg24
I0
sg25
S'bb8e28c8fba74f6bb6bddab8630454c0014df6a5'
p97
sg27
I01
sg28
I00
sg29
I00
sg30
(lp98
(dp99
S'fails'
p100
I0
sS'verified'
p101
I00
sS'url'
p102
S'udp://tracker.openbittorrent.com:80'
p103
sS'fail_limit'
p104
I0
sS'complete_sent'
p105
I00
sS'source'
p106
I4
sS'start_sent'
p107
I00
sS'tier'
p108
I0
sS'updating'
p109
I01
sa(dp110
S'fails'
p111
I0
sS'verified'
p112
I00
sS'url'
p113
S'udp://tracker.publicbt.com:80'
p114
sS'fail_limit'
p115
I0
sS'complete_sent'
p116
I00
sS'source'
p117
I2
sS'start_sent'
p118
I00
sS'tier'
p119
I1
sS'updating'
p120
I00
sa(dp121
S'fails'
p122
I0
sS'verified'
p123
I00
sS'url'
p124
S'udp://tracker.istole.it:6969'
p125
sS'fail_limit'
p126
I0
sS'complete_sent'
p127
I00
sS'source'
p128
I2
sS'start_sent'
p129
I00
sS'tier'
p130
I2
sS'updating'
p131
I00
sa(dp132
S'fails'
p133
I0
sS'verified'
p134
I00
sS'url'
p135
S'udp://tracker.ccc.de:80'
p136
sS'fail_limit'
p137
I0
sS'complete_sent'
p138
I00
sS'source'
p139
I2
sS'start_sent'
p140
I00
sS'tier'
p141
I3
sS'updating'
p142
I00
sasg87
S'magnet:?xt=urn:btih:bb8e28c8fba74f6bb6bddab8630454c0014df6a5&dn=Michel+Thomas+Complete+V3&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80'
p143
sg88
I00
sg89
F2
sg90
I00
sba(ideluge.core.torrentmanager
TorrentState
p144
(dp145
g7
F-1
sg8
S'/home/joseph/Downloads'
p146
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I1
sg16
(lp147
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'd13ede761faeb2b3fb88769000041cab97288b92'
p148
sg20
F-1
sg21
S'/home/joseph/Downloads'
p149
sg23
F1390126680.4357121
sg24
I0
sg25
S'd13ede761faeb2b3fb88769000041cab97288b92'
p150
sg27
I01
sg28
I00
sg29
I00
sg30
(lp151
(dp152
S'fails'
p153
I0
sS'verified'
p154
I00
sS'url'
p155
S'udp://tracker.openbittorrent.com:80'
p156
sS'fail_limit'
p157
I0
sS'complete_sent'
p158
I00
sS'source'
p159
I4
sS'start_sent'
p160
I00
sS'tier'
p161
I0
sS'updating'
p162
I01
sa(dp163
S'fails'
p164
I0
sS'verified'
p165
I00
sS'url'
p166
S'udp://tracker.publicbt.com:80'
p167
sS'fail_limit'
p168
I0
sS'complete_sent'
p169
I00
sS'source'
p170
I2
sS'start_sent'
p171
I00
sS'tier'
p172
I1
sS'updating'
p173
I00
sa(dp174
S'fails'
p175
I0
sS'verified'
p176
I00
sS'url'
p177
S'udp://tracker.istole.it:6969'
p178
sS'fail_limit'
p179
I0
sS'complete_sent'
p180
I00
sS'source'
p181
I2
sS'start_sent'
p182
I00
sS'tier'
p183
I2
sS'updating'
p184
I00
sa(dp185
S'fails'
p186
I0
sS'verified'
p187
I00
sS'url'
p188
S'udp://tracker.ccc.de:80'
p189
sS'fail_limit'
p190
I0
sS'complete_sent'
p191
I00
sS'source'
p192
I2
sS'start_sent'
p193
I00
sS'tier'
p194
I3
sS'updating'
p195
I00
sa(dp196
S'fails'
p197
I0
sS'verified'
p198
I00
sS'url'
p199
S'udp://open.demonii.com:1337'
p200
sS'fail_limit'
p201
I0
sS'complete_sent'
p202
I00
sS'source'
p203
I2
sS'start_sent'
p204
I00
sS'tier'
p205
I4
sS'updating'
p206
I00
sasg87
Nsg88
I00
sg89
F2
sg90
I00
sba(ideluge.core.torrentmanager
TorrentState
p207
(dp208
g7
F-1
sg8
S'/home/joseph/Downloads'
p209
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp210
I1
asg18
S'1cc2353cbd33ac2ed3b21ff5c6447828b8300924'
p211
sg20
F-1
sg21
S'/home/joseph/Downloads'
p212
sg23
F1392411930.4704859
sg24
I7526676998
sg25
S'1cc2353cbd33ac2ed3b21ff5c6447828b8300924'
p213
sg27
I01
sg28
I00
sg29
I00
sg30
(lp214
(dp215
S'fails'
p216
I0
sS'verified'
p217
I00
sS'url'
p218
S'udp://tracker.openbittorrent.com:80'
p219
sS'fail_limit'
p220
I0
sS'complete_sent'
p221
I00
sS'source'
p222
I4
sS'start_sent'
p223
I00
sS'tier'
p224
I0
sS'updating'
p225
I01
sa(dp226
S'fails'
p227
I0
sS'verified'
p228
I00
sS'url'
p229
S'udp://tracker.publicbt.com:80'
p230
sS'fail_limit'
p231
I0
sS'complete_sent'
p232
I00
sS'source'
p233
I2
sS'start_sent'
p234
I00
sS'tier'
p235
I1
sS'updating'
p236
I00
sa(dp237
S'fails'
p238
I0
sS'verified'
p239
I00
sS'url'
p240
S'udp://tracker.istole.it:6969'
p241
sS'fail_limit'
p242
I0
sS'complete_sent'
p243
I00
sS'source'
p244
I2
sS'start_sent'
p245
I00
sS'tier'
p246
I2
sS'updating'
p247
I00
sa(dp248
S'fails'
p249
I0
sS'verified'
p250
I00
sS'url'
p251
S'udp://tracker.ccc.de:80'
p252
sS'fail_limit'
p253
I0
sS'complete_sent'
p254
I00
sS'source'
p255
I2
sS'start_sent'
p256
I00
sS'tier'
p257
I3
sS'updating'
p258
I00
sa(dp259
S'fails'
p260
I0
sS'verified'
p261
I00
sS'url'
p262
S'udp://open.demonii.com:1337'
p263
sS'fail_limit'
p264
I0
sS'complete_sent'
p265
I00
sS'source'
p266
I2
sS'start_sent'
p267
I00
sS'tier'
p268
I4
sS'updating'
p269
I00
sasg87
Nsg88
I00
sg89
F2
sg90
I01
sba(ideluge.core.torrentmanager
TorrentState
p270
(dp271
g7
F-1
sg8
g93
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp272
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI7
aI5
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asg18
S'91b453dfeb0d45ae5c87efa126abae78065a92d6'
p273
sg20
F-1
sg21
S'/home/joseph/Downloads'
p274
sg23
F1378642831.108604
sg24
I3054720784
sg25
S'91b453dfeb0d45ae5c87efa126abae78065a92d6'
p275
sg27
I01
sg28
I00
sg29
I00
sg30
(lp276
(dp277
S'fails'
p278
I0
sS'verified'
p279
I00
sS'url'
p280
S'udp://tracker.openbittorrent.com:80'
p281
sS'fail_limit'
p282
I0
sS'complete_sent'
p283
I00
sS'source'
p284
I4
sS'start_sent'
p285
I00
sS'tier'
p286
I0
sS'updating'
p287
I01
sa(dp288
S'fails'
p289
I0
sS'verified'
p290
I00
sS'url'
p291
S'udp://tracker.publicbt.com:80'
p292
sS'fail_limit'
p293
I0
sS'complete_sent'
p294
I00
sS'source'
p295
I2
sS'start_sent'
p296
I00
sS'tier'
p297
I1
sS'updating'
p298
I00
sa(dp299
S'fails'
p300
I0
sS'verified'
p301
I00
sS'url'
p302
S'udp://tracker.istole.it:6969'
p303
sS'fail_limit'
p304
I0
sS'complete_sent'
p305
I00
sS'source'
p306
I2
sS'start_sent'
p307
I00
sS'tier'
p308
I2
sS'updating'
p309
I00
sa(dp310
S'fails'
p311
I0
sS'verified'
p312
I00
sS'url'
p313
S'udp://tracker.ccc.de:80'
p314
sS'fail_limit'
p315
I0
sS'complete_sent'
p316
I00
sS'source'
p317
I2
sS'start_sent'
p318
I00
sS'tier'
p319
I3
sS'updating'
p320
I00
sasg87
Nsg88
I00
sg89
F2
sg90
I01
sba(ideluge.core.torrentmanager
TorrentState
p321
(dp322
g7
F-1
sg8
S'/home/joseph/Downloads'
p323
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I2
sg16
(lp324
I1
asg18
S'2ff8d817454cfb83eefaed38125493776b55dc29'
p325
sg20
F-1
sg21
S'/home/joseph/Downloads'
p326
sg23
F1392411750.7800241
sg24
I0
sg25
S'2ff8d817454cfb83eefaed38125493776b55dc29'
p327
sg27
I01
sg28
I00
sg29
I00
sg30
(lp328
(dp329
S'fails'
p330
I0
sS'verified'
p331
I00
sS'url'
p332
S'udp://tracker.openbittorrent.com:80'
p333
sS'fail_limit'
p334
I0
sS'complete_sent'
p335
I00
sS'source'
p336
I4
sS'start_sent'
p337
I00
sS'tier'
p338
I0
sS'updating'
p339
I01
sa(dp340
S'fails'
p341
I0
sS'verified'
p342
I00
sS'url'
p343
S'udp://tracker.publicbt.com:80'
p344
sS'fail_limit'
p345
I0
sS'complete_sent'
p346
I00
sS'source'
p347
I2
sS'start_sent'
p348
I00
sS'tier'
p349
I1
sS'updating'
p350
I00
sa(dp351
S'fails'
p352
I0
sS'verified'
p353
I00
sS'url'
p354
S'udp://tracker.istole.it:6969'
p355
sS'fail_limit'
p356
I0
sS'complete_sent'
p357
I00
sS'source'
p358
I2
sS'start_sent'
p359
I00
sS'tier'
p360
I2
sS'updating'
p361
I00
sa(dp362
S'fails'
p363
I0
sS'verified'
p364
I00
sS'url'
p365
S'udp://tracker.ccc.de:80'
p366
sS'fail_limit'
p367
I0
sS'complete_sent'
p368
I00
sS'source'
p369
I2
sS'start_sent'
p370
I00
sS'tier'
p371
I3
sS'updating'
p372
I00
sa(dp373
S'fails'
p374
I0
sS'verified'
p375
I00
sS'url'
p376
S'udp://open.demonii.com:1337'
p377
sS'fail_limit'
p378
I0
sS'complete_sent'
p379
I00
sS'source'
p380
I2
sS'start_sent'
p381
I00
sS'tier'
p382
I4
sS'updating'
p383
I00
sasg87
Nsg88
I00
sg89
F2
sg90
I00
sba(ideluge.core.torrentmanager
TorrentState
p384
(dp385
g7
F-1
sg8
S'/home/joseph/Downloads'
p386
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp387
I1
asg18
S'elementaryos-stable-i386.20130810.iso.torrent'
p388
sg20
F-1
sg21
S'/home/joseph/Downloads'
p389
sg23
F1392848150.6350019
sg24
I13506990
sg25
S'455c7898a4f538887c7075e36e800e49f9940653'
p390
sg27
I01
sg28
I00
sg29
I00
sg30
(lp391
(dp392
S'fails'
p393
I0
sS'verified'
p394
I00
sS'url'
p395
S'udp://tracker.openbittorrent.com:80/announce'
p396
sS'fail_limit'
p397
I0
sS'complete_sent'
p398
I00
sS'source'
p399
I1
sS'start_sent'
p400
I00
sS'tier'
p401
I0
sS'updating'
p402
I00
sa(dp403
S'fails'
p404
I0
sS'verified'
p405
I00
sS'url'
p406
S'udp://tracker.publicbt.com:80/announce'
p407
sS'fail_limit'
p408
I0
sS'complete_sent'
p409
I00
sS'source'
p410
I1
sS'start_sent'
p411
I00
sS'tier'
p412
I0
sS'updating'
p413
I00
sasg87
Nsg88
I00
sg89
F2
sg90
I01
sba(ideluge.core.torrentmanager
TorrentState
p414
(dp415
g7
F-1
sg8
S'/home/joseph/Downloads'
p416
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I3
sg16
(lp417
I1
asg18
S'201679b47fd07ad7da5eebf2ccea51edc36c8a32'
p418
sg20
F-1
sg21
S'/home/joseph/Downloads'
p419
sg23
F1392412223.986625
sg24
I0
sg25
S'201679b47fd07ad7da5eebf2ccea51edc36c8a32'
p420
sg27
I01
sg28
I00
sg29
I00
sg30
(lp421
(dp422
S'fails'
p423
I0
sS'verified'
p424
I00
sS'url'
p425
S'udp://tracker.openbittorrent.com:80'
p426
sS'fail_limit'
p427
I0
sS'complete_sent'
p428
I00
sS'source'
p429
I4
sS'start_sent'
p430
I00
sS'tier'
p431
I0
sS'updating'
p432
I01
sa(dp433
S'fails'
p434
I0
sS'verified'
p435
I00
sS'url'
p436
S'udp://tracker.publicbt.com:80'
p437
sS'fail_limit'
p438
I0
sS'complete_sent'
p439
I00
sS'source'
p440
I2
sS'start_sent'
p441
I00
sS'tier'
p442
I1
sS'updating'
p443
I00
sa(dp444
S'fails'
p445
I0
sS'verified'
p446
I00
sS'url'
p447
S'udp://tracker.istole.it:6969'
p448
sS'fail_limit'
p449
I0
sS'complete_sent'
p450
I00
sS'source'
p451
I2
sS'start_sent'
p452
I00
sS'tier'
p453
I2
sS'updating'
p454
I00
sa(dp455
S'fails'
p456
I0
sS'verified'
p457
I00
sS'url'
p458
S'udp://tracker.ccc.de:80'
p459
sS'fail_limit'
p460
I0
sS'complete_sent'
p461
I00
sS'source'
p462
I2
sS'start_sent'
p463
I00
sS'tier'
p464
I3
sS'updating'
p465
I00
sa(dp466
S'fails'
p467
I0
sS'verified'
p468
I00
sS'url'
p469
S'udp://open.demonii.com:1337'
p470
sS'fail_limit'
p471
I0
sS'complete_sent'
p472
I00
sS'source'
p473
I2
sS'start_sent'
p474
I00
sS'tier'
p475
I4
sS'updating'
p476
I00
sasg87
Nsg88
I00
sg89
F2
sg90
I00
sbasb.