[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0K\0\0\0\x10\0\0\x2<\0\0\0\x82\0\0\0U\0\0\0.\0\0\x2\x32\0\0\0x\0\0\0\0\0\0)
filedialog-path=/home/joseph

[RecentsMRL]
list=file:///home/joseph/Downloads/Brothalovers%20Who%20Beg%20For%20Cum/Breed-2-Part%205.wmv, smb://bthub5/usb1/porn/Teensexcouple.com/YouPorn%20-%20Real%20Girlfriend%20With%20Hot%20Ass%20Cowgirl%20Compilation.mp4, smb://bthub5/usb1/porn/Teensexcouple.com/YouPorn%20-%20Hot%20Santa%20Girlfriend%20Fucked%20from%20Behind.mp4, smb://bthub5/usb1/porn/Teensexcouple.com/YouPorn%20-%20Hot%20Girlfriend%20With%20Sexy%20Ass%20Riding%20Boyfriend.mp4, smb://bthub5/usb1/porn/Teensexcouple.com/YouPorn%20-%20Girlfriend%20Creams%20On%20Boyfriends%20Dick.mp4, "smb://bthub5/usb1/porn/Teensexcouple.com/12.30.2010%20-%20Blowjob,%20Titty%20Fucking%20&%20Explosive%20Cum.mp4", "smb://bthub5/usb1/porn/Teensexcouple.com/12.30.2010%20-%20Blowjob,%20Titty%20Fucking%20&%20Explosive%20Cum.jpg", smb://bthub5/usb1/porn/Teensexcouple.com/12.24.2010%20-%20Merry%20Christmas%20from%20Dave%20&%20Jessica.mp4, smb://bthub5/usb1/porn/Teensexcouple.com/12.24.2010%20-%20Merry%20Christmas%20from%20Dave%20&%20Jessica.jpg, smb://bthub5/usb1/porn/Teensexcouple.com/12.21.2010%20-%20It's%20Hard%20to%20Deepthroat%20Wearing%20a%20Choker.mp4

[FullScreen]
pos=@Point(283 696)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(478 0)
playlistSize=@Size(-1 -1)

[Playlist]
zoom=0

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x7f\0\0\0\x9c\0\0\x3\xd6\0\0\x2\xcb\0\0\x1\x7f\0\0\0\x9c\0\0\x3\xd6\0\0\x2\xcb\0\0\0\0\0\0)

[gototimedialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xbf\0\0\x2\x12\0\0\x4\xa9\0\0\x2\x63\0\0\x3\xbf\0\0\x2\x12\0\0\x4\xa9\0\0\x2\x63\0\0\0\0\0\0)
