# Special built-in mail store.

[Data Source]
DisplayName=Search Folders
DisplayName[as]=ফোল্ডাৰসমূহ সন্ধান কৰক
DisplayName[be]=Папкі пошуку
DisplayName[bn_IN]=ফোল্ডার অনুসন্ধান
DisplayName[ca]=Carpetes de cerca
DisplayName[cs]=Prohledávané složky
DisplayName[de]=Suchordner
DisplayName[el]=Φάκελοι αναζήτησης
DisplayName[es]=Carpetas de búsqueda
DisplayName[fr]=Rechercher dans les dossiers
DisplayName[gl]=Cartafoles de busca
DisplayName[gu]=ફોલ્ડરો શોધો
DisplayName[hi]=फ़ोल्डर खोजें
DisplayName[hu]=Keresés mappákban
DisplayName[id]=Cari Folder
DisplayName[lt]=Paieškos aplankai
DisplayName[lv]=Meklēšanas mapes
DisplayName[mr]=शोध फोल्डर्स्
DisplayName[nb]=Søkemapper
DisplayName[pa]=ਖੋਜ ਫੋਲਡਰ
DisplayName[pl]=Katalogi wyszukiwania
DisplayName[pt_BR]=Pastas de Pesquisas
DisplayName[ru]=Папки поиска
DisplayName[sl]=Iskalne mape
DisplayName[sr]=Фасцикле претраге
DisplayName[sr@latin]=Fascikle pretrage
DisplayName[ta]=தேடும் அடைவுகள்
DisplayName[te]=సంచయాలు అన్వేషించు
DisplayName[ug]=قىسقۇچ ئىزدە
Enabled=true
Parent=

[Mail Account]
BackendName=vfolder
IdentityUid=self

[Vfolder Backend]
FilterInbox=false
